\hypertarget{application_8h}{}\section{inc/application.h File Reference}
\label{application_8h}\index{inc/application.\+h@{inc/application.\+h}}


Header file for \hyperlink{application_8c}{application.\+c}.  


{\ttfamily \#include \char`\"{}inc/main.\+h\char`\"{}}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{application_8h_a43f5e0d6db0fb41a437cc9096b32e9b5}{system\+\_\+init} (void)
\begin{DoxyCompactList}\small\item\em This function initializes the system with the required configurations and peripherals. \end{DoxyCompactList}\item 
uint8\+\_\+t \hyperlink{application_8h_a660b9749ff9add1e4e6934b2eea58e64}{sensortask\+\_\+init} (void)
\begin{DoxyCompactList}\small\item\em This function creates a task. \end{DoxyCompactList}\item 
static void \hyperlink{application_8h_afd1ae504eb20b36a8e920441746c0822}{sensorcheck} (void $\ast$pv\+Parameters)
\begin{DoxyCompactList}\small\item\em Callback function for sensorcheck task. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Header file for \hyperlink{application_8c}{application.\+c}. 

The file consists of all the function declarations, macros and typedefs related to Application Task. The Code has been executed on T\+I\+VA C Series T\+M4\+C1294\+XL on Free\+R\+T\+OS.

\begin{DoxyAuthor}{Author}
Siddhant Jajoo 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
04/29/2019
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
Copyright (c) 2019 
\end{DoxyCopyright}


\subsection{Function Documentation}
\mbox{\Hypertarget{application_8h_afd1ae504eb20b36a8e920441746c0822}\label{application_8h_afd1ae504eb20b36a8e920441746c0822}} 
\index{application.\+h@{application.\+h}!sensorcheck@{sensorcheck}}
\index{sensorcheck@{sensorcheck}!application.\+h@{application.\+h}}
\subsubsection{\texorpdfstring{sensorcheck()}{sensorcheck()}}
{\footnotesize\ttfamily static void sensorcheck (\begin{DoxyParamCaption}\item[{void $\ast$}]{pv\+Parameters }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Callback function for sensorcheck task. 


\begin{DoxyParams}{Parameters}
{\em pv\+Parameters} & Not in use. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void. 
\end{DoxyReturn}
\mbox{\Hypertarget{application_8h_a660b9749ff9add1e4e6934b2eea58e64}\label{application_8h_a660b9749ff9add1e4e6934b2eea58e64}} 
\index{application.\+h@{application.\+h}!sensortask\+\_\+init@{sensortask\+\_\+init}}
\index{sensortask\+\_\+init@{sensortask\+\_\+init}!application.\+h@{application.\+h}}
\subsubsection{\texorpdfstring{sensortask\+\_\+init()}{sensortask\_init()}}
{\footnotesize\ttfamily uint8\+\_\+t sensortask\+\_\+init (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



This function creates a task. 

\begin{DoxyReturn}{Returns}
void. 
\end{DoxyReturn}


Definition at line 32 of file application.\+c.



References L\+E\+D\+T\+A\+S\+K\+S\+T\+A\+C\+K\+S\+I\+ZE, and sensorcheck().

\mbox{\Hypertarget{application_8h_a43f5e0d6db0fb41a437cc9096b32e9b5}\label{application_8h_a43f5e0d6db0fb41a437cc9096b32e9b5}} 
\index{application.\+h@{application.\+h}!system\+\_\+init@{system\+\_\+init}}
\index{system\+\_\+init@{system\+\_\+init}!application.\+h@{application.\+h}}
\subsubsection{\texorpdfstring{system\+\_\+init()}{system\_init()}}
{\footnotesize\ttfamily void system\+\_\+init (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



This function initializes the system with the required configurations and peripherals. 

\begin{DoxyReturn}{Returns}
void. 
\end{DoxyReturn}


Definition at line 45 of file application.\+c.



References B\+A\+U\+D\+R\+A\+T\+E\+\_\+\+FP, buzzer\+\_\+config(), buzzer\+\_\+dutycycle(), checksum\+\_\+init(), C\+L\+O\+CK, Configure\+U\+A\+R\+T(), configure\+U\+A\+R\+T\+\_\+bbg(), degrade\+\_\+mode, fp\+\_\+init(), fp\+\_\+interrupt\+\_\+config(), keypad\+\_\+config(), keypad\+\_\+interrupt\+\_\+enable(), lcd\+\_\+init(), led\+\_\+init(), M\+A\+X\+\_\+\+F\+R\+EQ, mutex\+\_\+create(), otp\+\_\+arr, otp\+\_\+count, otp\+\_\+flag, O\+T\+P\+\_\+\+I\+N\+P\+U\+T\+\_\+\+T\+I\+ME, otp\+\_\+retries, P\+A\+C\+K\+E\+T\+\_\+\+R\+E\+T\+R\+Y\+\_\+\+T\+I\+ME, queue\+\_\+create(), sem\+\_\+create(), sensor\+\_\+check, timer\+\_\+config(), timer\+\_\+otp, timer\+\_\+retry, uart\+\_\+configure(), and U\+A\+R\+T\+\_\+\+FP.

