\hypertarget{delay_8h}{}\section{inc/delay.h File Reference}
\label{delay_8h}\index{inc/delay.\+h@{inc/delay.\+h}}


Header file for delay functions.  


{\ttfamily \#include \char`\"{}inc/main.\+h\char`\"{}}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{delay_8h_ab7cce8122024d7ba47bf10f434956de4}{delay\+\_\+ms} (uint32\+\_\+t ms)
\begin{DoxyCompactList}\small\item\em This function provides the specified amount of delay. \end{DoxyCompactList}\item 
void \hyperlink{delay_8h_ab33ebb2c5ca2d80d259c64a9d658589f}{delay\+\_\+us} (uint32\+\_\+t us)
\begin{DoxyCompactList}\small\item\em This function provides the specified amount of delay. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Header file for delay functions. 

The file consists of all the function declarations, macros and typedefs related to delay functions. The Code has been executed on T\+I\+VA C Series T\+M4\+C1294\+XL on Free\+R\+T\+OS.

\begin{DoxyAuthor}{Author}
Siddhant Jajoo. 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
04/26/2019
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
Copyright (c) 2019 
\end{DoxyCopyright}


\subsection{Function Documentation}
\mbox{\Hypertarget{delay_8h_ab7cce8122024d7ba47bf10f434956de4}\label{delay_8h_ab7cce8122024d7ba47bf10f434956de4}} 
\index{delay.\+h@{delay.\+h}!delay\+\_\+ms@{delay\+\_\+ms}}
\index{delay\+\_\+ms@{delay\+\_\+ms}!delay.\+h@{delay.\+h}}
\subsubsection{\texorpdfstring{delay\+\_\+ms()}{delay\_ms()}}
{\footnotesize\ttfamily void delay\+\_\+ms (\begin{DoxyParamCaption}\item[{uint32\+\_\+t}]{ms }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



This function provides the specified amount of delay. 


\begin{DoxyParams}{Parameters}
{\em ms} & Time in milliseconds. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void. 
\end{DoxyReturn}


Definition at line 26 of file delay.\+h.



References g\+\_\+ui32\+Sys\+Clock.



Referenced by column\+\_\+handler(), packet\+\_\+loopback\+\_\+test(), sensorcheck(), timer1handler(), and uart\+\_\+packet\+\_\+handler().

\mbox{\Hypertarget{delay_8h_ab33ebb2c5ca2d80d259c64a9d658589f}\label{delay_8h_ab33ebb2c5ca2d80d259c64a9d658589f}} 
\index{delay.\+h@{delay.\+h}!delay\+\_\+us@{delay\+\_\+us}}
\index{delay\+\_\+us@{delay\+\_\+us}!delay.\+h@{delay.\+h}}
\subsubsection{\texorpdfstring{delay\+\_\+us()}{delay\_us()}}
{\footnotesize\ttfamily void delay\+\_\+us (\begin{DoxyParamCaption}\item[{uint32\+\_\+t}]{us }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



This function provides the specified amount of delay. 


\begin{DoxyParams}{Parameters}
{\em us} & Time in microseconds. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void. 
\end{DoxyReturn}


Definition at line 37 of file delay.\+h.



References g\+\_\+ui32\+Sys\+Clock.

