\hypertarget{dir_68267d1309a1af8e8297ef4c3efbcdba}{}\section{src Directory Reference}
\label{dir_68267d1309a1af8e8297ef4c3efbcdba}\index{src Directory Reference@{src Directory Reference}}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \hyperlink{application_8c}{application.\+c}
\begin{DoxyCompactList}\small\item\em This file consists of all the functions required for Application Thread. \end{DoxyCompactList}\item 
file \hyperlink{buzzer_8c}{buzzer.\+c}
\begin{DoxyCompactList}\small\item\em This file consists of all the functions required for the Buzzer. \end{DoxyCompactList}\item 
file \hyperlink{checksum_8c}{checksum.\+c}
\begin{DoxyCompactList}\small\item\em This file consists of all the functions required for Checksum. \end{DoxyCompactList}\item 
file \hyperlink{fingerprint_8c}{fingerprint.\+c}
\begin{DoxyCompactList}\small\item\em This file consists of all the functions required for the Fingerprint Scanner G\+T-\/521\+F32. \end{DoxyCompactList}\item 
file \hyperlink{keypad_8c}{keypad.\+c}
\begin{DoxyCompactList}\small\item\em This file consists of all the functions required for the Keypad. \end{DoxyCompactList}\item 
file \hyperlink{lcd_8c}{lcd.\+c}
\begin{DoxyCompactList}\small\item\em This file consists of all the functions required for the L\+CD. \end{DoxyCompactList}\item 
file \hyperlink{led_8c}{led.\+c}
\begin{DoxyCompactList}\small\item\em This file consists of all the functions required for L\+E\+DS. \end{DoxyCompactList}\item 
file \hyperlink{msg__queue_8c}{msg\+\_\+queue.\+c}
\begin{DoxyCompactList}\small\item\em This file consists of all the functions required for creating and implementing message queues. \end{DoxyCompactList}\item 
file \hyperlink{myuart_8c}{myuart.\+c}
\begin{DoxyCompactList}\small\item\em This file consists of all the functions required for U\+A\+RT initialization, enable and send/receive functions. \end{DoxyCompactList}\item 
file \hyperlink{nrf__driver_8c}{nrf\+\_\+driver.\+c}
\begin{DoxyCompactList}\small\item\em This file consists of all the functions required for N\+R\+F24\+L01+ driver. \end{DoxyCompactList}\item 
file \hyperlink{packet_8c}{packet.\+c}
\begin{DoxyCompactList}\small\item\em This file consists of all the functions required for creating Packets. \end{DoxyCompactList}\item 
file \hyperlink{spi_8c}{spi.\+c}
\begin{DoxyCompactList}\small\item\em This file consists of all the functions required for S\+PI interfacing. \end{DoxyCompactList}\item 
file \hyperlink{sync__objects_8c}{sync\+\_\+objects.\+c}
\begin{DoxyCompactList}\small\item\em This file consists of all the functions related to the synchronization primitives such as Semaphores and Mutexes. \end{DoxyCompactList}\item 
file \hyperlink{timer_8c}{timer.\+c}
\begin{DoxyCompactList}\small\item\em This file consists of all the functions required for Timer initialization, enable and callback functions. \end{DoxyCompactList}\item 
file \hyperlink{uart__comm__bbg_8c}{uart\+\_\+comm\+\_\+bbg.\+c}
\begin{DoxyCompactList}\small\item\em This file consists of all the functions required for the U\+A\+RT Communication between T\+I\+VA and Beaglebone, T\+I\+VA and Fingerprint sensor G\+T521\+F32. \end{DoxyCompactList}\end{DoxyCompactItemize}
