\section{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{inc/\hyperlink{application_8h}{application.\+h} \\*Header file for \hyperlink{application_8c}{application.\+c} }{\pageref{application_8h}}{}
\item\contentsline{section}{inc/\hyperlink{buzzer_8h}{buzzer.\+h} \\*Header file for \hyperlink{buzzer_8c}{buzzer.\+c} }{\pageref{buzzer_8h}}{}
\item\contentsline{section}{inc/\hyperlink{checksum_8h}{checksum.\+h} \\*Header file for \hyperlink{checksum_8c}{checksum.\+c} }{\pageref{checksum_8h}}{}
\item\contentsline{section}{inc/\hyperlink{delay_8h}{delay.\+h} \\*Header file for delay functions }{\pageref{delay_8h}}{}
\item\contentsline{section}{inc/\hyperlink{fingerprint_8h}{fingerprint.\+h} \\*Header file for \hyperlink{fingerprint_8c}{fingerprint.\+c} }{\pageref{fingerprint_8h}}{}
\item\contentsline{section}{inc/\hyperlink{keypad_8h}{keypad.\+h} \\*Header file for \hyperlink{keypad_8c}{keypad.\+c} }{\pageref{keypad_8h}}{}
\item\contentsline{section}{inc/\hyperlink{lcd_8h}{lcd.\+h} \\*Header file for \hyperlink{lcd_8c}{lcd.\+c} }{\pageref{lcd_8h}}{}
\item\contentsline{section}{inc/\hyperlink{led_8h}{led.\+h} \\*Header file for \hyperlink{led_8c}{led.\+c} }{\pageref{led_8h}}{}
\item\contentsline{section}{inc/\hyperlink{main_8h}{main.\+h} \\*Header file for main.\+c }{\pageref{main_8h}}{}
\item\contentsline{section}{inc/\hyperlink{msg__queue_8h}{msg\+\_\+queue.\+h} \\*Header file for \hyperlink{msg__queue_8c}{msg\+\_\+queue.\+c} }{\pageref{msg__queue_8h}}{}
\item\contentsline{section}{inc/\hyperlink{myuart_8h}{myuart.\+h} \\*Header file for \hyperlink{myuart_8c}{myuart.\+c} }{\pageref{myuart_8h}}{}
\item\contentsline{section}{inc/\hyperlink{nrf__driver_8h}{nrf\+\_\+driver.\+h} \\*Header file for \hyperlink{nrf__driver_8c}{nrf\+\_\+driver.\+c} }{\pageref{nrf__driver_8h}}{}
\item\contentsline{section}{inc/\hyperlink{packet_8h}{packet.\+h} \\*Header file for \hyperlink{packet_8c}{packet.\+c} }{\pageref{packet_8h}}{}
\item\contentsline{section}{inc/\hyperlink{spi_8h}{spi.\+h} \\*Header file for \hyperlink{spi_8c}{spi.\+c} }{\pageref{spi_8h}}{}
\item\contentsline{section}{inc/\hyperlink{sync__objects_8h}{sync\+\_\+objects.\+h} \\*Header file for \hyperlink{sync__objects_8c}{sync\+\_\+objects.\+c} }{\pageref{sync__objects_8h}}{}
\item\contentsline{section}{inc/\hyperlink{timer_8h}{timer.\+h} \\*Header file for \hyperlink{timer_8c}{timer.\+c} }{\pageref{timer_8h}}{}
\item\contentsline{section}{inc/\hyperlink{uart__comm__bbg_8h}{uart\+\_\+comm\+\_\+bbg.\+h} \\*Header file for \hyperlink{uart__comm__bbg_8c}{uart\+\_\+comm\+\_\+bbg.\+c} }{\pageref{uart__comm__bbg_8h}}{}
\item\contentsline{section}{src/\hyperlink{application_8c}{application.\+c} \\*This file consists of all the functions required for Application Thread }{\pageref{application_8c}}{}
\item\contentsline{section}{src/\hyperlink{buzzer_8c}{buzzer.\+c} \\*This file consists of all the functions required for the Buzzer }{\pageref{buzzer_8c}}{}
\item\contentsline{section}{src/\hyperlink{checksum_8c}{checksum.\+c} \\*This file consists of all the functions required for Checksum }{\pageref{checksum_8c}}{}
\item\contentsline{section}{src/\hyperlink{fingerprint_8c}{fingerprint.\+c} \\*This file consists of all the functions required for the Fingerprint Scanner G\+T-\/521\+F32 }{\pageref{fingerprint_8c}}{}
\item\contentsline{section}{src/\hyperlink{keypad_8c}{keypad.\+c} \\*This file consists of all the functions required for the Keypad }{\pageref{keypad_8c}}{}
\item\contentsline{section}{src/\hyperlink{lcd_8c}{lcd.\+c} \\*This file consists of all the functions required for the L\+CD }{\pageref{lcd_8c}}{}
\item\contentsline{section}{src/\hyperlink{led_8c}{led.\+c} \\*This file consists of all the functions required for L\+E\+DS }{\pageref{led_8c}}{}
\item\contentsline{section}{src/\hyperlink{msg__queue_8c}{msg\+\_\+queue.\+c} \\*This file consists of all the functions required for creating and implementing message queues }{\pageref{msg__queue_8c}}{}
\item\contentsline{section}{src/\hyperlink{myuart_8c}{myuart.\+c} \\*This file consists of all the functions required for U\+A\+RT initialization, enable and send/receive functions }{\pageref{myuart_8c}}{}
\item\contentsline{section}{src/\hyperlink{nrf__driver_8c}{nrf\+\_\+driver.\+c} \\*This file consists of all the functions required for N\+R\+F24\+L01+ driver }{\pageref{nrf__driver_8c}}{}
\item\contentsline{section}{src/\hyperlink{packet_8c}{packet.\+c} \\*This file consists of all the functions required for creating Packets }{\pageref{packet_8c}}{}
\item\contentsline{section}{src/\hyperlink{spi_8c}{spi.\+c} \\*This file consists of all the functions required for S\+PI interfacing }{\pageref{spi_8c}}{}
\item\contentsline{section}{src/\hyperlink{sync__objects_8c}{sync\+\_\+objects.\+c} \\*This file consists of all the functions related to the synchronization primitives such as Semaphores and Mutexes }{\pageref{sync__objects_8c}}{}
\item\contentsline{section}{src/\hyperlink{timer_8c}{timer.\+c} \\*This file consists of all the functions required for Timer initialization, enable and callback functions }{\pageref{timer_8c}}{}
\item\contentsline{section}{src/\hyperlink{uart__comm__bbg_8c}{uart\+\_\+comm\+\_\+bbg.\+c} \\*This file consists of all the functions required for the U\+A\+RT Communication between T\+I\+VA and Beaglebone, T\+I\+VA and Fingerprint sensor G\+T521\+F32 }{\pageref{uart__comm__bbg_8c}}{}
\end{DoxyCompactList}
