\hypertarget{led_8c}{}\section{src/led.c File Reference}
\label{led_8c}\index{src/led.\+c@{src/led.\+c}}


This file consists of all the functions required for L\+E\+DS.  


{\ttfamily \#include \char`\"{}inc/led.\+h\char`\"{}}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{led_8c_a7eb4d382bdd4b42c57dbb7154d03ac66}{led\+\_\+init} (void)
\begin{DoxyCompactList}\small\item\em This function initializes all the G\+P\+I\+Os required for L\+ED functionality. \end{DoxyCompactList}\item 
void \hyperlink{led_8c_a8a1a7cc3d6801ed463c63127ac4ed627}{led\+\_\+on} (uint8\+\_\+t led)
\begin{DoxyCompactList}\small\item\em This function turns on the specified L\+ED. \end{DoxyCompactList}\item 
void \hyperlink{led_8c_aac10c6d29c0a4b744a60e941f002c47f}{led\+\_\+off} (uint8\+\_\+t led)
\begin{DoxyCompactList}\small\item\em This function turns off the specified L\+ED. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This file consists of all the functions required for L\+E\+DS. 

The Code has been executed on T\+I\+VA C Series T\+M4\+C1294\+XL on Free\+R\+T\+OS.

\begin{DoxyAuthor}{Author}
Siddhant Jajoo 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
04/13/2019
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
Copyright (c) 2019 
\end{DoxyCopyright}


\subsection{Function Documentation}
\mbox{\Hypertarget{led_8c_a7eb4d382bdd4b42c57dbb7154d03ac66}\label{led_8c_a7eb4d382bdd4b42c57dbb7154d03ac66}} 
\index{led.\+c@{led.\+c}!led\+\_\+init@{led\+\_\+init}}
\index{led\+\_\+init@{led\+\_\+init}!led.\+c@{led.\+c}}
\subsubsection{\texorpdfstring{led\+\_\+init()}{led\_init()}}
{\footnotesize\ttfamily void led\+\_\+init (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



This function initializes all the G\+P\+I\+Os required for L\+ED functionality. 

\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}


Definition at line 18 of file led.\+c.



Referenced by system\+\_\+init().

\mbox{\Hypertarget{led_8c_aac10c6d29c0a4b744a60e941f002c47f}\label{led_8c_aac10c6d29c0a4b744a60e941f002c47f}} 
\index{led.\+c@{led.\+c}!led\+\_\+off@{led\+\_\+off}}
\index{led\+\_\+off@{led\+\_\+off}!led.\+c@{led.\+c}}
\subsubsection{\texorpdfstring{led\+\_\+off()}{led\_off()}}
{\footnotesize\ttfamily void led\+\_\+off (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{led }\end{DoxyParamCaption})}



This function turns off the specified L\+ED. 


\begin{DoxyParams}{Parameters}
{\em led} & The parameter is a macro and can be \+: L\+E\+D1, L\+E\+D2, L\+E\+D3, L\+E\+D4. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void. 
\end{DoxyReturn}


Definition at line 72 of file led.\+c.



References L\+E\+D1, L\+E\+D2, L\+E\+D3, and L\+E\+D4.



Referenced by sensorcheck(), and timer0handler().

\mbox{\Hypertarget{led_8c_a8a1a7cc3d6801ed463c63127ac4ed627}\label{led_8c_a8a1a7cc3d6801ed463c63127ac4ed627}} 
\index{led.\+c@{led.\+c}!led\+\_\+on@{led\+\_\+on}}
\index{led\+\_\+on@{led\+\_\+on}!led.\+c@{led.\+c}}
\subsubsection{\texorpdfstring{led\+\_\+on()}{led\_on()}}
{\footnotesize\ttfamily void led\+\_\+on (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{led }\end{DoxyParamCaption})}



This function turns on the specified L\+ED. 


\begin{DoxyParams}{Parameters}
{\em led} & The parameter is a macro and can be \+: L\+E\+D1, L\+E\+D2, L\+E\+D3, L\+E\+D4. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void. 
\end{DoxyReturn}


Definition at line 39 of file led.\+c.



References L\+E\+D1, L\+E\+D2, L\+E\+D3, and L\+E\+D4.



Referenced by sensorcheck(), and timer0handler().

