\hypertarget{logger_8c}{}\section{src/logger.c File Reference}
\label{logger_8c}\index{src/logger.\+c@{src/logger.\+c}}


This file consists of all the functions required for logging data to the host console.  


{\ttfamily \#include \char`\"{}inc/logger.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}inc/sync\+\_\+objects.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}inc/msg\+\_\+queue.\+h\char`\"{}}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
uint8\+\_\+t \hyperlink{logger_8c_a12207a07f7d1104327eef0ec6414c01d}{nrf\+\_\+loggertask\+\_\+init} (void)
\begin{DoxyCompactList}\small\item\em The function creates the Logger Task. \end{DoxyCompactList}\item 
void \hyperlink{logger_8c_aca1670b34ed04c48055d6d9d02111f7e}{nrf\+\_\+log} (void)
\begin{DoxyCompactList}\small\item\em This function receives all the data from other tasks via message queues and logs the data to the host console. \end{DoxyCompactList}\item 
static void \hyperlink{logger_8c_a6fd3a4c3045fef6becc60273283b062d}{nrf\+\_\+logger} (void $\ast$pv\+Parameters)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
This file consists of all the functions required for logging data to the host console. 

The Code has been executed on T\+I\+VA C Series T\+M4\+C1294\+XL on Free\+R\+T\+OS.

\begin{DoxyAuthor}{Author}
Siddhant Jajoo 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
04/13/2019
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
Copyright (c) 2019 
\end{DoxyCopyright}


\subsection{Function Documentation}
\mbox{\Hypertarget{logger_8c_aca1670b34ed04c48055d6d9d02111f7e}\label{logger_8c_aca1670b34ed04c48055d6d9d02111f7e}} 
\index{logger.\+c@{logger.\+c}!nrf\+\_\+log@{nrf\+\_\+log}}
\index{nrf\+\_\+log@{nrf\+\_\+log}!logger.\+c@{logger.\+c}}
\subsubsection{\texorpdfstring{nrf\+\_\+log()}{nrf\_log()}}
{\footnotesize\ttfamily void nrf\+\_\+log (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



This function receives all the data from other tasks via message queues and logs the data to the host console. 

\begin{DoxyReturn}{Returns}
void. 
\end{DoxyReturn}


Definition at line 34 of file logger.\+c.



References g\+\_\+uartsem, L\+E\+D\+\_\+\+R\+C\+V\+\_\+\+ID, nrf\+\_\+log\+\_\+mq, R\+A\+N\+D\+O\+M\+\_\+\+T\+E\+S\+T\+\_\+\+ID, and T\+E\+M\+P\+\_\+\+R\+C\+V\+\_\+\+ID.



Referenced by nrf\+\_\+logger().

\mbox{\Hypertarget{logger_8c_a6fd3a4c3045fef6becc60273283b062d}\label{logger_8c_a6fd3a4c3045fef6becc60273283b062d}} 
\index{logger.\+c@{logger.\+c}!nrf\+\_\+logger@{nrf\+\_\+logger}}
\index{nrf\+\_\+logger@{nrf\+\_\+logger}!logger.\+c@{logger.\+c}}
\subsubsection{\texorpdfstring{nrf\+\_\+logger()}{nrf\_logger()}}
{\footnotesize\ttfamily static void nrf\+\_\+logger (\begin{DoxyParamCaption}\item[{void $\ast$}]{pv\+Parameters }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Definition at line 91 of file logger.\+c.



References nrf\+\_\+log().



Referenced by nrf\+\_\+loggertask\+\_\+init().

\mbox{\Hypertarget{logger_8c_a12207a07f7d1104327eef0ec6414c01d}\label{logger_8c_a12207a07f7d1104327eef0ec6414c01d}} 
\index{logger.\+c@{logger.\+c}!nrf\+\_\+loggertask\+\_\+init@{nrf\+\_\+loggertask\+\_\+init}}
\index{nrf\+\_\+loggertask\+\_\+init@{nrf\+\_\+loggertask\+\_\+init}!logger.\+c@{logger.\+c}}
\subsubsection{\texorpdfstring{nrf\+\_\+loggertask\+\_\+init()}{nrf\_loggertask\_init()}}
{\footnotesize\ttfamily uint8\+\_\+t nrf\+\_\+loggertask\+\_\+init (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



The function creates the Logger Task. 

\begin{DoxyReturn}{Returns}
uint8\+\_\+t Returns if the Task initialization is successful. 
\end{DoxyReturn}


Definition at line 21 of file logger.\+c.



References L\+E\+D\+T\+A\+S\+K\+S\+T\+A\+C\+K\+S\+I\+ZE, and nrf\+\_\+logger().

