\hypertarget{msg__queue_8c}{}\section{src/msg\+\_\+queue.c File Reference}
\label{msg__queue_8c}\index{src/msg\+\_\+queue.\+c@{src/msg\+\_\+queue.\+c}}


This file consists of all the functions required for creating and implementing message queues.  


{\ttfamily \#include \char`\"{}inc/msg\+\_\+queue.\+h\char`\"{}}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{msg__queue_8c_a553f3c27dec1d717b06f29199744ffc7}{queue\+\_\+create} (void)
\begin{DoxyCompactList}\small\item\em This function creates the required Message Queues. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This file consists of all the functions required for creating and implementing message queues. 

The Code has been executed on T\+I\+VA C Series T\+M4\+C1294\+XL on Free\+R\+T\+OS.

\begin{DoxyAuthor}{Author}
Siddhant Jajoo 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
04/12/2019
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
Copyright (c) 2019 
\end{DoxyCopyright}


\subsection{Function Documentation}
\mbox{\Hypertarget{msg__queue_8c_a553f3c27dec1d717b06f29199744ffc7}\label{msg__queue_8c_a553f3c27dec1d717b06f29199744ffc7}} 
\index{msg\+\_\+queue.\+c@{msg\+\_\+queue.\+c}!queue\+\_\+create@{queue\+\_\+create}}
\index{queue\+\_\+create@{queue\+\_\+create}!msg\+\_\+queue.\+c@{msg\+\_\+queue.\+c}}
\subsubsection{\texorpdfstring{queue\+\_\+create()}{queue\_create()}}
{\footnotesize\ttfamily void queue\+\_\+create (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



This function creates the required Message Queues. 

\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}


Definition at line 17 of file msg\+\_\+queue.\+c.



References M\+Q\+\_\+\+S\+I\+ZE, and nrf\+\_\+log\+\_\+mq.



Referenced by system\+\_\+init().

