\hypertarget{mygpio_8h}{}\section{inc/mygpio.h File Reference}
\label{mygpio_8h}\index{inc/mygpio.\+h@{inc/mygpio.\+h}}


Header file for all G\+P\+I\+Os used.  


{\ttfamily \#include \char`\"{}inc/main.\+h\char`\"{}}\newline
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{mygpio_8h_a02bcc54dd61d6d44c87392344972575f}{G\+P\+I\+O\+\_\+\+P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+A}~(S\+Y\+S\+C\+T\+L\+\_\+\+P\+E\+R\+I\+P\+H\+\_\+\+G\+P\+I\+OA)
\item 
\#define \hyperlink{mygpio_8h_a7d795aed608c5fb0865b6a8a7ba3b0b8}{G\+P\+I\+O\+\_\+\+P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+B}~(S\+Y\+S\+C\+T\+L\+\_\+\+P\+E\+R\+I\+P\+H\+\_\+\+G\+P\+I\+OB)
\item 
\#define \hyperlink{mygpio_8h_a6272cd10278ba90a759a0d9566f6ca8d}{G\+P\+I\+O\+\_\+\+P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+C}~(S\+Y\+S\+C\+T\+L\+\_\+\+P\+E\+R\+I\+P\+H\+\_\+\+G\+P\+I\+OC)
\item 
\#define \hyperlink{mygpio_8h_ac8a624e6f7b303042ef8f86a979e2638}{G\+P\+I\+O\+\_\+\+P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+D}~(S\+Y\+S\+C\+T\+L\+\_\+\+P\+E\+R\+I\+P\+H\+\_\+\+G\+P\+I\+OD)
\item 
\#define \hyperlink{mygpio_8h_af900f51c3b294d133cc07127e94b6de7}{G\+P\+I\+O\+\_\+\+P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+E}~(S\+Y\+S\+C\+T\+L\+\_\+\+P\+E\+R\+I\+P\+H\+\_\+\+G\+P\+I\+OE)
\item 
\#define \hyperlink{mygpio_8h_a16316db089fa4b9f987979dd67a94730}{G\+P\+I\+O\+\_\+\+P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+F}~(S\+Y\+S\+C\+T\+L\+\_\+\+P\+E\+R\+I\+P\+H\+\_\+\+G\+P\+I\+OF)
\item 
\#define \hyperlink{mygpio_8h_a7813f85f6f8bc70f5de24766be91f0e4}{G\+P\+I\+O\+\_\+\+P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+G}~(S\+Y\+S\+C\+T\+L\+\_\+\+P\+E\+R\+I\+P\+H\+\_\+\+G\+P\+I\+OG)
\item 
\#define \hyperlink{mygpio_8h_a951cbc7b932606cf945c8a80289af32a}{G\+P\+I\+O\+\_\+\+P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+H}~(S\+Y\+S\+C\+T\+L\+\_\+\+P\+E\+R\+I\+P\+H\+\_\+\+G\+P\+I\+OH)
\item 
\#define \hyperlink{mygpio_8h_a670261b6219b330ec219743f0dd39de8}{G\+P\+I\+O\+\_\+\+P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+J}~(S\+Y\+S\+C\+T\+L\+\_\+\+P\+E\+R\+I\+P\+H\+\_\+\+G\+P\+I\+OJ)
\item 
\#define \hyperlink{mygpio_8h_ae0c4bd66ff9488b7bc341158b65fa437}{G\+P\+I\+O\+\_\+\+P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+K}~(S\+Y\+S\+C\+T\+L\+\_\+\+P\+E\+R\+I\+P\+H\+\_\+\+G\+P\+I\+OK)
\item 
\#define \hyperlink{mygpio_8h_abae04c90a9d928f887226d92179c5706}{G\+P\+I\+O\+\_\+\+P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+L}~(S\+Y\+S\+C\+T\+L\+\_\+\+P\+E\+R\+I\+P\+H\+\_\+\+G\+P\+I\+OL)
\item 
\#define \hyperlink{mygpio_8h_aaec99481fa860f0532105de1adeb19d7}{G\+P\+I\+O\+\_\+\+P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+M}~(S\+Y\+S\+C\+T\+L\+\_\+\+P\+E\+R\+I\+P\+H\+\_\+\+G\+P\+I\+OM)
\item 
\#define \hyperlink{mygpio_8h_ad1b4cb1a2d1d3734eb88c0f2d14af7ab}{G\+P\+I\+O\+\_\+\+P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+N}~(S\+Y\+S\+C\+T\+L\+\_\+\+P\+E\+R\+I\+P\+H\+\_\+\+G\+P\+I\+ON)
\item 
\#define \hyperlink{mygpio_8h_afe04d925dd131fd1d043341acc124bea}{G\+P\+I\+O\+\_\+\+P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+P}~(S\+Y\+S\+C\+T\+L\+\_\+\+P\+E\+R\+I\+P\+H\+\_\+\+G\+P\+I\+OP)
\item 
\#define \hyperlink{mygpio_8h_a1bc530af6cc6efb5a20b6730c23b0ae4}{G\+P\+I\+O\+\_\+\+P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+Q}~(S\+Y\+S\+C\+T\+L\+\_\+\+P\+E\+R\+I\+P\+H\+\_\+\+G\+P\+I\+OQ)
\item 
\#define \hyperlink{mygpio_8h_af3454d615cb093dfeebecd4889559ee7}{G\+P\+I\+O\+\_\+\+P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+R}~(S\+Y\+S\+C\+T\+L\+\_\+\+P\+E\+R\+I\+P\+H\+\_\+\+G\+P\+I\+OR)
\item 
\#define \hyperlink{mygpio_8h_a5be5f7b71120cc13c431f248e5ba7b3f}{G\+P\+I\+O\+\_\+\+P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+S}~(S\+Y\+S\+C\+T\+L\+\_\+\+P\+E\+R\+I\+P\+H\+\_\+\+G\+P\+I\+OS)
\item 
\#define \hyperlink{mygpio_8h_a9516d4ebefaa11f686fd2df6c8186a5c}{G\+P\+I\+O\+\_\+\+P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+T}~(S\+Y\+S\+C\+T\+L\+\_\+\+P\+E\+R\+I\+P\+H\+\_\+\+G\+P\+I\+OT)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Header file for all G\+P\+I\+Os used. 

The file consists of all the function declarations, macros and typedefs related to Keypad functionality. The Code has been executed on T\+I\+VA C Series T\+M4\+C1294\+XL on Free\+R\+T\+OS.

\begin{DoxyAuthor}{Author}
Siddhant Jajoo 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
04/15/2019
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
Copyright (c) 2019 
\end{DoxyCopyright}


\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{mygpio_8h_a02bcc54dd61d6d44c87392344972575f}\label{mygpio_8h_a02bcc54dd61d6d44c87392344972575f}} 
\index{mygpio.\+h@{mygpio.\+h}!G\+P\+I\+O\+\_\+\+P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+A@{G\+P\+I\+O\+\_\+\+P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+A}}
\index{G\+P\+I\+O\+\_\+\+P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+A@{G\+P\+I\+O\+\_\+\+P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+A}!mygpio.\+h@{mygpio.\+h}}
\subsubsection{\texorpdfstring{G\+P\+I\+O\+\_\+\+P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+A}{GPIO\_PERIPHERAL\_A}}
{\footnotesize\ttfamily \#define G\+P\+I\+O\+\_\+\+P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+A~(S\+Y\+S\+C\+T\+L\+\_\+\+P\+E\+R\+I\+P\+H\+\_\+\+G\+P\+I\+OA)}

Macro passed to Sys\+Ctl\+Peripheral\+Enable 

Definition at line 26 of file mygpio.\+h.

\mbox{\Hypertarget{mygpio_8h_a7d795aed608c5fb0865b6a8a7ba3b0b8}\label{mygpio_8h_a7d795aed608c5fb0865b6a8a7ba3b0b8}} 
\index{mygpio.\+h@{mygpio.\+h}!G\+P\+I\+O\+\_\+\+P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+B@{G\+P\+I\+O\+\_\+\+P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+B}}
\index{G\+P\+I\+O\+\_\+\+P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+B@{G\+P\+I\+O\+\_\+\+P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+B}!mygpio.\+h@{mygpio.\+h}}
\subsubsection{\texorpdfstring{G\+P\+I\+O\+\_\+\+P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+B}{GPIO\_PERIPHERAL\_B}}
{\footnotesize\ttfamily \#define G\+P\+I\+O\+\_\+\+P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+B~(S\+Y\+S\+C\+T\+L\+\_\+\+P\+E\+R\+I\+P\+H\+\_\+\+G\+P\+I\+OB)}

Macro passed to Sys\+Ctl\+Peripheral\+Enable 

Definition at line 27 of file mygpio.\+h.

\mbox{\Hypertarget{mygpio_8h_a6272cd10278ba90a759a0d9566f6ca8d}\label{mygpio_8h_a6272cd10278ba90a759a0d9566f6ca8d}} 
\index{mygpio.\+h@{mygpio.\+h}!G\+P\+I\+O\+\_\+\+P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+C@{G\+P\+I\+O\+\_\+\+P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+C}}
\index{G\+P\+I\+O\+\_\+\+P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+C@{G\+P\+I\+O\+\_\+\+P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+C}!mygpio.\+h@{mygpio.\+h}}
\subsubsection{\texorpdfstring{G\+P\+I\+O\+\_\+\+P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+C}{GPIO\_PERIPHERAL\_C}}
{\footnotesize\ttfamily \#define G\+P\+I\+O\+\_\+\+P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+C~(S\+Y\+S\+C\+T\+L\+\_\+\+P\+E\+R\+I\+P\+H\+\_\+\+G\+P\+I\+OC)}

Macro passed to Sys\+Ctl\+Peripheral\+Enable 

Definition at line 28 of file mygpio.\+h.

\mbox{\Hypertarget{mygpio_8h_ac8a624e6f7b303042ef8f86a979e2638}\label{mygpio_8h_ac8a624e6f7b303042ef8f86a979e2638}} 
\index{mygpio.\+h@{mygpio.\+h}!G\+P\+I\+O\+\_\+\+P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+D@{G\+P\+I\+O\+\_\+\+P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+D}}
\index{G\+P\+I\+O\+\_\+\+P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+D@{G\+P\+I\+O\+\_\+\+P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+D}!mygpio.\+h@{mygpio.\+h}}
\subsubsection{\texorpdfstring{G\+P\+I\+O\+\_\+\+P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+D}{GPIO\_PERIPHERAL\_D}}
{\footnotesize\ttfamily \#define G\+P\+I\+O\+\_\+\+P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+D~(S\+Y\+S\+C\+T\+L\+\_\+\+P\+E\+R\+I\+P\+H\+\_\+\+G\+P\+I\+OD)}

Macro passed to Sys\+Ctl\+Peripheral\+Enable 

Definition at line 29 of file mygpio.\+h.

\mbox{\Hypertarget{mygpio_8h_af900f51c3b294d133cc07127e94b6de7}\label{mygpio_8h_af900f51c3b294d133cc07127e94b6de7}} 
\index{mygpio.\+h@{mygpio.\+h}!G\+P\+I\+O\+\_\+\+P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+E@{G\+P\+I\+O\+\_\+\+P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+E}}
\index{G\+P\+I\+O\+\_\+\+P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+E@{G\+P\+I\+O\+\_\+\+P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+E}!mygpio.\+h@{mygpio.\+h}}
\subsubsection{\texorpdfstring{G\+P\+I\+O\+\_\+\+P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+E}{GPIO\_PERIPHERAL\_E}}
{\footnotesize\ttfamily \#define G\+P\+I\+O\+\_\+\+P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+E~(S\+Y\+S\+C\+T\+L\+\_\+\+P\+E\+R\+I\+P\+H\+\_\+\+G\+P\+I\+OE)}

Macro passed to Sys\+Ctl\+Peripheral\+Enable 

Definition at line 30 of file mygpio.\+h.

\mbox{\Hypertarget{mygpio_8h_a16316db089fa4b9f987979dd67a94730}\label{mygpio_8h_a16316db089fa4b9f987979dd67a94730}} 
\index{mygpio.\+h@{mygpio.\+h}!G\+P\+I\+O\+\_\+\+P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+F@{G\+P\+I\+O\+\_\+\+P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+F}}
\index{G\+P\+I\+O\+\_\+\+P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+F@{G\+P\+I\+O\+\_\+\+P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+F}!mygpio.\+h@{mygpio.\+h}}
\subsubsection{\texorpdfstring{G\+P\+I\+O\+\_\+\+P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+F}{GPIO\_PERIPHERAL\_F}}
{\footnotesize\ttfamily \#define G\+P\+I\+O\+\_\+\+P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+F~(S\+Y\+S\+C\+T\+L\+\_\+\+P\+E\+R\+I\+P\+H\+\_\+\+G\+P\+I\+OF)}

Macro passed to Sys\+Ctl\+Peripheral\+Enable 

Definition at line 31 of file mygpio.\+h.

\mbox{\Hypertarget{mygpio_8h_a7813f85f6f8bc70f5de24766be91f0e4}\label{mygpio_8h_a7813f85f6f8bc70f5de24766be91f0e4}} 
\index{mygpio.\+h@{mygpio.\+h}!G\+P\+I\+O\+\_\+\+P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+G@{G\+P\+I\+O\+\_\+\+P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+G}}
\index{G\+P\+I\+O\+\_\+\+P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+G@{G\+P\+I\+O\+\_\+\+P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+G}!mygpio.\+h@{mygpio.\+h}}
\subsubsection{\texorpdfstring{G\+P\+I\+O\+\_\+\+P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+G}{GPIO\_PERIPHERAL\_G}}
{\footnotesize\ttfamily \#define G\+P\+I\+O\+\_\+\+P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+G~(S\+Y\+S\+C\+T\+L\+\_\+\+P\+E\+R\+I\+P\+H\+\_\+\+G\+P\+I\+OG)}

Macro passed to Sys\+Ctl\+Peripheral\+Enable 

Definition at line 32 of file mygpio.\+h.

\mbox{\Hypertarget{mygpio_8h_a951cbc7b932606cf945c8a80289af32a}\label{mygpio_8h_a951cbc7b932606cf945c8a80289af32a}} 
\index{mygpio.\+h@{mygpio.\+h}!G\+P\+I\+O\+\_\+\+P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+H@{G\+P\+I\+O\+\_\+\+P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+H}}
\index{G\+P\+I\+O\+\_\+\+P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+H@{G\+P\+I\+O\+\_\+\+P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+H}!mygpio.\+h@{mygpio.\+h}}
\subsubsection{\texorpdfstring{G\+P\+I\+O\+\_\+\+P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+H}{GPIO\_PERIPHERAL\_H}}
{\footnotesize\ttfamily \#define G\+P\+I\+O\+\_\+\+P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+H~(S\+Y\+S\+C\+T\+L\+\_\+\+P\+E\+R\+I\+P\+H\+\_\+\+G\+P\+I\+OH)}

Macro passed to Sys\+Ctl\+Peripheral\+Enable 

Definition at line 33 of file mygpio.\+h.

\mbox{\Hypertarget{mygpio_8h_a670261b6219b330ec219743f0dd39de8}\label{mygpio_8h_a670261b6219b330ec219743f0dd39de8}} 
\index{mygpio.\+h@{mygpio.\+h}!G\+P\+I\+O\+\_\+\+P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+J@{G\+P\+I\+O\+\_\+\+P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+J}}
\index{G\+P\+I\+O\+\_\+\+P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+J@{G\+P\+I\+O\+\_\+\+P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+J}!mygpio.\+h@{mygpio.\+h}}
\subsubsection{\texorpdfstring{G\+P\+I\+O\+\_\+\+P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+J}{GPIO\_PERIPHERAL\_J}}
{\footnotesize\ttfamily \#define G\+P\+I\+O\+\_\+\+P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+J~(S\+Y\+S\+C\+T\+L\+\_\+\+P\+E\+R\+I\+P\+H\+\_\+\+G\+P\+I\+OJ)}

Macro passed to Sys\+Ctl\+Peripheral\+Enable 

Definition at line 34 of file mygpio.\+h.

\mbox{\Hypertarget{mygpio_8h_ae0c4bd66ff9488b7bc341158b65fa437}\label{mygpio_8h_ae0c4bd66ff9488b7bc341158b65fa437}} 
\index{mygpio.\+h@{mygpio.\+h}!G\+P\+I\+O\+\_\+\+P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+K@{G\+P\+I\+O\+\_\+\+P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+K}}
\index{G\+P\+I\+O\+\_\+\+P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+K@{G\+P\+I\+O\+\_\+\+P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+K}!mygpio.\+h@{mygpio.\+h}}
\subsubsection{\texorpdfstring{G\+P\+I\+O\+\_\+\+P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+K}{GPIO\_PERIPHERAL\_K}}
{\footnotesize\ttfamily \#define G\+P\+I\+O\+\_\+\+P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+K~(S\+Y\+S\+C\+T\+L\+\_\+\+P\+E\+R\+I\+P\+H\+\_\+\+G\+P\+I\+OK)}

Macro passed to Sys\+Ctl\+Peripheral\+Enable 

Definition at line 35 of file mygpio.\+h.

\mbox{\Hypertarget{mygpio_8h_abae04c90a9d928f887226d92179c5706}\label{mygpio_8h_abae04c90a9d928f887226d92179c5706}} 
\index{mygpio.\+h@{mygpio.\+h}!G\+P\+I\+O\+\_\+\+P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+L@{G\+P\+I\+O\+\_\+\+P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+L}}
\index{G\+P\+I\+O\+\_\+\+P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+L@{G\+P\+I\+O\+\_\+\+P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+L}!mygpio.\+h@{mygpio.\+h}}
\subsubsection{\texorpdfstring{G\+P\+I\+O\+\_\+\+P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+L}{GPIO\_PERIPHERAL\_L}}
{\footnotesize\ttfamily \#define G\+P\+I\+O\+\_\+\+P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+L~(S\+Y\+S\+C\+T\+L\+\_\+\+P\+E\+R\+I\+P\+H\+\_\+\+G\+P\+I\+OL)}

Macro passed to Sys\+Ctl\+Peripheral\+Enable 

Definition at line 36 of file mygpio.\+h.

\mbox{\Hypertarget{mygpio_8h_aaec99481fa860f0532105de1adeb19d7}\label{mygpio_8h_aaec99481fa860f0532105de1adeb19d7}} 
\index{mygpio.\+h@{mygpio.\+h}!G\+P\+I\+O\+\_\+\+P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+M@{G\+P\+I\+O\+\_\+\+P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+M}}
\index{G\+P\+I\+O\+\_\+\+P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+M@{G\+P\+I\+O\+\_\+\+P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+M}!mygpio.\+h@{mygpio.\+h}}
\subsubsection{\texorpdfstring{G\+P\+I\+O\+\_\+\+P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+M}{GPIO\_PERIPHERAL\_M}}
{\footnotesize\ttfamily \#define G\+P\+I\+O\+\_\+\+P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+M~(S\+Y\+S\+C\+T\+L\+\_\+\+P\+E\+R\+I\+P\+H\+\_\+\+G\+P\+I\+OM)}

Macro passed to Sys\+Ctl\+Peripheral\+Enable 

Definition at line 37 of file mygpio.\+h.

\mbox{\Hypertarget{mygpio_8h_ad1b4cb1a2d1d3734eb88c0f2d14af7ab}\label{mygpio_8h_ad1b4cb1a2d1d3734eb88c0f2d14af7ab}} 
\index{mygpio.\+h@{mygpio.\+h}!G\+P\+I\+O\+\_\+\+P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+N@{G\+P\+I\+O\+\_\+\+P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+N}}
\index{G\+P\+I\+O\+\_\+\+P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+N@{G\+P\+I\+O\+\_\+\+P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+N}!mygpio.\+h@{mygpio.\+h}}
\subsubsection{\texorpdfstring{G\+P\+I\+O\+\_\+\+P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+N}{GPIO\_PERIPHERAL\_N}}
{\footnotesize\ttfamily \#define G\+P\+I\+O\+\_\+\+P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+N~(S\+Y\+S\+C\+T\+L\+\_\+\+P\+E\+R\+I\+P\+H\+\_\+\+G\+P\+I\+ON)}

Macro passed to Sys\+Ctl\+Peripheral\+Enable 

Definition at line 38 of file mygpio.\+h.

\mbox{\Hypertarget{mygpio_8h_afe04d925dd131fd1d043341acc124bea}\label{mygpio_8h_afe04d925dd131fd1d043341acc124bea}} 
\index{mygpio.\+h@{mygpio.\+h}!G\+P\+I\+O\+\_\+\+P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+P@{G\+P\+I\+O\+\_\+\+P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+P}}
\index{G\+P\+I\+O\+\_\+\+P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+P@{G\+P\+I\+O\+\_\+\+P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+P}!mygpio.\+h@{mygpio.\+h}}
\subsubsection{\texorpdfstring{G\+P\+I\+O\+\_\+\+P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+P}{GPIO\_PERIPHERAL\_P}}
{\footnotesize\ttfamily \#define G\+P\+I\+O\+\_\+\+P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+P~(S\+Y\+S\+C\+T\+L\+\_\+\+P\+E\+R\+I\+P\+H\+\_\+\+G\+P\+I\+OP)}

Macro passed to Sys\+Ctl\+Peripheral\+Enable 

Definition at line 39 of file mygpio.\+h.

\mbox{\Hypertarget{mygpio_8h_a1bc530af6cc6efb5a20b6730c23b0ae4}\label{mygpio_8h_a1bc530af6cc6efb5a20b6730c23b0ae4}} 
\index{mygpio.\+h@{mygpio.\+h}!G\+P\+I\+O\+\_\+\+P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+Q@{G\+P\+I\+O\+\_\+\+P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+Q}}
\index{G\+P\+I\+O\+\_\+\+P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+Q@{G\+P\+I\+O\+\_\+\+P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+Q}!mygpio.\+h@{mygpio.\+h}}
\subsubsection{\texorpdfstring{G\+P\+I\+O\+\_\+\+P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+Q}{GPIO\_PERIPHERAL\_Q}}
{\footnotesize\ttfamily \#define G\+P\+I\+O\+\_\+\+P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+Q~(S\+Y\+S\+C\+T\+L\+\_\+\+P\+E\+R\+I\+P\+H\+\_\+\+G\+P\+I\+OQ)}

Macro passed to Sys\+Ctl\+Peripheral\+Enable 

Definition at line 40 of file mygpio.\+h.

\mbox{\Hypertarget{mygpio_8h_af3454d615cb093dfeebecd4889559ee7}\label{mygpio_8h_af3454d615cb093dfeebecd4889559ee7}} 
\index{mygpio.\+h@{mygpio.\+h}!G\+P\+I\+O\+\_\+\+P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+R@{G\+P\+I\+O\+\_\+\+P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+R}}
\index{G\+P\+I\+O\+\_\+\+P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+R@{G\+P\+I\+O\+\_\+\+P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+R}!mygpio.\+h@{mygpio.\+h}}
\subsubsection{\texorpdfstring{G\+P\+I\+O\+\_\+\+P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+R}{GPIO\_PERIPHERAL\_R}}
{\footnotesize\ttfamily \#define G\+P\+I\+O\+\_\+\+P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+R~(S\+Y\+S\+C\+T\+L\+\_\+\+P\+E\+R\+I\+P\+H\+\_\+\+G\+P\+I\+OR)}

Macro passed to Sys\+Ctl\+Peripheral\+Enable 

Definition at line 41 of file mygpio.\+h.

\mbox{\Hypertarget{mygpio_8h_a5be5f7b71120cc13c431f248e5ba7b3f}\label{mygpio_8h_a5be5f7b71120cc13c431f248e5ba7b3f}} 
\index{mygpio.\+h@{mygpio.\+h}!G\+P\+I\+O\+\_\+\+P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+S@{G\+P\+I\+O\+\_\+\+P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+S}}
\index{G\+P\+I\+O\+\_\+\+P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+S@{G\+P\+I\+O\+\_\+\+P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+S}!mygpio.\+h@{mygpio.\+h}}
\subsubsection{\texorpdfstring{G\+P\+I\+O\+\_\+\+P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+S}{GPIO\_PERIPHERAL\_S}}
{\footnotesize\ttfamily \#define G\+P\+I\+O\+\_\+\+P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+S~(S\+Y\+S\+C\+T\+L\+\_\+\+P\+E\+R\+I\+P\+H\+\_\+\+G\+P\+I\+OS)}

Macro passed to Sys\+Ctl\+Peripheral\+Enable 

Definition at line 42 of file mygpio.\+h.

\mbox{\Hypertarget{mygpio_8h_a9516d4ebefaa11f686fd2df6c8186a5c}\label{mygpio_8h_a9516d4ebefaa11f686fd2df6c8186a5c}} 
\index{mygpio.\+h@{mygpio.\+h}!G\+P\+I\+O\+\_\+\+P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+T@{G\+P\+I\+O\+\_\+\+P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+T}}
\index{G\+P\+I\+O\+\_\+\+P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+T@{G\+P\+I\+O\+\_\+\+P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+T}!mygpio.\+h@{mygpio.\+h}}
\subsubsection{\texorpdfstring{G\+P\+I\+O\+\_\+\+P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+T}{GPIO\_PERIPHERAL\_T}}
{\footnotesize\ttfamily \#define G\+P\+I\+O\+\_\+\+P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+T~(S\+Y\+S\+C\+T\+L\+\_\+\+P\+E\+R\+I\+P\+H\+\_\+\+G\+P\+I\+OT)}

Macro passed to Sys\+Ctl\+Peripheral\+Enable 

Definition at line 43 of file mygpio.\+h.

