\hypertarget{spi_8h}{}\section{inc/spi.h File Reference}
\label{spi_8h}\index{inc/spi.\+h@{inc/spi.\+h}}


Header file for \hyperlink{spi_8c}{spi.\+c}.  


{\ttfamily \#include \char`\"{}inc/main.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}driverlib/ssi.\+h\char`\"{}}\newline
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{spi_8h_a4c4c3893bd4169998937dd7199875d64}{spi\+\_\+t} \{ \hyperlink{spi_8h_a4c4c3893bd4169998937dd7199875d64a7add1e0588a075d9385b10fcbb2010f4}{S\+P\+I0} = S\+S\+I0\+\_\+\+B\+A\+SE, 
\hyperlink{spi_8h_a4c4c3893bd4169998937dd7199875d64add83ddb396fbcb33f2d61248e5c4a185}{S\+P\+I1} = S\+S\+I1\+\_\+\+B\+A\+SE, 
\hyperlink{spi_8h_a4c4c3893bd4169998937dd7199875d64a382fe69d09c301ce8af3660713dfe8a2}{S\+P\+I2} = S\+S\+I2\+\_\+\+B\+A\+SE
 \}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{spi_8h_a7dbbafb70cebe270ca4f8494c17d958d}{spi\+\_\+config} (\hyperlink{spi_8h_a4c4c3893bd4169998937dd7199875d64}{spi\+\_\+t} ssi\+\_\+x)
\begin{DoxyCompactList}\small\item\em This function configures the S\+PI line as per the parameters. \end{DoxyCompactList}\item 
uint8\+\_\+t \hyperlink{spi_8h_a405efb20abca5d728ba32aba56723102}{spi\+\_\+transfer} (\hyperlink{spi_8h_a4c4c3893bd4169998937dd7199875d64}{spi\+\_\+t} spi, uint8\+\_\+t value)
\begin{DoxyCompactList}\small\item\em This function transfers a value on the M\+O\+SI line and reads the data on the M\+I\+SO line. \end{DoxyCompactList}\item 
uint8\+\_\+t \hyperlink{spi_8h_a33d0c312bb3d752f8e48abba2eedddab}{spi\+\_\+dummy\+\_\+transfer} (\hyperlink{spi_8h_a4c4c3893bd4169998937dd7199875d64}{spi\+\_\+t} spi)
\begin{DoxyCompactList}\small\item\em This function transfers a NO O\+P\+E\+R\+A\+T\+I\+ON Command and reads data from the M\+I\+SO line. \end{DoxyCompactList}\item 
void \hyperlink{spi_8h_a410917834e60f39dd58213a9db49937a}{spi\+\_\+busy} (\hyperlink{spi_8h_a4c4c3893bd4169998937dd7199875d64}{spi\+\_\+t} spi)
\begin{DoxyCompactList}\small\item\em This function checks the S\+PI line if it is busy or not. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Header file for \hyperlink{spi_8c}{spi.\+c}. 

The file consists of all the function declarations, macros and datatype declarations related to S\+PI functionality. The Code has been executed on T\+I\+VA C Series T\+M4\+C1294\+XL on Free\+R\+T\+OS.

\begin{DoxyAuthor}{Author}
Siddhant Jajoo 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
04/16/2019
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
Copyright (c) 2019 
\end{DoxyCopyright}


\subsection{Enumeration Type Documentation}
\mbox{\Hypertarget{spi_8h_a4c4c3893bd4169998937dd7199875d64}\label{spi_8h_a4c4c3893bd4169998937dd7199875d64}} 
\index{spi.\+h@{spi.\+h}!spi\+\_\+t@{spi\+\_\+t}}
\index{spi\+\_\+t@{spi\+\_\+t}!spi.\+h@{spi.\+h}}
\subsubsection{\texorpdfstring{spi\+\_\+t}{spi\_t}}
{\footnotesize\ttfamily enum \hyperlink{spi_8h_a4c4c3893bd4169998937dd7199875d64}{spi\+\_\+t}}

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{S\+P\+I0@{S\+P\+I0}!spi.\+h@{spi.\+h}}\index{spi.\+h@{spi.\+h}!S\+P\+I0@{S\+P\+I0}}}\mbox{\Hypertarget{spi_8h_a4c4c3893bd4169998937dd7199875d64a7add1e0588a075d9385b10fcbb2010f4}\label{spi_8h_a4c4c3893bd4169998937dd7199875d64a7add1e0588a075d9385b10fcbb2010f4}} 
S\+P\+I0&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{S\+P\+I1@{S\+P\+I1}!spi.\+h@{spi.\+h}}\index{spi.\+h@{spi.\+h}!S\+P\+I1@{S\+P\+I1}}}\mbox{\Hypertarget{spi_8h_a4c4c3893bd4169998937dd7199875d64add83ddb396fbcb33f2d61248e5c4a185}\label{spi_8h_a4c4c3893bd4169998937dd7199875d64add83ddb396fbcb33f2d61248e5c4a185}} 
S\+P\+I1&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{S\+P\+I2@{S\+P\+I2}!spi.\+h@{spi.\+h}}\index{spi.\+h@{spi.\+h}!S\+P\+I2@{S\+P\+I2}}}\mbox{\Hypertarget{spi_8h_a4c4c3893bd4169998937dd7199875d64a382fe69d09c301ce8af3660713dfe8a2}\label{spi_8h_a4c4c3893bd4169998937dd7199875d64a382fe69d09c301ce8af3660713dfe8a2}} 
S\+P\+I2&\\
\hline

\end{DoxyEnumFields}


Definition at line 26 of file spi.\+h.



\subsection{Function Documentation}
\mbox{\Hypertarget{spi_8h_a410917834e60f39dd58213a9db49937a}\label{spi_8h_a410917834e60f39dd58213a9db49937a}} 
\index{spi.\+h@{spi.\+h}!spi\+\_\+busy@{spi\+\_\+busy}}
\index{spi\+\_\+busy@{spi\+\_\+busy}!spi.\+h@{spi.\+h}}
\subsubsection{\texorpdfstring{spi\+\_\+busy()}{spi\_busy()}}
{\footnotesize\ttfamily void spi\+\_\+busy (\begin{DoxyParamCaption}\item[{\hyperlink{spi_8h_a4c4c3893bd4169998937dd7199875d64}{spi\+\_\+t}}]{spi }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



This function checks the S\+PI line if it is busy or not. 


\begin{DoxyParams}{Parameters}
{\em spi} & The S\+PI line used. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void. 
\end{DoxyReturn}


Definition at line 141 of file spi.\+c.



Referenced by spi\+\_\+transfer().

\mbox{\Hypertarget{spi_8h_a7dbbafb70cebe270ca4f8494c17d958d}\label{spi_8h_a7dbbafb70cebe270ca4f8494c17d958d}} 
\index{spi.\+h@{spi.\+h}!spi\+\_\+config@{spi\+\_\+config}}
\index{spi\+\_\+config@{spi\+\_\+config}!spi.\+h@{spi.\+h}}
\subsubsection{\texorpdfstring{spi\+\_\+config()}{spi\_config()}}
{\footnotesize\ttfamily void spi\+\_\+config (\begin{DoxyParamCaption}\item[{\hyperlink{spi_8h_a4c4c3893bd4169998937dd7199875d64}{spi\+\_\+t}}]{ssi\+\_\+x }\end{DoxyParamCaption})}



This function configures the S\+PI line as per the parameters. 


\begin{DoxyParams}{Parameters}
{\em ssi\+\_\+x} & The S\+PI line used. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}


Definition at line 20 of file spi.\+c.



References g\+\_\+ui32\+Sys\+Clock, S\+P\+I0, S\+P\+I1, and S\+P\+I2.

\mbox{\Hypertarget{spi_8h_a33d0c312bb3d752f8e48abba2eedddab}\label{spi_8h_a33d0c312bb3d752f8e48abba2eedddab}} 
\index{spi.\+h@{spi.\+h}!spi\+\_\+dummy\+\_\+transfer@{spi\+\_\+dummy\+\_\+transfer}}
\index{spi\+\_\+dummy\+\_\+transfer@{spi\+\_\+dummy\+\_\+transfer}!spi.\+h@{spi.\+h}}
\subsubsection{\texorpdfstring{spi\+\_\+dummy\+\_\+transfer()}{spi\_dummy\_transfer()}}
{\footnotesize\ttfamily uint8\+\_\+t spi\+\_\+dummy\+\_\+transfer (\begin{DoxyParamCaption}\item[{\hyperlink{spi_8h_a4c4c3893bd4169998937dd7199875d64}{spi\+\_\+t}}]{spi }\end{DoxyParamCaption})}



This function transfers a NO O\+P\+E\+R\+A\+T\+I\+ON Command and reads data from the M\+I\+SO line. 


\begin{DoxyParams}{Parameters}
{\em spi} & The S\+PI line used. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
uint8\+\_\+t The value read from the M\+I\+SO line on the specified S\+PI. 
\end{DoxyReturn}


Definition at line 135 of file spi.\+c.



References spi\+\_\+transfer().



Referenced by nrf\+\_\+get\+\_\+statusreg(), nrf\+\_\+irqhandler(), nrf\+\_\+read\+\_\+reg(), nrf\+\_\+read\+\_\+\+R\+Xaddr(), nrf\+\_\+read\+\_\+\+T\+Xaddr(), and nrf\+\_\+write\+\_\+cmd().

\mbox{\Hypertarget{spi_8h_a405efb20abca5d728ba32aba56723102}\label{spi_8h_a405efb20abca5d728ba32aba56723102}} 
\index{spi.\+h@{spi.\+h}!spi\+\_\+transfer@{spi\+\_\+transfer}}
\index{spi\+\_\+transfer@{spi\+\_\+transfer}!spi.\+h@{spi.\+h}}
\subsubsection{\texorpdfstring{spi\+\_\+transfer()}{spi\_transfer()}}
{\footnotesize\ttfamily uint8\+\_\+t spi\+\_\+transfer (\begin{DoxyParamCaption}\item[{\hyperlink{spi_8h_a4c4c3893bd4169998937dd7199875d64}{spi\+\_\+t}}]{spi,  }\item[{uint8\+\_\+t}]{value }\end{DoxyParamCaption})}



This function transfers a value on the M\+O\+SI line and reads the data on the M\+I\+SO line. 


\begin{DoxyParams}{Parameters}
{\em spi} & The S\+PI line used. \\
\hline
{\em value} & The value transfered on the S\+PI line. This can be a register address or the value to be written to the register value. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
uint8\+\_\+t The value read from the M\+I\+SO line on the specified S\+PI. 
\end{DoxyReturn}


Definition at line 126 of file spi.\+c.



References S\+P\+I2, and spi\+\_\+busy().



Referenced by nrf\+\_\+irqhandler(), nrf\+\_\+packet\+\_\+rcv(), nrf\+\_\+packet\+\_\+send(), nrf\+\_\+read\+\_\+reg(), nrf\+\_\+read\+\_\+\+R\+Xaddr(), nrf\+\_\+read\+\_\+\+T\+Xaddr(), nrf\+\_\+write\+\_\+cmd(), nrf\+\_\+write\+\_\+reg(), nrf\+\_\+write\+\_\+\+R\+Xaddr(), nrf\+\_\+write\+\_\+\+T\+Xaddr(), and spi\+\_\+dummy\+\_\+transfer().

