\hypertarget{struct_r_x}{}\section{RX Struct Reference}
\label{struct_r_x}\index{RX@{RX}}


{\ttfamily \#include $<$nrf\+\_\+driver.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
uint8\+\_\+t \hyperlink{struct_r_x_a450d4bb6c6e98068a74d727e126f859a}{rx\+\_\+pipe\+\_\+address} \mbox{[}5\mbox{]}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 124 of file nrf\+\_\+driver.\+h.



\subsection{Member Data Documentation}
\mbox{\Hypertarget{struct_r_x_a450d4bb6c6e98068a74d727e126f859a}\label{struct_r_x_a450d4bb6c6e98068a74d727e126f859a}} 
\index{RX@{RX}!rx\+\_\+pipe\+\_\+address@{rx\+\_\+pipe\+\_\+address}}
\index{rx\+\_\+pipe\+\_\+address@{rx\+\_\+pipe\+\_\+address}!RX@{RX}}
\subsubsection{\texorpdfstring{rx\+\_\+pipe\+\_\+address}{rx\_pipe\_address}}
{\footnotesize\ttfamily uint8\+\_\+t R\+X\+::rx\+\_\+pipe\+\_\+address\mbox{[}5\mbox{]}}

Array containing \hyperlink{struct_r_x}{RX} Pipe0 address, first byte is the L\+SB 

Definition at line 126 of file nrf\+\_\+driver.\+h.



Referenced by nrf\+\_\+config(), and nrf\+\_\+write\+\_\+\+R\+Xaddr().



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
inc/\hyperlink{nrf__driver_8h}{nrf\+\_\+driver.\+h}\end{DoxyCompactItemize}
