\hypertarget{structtemp}{}\section{temp Struct Reference}
\label{structtemp}\index{temp@{temp}}


{\ttfamily \#include $<$main.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Tick\+Type\+\_\+t \hyperlink{structtemp_a083aa7339b28a78a71bfaef491294393}{current\+\_\+time}
\item 
float \hyperlink{structtemp_ab73df077c620529b5de4a6bdaf187113}{temp}
\item 
char \hyperlink{structtemp_af9b2099e55b58c3aabcde6e7dd077dae}{str} \mbox{[}50\mbox{]}
\item 
int \hyperlink{structtemp_ae43f5bf5870d8402a93778504a05f50a}{num}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 91 of file main.\+h.



\subsection{Member Data Documentation}
\mbox{\Hypertarget{structtemp_a083aa7339b28a78a71bfaef491294393}\label{structtemp_a083aa7339b28a78a71bfaef491294393}} 
\index{temp@{temp}!current\+\_\+time@{current\+\_\+time}}
\index{current\+\_\+time@{current\+\_\+time}!temp@{temp}}
\subsubsection{\texorpdfstring{current\+\_\+time}{current\_time}}
{\footnotesize\ttfamily Tick\+Type\+\_\+t temp\+::current\+\_\+time}



Definition at line 93 of file main.\+h.

\mbox{\Hypertarget{structtemp_ae43f5bf5870d8402a93778504a05f50a}\label{structtemp_ae43f5bf5870d8402a93778504a05f50a}} 
\index{temp@{temp}!num@{num}}
\index{num@{num}!temp@{temp}}
\subsubsection{\texorpdfstring{num}{num}}
{\footnotesize\ttfamily int temp\+::num}



Definition at line 96 of file main.\+h.

\mbox{\Hypertarget{structtemp_af9b2099e55b58c3aabcde6e7dd077dae}\label{structtemp_af9b2099e55b58c3aabcde6e7dd077dae}} 
\index{temp@{temp}!str@{str}}
\index{str@{str}!temp@{temp}}
\subsubsection{\texorpdfstring{str}{str}}
{\footnotesize\ttfamily char temp\+::str\mbox{[}50\mbox{]}}



Definition at line 95 of file main.\+h.

\mbox{\Hypertarget{structtemp_ab73df077c620529b5de4a6bdaf187113}\label{structtemp_ab73df077c620529b5de4a6bdaf187113}} 
\index{temp@{temp}!temp@{temp}}
\index{temp@{temp}!temp@{temp}}
\subsubsection{\texorpdfstring{temp}{temp}}
{\footnotesize\ttfamily float temp\+::temp}



Definition at line 94 of file main.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
inc/\hyperlink{main_8h}{main.\+h}\end{DoxyCompactItemize}
