\hypertarget{struct_t_x}{}\section{TX Struct Reference}
\label{struct_t_x}\index{TX@{TX}}


{\ttfamily \#include $<$nrf\+\_\+driver.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
uint8\+\_\+t \hyperlink{struct_t_x_a53fe562ca0ad738c27ac2cbc19c77513}{tx\+\_\+pipe\+\_\+address} \mbox{[}5\mbox{]}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 119 of file nrf\+\_\+driver.\+h.



\subsection{Member Data Documentation}
\mbox{\Hypertarget{struct_t_x_a53fe562ca0ad738c27ac2cbc19c77513}\label{struct_t_x_a53fe562ca0ad738c27ac2cbc19c77513}} 
\index{TX@{TX}!tx\+\_\+pipe\+\_\+address@{tx\+\_\+pipe\+\_\+address}}
\index{tx\+\_\+pipe\+\_\+address@{tx\+\_\+pipe\+\_\+address}!TX@{TX}}
\subsubsection{\texorpdfstring{tx\+\_\+pipe\+\_\+address}{tx\_pipe\_address}}
{\footnotesize\ttfamily uint8\+\_\+t T\+X\+::tx\+\_\+pipe\+\_\+address\mbox{[}5\mbox{]}}

Array containing \hyperlink{struct_t_x}{TX} Pipe address, First byte is the L\+SB. 

Definition at line 121 of file nrf\+\_\+driver.\+h.



Referenced by nrf\+\_\+config(), and nrf\+\_\+write\+\_\+\+T\+Xaddr().



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
inc/\hyperlink{nrf__driver_8h}{nrf\+\_\+driver.\+h}\end{DoxyCompactItemize}
