\hypertarget{structevent}{}\section{event Struct Reference}
\label{structevent}\index{event@{event}}


{\ttfamily \#include $<$main.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
uint8\+\_\+t \hyperlink{structevent_a270f4da7959257f345b1c43e6056b53c}{id}
\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
union \{\\
\>struct \hyperlink{structtemp}{temp} \hyperlink{structevent_a1091ebe2b1484f3e99aedb48a4b01514}{temp\_data}\\
\} \hyperlink{structevent_a78bc19a07391070a001cd32b7ede572f}{data}\\

\end{tabbing}\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 100 of file main.\+h.



\subsection{Member Data Documentation}
\mbox{\Hypertarget{structevent_a78bc19a07391070a001cd32b7ede572f}\label{structevent_a78bc19a07391070a001cd32b7ede572f}} 
\index{event@{event}!data@{data}}
\index{data@{data}!event@{event}}
\subsubsection{\texorpdfstring{data}{data}}
{\footnotesize\ttfamily union \{ ... \}  event\+::data}

\mbox{\Hypertarget{structevent_a270f4da7959257f345b1c43e6056b53c}\label{structevent_a270f4da7959257f345b1c43e6056b53c}} 
\index{event@{event}!id@{id}}
\index{id@{id}!event@{event}}
\subsubsection{\texorpdfstring{id}{id}}
{\footnotesize\ttfamily uint8\+\_\+t event\+::id}



Definition at line 102 of file main.\+h.

\mbox{\Hypertarget{structevent_a1091ebe2b1484f3e99aedb48a4b01514}\label{structevent_a1091ebe2b1484f3e99aedb48a4b01514}} 
\index{event@{event}!temp\+\_\+data@{temp\+\_\+data}}
\index{temp\+\_\+data@{temp\+\_\+data}!event@{event}}
\subsubsection{\texorpdfstring{temp\+\_\+data}{temp\_data}}
{\footnotesize\ttfamily struct \hyperlink{structtemp}{temp} event\+::temp\+\_\+data}



Definition at line 105 of file main.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
inc/\hyperlink{main_8h}{main.\+h}\end{DoxyCompactItemize}
