\hypertarget{timer_8h}{}\section{inc/timer.h File Reference}
\label{timer_8h}\index{inc/timer.\+h@{inc/timer.\+h}}


Header file for \hyperlink{timer_8c}{timer.\+c}.  


{\ttfamily \#include \char`\"{}inc/main.\+h\char`\"{}}\newline
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{timer_8h_a2d0471dc86c6fdf8f888f34326d199b6}{O\+T\+P\+\_\+\+I\+N\+P\+U\+T\+\_\+\+T\+I\+ME}~(120000)
\item 
\#define \hyperlink{timer_8h_af685e3905052627ed70cb8970a18cd04}{P\+A\+C\+K\+E\+T\+\_\+\+R\+E\+T\+R\+Y\+\_\+\+T\+I\+ME}~(500)
\item 
\#define \hyperlink{timer_8h_a03bfb700214dae3121f5add8d0f9000d}{P\+A\+C\+K\+E\+T\+\_\+\+R\+E\+T\+R\+Y\+\_\+\+C\+O\+U\+NT}~(3)
\item 
\#define \hyperlink{timer_8h_acce5d88a76dadd9d5ffdd1d4f1573eae}{F\+P\+\_\+\+C\+H\+E\+C\+K\+\_\+\+T\+I\+ME}~(5000)
\end{DoxyCompactItemize}
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{timer_8h_a764f517e2e45ad48bcd8b88590ab5276}{timer\+\_\+t} \{ \hyperlink{timer_8h_a764f517e2e45ad48bcd8b88590ab5276afec5e1cf925c7085b421103d15d5785c}{timer\+\_\+retry} = T\+I\+M\+E\+R0\+\_\+\+B\+A\+SE, 
\hyperlink{timer_8h_a764f517e2e45ad48bcd8b88590ab5276a35bd511ff06d968d44a12d0aed587caf}{timer\+\_\+otp} = T\+I\+M\+E\+R1\+\_\+\+B\+A\+SE, 
\hyperlink{timer_8h_a764f517e2e45ad48bcd8b88590ab5276aa6a389360cb766225131480337c85406}{timer\+\_\+fpcheck} = T\+I\+M\+E\+R2\+\_\+\+B\+A\+SE
 \}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{timer_8h_ad3d424835cdf3dc00ecb5b192eb9d4cb}{timer\+\_\+config} (\hyperlink{timer_8h_a764f517e2e45ad48bcd8b88590ab5276}{timer\+\_\+t} timer, uint32\+\_\+t ms)
\begin{DoxyCompactList}\small\item\em This function creates, initializes and enables T\+I\+M\+E\+R0A and T\+I\+M\+E\+R1A. \end{DoxyCompactList}\item 
void \hyperlink{timer_8h_aeac25b893d3d7db83d6e9aa8b776fb78}{enable\+\_\+timer\+\_\+int} (\hyperlink{timer_8h_a764f517e2e45ad48bcd8b88590ab5276}{timer\+\_\+t} timer)
\begin{DoxyCompactList}\small\item\em This function enbale the Timer Interrupts. \end{DoxyCompactList}\item 
void \hyperlink{timer_8h_a9a3c50abbb820b8264d89517258bdda1}{disable\+\_\+timer} (\hyperlink{timer_8h_a764f517e2e45ad48bcd8b88590ab5276}{timer\+\_\+t} timer)
\begin{DoxyCompactList}\small\item\em This function disables the timer and resets it. \end{DoxyCompactList}\item 
void \hyperlink{timer_8h_a7a48b799a011e757e09e2b045e08324e}{reset\+\_\+timer} (\hyperlink{timer_8h_a764f517e2e45ad48bcd8b88590ab5276}{timer\+\_\+t} timer, uint32\+\_\+t ms)
\begin{DoxyCompactList}\small\item\em This function resets the timer to the specified time. \end{DoxyCompactList}\item 
void \hyperlink{timer_8h_a68c6c6317b4606f2d571a18bbb77bf10}{timer0handler} (void)
\begin{DoxyCompactList}\small\item\em Callback Function for Temperature Timer(\+T\+I\+M\+E\+R0\+A). \end{DoxyCompactList}\item 
void \hyperlink{timer_8h_a45687a76d85bc9cff275eb680b7d4ff5}{timer1handler} (void)
\begin{DoxyCompactList}\small\item\em Callback Function for L\+ED Timer(\+T\+I\+M\+E\+R1\+A). \end{DoxyCompactList}\item 
void \hyperlink{timer_8h_a6d9bc1fc40cbdcba20f70d50e4d50014}{timer2handler} (void)
\begin{DoxyCompactList}\small\item\em Callback Function for L\+ED Timer(\+T\+I\+M\+E\+R2\+A). \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
static uint8\+\_\+t \hyperlink{timer_8h_a55e376dc85b536df9ec6900e587f8f63}{send\+\_\+failcount}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Header file for \hyperlink{timer_8c}{timer.\+c}. 

The file consists of all the function declarations, macros and typedefs related to T\+I\+M\+ER functionality. The Code has been executed on T\+I\+VA C Series T\+M4\+C1294\+XL on Free\+R\+T\+OS.

\begin{DoxyAuthor}{Author}
Siddhant Jajoo 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
04/12/2019
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
Copyright (c) 2019 
\end{DoxyCopyright}


\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{timer_8h_acce5d88a76dadd9d5ffdd1d4f1573eae}\label{timer_8h_acce5d88a76dadd9d5ffdd1d4f1573eae}} 
\index{timer.\+h@{timer.\+h}!F\+P\+\_\+\+C\+H\+E\+C\+K\+\_\+\+T\+I\+ME@{F\+P\+\_\+\+C\+H\+E\+C\+K\+\_\+\+T\+I\+ME}}
\index{F\+P\+\_\+\+C\+H\+E\+C\+K\+\_\+\+T\+I\+ME@{F\+P\+\_\+\+C\+H\+E\+C\+K\+\_\+\+T\+I\+ME}!timer.\+h@{timer.\+h}}
\subsubsection{\texorpdfstring{F\+P\+\_\+\+C\+H\+E\+C\+K\+\_\+\+T\+I\+ME}{FP\_CHECK\_TIME}}
{\footnotesize\ttfamily \#define F\+P\+\_\+\+C\+H\+E\+C\+K\+\_\+\+T\+I\+ME~(5000)}

Check fingerprint time if online in milliseconds (5 seconds) 

Definition at line 36 of file timer.\+h.

\mbox{\Hypertarget{timer_8h_a2d0471dc86c6fdf8f888f34326d199b6}\label{timer_8h_a2d0471dc86c6fdf8f888f34326d199b6}} 
\index{timer.\+h@{timer.\+h}!O\+T\+P\+\_\+\+I\+N\+P\+U\+T\+\_\+\+T\+I\+ME@{O\+T\+P\+\_\+\+I\+N\+P\+U\+T\+\_\+\+T\+I\+ME}}
\index{O\+T\+P\+\_\+\+I\+N\+P\+U\+T\+\_\+\+T\+I\+ME@{O\+T\+P\+\_\+\+I\+N\+P\+U\+T\+\_\+\+T\+I\+ME}!timer.\+h@{timer.\+h}}
\subsubsection{\texorpdfstring{O\+T\+P\+\_\+\+I\+N\+P\+U\+T\+\_\+\+T\+I\+ME}{OTP\_INPUT\_TIME}}
{\footnotesize\ttfamily \#define O\+T\+P\+\_\+\+I\+N\+P\+U\+T\+\_\+\+T\+I\+ME~(120000)}

Time to input O\+TP is in Milliseconds (120 seconds) 

Definition at line 33 of file timer.\+h.



Referenced by reset\+\_\+system(), system\+\_\+init(), and timer1handler().

\mbox{\Hypertarget{timer_8h_a03bfb700214dae3121f5add8d0f9000d}\label{timer_8h_a03bfb700214dae3121f5add8d0f9000d}} 
\index{timer.\+h@{timer.\+h}!P\+A\+C\+K\+E\+T\+\_\+\+R\+E\+T\+R\+Y\+\_\+\+C\+O\+U\+NT@{P\+A\+C\+K\+E\+T\+\_\+\+R\+E\+T\+R\+Y\+\_\+\+C\+O\+U\+NT}}
\index{P\+A\+C\+K\+E\+T\+\_\+\+R\+E\+T\+R\+Y\+\_\+\+C\+O\+U\+NT@{P\+A\+C\+K\+E\+T\+\_\+\+R\+E\+T\+R\+Y\+\_\+\+C\+O\+U\+NT}!timer.\+h@{timer.\+h}}
\subsubsection{\texorpdfstring{P\+A\+C\+K\+E\+T\+\_\+\+R\+E\+T\+R\+Y\+\_\+\+C\+O\+U\+NT}{PACKET\_RETRY\_COUNT}}
{\footnotesize\ttfamily \#define P\+A\+C\+K\+E\+T\+\_\+\+R\+E\+T\+R\+Y\+\_\+\+C\+O\+U\+NT~(3)}

Max Packet Retry Counts 

Definition at line 35 of file timer.\+h.



Referenced by timer0handler().

\mbox{\Hypertarget{timer_8h_af685e3905052627ed70cb8970a18cd04}\label{timer_8h_af685e3905052627ed70cb8970a18cd04}} 
\index{timer.\+h@{timer.\+h}!P\+A\+C\+K\+E\+T\+\_\+\+R\+E\+T\+R\+Y\+\_\+\+T\+I\+ME@{P\+A\+C\+K\+E\+T\+\_\+\+R\+E\+T\+R\+Y\+\_\+\+T\+I\+ME}}
\index{P\+A\+C\+K\+E\+T\+\_\+\+R\+E\+T\+R\+Y\+\_\+\+T\+I\+ME@{P\+A\+C\+K\+E\+T\+\_\+\+R\+E\+T\+R\+Y\+\_\+\+T\+I\+ME}!timer.\+h@{timer.\+h}}
\subsubsection{\texorpdfstring{P\+A\+C\+K\+E\+T\+\_\+\+R\+E\+T\+R\+Y\+\_\+\+T\+I\+ME}{PACKET\_RETRY\_TIME}}
{\footnotesize\ttfamily \#define P\+A\+C\+K\+E\+T\+\_\+\+R\+E\+T\+R\+Y\+\_\+\+T\+I\+ME~(500)}

Retry time in Milliseconds 

Definition at line 34 of file timer.\+h.



Referenced by reset\+\_\+system(), system\+\_\+init(), timer0handler(), and uart\+\_\+packet\+\_\+handler().



\subsection{Enumeration Type Documentation}
\mbox{\Hypertarget{timer_8h_a764f517e2e45ad48bcd8b88590ab5276}\label{timer_8h_a764f517e2e45ad48bcd8b88590ab5276}} 
\index{timer.\+h@{timer.\+h}!timer\+\_\+t@{timer\+\_\+t}}
\index{timer\+\_\+t@{timer\+\_\+t}!timer.\+h@{timer.\+h}}
\subsubsection{\texorpdfstring{timer\+\_\+t}{timer\_t}}
{\footnotesize\ttfamily enum \hyperlink{timer_8h_a764f517e2e45ad48bcd8b88590ab5276}{timer\+\_\+t}}

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{timer\+\_\+retry@{timer\+\_\+retry}!timer.\+h@{timer.\+h}}\index{timer.\+h@{timer.\+h}!timer\+\_\+retry@{timer\+\_\+retry}}}\mbox{\Hypertarget{timer_8h_a764f517e2e45ad48bcd8b88590ab5276afec5e1cf925c7085b421103d15d5785c}\label{timer_8h_a764f517e2e45ad48bcd8b88590ab5276afec5e1cf925c7085b421103d15d5785c}} 
timer\+\_\+retry&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{timer\+\_\+otp@{timer\+\_\+otp}!timer.\+h@{timer.\+h}}\index{timer.\+h@{timer.\+h}!timer\+\_\+otp@{timer\+\_\+otp}}}\mbox{\Hypertarget{timer_8h_a764f517e2e45ad48bcd8b88590ab5276a35bd511ff06d968d44a12d0aed587caf}\label{timer_8h_a764f517e2e45ad48bcd8b88590ab5276a35bd511ff06d968d44a12d0aed587caf}} 
timer\+\_\+otp&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{timer\+\_\+fpcheck@{timer\+\_\+fpcheck}!timer.\+h@{timer.\+h}}\index{timer.\+h@{timer.\+h}!timer\+\_\+fpcheck@{timer\+\_\+fpcheck}}}\mbox{\Hypertarget{timer_8h_a764f517e2e45ad48bcd8b88590ab5276aa6a389360cb766225131480337c85406}\label{timer_8h_a764f517e2e45ad48bcd8b88590ab5276aa6a389360cb766225131480337c85406}} 
timer\+\_\+fpcheck&\\
\hline

\end{DoxyEnumFields}


Definition at line 22 of file timer.\+h.



\subsection{Function Documentation}
\mbox{\Hypertarget{timer_8h_a9a3c50abbb820b8264d89517258bdda1}\label{timer_8h_a9a3c50abbb820b8264d89517258bdda1}} 
\index{timer.\+h@{timer.\+h}!disable\+\_\+timer@{disable\+\_\+timer}}
\index{disable\+\_\+timer@{disable\+\_\+timer}!timer.\+h@{timer.\+h}}
\subsubsection{\texorpdfstring{disable\+\_\+timer()}{disable\_timer()}}
{\footnotesize\ttfamily void disable\+\_\+timer (\begin{DoxyParamCaption}\item[{\hyperlink{timer_8h_a764f517e2e45ad48bcd8b88590ab5276}{timer\+\_\+t}}]{timer }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



This function disables the timer and resets it. 


\begin{DoxyParams}{Parameters}
{\em timer} & The enum of type timer\+\_\+t. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}


Definition at line 85 of file timer.\+c.



Referenced by reset\+\_\+system(), timer0handler(), timer1handler(), and uart\+\_\+packet\+\_\+handler().

\mbox{\Hypertarget{timer_8h_aeac25b893d3d7db83d6e9aa8b776fb78}\label{timer_8h_aeac25b893d3d7db83d6e9aa8b776fb78}} 
\index{timer.\+h@{timer.\+h}!enable\+\_\+timer\+\_\+int@{enable\+\_\+timer\+\_\+int}}
\index{enable\+\_\+timer\+\_\+int@{enable\+\_\+timer\+\_\+int}!timer.\+h@{timer.\+h}}
\subsubsection{\texorpdfstring{enable\+\_\+timer\+\_\+int()}{enable\_timer\_int()}}
{\footnotesize\ttfamily void enable\+\_\+timer\+\_\+int (\begin{DoxyParamCaption}\item[{\hyperlink{timer_8h_a764f517e2e45ad48bcd8b88590ab5276}{timer\+\_\+t}}]{timer }\end{DoxyParamCaption})}



This function enbale the Timer Interrupts. 


\begin{DoxyParams}{Parameters}
{\em timer} & The enum of type timer\+\_\+t. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void. 
\end{DoxyReturn}


Definition at line 76 of file timer.\+c.



Referenced by packet\+\_\+send\+\_\+uart(), and uart\+\_\+packet\+\_\+handler().

\mbox{\Hypertarget{timer_8h_a7a48b799a011e757e09e2b045e08324e}\label{timer_8h_a7a48b799a011e757e09e2b045e08324e}} 
\index{timer.\+h@{timer.\+h}!reset\+\_\+timer@{reset\+\_\+timer}}
\index{reset\+\_\+timer@{reset\+\_\+timer}!timer.\+h@{timer.\+h}}
\subsubsection{\texorpdfstring{reset\+\_\+timer()}{reset\_timer()}}
{\footnotesize\ttfamily void reset\+\_\+timer (\begin{DoxyParamCaption}\item[{\hyperlink{timer_8h_a764f517e2e45ad48bcd8b88590ab5276}{timer\+\_\+t}}]{timer,  }\item[{uint32\+\_\+t}]{ms }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



This function resets the timer to the specified time. 


\begin{DoxyParams}{Parameters}
{\em timer} & The enum of type timer\+\_\+t. \\
\hline
{\em ms} & Timer Period in milliseconds. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void. 
\end{DoxyReturn}


Definition at line 92 of file timer.\+c.



References g\+\_\+ui32\+Sys\+Clock.



Referenced by reset\+\_\+system(), timer0handler(), timer1handler(), and uart\+\_\+packet\+\_\+handler().

\mbox{\Hypertarget{timer_8h_a68c6c6317b4606f2d571a18bbb77bf10}\label{timer_8h_a68c6c6317b4606f2d571a18bbb77bf10}} 
\index{timer.\+h@{timer.\+h}!timer0handler@{timer0handler}}
\index{timer0handler@{timer0handler}!timer.\+h@{timer.\+h}}
\subsubsection{\texorpdfstring{timer0handler()}{timer0handler()}}
{\footnotesize\ttfamily void timer0handler (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Callback Function for Temperature Timer(\+T\+I\+M\+E\+R0\+A). 

\begin{DoxyReturn}{Returns}
void. 
\end{DoxyReturn}


Definition at line 98 of file timer.\+c.



References disable\+\_\+timer(), L\+E\+D1, led\+\_\+off(), led\+\_\+on(), P\+A\+C\+K\+E\+T\+\_\+\+R\+E\+T\+R\+Y\+\_\+\+C\+O\+U\+NT, P\+A\+C\+K\+E\+T\+\_\+\+R\+E\+T\+R\+Y\+\_\+\+T\+I\+ME, printf, reset\+\_\+timer(), send\+\_\+failcount, and timer\+\_\+retry.

\mbox{\Hypertarget{timer_8h_a45687a76d85bc9cff275eb680b7d4ff5}\label{timer_8h_a45687a76d85bc9cff275eb680b7d4ff5}} 
\index{timer.\+h@{timer.\+h}!timer1handler@{timer1handler}}
\index{timer1handler@{timer1handler}!timer.\+h@{timer.\+h}}
\subsubsection{\texorpdfstring{timer1handler()}{timer1handler()}}
{\footnotesize\ttfamily void timer1handler (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Callback Function for L\+ED Timer(\+T\+I\+M\+E\+R1\+A). 

\begin{DoxyReturn}{Returns}
void. 
\end{DoxyReturn}


Definition at line 131 of file timer.\+c.



References delay\+\_\+ms(), disable\+\_\+timer(), L\+C\+D\+\_\+write(), otp\+\_\+arr, otp\+\_\+count, otp\+\_\+flag, O\+T\+P\+\_\+\+I\+N\+P\+U\+T\+\_\+\+T\+I\+ME, printf, reset\+\_\+system(), reset\+\_\+timer(), and timer\+\_\+otp.

\mbox{\Hypertarget{timer_8h_a6d9bc1fc40cbdcba20f70d50e4d50014}\label{timer_8h_a6d9bc1fc40cbdcba20f70d50e4d50014}} 
\index{timer.\+h@{timer.\+h}!timer2handler@{timer2handler}}
\index{timer2handler@{timer2handler}!timer.\+h@{timer.\+h}}
\subsubsection{\texorpdfstring{timer2handler()}{timer2handler()}}
{\footnotesize\ttfamily void timer2handler (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Callback Function for L\+ED Timer(\+T\+I\+M\+E\+R2\+A). 

\begin{DoxyReturn}{Returns}
void. 
\end{DoxyReturn}


Definition at line 165 of file timer.\+c.

\mbox{\Hypertarget{timer_8h_ad3d424835cdf3dc00ecb5b192eb9d4cb}\label{timer_8h_ad3d424835cdf3dc00ecb5b192eb9d4cb}} 
\index{timer.\+h@{timer.\+h}!timer\+\_\+config@{timer\+\_\+config}}
\index{timer\+\_\+config@{timer\+\_\+config}!timer.\+h@{timer.\+h}}
\subsubsection{\texorpdfstring{timer\+\_\+config()}{timer\_config()}}
{\footnotesize\ttfamily void timer\+\_\+config (\begin{DoxyParamCaption}\item[{\hyperlink{timer_8h_a764f517e2e45ad48bcd8b88590ab5276}{timer\+\_\+t}}]{timer,  }\item[{uint32\+\_\+t}]{ms }\end{DoxyParamCaption})}



This function creates, initializes and enables T\+I\+M\+E\+R0A and T\+I\+M\+E\+R1A. 


\begin{DoxyParams}{Parameters}
{\em timer} & The enum of type timer\+\_\+t. \\
\hline
{\em ms} & Timer Period in milliseconds. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}


Definition at line 24 of file timer.\+c.



References g\+\_\+ui32\+Sys\+Clock, timer\+\_\+fpcheck, timer\+\_\+otp, and timer\+\_\+retry.



Referenced by system\+\_\+init().



\subsection{Variable Documentation}
\mbox{\Hypertarget{timer_8h_a55e376dc85b536df9ec6900e587f8f63}\label{timer_8h_a55e376dc85b536df9ec6900e587f8f63}} 
\index{timer.\+h@{timer.\+h}!send\+\_\+failcount@{send\+\_\+failcount}}
\index{send\+\_\+failcount@{send\+\_\+failcount}!timer.\+h@{timer.\+h}}
\subsubsection{\texorpdfstring{send\+\_\+failcount}{send\_failcount}}
{\footnotesize\ttfamily uint8\+\_\+t send\+\_\+failcount\hspace{0.3cm}{\ttfamily [static]}}



Definition at line 30 of file timer.\+h.



Referenced by reset\+\_\+system(), timer0handler(), and uart\+\_\+packet\+\_\+handler().

