\hypertarget{uart__comm__bbg_8c}{}\section{src/uart\+\_\+comm\+\_\+bbg.c File Reference}
\label{uart__comm__bbg_8c}\index{src/uart\+\_\+comm\+\_\+bbg.\+c@{src/uart\+\_\+comm\+\_\+bbg.\+c}}


This file consists of all the functions required for the U\+A\+RT Communication between T\+I\+VA and Beaglebone, T\+I\+VA and Fingerprint sensor G\+T521\+F32.  


{\ttfamily \#include \char`\"{}inc/uart\+\_\+comm\+\_\+bbg.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}inc/packet.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}inc/lcd.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}inc/timer.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}inc/keypad.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}inc/fingerprint.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}inc/buzzer.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}inc/checksum.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}inc/delay.\+h\char`\"{}}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{uart__comm__bbg_8c_a8bcf99b346a1db866c5c96bfba061f61}{configure\+U\+A\+R\+T\+\_\+bbg} (void)
\begin{DoxyCompactList}\small\item\em This function configures the U\+A\+RT to communicate with beaglebone. \end{DoxyCompactList}\item 
void \hyperlink{uart__comm__bbg_8c_af4f7d0cc01f643dd07c8bd8a9af799f6}{reset\+\_\+system} (void)
\begin{DoxyCompactList}\small\item\em This function resets the system. \end{DoxyCompactList}\item 
void \hyperlink{uart__comm__bbg_8c_af2ba56c50ecfd4c67c3ed7cea1c90914}{uart\+\_\+packet\+\_\+handler} (\hyperlink{packet_8h_a658c47ed7e61ab41375618fb3ebd2fd4}{packet} datap\+\_\+rcv)
\begin{DoxyCompactList}\small\item\em This function handles the received packet. \end{DoxyCompactList}\item 
void \hyperlink{uart__comm__bbg_8c_a007b15f62c7cddbebcdf95b9b6509045}{uart\+\_\+commhandler} (void)
\begin{DoxyCompactList}\small\item\em Interrupt Handler for U\+A\+RT Communication with B\+BG. \end{DoxyCompactList}\item 
void \hyperlink{uart__comm__bbg_8c_aee4827e75b9bf6e2c3e30da1abf96eba}{uart\+\_\+bbg\+\_\+test} (void)
\begin{DoxyCompactList}\small\item\em This function is used for testing U\+A\+RT communication with beaglebone. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This file consists of all the functions required for the U\+A\+RT Communication between T\+I\+VA and Beaglebone, T\+I\+VA and Fingerprint sensor G\+T521\+F32. 

The Code has been executed on T\+I\+VA C Series T\+M4\+C1294\+XL on Free\+R\+T\+OS.

\begin{DoxyAuthor}{Author}
Siddhant Jajoo 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
04/19/2019
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
Copyright (c) 2019 
\end{DoxyCopyright}


\subsection{Function Documentation}
\mbox{\Hypertarget{uart__comm__bbg_8c_a8bcf99b346a1db866c5c96bfba061f61}\label{uart__comm__bbg_8c_a8bcf99b346a1db866c5c96bfba061f61}} 
\index{uart\+\_\+comm\+\_\+bbg.\+c@{uart\+\_\+comm\+\_\+bbg.\+c}!configure\+U\+A\+R\+T\+\_\+bbg@{configure\+U\+A\+R\+T\+\_\+bbg}}
\index{configure\+U\+A\+R\+T\+\_\+bbg@{configure\+U\+A\+R\+T\+\_\+bbg}!uart\+\_\+comm\+\_\+bbg.\+c@{uart\+\_\+comm\+\_\+bbg.\+c}}
\subsubsection{\texorpdfstring{configure\+U\+A\+R\+T\+\_\+bbg()}{configureUART\_bbg()}}
{\footnotesize\ttfamily void configure\+U\+A\+R\+T\+\_\+bbg (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



This function configures the U\+A\+RT to communicate with beaglebone. 

\begin{DoxyReturn}{Returns}
void. 
\end{DoxyReturn}


Definition at line 27 of file uart\+\_\+comm\+\_\+bbg.\+c.



References B\+A\+U\+D\+R\+A\+T\+E\+\_\+\+B\+BG, C\+L\+O\+CK, U\+A\+R\+T\+\_\+\+B\+BG, uart\+\_\+comm\+\_\+flush\+R\+X(), uart\+\_\+comm\+\_\+flush\+T\+X(), and uart\+\_\+commhandler().



Referenced by packet\+\_\+loopback\+\_\+test(), system\+\_\+init(), and uart\+\_\+bbg\+\_\+test().

\mbox{\Hypertarget{uart__comm__bbg_8c_af4f7d0cc01f643dd07c8bd8a9af799f6}\label{uart__comm__bbg_8c_af4f7d0cc01f643dd07c8bd8a9af799f6}} 
\index{uart\+\_\+comm\+\_\+bbg.\+c@{uart\+\_\+comm\+\_\+bbg.\+c}!reset\+\_\+system@{reset\+\_\+system}}
\index{reset\+\_\+system@{reset\+\_\+system}!uart\+\_\+comm\+\_\+bbg.\+c@{uart\+\_\+comm\+\_\+bbg.\+c}}
\subsubsection{\texorpdfstring{reset\+\_\+system()}{reset\_system()}}
{\footnotesize\ttfamily void reset\+\_\+system (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



This function resets the system. 

\begin{DoxyReturn}{Returns}
void. 
\end{DoxyReturn}


Definition at line 65 of file uart\+\_\+comm\+\_\+bbg.\+c.



References C\+O\+L\+U\+M\+N1\+\_\+\+P\+IN, C\+O\+L\+U\+M\+N2\+\_\+\+P\+IN, C\+O\+L\+U\+M\+N3\+\_\+\+P\+IN, C\+O\+L\+U\+M\+N4\+\_\+\+P\+IN, C\+O\+M\+M\+O\+N\+\_\+\+C\+O\+L\+U\+M\+N\+\_\+\+P\+O\+RT, disable\+\_\+timer(), fp\+\_\+interrupt\+\_\+enable(), F\+P\+\_\+\+I\+R\+Q\+\_\+\+P\+IN, F\+P\+\_\+\+I\+R\+Q\+\_\+\+P\+O\+RT, keypad\+\_\+interrupt\+\_\+enable(), otp\+\_\+arr, otp\+\_\+count, otp\+\_\+flag, O\+T\+P\+\_\+\+I\+N\+P\+U\+T\+\_\+\+T\+I\+ME, otp\+\_\+retries, P\+A\+C\+K\+E\+T\+\_\+\+R\+E\+T\+R\+Y\+\_\+\+T\+I\+ME, reset\+\_\+timer(), send\+\_\+failcount, timer\+\_\+otp, and timer\+\_\+retry.



Referenced by timer1handler(), and uart\+\_\+packet\+\_\+handler().

\mbox{\Hypertarget{uart__comm__bbg_8c_aee4827e75b9bf6e2c3e30da1abf96eba}\label{uart__comm__bbg_8c_aee4827e75b9bf6e2c3e30da1abf96eba}} 
\index{uart\+\_\+comm\+\_\+bbg.\+c@{uart\+\_\+comm\+\_\+bbg.\+c}!uart\+\_\+bbg\+\_\+test@{uart\+\_\+bbg\+\_\+test}}
\index{uart\+\_\+bbg\+\_\+test@{uart\+\_\+bbg\+\_\+test}!uart\+\_\+comm\+\_\+bbg.\+c@{uart\+\_\+comm\+\_\+bbg.\+c}}
\subsubsection{\texorpdfstring{uart\+\_\+bbg\+\_\+test()}{uart\_bbg\_test()}}
{\footnotesize\ttfamily void uart\+\_\+bbg\+\_\+test (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



This function is used for testing U\+A\+RT communication with beaglebone. 

\begin{DoxyReturn}{Returns}
void. 
\end{DoxyReturn}


Definition at line 242 of file uart\+\_\+comm\+\_\+bbg.\+c.



References configure\+U\+A\+R\+T\+\_\+bbg(), printf, U\+A\+R\+T\+\_\+\+B\+BG, and uart\+\_\+send().

\mbox{\Hypertarget{uart__comm__bbg_8c_a007b15f62c7cddbebcdf95b9b6509045}\label{uart__comm__bbg_8c_a007b15f62c7cddbebcdf95b9b6509045}} 
\index{uart\+\_\+comm\+\_\+bbg.\+c@{uart\+\_\+comm\+\_\+bbg.\+c}!uart\+\_\+commhandler@{uart\+\_\+commhandler}}
\index{uart\+\_\+commhandler@{uart\+\_\+commhandler}!uart\+\_\+comm\+\_\+bbg.\+c@{uart\+\_\+comm\+\_\+bbg.\+c}}
\subsubsection{\texorpdfstring{uart\+\_\+commhandler()}{uart\_commhandler()}}
{\footnotesize\ttfamily void uart\+\_\+commhandler (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Interrupt Handler for U\+A\+RT Communication with B\+BG. 

\begin{DoxyReturn}{Returns}
void. 
\end{DoxyReturn}


Definition at line 207 of file uart\+\_\+comm\+\_\+bbg.\+c.



References packet\+\_\+rcv\+\_\+uart(), printf, U\+A\+R\+T\+\_\+\+B\+BG, and uart\+\_\+packet\+\_\+handler().



Referenced by configure\+U\+A\+R\+T\+\_\+bbg().

\mbox{\Hypertarget{uart__comm__bbg_8c_af2ba56c50ecfd4c67c3ed7cea1c90914}\label{uart__comm__bbg_8c_af2ba56c50ecfd4c67c3ed7cea1c90914}} 
\index{uart\+\_\+comm\+\_\+bbg.\+c@{uart\+\_\+comm\+\_\+bbg.\+c}!uart\+\_\+packet\+\_\+handler@{uart\+\_\+packet\+\_\+handler}}
\index{uart\+\_\+packet\+\_\+handler@{uart\+\_\+packet\+\_\+handler}!uart\+\_\+comm\+\_\+bbg.\+c@{uart\+\_\+comm\+\_\+bbg.\+c}}
\subsubsection{\texorpdfstring{uart\+\_\+packet\+\_\+handler()}{uart\_packet\_handler()}}
{\footnotesize\ttfamily void uart\+\_\+packet\+\_\+handler (\begin{DoxyParamCaption}\item[{\hyperlink{packet_8h_a658c47ed7e61ab41375618fb3ebd2fd4}{packet}}]{datap\+\_\+rcv }\end{DoxyParamCaption})}



This function handles the received packet. 


\begin{DoxyParams}{Parameters}
{\em datap\+\_\+rcv} & The packet structure object. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void. 
\end{DoxyReturn}


Definition at line 85 of file uart\+\_\+comm\+\_\+bbg.\+c.



References A\+C\+C\+E\+S\+S\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+\+R\+C\+V\+\_\+\+ID, A\+C\+K\+\_\+\+ID, add\+\_\+fingerprint(), buzzer\+\_\+onoff(), checksum\+\_\+calc(), delay\+\_\+ms(), disable\+\_\+timer(), enable\+\_\+timer\+\_\+int(), fp\+\_\+deleteall(), fp\+\_\+interrupt\+\_\+disable(), fp\+\_\+interrupt\+\_\+enable(), G\+U\+I\+\_\+\+A\+D\+D\+\_\+\+F\+I\+N\+G\+E\+R\+P\+R\+I\+NT, G\+U\+I\+\_\+\+A\+L\+L\+O\+W\+\_\+\+A\+C\+C\+E\+SS, G\+U\+I\+\_\+\+B\+U\+Z\+Z\+E\+R\+\_\+\+O\+FF, G\+U\+I\+\_\+\+B\+U\+Z\+Z\+E\+R\+\_\+\+ON, G\+U\+I\+\_\+\+D\+E\+L\+E\+T\+E\+\_\+\+F\+I\+N\+G\+E\+R\+P\+R\+I\+N\+T\+\_\+\+A\+LL, G\+U\+I\+\_\+\+ID, G\+U\+I\+\_\+\+R\+E\+S\+E\+T\+\_\+\+S\+Y\+S\+T\+EM, L\+C\+D\+\_\+write(), otp\+\_\+flag, otp\+\_\+retries, O\+T\+P\+\_\+\+S\+E\+N\+T\+\_\+\+U\+S\+E\+R\+\_\+\+ID, packet\+\_\+msglog\+\_\+uart(), P\+A\+C\+K\+E\+T\+\_\+\+R\+E\+T\+R\+Y\+\_\+\+T\+I\+ME, P\+R\+E\+A\+M\+B\+LE, printf, reset\+\_\+system(), reset\+\_\+timer(), send\+\_\+failcount, timer\+\_\+otp, timer\+\_\+retry, U\+A\+R\+T\+\_\+\+B\+BG, and U\+A\+R\+T\+\_\+\+FP.



Referenced by uart\+\_\+commhandler().

