<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Two Factor Authentication System - REMOTE NODE: inc/application.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Two Factor Authentication System - REMOTE NODE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">application.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for <a class="el" href="application_8c.html" title="This file consists of all the functions required for Application Thread. ">application.c</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="main_8h_source.html">inc/main.h</a>&quot;</code><br />
</div>
<p><a href="application_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a43f5e0d6db0fb41a437cc9096b32e9b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="application_8h.html#a43f5e0d6db0fb41a437cc9096b32e9b5">system_init</a> (void)</td></tr>
<tr class="memdesc:a43f5e0d6db0fb41a437cc9096b32e9b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the system with the required configurations and peripherals.  <a href="#a43f5e0d6db0fb41a437cc9096b32e9b5">More...</a><br /></td></tr>
<tr class="separator:a43f5e0d6db0fb41a437cc9096b32e9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a660b9749ff9add1e4e6934b2eea58e64"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="application_8h.html#a660b9749ff9add1e4e6934b2eea58e64">sensortask_init</a> (void)</td></tr>
<tr class="memdesc:a660b9749ff9add1e4e6934b2eea58e64"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function creates a task.  <a href="#a660b9749ff9add1e4e6934b2eea58e64">More...</a><br /></td></tr>
<tr class="separator:a660b9749ff9add1e4e6934b2eea58e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1ae504eb20b36a8e920441746c0822"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="application_8h.html#afd1ae504eb20b36a8e920441746c0822">sensorcheck</a> (void *pvParameters)</td></tr>
<tr class="memdesc:afd1ae504eb20b36a8e920441746c0822"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function for sensorcheck task.  <a href="#afd1ae504eb20b36a8e920441746c0822">More...</a><br /></td></tr>
<tr class="separator:afd1ae504eb20b36a8e920441746c0822"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for <a class="el" href="application_8c.html" title="This file consists of all the functions required for Application Thread. ">application.c</a>. </p>
<p>The file consists of all the function declarations, macros and typedefs related to Application Task. The Code has been executed on TIVA C Series TM4C1294XL on FreeRTOS.</p>
<dl class="section author"><dt>Author</dt><dd>Siddhant Jajoo </dd></dl>
<dl class="section date"><dt>Date</dt><dd>04/29/2019</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2019 </dd></dl>

<p class="definition">Definition in file <a class="el" href="application_8h_source.html">application.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="afd1ae504eb20b36a8e920441746c0822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd1ae504eb20b36a8e920441746c0822">&#9670;&nbsp;</a></span>sensorcheck()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void sensorcheck </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pvParameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback function for sensorcheck task. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pvParameters</td><td>Not in use. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void. </dd></dl>

</div>
</div>
<a id="a660b9749ff9add1e4e6934b2eea58e64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a660b9749ff9add1e4e6934b2eea58e64">&#9670;&nbsp;</a></span>sensortask_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t sensortask_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function creates a task. </p>
<dl class="section return"><dt>Returns</dt><dd>void. </dd></dl>

<p class="definition">Definition at line <a class="el" href="application_8c_source.html#l00032">32</a> of file <a class="el" href="application_8c_source.html">application.c</a>.</p>

<p class="reference">References <a class="el" href="main_8h_source.html#l00045">LEDTASKSTACKSIZE</a>, and <a class="el" href="application_8c_source.html#l00102">sensorcheck()</a>.</p>

</div>
</div>
<a id="a43f5e0d6db0fb41a437cc9096b32e9b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43f5e0d6db0fb41a437cc9096b32e9b5">&#9670;&nbsp;</a></span>system_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void system_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function initializes the system with the required configurations and peripherals. </p>
<dl class="section return"><dt>Returns</dt><dd>void. </dd></dl>

<p class="definition">Definition at line <a class="el" href="application_8c_source.html#l00045">45</a> of file <a class="el" href="application_8c_source.html">application.c</a>.</p>

<p class="reference">References <a class="el" href="myuart_8h_source.html#l00024">BAUDRATE_FP</a>, <a class="el" href="buzzer_8c_source.html#l00017">buzzer_config()</a>, <a class="el" href="buzzer_8c_source.html#l00045">buzzer_dutycycle()</a>, <a class="el" href="checksum_8c_source.html#l00020">checksum_init()</a>, <a class="el" href="main_8h_source.html#l00047">CLOCK</a>, <a class="el" href="main_8h.html#a5f60b6a60802eccd1ae9526e776a476c">ConfigureUART()</a>, <a class="el" href="uart__comm__bbg_8c_source.html#l00027">configureUART_bbg()</a>, <a class="el" href="main_8h_source.html#l00089">degrade_mode</a>, <a class="el" href="fingerprint_8c_source.html#l00335">fp_init()</a>, <a class="el" href="fingerprint_8c_source.html#l00023">fp_interrupt_config()</a>, <a class="el" href="keypad_8c_source.html#l00026">keypad_config()</a>, <a class="el" href="keypad_8c_source.html#l00072">keypad_interrupt_enable()</a>, <a class="el" href="lcd_8c_source.html#l00017">lcd_init()</a>, <a class="el" href="led_8c_source.html#l00018">led_init()</a>, <a class="el" href="buzzer_8h_source.html#l00033">MAX_FREQ</a>, <a class="el" href="sync__objects_8c_source.html#l00038">mutex_create()</a>, <a class="el" href="main_8h_source.html#l00086">otp_arr</a>, <a class="el" href="main_8h_source.html#l00085">otp_count</a>, <a class="el" href="main_8h_source.html#l00084">otp_flag</a>, <a class="el" href="timer_8h_source.html#l00033">OTP_INPUT_TIME</a>, <a class="el" href="main_8h_source.html#l00087">otp_retries</a>, <a class="el" href="timer_8h_source.html#l00034">PACKET_RETRY_TIME</a>, <a class="el" href="msg__queue_8c_source.html#l00017">queue_create()</a>, <a class="el" href="sync__objects_8c_source.html#l00017">sem_create()</a>, <a class="el" href="main_8h_source.html#l00088">sensor_check</a>, <a class="el" href="timer_8c_source.html#l00024">timer_config()</a>, <a class="el" href="timer_8h_source.html#l00025">timer_otp</a>, <a class="el" href="timer_8h_source.html#l00024">timer_retry</a>, <a class="el" href="myuart_8c_source.html#l00016">uart_configure()</a>, and <a class="el" href="myuart_8h_source.html#l00035">UART_FP</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
