<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Two Factor Authentication System - REMOTE NODE: src/application.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Two Factor Authentication System - REMOTE NODE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">application.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="application_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="msg__queue_8h.html">inc/msg_queue.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sync__objects_8h.html">inc/sync_objects.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="timer_8h.html">inc/timer.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="spi_8h.html">inc/spi.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="led_8h.html">inc/led.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nrf__driver_8h.html">inc/nrf_driver.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="buzzer_8h.html">inc/buzzer.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="keypad_8h.html">inc/keypad.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="uart__comm__bbg_8h.html">inc/uart_comm_bbg.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="checksum_8h.html">inc/checksum.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="myuart_8h.html">inc/myuart.h</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fingerprint_8h.html">inc/fingerprint.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="delay_8h.html">inc/delay.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lcd_8h.html">inc/lcd.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="packet_8h.html">inc/packet.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="application_8h.html">inc/application.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="application_8h.html#a660b9749ff9add1e4e6934b2eea58e64">   32</a></span>&#160;uint8_t <a class="code" href="application_8c.html#a660b9749ff9add1e4e6934b2eea58e64">sensortask_init</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">if</span>(xTaskCreate(<a class="code" href="application_8c.html#afd1ae504eb20b36a8e920441746c0822">sensorcheck</a>, (<span class="keyword">const</span> portCHAR *)<span class="stringliteral">&quot;sensorcheck&quot;</span>, <a class="code" href="main_8h.html#ae46715b8c3e3e175b44e3d0f2aecd7bb">LEDTASKSTACKSIZE</a>, NULL,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                   tskIDLE_PRIORITY, NULL) != pdTRUE)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        UARTprintf(<span class="stringliteral">&quot;Failed to create Sensor Check Task.\n&quot;</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">return</span>(1);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="application_8h.html#a43f5e0d6db0fb41a437cc9096b32e9b5">   45</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="application_8c.html#a43f5e0d6db0fb41a437cc9096b32e9b5">system_init</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">//Global Variable Initialization.</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="main_8h.html#a2b4e3bab201a01e073d7547c75f2c818">otp_flag</a> = 0;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="main_8h.html#ada8361483dd5ab067abcf88162b07b65">otp_count</a> = 0;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="main_8h.html#a7684c13abe3891fb7d1dae867803feab">otp_retries</a> = 0;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="main_8h.html#a7576c244d44baaefabb65b7c96eaf2c9">sensor_check</a> = 0;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="main_8h.html#a3fb60131d9638b88363ff2440a3475c3">degrade_mode</a> = 0;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    memset(<a class="code" href="main_8h.html#ab5bbd30029e626af8b4182b43bd62e15">otp_arr</a>, 0, 4);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">//Configure Timer for Retries.</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="timer_8c.html#ad3d424835cdf3dc00ecb5b192eb9d4cb">timer_config</a>(<a class="code" href="timer_8h.html#a764f517e2e45ad48bcd8b88590ab5276afec5e1cf925c7085b421103d15d5785c">timer_retry</a>, <a class="code" href="timer_8h.html#af685e3905052627ed70cb8970a18cd04">PACKET_RETRY_TIME</a>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="timer_8c.html#ad3d424835cdf3dc00ecb5b192eb9d4cb">timer_config</a>(<a class="code" href="timer_8h.html#a764f517e2e45ad48bcd8b88590ab5276a35bd511ff06d968d44a12d0aed587caf">timer_otp</a>, <a class="code" href="timer_8h.html#a2d0471dc86c6fdf8f888f34326d199b6">OTP_INPUT_TIME</a>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">//Initializing Checksum.</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="checksum_8c.html#ae1e3b3bacf1809578c36db6ab9d79aa3">checksum_init</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// Initialize the UART for serial Terminal, BBG, Fingerprint Scanner.</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="main_8h.html#a5f60b6a60802eccd1ae9526e776a476c">ConfigureUART</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="uart__comm__bbg_8c.html#a8bcf99b346a1db866c5c96bfba061f61">configureUART_bbg</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="myuart_8c.html#a039ece338f7cef5fa0656613789d48df">uart_configure</a>(<a class="code" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90ae3d134ce07a572f0b6128fe66077a5be">UART_FP</a>, <a class="code" href="main_8h.html#a3be7ef61d339af381862a81d4b363efb">CLOCK</a>, <a class="code" href="myuart_8h.html#afb6e3b62acce6882ca209d4ad5b3f5b3">BAUDRATE_FP</a>, 0);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">//Initializing LCD and 4 USR LEDs.</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="lcd_8c.html#ac23e73124dc9fabae95671fe71d074a6">lcd_init</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="led_8c.html#a7eb4d382bdd4b42c57dbb7154d03ac66">led_init</a>();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">//Initializing Buzzer</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="buzzer_8c.html#aaf7694a405bbc7615cfba2bbb9617d20">buzzer_config</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="buzzer_8c.html#a57252bda220a4a6d2f4f6d97e3c72421">buzzer_dutycycle</a>(<a class="code" href="buzzer_8h.html#a9f1abe07c4d92ce70925be770153bb5d">MAX_FREQ</a>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">//Initializing Keypad and enabling interrupts for Keypad and Fingerprint Scanner.</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="keypad_8c.html#a461094c217cbf5c373a5fddba480c585">keypad_config</a>();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="keypad_8c.html#af6315f72e41186cb737334eb1d52f0c8">keypad_interrupt_enable</a>();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="fingerprint_8c.html#ad9158c1c6810eb171aee0517bb3bc126">fp_interrupt_config</a>();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">//Initializing fingerprint.</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="fingerprint_8c.html#ab15d9084b914762817b40f9ce7d40ece">fp_init</a>();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">//Create Semaphores, mutexes and queues.</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="sync__objects_8c.html#a16242c93769e5c5b88cc48c39a635d5a">sem_create</a>();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="sync__objects_8c.html#afb95a6886b67a64eccb27294bdfd5eeb">mutex_create</a>();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="msg__queue_8c.html#a553f3c27dec1d717b06f29199744ffc7">queue_create</a>();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">//TODO:/*INITIALIZATION FOR NRF*/</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">//Configuring CSN and CE pins</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">//nrf_gpio_init();</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">//Configuring SPI pins on TIVA.</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">//spi_config(SPI2);</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">//nrf_config();</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="application_8c.html#afd1ae504eb20b36a8e920441746c0822">  102</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="application_8c.html#afd1ae504eb20b36a8e920441746c0822">sensorcheck</a>(<span class="keywordtype">void</span> *pvParameters)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    uint8_t response_packet[<a class="code" href="fingerprint_8h.html#a48c115751f544f6dc2232111ecf30708">RESPONSE_SIZE</a>];</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    uint8_t i;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">while</span>(1)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="delay_8h.html#ab7cce8122024d7ba47bf10f434956de4">delay_ms</a>(666);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="comment">//Get enrollment count</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <a class="code" href="fingerprint_8c.html#a65e09b053939131c095fb82cc723e28c">fp_cmdsend</a>(<a class="code" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90ae3d134ce07a572f0b6128fe66077a5be">UART_FP</a>, <a class="code" href="fingerprint_8h.html#a37bc24bdcdef0ac72c309d21d6902c60">FP_GETENROLLCOUNT_CMD</a>, <a class="code" href="fingerprint_8h.html#ad7b60a6ef422b745ee1d402f14af10ec">FP_NOPARAM</a>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">for</span>(i=0; i &lt; <a class="code" href="fingerprint_8h.html#a48c115751f544f6dc2232111ecf30708">RESPONSE_SIZE</a>; i++)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            response_packet[i] = (uint8_t)(UARTCharGetNonBlocking(<a class="code" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90ae3d134ce07a572f0b6128fe66077a5be">UART_FP</a>) &amp; 0x000000FF);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">if</span>(response_packet[8] == <a class="code" href="fingerprint_8h.html#a6f6489887e08bff4887d0bc5dcf214d8">ACK</a>)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <a class="code" href="main_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;FINGERPRINT SENSOR online: %x.\n&quot;</span>, response_packet[8]);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <a class="code" href="main_8h.html#a7576c244d44baaefabb65b7c96eaf2c9">sensor_check</a> = 0;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <a class="code" href="main_8h.html#a2b4e3bab201a01e073d7547c75f2c818">otp_flag</a> = 0;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <a class="code" href="fingerprint_8h.html#af8269bb21652fd71e3141a623864b500">fp_interrupt_enable</a>();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <a class="code" href="lcd_8c.html#a6c7cb85b348a958620121356d897af40">LCD_write</a>(<span class="stringliteral">&quot;Press Finger on Scanner&quot;</span>);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <a class="code" href="fingerprint_8h.html#ab7a05c4857d34313b6e83e0541e437ea">fp_led_status</a>(<a class="code" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90ae3d134ce07a572f0b6128fe66077a5be">UART_FP</a>, <a class="code" href="fingerprint_8h.html#ae703e44ee0e0884873c15af5fec16201">FP_LEDON</a>);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <a class="code" href="led_8c.html#aac10c6d29c0a4b744a60e941f002c47f">led_off</a>(<a class="code" href="led_8h.html#ae048837f20072bed467332b1bd1da9fa">LED4</a>);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <a class="code" href="main_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;Sensor Offline %x.\n&quot;</span>, response_packet[8]);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <a class="code" href="main_8h.html#a7576c244d44baaefabb65b7c96eaf2c9">sensor_check</a> = 1;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <a class="code" href="fingerprint_8h.html#a28d51c222960c7653bdd80d7c1a3c200">fp_interrupt_disable</a>();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <a class="code" href="main_8h.html#a2b4e3bab201a01e073d7547c75f2c818">otp_flag</a> = 1;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <a class="code" href="lcd_8c.html#a6c7cb85b348a958620121356d897af40">LCD_write</a>(<span class="stringliteral">&quot;Fingerprint Sensor offline: Enter PASSCODE&quot;</span>);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <a class="code" href="led_8c.html#a8a1a7cc3d6801ed463c63127ac4ed627">led_on</a>(<a class="code" href="led_8h.html#ae048837f20072bed467332b1bd1da9fa">LED4</a>);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="ttc" id="led_8c_html_aac10c6d29c0a4b744a60e941f002c47f"><div class="ttname"><a href="led_8c.html#aac10c6d29c0a4b744a60e941f002c47f">led_off</a></div><div class="ttdeci">void led_off(uint8_t led)</div><div class="ttdoc">This function turns off the specified LED. </div><div class="ttdef"><b>Definition:</b> <a href="led_8c_source.html#l00072">led.c:72</a></div></div>
<div class="ttc" id="application_8c_html_a660b9749ff9add1e4e6934b2eea58e64"><div class="ttname"><a href="application_8c.html#a660b9749ff9add1e4e6934b2eea58e64">sensortask_init</a></div><div class="ttdeci">uint8_t sensortask_init(void)</div><div class="ttdoc">This function creates a task. </div><div class="ttdef"><b>Definition:</b> <a href="application_8c_source.html#l00032">application.c:32</a></div></div>
<div class="ttc" id="main_8h_html_a7576c244d44baaefabb65b7c96eaf2c9"><div class="ttname"><a href="main_8h.html#a7576c244d44baaefabb65b7c96eaf2c9">sensor_check</a></div><div class="ttdeci">volatile uint8_t sensor_check</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00088">main.h:88</a></div></div>
<div class="ttc" id="fingerprint_8h_html"><div class="ttname"><a href="fingerprint_8h.html">fingerprint.h</a></div><div class="ttdoc">Header file for fingerprint.c. </div></div>
<div class="ttc" id="main_8h_html_a3cb9f0894fab1c8fbb0753c9c7c2a8d9"><div class="ttname"><a href="main_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a></div><div class="ttdeci">#define printf</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00046">main.h:46</a></div></div>
<div class="ttc" id="main_8h_html_ab5bbd30029e626af8b4182b43bd62e15"><div class="ttname"><a href="main_8h.html#ab5bbd30029e626af8b4182b43bd62e15">otp_arr</a></div><div class="ttdeci">uint8_t otp_arr[4]</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00086">main.h:86</a></div></div>
<div class="ttc" id="application_8h_html"><div class="ttname"><a href="application_8h.html">application.h</a></div><div class="ttdoc">Header file for application.c. </div></div>
<div class="ttc" id="fingerprint_8h_html_a37bc24bdcdef0ac72c309d21d6902c60"><div class="ttname"><a href="fingerprint_8h.html#a37bc24bdcdef0ac72c309d21d6902c60">FP_GETENROLLCOUNT_CMD</a></div><div class="ttdeci">#define FP_GETENROLLCOUNT_CMD</div><div class="ttdef"><b>Definition:</b> <a href="fingerprint_8h_source.html#l00050">fingerprint.h:50</a></div></div>
<div class="ttc" id="nrf__driver_8h_html"><div class="ttname"><a href="nrf__driver_8h.html">nrf_driver.h</a></div><div class="ttdoc">Header file for nrf_driver.c. </div></div>
<div class="ttc" id="timer_8h_html_a2d0471dc86c6fdf8f888f34326d199b6"><div class="ttname"><a href="timer_8h.html#a2d0471dc86c6fdf8f888f34326d199b6">OTP_INPUT_TIME</a></div><div class="ttdeci">#define OTP_INPUT_TIME</div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00033">timer.h:33</a></div></div>
<div class="ttc" id="led_8h_html_ae048837f20072bed467332b1bd1da9fa"><div class="ttname"><a href="led_8h.html#ae048837f20072bed467332b1bd1da9fa">LED4</a></div><div class="ttdeci">#define LED4</div><div class="ttdef"><b>Definition:</b> <a href="led_8h_source.html#l00027">led.h:27</a></div></div>
<div class="ttc" id="main_8h_html_a7684c13abe3891fb7d1dae867803feab"><div class="ttname"><a href="main_8h.html#a7684c13abe3891fb7d1dae867803feab">otp_retries</a></div><div class="ttdeci">uint8_t otp_retries</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00087">main.h:87</a></div></div>
<div class="ttc" id="main_8h_html_a5f60b6a60802eccd1ae9526e776a476c"><div class="ttname"><a href="main_8h.html#a5f60b6a60802eccd1ae9526e776a476c">ConfigureUART</a></div><div class="ttdeci">void ConfigureUART(void)</div><div class="ttdoc">Configures the UART and its pins.This must be called before UARTprintf(). </div></div>
<div class="ttc" id="application_8c_html_a43f5e0d6db0fb41a437cc9096b32e9b5"><div class="ttname"><a href="application_8c.html#a43f5e0d6db0fb41a437cc9096b32e9b5">system_init</a></div><div class="ttdeci">void system_init(void)</div><div class="ttdoc">This function initializes the system with the required configurations and peripherals. </div><div class="ttdef"><b>Definition:</b> <a href="application_8c_source.html#l00045">application.c:45</a></div></div>
<div class="ttc" id="fingerprint_8h_html_ab7a05c4857d34313b6e83e0541e437ea"><div class="ttname"><a href="fingerprint_8h.html#ab7a05c4857d34313b6e83e0541e437ea">fp_led_status</a></div><div class="ttdeci">uint16_t fp_led_status(uart_t uart, uint8_t status)</div><div class="ttdoc">This function switches the LED on or off. </div><div class="ttdef"><b>Definition:</b> <a href="fingerprint_8h_source.html#l00255">fingerprint.h:255</a></div></div>
<div class="ttc" id="lcd_8c_html_ac23e73124dc9fabae95671fe71d074a6"><div class="ttname"><a href="lcd_8c.html#ac23e73124dc9fabae95671fe71d074a6">lcd_init</a></div><div class="ttdeci">void lcd_init()</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00017">lcd.c:17</a></div></div>
<div class="ttc" id="timer_8h_html_af685e3905052627ed70cb8970a18cd04"><div class="ttname"><a href="timer_8h.html#af685e3905052627ed70cb8970a18cd04">PACKET_RETRY_TIME</a></div><div class="ttdeci">#define PACKET_RETRY_TIME</div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00034">timer.h:34</a></div></div>
<div class="ttc" id="myuart_8c_html_a039ece338f7cef5fa0656613789d48df"><div class="ttname"><a href="myuart_8c.html#a039ece338f7cef5fa0656613789d48df">uart_configure</a></div><div class="ttdeci">void uart_configure(uart_t uart, uint32_t clock, uint32_t baudrate, bool irq)</div><div class="ttdoc">Configures the Particular UART required. </div><div class="ttdef"><b>Definition:</b> <a href="myuart_8c_source.html#l00016">myuart.c:16</a></div></div>
<div class="ttc" id="myuart_8h_html_afb6e3b62acce6882ca209d4ad5b3f5b3"><div class="ttname"><a href="myuart_8h.html#afb6e3b62acce6882ca209d4ad5b3f5b3">BAUDRATE_FP</a></div><div class="ttdeci">#define BAUDRATE_FP</div><div class="ttdef"><b>Definition:</b> <a href="myuart_8h_source.html#l00024">myuart.h:24</a></div></div>
<div class="ttc" id="application_8c_html_afd1ae504eb20b36a8e920441746c0822"><div class="ttname"><a href="application_8c.html#afd1ae504eb20b36a8e920441746c0822">sensorcheck</a></div><div class="ttdeci">static void sensorcheck(void *pvParameters)</div><div class="ttdef"><b>Definition:</b> <a href="application_8c_source.html#l00102">application.c:102</a></div></div>
<div class="ttc" id="timer_8h_html"><div class="ttname"><a href="timer_8h.html">timer.h</a></div><div class="ttdoc">Header file for timer.c. </div></div>
<div class="ttc" id="led_8c_html_a8a1a7cc3d6801ed463c63127ac4ed627"><div class="ttname"><a href="led_8c.html#a8a1a7cc3d6801ed463c63127ac4ed627">led_on</a></div><div class="ttdeci">void led_on(uint8_t led)</div><div class="ttdoc">This function turns on the specified LED. </div><div class="ttdef"><b>Definition:</b> <a href="led_8c_source.html#l00039">led.c:39</a></div></div>
<div class="ttc" id="checksum_8c_html_ae1e3b3bacf1809578c36db6ab9d79aa3"><div class="ttname"><a href="checksum_8c.html#ae1e3b3bacf1809578c36db6ab9d79aa3">checksum_init</a></div><div class="ttdeci">void checksum_init(void)</div><div class="ttdoc">This function initializes the Checksum functionality and stores all the possible combinations in a ta...</div><div class="ttdef"><b>Definition:</b> <a href="checksum_8c_source.html#l00020">checksum.c:20</a></div></div>
<div class="ttc" id="fingerprint_8h_html_a28d51c222960c7653bdd80d7c1a3c200"><div class="ttname"><a href="fingerprint_8h.html#a28d51c222960c7653bdd80d7c1a3c200">fp_interrupt_disable</a></div><div class="ttdeci">void fp_interrupt_disable(void)</div><div class="ttdoc">This function disables the interrupts for fingerprint sensor. </div><div class="ttdef"><b>Definition:</b> <a href="fingerprint_8h_source.html#l00231">fingerprint.h:231</a></div></div>
<div class="ttc" id="fingerprint_8c_html_a65e09b053939131c095fb82cc723e28c"><div class="ttname"><a href="fingerprint_8c.html#a65e09b053939131c095fb82cc723e28c">fp_cmdsend</a></div><div class="ttdeci">void fp_cmdsend(uart_t uart, uint8_t cmd, uint8_t param)</div><div class="ttdoc">This function sends the command to the Fingerprint Sensor GT-521F32 via UART. </div><div class="ttdef"><b>Definition:</b> <a href="fingerprint_8c_source.html#l00043">fingerprint.c:43</a></div></div>
<div class="ttc" id="timer_8c_html_ad3d424835cdf3dc00ecb5b192eb9d4cb"><div class="ttname"><a href="timer_8c.html#ad3d424835cdf3dc00ecb5b192eb9d4cb">timer_config</a></div><div class="ttdeci">void timer_config(timer_t timer, uint32_t ms)</div><div class="ttdoc">This function creates, initializes and enables TIMER0A and TIMER1A. </div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00024">timer.c:24</a></div></div>
<div class="ttc" id="spi_8h_html"><div class="ttname"><a href="spi_8h.html">spi.h</a></div><div class="ttdoc">Header file for spi.c. </div></div>
<div class="ttc" id="main_8h_html_ae46715b8c3e3e175b44e3d0f2aecd7bb"><div class="ttname"><a href="main_8h.html#ae46715b8c3e3e175b44e3d0f2aecd7bb">LEDTASKSTACKSIZE</a></div><div class="ttdeci">#define LEDTASKSTACKSIZE</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00045">main.h:45</a></div></div>
<div class="ttc" id="fingerprint_8c_html_ad9158c1c6810eb171aee0517bb3bc126"><div class="ttname"><a href="fingerprint_8c.html#ad9158c1c6810eb171aee0517bb3bc126">fp_interrupt_config</a></div><div class="ttdeci">void fp_interrupt_config(void)</div><div class="ttdoc">This function initializes and enables the required GPIO pins interrupts for fingerprint sensor GT-521...</div><div class="ttdef"><b>Definition:</b> <a href="fingerprint_8c_source.html#l00023">fingerprint.c:23</a></div></div>
<div class="ttc" id="main_8h_html_ada8361483dd5ab067abcf88162b07b65"><div class="ttname"><a href="main_8h.html#ada8361483dd5ab067abcf88162b07b65">otp_count</a></div><div class="ttdeci">volatile uint8_t otp_count</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00085">main.h:85</a></div></div>
<div class="ttc" id="buzzer_8c_html_a57252bda220a4a6d2f4f6d97e3c72421"><div class="ttname"><a href="buzzer_8c.html#a57252bda220a4a6d2f4f6d97e3c72421">buzzer_dutycycle</a></div><div class="ttdeci">void buzzer_dutycycle(uint32_t freq)</div><div class="ttdoc">This function sets the duty cycle of the buzzer. </div><div class="ttdef"><b>Definition:</b> <a href="buzzer_8c_source.html#l00045">buzzer.c:45</a></div></div>
<div class="ttc" id="buzzer_8h_html"><div class="ttname"><a href="buzzer_8h.html">buzzer.h</a></div><div class="ttdoc">Header file for buzzer.c. </div></div>
<div class="ttc" id="keypad_8c_html_af6315f72e41186cb737334eb1d52f0c8"><div class="ttname"><a href="keypad_8c.html#af6315f72e41186cb737334eb1d52f0c8">keypad_interrupt_enable</a></div><div class="ttdeci">void keypad_interrupt_enable(void)</div><div class="ttdoc">Enable Interrupts for Keypad Functionality. </div><div class="ttdef"><b>Definition:</b> <a href="keypad_8c_source.html#l00072">keypad.c:72</a></div></div>
<div class="ttc" id="keypad_8c_html_a461094c217cbf5c373a5fddba480c585"><div class="ttname"><a href="keypad_8c.html#a461094c217cbf5c373a5fddba480c585">keypad_config</a></div><div class="ttdeci">void keypad_config(void)</div><div class="ttdoc">This function initializes GPIOs and the required interrupts. </div><div class="ttdef"><b>Definition:</b> <a href="keypad_8c_source.html#l00026">keypad.c:26</a></div></div>
<div class="ttc" id="msg__queue_8h_html"><div class="ttname"><a href="msg__queue_8h.html">msg_queue.h</a></div><div class="ttdoc">Header file for msg_queue.c. </div></div>
<div class="ttc" id="lcd_8c_html_a6c7cb85b348a958620121356d897af40"><div class="ttname"><a href="lcd_8c.html#a6c7cb85b348a958620121356d897af40">LCD_write</a></div><div class="ttdeci">void LCD_write(char *string)</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00073">lcd.c:73</a></div></div>
<div class="ttc" id="sync__objects_8c_html_afb95a6886b67a64eccb27294bdfd5eeb"><div class="ttname"><a href="sync__objects_8c.html#afb95a6886b67a64eccb27294bdfd5eeb">mutex_create</a></div><div class="ttdeci">void mutex_create(void)</div><div class="ttdoc">This function creates the required Mutexes. </div><div class="ttdef"><b>Definition:</b> <a href="sync__objects_8c_source.html#l00038">sync_objects.c:38</a></div></div>
<div class="ttc" id="fingerprint_8h_html_af8269bb21652fd71e3141a623864b500"><div class="ttname"><a href="fingerprint_8h.html#af8269bb21652fd71e3141a623864b500">fp_interrupt_enable</a></div><div class="ttdeci">void fp_interrupt_enable(void)</div><div class="ttdoc">This function enables the interrupts for fingerprint sensor. </div><div class="ttdef"><b>Definition:</b> <a href="fingerprint_8h_source.html#l00220">fingerprint.h:220</a></div></div>
<div class="ttc" id="lcd_8h_html"><div class="ttname"><a href="lcd_8h.html">lcd.h</a></div><div class="ttdoc">Header file for lcd.c. </div></div>
<div class="ttc" id="delay_8h_html"><div class="ttname"><a href="delay_8h.html">delay.h</a></div><div class="ttdoc">Header file for delay functions. </div></div>
<div class="ttc" id="fingerprint_8h_html_ad7b60a6ef422b745ee1d402f14af10ec"><div class="ttname"><a href="fingerprint_8h.html#ad7b60a6ef422b745ee1d402f14af10ec">FP_NOPARAM</a></div><div class="ttdeci">#define FP_NOPARAM</div><div class="ttdef"><b>Definition:</b> <a href="fingerprint_8h_source.html#l00074">fingerprint.h:74</a></div></div>
<div class="ttc" id="uart__comm__bbg_8h_html"><div class="ttname"><a href="uart__comm__bbg_8h.html">uart_comm_bbg.h</a></div><div class="ttdoc">Header file for uart_comm_bbg.c. </div></div>
<div class="ttc" id="main_8h_html_a3fb60131d9638b88363ff2440a3475c3"><div class="ttname"><a href="main_8h.html#a3fb60131d9638b88363ff2440a3475c3">degrade_mode</a></div><div class="ttdeci">volatile uint8_t degrade_mode</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00089">main.h:89</a></div></div>
<div class="ttc" id="keypad_8h_html"><div class="ttname"><a href="keypad_8h.html">keypad.h</a></div><div class="ttdoc">Header file for keypad.c. </div></div>
<div class="ttc" id="buzzer_8h_html_a9f1abe07c4d92ce70925be770153bb5d"><div class="ttname"><a href="buzzer_8h.html#a9f1abe07c4d92ce70925be770153bb5d">MAX_FREQ</a></div><div class="ttdeci">#define MAX_FREQ</div><div class="ttdef"><b>Definition:</b> <a href="buzzer_8h_source.html#l00033">buzzer.h:33</a></div></div>
<div class="ttc" id="timer_8h_html_a764f517e2e45ad48bcd8b88590ab5276a35bd511ff06d968d44a12d0aed587caf"><div class="ttname"><a href="timer_8h.html#a764f517e2e45ad48bcd8b88590ab5276a35bd511ff06d968d44a12d0aed587caf">timer_otp</a></div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00025">timer.h:25</a></div></div>
<div class="ttc" id="msg__queue_8c_html_a553f3c27dec1d717b06f29199744ffc7"><div class="ttname"><a href="msg__queue_8c.html#a553f3c27dec1d717b06f29199744ffc7">queue_create</a></div><div class="ttdeci">void queue_create(void)</div><div class="ttdoc">This function creates the required Message Queues. </div><div class="ttdef"><b>Definition:</b> <a href="msg__queue_8c_source.html#l00017">msg_queue.c:17</a></div></div>
<div class="ttc" id="timer_8h_html_a764f517e2e45ad48bcd8b88590ab5276afec5e1cf925c7085b421103d15d5785c"><div class="ttname"><a href="timer_8h.html#a764f517e2e45ad48bcd8b88590ab5276afec5e1cf925c7085b421103d15d5785c">timer_retry</a></div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00024">timer.h:24</a></div></div>
<div class="ttc" id="sync__objects_8h_html"><div class="ttname"><a href="sync__objects_8h.html">sync_objects.h</a></div><div class="ttdoc">Header file for sync_objects.c. </div></div>
<div class="ttc" id="fingerprint_8h_html_a48c115751f544f6dc2232111ecf30708"><div class="ttname"><a href="fingerprint_8h.html#a48c115751f544f6dc2232111ecf30708">RESPONSE_SIZE</a></div><div class="ttdeci">#define RESPONSE_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="fingerprint_8h_source.html#l00028">fingerprint.h:28</a></div></div>
<div class="ttc" id="uart__comm__bbg_8c_html_a8bcf99b346a1db866c5c96bfba061f61"><div class="ttname"><a href="uart__comm__bbg_8c.html#a8bcf99b346a1db866c5c96bfba061f61">configureUART_bbg</a></div><div class="ttdeci">void configureUART_bbg(void)</div><div class="ttdoc">This function configures the UART to communicate with beaglebone. </div><div class="ttdef"><b>Definition:</b> <a href="uart__comm__bbg_8c_source.html#l00027">uart_comm_bbg.c:27</a></div></div>
<div class="ttc" id="packet_8h_html"><div class="ttname"><a href="packet_8h.html">packet.h</a></div><div class="ttdoc">Header file for packet.c. </div></div>
<div class="ttc" id="led_8h_html"><div class="ttname"><a href="led_8h.html">led.h</a></div><div class="ttdoc">Header file for led.c. </div></div>
<div class="ttc" id="checksum_8h_html"><div class="ttname"><a href="checksum_8h.html">checksum.h</a></div><div class="ttdoc">Header file for checksum.c. </div></div>
<div class="ttc" id="led_8c_html_a7eb4d382bdd4b42c57dbb7154d03ac66"><div class="ttname"><a href="led_8c.html#a7eb4d382bdd4b42c57dbb7154d03ac66">led_init</a></div><div class="ttdeci">void led_init(void)</div><div class="ttdoc">This function initializes all the GPIOs required for LED functionality. </div><div class="ttdef"><b>Definition:</b> <a href="led_8c_source.html#l00018">led.c:18</a></div></div>
<div class="ttc" id="buzzer_8c_html_aaf7694a405bbc7615cfba2bbb9617d20"><div class="ttname"><a href="buzzer_8c.html#aaf7694a405bbc7615cfba2bbb9617d20">buzzer_config</a></div><div class="ttdeci">void buzzer_config(void)</div><div class="ttdoc">This function configures the GPIOs required for the buzzer. </div><div class="ttdef"><b>Definition:</b> <a href="buzzer_8c_source.html#l00017">buzzer.c:17</a></div></div>
<div class="ttc" id="main_8h_html_a3be7ef61d339af381862a81d4b363efb"><div class="ttname"><a href="main_8h.html#a3be7ef61d339af381862a81d4b363efb">CLOCK</a></div><div class="ttdeci">#define CLOCK</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00047">main.h:47</a></div></div>
<div class="ttc" id="myuart_8h_html_ac667bf51474e96f174f2b6568b166c90ae3d134ce07a572f0b6128fe66077a5be"><div class="ttname"><a href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90ae3d134ce07a572f0b6128fe66077a5be">UART_FP</a></div><div class="ttdef"><b>Definition:</b> <a href="myuart_8h_source.html#l00035">myuart.h:35</a></div></div>
<div class="ttc" id="main_8h_html_a2b4e3bab201a01e073d7547c75f2c818"><div class="ttname"><a href="main_8h.html#a2b4e3bab201a01e073d7547c75f2c818">otp_flag</a></div><div class="ttdeci">volatile uint8_t otp_flag</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00084">main.h:84</a></div></div>
<div class="ttc" id="fingerprint_8c_html_ab15d9084b914762817b40f9ce7d40ece"><div class="ttname"><a href="fingerprint_8c.html#ab15d9084b914762817b40f9ce7d40ece">fp_init</a></div><div class="ttdeci">void fp_init(void)</div><div class="ttdoc">This function initializes the Scanner and turns LED on. </div><div class="ttdef"><b>Definition:</b> <a href="fingerprint_8c_source.html#l00335">fingerprint.c:335</a></div></div>
<div class="ttc" id="sync__objects_8c_html_a16242c93769e5c5b88cc48c39a635d5a"><div class="ttname"><a href="sync__objects_8c.html#a16242c93769e5c5b88cc48c39a635d5a">sem_create</a></div><div class="ttdeci">void sem_create(void)</div><div class="ttdoc">This function creates the required Semaphores. </div><div class="ttdef"><b>Definition:</b> <a href="sync__objects_8c_source.html#l00017">sync_objects.c:17</a></div></div>
<div class="ttc" id="delay_8h_html_ab7cce8122024d7ba47bf10f434956de4"><div class="ttname"><a href="delay_8h.html#ab7cce8122024d7ba47bf10f434956de4">delay_ms</a></div><div class="ttdeci">void delay_ms(uint32_t ms)</div><div class="ttdoc">This function provides the specified amount of delay. </div><div class="ttdef"><b>Definition:</b> <a href="delay_8h_source.html#l00026">delay.h:26</a></div></div>
<div class="ttc" id="myuart_8h_html"><div class="ttname"><a href="myuart_8h.html">myuart.h</a></div><div class="ttdoc">Header file for myuart.c. </div></div>
<div class="ttc" id="fingerprint_8h_html_a6f6489887e08bff4887d0bc5dcf214d8"><div class="ttname"><a href="fingerprint_8h.html#a6f6489887e08bff4887d0bc5dcf214d8">ACK</a></div><div class="ttdeci">#define ACK</div><div class="ttdef"><b>Definition:</b> <a href="fingerprint_8h_source.html#l00064">fingerprint.h:64</a></div></div>
<div class="ttc" id="fingerprint_8h_html_ae703e44ee0e0884873c15af5fec16201"><div class="ttname"><a href="fingerprint_8h.html#ae703e44ee0e0884873c15af5fec16201">FP_LEDON</a></div><div class="ttdeci">#define FP_LEDON</div><div class="ttdef"><b>Definition:</b> <a href="fingerprint_8h_source.html#l00071">fingerprint.h:71</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
