<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Two Factor Authentication System - REMOTE NODE: inc/buzzer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Two Factor Authentication System - REMOTE NODE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">buzzer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="buzzer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef INC_BUZZER_H_</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define INC_BUZZER_H_</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="main_8h.html">inc/main.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//******************************************************************************************/</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//                              GPIO PORT AND PINS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//******************************************************************************************/</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="buzzer_8h.html#abf0d28f731e836936a87086ea8b798da">   25</a></span>&#160;<span class="preprocessor">#define BUZZER_PORT         (GPIO_PORTG_BASE)       </span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="buzzer_8h.html#ab61d0981ed42df9e18211b273d22cfcd">   26</a></span>&#160;<span class="preprocessor">#define BUZZER_PIN          (GPIO_PIN_0)            </span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">//******************************************************************************************/</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//                              FREQUENCY VALUES FOR BUZZER</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//******************************************************************************************/</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="buzzer_8h.html#a9f1abe07c4d92ce70925be770153bb5d">   33</a></span>&#160;<span class="preprocessor">#define MAX_FREQ            (2048)                  </span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="buzzer_8h.html#aa565aa189a77d0d560f3332bdc6953bb">   34</a></span>&#160;<span class="preprocessor">#define FREQ_1              ()</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//******************************************************************************************/</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//                              FUNCTION DECLARATIONS</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//******************************************************************************************/</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="buzzer_8h.html#aaf7694a405bbc7615cfba2bbb9617d20">buzzer_config</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="buzzer_8h.html#a57252bda220a4a6d2f4f6d97e3c72421">buzzer_dutycycle</a>(uint32_t freq);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> <a class="code" href="buzzer_8h.html#a6e797d1ee6fb7eeeeb6b19f00582ff84">buzzer_onoff</a>(<span class="keywordtype">bool</span> state);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">void</span> <a class="code" href="buzzer_8h.html#adbe05ac182d3221b807e66725eb95fa7">buzzer_test</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INC_BUZZER_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="buzzer_8h_html_adbe05ac182d3221b807e66725eb95fa7"><div class="ttname"><a href="buzzer_8h.html#adbe05ac182d3221b807e66725eb95fa7">buzzer_test</a></div><div class="ttdeci">void buzzer_test(void)</div><div class="ttdoc">This function is used for testing. </div><div class="ttdef"><b>Definition:</b> <a href="buzzer_8c_source.html#l00074">buzzer.c:74</a></div></div>
<div class="ttc" id="buzzer_8h_html_a6e797d1ee6fb7eeeeb6b19f00582ff84"><div class="ttname"><a href="buzzer_8h.html#a6e797d1ee6fb7eeeeb6b19f00582ff84">buzzer_onoff</a></div><div class="ttdeci">void buzzer_onoff(bool state)</div><div class="ttdoc">This function switches the buzzer on/off. </div><div class="ttdef"><b>Definition:</b> <a href="buzzer_8c_source.html#l00059">buzzer.c:59</a></div></div>
<div class="ttc" id="main_8h_html"><div class="ttname"><a href="main_8h.html">main.h</a></div><div class="ttdoc">Header file for main.c. </div></div>
<div class="ttc" id="buzzer_8h_html_a57252bda220a4a6d2f4f6d97e3c72421"><div class="ttname"><a href="buzzer_8h.html#a57252bda220a4a6d2f4f6d97e3c72421">buzzer_dutycycle</a></div><div class="ttdeci">void buzzer_dutycycle(uint32_t freq)</div><div class="ttdoc">This function sets the duty cycle of the buzzer. </div><div class="ttdef"><b>Definition:</b> <a href="buzzer_8c_source.html#l00045">buzzer.c:45</a></div></div>
<div class="ttc" id="buzzer_8h_html_aaf7694a405bbc7615cfba2bbb9617d20"><div class="ttname"><a href="buzzer_8h.html#aaf7694a405bbc7615cfba2bbb9617d20">buzzer_config</a></div><div class="ttdeci">void buzzer_config(void)</div><div class="ttdoc">This function configures the GPIOs required for the buzzer. </div><div class="ttdef"><b>Definition:</b> <a href="buzzer_8c_source.html#l00017">buzzer.c:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
