<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Two Factor Authentication System - REMOTE NODE: src/buzzer.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Two Factor Authentication System - REMOTE NODE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">buzzer.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file consists of all the functions required for the Buzzer.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="buzzer_8h_source.html">inc/buzzer.h</a>&quot;</code><br />
<code>#include &quot;driverlib/pwm.h&quot;</code><br />
</div>
<p><a href="buzzer_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aaf7694a405bbc7615cfba2bbb9617d20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buzzer_8c.html#aaf7694a405bbc7615cfba2bbb9617d20">buzzer_config</a> (void)</td></tr>
<tr class="memdesc:aaf7694a405bbc7615cfba2bbb9617d20"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function configures the GPIOs required for the buzzer.  <a href="#aaf7694a405bbc7615cfba2bbb9617d20">More...</a><br /></td></tr>
<tr class="separator:aaf7694a405bbc7615cfba2bbb9617d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57252bda220a4a6d2f4f6d97e3c72421"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buzzer_8c.html#a57252bda220a4a6d2f4f6d97e3c72421">buzzer_dutycycle</a> (uint32_t freq)</td></tr>
<tr class="memdesc:a57252bda220a4a6d2f4f6d97e3c72421"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the duty cycle of the buzzer.  <a href="#a57252bda220a4a6d2f4f6d97e3c72421">More...</a><br /></td></tr>
<tr class="separator:a57252bda220a4a6d2f4f6d97e3c72421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e797d1ee6fb7eeeeb6b19f00582ff84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buzzer_8c.html#a6e797d1ee6fb7eeeeb6b19f00582ff84">buzzer_onoff</a> (bool state)</td></tr>
<tr class="memdesc:a6e797d1ee6fb7eeeeb6b19f00582ff84"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function switches the buzzer on/off.  <a href="#a6e797d1ee6fb7eeeeb6b19f00582ff84">More...</a><br /></td></tr>
<tr class="separator:a6e797d1ee6fb7eeeeb6b19f00582ff84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe05ac182d3221b807e66725eb95fa7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buzzer_8c.html#adbe05ac182d3221b807e66725eb95fa7">buzzer_test</a> (void)</td></tr>
<tr class="memdesc:adbe05ac182d3221b807e66725eb95fa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used for testing.  <a href="#adbe05ac182d3221b807e66725eb95fa7">More...</a><br /></td></tr>
<tr class="separator:adbe05ac182d3221b807e66725eb95fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file consists of all the functions required for the Buzzer. </p>
<p>The Code has been executed on TIVA C Series TM4C1294XL on FreeRTOS.</p>
<dl class="section author"><dt>Author</dt><dd>Siddhant Jajoo </dd></dl>
<dl class="section date"><dt>Date</dt><dd>04/19/2019</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2019 </dd></dl>

<p class="definition">Definition in file <a class="el" href="buzzer_8c_source.html">buzzer.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aaf7694a405bbc7615cfba2bbb9617d20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf7694a405bbc7615cfba2bbb9617d20">&#9670;&nbsp;</a></span>buzzer_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void buzzer_config </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function configures the GPIOs required for the buzzer. </p>
<dl class="section return"><dt>Returns</dt><dd>void. </dd></dl>

<p class="definition">Definition at line <a class="el" href="buzzer_8c_source.html#l00017">17</a> of file <a class="el" href="buzzer_8c_source.html">buzzer.c</a>.</p>

<p class="reference">References <a class="el" href="buzzer_8h_source.html#l00026">BUZZER_PIN</a>, and <a class="el" href="buzzer_8h_source.html#l00025">BUZZER_PORT</a>.</p>

<p class="reference">Referenced by <a class="el" href="buzzer_8c_source.html#l00074">buzzer_test()</a>, and <a class="el" href="application_8c_source.html#l00045">system_init()</a>.</p>

</div>
</div>
<a id="a57252bda220a4a6d2f4f6d97e3c72421"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57252bda220a4a6d2f4f6d97e3c72421">&#9670;&nbsp;</a></span>buzzer_dutycycle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void buzzer_dutycycle </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>freq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets the duty cycle of the buzzer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">freq</td><td>The frequency value provided for the buzzer to vary sound. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void. </dd></dl>

<p class="definition">Definition at line <a class="el" href="buzzer_8c_source.html#l00045">45</a> of file <a class="el" href="buzzer_8c_source.html">buzzer.c</a>.</p>

<p class="reference">References <a class="el" href="main_8h_source.html#l00083">g_ui32SysClock</a>.</p>

<p class="reference">Referenced by <a class="el" href="buzzer_8c_source.html#l00074">buzzer_test()</a>, and <a class="el" href="application_8c_source.html#l00045">system_init()</a>.</p>

</div>
</div>
<a id="a6e797d1ee6fb7eeeeb6b19f00582ff84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e797d1ee6fb7eeeeb6b19f00582ff84">&#9670;&nbsp;</a></span>buzzer_onoff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void buzzer_onoff </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function switches the buzzer on/off. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The state parameter represents on or off. Non-zero value represents ON, Zero represents OFF. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void. </dd></dl>

<p class="definition">Definition at line <a class="el" href="buzzer_8c_source.html#l00059">59</a> of file <a class="el" href="buzzer_8c_source.html">buzzer.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="uart__comm__bbg_8c_source.html#l00085">uart_packet_handler()</a>.</p>

</div>
</div>
<a id="adbe05ac182d3221b807e66725eb95fa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbe05ac182d3221b807e66725eb95fa7">&#9670;&nbsp;</a></span>buzzer_test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void buzzer_test </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used for testing. </p>
<dl class="section return"><dt>Returns</dt><dd>void. </dd></dl>

<p class="definition">Definition at line <a class="el" href="buzzer_8c_source.html#l00074">74</a> of file <a class="el" href="buzzer_8c_source.html">buzzer.c</a>.</p>

<p class="reference">References <a class="el" href="buzzer_8c_source.html#l00017">buzzer_config()</a>, <a class="el" href="buzzer_8c_source.html#l00045">buzzer_dutycycle()</a>, and <a class="el" href="buzzer_8h_source.html#l00033">MAX_FREQ</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
