<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Two Factor Authentication System - REMOTE NODE: inc/checksum.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Two Factor Authentication System - REMOTE NODE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">checksum.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for <a class="el" href="checksum_8c.html" title="This file consists of all the functions required for Checksum. ">checksum.c</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="main_8h_source.html">inc/main.h</a>&quot;</code><br />
</div>
<p><a href="checksum_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a241aeeb764887ae5e3de58b98f04b16d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="checksum_8h.html#a241aeeb764887ae5e3de58b98f04b16d">WIDTH</a>&#160;&#160;&#160;(8 * sizeof(<a class="el" href="checksum_8h.html#a9cf47739c68628afd8694d19fede61de">crc</a>))</td></tr>
<tr class="separator:a241aeeb764887ae5e3de58b98f04b16d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36667c1e76cecaf146a3de37425f1266"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="checksum_8h.html#a36667c1e76cecaf146a3de37425f1266">TBIT</a>&#160;&#160;&#160;(1 &lt;&lt; (<a class="el" href="checksum_8h.html#a241aeeb764887ae5e3de58b98f04b16d">WIDTH</a> - 1))</td></tr>
<tr class="separator:a36667c1e76cecaf146a3de37425f1266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55bbb692b1c5e89d3a5c3bee1ce8399"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="checksum_8h.html#aa55bbb692b1c5e89d3a5c3bee1ce8399">POLY</a>&#160;&#160;&#160;(0xD8)</td></tr>
<tr class="separator:aa55bbb692b1c5e89d3a5c3bee1ce8399"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a9cf47739c68628afd8694d19fede61de"><td class="memItemLeft" align="right" valign="top">typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="checksum_8h.html#a9cf47739c68628afd8694d19fede61de">crc</a></td></tr>
<tr class="separator:a9cf47739c68628afd8694d19fede61de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae1e3b3bacf1809578c36db6ab9d79aa3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="checksum_8h.html#ae1e3b3bacf1809578c36db6ab9d79aa3">checksum_init</a> (void)</td></tr>
<tr class="memdesc:ae1e3b3bacf1809578c36db6ab9d79aa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the Checksum functionality and stores all the possible combinations in a table.  <a href="#ae1e3b3bacf1809578c36db6ab9d79aa3">More...</a><br /></td></tr>
<tr class="separator:ae1e3b3bacf1809578c36db6ab9d79aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d196fa8d223843c0afa22e43ca1f737"><td class="memItemLeft" align="right" valign="top"><a class="el" href="checksum_8h.html#a9cf47739c68628afd8694d19fede61de">crc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="checksum_8h.html#a0d196fa8d223843c0afa22e43ca1f737">checksum_calc</a> (uint8_t const message[], int nBytes)</td></tr>
<tr class="memdesc:a0d196fa8d223843c0afa22e43ca1f737"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function calculates the Checksum for the specified data.  <a href="#a0d196fa8d223843c0afa22e43ca1f737">More...</a><br /></td></tr>
<tr class="separator:a0d196fa8d223843c0afa22e43ca1f737"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa0b98c402a809d26602bb9a693083720"><td class="memItemLeft" align="right" valign="top"><a class="el" href="checksum_8h.html#a9cf47739c68628afd8694d19fede61de">crc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="checksum_8h.html#aa0b98c402a809d26602bb9a693083720">crcTable</a> [256]</td></tr>
<tr class="separator:aa0b98c402a809d26602bb9a693083720"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for <a class="el" href="checksum_8c.html" title="This file consists of all the functions required for Checksum. ">checksum.c</a>. </p>
<p>The file consists of all the function declarations, macros and typedefs related to Checksum. The Code has been executed on TIVA C Series TM4C1294XL on FreeRTOS.</p>
<dl class="section author"><dt>Author</dt><dd>Siddhant Jajoo </dd></dl>
<dl class="section date"><dt>Date</dt><dd>04/20/2019 </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a href="https://barrgroup.com/Embedded-Systems/How-To/CRC-Calculation-C-Code">https://barrgroup.com/Embedded-Systems/How-To/CRC-Calculation-C-Code</a></dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2019 </dd></dl>

<p class="definition">Definition in file <a class="el" href="checksum_8h_source.html">checksum.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aa55bbb692b1c5e89d3a5c3bee1ce8399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa55bbb692b1c5e89d3a5c3bee1ce8399">&#9670;&nbsp;</a></span>POLY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POLY&#160;&#160;&#160;(0xD8)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="checksum_8h_source.html#l00027">27</a> of file <a class="el" href="checksum_8h_source.html">checksum.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="checksum_8c_source.html#l00020">checksum_init()</a>.</p>

</div>
</div>
<a id="a36667c1e76cecaf146a3de37425f1266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36667c1e76cecaf146a3de37425f1266">&#9670;&nbsp;</a></span>TBIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TBIT&#160;&#160;&#160;(1 &lt;&lt; (<a class="el" href="checksum_8h.html#a241aeeb764887ae5e3de58b98f04b16d">WIDTH</a> - 1))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="checksum_8h_source.html#l00026">26</a> of file <a class="el" href="checksum_8h_source.html">checksum.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="checksum_8c_source.html#l00020">checksum_init()</a>.</p>

</div>
</div>
<a id="a241aeeb764887ae5e3de58b98f04b16d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a241aeeb764887ae5e3de58b98f04b16d">&#9670;&nbsp;</a></span>WIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WIDTH&#160;&#160;&#160;(8 * sizeof(<a class="el" href="checksum_8h.html#a9cf47739c68628afd8694d19fede61de">crc</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="checksum_8h_source.html#l00025">25</a> of file <a class="el" href="checksum_8h_source.html">checksum.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="checksum_8c_source.html#l00054">checksum_calc()</a>, and <a class="el" href="checksum_8c_source.html#l00020">checksum_init()</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a9cf47739c68628afd8694d19fede61de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cf47739c68628afd8694d19fede61de">&#9670;&nbsp;</a></span>crc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint16_t <a class="el" href="checksum_8h.html#a9cf47739c68628afd8694d19fede61de">crc</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="checksum_8h_source.html#l00022">22</a> of file <a class="el" href="checksum_8h_source.html">checksum.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0d196fa8d223843c0afa22e43ca1f737"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d196fa8d223843c0afa22e43ca1f737">&#9670;&nbsp;</a></span>checksum_calc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="checksum_8h.html#a9cf47739c68628afd8694d19fede61de">crc</a> checksum_calc </td>
          <td>(</td>
          <td class="paramtype">uint8_t const&#160;</td>
          <td class="paramname"><em>message</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function calculates the Checksum for the specified data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The array containing the Message Data. </td></tr>
    <tr><td class="paramname">nBytes</td><td>The Number of bytes in the Array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>crc. </dd></dl>

<p class="definition">Definition at line <a class="el" href="checksum_8c_source.html#l00054">54</a> of file <a class="el" href="checksum_8c_source.html">checksum.c</a>.</p>

<p class="reference">References <a class="el" href="checksum_8h_source.html#l00023">crcTable</a>, and <a class="el" href="checksum_8h_source.html#l00025">WIDTH</a>.</p>

<p class="reference">Referenced by <a class="el" href="packet_8c_source.html#l00022">packet_make()</a>, <a class="el" href="packet_8c_source.html#l00077">packet_rcv_uart()</a>, and <a class="el" href="uart__comm__bbg_8c_source.html#l00085">uart_packet_handler()</a>.</p>

</div>
</div>
<a id="ae1e3b3bacf1809578c36db6ab9d79aa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1e3b3bacf1809578c36db6ab9d79aa3">&#9670;&nbsp;</a></span>checksum_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void checksum_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function initializes the Checksum functionality and stores all the possible combinations in a table. </p>
<dl class="section return"><dt>Returns</dt><dd>void. </dd></dl>

<p class="definition">Definition at line <a class="el" href="checksum_8c_source.html#l00020">20</a> of file <a class="el" href="checksum_8c_source.html">checksum.c</a>.</p>

<p class="reference">References <a class="el" href="checksum_8h_source.html#l00023">crcTable</a>, <a class="el" href="checksum_8h_source.html#l00027">POLY</a>, <a class="el" href="checksum_8h_source.html#l00026">TBIT</a>, and <a class="el" href="checksum_8h_source.html#l00025">WIDTH</a>.</p>

<p class="reference">Referenced by <a class="el" href="application_8c_source.html#l00045">system_init()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa0b98c402a809d26602bb9a693083720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0b98c402a809d26602bb9a693083720">&#9670;&nbsp;</a></span>crcTable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="checksum_8h.html#a9cf47739c68628afd8694d19fede61de">crc</a> crcTable[256]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="checksum_8h_source.html#l00023">23</a> of file <a class="el" href="checksum_8h_source.html">checksum.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="checksum_8c_source.html#l00054">checksum_calc()</a>, and <a class="el" href="checksum_8c_source.html#l00020">checksum_init()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
