<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Two Factor Authentication System - REMOTE NODE: src/checksum.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Two Factor Authentication System - REMOTE NODE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">checksum.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="checksum_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="checksum_8h.html">inc/checksum.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="checksum_8h.html#ae1e3b3bacf1809578c36db6ab9d79aa3">   20</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="checksum_8c.html#ae1e3b3bacf1809578c36db6ab9d79aa3">checksum_init</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="checksum_8h.html#a9cf47739c68628afd8694d19fede61de">crc</a>  rem;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    uint8_t bit;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">int</span> dividend;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">//Compute the remainder of each possible dividend.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">for</span> (dividend = 0; dividend &lt; 256; ++dividend)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="comment">//Start with the dividend followed by zeros.</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        rem = dividend &lt;&lt; (<a class="code" href="checksum_8h.html#a241aeeb764887ae5e3de58b98f04b16d">WIDTH</a> - 8);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="comment">//Perform modulo-2 division, a bit at a time.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">for</span> (bit = 8; bit &gt; 0; --bit)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="comment">//Try to divide the current data bit.</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">if</span> (rem &amp; <a class="code" href="checksum_8h.html#a36667c1e76cecaf146a3de37425f1266">TBIT</a>)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                rem = (rem &lt;&lt; 1) ^ <a class="code" href="checksum_8h.html#aa55bbb692b1c5e89d3a5c3bee1ce8399">POLY</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                rem = (rem &lt;&lt; 1);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="checksum_8h.html#aa0b98c402a809d26602bb9a693083720">crcTable</a>[dividend] = rem;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="checksum_8h.html#a0d196fa8d223843c0afa22e43ca1f737">   54</a></span>&#160;<a class="code" href="checksum_8h.html#a9cf47739c68628afd8694d19fede61de">crc</a> <a class="code" href="checksum_8c.html#a1b5b71cf5e904ae7624a3ce186bd7392">checksum_calc</a>(uint8_t <span class="keyword">const</span> msg[], <span class="keywordtype">int</span> size)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    uint8_t data;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="checksum_8h.html#a9cf47739c68628afd8694d19fede61de">crc</a> rem = 0;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">int</span> byte;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">//Divide the message by the polynomial, a byte at a time.</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">for</span> (byte = 0; byte &lt; size; ++byte)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        data = msg[byte] ^ (rem &gt;&gt; (<a class="code" href="checksum_8h.html#a241aeeb764887ae5e3de58b98f04b16d">WIDTH</a> - 8));</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        rem = <a class="code" href="checksum_8h.html#aa0b98c402a809d26602bb9a693083720">crcTable</a>[data] ^ (rem &lt;&lt; 8);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">return</span> (rem);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="ttc" id="checksum_8h_html_aa55bbb692b1c5e89d3a5c3bee1ce8399"><div class="ttname"><a href="checksum_8h.html#aa55bbb692b1c5e89d3a5c3bee1ce8399">POLY</a></div><div class="ttdeci">#define POLY</div><div class="ttdef"><b>Definition:</b> <a href="checksum_8h_source.html#l00027">checksum.h:27</a></div></div>
<div class="ttc" id="checksum_8c_html_ae1e3b3bacf1809578c36db6ab9d79aa3"><div class="ttname"><a href="checksum_8c.html#ae1e3b3bacf1809578c36db6ab9d79aa3">checksum_init</a></div><div class="ttdeci">void checksum_init(void)</div><div class="ttdoc">This function initializes the Checksum functionality and stores all the possible combinations in a ta...</div><div class="ttdef"><b>Definition:</b> <a href="checksum_8c_source.html#l00020">checksum.c:20</a></div></div>
<div class="ttc" id="checksum_8c_html_a1b5b71cf5e904ae7624a3ce186bd7392"><div class="ttname"><a href="checksum_8c.html#a1b5b71cf5e904ae7624a3ce186bd7392">checksum_calc</a></div><div class="ttdeci">crc checksum_calc(uint8_t const msg[], int size)</div><div class="ttdoc">This function calculates the Checksum for the specified data. </div><div class="ttdef"><b>Definition:</b> <a href="checksum_8c_source.html#l00054">checksum.c:54</a></div></div>
<div class="ttc" id="checksum_8h_html_a241aeeb764887ae5e3de58b98f04b16d"><div class="ttname"><a href="checksum_8h.html#a241aeeb764887ae5e3de58b98f04b16d">WIDTH</a></div><div class="ttdeci">#define WIDTH</div><div class="ttdef"><b>Definition:</b> <a href="checksum_8h_source.html#l00025">checksum.h:25</a></div></div>
<div class="ttc" id="checksum_8h_html_a36667c1e76cecaf146a3de37425f1266"><div class="ttname"><a href="checksum_8h.html#a36667c1e76cecaf146a3de37425f1266">TBIT</a></div><div class="ttdeci">#define TBIT</div><div class="ttdef"><b>Definition:</b> <a href="checksum_8h_source.html#l00026">checksum.h:26</a></div></div>
<div class="ttc" id="checksum_8h_html_a9cf47739c68628afd8694d19fede61de"><div class="ttname"><a href="checksum_8h.html#a9cf47739c68628afd8694d19fede61de">crc</a></div><div class="ttdeci">uint16_t crc</div><div class="ttdef"><b>Definition:</b> <a href="checksum_8h_source.html#l00022">checksum.h:22</a></div></div>
<div class="ttc" id="checksum_8h_html"><div class="ttname"><a href="checksum_8h.html">checksum.h</a></div><div class="ttdoc">Header file for checksum.c. </div></div>
<div class="ttc" id="checksum_8h_html_aa0b98c402a809d26602bb9a693083720"><div class="ttname"><a href="checksum_8h.html#aa0b98c402a809d26602bb9a693083720">crcTable</a></div><div class="ttdeci">crc crcTable[256]</div><div class="ttdef"><b>Definition:</b> <a href="checksum_8h_source.html#l00023">checksum.h:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
