<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Two Factor Authentication System - REMOTE NODE: src/checksum.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Two Factor Authentication System - REMOTE NODE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">checksum.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file consists of all the functions required for Checksum.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="checksum_8h_source.html">inc/checksum.h</a>&quot;</code><br />
</div>
<p><a href="checksum_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae1e3b3bacf1809578c36db6ab9d79aa3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="checksum_8c.html#ae1e3b3bacf1809578c36db6ab9d79aa3">checksum_init</a> (void)</td></tr>
<tr class="memdesc:ae1e3b3bacf1809578c36db6ab9d79aa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the Checksum functionality and stores all the possible combinations in a table.  <a href="#ae1e3b3bacf1809578c36db6ab9d79aa3">More...</a><br /></td></tr>
<tr class="separator:ae1e3b3bacf1809578c36db6ab9d79aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5b71cf5e904ae7624a3ce186bd7392"><td class="memItemLeft" align="right" valign="top"><a class="el" href="checksum_8h.html#a9cf47739c68628afd8694d19fede61de">crc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="checksum_8c.html#a1b5b71cf5e904ae7624a3ce186bd7392">checksum_calc</a> (uint8_t const msg[], int size)</td></tr>
<tr class="memdesc:a1b5b71cf5e904ae7624a3ce186bd7392"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function calculates the Checksum for the specified data.  <a href="#a1b5b71cf5e904ae7624a3ce186bd7392">More...</a><br /></td></tr>
<tr class="separator:a1b5b71cf5e904ae7624a3ce186bd7392"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file consists of all the functions required for Checksum. </p>
<p>The Code has been executed on TIVA C Series TM4C1294XL on FreeRTOS.</p>
<dl class="section author"><dt>Author</dt><dd>Siddhant Jajoo </dd></dl>
<dl class="section date"><dt>Date</dt><dd>04/20/2019 </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a href="https://barrgroup.com/Embedded-Systems/How-To/CRC-Calculation-C-Code">https://barrgroup.com/Embedded-Systems/How-To/CRC-Calculation-C-Code</a></dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2019 </dd></dl>

<p class="definition">Definition in file <a class="el" href="checksum_8c_source.html">checksum.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a1b5b71cf5e904ae7624a3ce186bd7392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b5b71cf5e904ae7624a3ce186bd7392">&#9670;&nbsp;</a></span>checksum_calc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="checksum_8h.html#a9cf47739c68628afd8694d19fede61de">crc</a> checksum_calc </td>
          <td>(</td>
          <td class="paramtype">uint8_t const&#160;</td>
          <td class="paramname"><em>message</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function calculates the Checksum for the specified data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The array containing the Message Data. </td></tr>
    <tr><td class="paramname">nBytes</td><td>The Number of bytes in the Array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>crc. </dd></dl>

<p class="definition">Definition at line <a class="el" href="checksum_8c_source.html#l00054">54</a> of file <a class="el" href="checksum_8c_source.html">checksum.c</a>.</p>

<p class="reference">References <a class="el" href="checksum_8h_source.html#l00023">crcTable</a>, and <a class="el" href="checksum_8h_source.html#l00025">WIDTH</a>.</p>

<p class="reference">Referenced by <a class="el" href="packet_8c_source.html#l00022">packet_make()</a>, <a class="el" href="packet_8c_source.html#l00077">packet_rcv_uart()</a>, and <a class="el" href="uart__comm__bbg_8c_source.html#l00085">uart_packet_handler()</a>.</p>

</div>
</div>
<a id="ae1e3b3bacf1809578c36db6ab9d79aa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1e3b3bacf1809578c36db6ab9d79aa3">&#9670;&nbsp;</a></span>checksum_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void checksum_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function initializes the Checksum functionality and stores all the possible combinations in a table. </p>
<dl class="section return"><dt>Returns</dt><dd>void. </dd></dl>

<p class="definition">Definition at line <a class="el" href="checksum_8c_source.html#l00020">20</a> of file <a class="el" href="checksum_8c_source.html">checksum.c</a>.</p>

<p class="reference">References <a class="el" href="checksum_8h_source.html#l00023">crcTable</a>, <a class="el" href="checksum_8h_source.html#l00027">POLY</a>, <a class="el" href="checksum_8h_source.html#l00026">TBIT</a>, and <a class="el" href="checksum_8h_source.html#l00025">WIDTH</a>.</p>

<p class="reference">Referenced by <a class="el" href="application_8c_source.html#l00045">system_init()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
