<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Two Factor Authentication System - REMOTE NODE: inc/checksum.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Two Factor Authentication System - REMOTE NODE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">checksum.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="checksum_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef INC_CHECKSUM_H_</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define INC_CHECKSUM_H_</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="main_8h.html">inc/main.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="checksum_8h.html#a9cf47739c68628afd8694d19fede61de">   22</a></span>&#160;<span class="keyword">typedef</span> uint16_t <a class="code" href="checksum_8h.html#a9cf47739c68628afd8694d19fede61de">crc</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="checksum_8h.html#aa0b98c402a809d26602bb9a693083720">   23</a></span>&#160;<a class="code" href="checksum_8h.html#a9cf47739c68628afd8694d19fede61de">crc</a>  <a class="code" href="checksum_8h.html#aa0b98c402a809d26602bb9a693083720">crcTable</a>[256];</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="checksum_8h.html#a241aeeb764887ae5e3de58b98f04b16d">   25</a></span>&#160;<span class="preprocessor">#define WIDTH  (8 * sizeof(crc))</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="checksum_8h.html#a36667c1e76cecaf146a3de37425f1266">   26</a></span>&#160;<span class="preprocessor">#define TBIT (1 &lt;&lt; (WIDTH - 1))</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="checksum_8h.html#aa55bbb692b1c5e89d3a5c3bee1ce8399">   27</a></span>&#160;<span class="preprocessor">#define POLY (0xD8)</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="checksum_8h.html#ae1e3b3bacf1809578c36db6ab9d79aa3">checksum_init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<a class="code" href="checksum_8h.html#a9cf47739c68628afd8694d19fede61de">crc</a> <a class="code" href="checksum_8h.html#a0d196fa8d223843c0afa22e43ca1f737">checksum_calc</a>(uint8_t <span class="keyword">const</span> message[], <span class="keywordtype">int</span> nBytes);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INC_CHECKSUM_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="main_8h_html"><div class="ttname"><a href="main_8h.html">main.h</a></div><div class="ttdoc">Header file for main.c. </div></div>
<div class="ttc" id="checksum_8h_html_ae1e3b3bacf1809578c36db6ab9d79aa3"><div class="ttname"><a href="checksum_8h.html#ae1e3b3bacf1809578c36db6ab9d79aa3">checksum_init</a></div><div class="ttdeci">void checksum_init(void)</div><div class="ttdoc">This function initializes the Checksum functionality and stores all the possible combinations in a ta...</div><div class="ttdef"><b>Definition:</b> <a href="checksum_8c_source.html#l00020">checksum.c:20</a></div></div>
<div class="ttc" id="checksum_8h_html_a0d196fa8d223843c0afa22e43ca1f737"><div class="ttname"><a href="checksum_8h.html#a0d196fa8d223843c0afa22e43ca1f737">checksum_calc</a></div><div class="ttdeci">crc checksum_calc(uint8_t const message[], int nBytes)</div><div class="ttdoc">This function calculates the Checksum for the specified data. </div><div class="ttdef"><b>Definition:</b> <a href="checksum_8c_source.html#l00054">checksum.c:54</a></div></div>
<div class="ttc" id="checksum_8h_html_a9cf47739c68628afd8694d19fede61de"><div class="ttname"><a href="checksum_8h.html#a9cf47739c68628afd8694d19fede61de">crc</a></div><div class="ttdeci">uint16_t crc</div><div class="ttdef"><b>Definition:</b> <a href="checksum_8h_source.html#l00022">checksum.h:22</a></div></div>
<div class="ttc" id="checksum_8h_html_aa0b98c402a809d26602bb9a693083720"><div class="ttname"><a href="checksum_8h.html#aa0b98c402a809d26602bb9a693083720">crcTable</a></div><div class="ttdeci">crc crcTable[256]</div><div class="ttdef"><b>Definition:</b> <a href="checksum_8h_source.html#l00023">checksum.h:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
