<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Two Factor Authentication System - REMOTE NODE: inc Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Two Factor Authentication System - REMOTE NODE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">inc Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:application_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="application_8h.html">application.h</a> <a href="application_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:application_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file for <a class="el" href="application_8c.html" title="This file consists of all the functions required for Application Thread. ">application.c</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:buzzer_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buzzer_8h.html">buzzer.h</a> <a href="buzzer_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:buzzer_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file for <a class="el" href="buzzer_8c.html" title="This file consists of all the functions required for the Buzzer. ">buzzer.c</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:checksum_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="checksum_8h.html">checksum.h</a> <a href="checksum_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:checksum_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file for <a class="el" href="checksum_8c.html" title="This file consists of all the functions required for Checksum. ">checksum.c</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:delay_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="delay_8h.html">delay.h</a> <a href="delay_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:delay_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file for delay functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fingerprint_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fingerprint_8h.html">fingerprint.h</a> <a href="fingerprint_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:fingerprint_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file for <a class="el" href="fingerprint_8c.html" title="This file consists of all the functions required for the Fingerprint Scanner GT-521F32. ">fingerprint.c</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:keypad_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keypad_8h.html">keypad.h</a> <a href="keypad_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:keypad_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file for <a class="el" href="keypad_8c.html" title="This file consists of all the functions required for the Keypad. ">keypad.c</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:lcd_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html">lcd.h</a> <a href="lcd_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:lcd_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file for <a class="el" href="lcd_8c.html" title="This file consists of all the functions required for the LCD. ">lcd.c</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:led_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8h.html">led.h</a> <a href="led_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:led_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file for <a class="el" href="led_8c.html" title="This file consists of all the functions required for LEDS. ">led.c</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:main_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html">main.h</a> <a href="main_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:main_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file for main.c. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:msg__queue_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="msg__queue_8h.html">msg_queue.h</a> <a href="msg__queue_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:msg__queue_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file for <a class="el" href="msg__queue_8c.html" title="This file consists of all the functions required for creating and implementing message queues...">msg_queue.c</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:myuart_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myuart_8h.html">myuart.h</a> <a href="myuart_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:myuart_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file for <a class="el" href="myuart_8c.html" title="This file consists of all the functions required for UART initialization, enable and send/receive fun...">myuart.c</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:nrf__driver_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nrf__driver_8h.html">nrf_driver.h</a> <a href="nrf__driver_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:nrf__driver_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file for <a class="el" href="nrf__driver_8c.html" title="This file consists of all the functions required for NRF24L01+ driver. ">nrf_driver.c</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:packet_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packet_8h.html">packet.h</a> <a href="packet_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:packet_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file for <a class="el" href="packet_8c.html" title="This file consists of all the functions required for creating Packets. ">packet.c</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:spi_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8h.html">spi.h</a> <a href="spi_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:spi_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file for <a class="el" href="spi_8c.html" title="This file consists of all the functions required for SPI interfacing. ">spi.c</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sync__objects_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sync__objects_8h.html">sync_objects.h</a> <a href="sync__objects_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:sync__objects_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file for <a class="el" href="sync__objects_8c.html" title="This file consists of all the functions related to the synchronization primitives such as Semaphores ...">sync_objects.c</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:timer_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html">timer.h</a> <a href="timer_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:timer_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file for <a class="el" href="timer_8c.html" title="This file consists of all the functions required for Timer initialization, enable and callback functi...">timer.c</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:uart__comm__bbg_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart__comm__bbg_8h.html">uart_comm_bbg.h</a> <a href="uart__comm__bbg_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:uart__comm__bbg_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file for <a class="el" href="uart__comm__bbg_8c.html" title="This file consists of all the functions required for the UART Communication between TIVA and Beaglebo...">uart_comm_bbg.c</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
