<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Two Factor Authentication System - REMOTE NODE: src Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Two Factor Authentication System - REMOTE NODE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">src Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:application_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="application_8c.html">application.c</a> <a href="application_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:application_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file consists of all the functions required for Application Thread. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:buzzer_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buzzer_8c.html">buzzer.c</a> <a href="buzzer_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:buzzer_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file consists of all the functions required for the Buzzer. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:checksum_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="checksum_8c.html">checksum.c</a> <a href="checksum_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:checksum_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file consists of all the functions required for Checksum. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fingerprint_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fingerprint_8c.html">fingerprint.c</a> <a href="fingerprint_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:fingerprint_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file consists of all the functions required for the Fingerprint Scanner GT-521F32. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:keypad_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keypad_8c.html">keypad.c</a> <a href="keypad_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:keypad_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file consists of all the functions required for the Keypad. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:lcd_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8c.html">lcd.c</a> <a href="lcd_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:lcd_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file consists of all the functions required for the LCD. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:led_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8c.html">led.c</a> <a href="led_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:led_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file consists of all the functions required for LEDS. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:msg__queue_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="msg__queue_8c.html">msg_queue.c</a> <a href="msg__queue_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:msg__queue_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file consists of all the functions required for creating and implementing message queues. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:myuart_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myuart_8c.html">myuart.c</a> <a href="myuart_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:myuart_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file consists of all the functions required for UART initialization, enable and send/receive functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:nrf__driver_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nrf__driver_8c.html">nrf_driver.c</a> <a href="nrf__driver_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:nrf__driver_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file consists of all the functions required for NRF24L01+ driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:packet_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packet_8c.html">packet.c</a> <a href="packet_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:packet_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file consists of all the functions required for creating Packets. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:spi_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8c.html">spi.c</a> <a href="spi_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:spi_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file consists of all the functions required for SPI interfacing. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sync__objects_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sync__objects_8c.html">sync_objects.c</a> <a href="sync__objects_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:sync__objects_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file consists of all the functions related to the synchronization primitives such as Semaphores and Mutexes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:timer_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html">timer.c</a> <a href="timer_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:timer_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file consists of all the functions required for Timer initialization, enable and callback functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:uart__comm__bbg_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart__comm__bbg_8c.html">uart_comm_bbg.c</a> <a href="uart__comm__bbg_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:uart__comm__bbg_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file consists of all the functions required for the UART Communication between TIVA and Beaglebone, TIVA and Fingerprint sensor GT521F32. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
