<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Two Factor Authentication System - REMOTE NODE: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Two Factor Authentication System - REMOTE NODE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html" target="_self">inc</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="application_8h_source.html"><span class="icondoc"></span></a><a class="el" href="application_8h.html" target="_self">application.h</a></td><td class="desc">Header file for <a class="el" href="application_8c.html" title="This file consists of all the functions required for Application Thread. ">application.c</a> </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="buzzer_8h_source.html"><span class="icondoc"></span></a><a class="el" href="buzzer_8h.html" target="_self">buzzer.h</a></td><td class="desc">Header file for <a class="el" href="buzzer_8c.html" title="This file consists of all the functions required for the Buzzer. ">buzzer.c</a> </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="checksum_8h_source.html"><span class="icondoc"></span></a><a class="el" href="checksum_8h.html" target="_self">checksum.h</a></td><td class="desc">Header file for <a class="el" href="checksum_8c.html" title="This file consists of all the functions required for Checksum. ">checksum.c</a> </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="delay_8h_source.html"><span class="icondoc"></span></a><a class="el" href="delay_8h.html" target="_self">delay.h</a></td><td class="desc">Header file for delay functions </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="fingerprint_8h_source.html"><span class="icondoc"></span></a><a class="el" href="fingerprint_8h.html" target="_self">fingerprint.h</a></td><td class="desc">Header file for <a class="el" href="fingerprint_8c.html" title="This file consists of all the functions required for the Fingerprint Scanner GT-521F32. ">fingerprint.c</a> </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="keypad_8h_source.html"><span class="icondoc"></span></a><a class="el" href="keypad_8h.html" target="_self">keypad.h</a></td><td class="desc">Header file for <a class="el" href="keypad_8c.html" title="This file consists of all the functions required for the Keypad. ">keypad.c</a> </td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="lcd_8h_source.html"><span class="icondoc"></span></a><a class="el" href="lcd_8h.html" target="_self">lcd.h</a></td><td class="desc">Header file for <a class="el" href="lcd_8c.html" title="This file consists of all the functions required for the LCD. ">lcd.c</a> </td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="led_8h_source.html"><span class="icondoc"></span></a><a class="el" href="led_8h.html" target="_self">led.h</a></td><td class="desc">Header file for <a class="el" href="led_8c.html" title="This file consists of all the functions required for LEDS. ">led.c</a> </td></tr>
<tr id="row_0_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="main_8h_source.html"><span class="icondoc"></span></a><a class="el" href="main_8h.html" target="_self">main.h</a></td><td class="desc">Header file for main.c </td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="msg__queue_8h_source.html"><span class="icondoc"></span></a><a class="el" href="msg__queue_8h.html" target="_self">msg_queue.h</a></td><td class="desc">Header file for <a class="el" href="msg__queue_8c.html" title="This file consists of all the functions required for creating and implementing message queues...">msg_queue.c</a> </td></tr>
<tr id="row_0_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="myuart_8h_source.html"><span class="icondoc"></span></a><a class="el" href="myuart_8h.html" target="_self">myuart.h</a></td><td class="desc">Header file for <a class="el" href="myuart_8c.html" title="This file consists of all the functions required for UART initialization, enable and send/receive fun...">myuart.c</a> </td></tr>
<tr id="row_0_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="nrf__driver_8h_source.html"><span class="icondoc"></span></a><a class="el" href="nrf__driver_8h.html" target="_self">nrf_driver.h</a></td><td class="desc">Header file for <a class="el" href="nrf__driver_8c.html" title="This file consists of all the functions required for NRF24L01+ driver. ">nrf_driver.c</a> </td></tr>
<tr id="row_0_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="packet_8h_source.html"><span class="icondoc"></span></a><a class="el" href="packet_8h.html" target="_self">packet.h</a></td><td class="desc">Header file for <a class="el" href="packet_8c.html" title="This file consists of all the functions required for creating Packets. ">packet.c</a> </td></tr>
<tr id="row_0_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="spi_8h_source.html"><span class="icondoc"></span></a><a class="el" href="spi_8h.html" target="_self">spi.h</a></td><td class="desc">Header file for <a class="el" href="spi_8c.html" title="This file consists of all the functions required for SPI interfacing. ">spi.c</a> </td></tr>
<tr id="row_0_14_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="sync__objects_8h_source.html"><span class="icondoc"></span></a><a class="el" href="sync__objects_8h.html" target="_self">sync_objects.h</a></td><td class="desc">Header file for <a class="el" href="sync__objects_8c.html" title="This file consists of all the functions related to the synchronization primitives such as Semaphores ...">sync_objects.c</a> </td></tr>
<tr id="row_0_15_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="timer_8h_source.html"><span class="icondoc"></span></a><a class="el" href="timer_8h.html" target="_self">timer.h</a></td><td class="desc">Header file for <a class="el" href="timer_8c.html" title="This file consists of all the functions required for Timer initialization, enable and callback functi...">timer.c</a> </td></tr>
<tr id="row_0_16_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="uart__comm__bbg_8h_source.html"><span class="icondoc"></span></a><a class="el" href="uart__comm__bbg_8h.html" target="_self">uart_comm_bbg.h</a></td><td class="desc">Header file for <a class="el" href="uart__comm__bbg_8c.html" title="This file consists of all the functions required for the UART Communication between TIVA and Beaglebo...">uart_comm_bbg.c</a> </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span id="img_1_" class="iconfopen" onclick="toggleFolder('1_')">&#160;</span><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="application_8c_source.html"><span class="icondoc"></span></a><a class="el" href="application_8c.html" target="_self">application.c</a></td><td class="desc">This file consists of all the functions required for Application Thread </td></tr>
<tr id="row_1_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="buzzer_8c_source.html"><span class="icondoc"></span></a><a class="el" href="buzzer_8c.html" target="_self">buzzer.c</a></td><td class="desc">This file consists of all the functions required for the Buzzer </td></tr>
<tr id="row_1_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="checksum_8c_source.html"><span class="icondoc"></span></a><a class="el" href="checksum_8c.html" target="_self">checksum.c</a></td><td class="desc">This file consists of all the functions required for Checksum </td></tr>
<tr id="row_1_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="fingerprint_8c_source.html"><span class="icondoc"></span></a><a class="el" href="fingerprint_8c.html" target="_self">fingerprint.c</a></td><td class="desc">This file consists of all the functions required for the Fingerprint Scanner GT-521F32 </td></tr>
<tr id="row_1_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="keypad_8c_source.html"><span class="icondoc"></span></a><a class="el" href="keypad_8c.html" target="_self">keypad.c</a></td><td class="desc">This file consists of all the functions required for the Keypad </td></tr>
<tr id="row_1_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="lcd_8c_source.html"><span class="icondoc"></span></a><a class="el" href="lcd_8c.html" target="_self">lcd.c</a></td><td class="desc">This file consists of all the functions required for the LCD </td></tr>
<tr id="row_1_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="led_8c_source.html"><span class="icondoc"></span></a><a class="el" href="led_8c.html" target="_self">led.c</a></td><td class="desc">This file consists of all the functions required for LEDS </td></tr>
<tr id="row_1_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="msg__queue_8c_source.html"><span class="icondoc"></span></a><a class="el" href="msg__queue_8c.html" target="_self">msg_queue.c</a></td><td class="desc">This file consists of all the functions required for creating and implementing message queues </td></tr>
<tr id="row_1_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="myuart_8c_source.html"><span class="icondoc"></span></a><a class="el" href="myuart_8c.html" target="_self">myuart.c</a></td><td class="desc">This file consists of all the functions required for UART initialization, enable and send/receive functions </td></tr>
<tr id="row_1_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="nrf__driver_8c_source.html"><span class="icondoc"></span></a><a class="el" href="nrf__driver_8c.html" target="_self">nrf_driver.c</a></td><td class="desc">This file consists of all the functions required for NRF24L01+ driver </td></tr>
<tr id="row_1_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="packet_8c_source.html"><span class="icondoc"></span></a><a class="el" href="packet_8c.html" target="_self">packet.c</a></td><td class="desc">This file consists of all the functions required for creating Packets </td></tr>
<tr id="row_1_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="spi_8c_source.html"><span class="icondoc"></span></a><a class="el" href="spi_8c.html" target="_self">spi.c</a></td><td class="desc">This file consists of all the functions required for SPI interfacing </td></tr>
<tr id="row_1_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="sync__objects_8c_source.html"><span class="icondoc"></span></a><a class="el" href="sync__objects_8c.html" target="_self">sync_objects.c</a></td><td class="desc">This file consists of all the functions related to the synchronization primitives such as Semaphores and Mutexes </td></tr>
<tr id="row_1_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="timer_8c_source.html"><span class="icondoc"></span></a><a class="el" href="timer_8c.html" target="_self">timer.c</a></td><td class="desc">This file consists of all the functions required for Timer initialization, enable and callback functions </td></tr>
<tr id="row_1_14_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="uart__comm__bbg_8c_source.html"><span class="icondoc"></span></a><a class="el" href="uart__comm__bbg_8c.html" target="_self">uart_comm_bbg.c</a></td><td class="desc">This file consists of all the functions required for the UART Communication between TIVA and Beaglebone, TIVA and Fingerprint sensor GT521F32 </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
