<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Two Factor Authentication System - REMOTE NODE: src/fingerprint.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Two Factor Authentication System - REMOTE NODE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fingerprint.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fingerprint_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fingerprint_8h.html">inc/fingerprint.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="packet_8h.html">inc/packet.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lcd_8h.html">inc/lcd.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="timer_8h.html">inc/timer.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="fingerprint_8h.html#ad9158c1c6810eb171aee0517bb3bc126">   23</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="fingerprint_8c.html#ad9158c1c6810eb171aee0517bb3bc126">fp_interrupt_config</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    SysCtlPeripheralEnable(SYSCTL_PERIPH_GPIOL);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">while</span>(!SysCtlPeripheralReady(SYSCTL_PERIPH_GPIOL))</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    GPIOPinTypeGPIOInput(<a class="code" href="fingerprint_8h.html#a491bc2695a6e235259800ff9fffff065">FP_IRQ_PORT</a>, <a class="code" href="fingerprint_8h.html#a30987257b023e966dd3865c1861f288e">FP_IRQ_PIN</a>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    GPIOPadConfigSet(<a class="code" href="fingerprint_8h.html#a491bc2695a6e235259800ff9fffff065">FP_IRQ_PORT</a>, <a class="code" href="fingerprint_8h.html#a30987257b023e966dd3865c1861f288e">FP_IRQ_PIN</a>, GPIO_STRENGTH_8MA, GPIO_PIN_TYPE_STD_WPD);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    GPIOIntRegister(<a class="code" href="fingerprint_8h.html#a491bc2695a6e235259800ff9fffff065">FP_IRQ_PORT</a>, <a class="code" href="fingerprint_8c.html#a44c7746e37315b87870038bbceb4a541">fp_irqhandler</a>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    GPIOIntTypeSet(<a class="code" href="fingerprint_8h.html#a491bc2695a6e235259800ff9fffff065">FP_IRQ_PORT</a>, <a class="code" href="fingerprint_8h.html#a30987257b023e966dd3865c1861f288e">FP_IRQ_PIN</a>, GPIO_RISING_EDGE);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="fingerprint_8h.html#af8269bb21652fd71e3141a623864b500">fp_interrupt_enable</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="fingerprint_8h.html#a65e09b053939131c095fb82cc723e28c">   43</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="fingerprint_8c.html#a65e09b053939131c095fb82cc723e28c">fp_cmdsend</a>(<a class="code" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90">uart_t</a> uart, uint8_t cmd, uint8_t param)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    uint8_t cmd_packet[<a class="code" href="fingerprint_8h.html#a87738054f9a89f0ac29c6ee1fb7da08d">COMMAND_SIZE</a>] =</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;     <a class="code" href="fingerprint_8h.html#a168e9f15badd23f82af4bf8f820d6452">START_CODE1</a>, <a class="code" href="fingerprint_8h.html#ab49143e1ba9f4208313c5493d4da11b0">START_CODE2</a>,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;     <a class="code" href="fingerprint_8h.html#ae4e52ab76909bf4b1528c2bb62e5797f">DEVICEID_LSBYTE</a>, <a class="code" href="fingerprint_8h.html#ab0af00c633898f1256be665b611bec92">DEVICEID_MSBYTE</a>,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;     param, <a class="code" href="fingerprint_8h.html#af05fa8f0edab68b0462ec0055dab0e42">PARAMETER_BYTES</a>, <a class="code" href="fingerprint_8h.html#af05fa8f0edab68b0462ec0055dab0e42">PARAMETER_BYTES</a>, <a class="code" href="fingerprint_8h.html#af05fa8f0edab68b0462ec0055dab0e42">PARAMETER_BYTES</a>,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;     cmd, <a class="code" href="fingerprint_8h.html#a470f1fa1af5fb8e91a2470412dbeff52">CMD_CODE_MSBYTE</a>,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;     <a class="code" href="fingerprint_8h.html#ab0b7565efe6045bdf8da57c2824308e2">CHECKSUM_BYTES</a>, CHECKSUM_BYTES</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    };</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    uint8_t i;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    uint16_t fp_checksum = <a class="code" href="fingerprint_8c.html#aa9be54c87e43aa5ede07d9a96d7964ee">fp_checksum_calc</a>(cmd_packet);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    cmd_packet[10] = fp_checksum &amp; 0x00FF;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    cmd_packet[11] = (fp_checksum &amp; 0xFF00)&gt;&gt;8 ;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">for</span>(i = 0; i &lt; <a class="code" href="fingerprint_8h.html#a87738054f9a89f0ac29c6ee1fb7da08d">COMMAND_SIZE</a>; i++)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        UARTCharPut(uart, cmd_packet[i]);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="myuart_8h.html#a5e1fb6f1ff3e974df6dc6b6a7b9127cd">uart_busy</a>(uart);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="fingerprint_8h.html#a5b00dcaa19cb946dad89d5c051deca00">   68</a></span>&#160;uint16_t <a class="code" href="fingerprint_8c.html#a5b00dcaa19cb946dad89d5c051deca00">fp_responsercv</a>(<a class="code" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90">uart_t</a> uart)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    uint8_t response_packet[<a class="code" href="fingerprint_8h.html#a48c115751f544f6dc2232111ecf30708">RESPONSE_SIZE</a>];</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    uint8_t i;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    uint16_t temp;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">//uint16_t fp_checksum;</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">for</span>(i=0; i &lt; <a class="code" href="fingerprint_8h.html#a48c115751f544f6dc2232111ecf30708">RESPONSE_SIZE</a>; i++)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        response_packet[i] = (uint8_t)(UARTCharGet(uart) &amp; 0x000000FF);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//    fp_checksum = fp_checksum_calc(response_packet);</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//    if (response_packet[11] == fp_checksum)</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//    {</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">//        printf(&quot;Checksum Calculated , Correct Data Received.\n&quot;);</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">//    }</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">//    else</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">//    {</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">//        printf(&quot;Checksum Failed.\n&quot;);</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">//    }</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">if</span>(response_packet[8] == <a class="code" href="fingerprint_8h.html#a6f6489887e08bff4887d0bc5dcf214d8">ACK</a>)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        temp = response_packet[5] &lt;&lt; 8;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        temp = temp | response_packet[4];</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">return</span> (temp);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(response_packet[8] == <a class="code" href="fingerprint_8h.html#a958518a45b12053ae33606ee7cb68a55">NACK</a>)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        temp = response_packet[5] &lt;&lt; 8;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        temp = temp | response_packet[4];</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">return</span> (temp);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="fingerprint_8h.html#aa9be54c87e43aa5ede07d9a96d7964ee">  109</a></span>&#160;uint16_t <a class="code" href="fingerprint_8c.html#aa9be54c87e43aa5ede07d9a96d7964ee">fp_checksum_calc</a>(uint8_t <a class="code" href="packet_8h.html#a658c47ed7e61ab41375618fb3ebd2fd4">packet</a>[])</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    uint8_t i;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    uint16_t fp_checksum = 0;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">for</span>(i = 0; i &lt; 10; i++)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        fp_checksum += packet[i];</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">return</span> fp_checksum;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="fingerprint_8h.html#ac70f7e86b9c763060e4a937e61aa15ec">  122</a></span>&#160;uint16_t <a class="code" href="fingerprint_8c.html#ac70f7e86b9c763060e4a937e61aa15ec">fp_start_enroll</a>(<a class="code" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90">uart_t</a> uart, uint16_t new_id)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;{</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    uint8_t id_lsb, id_msb;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    uint8_t i;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    uint16_t fp_checksum;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    id_lsb = (uint8_t)(new_id &amp; 0x00FF);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    id_msb = (uint8_t)(new_id &amp; 0xFF00);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    uint8_t cmd_packet[<a class="code" href="fingerprint_8h.html#a87738054f9a89f0ac29c6ee1fb7da08d">COMMAND_SIZE</a>] =</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;     <a class="code" href="fingerprint_8h.html#a168e9f15badd23f82af4bf8f820d6452">START_CODE1</a>, <a class="code" href="fingerprint_8h.html#ab49143e1ba9f4208313c5493d4da11b0">START_CODE2</a>,</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;     <a class="code" href="fingerprint_8h.html#ae4e52ab76909bf4b1528c2bb62e5797f">DEVICEID_LSBYTE</a>, <a class="code" href="fingerprint_8h.html#ab0af00c633898f1256be665b611bec92">DEVICEID_MSBYTE</a>,</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;     id_lsb, id_msb, <a class="code" href="fingerprint_8h.html#af05fa8f0edab68b0462ec0055dab0e42">PARAMETER_BYTES</a>, <a class="code" href="fingerprint_8h.html#af05fa8f0edab68b0462ec0055dab0e42">PARAMETER_BYTES</a>,</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;     <a class="code" href="fingerprint_8h.html#a731103141229680d51ce9d50e4c23b9f">FP_ENROLLSTART_CMD</a>, <a class="code" href="fingerprint_8h.html#a470f1fa1af5fb8e91a2470412dbeff52">CMD_CODE_MSBYTE</a>,</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;     <a class="code" href="fingerprint_8h.html#ab0b7565efe6045bdf8da57c2824308e2">CHECKSUM_BYTES</a>, CHECKSUM_BYTES</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    };</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    fp_checksum = <a class="code" href="fingerprint_8c.html#aa9be54c87e43aa5ede07d9a96d7964ee">fp_checksum_calc</a>(cmd_packet);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    cmd_packet[10] = fp_checksum &amp; 0x00FF;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    cmd_packet[11] = (fp_checksum &amp; 0xFF00)&gt;&gt;8 ;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">for</span>(i = 0; i &lt; <a class="code" href="fingerprint_8h.html#a87738054f9a89f0ac29c6ee1fb7da08d">COMMAND_SIZE</a>; i++)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        UARTCharPut(uart, cmd_packet[i]);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <a class="code" href="myuart_8h.html#a5e1fb6f1ff3e974df6dc6b6a7b9127cd">uart_busy</a>(uart);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="fingerprint_8c.html#a5b00dcaa19cb946dad89d5c051deca00">fp_responsercv</a>(uart));</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="fingerprint_8h.html#af7949bb7358448b3a0c0c35bb38b1ca2">  158</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="fingerprint_8c.html#af7949bb7358448b3a0c0c35bb38b1ca2">fp_enroll</a>(<a class="code" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90">uart_t</a> uart, uint8_t enroll_cmd)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;{</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <a class="code" href="main_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;Press finger on Scanner.\n&quot;</span>);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="packet_8c.html#a742a5027332e4ea0f5aa7d5c3881a689">packet_msglog_uart</a>(<a class="code" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90acc96aab6184a2a090f547606d4103c06">UART_BBG</a>, <span class="stringliteral">&quot;Press Finger on Scanner&quot;</span>);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment">//Stays here till finger is not pressed.</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">while</span>(<a class="code" href="fingerprint_8h.html#a9fcdba00bf7eff18a36591276751ed7c">fp_isfingerpress</a>(uart));</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment">//Capture finger.</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="fingerprint_8h.html#acfa8296078e1af7644d9a3449662cf4b">fp_capture</a>(uart, <a class="code" href="fingerprint_8h.html#a57b60815dc4b22b61f97cb11e27a98f5">FP_BEST_IMAGE</a>);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment">//Enrollment Command.</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="fingerprint_8c.html#a65e09b053939131c095fb82cc723e28c">fp_cmdsend</a>(uart, enroll_cmd, <a class="code" href="fingerprint_8h.html#ad7b60a6ef422b745ee1d402f14af10ec">FP_NOPARAM</a>);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="fingerprint_8c.html#a5b00dcaa19cb946dad89d5c051deca00">fp_responsercv</a>(uart);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="main_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;Lift finger from Scanner.\n&quot;</span>);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="packet_8c.html#a742a5027332e4ea0f5aa7d5c3881a689">packet_msglog_uart</a>(<a class="code" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90acc96aab6184a2a090f547606d4103c06">UART_BBG</a>, <span class="stringliteral">&quot;Lift finger from Scanner.&quot;</span>);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <a class="code" href="lcd_8c.html#a6c7cb85b348a958620121356d897af40">LCD_write</a>(<span class="stringliteral">&quot;Lift finger from Scanner.&quot;</span>);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="comment">//Stay here till finger is lifted</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">while</span>(!<a class="code" href="fingerprint_8h.html#a9fcdba00bf7eff18a36591276751ed7c">fp_isfingerpress</a>(uart));</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="fingerprint_8h.html#ac8412349e97b97b387766256715c0900">  183</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="fingerprint_8c.html#ac8412349e97b97b387766256715c0900">add_fingerprint</a>(<a class="code" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90">uart_t</a> uart)</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;{</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    uint16_t enroll_count;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    uint32_t ui32Int;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    uint32_t int_status;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="comment">//Disable GPIO interrupt for Finger print Sensor.</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    ui32Int = IntMasterDisable();</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="comment">//Get enrollment count</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    enroll_count = <a class="code" href="fingerprint_8h.html#ac692333519487b67009defb2ae7e09e3">fp_get_enrollcount</a>(uart);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <a class="code" href="main_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;Starting Fingerprint Enrollment.\n&quot;</span>);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <a class="code" href="packet_8c.html#a742a5027332e4ea0f5aa7d5c3881a689">packet_msglog_uart</a>(<a class="code" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90acc96aab6184a2a090f547606d4103c06">UART_BBG</a>, <span class="stringliteral">&quot;Starting Fingerprint Enrollment&quot;</span>);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <a class="code" href="fingerprint_8c.html#ac70f7e86b9c763060e4a937e61aa15ec">fp_start_enroll</a>(uart, enroll_count);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="comment">//Enroll Finger print 3 times.</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <a class="code" href="fingerprint_8c.html#af7949bb7358448b3a0c0c35bb38b1ca2">fp_enroll</a>(uart, <a class="code" href="fingerprint_8h.html#a6cb5ded2918cbd34ee28a019e480e158">FP_ENROLL1_CMD</a>);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <a class="code" href="fingerprint_8c.html#af7949bb7358448b3a0c0c35bb38b1ca2">fp_enroll</a>(uart, <a class="code" href="fingerprint_8h.html#a8a197fab928395178ff626ff40658c2d">FP_ENROLL2_CMD</a>);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <a class="code" href="fingerprint_8c.html#af7949bb7358448b3a0c0c35bb38b1ca2">fp_enroll</a>(uart, <a class="code" href="fingerprint_8h.html#a15b28eee5aa3493864fc818cfe507e84">FP_ENROLL3_CMD</a>);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <a class="code" href="main_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;Fingerprint Added.\n&quot;</span>);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <a class="code" href="lcd_8c.html#a6c7cb85b348a958620121356d897af40">LCD_write</a>(<span class="stringliteral">&quot;Fingerprint Added&quot;</span>);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <a class="code" href="packet_8c.html#a742a5027332e4ea0f5aa7d5c3881a689">packet_msglog_uart</a>(<a class="code" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90acc96aab6184a2a090f547606d4103c06">UART_BBG</a>, <span class="stringliteral">&quot;Fingerprint Added&quot;</span>);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="comment">//Clear Interrupts if in case interrupts were triggered.</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="comment">//Get Pin Interrupt Status.</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    int_status = GPIOIntStatus(<a class="code" href="fingerprint_8h.html#a491bc2695a6e235259800ff9fffff065">FP_IRQ_PORT</a>, <span class="keyword">false</span>);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="comment">//Clear the particular Interrupt</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    GPIOIntClear(<a class="code" href="fingerprint_8h.html#a491bc2695a6e235259800ff9fffff065">FP_IRQ_PORT</a>, int_status &amp; <a class="code" href="fingerprint_8h.html#a30987257b023e966dd3865c1861f288e">FP_IRQ_PIN</a>);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="comment">// If interrupts were enabled when we turned them off, turn them</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="comment">// back on again.</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">if</span>(!ui32Int)</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        IntMasterEnable();</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;}</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="fingerprint_8h.html#a34b4f03157b0766076568fa9dcb71397">  229</a></span>&#160;uint16_t <a class="code" href="fingerprint_8c.html#a34b4f03157b0766076568fa9dcb71397">fp_baudrate</a>(<a class="code" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90">uart_t</a> uart, uint16_t baudrate)</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;{</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    uint8_t br_lsb, br_msb;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    uint8_t i;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    uint16_t fp_checksum;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    br_lsb = (uint8_t)(baudrate &amp; 0x00FF);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    br_msb = (uint8_t)(baudrate &amp; 0xFF00);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    uint8_t cmd_packet[<a class="code" href="fingerprint_8h.html#a87738054f9a89f0ac29c6ee1fb7da08d">COMMAND_SIZE</a>] =</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    {</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;     <a class="code" href="fingerprint_8h.html#a168e9f15badd23f82af4bf8f820d6452">START_CODE1</a>, <a class="code" href="fingerprint_8h.html#ab49143e1ba9f4208313c5493d4da11b0">START_CODE2</a>,</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;     <a class="code" href="fingerprint_8h.html#ae4e52ab76909bf4b1528c2bb62e5797f">DEVICEID_LSBYTE</a>, <a class="code" href="fingerprint_8h.html#ab0af00c633898f1256be665b611bec92">DEVICEID_MSBYTE</a>,</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;     br_lsb, br_msb, <a class="code" href="fingerprint_8h.html#af05fa8f0edab68b0462ec0055dab0e42">PARAMETER_BYTES</a>, <a class="code" href="fingerprint_8h.html#af05fa8f0edab68b0462ec0055dab0e42">PARAMETER_BYTES</a>,</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;     <a class="code" href="fingerprint_8h.html#a98dc181fd39da59f54276d6affaf5ec6">FP_BAUDRATE_CMD</a>, <a class="code" href="fingerprint_8h.html#a470f1fa1af5fb8e91a2470412dbeff52">CMD_CODE_MSBYTE</a>,</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;     <a class="code" href="fingerprint_8h.html#ab0b7565efe6045bdf8da57c2824308e2">CHECKSUM_BYTES</a>, CHECKSUM_BYTES</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    };</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    fp_checksum = <a class="code" href="fingerprint_8c.html#aa9be54c87e43aa5ede07d9a96d7964ee">fp_checksum_calc</a>(cmd_packet);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    cmd_packet[10] = fp_checksum &amp; 0x00FF;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    cmd_packet[11] = (fp_checksum &amp; 0xFF00)&gt;&gt;8 ;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordflow">for</span>(i = 0; i &lt; <a class="code" href="fingerprint_8h.html#a87738054f9a89f0ac29c6ee1fb7da08d">COMMAND_SIZE</a>; i++)</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        UARTCharPut(uart, cmd_packet[i]);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <a class="code" href="myuart_8h.html#a5e1fb6f1ff3e974df6dc6b6a7b9127cd">uart_busy</a>(uart);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="fingerprint_8c.html#a5b00dcaa19cb946dad89d5c051deca00">fp_responsercv</a>(uart));</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;}</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="fingerprint_8h.html#af8e8a5f9d9c3c4d20e04f196fac6319e">  262</a></span>&#160;uint16_t <a class="code" href="fingerprint_8c.html#af8e8a5f9d9c3c4d20e04f196fac6319e">fp_deleteid</a>(<a class="code" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90">uart_t</a> uart, uint16_t <span class="keywordtype">id</span>)</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;{</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    uint8_t id_lsb, id_msb;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    uint8_t i;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    uint16_t fp_checksum;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    id_lsb = (uint8_t)(<span class="keywordtype">id</span> &amp; 0x00FF);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    id_msb = (uint8_t)(<span class="keywordtype">id</span> &amp; 0xFF00);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    uint8_t cmd_packet[<a class="code" href="fingerprint_8h.html#a87738054f9a89f0ac29c6ee1fb7da08d">COMMAND_SIZE</a>] =</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    {</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;     <a class="code" href="fingerprint_8h.html#a168e9f15badd23f82af4bf8f820d6452">START_CODE1</a>, <a class="code" href="fingerprint_8h.html#ab49143e1ba9f4208313c5493d4da11b0">START_CODE2</a>,</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;     <a class="code" href="fingerprint_8h.html#ae4e52ab76909bf4b1528c2bb62e5797f">DEVICEID_LSBYTE</a>, <a class="code" href="fingerprint_8h.html#ab0af00c633898f1256be665b611bec92">DEVICEID_MSBYTE</a>,</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;     id_lsb, id_msb, <a class="code" href="fingerprint_8h.html#af05fa8f0edab68b0462ec0055dab0e42">PARAMETER_BYTES</a>, <a class="code" href="fingerprint_8h.html#af05fa8f0edab68b0462ec0055dab0e42">PARAMETER_BYTES</a>,</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;     <a class="code" href="fingerprint_8h.html#a71db213e20732713a4b82bfaec4f898c">FP_DELETEID_CMD</a>, <a class="code" href="fingerprint_8h.html#a470f1fa1af5fb8e91a2470412dbeff52">CMD_CODE_MSBYTE</a>,</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;     <a class="code" href="fingerprint_8h.html#ab0b7565efe6045bdf8da57c2824308e2">CHECKSUM_BYTES</a>, CHECKSUM_BYTES</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    };</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    fp_checksum = <a class="code" href="fingerprint_8c.html#aa9be54c87e43aa5ede07d9a96d7964ee">fp_checksum_calc</a>(cmd_packet);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    cmd_packet[10] = fp_checksum &amp; 0x00FF;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    cmd_packet[11] = (fp_checksum &amp; 0xFF00)&gt;&gt;8 ;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordflow">for</span>(i = 0; i &lt; <a class="code" href="fingerprint_8h.html#a87738054f9a89f0ac29c6ee1fb7da08d">COMMAND_SIZE</a>; i++)</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    {</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        UARTCharPut(uart, cmd_packet[i]);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <a class="code" href="myuart_8h.html#a5e1fb6f1ff3e974df6dc6b6a7b9127cd">uart_busy</a>(uart);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    }</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="fingerprint_8c.html#a5b00dcaa19cb946dad89d5c051deca00">fp_responsercv</a>(uart));</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;}</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="fingerprint_8h.html#a5bb490d64570008a03cc184ed1ad6b48">  295</a></span>&#160;uint16_t <a class="code" href="fingerprint_8c.html#a5bb490d64570008a03cc184ed1ad6b48">fp_verify</a>(<a class="code" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90">uart_t</a> uart, uint16_t <span class="keywordtype">id</span>)</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;{</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    uint8_t id_lsb, id_msb;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    uint8_t i;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    uint16_t fp_checksum;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    id_lsb = (uint8_t)(<span class="keywordtype">id</span> &amp; 0x00FF);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    id_msb = (uint8_t)(<span class="keywordtype">id</span> &amp; 0xFF00);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    uint8_t cmd_packet[<a class="code" href="fingerprint_8h.html#a87738054f9a89f0ac29c6ee1fb7da08d">COMMAND_SIZE</a>] =</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    {</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;     <a class="code" href="fingerprint_8h.html#a168e9f15badd23f82af4bf8f820d6452">START_CODE1</a>, <a class="code" href="fingerprint_8h.html#ab49143e1ba9f4208313c5493d4da11b0">START_CODE2</a>,</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;     <a class="code" href="fingerprint_8h.html#ae4e52ab76909bf4b1528c2bb62e5797f">DEVICEID_LSBYTE</a>, <a class="code" href="fingerprint_8h.html#ab0af00c633898f1256be665b611bec92">DEVICEID_MSBYTE</a>,</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;     id_lsb, id_msb, <a class="code" href="fingerprint_8h.html#af05fa8f0edab68b0462ec0055dab0e42">PARAMETER_BYTES</a>, <a class="code" href="fingerprint_8h.html#af05fa8f0edab68b0462ec0055dab0e42">PARAMETER_BYTES</a>,</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;     <a class="code" href="fingerprint_8h.html#a50b367caebc7bc8c3928a7a4e7ef6cc5">FP_VERIFY_CMD</a>, <a class="code" href="fingerprint_8h.html#a470f1fa1af5fb8e91a2470412dbeff52">CMD_CODE_MSBYTE</a>,</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;     <a class="code" href="fingerprint_8h.html#ab0b7565efe6045bdf8da57c2824308e2">CHECKSUM_BYTES</a>, CHECKSUM_BYTES</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    };</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    fp_checksum = <a class="code" href="fingerprint_8c.html#aa9be54c87e43aa5ede07d9a96d7964ee">fp_checksum_calc</a>(cmd_packet);</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    cmd_packet[10] = fp_checksum &amp; 0x00FF;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    cmd_packet[11] = (fp_checksum &amp; 0xFF00)&gt;&gt;8 ;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keywordflow">for</span>(i = 0; i &lt; <a class="code" href="fingerprint_8h.html#a87738054f9a89f0ac29c6ee1fb7da08d">COMMAND_SIZE</a>; i++)</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    {</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        UARTCharPut(uart, cmd_packet[i]);</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <a class="code" href="myuart_8h.html#a5e1fb6f1ff3e974df6dc6b6a7b9127cd">uart_busy</a>(uart);</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    }</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="fingerprint_8c.html#a5b00dcaa19cb946dad89d5c051deca00">fp_responsercv</a>(uart));</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;}</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="fingerprint_8h.html#a0a7d3becac1489871c2b61c3c7a19a9d">  328</a></span>&#160;uint16_t <a class="code" href="fingerprint_8c.html#a0a7d3becac1489871c2b61c3c7a19a9d">fp_identify</a>(<a class="code" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90">uart_t</a> uart)</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;{</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <a class="code" href="fingerprint_8c.html#a65e09b053939131c095fb82cc723e28c">fp_cmdsend</a>(uart, <a class="code" href="fingerprint_8h.html#a554bd8ca00d7e88c88fc5ab120e2abb3">FP_IDENTIFY_CMD</a>, <a class="code" href="fingerprint_8h.html#ad7b60a6ef422b745ee1d402f14af10ec">FP_NOPARAM</a>);</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="fingerprint_8c.html#a5b00dcaa19cb946dad89d5c051deca00">fp_responsercv</a>(uart));</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;}</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="fingerprint_8h.html#ab15d9084b914762817b40f9ce7d40ece">  335</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="fingerprint_8c.html#ab15d9084b914762817b40f9ce7d40ece">fp_init</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;{</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <a class="code" href="fingerprint_8h.html#aa1e5a486d5f3370e22f7725844ffd246">fp_open</a>(<a class="code" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90ae3d134ce07a572f0b6128fe66077a5be">UART_FP</a>);</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <a class="code" href="fingerprint_8h.html#ab7a05c4857d34313b6e83e0541e437ea">fp_led_status</a>(<a class="code" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90ae3d134ce07a572f0b6128fe66077a5be">UART_FP</a>, <a class="code" href="fingerprint_8h.html#ae703e44ee0e0884873c15af5fec16201">FP_LEDON</a>);</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;}</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="fingerprint_8c.html#a05dbfdb483bf35144c6b8098a4c33731">  343</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="fingerprint_8c.html#a05dbfdb483bf35144c6b8098a4c33731">fp_access_handle</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;{</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    uint16_t identify_status;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    uint8_t payload_arr[3];</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <a class="code" href="fingerprint_8h.html#acfa8296078e1af7644d9a3449662cf4b">fp_capture</a>(<a class="code" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90ae3d134ce07a572f0b6128fe66077a5be">UART_FP</a>, <a class="code" href="fingerprint_8h.html#a5309b2e1a5b0e5d229fd41b4176e682c">FP_LOW_IMAGE</a>);</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    identify_status = <a class="code" href="fingerprint_8c.html#a0a7d3becac1489871c2b61c3c7a19a9d">fp_identify</a>(<a class="code" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90ae3d134ce07a572f0b6128fe66077a5be">UART_FP</a>);</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keywordflow">if</span>(identify_status &lt; 3000)</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    {</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        <a class="code" href="main_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;Verifying Fingerprint.\n&quot;</span>);</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        <a class="code" href="lcd_8c.html#a6c7cb85b348a958620121356d897af40">LCD_write</a>(<span class="stringliteral">&quot;Verifying Fingerprint&quot;</span>);</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        <a class="code" href="packet_8c.html#a742a5027332e4ea0f5aa7d5c3881a689">packet_msglog_uart</a>(<a class="code" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90acc96aab6184a2a090f547606d4103c06">UART_BBG</a>, <span class="stringliteral">&quot;Verifying Fingerprint&quot;</span>);</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        payload_arr[0] = <a class="code" href="main_8h.html#ae0f5cca356880fc7f86d8763582b5a56">FINGERPRINT_MATCHED</a>;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        payload_arr[1] = (identify_status &amp; 0x00FF);</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        payload_arr[2] = ((identify_status &amp; 0xFF00)&gt;&gt;8);</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        <span class="comment">//Send fingerprint status TO BBG over here.</span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        <a class="code" href="packet_8c.html#a26009d7f9b504a3eb67089a258c1065d">packet_send_uart</a>(<a class="code" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90acc96aab6184a2a090f547606d4103c06">UART_BBG</a>, <a class="code" href="packet_8c.html#a35bd6694176addd021564bfa2208ea7d">packet_make</a>(<a class="code" href="main_8h.html#ad370db17eb107182d15ece815b46e67a">FINGERPRINT_ID</a>, payload_arr, 3, <a class="code" href="main_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>));</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    }</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(identify_status == <a class="code" href="fingerprint_8h.html#af9c8d88638f3e3567eab3c85c0a20e95">FP_NACK_DB_IS_EMPTY</a>)</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    {</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        <a class="code" href="main_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;WARNING: DATABASE EMPTY.\n&quot;</span>);</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        <a class="code" href="main_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;ADD FINGERPRINT.\n&quot;</span>);</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        <a class="code" href="lcd_8c.html#a6c7cb85b348a958620121356d897af40">LCD_write</a>(<span class="stringliteral">&quot;WARNING: DATABASE EMPTY&quot;</span>);</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        <a class="code" href="packet_8c.html#a742a5027332e4ea0f5aa7d5c3881a689">packet_msglog_uart</a>(<a class="code" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90acc96aab6184a2a090f547606d4103c06">UART_BBG</a>, <span class="stringliteral">&quot;WARNING: DATABASE EMPTY&quot;</span>);</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        <a class="code" href="packet_8c.html#a742a5027332e4ea0f5aa7d5c3881a689">packet_msglog_uart</a>(<a class="code" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90acc96aab6184a2a090f547606d4103c06">UART_BBG</a>, <span class="stringliteral">&quot;ADD FINGERPRINT TO DATABASE&quot;</span>);</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        <span class="comment">//TODO: Send (Add Fingerprint) packet over here.</span></div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    }</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(identify_status == <a class="code" href="fingerprint_8h.html#aa20f92d339fbc9833e3c70071b60838f">FP_NACK_IDENTIFY_FAILED</a>)</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    {</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        <a class="code" href="main_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;Verifying Fingerprint.\n&quot;</span>);</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        <a class="code" href="main_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;In not matched handler\n&quot;</span>);</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        <a class="code" href="lcd_8c.html#a6c7cb85b348a958620121356d897af40">LCD_write</a>(<span class="stringliteral">&quot;Verifying Fingerprint&quot;</span>);</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        <a class="code" href="packet_8c.html#a742a5027332e4ea0f5aa7d5c3881a689">packet_msglog_uart</a>(<a class="code" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90acc96aab6184a2a090f547606d4103c06">UART_BBG</a>, <span class="stringliteral">&quot;Verifying Fingerprint&quot;</span>);</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        payload_arr[0] = <a class="code" href="main_8h.html#a4252dabccdc8c921bf610bee7d87b786">FINGERPRINT_NOTMATCHED</a>;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        payload_arr[1] = <a class="code" href="main_8h.html#afdc326bd5037b2251e62f398ab1b48d1">DONT_CARE</a>;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        payload_arr[2] = <a class="code" href="main_8h.html#afdc326bd5037b2251e62f398ab1b48d1">DONT_CARE</a>;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        <span class="comment">//Send fingerprint status TO BBG over here.</span></div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        <a class="code" href="packet_8c.html#a26009d7f9b504a3eb67089a258c1065d">packet_send_uart</a>(<a class="code" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90acc96aab6184a2a090f547606d4103c06">UART_BBG</a>, <a class="code" href="packet_8c.html#a35bd6694176addd021564bfa2208ea7d">packet_make</a>(<a class="code" href="main_8h.html#ad370db17eb107182d15ece815b46e67a">FINGERPRINT_ID</a>, payload_arr, 3, <a class="code" href="main_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>));</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    }</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;}</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno"><a class="line" href="fingerprint_8h.html#a44c7746e37315b87870038bbceb4a541">  394</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="fingerprint_8c.html#a44c7746e37315b87870038bbceb4a541">fp_irqhandler</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;{</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    uint32_t int_status;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    IntMasterDisable();</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    <span class="comment">// Get the interrrupt status.</span></div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    int_status = GPIOIntStatus(<a class="code" href="fingerprint_8h.html#a491bc2695a6e235259800ff9fffff065">FP_IRQ_PORT</a>, <span class="keyword">false</span>);</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    <span class="keywordflow">if</span> (int_status &amp; <a class="code" href="fingerprint_8h.html#a30987257b023e966dd3865c1861f288e">FP_IRQ_PIN</a>)</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    {</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        GPIOIntClear(<a class="code" href="fingerprint_8h.html#a491bc2695a6e235259800ff9fffff065">FP_IRQ_PORT</a>, int_status &amp; FP_IRQ_PIN);</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        <a class="code" href="main_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;Fingerprint Sensor Touched.\n&quot;</span>);</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        <a class="code" href="fingerprint_8c.html#a05dbfdb483bf35144c6b8098a4c33731">fp_access_handle</a>();</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    }</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    IntMasterEnable();</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;}</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div><div class="line"><a name="l00415"></a><span class="lineno"><a class="line" href="fingerprint_8h.html#a28aefaf0e8f95d8c810bfa27fb1fbe3a">  415</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="fingerprint_8c.html#a28aefaf0e8f95d8c810bfa27fb1fbe3a">fingerprint_test</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;{</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    <span class="comment">//Fingerprint Testing</span></div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="comment">//    uart_configure(UART_FP, CLOCK, BAUDRATE_FP, 0);</span></div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="comment">//    fp_interrupt_config();</span></div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    <span class="comment">//Initializing the fingerprint sensor.</span></div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    <a class="code" href="fingerprint_8h.html#aa1e5a486d5f3370e22f7725844ffd246">fp_open</a>(<a class="code" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90ae3d134ce07a572f0b6128fe66077a5be">UART_FP</a>);</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    <span class="comment">//Turning the LED on</span></div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    <a class="code" href="fingerprint_8h.html#ab7a05c4857d34313b6e83e0541e437ea">fp_led_status</a>(<a class="code" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90ae3d134ce07a572f0b6128fe66077a5be">UART_FP</a>, <a class="code" href="fingerprint_8h.html#ae703e44ee0e0884873c15af5fec16201">FP_LEDON</a>);</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="comment">//    fp_deleteid(UART_FP, 0);</span></div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    <a class="code" href="fingerprint_8h.html#a171d64dc5eb22f6eb3058026b2d9969a">fp_deleteall</a>(<a class="code" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90ae3d134ce07a572f0b6128fe66077a5be">UART_FP</a>);</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    <a class="code" href="fingerprint_8c.html#ac8412349e97b97b387766256715c0900">add_fingerprint</a>(<a class="code" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90ae3d134ce07a572f0b6128fe66077a5be">UART_FP</a>);</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    <span class="comment">//Terminating the fingerprint sensor</span></div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="comment">//    fp_close(UART_FP);</span></div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;}</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div><div class="ttc" id="fingerprint_8c_html_af7949bb7358448b3a0c0c35bb38b1ca2"><div class="ttname"><a href="fingerprint_8c.html#af7949bb7358448b3a0c0c35bb38b1ca2">fp_enroll</a></div><div class="ttdeci">void fp_enroll(uart_t uart, uint8_t enroll_cmd)</div><div class="ttdoc">This function enrolls the fingerprint. </div><div class="ttdef"><b>Definition:</b> <a href="fingerprint_8c_source.html#l00158">fingerprint.c:158</a></div></div>
<div class="ttc" id="fingerprint_8c_html_ac70f7e86b9c763060e4a937e61aa15ec"><div class="ttname"><a href="fingerprint_8c.html#ac70f7e86b9c763060e4a937e61aa15ec">fp_start_enroll</a></div><div class="ttdeci">uint16_t fp_start_enroll(uart_t uart, uint16_t new_id)</div><div class="ttdoc">This function Starts the fingerprint Enrollment process. </div><div class="ttdef"><b>Definition:</b> <a href="fingerprint_8c_source.html#l00122">fingerprint.c:122</a></div></div>
<div class="ttc" id="fingerprint_8h_html_a554bd8ca00d7e88c88fc5ab120e2abb3"><div class="ttname"><a href="fingerprint_8h.html#a554bd8ca00d7e88c88fc5ab120e2abb3">FP_IDENTIFY_CMD</a></div><div class="ttdeci">#define FP_IDENTIFY_CMD</div><div class="ttdef"><b>Definition:</b> <a href="fingerprint_8h_source.html#l00060">fingerprint.h:60</a></div></div>
<div class="ttc" id="fingerprint_8h_html"><div class="ttname"><a href="fingerprint_8h.html">fingerprint.h</a></div><div class="ttdoc">Header file for fingerprint.c. </div></div>
<div class="ttc" id="main_8h_html_a3cb9f0894fab1c8fbb0753c9c7c2a8d9"><div class="ttname"><a href="main_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a></div><div class="ttdeci">#define printf</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00046">main.h:46</a></div></div>
<div class="ttc" id="fingerprint_8h_html_a9fcdba00bf7eff18a36591276751ed7c"><div class="ttname"><a href="fingerprint_8h.html#a9fcdba00bf7eff18a36591276751ed7c">fp_isfingerpress</a></div><div class="ttdeci">uint16_t fp_isfingerpress(uart_t uart)</div><div class="ttdoc">This function checks whether the finger is pressed against the scanner. </div><div class="ttdef"><b>Definition:</b> <a href="fingerprint_8h_source.html#l00284">fingerprint.h:284</a></div></div>
<div class="ttc" id="myuart_8h_html_a5e1fb6f1ff3e974df6dc6b6a7b9127cd"><div class="ttname"><a href="myuart_8h.html#a5e1fb6f1ff3e974df6dc6b6a7b9127cd">uart_busy</a></div><div class="ttdeci">void uart_busy(uart_t uart)</div><div class="ttdoc">This function checks is the specified UART line is busy and waits till it is free. </div><div class="ttdef"><b>Definition:</b> <a href="myuart_8h_source.html#l00096">myuart.h:96</a></div></div>
<div class="ttc" id="fingerprint_8h_html_a5309b2e1a5b0e5d229fd41b4176e682c"><div class="ttname"><a href="fingerprint_8h.html#a5309b2e1a5b0e5d229fd41b4176e682c">FP_LOW_IMAGE</a></div><div class="ttdeci">#define FP_LOW_IMAGE</div><div class="ttdef"><b>Definition:</b> <a href="fingerprint_8h_source.html#l00076">fingerprint.h:76</a></div></div>
<div class="ttc" id="main_8h_html_ae0f5cca356880fc7f86d8763582b5a56"><div class="ttname"><a href="main_8h.html#ae0f5cca356880fc7f86d8763582b5a56">FINGERPRINT_MATCHED</a></div><div class="ttdeci">#define FINGERPRINT_MATCHED</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00050">main.h:50</a></div></div>
<div class="ttc" id="fingerprint_8h_html_a30987257b023e966dd3865c1861f288e"><div class="ttname"><a href="fingerprint_8h.html#a30987257b023e966dd3865c1861f288e">FP_IRQ_PIN</a></div><div class="ttdeci">#define FP_IRQ_PIN</div><div class="ttdef"><b>Definition:</b> <a href="fingerprint_8h_source.html#l00092">fingerprint.h:92</a></div></div>
<div class="ttc" id="fingerprint_8h_html_a470f1fa1af5fb8e91a2470412dbeff52"><div class="ttname"><a href="fingerprint_8h.html#a470f1fa1af5fb8e91a2470412dbeff52">CMD_CODE_MSBYTE</a></div><div class="ttdeci">#define CMD_CODE_MSBYTE</div><div class="ttdef"><b>Definition:</b> <a href="fingerprint_8h_source.html#l00039">fingerprint.h:39</a></div></div>
<div class="ttc" id="fingerprint_8c_html_a44c7746e37315b87870038bbceb4a541"><div class="ttname"><a href="fingerprint_8c.html#a44c7746e37315b87870038bbceb4a541">fp_irqhandler</a></div><div class="ttdeci">void fp_irqhandler(void)</div><div class="ttdoc">Callback function for Fingerprint Interrupt Handler. </div><div class="ttdef"><b>Definition:</b> <a href="fingerprint_8c_source.html#l00394">fingerprint.c:394</a></div></div>
<div class="ttc" id="myuart_8h_html_ac667bf51474e96f174f2b6568b166c90"><div class="ttname"><a href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90">uart_t</a></div><div class="ttdeci">uart_t</div><div class="ttdef"><b>Definition:</b> <a href="myuart_8h_source.html#l00031">myuart.h:31</a></div></div>
<div class="ttc" id="fingerprint_8h_html_ab7a05c4857d34313b6e83e0541e437ea"><div class="ttname"><a href="fingerprint_8h.html#ab7a05c4857d34313b6e83e0541e437ea">fp_led_status</a></div><div class="ttdeci">uint16_t fp_led_status(uart_t uart, uint8_t status)</div><div class="ttdoc">This function switches the LED on or off. </div><div class="ttdef"><b>Definition:</b> <a href="fingerprint_8h_source.html#l00255">fingerprint.h:255</a></div></div>
<div class="ttc" id="fingerprint_8h_html_aa1e5a486d5f3370e22f7725844ffd246"><div class="ttname"><a href="fingerprint_8h.html#aa1e5a486d5f3370e22f7725844ffd246">fp_open</a></div><div class="ttdeci">uint16_t fp_open(uart_t uart)</div><div class="ttdoc">This function is used to initialize and get the device&amp;#39;s static information. </div><div class="ttdef"><b>Definition:</b> <a href="fingerprint_8h_source.html#l00242">fingerprint.h:242</a></div></div>
<div class="ttc" id="fingerprint_8h_html_a50b367caebc7bc8c3928a7a4e7ef6cc5"><div class="ttname"><a href="fingerprint_8h.html#a50b367caebc7bc8c3928a7a4e7ef6cc5">FP_VERIFY_CMD</a></div><div class="ttdeci">#define FP_VERIFY_CMD</div><div class="ttdef"><b>Definition:</b> <a href="fingerprint_8h_source.html#l00059">fingerprint.h:59</a></div></div>
<div class="ttc" id="fingerprint_8c_html_a0a7d3becac1489871c2b61c3c7a19a9d"><div class="ttname"><a href="fingerprint_8c.html#a0a7d3becac1489871c2b61c3c7a19a9d">fp_identify</a></div><div class="ttdeci">uint16_t fp_identify(uart_t uart)</div><div class="ttdoc">This function identifies the captured fingerprint from the stored fingerprints and returns the ID...</div><div class="ttdef"><b>Definition:</b> <a href="fingerprint_8c_source.html#l00328">fingerprint.c:328</a></div></div>
<div class="ttc" id="fingerprint_8c_html_a28aefaf0e8f95d8c810bfa27fb1fbe3a"><div class="ttname"><a href="fingerprint_8c.html#a28aefaf0e8f95d8c810bfa27fb1fbe3a">fingerprint_test</a></div><div class="ttdeci">void fingerprint_test(void)</div><div class="ttdoc">This function was used for testing purposes. </div><div class="ttdef"><b>Definition:</b> <a href="fingerprint_8c_source.html#l00415">fingerprint.c:415</a></div></div>
<div class="ttc" id="timer_8h_html"><div class="ttname"><a href="timer_8h.html">timer.h</a></div><div class="ttdoc">Header file for timer.c. </div></div>
<div class="ttc" id="fingerprint_8h_html_a71db213e20732713a4b82bfaec4f898c"><div class="ttname"><a href="fingerprint_8h.html#a71db213e20732713a4b82bfaec4f898c">FP_DELETEID_CMD</a></div><div class="ttdeci">#define FP_DELETEID_CMD</div><div class="ttdef"><b>Definition:</b> <a href="fingerprint_8h_source.html#l00057">fingerprint.h:57</a></div></div>
<div class="ttc" id="fingerprint_8h_html_af05fa8f0edab68b0462ec0055dab0e42"><div class="ttname"><a href="fingerprint_8h.html#af05fa8f0edab68b0462ec0055dab0e42">PARAMETER_BYTES</a></div><div class="ttdeci">#define PARAMETER_BYTES</div><div class="ttdef"><b>Definition:</b> <a href="fingerprint_8h_source.html#l00038">fingerprint.h:38</a></div></div>
<div class="ttc" id="fingerprint_8c_html_a65e09b053939131c095fb82cc723e28c"><div class="ttname"><a href="fingerprint_8c.html#a65e09b053939131c095fb82cc723e28c">fp_cmdsend</a></div><div class="ttdeci">void fp_cmdsend(uart_t uart, uint8_t cmd, uint8_t param)</div><div class="ttdoc">This function sends the command to the Fingerprint Sensor GT-521F32 via UART. </div><div class="ttdef"><b>Definition:</b> <a href="fingerprint_8c_source.html#l00043">fingerprint.c:43</a></div></div>
<div class="ttc" id="fingerprint_8c_html_ad9158c1c6810eb171aee0517bb3bc126"><div class="ttname"><a href="fingerprint_8c.html#ad9158c1c6810eb171aee0517bb3bc126">fp_interrupt_config</a></div><div class="ttdeci">void fp_interrupt_config(void)</div><div class="ttdoc">This function initializes and enables the required GPIO pins interrupts for fingerprint sensor GT-521...</div><div class="ttdef"><b>Definition:</b> <a href="fingerprint_8c_source.html#l00023">fingerprint.c:23</a></div></div>
<div class="ttc" id="fingerprint_8h_html_aa20f92d339fbc9833e3c70071b60838f"><div class="ttname"><a href="fingerprint_8h.html#aa20f92d339fbc9833e3c70071b60838f">FP_NACK_IDENTIFY_FAILED</a></div><div class="ttdeci">#define FP_NACK_IDENTIFY_FAILED</div><div class="ttdef"><b>Definition:</b> <a href="fingerprint_8h_source.html#l00085">fingerprint.h:85</a></div></div>
<div class="ttc" id="fingerprint_8c_html_ac8412349e97b97b387766256715c0900"><div class="ttname"><a href="fingerprint_8c.html#ac8412349e97b97b387766256715c0900">add_fingerprint</a></div><div class="ttdeci">void add_fingerprint(uart_t uart)</div><div class="ttdoc">This function adds a fingerprint. </div><div class="ttdef"><b>Definition:</b> <a href="fingerprint_8c_source.html#l00183">fingerprint.c:183</a></div></div>
<div class="ttc" id="main_8h_html_a4252dabccdc8c921bf610bee7d87b786"><div class="ttname"><a href="main_8h.html#a4252dabccdc8c921bf610bee7d87b786">FINGERPRINT_NOTMATCHED</a></div><div class="ttdeci">#define FINGERPRINT_NOTMATCHED</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00051">main.h:51</a></div></div>
<div class="ttc" id="fingerprint_8h_html_a168e9f15badd23f82af4bf8f820d6452"><div class="ttname"><a href="fingerprint_8h.html#a168e9f15badd23f82af4bf8f820d6452">START_CODE1</a></div><div class="ttdeci">#define START_CODE1</div><div class="ttdef"><b>Definition:</b> <a href="fingerprint_8h_source.html#l00034">fingerprint.h:34</a></div></div>
<div class="ttc" id="fingerprint_8c_html_a5bb490d64570008a03cc184ed1ad6b48"><div class="ttname"><a href="fingerprint_8c.html#a5bb490d64570008a03cc184ed1ad6b48">fp_verify</a></div><div class="ttdeci">uint16_t fp_verify(uart_t uart, uint16_t id)</div><div class="ttdoc">This function verifies the latest captured fingerprint. </div><div class="ttdef"><b>Definition:</b> <a href="fingerprint_8c_source.html#l00295">fingerprint.c:295</a></div></div>
<div class="ttc" id="fingerprint_8h_html_a958518a45b12053ae33606ee7cb68a55"><div class="ttname"><a href="fingerprint_8h.html#a958518a45b12053ae33606ee7cb68a55">NACK</a></div><div class="ttdeci">#define NACK</div><div class="ttdef"><b>Definition:</b> <a href="fingerprint_8h_source.html#l00065">fingerprint.h:65</a></div></div>
<div class="ttc" id="fingerprint_8h_html_a57b60815dc4b22b61f97cb11e27a98f5"><div class="ttname"><a href="fingerprint_8h.html#a57b60815dc4b22b61f97cb11e27a98f5">FP_BEST_IMAGE</a></div><div class="ttdeci">#define FP_BEST_IMAGE</div><div class="ttdef"><b>Definition:</b> <a href="fingerprint_8h_source.html#l00075">fingerprint.h:75</a></div></div>
<div class="ttc" id="fingerprint_8h_html_af9c8d88638f3e3567eab3c85c0a20e95"><div class="ttname"><a href="fingerprint_8h.html#af9c8d88638f3e3567eab3c85c0a20e95">FP_NACK_DB_IS_EMPTY</a></div><div class="ttdeci">#define FP_NACK_DB_IS_EMPTY</div><div class="ttdef"><b>Definition:</b> <a href="fingerprint_8h_source.html#l00084">fingerprint.h:84</a></div></div>
<div class="ttc" id="myuart_8h_html_ac667bf51474e96f174f2b6568b166c90acc96aab6184a2a090f547606d4103c06"><div class="ttname"><a href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90acc96aab6184a2a090f547606d4103c06">UART_BBG</a></div><div class="ttdef"><b>Definition:</b> <a href="myuart_8h_source.html#l00039">myuart.h:39</a></div></div>
<div class="ttc" id="fingerprint_8h_html_a6cb5ded2918cbd34ee28a019e480e158"><div class="ttname"><a href="fingerprint_8h.html#a6cb5ded2918cbd34ee28a019e480e158">FP_ENROLL1_CMD</a></div><div class="ttdeci">#define FP_ENROLL1_CMD</div><div class="ttdef"><b>Definition:</b> <a href="fingerprint_8h_source.html#l00053">fingerprint.h:53</a></div></div>
<div class="ttc" id="lcd_8c_html_a6c7cb85b348a958620121356d897af40"><div class="ttname"><a href="lcd_8c.html#a6c7cb85b348a958620121356d897af40">LCD_write</a></div><div class="ttdeci">void LCD_write(char *string)</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00073">lcd.c:73</a></div></div>
<div class="ttc" id="fingerprint_8h_html_af8269bb21652fd71e3141a623864b500"><div class="ttname"><a href="fingerprint_8h.html#af8269bb21652fd71e3141a623864b500">fp_interrupt_enable</a></div><div class="ttdeci">void fp_interrupt_enable(void)</div><div class="ttdoc">This function enables the interrupts for fingerprint sensor. </div><div class="ttdef"><b>Definition:</b> <a href="fingerprint_8h_source.html#l00220">fingerprint.h:220</a></div></div>
<div class="ttc" id="fingerprint_8h_html_a15b28eee5aa3493864fc818cfe507e84"><div class="ttname"><a href="fingerprint_8h.html#a15b28eee5aa3493864fc818cfe507e84">FP_ENROLL3_CMD</a></div><div class="ttdeci">#define FP_ENROLL3_CMD</div><div class="ttdef"><b>Definition:</b> <a href="fingerprint_8h_source.html#l00055">fingerprint.h:55</a></div></div>
<div class="ttc" id="fingerprint_8c_html_a5b00dcaa19cb946dad89d5c051deca00"><div class="ttname"><a href="fingerprint_8c.html#a5b00dcaa19cb946dad89d5c051deca00">fp_responsercv</a></div><div class="ttdeci">uint16_t fp_responsercv(uart_t uart)</div><div class="ttdoc">This function receives the response packet from the Fingerprint Sensor GT-521F32 and returns the outp...</div><div class="ttdef"><b>Definition:</b> <a href="fingerprint_8c_source.html#l00068">fingerprint.c:68</a></div></div>
<div class="ttc" id="fingerprint_8h_html_a491bc2695a6e235259800ff9fffff065"><div class="ttname"><a href="fingerprint_8h.html#a491bc2695a6e235259800ff9fffff065">FP_IRQ_PORT</a></div><div class="ttdeci">#define FP_IRQ_PORT</div><div class="ttdef"><b>Definition:</b> <a href="fingerprint_8h_source.html#l00091">fingerprint.h:91</a></div></div>
<div class="ttc" id="lcd_8h_html"><div class="ttname"><a href="lcd_8h.html">lcd.h</a></div><div class="ttdoc">Header file for lcd.c. </div></div>
<div class="ttc" id="fingerprint_8h_html_ab0af00c633898f1256be665b611bec92"><div class="ttname"><a href="fingerprint_8h.html#ab0af00c633898f1256be665b611bec92">DEVICEID_MSBYTE</a></div><div class="ttdeci">#define DEVICEID_MSBYTE</div><div class="ttdef"><b>Definition:</b> <a href="fingerprint_8h_source.html#l00037">fingerprint.h:37</a></div></div>
<div class="ttc" id="packet_8c_html_a35bd6694176addd021564bfa2208ea7d"><div class="ttname"><a href="packet_8c.html#a35bd6694176addd021564bfa2208ea7d">packet_make</a></div><div class="ttdeci">packet packet_make(uint8_t event_id, uint8_t *payload, uint16_t size, uint8_t ack)</div><div class="ttdoc">This function populates the structure with payload to send to beaglebone. </div><div class="ttdef"><b>Definition:</b> <a href="packet_8c_source.html#l00022">packet.c:22</a></div></div>
<div class="ttc" id="fingerprint_8h_html_ad7b60a6ef422b745ee1d402f14af10ec"><div class="ttname"><a href="fingerprint_8h.html#ad7b60a6ef422b745ee1d402f14af10ec">FP_NOPARAM</a></div><div class="ttdeci">#define FP_NOPARAM</div><div class="ttdef"><b>Definition:</b> <a href="fingerprint_8h_source.html#l00074">fingerprint.h:74</a></div></div>
<div class="ttc" id="main_8h_html_aa8cecfc5c5c054d2875c03e77b7be15d"><div class="ttname"><a href="main_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a></div><div class="ttdeci">#define TRUE</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00048">main.h:48</a></div></div>
<div class="ttc" id="fingerprint_8h_html_a171d64dc5eb22f6eb3058026b2d9969a"><div class="ttname"><a href="fingerprint_8h.html#a171d64dc5eb22f6eb3058026b2d9969a">fp_deleteall</a></div><div class="ttdeci">uint16_t fp_deleteall(uart_t uart)</div><div class="ttdoc">This function deletes all the Registered Fingerprints. </div><div class="ttdef"><b>Definition:</b> <a href="fingerprint_8h_source.html#l00310">fingerprint.h:310</a></div></div>
<div class="ttc" id="fingerprint_8h_html_ae4e52ab76909bf4b1528c2bb62e5797f"><div class="ttname"><a href="fingerprint_8h.html#ae4e52ab76909bf4b1528c2bb62e5797f">DEVICEID_LSBYTE</a></div><div class="ttdeci">#define DEVICEID_LSBYTE</div><div class="ttdef"><b>Definition:</b> <a href="fingerprint_8h_source.html#l00036">fingerprint.h:36</a></div></div>
<div class="ttc" id="packet_8c_html_a26009d7f9b504a3eb67089a258c1065d"><div class="ttname"><a href="packet_8c.html#a26009d7f9b504a3eb67089a258c1065d">packet_send_uart</a></div><div class="ttdeci">void packet_send_uart(uart_t uart, packet datap_send)</div><div class="ttdoc">This function sends the packet over the specified UART line and starts timer for packet acknowledgmen...</div><div class="ttdef"><b>Definition:</b> <a href="packet_8c_source.html#l00047">packet.c:47</a></div></div>
<div class="ttc" id="fingerprint_8h_html_a48c115751f544f6dc2232111ecf30708"><div class="ttname"><a href="fingerprint_8h.html#a48c115751f544f6dc2232111ecf30708">RESPONSE_SIZE</a></div><div class="ttdeci">#define RESPONSE_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="fingerprint_8h_source.html#l00028">fingerprint.h:28</a></div></div>
<div class="ttc" id="fingerprint_8h_html_ab0b7565efe6045bdf8da57c2824308e2"><div class="ttname"><a href="fingerprint_8h.html#ab0b7565efe6045bdf8da57c2824308e2">CHECKSUM_BYTES</a></div><div class="ttdeci">#define CHECKSUM_BYTES</div><div class="ttdef"><b>Definition:</b> <a href="fingerprint_8h_source.html#l00040">fingerprint.h:40</a></div></div>
<div class="ttc" id="fingerprint_8h_html_a8a197fab928395178ff626ff40658c2d"><div class="ttname"><a href="fingerprint_8h.html#a8a197fab928395178ff626ff40658c2d">FP_ENROLL2_CMD</a></div><div class="ttdeci">#define FP_ENROLL2_CMD</div><div class="ttdef"><b>Definition:</b> <a href="fingerprint_8h_source.html#l00054">fingerprint.h:54</a></div></div>
<div class="ttc" id="packet_8h_html"><div class="ttname"><a href="packet_8h.html">packet.h</a></div><div class="ttdoc">Header file for packet.c. </div></div>
<div class="ttc" id="packet_8h_html_a658c47ed7e61ab41375618fb3ebd2fd4"><div class="ttname"><a href="packet_8h.html#a658c47ed7e61ab41375618fb3ebd2fd4">packet</a></div><div class="ttdeci">packet</div><div class="ttdef"><b>Definition:</b> <a href="packet_8h_source.html#l00041">packet.h:41</a></div></div>
<div class="ttc" id="main_8h_html_ad370db17eb107182d15ece815b46e67a"><div class="ttname"><a href="main_8h.html#ad370db17eb107182d15ece815b46e67a">FINGERPRINT_ID</a></div><div class="ttdeci">#define FINGERPRINT_ID</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00058">main.h:58</a></div></div>
<div class="ttc" id="myuart_8h_html_ac667bf51474e96f174f2b6568b166c90ae3d134ce07a572f0b6128fe66077a5be"><div class="ttname"><a href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90ae3d134ce07a572f0b6128fe66077a5be">UART_FP</a></div><div class="ttdef"><b>Definition:</b> <a href="myuart_8h_source.html#l00035">myuart.h:35</a></div></div>
<div class="ttc" id="fingerprint_8c_html_a34b4f03157b0766076568fa9dcb71397"><div class="ttname"><a href="fingerprint_8c.html#a34b4f03157b0766076568fa9dcb71397">fp_baudrate</a></div><div class="ttdeci">uint16_t fp_baudrate(uart_t uart, uint16_t baudrate)</div><div class="ttdoc">This function changes the baudrate. The default baudrate is 9600. </div><div class="ttdef"><b>Definition:</b> <a href="fingerprint_8c_source.html#l00229">fingerprint.c:229</a></div></div>
<div class="ttc" id="fingerprint_8c_html_a05dbfdb483bf35144c6b8098a4c33731"><div class="ttname"><a href="fingerprint_8c.html#a05dbfdb483bf35144c6b8098a4c33731">fp_access_handle</a></div><div class="ttdeci">void fp_access_handle(void)</div><div class="ttdef"><b>Definition:</b> <a href="fingerprint_8c_source.html#l00343">fingerprint.c:343</a></div></div>
<div class="ttc" id="fingerprint_8h_html_a731103141229680d51ce9d50e4c23b9f"><div class="ttname"><a href="fingerprint_8h.html#a731103141229680d51ce9d50e4c23b9f">FP_ENROLLSTART_CMD</a></div><div class="ttdeci">#define FP_ENROLLSTART_CMD</div><div class="ttdef"><b>Definition:</b> <a href="fingerprint_8h_source.html#l00052">fingerprint.h:52</a></div></div>
<div class="ttc" id="fingerprint_8h_html_a98dc181fd39da59f54276d6affaf5ec6"><div class="ttname"><a href="fingerprint_8h.html#a98dc181fd39da59f54276d6affaf5ec6">FP_BAUDRATE_CMD</a></div><div class="ttdeci">#define FP_BAUDRATE_CMD</div><div class="ttdef"><b>Definition:</b> <a href="fingerprint_8h_source.html#l00048">fingerprint.h:48</a></div></div>
<div class="ttc" id="fingerprint_8c_html_ab15d9084b914762817b40f9ce7d40ece"><div class="ttname"><a href="fingerprint_8c.html#ab15d9084b914762817b40f9ce7d40ece">fp_init</a></div><div class="ttdeci">void fp_init(void)</div><div class="ttdoc">This function initializes the Scanner and turns LED on. </div><div class="ttdef"><b>Definition:</b> <a href="fingerprint_8c_source.html#l00335">fingerprint.c:335</a></div></div>
<div class="ttc" id="fingerprint_8h_html_ab49143e1ba9f4208313c5493d4da11b0"><div class="ttname"><a href="fingerprint_8h.html#ab49143e1ba9f4208313c5493d4da11b0">START_CODE2</a></div><div class="ttdeci">#define START_CODE2</div><div class="ttdef"><b>Definition:</b> <a href="fingerprint_8h_source.html#l00035">fingerprint.h:35</a></div></div>
<div class="ttc" id="packet_8c_html_a742a5027332e4ea0f5aa7d5c3881a689"><div class="ttname"><a href="packet_8c.html#a742a5027332e4ea0f5aa7d5c3881a689">packet_msglog_uart</a></div><div class="ttdeci">void packet_msglog_uart(uart_t uart, uint8_t *msg_log)</div><div class="ttdoc">This function sends a message to be logged to the Beaglebone (Control Node). </div><div class="ttdef"><b>Definition:</b> <a href="packet_8c_source.html#l00123">packet.c:123</a></div></div>
<div class="ttc" id="fingerprint_8h_html_ac692333519487b67009defb2ae7e09e3"><div class="ttname"><a href="fingerprint_8h.html#ac692333519487b67009defb2ae7e09e3">fp_get_enrollcount</a></div><div class="ttdeci">uint16_t fp_get_enrollcount(uart_t uart)</div><div class="ttdoc">This function return the Number of Fingerprints enrolled in the Fingerprint Sensor GT-521F32...</div><div class="ttdef"><b>Definition:</b> <a href="fingerprint_8h_source.html#l00268">fingerprint.h:268</a></div></div>
<div class="ttc" id="fingerprint_8h_html_acfa8296078e1af7644d9a3449662cf4b"><div class="ttname"><a href="fingerprint_8h.html#acfa8296078e1af7644d9a3449662cf4b">fp_capture</a></div><div class="ttdeci">uint16_t fp_capture(uart_t uart, uint8_t resolution)</div><div class="ttdoc">This function Captures the fingerprint. </div><div class="ttdef"><b>Definition:</b> <a href="fingerprint_8h_source.html#l00297">fingerprint.h:297</a></div></div>
<div class="ttc" id="fingerprint_8h_html_a6f6489887e08bff4887d0bc5dcf214d8"><div class="ttname"><a href="fingerprint_8h.html#a6f6489887e08bff4887d0bc5dcf214d8">ACK</a></div><div class="ttdeci">#define ACK</div><div class="ttdef"><b>Definition:</b> <a href="fingerprint_8h_source.html#l00064">fingerprint.h:64</a></div></div>
<div class="ttc" id="fingerprint_8c_html_aa9be54c87e43aa5ede07d9a96d7964ee"><div class="ttname"><a href="fingerprint_8c.html#aa9be54c87e43aa5ede07d9a96d7964ee">fp_checksum_calc</a></div><div class="ttdeci">uint16_t fp_checksum_calc(uint8_t packet[])</div><div class="ttdoc">This function calculates the checksum as specfied in the datasheet of Fingerprint GT-521F32...</div><div class="ttdef"><b>Definition:</b> <a href="fingerprint_8c_source.html#l00109">fingerprint.c:109</a></div></div>
<div class="ttc" id="fingerprint_8c_html_af8e8a5f9d9c3c4d20e04f196fac6319e"><div class="ttname"><a href="fingerprint_8c.html#af8e8a5f9d9c3c4d20e04f196fac6319e">fp_deleteid</a></div><div class="ttdeci">uint16_t fp_deleteid(uart_t uart, uint16_t id)</div><div class="ttdoc">This function deletes the specified Fingerprint ID. </div><div class="ttdef"><b>Definition:</b> <a href="fingerprint_8c_source.html#l00262">fingerprint.c:262</a></div></div>
<div class="ttc" id="fingerprint_8h_html_ae703e44ee0e0884873c15af5fec16201"><div class="ttname"><a href="fingerprint_8h.html#ae703e44ee0e0884873c15af5fec16201">FP_LEDON</a></div><div class="ttdeci">#define FP_LEDON</div><div class="ttdef"><b>Definition:</b> <a href="fingerprint_8h_source.html#l00071">fingerprint.h:71</a></div></div>
<div class="ttc" id="main_8h_html_afdc326bd5037b2251e62f398ab1b48d1"><div class="ttname"><a href="main_8h.html#afdc326bd5037b2251e62f398ab1b48d1">DONT_CARE</a></div><div class="ttdeci">#define DONT_CARE</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00052">main.h:52</a></div></div>
<div class="ttc" id="fingerprint_8h_html_a87738054f9a89f0ac29c6ee1fb7da08d"><div class="ttname"><a href="fingerprint_8h.html#a87738054f9a89f0ac29c6ee1fb7da08d">COMMAND_SIZE</a></div><div class="ttdeci">#define COMMAND_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="fingerprint_8h_source.html#l00027">fingerprint.h:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
