<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Two Factor Authentication System - REMOTE NODE: src/fingerprint.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Two Factor Authentication System - REMOTE NODE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">fingerprint.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file consists of all the functions required for the Fingerprint Scanner GT-521F32.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="fingerprint_8h_source.html">inc/fingerprint.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="packet_8h_source.html">inc/packet.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="lcd_8h_source.html">inc/lcd.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="timer_8h_source.html">inc/timer.h</a>&quot;</code><br />
</div>
<p><a href="fingerprint_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad9158c1c6810eb171aee0517bb3bc126"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fingerprint_8c.html#ad9158c1c6810eb171aee0517bb3bc126">fp_interrupt_config</a> (void)</td></tr>
<tr class="memdesc:ad9158c1c6810eb171aee0517bb3bc126"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes and enables the required GPIO pins interrupts for fingerprint sensor GT-521F32.  <a href="#ad9158c1c6810eb171aee0517bb3bc126">More...</a><br /></td></tr>
<tr class="separator:ad9158c1c6810eb171aee0517bb3bc126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e09b053939131c095fb82cc723e28c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fingerprint_8c.html#a65e09b053939131c095fb82cc723e28c">fp_cmdsend</a> (<a class="el" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90">uart_t</a> uart, uint8_t cmd, uint8_t param)</td></tr>
<tr class="memdesc:a65e09b053939131c095fb82cc723e28c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends the command to the Fingerprint Sensor GT-521F32 via UART.  <a href="#a65e09b053939131c095fb82cc723e28c">More...</a><br /></td></tr>
<tr class="separator:a65e09b053939131c095fb82cc723e28c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b00dcaa19cb946dad89d5c051deca00"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fingerprint_8c.html#a5b00dcaa19cb946dad89d5c051deca00">fp_responsercv</a> (<a class="el" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90">uart_t</a> uart)</td></tr>
<tr class="memdesc:a5b00dcaa19cb946dad89d5c051deca00"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function receives the response packet from the Fingerprint Sensor GT-521F32 and returns the output parameter/error code.  <a href="#a5b00dcaa19cb946dad89d5c051deca00">More...</a><br /></td></tr>
<tr class="separator:a5b00dcaa19cb946dad89d5c051deca00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9be54c87e43aa5ede07d9a96d7964ee"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fingerprint_8c.html#aa9be54c87e43aa5ede07d9a96d7964ee">fp_checksum_calc</a> (uint8_t <a class="el" href="packet_8h.html#a658c47ed7e61ab41375618fb3ebd2fd4">packet</a>[])</td></tr>
<tr class="memdesc:aa9be54c87e43aa5ede07d9a96d7964ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function calculates the checksum as specfied in the datasheet of Fingerprint GT-521F32.  <a href="#aa9be54c87e43aa5ede07d9a96d7964ee">More...</a><br /></td></tr>
<tr class="separator:aa9be54c87e43aa5ede07d9a96d7964ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70f7e86b9c763060e4a937e61aa15ec"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fingerprint_8c.html#ac70f7e86b9c763060e4a937e61aa15ec">fp_start_enroll</a> (<a class="el" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90">uart_t</a> uart, uint16_t new_id)</td></tr>
<tr class="memdesc:ac70f7e86b9c763060e4a937e61aa15ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function Starts the fingerprint Enrollment process.  <a href="#ac70f7e86b9c763060e4a937e61aa15ec">More...</a><br /></td></tr>
<tr class="separator:ac70f7e86b9c763060e4a937e61aa15ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7949bb7358448b3a0c0c35bb38b1ca2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fingerprint_8c.html#af7949bb7358448b3a0c0c35bb38b1ca2">fp_enroll</a> (<a class="el" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90">uart_t</a> uart, uint8_t enroll_cmd)</td></tr>
<tr class="memdesc:af7949bb7358448b3a0c0c35bb38b1ca2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function enrolls the fingerprint.  <a href="#af7949bb7358448b3a0c0c35bb38b1ca2">More...</a><br /></td></tr>
<tr class="separator:af7949bb7358448b3a0c0c35bb38b1ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8412349e97b97b387766256715c0900"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fingerprint_8c.html#ac8412349e97b97b387766256715c0900">add_fingerprint</a> (<a class="el" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90">uart_t</a> uart)</td></tr>
<tr class="memdesc:ac8412349e97b97b387766256715c0900"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function adds a fingerprint.  <a href="#ac8412349e97b97b387766256715c0900">More...</a><br /></td></tr>
<tr class="separator:ac8412349e97b97b387766256715c0900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b4f03157b0766076568fa9dcb71397"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fingerprint_8c.html#a34b4f03157b0766076568fa9dcb71397">fp_baudrate</a> (<a class="el" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90">uart_t</a> uart, uint16_t baudrate)</td></tr>
<tr class="memdesc:a34b4f03157b0766076568fa9dcb71397"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function changes the baudrate. The default baudrate is 9600.  <a href="#a34b4f03157b0766076568fa9dcb71397">More...</a><br /></td></tr>
<tr class="separator:a34b4f03157b0766076568fa9dcb71397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e8a5f9d9c3c4d20e04f196fac6319e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fingerprint_8c.html#af8e8a5f9d9c3c4d20e04f196fac6319e">fp_deleteid</a> (<a class="el" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90">uart_t</a> uart, uint16_t id)</td></tr>
<tr class="memdesc:af8e8a5f9d9c3c4d20e04f196fac6319e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function deletes the specified Fingerprint ID.  <a href="#af8e8a5f9d9c3c4d20e04f196fac6319e">More...</a><br /></td></tr>
<tr class="separator:af8e8a5f9d9c3c4d20e04f196fac6319e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb490d64570008a03cc184ed1ad6b48"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fingerprint_8c.html#a5bb490d64570008a03cc184ed1ad6b48">fp_verify</a> (<a class="el" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90">uart_t</a> uart, uint16_t id)</td></tr>
<tr class="memdesc:a5bb490d64570008a03cc184ed1ad6b48"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function verifies the latest captured fingerprint.  <a href="#a5bb490d64570008a03cc184ed1ad6b48">More...</a><br /></td></tr>
<tr class="separator:a5bb490d64570008a03cc184ed1ad6b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a7d3becac1489871c2b61c3c7a19a9d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fingerprint_8c.html#a0a7d3becac1489871c2b61c3c7a19a9d">fp_identify</a> (<a class="el" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90">uart_t</a> uart)</td></tr>
<tr class="memdesc:a0a7d3becac1489871c2b61c3c7a19a9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function identifies the captured fingerprint from the stored fingerprints and returns the ID.  <a href="#a0a7d3becac1489871c2b61c3c7a19a9d">More...</a><br /></td></tr>
<tr class="separator:a0a7d3becac1489871c2b61c3c7a19a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab15d9084b914762817b40f9ce7d40ece"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fingerprint_8c.html#ab15d9084b914762817b40f9ce7d40ece">fp_init</a> (void)</td></tr>
<tr class="memdesc:ab15d9084b914762817b40f9ce7d40ece"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the Scanner and turns LED on.  <a href="#ab15d9084b914762817b40f9ce7d40ece">More...</a><br /></td></tr>
<tr class="separator:ab15d9084b914762817b40f9ce7d40ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05dbfdb483bf35144c6b8098a4c33731"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fingerprint_8c.html#a05dbfdb483bf35144c6b8098a4c33731">fp_access_handle</a> (void)</td></tr>
<tr class="separator:a05dbfdb483bf35144c6b8098a4c33731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c7746e37315b87870038bbceb4a541"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fingerprint_8c.html#a44c7746e37315b87870038bbceb4a541">fp_irqhandler</a> (void)</td></tr>
<tr class="memdesc:a44c7746e37315b87870038bbceb4a541"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function for Fingerprint Interrupt Handler.  <a href="#a44c7746e37315b87870038bbceb4a541">More...</a><br /></td></tr>
<tr class="separator:a44c7746e37315b87870038bbceb4a541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28aefaf0e8f95d8c810bfa27fb1fbe3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fingerprint_8c.html#a28aefaf0e8f95d8c810bfa27fb1fbe3a">fingerprint_test</a> (void)</td></tr>
<tr class="memdesc:a28aefaf0e8f95d8c810bfa27fb1fbe3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function was used for testing purposes.  <a href="#a28aefaf0e8f95d8c810bfa27fb1fbe3a">More...</a><br /></td></tr>
<tr class="separator:a28aefaf0e8f95d8c810bfa27fb1fbe3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file consists of all the functions required for the Fingerprint Scanner GT-521F32. </p>
<p>The Code has been executed on TIVA C Series TM4C1294XL on FreeRTOS.</p>
<dl class="section author"><dt>Author</dt><dd>Siddhant Jajoo </dd></dl>
<dl class="section date"><dt>Date</dt><dd>04/19/2019</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2019 </dd></dl>

<p class="definition">Definition in file <a class="el" href="fingerprint_8c_source.html">fingerprint.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ac8412349e97b97b387766256715c0900"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8412349e97b97b387766256715c0900">&#9670;&nbsp;</a></span>add_fingerprint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void add_fingerprint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90">uart_t</a>&#160;</td>
          <td class="paramname"><em>uart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function adds a fingerprint. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uart</td><td>The UART line used. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void. </dd></dl>

<p class="definition">Definition at line <a class="el" href="fingerprint_8c_source.html#l00183">183</a> of file <a class="el" href="fingerprint_8c_source.html">fingerprint.c</a>.</p>

<p class="reference">References <a class="el" href="fingerprint_8c_source.html#l00158">fp_enroll()</a>, <a class="el" href="fingerprint_8h_source.html#l00053">FP_ENROLL1_CMD</a>, <a class="el" href="fingerprint_8h_source.html#l00054">FP_ENROLL2_CMD</a>, <a class="el" href="fingerprint_8h_source.html#l00055">FP_ENROLL3_CMD</a>, <a class="el" href="fingerprint_8h_source.html#l00268">fp_get_enrollcount()</a>, <a class="el" href="fingerprint_8h_source.html#l00092">FP_IRQ_PIN</a>, <a class="el" href="fingerprint_8h_source.html#l00091">FP_IRQ_PORT</a>, <a class="el" href="fingerprint_8c_source.html#l00122">fp_start_enroll()</a>, <a class="el" href="lcd_8c_source.html#l00073">LCD_write()</a>, <a class="el" href="packet_8c_source.html#l00123">packet_msglog_uart()</a>, <a class="el" href="main_8h_source.html#l00046">printf</a>, and <a class="el" href="myuart_8h_source.html#l00039">UART_BBG</a>.</p>

<p class="reference">Referenced by <a class="el" href="fingerprint_8c_source.html#l00415">fingerprint_test()</a>, and <a class="el" href="uart__comm__bbg_8c_source.html#l00085">uart_packet_handler()</a>.</p>

</div>
</div>
<a id="a28aefaf0e8f95d8c810bfa27fb1fbe3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28aefaf0e8f95d8c810bfa27fb1fbe3a">&#9670;&nbsp;</a></span>fingerprint_test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fingerprint_test </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function was used for testing purposes. </p>
<dl class="section return"><dt>Returns</dt><dd>void. </dd></dl>

<p class="definition">Definition at line <a class="el" href="fingerprint_8c_source.html#l00415">415</a> of file <a class="el" href="fingerprint_8c_source.html">fingerprint.c</a>.</p>

<p class="reference">References <a class="el" href="fingerprint_8c_source.html#l00183">add_fingerprint()</a>, <a class="el" href="fingerprint_8h_source.html#l00310">fp_deleteall()</a>, <a class="el" href="fingerprint_8h_source.html#l00255">fp_led_status()</a>, <a class="el" href="fingerprint_8h_source.html#l00071">FP_LEDON</a>, <a class="el" href="fingerprint_8h_source.html#l00242">fp_open()</a>, and <a class="el" href="myuart_8h_source.html#l00035">UART_FP</a>.</p>

</div>
</div>
<a id="a05dbfdb483bf35144c6b8098a4c33731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05dbfdb483bf35144c6b8098a4c33731">&#9670;&nbsp;</a></span>fp_access_handle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fp_access_handle </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fingerprint_8c_source.html#l00343">343</a> of file <a class="el" href="fingerprint_8c_source.html">fingerprint.c</a>.</p>

<p class="reference">References <a class="el" href="main_8h_source.html#l00052">DONT_CARE</a>, <a class="el" href="main_8h_source.html#l00058">FINGERPRINT_ID</a>, <a class="el" href="main_8h_source.html#l00050">FINGERPRINT_MATCHED</a>, <a class="el" href="main_8h_source.html#l00051">FINGERPRINT_NOTMATCHED</a>, <a class="el" href="fingerprint_8h_source.html#l00297">fp_capture()</a>, <a class="el" href="fingerprint_8c_source.html#l00328">fp_identify()</a>, <a class="el" href="fingerprint_8h_source.html#l00076">FP_LOW_IMAGE</a>, <a class="el" href="fingerprint_8h_source.html#l00084">FP_NACK_DB_IS_EMPTY</a>, <a class="el" href="fingerprint_8h_source.html#l00085">FP_NACK_IDENTIFY_FAILED</a>, <a class="el" href="lcd_8c_source.html#l00073">LCD_write()</a>, <a class="el" href="packet_8c_source.html#l00022">packet_make()</a>, <a class="el" href="packet_8c_source.html#l00123">packet_msglog_uart()</a>, <a class="el" href="packet_8c_source.html#l00047">packet_send_uart()</a>, <a class="el" href="main_8h_source.html#l00046">printf</a>, <a class="el" href="main_8h_source.html#l00048">TRUE</a>, <a class="el" href="myuart_8h_source.html#l00039">UART_BBG</a>, and <a class="el" href="myuart_8h_source.html#l00035">UART_FP</a>.</p>

<p class="reference">Referenced by <a class="el" href="fingerprint_8c_source.html#l00394">fp_irqhandler()</a>.</p>

</div>
</div>
<a id="a34b4f03157b0766076568fa9dcb71397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34b4f03157b0766076568fa9dcb71397">&#9670;&nbsp;</a></span>fp_baudrate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t fp_baudrate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90">uart_t</a>&#160;</td>
          <td class="paramname"><em>uart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baudrate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function changes the baudrate. The default baudrate is 9600. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uart</td><td>The UART line used. </td></tr>
    <tr><td class="paramname">baudrate</td><td>The baudrate MACRO: </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>uint16_t The error code or output parameter in case of NACK/ACK respectively. </dd></dl>

<p class="definition">Definition at line <a class="el" href="fingerprint_8c_source.html#l00229">229</a> of file <a class="el" href="fingerprint_8c_source.html">fingerprint.c</a>.</p>

<p class="reference">References <a class="el" href="fingerprint_8h_source.html#l00040">CHECKSUM_BYTES</a>, <a class="el" href="fingerprint_8h_source.html#l00039">CMD_CODE_MSBYTE</a>, <a class="el" href="fingerprint_8h_source.html#l00027">COMMAND_SIZE</a>, <a class="el" href="fingerprint_8h_source.html#l00036">DEVICEID_LSBYTE</a>, <a class="el" href="fingerprint_8h_source.html#l00037">DEVICEID_MSBYTE</a>, <a class="el" href="fingerprint_8h_source.html#l00048">FP_BAUDRATE_CMD</a>, <a class="el" href="fingerprint_8c_source.html#l00109">fp_checksum_calc()</a>, <a class="el" href="fingerprint_8c_source.html#l00068">fp_responsercv()</a>, <a class="el" href="fingerprint_8h_source.html#l00038">PARAMETER_BYTES</a>, <a class="el" href="fingerprint_8h_source.html#l00034">START_CODE1</a>, <a class="el" href="fingerprint_8h_source.html#l00035">START_CODE2</a>, and <a class="el" href="myuart_8h_source.html#l00096">uart_busy()</a>.</p>

</div>
</div>
<a id="aa9be54c87e43aa5ede07d9a96d7964ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9be54c87e43aa5ede07d9a96d7964ee">&#9670;&nbsp;</a></span>fp_checksum_calc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t fp_checksum_calc </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>packet</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function calculates the checksum as specfied in the datasheet of Fingerprint GT-521F32. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packet</td><td>The Response/Command packet array as per the datasheet of GT-521F32. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>uint16_t The calculated checksum value. </dd></dl>

<p class="definition">Definition at line <a class="el" href="fingerprint_8c_source.html#l00109">109</a> of file <a class="el" href="fingerprint_8c_source.html">fingerprint.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="fingerprint_8c_source.html#l00229">fp_baudrate()</a>, <a class="el" href="fingerprint_8c_source.html#l00043">fp_cmdsend()</a>, <a class="el" href="fingerprint_8c_source.html#l00262">fp_deleteid()</a>, <a class="el" href="fingerprint_8c_source.html#l00122">fp_start_enroll()</a>, and <a class="el" href="fingerprint_8c_source.html#l00295">fp_verify()</a>.</p>

</div>
</div>
<a id="a65e09b053939131c095fb82cc723e28c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65e09b053939131c095fb82cc723e28c">&#9670;&nbsp;</a></span>fp_cmdsend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fp_cmdsend </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90">uart_t</a>&#160;</td>
          <td class="paramname"><em>uart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sends the command to the Fingerprint Sensor GT-521F32 via UART. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uart</td><td>The UART line used. </td></tr>
    <tr><td class="paramname">cmd</td><td>The Command macro defined in <a class="el" href="fingerprint_8h.html" title="Header file for fingerprint.c. ">fingerprint.h</a> </td></tr>
    <tr><td class="paramname">param</td><td>The parameter value required while sending the particular command. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void. </dd></dl>

<p class="definition">Definition at line <a class="el" href="fingerprint_8c_source.html#l00043">43</a> of file <a class="el" href="fingerprint_8c_source.html">fingerprint.c</a>.</p>

<p class="reference">References <a class="el" href="fingerprint_8h_source.html#l00040">CHECKSUM_BYTES</a>, <a class="el" href="fingerprint_8h_source.html#l00039">CMD_CODE_MSBYTE</a>, <a class="el" href="fingerprint_8h_source.html#l00027">COMMAND_SIZE</a>, <a class="el" href="fingerprint_8h_source.html#l00036">DEVICEID_LSBYTE</a>, <a class="el" href="fingerprint_8h_source.html#l00037">DEVICEID_MSBYTE</a>, <a class="el" href="fingerprint_8c_source.html#l00109">fp_checksum_calc()</a>, <a class="el" href="fingerprint_8h_source.html#l00038">PARAMETER_BYTES</a>, <a class="el" href="fingerprint_8h_source.html#l00034">START_CODE1</a>, <a class="el" href="fingerprint_8h_source.html#l00035">START_CODE2</a>, and <a class="el" href="myuart_8h_source.html#l00096">uart_busy()</a>.</p>

<p class="reference">Referenced by <a class="el" href="fingerprint_8h_source.html#l00297">fp_capture()</a>, <a class="el" href="fingerprint_8h_source.html#l00321">fp_close()</a>, <a class="el" href="fingerprint_8h_source.html#l00310">fp_deleteall()</a>, <a class="el" href="fingerprint_8c_source.html#l00158">fp_enroll()</a>, <a class="el" href="fingerprint_8h_source.html#l00268">fp_get_enrollcount()</a>, <a class="el" href="fingerprint_8c_source.html#l00328">fp_identify()</a>, <a class="el" href="fingerprint_8h_source.html#l00284">fp_isfingerpress()</a>, <a class="el" href="fingerprint_8h_source.html#l00255">fp_led_status()</a>, <a class="el" href="fingerprint_8h_source.html#l00242">fp_open()</a>, and <a class="el" href="application_8c_source.html#l00102">sensorcheck()</a>.</p>

</div>
</div>
<a id="af8e8a5f9d9c3c4d20e04f196fac6319e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8e8a5f9d9c3c4d20e04f196fac6319e">&#9670;&nbsp;</a></span>fp_deleteid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t fp_deleteid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90">uart_t</a>&#160;</td>
          <td class="paramname"><em>uart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function deletes the specified Fingerprint ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uart</td><td>The UART line used. </td></tr>
    <tr><td class="paramname">id</td><td>The fingerprint ID number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>uint16_t The error code or output parameter in case of NACK/ACK respectively. </dd></dl>

<p class="definition">Definition at line <a class="el" href="fingerprint_8c_source.html#l00262">262</a> of file <a class="el" href="fingerprint_8c_source.html">fingerprint.c</a>.</p>

<p class="reference">References <a class="el" href="fingerprint_8h_source.html#l00040">CHECKSUM_BYTES</a>, <a class="el" href="fingerprint_8h_source.html#l00039">CMD_CODE_MSBYTE</a>, <a class="el" href="fingerprint_8h_source.html#l00027">COMMAND_SIZE</a>, <a class="el" href="fingerprint_8h_source.html#l00036">DEVICEID_LSBYTE</a>, <a class="el" href="fingerprint_8h_source.html#l00037">DEVICEID_MSBYTE</a>, <a class="el" href="fingerprint_8c_source.html#l00109">fp_checksum_calc()</a>, <a class="el" href="fingerprint_8h_source.html#l00057">FP_DELETEID_CMD</a>, <a class="el" href="fingerprint_8c_source.html#l00068">fp_responsercv()</a>, <a class="el" href="fingerprint_8h_source.html#l00038">PARAMETER_BYTES</a>, <a class="el" href="fingerprint_8h_source.html#l00034">START_CODE1</a>, <a class="el" href="fingerprint_8h_source.html#l00035">START_CODE2</a>, and <a class="el" href="myuart_8h_source.html#l00096">uart_busy()</a>.</p>

</div>
</div>
<a id="af7949bb7358448b3a0c0c35bb38b1ca2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7949bb7358448b3a0c0c35bb38b1ca2">&#9670;&nbsp;</a></span>fp_enroll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fp_enroll </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90">uart_t</a>&#160;</td>
          <td class="paramname"><em>uart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>enroll_cmd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function enrolls the fingerprint. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uart</td><td>The UART line used. </td></tr>
    <tr><td class="paramname">enroll_cmd</td><td>The Enrollment Command Macro: FP_ENROLL1_CMD, FP_ENROLL2_CMD, FP_ENROLL3_CMD. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void. </dd></dl>

<p class="definition">Definition at line <a class="el" href="fingerprint_8c_source.html#l00158">158</a> of file <a class="el" href="fingerprint_8c_source.html">fingerprint.c</a>.</p>

<p class="reference">References <a class="el" href="fingerprint_8h_source.html#l00075">FP_BEST_IMAGE</a>, <a class="el" href="fingerprint_8h_source.html#l00297">fp_capture()</a>, <a class="el" href="fingerprint_8c_source.html#l00043">fp_cmdsend()</a>, <a class="el" href="fingerprint_8h_source.html#l00284">fp_isfingerpress()</a>, <a class="el" href="fingerprint_8h_source.html#l00074">FP_NOPARAM</a>, <a class="el" href="fingerprint_8c_source.html#l00068">fp_responsercv()</a>, <a class="el" href="lcd_8c_source.html#l00073">LCD_write()</a>, <a class="el" href="packet_8c_source.html#l00123">packet_msglog_uart()</a>, <a class="el" href="main_8h_source.html#l00046">printf</a>, and <a class="el" href="myuart_8h_source.html#l00039">UART_BBG</a>.</p>

<p class="reference">Referenced by <a class="el" href="fingerprint_8c_source.html#l00183">add_fingerprint()</a>.</p>

</div>
</div>
<a id="a0a7d3becac1489871c2b61c3c7a19a9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a7d3becac1489871c2b61c3c7a19a9d">&#9670;&nbsp;</a></span>fp_identify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t fp_identify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90">uart_t</a>&#160;</td>
          <td class="paramname"><em>uart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function identifies the captured fingerprint from the stored fingerprints and returns the ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uart</td><td>The UARt line used. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>uint16_t The error code or output parameter in case of NACK/ACK respectively. </dd></dl>

<p class="definition">Definition at line <a class="el" href="fingerprint_8c_source.html#l00328">328</a> of file <a class="el" href="fingerprint_8c_source.html">fingerprint.c</a>.</p>

<p class="reference">References <a class="el" href="fingerprint_8c_source.html#l00043">fp_cmdsend()</a>, <a class="el" href="fingerprint_8h_source.html#l00060">FP_IDENTIFY_CMD</a>, <a class="el" href="fingerprint_8h_source.html#l00074">FP_NOPARAM</a>, and <a class="el" href="fingerprint_8c_source.html#l00068">fp_responsercv()</a>.</p>

<p class="reference">Referenced by <a class="el" href="fingerprint_8c_source.html#l00343">fp_access_handle()</a>.</p>

</div>
</div>
<a id="ab15d9084b914762817b40f9ce7d40ece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab15d9084b914762817b40f9ce7d40ece">&#9670;&nbsp;</a></span>fp_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fp_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function initializes the Scanner and turns LED on. </p>
<dl class="section return"><dt>Returns</dt><dd>void. </dd></dl>

<p class="definition">Definition at line <a class="el" href="fingerprint_8c_source.html#l00335">335</a> of file <a class="el" href="fingerprint_8c_source.html">fingerprint.c</a>.</p>

<p class="reference">References <a class="el" href="fingerprint_8h_source.html#l00255">fp_led_status()</a>, <a class="el" href="fingerprint_8h_source.html#l00071">FP_LEDON</a>, <a class="el" href="fingerprint_8h_source.html#l00242">fp_open()</a>, and <a class="el" href="myuart_8h_source.html#l00035">UART_FP</a>.</p>

<p class="reference">Referenced by <a class="el" href="application_8c_source.html#l00045">system_init()</a>.</p>

</div>
</div>
<a id="ad9158c1c6810eb171aee0517bb3bc126"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9158c1c6810eb171aee0517bb3bc126">&#9670;&nbsp;</a></span>fp_interrupt_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fp_interrupt_config </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function initializes and enables the required GPIO pins interrupts for fingerprint sensor GT-521F32. </p>
<dl class="section return"><dt>Returns</dt><dd>void. </dd></dl>

<p class="definition">Definition at line <a class="el" href="fingerprint_8c_source.html#l00023">23</a> of file <a class="el" href="fingerprint_8c_source.html">fingerprint.c</a>.</p>

<p class="reference">References <a class="el" href="fingerprint_8h_source.html#l00220">fp_interrupt_enable()</a>, <a class="el" href="fingerprint_8h_source.html#l00092">FP_IRQ_PIN</a>, <a class="el" href="fingerprint_8h_source.html#l00091">FP_IRQ_PORT</a>, and <a class="el" href="fingerprint_8c_source.html#l00394">fp_irqhandler()</a>.</p>

<p class="reference">Referenced by <a class="el" href="application_8c_source.html#l00045">system_init()</a>.</p>

</div>
</div>
<a id="a44c7746e37315b87870038bbceb4a541"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44c7746e37315b87870038bbceb4a541">&#9670;&nbsp;</a></span>fp_irqhandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fp_irqhandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function for Fingerprint Interrupt Handler. </p>
<dl class="section return"><dt>Returns</dt><dd>void. </dd></dl>

<p class="definition">Definition at line <a class="el" href="fingerprint_8c_source.html#l00394">394</a> of file <a class="el" href="fingerprint_8c_source.html">fingerprint.c</a>.</p>

<p class="reference">References <a class="el" href="fingerprint_8c_source.html#l00343">fp_access_handle()</a>, <a class="el" href="fingerprint_8h_source.html#l00092">FP_IRQ_PIN</a>, <a class="el" href="fingerprint_8h_source.html#l00091">FP_IRQ_PORT</a>, and <a class="el" href="main_8h_source.html#l00046">printf</a>.</p>

<p class="reference">Referenced by <a class="el" href="fingerprint_8c_source.html#l00023">fp_interrupt_config()</a>.</p>

</div>
</div>
<a id="a5b00dcaa19cb946dad89d5c051deca00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b00dcaa19cb946dad89d5c051deca00">&#9670;&nbsp;</a></span>fp_responsercv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t fp_responsercv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90">uart_t</a>&#160;</td>
          <td class="paramname"><em>uart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function receives the response packet from the Fingerprint Sensor GT-521F32 and returns the output parameter/error code. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uart</td><td>The UART line being used. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>uint16_t The error code or output parameter in case of NACK/ACK. </dd></dl>

<p class="definition">Definition at line <a class="el" href="fingerprint_8c_source.html#l00068">68</a> of file <a class="el" href="fingerprint_8c_source.html">fingerprint.c</a>.</p>

<p class="reference">References <a class="el" href="fingerprint_8h_source.html#l00064">ACK</a>, <a class="el" href="fingerprint_8h_source.html#l00065">NACK</a>, and <a class="el" href="fingerprint_8h_source.html#l00028">RESPONSE_SIZE</a>.</p>

<p class="reference">Referenced by <a class="el" href="fingerprint_8c_source.html#l00229">fp_baudrate()</a>, <a class="el" href="fingerprint_8h_source.html#l00297">fp_capture()</a>, <a class="el" href="fingerprint_8h_source.html#l00321">fp_close()</a>, <a class="el" href="fingerprint_8h_source.html#l00310">fp_deleteall()</a>, <a class="el" href="fingerprint_8c_source.html#l00262">fp_deleteid()</a>, <a class="el" href="fingerprint_8c_source.html#l00158">fp_enroll()</a>, <a class="el" href="fingerprint_8h_source.html#l00268">fp_get_enrollcount()</a>, <a class="el" href="fingerprint_8c_source.html#l00328">fp_identify()</a>, <a class="el" href="fingerprint_8h_source.html#l00284">fp_isfingerpress()</a>, <a class="el" href="fingerprint_8h_source.html#l00255">fp_led_status()</a>, <a class="el" href="fingerprint_8h_source.html#l00242">fp_open()</a>, <a class="el" href="fingerprint_8c_source.html#l00122">fp_start_enroll()</a>, and <a class="el" href="fingerprint_8c_source.html#l00295">fp_verify()</a>.</p>

</div>
</div>
<a id="ac70f7e86b9c763060e4a937e61aa15ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac70f7e86b9c763060e4a937e61aa15ec">&#9670;&nbsp;</a></span>fp_start_enroll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t fp_start_enroll </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90">uart_t</a>&#160;</td>
          <td class="paramname"><em>uart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>new_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function Starts the fingerprint Enrollment process. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uart</td><td>The UART lune used. </td></tr>
    <tr><td class="paramname">new_id</td><td>The ID number for the fingerprint. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>uint16_t The error code or output parameter in case of NACK/ACK respectively. </dd></dl>

<p class="definition">Definition at line <a class="el" href="fingerprint_8c_source.html#l00122">122</a> of file <a class="el" href="fingerprint_8c_source.html">fingerprint.c</a>.</p>

<p class="reference">References <a class="el" href="fingerprint_8h_source.html#l00040">CHECKSUM_BYTES</a>, <a class="el" href="fingerprint_8h_source.html#l00039">CMD_CODE_MSBYTE</a>, <a class="el" href="fingerprint_8h_source.html#l00027">COMMAND_SIZE</a>, <a class="el" href="fingerprint_8h_source.html#l00036">DEVICEID_LSBYTE</a>, <a class="el" href="fingerprint_8h_source.html#l00037">DEVICEID_MSBYTE</a>, <a class="el" href="fingerprint_8c_source.html#l00109">fp_checksum_calc()</a>, <a class="el" href="fingerprint_8h_source.html#l00052">FP_ENROLLSTART_CMD</a>, <a class="el" href="fingerprint_8c_source.html#l00068">fp_responsercv()</a>, <a class="el" href="fingerprint_8h_source.html#l00038">PARAMETER_BYTES</a>, <a class="el" href="fingerprint_8h_source.html#l00034">START_CODE1</a>, <a class="el" href="fingerprint_8h_source.html#l00035">START_CODE2</a>, and <a class="el" href="myuart_8h_source.html#l00096">uart_busy()</a>.</p>

<p class="reference">Referenced by <a class="el" href="fingerprint_8c_source.html#l00183">add_fingerprint()</a>.</p>

</div>
</div>
<a id="a5bb490d64570008a03cc184ed1ad6b48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bb490d64570008a03cc184ed1ad6b48">&#9670;&nbsp;</a></span>fp_verify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t fp_verify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90">uart_t</a>&#160;</td>
          <td class="paramname"><em>uart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function verifies the latest captured fingerprint. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uart</td><td>The UART line used. </td></tr>
    <tr><td class="paramname">id</td><td>The ID to be compared with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>uint16_t The error code or output parameter in case of NACK/ACK respectively. </dd></dl>

<p class="definition">Definition at line <a class="el" href="fingerprint_8c_source.html#l00295">295</a> of file <a class="el" href="fingerprint_8c_source.html">fingerprint.c</a>.</p>

<p class="reference">References <a class="el" href="fingerprint_8h_source.html#l00040">CHECKSUM_BYTES</a>, <a class="el" href="fingerprint_8h_source.html#l00039">CMD_CODE_MSBYTE</a>, <a class="el" href="fingerprint_8h_source.html#l00027">COMMAND_SIZE</a>, <a class="el" href="fingerprint_8h_source.html#l00036">DEVICEID_LSBYTE</a>, <a class="el" href="fingerprint_8h_source.html#l00037">DEVICEID_MSBYTE</a>, <a class="el" href="fingerprint_8c_source.html#l00109">fp_checksum_calc()</a>, <a class="el" href="fingerprint_8c_source.html#l00068">fp_responsercv()</a>, <a class="el" href="fingerprint_8h_source.html#l00059">FP_VERIFY_CMD</a>, <a class="el" href="fingerprint_8h_source.html#l00038">PARAMETER_BYTES</a>, <a class="el" href="fingerprint_8h_source.html#l00034">START_CODE1</a>, <a class="el" href="fingerprint_8h_source.html#l00035">START_CODE2</a>, and <a class="el" href="myuart_8h_source.html#l00096">uart_busy()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
