<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Two Factor Authentication System - REMOTE NODE: inc/fingerprint.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Two Factor Authentication System - REMOTE NODE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fingerprint.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fingerprint_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef INC_FINGERPRINT_H_</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define INC_FINGERPRINT_H_</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="main_8h.html">inc/main.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="myuart_8h.html">inc/myuart.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//******************************************************************************************/</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//                     Size for Command, Acknowledge and Data Packets</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//******************************************************************************************/</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="fingerprint_8h.html#a87738054f9a89f0ac29c6ee1fb7da08d">   27</a></span>&#160;<span class="preprocessor">#define COMMAND_SIZE            (12)            </span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="fingerprint_8h.html#a48c115751f544f6dc2232111ecf30708">   28</a></span>&#160;<span class="preprocessor">#define RESPONSE_SIZE           (12)            </span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">//******************************************************************************************/</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//                     Packets for Command, Acknowledge and Data</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//******************************************************************************************/</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="fingerprint_8h.html#a168e9f15badd23f82af4bf8f820d6452">   34</a></span>&#160;<span class="preprocessor">#define START_CODE1             (0x55)</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="fingerprint_8h.html#ab49143e1ba9f4208313c5493d4da11b0">   35</a></span>&#160;<span class="preprocessor">#define START_CODE2             (0xAA)</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="fingerprint_8h.html#ae4e52ab76909bf4b1528c2bb62e5797f">   36</a></span>&#160;<span class="preprocessor">#define DEVICEID_LSBYTE         (0x01)</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="fingerprint_8h.html#ab0af00c633898f1256be665b611bec92">   37</a></span>&#160;<span class="preprocessor">#define DEVICEID_MSBYTE         (0x00)</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="fingerprint_8h.html#af05fa8f0edab68b0462ec0055dab0e42">   38</a></span>&#160;<span class="preprocessor">#define PARAMETER_BYTES         (0x00)</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="fingerprint_8h.html#a470f1fa1af5fb8e91a2470412dbeff52">   39</a></span>&#160;<span class="preprocessor">#define CMD_CODE_MSBYTE         (0x00)</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="fingerprint_8h.html#ab0b7565efe6045bdf8da57c2824308e2">   40</a></span>&#160;<span class="preprocessor">#define CHECKSUM_BYTES          (0x00)</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//******************************************************************************************/</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//                              COMMANDS FOR GT521F32</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//******************************************************************************************/</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="fingerprint_8h.html#a6daa644b54183af11bd5ba6728dcf45f">   46</a></span>&#160;<span class="preprocessor">#define FP_OPEN_CMD             (0x01)</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="fingerprint_8h.html#acb2715a1dc9626e1779e5d8f72dfef06">   47</a></span>&#160;<span class="preprocessor">#define FP_CLOSE_CMD            (0x02)</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="fingerprint_8h.html#a98dc181fd39da59f54276d6affaf5ec6">   48</a></span>&#160;<span class="preprocessor">#define FP_BAUDRATE_CMD         (0x04)</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="fingerprint_8h.html#a879745450faea1cb049b5924f2fc52b1">   49</a></span>&#160;<span class="preprocessor">#define FP_CMOSLED_CMD          (0x12)</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="fingerprint_8h.html#a37bc24bdcdef0ac72c309d21d6902c60">   50</a></span>&#160;<span class="preprocessor">#define FP_GETENROLLCOUNT_CMD   (0x20)</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="fingerprint_8h.html#a7d389a7afaac2358c744393933875eeb">   51</a></span>&#160;<span class="preprocessor">#define FP_CHECKENROLLED_CMD    (0x21)</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="fingerprint_8h.html#a731103141229680d51ce9d50e4c23b9f">   52</a></span>&#160;<span class="preprocessor">#define FP_ENROLLSTART_CMD      (0x22)</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="fingerprint_8h.html#a6cb5ded2918cbd34ee28a019e480e158">   53</a></span>&#160;<span class="preprocessor">#define FP_ENROLL1_CMD          (0x23)</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="fingerprint_8h.html#a8a197fab928395178ff626ff40658c2d">   54</a></span>&#160;<span class="preprocessor">#define FP_ENROLL2_CMD          (0x24)</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="fingerprint_8h.html#a15b28eee5aa3493864fc818cfe507e84">   55</a></span>&#160;<span class="preprocessor">#define FP_ENROLL3_CMD          (0x25)</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="fingerprint_8h.html#a72c08e2eefbd7a62cd85d2eaee45af80">   56</a></span>&#160;<span class="preprocessor">#define FP_ISPRESSFINGER_CMD    (0x26)</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="fingerprint_8h.html#a71db213e20732713a4b82bfaec4f898c">   57</a></span>&#160;<span class="preprocessor">#define FP_DELETEID_CMD         (0x40)</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="fingerprint_8h.html#ac902570531d686f76b6b20ab9605eeb2">   58</a></span>&#160;<span class="preprocessor">#define FP_DELETEALL_CMD        (0x41)</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="fingerprint_8h.html#a50b367caebc7bc8c3928a7a4e7ef6cc5">   59</a></span>&#160;<span class="preprocessor">#define FP_VERIFY_CMD           (0x50)</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="fingerprint_8h.html#a554bd8ca00d7e88c88fc5ab120e2abb3">   60</a></span>&#160;<span class="preprocessor">#define FP_IDENTIFY_CMD         (0x51)</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="fingerprint_8h.html#af1aa398fd166faba867b50ecf8a1590b">   61</a></span>&#160;<span class="preprocessor">#define FP_CAPTUREFINGER_CMD    (0x60)</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="fingerprint_8h.html#a622d78b66654083bd177326770fd3566">   62</a></span>&#160;<span class="preprocessor">#define FP_GETIMAGE_CMD         (0x62)</span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="fingerprint_8h.html#ac561f42565ee8b1001ef3e5f314330e3">   63</a></span>&#160;<span class="preprocessor">#define FP_GETRAWIMAGE_CMD      (0x63)</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="fingerprint_8h.html#a6f6489887e08bff4887d0bc5dcf214d8">   64</a></span>&#160;<span class="preprocessor">#define ACK                     (0x30)</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="fingerprint_8h.html#a958518a45b12053ae33606ee7cb68a55">   65</a></span>&#160;<span class="preprocessor">#define NACK                    (0x31)</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//******************************************************************************************/</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">//                              PARAMETERS FOR COMMAND PACKET.</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//******************************************************************************************/</span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="fingerprint_8h.html#ae703e44ee0e0884873c15af5fec16201">   71</a></span>&#160;<span class="preprocessor">#define FP_LEDON                (1)                 </span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="fingerprint_8h.html#a7dedb2454be727696efa0defcac5a936">   72</a></span>&#160;<span class="preprocessor">#define FP_LEDOFF               (0)                 </span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="fingerprint_8h.html#a4e883b3edf265d67b29166abb8fc14e7">   73</a></span>&#160;<span class="preprocessor">#define FP_NOEXTRA_INFO         (0)                 </span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="fingerprint_8h.html#ad7b60a6ef422b745ee1d402f14af10ec">   74</a></span>&#160;<span class="preprocessor">#define FP_NOPARAM              (0)                 </span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="fingerprint_8h.html#a57b60815dc4b22b61f97cb11e27a98f5">   75</a></span>&#160;<span class="preprocessor">#define FP_BEST_IMAGE           (1)                 </span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="fingerprint_8h.html#a5309b2e1a5b0e5d229fd41b4176e682c">   76</a></span>&#160;<span class="preprocessor">#define FP_LOW_IMAGE            (0)                 </span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="fingerprint_8h.html#a1ba01d67a24986b8a217cb743f15cc3d">   77</a></span>&#160;<span class="preprocessor">#define FP_FINGER_PRESSED       (0)                  </span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">//******************************************************************************************/</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//                                  ERROR CODES</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//******************************************************************************************/</span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="fingerprint_8h.html#af9c8d88638f3e3567eab3c85c0a20e95">   84</a></span>&#160;<span class="preprocessor">#define FP_NACK_DB_IS_EMPTY     (0x100A)</span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="fingerprint_8h.html#aa20f92d339fbc9833e3c70071b60838f">   85</a></span>&#160;<span class="preprocessor">#define FP_NACK_IDENTIFY_FAILED (0x1008)</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">//******************************************************************************************/</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">//                     GPIO PORT and PINS assigned for ICPCK with GT-521F32</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">//******************************************************************************************/</span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="fingerprint_8h.html#a491bc2695a6e235259800ff9fffff065">   91</a></span>&#160;<span class="preprocessor">#define FP_IRQ_PORT            (GPIO_PORTL_BASE)        </span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="fingerprint_8h.html#a30987257b023e966dd3865c1861f288e">   92</a></span>&#160;<span class="preprocessor">#define FP_IRQ_PIN             (GPIO_PIN_3)             </span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">//******************************************************************************************/</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">//                              FUNCTION DECLARATIONS</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">//******************************************************************************************/</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fingerprint_8h.html#ad9158c1c6810eb171aee0517bb3bc126">fp_interrupt_config</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fingerprint_8h.html#a65e09b053939131c095fb82cc723e28c">fp_cmdsend</a>(<a class="code" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90">uart_t</a> uart, uint8_t cmd, uint8_t param);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;uint16_t <a class="code" href="fingerprint_8h.html#a5b00dcaa19cb946dad89d5c051deca00">fp_responsercv</a>(<a class="code" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90">uart_t</a> uart);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;uint16_t <a class="code" href="fingerprint_8h.html#aa9be54c87e43aa5ede07d9a96d7964ee">fp_checksum_calc</a>(uint8_t <a class="code" href="packet_8h.html#a658c47ed7e61ab41375618fb3ebd2fd4">packet</a>[]);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;uint16_t <a class="code" href="fingerprint_8h.html#a34b4f03157b0766076568fa9dcb71397">fp_baudrate</a>(<a class="code" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90">uart_t</a> uart, uint16_t baudrate);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;uint16_t <a class="code" href="fingerprint_8h.html#ac70f7e86b9c763060e4a937e61aa15ec">fp_start_enroll</a>(<a class="code" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90">uart_t</a> uart, uint16_t new_id);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fingerprint_8h.html#af7949bb7358448b3a0c0c35bb38b1ca2">fp_enroll</a>(<a class="code" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90">uart_t</a> uart, uint8_t enroll_cmd);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fingerprint_8h.html#ac8412349e97b97b387766256715c0900">add_fingerprint</a>(<a class="code" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90">uart_t</a> uart);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;uint16_t <a class="code" href="fingerprint_8h.html#af8e8a5f9d9c3c4d20e04f196fac6319e">fp_deleteid</a>(<a class="code" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90">uart_t</a> uart, uint16_t <span class="keywordtype">id</span>);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;uint16_t <a class="code" href="fingerprint_8h.html#a5bb490d64570008a03cc184ed1ad6b48">fp_verify</a>(<a class="code" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90">uart_t</a> uart, uint16_t <span class="keywordtype">id</span>);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;uint16_t <a class="code" href="fingerprint_8h.html#a0a7d3becac1489871c2b61c3c7a19a9d">fp_identify</a>(<a class="code" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90">uart_t</a> uart);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fingerprint_8h.html#a44c7746e37315b87870038bbceb4a541">fp_irqhandler</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fingerprint_8h.html#a28aefaf0e8f95d8c810bfa27fb1fbe3a">fingerprint_test</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fingerprint_8h.html#ab15d9084b914762817b40f9ce7d40ece">fp_init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="fingerprint_8h.html#af8269bb21652fd71e3141a623864b500">  220</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="fingerprint_8h.html#af8269bb21652fd71e3141a623864b500">fp_interrupt_enable</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;{</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    GPIOIntEnable(<a class="code" href="fingerprint_8h.html#a491bc2695a6e235259800ff9fffff065">FP_IRQ_PORT</a>, <a class="code" href="fingerprint_8h.html#a30987257b023e966dd3865c1861f288e">FP_IRQ_PIN</a>);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="fingerprint_8h.html#a28d51c222960c7653bdd80d7c1a3c200">  231</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="fingerprint_8h.html#a28d51c222960c7653bdd80d7c1a3c200">fp_interrupt_disable</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;{</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    GPIOIntDisable(<a class="code" href="fingerprint_8h.html#a491bc2695a6e235259800ff9fffff065">FP_IRQ_PORT</a>, <a class="code" href="fingerprint_8h.html#a30987257b023e966dd3865c1861f288e">FP_IRQ_PIN</a>);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;}</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="fingerprint_8h.html#aa1e5a486d5f3370e22f7725844ffd246">  242</a></span>&#160;<span class="keyword">inline</span> uint16_t <a class="code" href="fingerprint_8h.html#aa1e5a486d5f3370e22f7725844ffd246">fp_open</a>(<a class="code" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90">uart_t</a> uart)</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;{</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <a class="code" href="fingerprint_8h.html#a65e09b053939131c095fb82cc723e28c">fp_cmdsend</a>(uart, <a class="code" href="fingerprint_8h.html#a6daa644b54183af11bd5ba6728dcf45f">FP_OPEN_CMD</a>, <a class="code" href="fingerprint_8h.html#a4e883b3edf265d67b29166abb8fc14e7">FP_NOEXTRA_INFO</a>);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="fingerprint_8h.html#a5b00dcaa19cb946dad89d5c051deca00">fp_responsercv</a>(uart));</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;}</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="fingerprint_8h.html#ab7a05c4857d34313b6e83e0541e437ea">  255</a></span>&#160;<span class="keyword">inline</span> uint16_t <a class="code" href="fingerprint_8h.html#ab7a05c4857d34313b6e83e0541e437ea">fp_led_status</a>(<a class="code" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90">uart_t</a> uart, uint8_t status)</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;{</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <a class="code" href="fingerprint_8h.html#a65e09b053939131c095fb82cc723e28c">fp_cmdsend</a>(<a class="code" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90ae3d134ce07a572f0b6128fe66077a5be">UART_FP</a>, <a class="code" href="fingerprint_8h.html#a879745450faea1cb049b5924f2fc52b1">FP_CMOSLED_CMD</a>, <a class="code" href="fingerprint_8h.html#ae703e44ee0e0884873c15af5fec16201">FP_LEDON</a>);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="fingerprint_8h.html#a5b00dcaa19cb946dad89d5c051deca00">fp_responsercv</a>(uart));</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;}</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="fingerprint_8h.html#ac692333519487b67009defb2ae7e09e3">  268</a></span>&#160;<span class="keyword">inline</span> uint16_t <a class="code" href="fingerprint_8h.html#ac692333519487b67009defb2ae7e09e3">fp_get_enrollcount</a>(<a class="code" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90">uart_t</a> uart)</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;{</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    uint16_t enroll_count;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="comment">//Get enrollment count</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <a class="code" href="fingerprint_8h.html#a65e09b053939131c095fb82cc723e28c">fp_cmdsend</a>(uart, <a class="code" href="fingerprint_8h.html#a37bc24bdcdef0ac72c309d21d6902c60">FP_GETENROLLCOUNT_CMD</a>, <a class="code" href="fingerprint_8h.html#ad7b60a6ef422b745ee1d402f14af10ec">FP_NOPARAM</a>);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    enroll_count = <a class="code" href="fingerprint_8h.html#a5b00dcaa19cb946dad89d5c051deca00">fp_responsercv</a>(uart);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <a class="code" href="main_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;Enrollment Count : %d.\n&quot;</span>, enroll_count);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordflow">return</span> (enroll_count);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;}</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="fingerprint_8h.html#a9fcdba00bf7eff18a36591276751ed7c">  284</a></span>&#160;<span class="keyword">inline</span> uint16_t <a class="code" href="fingerprint_8h.html#a9fcdba00bf7eff18a36591276751ed7c">fp_isfingerpress</a>(<a class="code" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90">uart_t</a> uart)</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;{</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <a class="code" href="fingerprint_8h.html#a65e09b053939131c095fb82cc723e28c">fp_cmdsend</a>(uart, <a class="code" href="fingerprint_8h.html#a72c08e2eefbd7a62cd85d2eaee45af80">FP_ISPRESSFINGER_CMD</a>, <a class="code" href="fingerprint_8h.html#ad7b60a6ef422b745ee1d402f14af10ec">FP_NOPARAM</a>);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="fingerprint_8h.html#a5b00dcaa19cb946dad89d5c051deca00">fp_responsercv</a>(uart));</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;}</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="fingerprint_8h.html#acfa8296078e1af7644d9a3449662cf4b">  297</a></span>&#160;<span class="keyword">inline</span> uint16_t <a class="code" href="fingerprint_8h.html#acfa8296078e1af7644d9a3449662cf4b">fp_capture</a>(<a class="code" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90">uart_t</a> uart, uint8_t resolution)</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;{</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <a class="code" href="fingerprint_8h.html#a65e09b053939131c095fb82cc723e28c">fp_cmdsend</a>(uart, <a class="code" href="fingerprint_8h.html#af1aa398fd166faba867b50ecf8a1590b">FP_CAPTUREFINGER_CMD</a>, resolution);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="fingerprint_8h.html#a5b00dcaa19cb946dad89d5c051deca00">fp_responsercv</a>(uart));</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;}</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="fingerprint_8h.html#a171d64dc5eb22f6eb3058026b2d9969a">  310</a></span>&#160;<span class="keyword">inline</span> uint16_t <a class="code" href="fingerprint_8h.html#a171d64dc5eb22f6eb3058026b2d9969a">fp_deleteall</a>(<a class="code" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90">uart_t</a> uart)</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;{</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <a class="code" href="fingerprint_8h.html#a65e09b053939131c095fb82cc723e28c">fp_cmdsend</a>(uart, <a class="code" href="fingerprint_8h.html#ac902570531d686f76b6b20ab9605eeb2">FP_DELETEALL_CMD</a>, <a class="code" href="fingerprint_8h.html#ad7b60a6ef422b745ee1d402f14af10ec">FP_NOPARAM</a>);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="fingerprint_8h.html#a5b00dcaa19cb946dad89d5c051deca00">fp_responsercv</a>(uart));</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;}</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="fingerprint_8h.html#a81815358d35a7c56c246e99adb08a300">  321</a></span>&#160;<span class="keyword">inline</span> uint16_t <a class="code" href="fingerprint_8h.html#a81815358d35a7c56c246e99adb08a300">fp_close</a>(<a class="code" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90">uart_t</a> uart)</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;{</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <a class="code" href="fingerprint_8h.html#a65e09b053939131c095fb82cc723e28c">fp_cmdsend</a>(uart,  <a class="code" href="fingerprint_8h.html#acb2715a1dc9626e1779e5d8f72dfef06">FP_CLOSE_CMD</a>, <a class="code" href="fingerprint_8h.html#ad7b60a6ef422b745ee1d402f14af10ec">FP_NOPARAM</a>);</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="fingerprint_8h.html#a5b00dcaa19cb946dad89d5c051deca00">fp_responsercv</a>(uart));</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;}</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INC_FINGERPRINT_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="fingerprint_8h_html_a6daa644b54183af11bd5ba6728dcf45f"><div class="ttname"><a href="fingerprint_8h.html#a6daa644b54183af11bd5ba6728dcf45f">FP_OPEN_CMD</a></div><div class="ttdeci">#define FP_OPEN_CMD</div><div class="ttdef"><b>Definition:</b> <a href="fingerprint_8h_source.html#l00046">fingerprint.h:46</a></div></div>
<div class="ttc" id="fingerprint_8h_html_ac8412349e97b97b387766256715c0900"><div class="ttname"><a href="fingerprint_8h.html#ac8412349e97b97b387766256715c0900">add_fingerprint</a></div><div class="ttdeci">void add_fingerprint(uart_t uart)</div><div class="ttdoc">This function adds a fingerprint. </div><div class="ttdef"><b>Definition:</b> <a href="fingerprint_8c_source.html#l00183">fingerprint.c:183</a></div></div>
<div class="ttc" id="fingerprint_8h_html_a34b4f03157b0766076568fa9dcb71397"><div class="ttname"><a href="fingerprint_8h.html#a34b4f03157b0766076568fa9dcb71397">fp_baudrate</a></div><div class="ttdeci">uint16_t fp_baudrate(uart_t uart, uint16_t baudrate)</div><div class="ttdoc">This function changes the baudrate. The default baudrate is 9600. </div><div class="ttdef"><b>Definition:</b> <a href="fingerprint_8c_source.html#l00229">fingerprint.c:229</a></div></div>
<div class="ttc" id="main_8h_html_a3cb9f0894fab1c8fbb0753c9c7c2a8d9"><div class="ttname"><a href="main_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a></div><div class="ttdeci">#define printf</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00046">main.h:46</a></div></div>
<div class="ttc" id="fingerprint_8h_html_a9fcdba00bf7eff18a36591276751ed7c"><div class="ttname"><a href="fingerprint_8h.html#a9fcdba00bf7eff18a36591276751ed7c">fp_isfingerpress</a></div><div class="ttdeci">uint16_t fp_isfingerpress(uart_t uart)</div><div class="ttdoc">This function checks whether the finger is pressed against the scanner. </div><div class="ttdef"><b>Definition:</b> <a href="fingerprint_8h_source.html#l00284">fingerprint.h:284</a></div></div>
<div class="ttc" id="fingerprint_8h_html_af8e8a5f9d9c3c4d20e04f196fac6319e"><div class="ttname"><a href="fingerprint_8h.html#af8e8a5f9d9c3c4d20e04f196fac6319e">fp_deleteid</a></div><div class="ttdeci">uint16_t fp_deleteid(uart_t uart, uint16_t id)</div><div class="ttdoc">This function deletes the specified Fingerprint ID. </div><div class="ttdef"><b>Definition:</b> <a href="fingerprint_8c_source.html#l00262">fingerprint.c:262</a></div></div>
<div class="ttc" id="fingerprint_8h_html_a37bc24bdcdef0ac72c309d21d6902c60"><div class="ttname"><a href="fingerprint_8h.html#a37bc24bdcdef0ac72c309d21d6902c60">FP_GETENROLLCOUNT_CMD</a></div><div class="ttdeci">#define FP_GETENROLLCOUNT_CMD</div><div class="ttdef"><b>Definition:</b> <a href="fingerprint_8h_source.html#l00050">fingerprint.h:50</a></div></div>
<div class="ttc" id="fingerprint_8h_html_a30987257b023e966dd3865c1861f288e"><div class="ttname"><a href="fingerprint_8h.html#a30987257b023e966dd3865c1861f288e">FP_IRQ_PIN</a></div><div class="ttdeci">#define FP_IRQ_PIN</div><div class="ttdef"><b>Definition:</b> <a href="fingerprint_8h_source.html#l00092">fingerprint.h:92</a></div></div>
<div class="ttc" id="myuart_8h_html_ac667bf51474e96f174f2b6568b166c90"><div class="ttname"><a href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90">uart_t</a></div><div class="ttdeci">uart_t</div><div class="ttdef"><b>Definition:</b> <a href="myuart_8h_source.html#l00031">myuart.h:31</a></div></div>
<div class="ttc" id="fingerprint_8h_html_acb2715a1dc9626e1779e5d8f72dfef06"><div class="ttname"><a href="fingerprint_8h.html#acb2715a1dc9626e1779e5d8f72dfef06">FP_CLOSE_CMD</a></div><div class="ttdeci">#define FP_CLOSE_CMD</div><div class="ttdef"><b>Definition:</b> <a href="fingerprint_8h_source.html#l00047">fingerprint.h:47</a></div></div>
<div class="ttc" id="fingerprint_8h_html_ab7a05c4857d34313b6e83e0541e437ea"><div class="ttname"><a href="fingerprint_8h.html#ab7a05c4857d34313b6e83e0541e437ea">fp_led_status</a></div><div class="ttdeci">uint16_t fp_led_status(uart_t uart, uint8_t status)</div><div class="ttdoc">This function switches the LED on or off. </div><div class="ttdef"><b>Definition:</b> <a href="fingerprint_8h_source.html#l00255">fingerprint.h:255</a></div></div>
<div class="ttc" id="fingerprint_8h_html_aa1e5a486d5f3370e22f7725844ffd246"><div class="ttname"><a href="fingerprint_8h.html#aa1e5a486d5f3370e22f7725844ffd246">fp_open</a></div><div class="ttdeci">uint16_t fp_open(uart_t uart)</div><div class="ttdoc">This function is used to initialize and get the device&amp;#39;s static information. </div><div class="ttdef"><b>Definition:</b> <a href="fingerprint_8h_source.html#l00242">fingerprint.h:242</a></div></div>
<div class="ttc" id="fingerprint_8h_html_a65e09b053939131c095fb82cc723e28c"><div class="ttname"><a href="fingerprint_8h.html#a65e09b053939131c095fb82cc723e28c">fp_cmdsend</a></div><div class="ttdeci">void fp_cmdsend(uart_t uart, uint8_t cmd, uint8_t param)</div><div class="ttdoc">This function sends the command to the Fingerprint Sensor GT-521F32 via UART. </div><div class="ttdef"><b>Definition:</b> <a href="fingerprint_8c_source.html#l00043">fingerprint.c:43</a></div></div>
<div class="ttc" id="fingerprint_8h_html_a28d51c222960c7653bdd80d7c1a3c200"><div class="ttname"><a href="fingerprint_8h.html#a28d51c222960c7653bdd80d7c1a3c200">fp_interrupt_disable</a></div><div class="ttdeci">void fp_interrupt_disable(void)</div><div class="ttdoc">This function disables the interrupts for fingerprint sensor. </div><div class="ttdef"><b>Definition:</b> <a href="fingerprint_8h_source.html#l00231">fingerprint.h:231</a></div></div>
<div class="ttc" id="main_8h_html"><div class="ttname"><a href="main_8h.html">main.h</a></div><div class="ttdoc">Header file for main.c. </div></div>
<div class="ttc" id="fingerprint_8h_html_a44c7746e37315b87870038bbceb4a541"><div class="ttname"><a href="fingerprint_8h.html#a44c7746e37315b87870038bbceb4a541">fp_irqhandler</a></div><div class="ttdeci">void fp_irqhandler(void)</div><div class="ttdoc">Callback function for Fingerprint Interrupt Handler. </div><div class="ttdef"><b>Definition:</b> <a href="fingerprint_8c_source.html#l00394">fingerprint.c:394</a></div></div>
<div class="ttc" id="fingerprint_8h_html_a0a7d3becac1489871c2b61c3c7a19a9d"><div class="ttname"><a href="fingerprint_8h.html#a0a7d3becac1489871c2b61c3c7a19a9d">fp_identify</a></div><div class="ttdeci">uint16_t fp_identify(uart_t uart)</div><div class="ttdoc">This function identifies the captured fingerprint from the stored fingerprints and returns the ID...</div><div class="ttdef"><b>Definition:</b> <a href="fingerprint_8c_source.html#l00328">fingerprint.c:328</a></div></div>
<div class="ttc" id="fingerprint_8h_html_a28aefaf0e8f95d8c810bfa27fb1fbe3a"><div class="ttname"><a href="fingerprint_8h.html#a28aefaf0e8f95d8c810bfa27fb1fbe3a">fingerprint_test</a></div><div class="ttdeci">void fingerprint_test(void)</div><div class="ttdoc">This function was used for testing purposes. </div><div class="ttdef"><b>Definition:</b> <a href="fingerprint_8c_source.html#l00415">fingerprint.c:415</a></div></div>
<div class="ttc" id="fingerprint_8h_html_a81815358d35a7c56c246e99adb08a300"><div class="ttname"><a href="fingerprint_8h.html#a81815358d35a7c56c246e99adb08a300">fp_close</a></div><div class="ttdeci">uint16_t fp_close(uart_t uart)</div><div class="ttdoc">This function terminates. Virtually does nothing. </div><div class="ttdef"><b>Definition:</b> <a href="fingerprint_8h_source.html#l00321">fingerprint.h:321</a></div></div>
<div class="ttc" id="fingerprint_8h_html_aa9be54c87e43aa5ede07d9a96d7964ee"><div class="ttname"><a href="fingerprint_8h.html#aa9be54c87e43aa5ede07d9a96d7964ee">fp_checksum_calc</a></div><div class="ttdeci">uint16_t fp_checksum_calc(uint8_t packet[])</div><div class="ttdoc">This function calculates the checksum as specfied in the datasheet of Fingerprint GT-521F32...</div><div class="ttdef"><b>Definition:</b> <a href="fingerprint_8c_source.html#l00109">fingerprint.c:109</a></div></div>
<div class="ttc" id="fingerprint_8h_html_ac902570531d686f76b6b20ab9605eeb2"><div class="ttname"><a href="fingerprint_8h.html#ac902570531d686f76b6b20ab9605eeb2">FP_DELETEALL_CMD</a></div><div class="ttdeci">#define FP_DELETEALL_CMD</div><div class="ttdef"><b>Definition:</b> <a href="fingerprint_8h_source.html#l00058">fingerprint.h:58</a></div></div>
<div class="ttc" id="fingerprint_8h_html_af8269bb21652fd71e3141a623864b500"><div class="ttname"><a href="fingerprint_8h.html#af8269bb21652fd71e3141a623864b500">fp_interrupt_enable</a></div><div class="ttdeci">void fp_interrupt_enable(void)</div><div class="ttdoc">This function enables the interrupts for fingerprint sensor. </div><div class="ttdef"><b>Definition:</b> <a href="fingerprint_8h_source.html#l00220">fingerprint.h:220</a></div></div>
<div class="ttc" id="fingerprint_8h_html_a5bb490d64570008a03cc184ed1ad6b48"><div class="ttname"><a href="fingerprint_8h.html#a5bb490d64570008a03cc184ed1ad6b48">fp_verify</a></div><div class="ttdeci">uint16_t fp_verify(uart_t uart, uint16_t id)</div><div class="ttdoc">This function verifies the latest captured fingerprint. </div><div class="ttdef"><b>Definition:</b> <a href="fingerprint_8c_source.html#l00295">fingerprint.c:295</a></div></div>
<div class="ttc" id="fingerprint_8h_html_a491bc2695a6e235259800ff9fffff065"><div class="ttname"><a href="fingerprint_8h.html#a491bc2695a6e235259800ff9fffff065">FP_IRQ_PORT</a></div><div class="ttdeci">#define FP_IRQ_PORT</div><div class="ttdef"><b>Definition:</b> <a href="fingerprint_8h_source.html#l00091">fingerprint.h:91</a></div></div>
<div class="ttc" id="fingerprint_8h_html_ad7b60a6ef422b745ee1d402f14af10ec"><div class="ttname"><a href="fingerprint_8h.html#ad7b60a6ef422b745ee1d402f14af10ec">FP_NOPARAM</a></div><div class="ttdeci">#define FP_NOPARAM</div><div class="ttdef"><b>Definition:</b> <a href="fingerprint_8h_source.html#l00074">fingerprint.h:74</a></div></div>
<div class="ttc" id="fingerprint_8h_html_a171d64dc5eb22f6eb3058026b2d9969a"><div class="ttname"><a href="fingerprint_8h.html#a171d64dc5eb22f6eb3058026b2d9969a">fp_deleteall</a></div><div class="ttdeci">uint16_t fp_deleteall(uart_t uart)</div><div class="ttdoc">This function deletes all the Registered Fingerprints. </div><div class="ttdef"><b>Definition:</b> <a href="fingerprint_8h_source.html#l00310">fingerprint.h:310</a></div></div>
<div class="ttc" id="fingerprint_8h_html_a4e883b3edf265d67b29166abb8fc14e7"><div class="ttname"><a href="fingerprint_8h.html#a4e883b3edf265d67b29166abb8fc14e7">FP_NOEXTRA_INFO</a></div><div class="ttdeci">#define FP_NOEXTRA_INFO</div><div class="ttdef"><b>Definition:</b> <a href="fingerprint_8h_source.html#l00073">fingerprint.h:73</a></div></div>
<div class="ttc" id="fingerprint_8h_html_a5b00dcaa19cb946dad89d5c051deca00"><div class="ttname"><a href="fingerprint_8h.html#a5b00dcaa19cb946dad89d5c051deca00">fp_responsercv</a></div><div class="ttdeci">uint16_t fp_responsercv(uart_t uart)</div><div class="ttdoc">This function receives the response packet from the Fingerprint Sensor GT-521F32 and returns the outp...</div><div class="ttdef"><b>Definition:</b> <a href="fingerprint_8c_source.html#l00068">fingerprint.c:68</a></div></div>
<div class="ttc" id="fingerprint_8h_html_ad9158c1c6810eb171aee0517bb3bc126"><div class="ttname"><a href="fingerprint_8h.html#ad9158c1c6810eb171aee0517bb3bc126">fp_interrupt_config</a></div><div class="ttdeci">void fp_interrupt_config(void)</div><div class="ttdoc">This function initializes and enables the required GPIO pins interrupts for fingerprint sensor GT-521...</div><div class="ttdef"><b>Definition:</b> <a href="fingerprint_8c_source.html#l00023">fingerprint.c:23</a></div></div>
<div class="ttc" id="packet_8h_html_a658c47ed7e61ab41375618fb3ebd2fd4"><div class="ttname"><a href="packet_8h.html#a658c47ed7e61ab41375618fb3ebd2fd4">packet</a></div><div class="ttdeci">packet</div><div class="ttdef"><b>Definition:</b> <a href="packet_8h_source.html#l00041">packet.h:41</a></div></div>
<div class="ttc" id="fingerprint_8h_html_af1aa398fd166faba867b50ecf8a1590b"><div class="ttname"><a href="fingerprint_8h.html#af1aa398fd166faba867b50ecf8a1590b">FP_CAPTUREFINGER_CMD</a></div><div class="ttdeci">#define FP_CAPTUREFINGER_CMD</div><div class="ttdef"><b>Definition:</b> <a href="fingerprint_8h_source.html#l00061">fingerprint.h:61</a></div></div>
<div class="ttc" id="myuart_8h_html_ac667bf51474e96f174f2b6568b166c90ae3d134ce07a572f0b6128fe66077a5be"><div class="ttname"><a href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90ae3d134ce07a572f0b6128fe66077a5be">UART_FP</a></div><div class="ttdef"><b>Definition:</b> <a href="myuart_8h_source.html#l00035">myuart.h:35</a></div></div>
<div class="ttc" id="fingerprint_8h_html_a879745450faea1cb049b5924f2fc52b1"><div class="ttname"><a href="fingerprint_8h.html#a879745450faea1cb049b5924f2fc52b1">FP_CMOSLED_CMD</a></div><div class="ttdeci">#define FP_CMOSLED_CMD</div><div class="ttdef"><b>Definition:</b> <a href="fingerprint_8h_source.html#l00049">fingerprint.h:49</a></div></div>
<div class="ttc" id="fingerprint_8h_html_af7949bb7358448b3a0c0c35bb38b1ca2"><div class="ttname"><a href="fingerprint_8h.html#af7949bb7358448b3a0c0c35bb38b1ca2">fp_enroll</a></div><div class="ttdeci">void fp_enroll(uart_t uart, uint8_t enroll_cmd)</div><div class="ttdoc">This function enrolls the fingerprint. </div><div class="ttdef"><b>Definition:</b> <a href="fingerprint_8c_source.html#l00158">fingerprint.c:158</a></div></div>
<div class="ttc" id="fingerprint_8h_html_ab15d9084b914762817b40f9ce7d40ece"><div class="ttname"><a href="fingerprint_8h.html#ab15d9084b914762817b40f9ce7d40ece">fp_init</a></div><div class="ttdeci">void fp_init(void)</div><div class="ttdoc">This function initializes the Scanner and turns LED on. </div><div class="ttdef"><b>Definition:</b> <a href="fingerprint_8c_source.html#l00335">fingerprint.c:335</a></div></div>
<div class="ttc" id="fingerprint_8h_html_ac70f7e86b9c763060e4a937e61aa15ec"><div class="ttname"><a href="fingerprint_8h.html#ac70f7e86b9c763060e4a937e61aa15ec">fp_start_enroll</a></div><div class="ttdeci">uint16_t fp_start_enroll(uart_t uart, uint16_t new_id)</div><div class="ttdoc">This function Starts the fingerprint Enrollment process. </div><div class="ttdef"><b>Definition:</b> <a href="fingerprint_8c_source.html#l00122">fingerprint.c:122</a></div></div>
<div class="ttc" id="fingerprint_8h_html_ac692333519487b67009defb2ae7e09e3"><div class="ttname"><a href="fingerprint_8h.html#ac692333519487b67009defb2ae7e09e3">fp_get_enrollcount</a></div><div class="ttdeci">uint16_t fp_get_enrollcount(uart_t uart)</div><div class="ttdoc">This function return the Number of Fingerprints enrolled in the Fingerprint Sensor GT-521F32...</div><div class="ttdef"><b>Definition:</b> <a href="fingerprint_8h_source.html#l00268">fingerprint.h:268</a></div></div>
<div class="ttc" id="myuart_8h_html"><div class="ttname"><a href="myuart_8h.html">myuart.h</a></div><div class="ttdoc">Header file for myuart.c. </div></div>
<div class="ttc" id="fingerprint_8h_html_acfa8296078e1af7644d9a3449662cf4b"><div class="ttname"><a href="fingerprint_8h.html#acfa8296078e1af7644d9a3449662cf4b">fp_capture</a></div><div class="ttdeci">uint16_t fp_capture(uart_t uart, uint8_t resolution)</div><div class="ttdoc">This function Captures the fingerprint. </div><div class="ttdef"><b>Definition:</b> <a href="fingerprint_8h_source.html#l00297">fingerprint.h:297</a></div></div>
<div class="ttc" id="fingerprint_8h_html_ae703e44ee0e0884873c15af5fec16201"><div class="ttname"><a href="fingerprint_8h.html#ae703e44ee0e0884873c15af5fec16201">FP_LEDON</a></div><div class="ttdeci">#define FP_LEDON</div><div class="ttdef"><b>Definition:</b> <a href="fingerprint_8h_source.html#l00071">fingerprint.h:71</a></div></div>
<div class="ttc" id="fingerprint_8h_html_a72c08e2eefbd7a62cd85d2eaee45af80"><div class="ttname"><a href="fingerprint_8h.html#a72c08e2eefbd7a62cd85d2eaee45af80">FP_ISPRESSFINGER_CMD</a></div><div class="ttdeci">#define FP_ISPRESSFINGER_CMD</div><div class="ttdef"><b>Definition:</b> <a href="fingerprint_8h_source.html#l00056">fingerprint.h:56</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
