<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Two Factor Authentication System - REMOTE NODE: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Two Factor Authentication System - REMOTE NODE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>g_led
: <a class="el" href="sync__objects_8h.html#a15ff766ded960691eeba8e72c31b8bb1">sync_objects.h</a>
</li>
<li>g_qsem
: <a class="el" href="sync__objects_8h.html#ab70ea115a56f3030cbe8e18e81ce10ed">sync_objects.h</a>
</li>
<li>g_temp
: <a class="el" href="sync__objects_8h.html#a6beba4fd52ab4450ace824d80f7d302a">sync_objects.h</a>
</li>
<li>g_uartsem
: <a class="el" href="sync__objects_8h.html#af5a6ac6fa4e436448795f7f65a26069a">sync_objects.h</a>
</li>
<li>g_ui32SysClock
: <a class="el" href="main_8h.html#a85ea8ca26e195a17da88e70e7e4ddf82">main.h</a>
</li>
<li>GUI_ADD_FINGERPRINT
: <a class="el" href="main_8h.html#ad7b20c1c179e8a3da3b8809eb452d9fd">main.h</a>
</li>
<li>GUI_ALLOW_ACCESS
: <a class="el" href="main_8h.html#ad58102823921c82300c8affa586b387f">main.h</a>
</li>
<li>GUI_BUZZER_OFF
: <a class="el" href="main_8h.html#a931b8fc4767a05ad3e476f9fa0f44cb3">main.h</a>
</li>
<li>GUI_BUZZER_ON
: <a class="el" href="main_8h.html#a8f1049e3627fb4fc9b4c9a8fb7498c26">main.h</a>
</li>
<li>GUI_DELETE_FINGERPRINT_ALL
: <a class="el" href="main_8h.html#a8375673833f6e8677cdcf225949a6604">main.h</a>
</li>
<li>GUI_ID
: <a class="el" href="main_8h.html#a0359769f59cc52c10cb409ed5754006d">main.h</a>
</li>
<li>GUI_RESET_SYSTEM
: <a class="el" href="main_8h.html#acc8ac7cfd08fb89b1c1d25806aa7ca5a">main.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
