<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Two Factor Authentication System - REMOTE NODE: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Two Factor Authentication System - REMOTE NODE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_n"></a>- n -</h3><ul>
<li>NACK
: <a class="el" href="fingerprint_8h.html#a958518a45b12053ae33606ee7cb68a55">fingerprint.h</a>
</li>
<li>NOP_CMD
: <a class="el" href="nrf__driver_8h.html#ae5caa326c94a634b12295cad6eea55ea">nrf_driver.h</a>
</li>
<li>NRF_CHIP_ENABLE_PIN
: <a class="el" href="nrf__driver_8h.html#ad55c22cf98fb208089b6224405ca9d77">nrf_driver.h</a>
</li>
<li>NRF_CHIP_ENABLE_PORT
: <a class="el" href="nrf__driver_8h.html#ad253432dc6a016923df4310829184711">nrf_driver.h</a>
</li>
<li>NRF_CHIP_SELECT_PIN
: <a class="el" href="nrf__driver_8h.html#ac9a8bce63af39e5fb82144bc620d1c55">nrf_driver.h</a>
</li>
<li>NRF_CHIP_SELECT_PORT
: <a class="el" href="nrf__driver_8h.html#a308091177ebdfb8223d7383e664137d8">nrf_driver.h</a>
</li>
<li>NRF_CLK_PIN
: <a class="el" href="nrf__driver_8h.html#acbfdb499d44f8cd6a014380eb519a459">nrf_driver.h</a>
</li>
<li>NRF_CLK_PORT
: <a class="el" href="nrf__driver_8h.html#a1e4e032490e18a46f977ed8b4a5e32f0">nrf_driver.h</a>
</li>
<li>NRF_CONFIG_REG
: <a class="el" href="nrf__driver_8h.html#aa510ffb5b6065f3c2686f2a78ac1ad1a">nrf_driver.h</a>
</li>
<li>NRF_EN_AA_REG
: <a class="el" href="nrf__driver_8h.html#a6f30de9040932df65043478edef57f5e">nrf_driver.h</a>
</li>
<li>NRF_ENABLE_RXPIPE_ADDRESS_REG
: <a class="el" href="nrf__driver_8h.html#a8b73529870b333653ace72a93586852a">nrf_driver.h</a>
</li>
<li>NRF_FIFO_STATUS_REG
: <a class="el" href="nrf__driver_8h.html#af65e89dd82725ac69bed466d5eea4b32">nrf_driver.h</a>
</li>
<li>NRF_FSS_PIN
: <a class="el" href="nrf__driver_8h.html#a5bfce403c43951c88694f4bc81558337">nrf_driver.h</a>
</li>
<li>NRF_FSS_PORT
: <a class="el" href="nrf__driver_8h.html#afed7bdf8f9dba29d4d38582edd460945">nrf_driver.h</a>
</li>
<li>NRF_IRQ_PIN
: <a class="el" href="nrf__driver_8h.html#a1ec7cf714e5e5c54a46c1cdd185fa8d7">nrf_driver.h</a>
</li>
<li>NRF_IRQ_PORT
: <a class="el" href="nrf__driver_8h.html#a18b67f06d0afa127e089fc06299854ec">nrf_driver.h</a>
</li>
<li>NRF_MAX_RT_MASK
: <a class="el" href="nrf__driver_8h.html#a0cf810b0d14e915c034d3ae0838a1083">nrf_driver.h</a>
</li>
<li>NRF_MISO_PIN
: <a class="el" href="nrf__driver_8h.html#a3cfb5f4aa0cf3bd382725d7c7dae85e0">nrf_driver.h</a>
</li>
<li>NRF_MISO_PORT
: <a class="el" href="nrf__driver_8h.html#a317f79c56077b197bec688d36042f266">nrf_driver.h</a>
</li>
<li>NRF_MOSI_PIN
: <a class="el" href="nrf__driver_8h.html#abac74eabaa1f321f12a17d5ebb3f3978">nrf_driver.h</a>
</li>
<li>NRF_MOSI_PORT
: <a class="el" href="nrf__driver_8h.html#ad44e152bec165d60e9ab0cb0ffed6052">nrf_driver.h</a>
</li>
<li>NRF_PORT
: <a class="el" href="nrf__driver_8h.html#aeb05464641ed8ad2ffde48abc60e6803">nrf_driver.h</a>
</li>
<li>NRF_RFSETUP_REG
: <a class="el" href="nrf__driver_8h.html#a0743928c81579d46262df02c8fbe65be">nrf_driver.h</a>
</li>
<li>NRF_RX_ADDR_P0_REG
: <a class="el" href="nrf__driver_8h.html#a5c757d9e0fdd92af7fa81ac928f14eff">nrf_driver.h</a>
</li>
<li>NRF_RX_ADDR_P1_REG
: <a class="el" href="nrf__driver_8h.html#a564cfd50224f0eafffce61169937466f">nrf_driver.h</a>
</li>
<li>NRF_RX_ADDR_P2_REG
: <a class="el" href="nrf__driver_8h.html#ad6ebdf23b8a278045b0996d06a038372">nrf_driver.h</a>
</li>
<li>NRF_RX_ADDR_P3_REG
: <a class="el" href="nrf__driver_8h.html#afe9370ef6bf855dc53d2d17076b01dd2">nrf_driver.h</a>
</li>
<li>NRF_RX_ADDR_P4_REG
: <a class="el" href="nrf__driver_8h.html#aeac1f78434e975d86fac04e0220dd1e4">nrf_driver.h</a>
</li>
<li>NRF_RX_ADDR_P5_REG
: <a class="el" href="nrf__driver_8h.html#a0cf07c587ec73b3cceceb78b879f3810">nrf_driver.h</a>
</li>
<li>NRF_RX_BYTES_P0_REG
: <a class="el" href="nrf__driver_8h.html#a87b7d963b82d40de4f354e45b956f29c">nrf_driver.h</a>
</li>
<li>NRF_RX_BYTES_P1_REG
: <a class="el" href="nrf__driver_8h.html#a94b65baa77535feba4bf9c24714a780a">nrf_driver.h</a>
</li>
<li>NRF_RX_BYTES_P2_REG
: <a class="el" href="nrf__driver_8h.html#a9ac7a161c44f6b2cc897e4f0aa3ee468">nrf_driver.h</a>
</li>
<li>NRF_RX_BYTES_P3_REG
: <a class="el" href="nrf__driver_8h.html#ab6dc603c62ae06bcb77755f80f63e04b">nrf_driver.h</a>
</li>
<li>NRF_RX_BYTES_P4_REG
: <a class="el" href="nrf__driver_8h.html#a9ee34bd06146decce3ce620b7da1c752">nrf_driver.h</a>
</li>
<li>NRF_RX_BYTES_P5_REG
: <a class="el" href="nrf__driver_8h.html#abf60111ca91f1aa02fc3078cdc786810">nrf_driver.h</a>
</li>
<li>NRF_RX_DR_MASK
: <a class="el" href="nrf__driver_8h.html#ab95b21578012b113e505ada311151287">nrf_driver.h</a>
</li>
<li>NRF_SEND
: <a class="el" href="nrf__driver_8h.html#a0b1880fab9116a93a980bf986e08a9ab">nrf_driver.h</a>
</li>
<li>NRF_SETUP_AW_REG
: <a class="el" href="nrf__driver_8h.html#a6039f909ef7150a47050408fd42ab224">nrf_driver.h</a>
</li>
<li>NRF_SETUP_RETR_REG
: <a class="el" href="nrf__driver_8h.html#af756b48f9fb677a3b0e674a844b4bafc">nrf_driver.h</a>
</li>
<li>NRF_SETUP_RFCHANNEL_REG
: <a class="el" href="nrf__driver_8h.html#a9953e07294187a20dd4375901470f967">nrf_driver.h</a>
</li>
<li>NRF_STATUS_REG
: <a class="el" href="nrf__driver_8h.html#aa179f60396373eb8a79206db84f38b63">nrf_driver.h</a>
</li>
<li>NRF_TX_ADDR_REG
: <a class="el" href="nrf__driver_8h.html#ad797d33a599ad41eb364f83967f5766b">nrf_driver.h</a>
</li>
<li>NRF_TX_DS_MASK
: <a class="el" href="nrf__driver_8h.html#a734c810387bf3b61ab5bfcff4023d5ad">nrf_driver.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
