<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Two Factor Authentication System - REMOTE NODE: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Two Factor Authentication System - REMOTE NODE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ACCESS_STATUS_RCV_ID
: <a class="el" href="main_8h.html#a5d4c419de1383046732b74fe87560f73">main.h</a>
</li>
<li>ACK
: <a class="el" href="fingerprint_8h.html#a6f6489887e08bff4887d0bc5dcf214d8">fingerprint.h</a>
</li>
<li>ACK_ID
: <a class="el" href="main_8h.html#a36bd53ccb55197de3f84dace6c394be5">main.h</a>
</li>
<li>ALL_CMD_PINS
: <a class="el" href="lcd_8h.html#a7d9c07ba862c1551234041396e71a796">lcd.h</a>
</li>
<li>ALL_DATA_PINS
: <a class="el" href="lcd_8h.html#a9265dca7d358e955f44ea4ae42f63965">lcd.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BAUDRATE_BBG
: <a class="el" href="uart__comm__bbg_8h.html#a91d2287d55c6cb78d48c853ac69870af">uart_comm_bbg.h</a>
</li>
<li>BAUDRATE_FP
: <a class="el" href="myuart_8h.html#afb6e3b62acce6882ca209d4ad5b3f5b3">myuart.h</a>
</li>
<li>BUZZER_PIN
: <a class="el" href="buzzer_8h.html#ab61d0981ed42df9e18211b273d22cfcd">buzzer.h</a>
</li>
<li>BUZZER_PORT
: <a class="el" href="buzzer_8h.html#abf0d28f731e836936a87086ea8b798da">buzzer.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CHAR_0
: <a class="el" href="keypad_8h.html#a4d8afe85a98a6ca9064effbc809fbf32">keypad.h</a>
</li>
<li>CHAR_1
: <a class="el" href="keypad_8h.html#afdc02ac7f7b425a16561cde116ebc899">keypad.h</a>
</li>
<li>CHAR_2
: <a class="el" href="keypad_8h.html#af3fd85c8f904e7b9c74fcffe4b99ef8e">keypad.h</a>
</li>
<li>CHAR_3
: <a class="el" href="keypad_8h.html#a541d9ea488f11a0551325f0e84123099">keypad.h</a>
</li>
<li>CHAR_4
: <a class="el" href="keypad_8h.html#a4e3f1e4b815860ca339e3599484e5978">keypad.h</a>
</li>
<li>CHAR_5
: <a class="el" href="keypad_8h.html#a466b9c3615f39f1733a3a096f13f503d">keypad.h</a>
</li>
<li>CHAR_6
: <a class="el" href="keypad_8h.html#a561e84cf2058b761d54807ace0a5cc45">keypad.h</a>
</li>
<li>CHAR_7
: <a class="el" href="keypad_8h.html#af1e236b4cdffbd1c31c7570216878b0f">keypad.h</a>
</li>
<li>CHAR_8
: <a class="el" href="keypad_8h.html#ad33e202f082b17a3dbe2b342f6da8225">keypad.h</a>
</li>
<li>CHAR_9
: <a class="el" href="keypad_8h.html#a33f45bac79ff2e66844c105f771f280a">keypad.h</a>
</li>
<li>CHAR_A
: <a class="el" href="keypad_8h.html#a940131027965330aa49247d8b93eb6bd">keypad.h</a>
</li>
<li>CHAR_B
: <a class="el" href="keypad_8h.html#acf6e1f9b4b6d5d61d45707d96d641c2f">keypad.h</a>
</li>
<li>CHAR_C
: <a class="el" href="keypad_8h.html#a424e82f644816d9654d16ed6d7a54140">keypad.h</a>
</li>
<li>CHAR_D
: <a class="el" href="keypad_8h.html#af803a2f1366cc12218a7c36b19bf0b07">keypad.h</a>
</li>
<li>CHECKSUM_BYTES
: <a class="el" href="fingerprint_8h.html#ab0b7565efe6045bdf8da57c2824308e2">fingerprint.h</a>
</li>
<li>CLEAR_DISPLAY
: <a class="el" href="lcd_8h.html#a221b02b65527a670a158a9b1387e877c">lcd.h</a>
</li>
<li>CLOCK
: <a class="el" href="main_8h.html#a3be7ef61d339af381862a81d4b363efb">main.h</a>
</li>
<li>CMD_CODE_MSBYTE
: <a class="el" href="fingerprint_8h.html#a470f1fa1af5fb8e91a2470412dbeff52">fingerprint.h</a>
</li>
<li>COLUMN1
: <a class="el" href="keypad_8h.html#a3ee020e35578dc5ad6b7bca4cac7a962">keypad.h</a>
</li>
<li>COLUMN1_PIN
: <a class="el" href="keypad_8h.html#a89358c5ceecc77b81e907e94d80ff426">keypad.h</a>
</li>
<li>COLUMN1_PORT
: <a class="el" href="keypad_8h.html#a9206e6aac9d25e3acef4cac353b0ea41">keypad.h</a>
</li>
<li>COLUMN2
: <a class="el" href="keypad_8h.html#a038c9e790ec4a8d9c58731646099cfb0">keypad.h</a>
</li>
<li>COLUMN2_PIN
: <a class="el" href="keypad_8h.html#a34d4b5366d0f6003afd683413c727d5b">keypad.h</a>
</li>
<li>COLUMN2_PORT
: <a class="el" href="keypad_8h.html#a943d0d66c6f6c21c816f627ce1637588">keypad.h</a>
</li>
<li>COLUMN3
: <a class="el" href="keypad_8h.html#aa1f5ecc2f7755b935441ce0ff2b0bca3">keypad.h</a>
</li>
<li>COLUMN3_PIN
: <a class="el" href="keypad_8h.html#a074d73613afafebe8d33b08c764c2b3d">keypad.h</a>
</li>
<li>COLUMN3_PORT
: <a class="el" href="keypad_8h.html#ae597a6849b48502994840d5459ac9221">keypad.h</a>
</li>
<li>COLUMN4
: <a class="el" href="keypad_8h.html#ae076b9ba506b3e89665ae9623e0085aa">keypad.h</a>
</li>
<li>COLUMN4_PIN
: <a class="el" href="keypad_8h.html#aabf521afbf978a21afad3a32b312bcd5">keypad.h</a>
</li>
<li>COLUMN4_PORT
: <a class="el" href="keypad_8h.html#a2229d5564be9cb61f5abdda10eb1331e">keypad.h</a>
</li>
<li>COLUMNS
: <a class="el" href="keypad_8h.html#a06c6c391fc11d106e9909f0401b255b1">keypad.h</a>
</li>
<li>COMMAND_SIZE
: <a class="el" href="fingerprint_8h.html#a87738054f9a89f0ac29c6ee1fb7da08d">fingerprint.h</a>
</li>
<li>COMMON_COLUMN_PORT
: <a class="el" href="keypad_8h.html#ae3f472fe2803691079dcef464d66e62f">keypad.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>D4
: <a class="el" href="lcd_8h.html#a3d9bb178282c3cb69740c94ba1e48fed">lcd.h</a>
</li>
<li>D5
: <a class="el" href="lcd_8h.html#a2ddd4183d444d6d128cbdbd6269e4e0c">lcd.h</a>
</li>
<li>D6
: <a class="el" href="lcd_8h.html#a79a18a7f5ccf7a7ca31f302bd62527a6">lcd.h</a>
</li>
<li>D7
: <a class="el" href="lcd_8h.html#a2ba78f059a7ebebc95e7beef690e88d6">lcd.h</a>
</li>
<li>DEVICEID_LSBYTE
: <a class="el" href="fingerprint_8h.html#ae4e52ab76909bf4b1528c2bb62e5797f">fingerprint.h</a>
</li>
<li>DEVICEID_MSBYTE
: <a class="el" href="fingerprint_8h.html#ab0af00c633898f1256be665b611bec92">fingerprint.h</a>
</li>
<li>DISPLAY_ON
: <a class="el" href="lcd_8h.html#a5ae6b05b3e1559c97f0d1b2daaaa0ee4">lcd.h</a>
</li>
<li>DONT_CARE
: <a class="el" href="main_8h.html#afdc326bd5037b2251e62f398ab1b48d1">main.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>E
: <a class="el" href="lcd_8h.html#a07484107e6d9fdf38b53edf631d6511d">lcd.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FALSE
: <a class="el" href="main_8h.html#aa93f0eb578d23995850d61f7d61c55c1">main.h</a>
</li>
<li>FINGERPRINT_ID
: <a class="el" href="main_8h.html#ad370db17eb107182d15ece815b46e67a">main.h</a>
</li>
<li>FINGERPRINT_MATCHED
: <a class="el" href="main_8h.html#ae0f5cca356880fc7f86d8763582b5a56">main.h</a>
</li>
<li>FINGERPRINT_NOTMATCHED
: <a class="el" href="main_8h.html#a4252dabccdc8c921bf610bee7d87b786">main.h</a>
</li>
<li>FLUSH_RX_CMD
: <a class="el" href="nrf__driver_8h.html#a813b144524157a9a21a03385864d0901">nrf_driver.h</a>
</li>
<li>FLUSH_TX_CMD
: <a class="el" href="nrf__driver_8h.html#a8f0b67284141b2e3e7cee5a3d78e8d69">nrf_driver.h</a>
</li>
<li>FP_BAUDRATE_CMD
: <a class="el" href="fingerprint_8h.html#a98dc181fd39da59f54276d6affaf5ec6">fingerprint.h</a>
</li>
<li>FP_BEST_IMAGE
: <a class="el" href="fingerprint_8h.html#a57b60815dc4b22b61f97cb11e27a98f5">fingerprint.h</a>
</li>
<li>FP_CAPTUREFINGER_CMD
: <a class="el" href="fingerprint_8h.html#af1aa398fd166faba867b50ecf8a1590b">fingerprint.h</a>
</li>
<li>FP_CHECK_TIME
: <a class="el" href="timer_8h.html#acce5d88a76dadd9d5ffdd1d4f1573eae">timer.h</a>
</li>
<li>FP_CHECKENROLLED_CMD
: <a class="el" href="fingerprint_8h.html#a7d389a7afaac2358c744393933875eeb">fingerprint.h</a>
</li>
<li>FP_CLOSE_CMD
: <a class="el" href="fingerprint_8h.html#acb2715a1dc9626e1779e5d8f72dfef06">fingerprint.h</a>
</li>
<li>FP_CMOSLED_CMD
: <a class="el" href="fingerprint_8h.html#a879745450faea1cb049b5924f2fc52b1">fingerprint.h</a>
</li>
<li>FP_DELETEALL_CMD
: <a class="el" href="fingerprint_8h.html#ac902570531d686f76b6b20ab9605eeb2">fingerprint.h</a>
</li>
<li>FP_DELETEID_CMD
: <a class="el" href="fingerprint_8h.html#a71db213e20732713a4b82bfaec4f898c">fingerprint.h</a>
</li>
<li>FP_ENROLL1_CMD
: <a class="el" href="fingerprint_8h.html#a6cb5ded2918cbd34ee28a019e480e158">fingerprint.h</a>
</li>
<li>FP_ENROLL2_CMD
: <a class="el" href="fingerprint_8h.html#a8a197fab928395178ff626ff40658c2d">fingerprint.h</a>
</li>
<li>FP_ENROLL3_CMD
: <a class="el" href="fingerprint_8h.html#a15b28eee5aa3493864fc818cfe507e84">fingerprint.h</a>
</li>
<li>FP_ENROLLSTART_CMD
: <a class="el" href="fingerprint_8h.html#a731103141229680d51ce9d50e4c23b9f">fingerprint.h</a>
</li>
<li>FP_FINGER_PRESSED
: <a class="el" href="fingerprint_8h.html#a1ba01d67a24986b8a217cb743f15cc3d">fingerprint.h</a>
</li>
<li>FP_GETENROLLCOUNT_CMD
: <a class="el" href="fingerprint_8h.html#a37bc24bdcdef0ac72c309d21d6902c60">fingerprint.h</a>
</li>
<li>FP_GETIMAGE_CMD
: <a class="el" href="fingerprint_8h.html#a622d78b66654083bd177326770fd3566">fingerprint.h</a>
</li>
<li>FP_GETRAWIMAGE_CMD
: <a class="el" href="fingerprint_8h.html#ac561f42565ee8b1001ef3e5f314330e3">fingerprint.h</a>
</li>
<li>FP_IDENTIFY_CMD
: <a class="el" href="fingerprint_8h.html#a554bd8ca00d7e88c88fc5ab120e2abb3">fingerprint.h</a>
</li>
<li>FP_IRQ_PIN
: <a class="el" href="fingerprint_8h.html#a30987257b023e966dd3865c1861f288e">fingerprint.h</a>
</li>
<li>FP_IRQ_PORT
: <a class="el" href="fingerprint_8h.html#a491bc2695a6e235259800ff9fffff065">fingerprint.h</a>
</li>
<li>FP_ISPRESSFINGER_CMD
: <a class="el" href="fingerprint_8h.html#a72c08e2eefbd7a62cd85d2eaee45af80">fingerprint.h</a>
</li>
<li>FP_LEDOFF
: <a class="el" href="fingerprint_8h.html#a7dedb2454be727696efa0defcac5a936">fingerprint.h</a>
</li>
<li>FP_LEDON
: <a class="el" href="fingerprint_8h.html#ae703e44ee0e0884873c15af5fec16201">fingerprint.h</a>
</li>
<li>FP_LOW_IMAGE
: <a class="el" href="fingerprint_8h.html#a5309b2e1a5b0e5d229fd41b4176e682c">fingerprint.h</a>
</li>
<li>FP_NACK_DB_IS_EMPTY
: <a class="el" href="fingerprint_8h.html#af9c8d88638f3e3567eab3c85c0a20e95">fingerprint.h</a>
</li>
<li>FP_NACK_IDENTIFY_FAILED
: <a class="el" href="fingerprint_8h.html#aa20f92d339fbc9833e3c70071b60838f">fingerprint.h</a>
</li>
<li>FP_NOEXTRA_INFO
: <a class="el" href="fingerprint_8h.html#a4e883b3edf265d67b29166abb8fc14e7">fingerprint.h</a>
</li>
<li>FP_NOPARAM
: <a class="el" href="fingerprint_8h.html#ad7b60a6ef422b745ee1d402f14af10ec">fingerprint.h</a>
</li>
<li>FP_OPEN_CMD
: <a class="el" href="fingerprint_8h.html#a6daa644b54183af11bd5ba6728dcf45f">fingerprint.h</a>
</li>
<li>FP_VERIFY_CMD
: <a class="el" href="fingerprint_8h.html#a50b367caebc7bc8c3928a7a4e7ef6cc5">fingerprint.h</a>
</li>
<li>FREQ_1
: <a class="el" href="buzzer_8h.html#aa565aa189a77d0d560f3332bdc6953bb">buzzer.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GUI_ADD_FINGERPRINT
: <a class="el" href="main_8h.html#ad7b20c1c179e8a3da3b8809eb452d9fd">main.h</a>
</li>
<li>GUI_ALLOW_ACCESS
: <a class="el" href="main_8h.html#ad58102823921c82300c8affa586b387f">main.h</a>
</li>
<li>GUI_BUZZER_OFF
: <a class="el" href="main_8h.html#a931b8fc4767a05ad3e476f9fa0f44cb3">main.h</a>
</li>
<li>GUI_BUZZER_ON
: <a class="el" href="main_8h.html#a8f1049e3627fb4fc9b4c9a8fb7498c26">main.h</a>
</li>
<li>GUI_DELETE_FINGERPRINT_ALL
: <a class="el" href="main_8h.html#a8375673833f6e8677cdcf225949a6604">main.h</a>
</li>
<li>GUI_ID
: <a class="el" href="main_8h.html#a0359769f59cc52c10cb409ed5754006d">main.h</a>
</li>
<li>GUI_RESET_SYSTEM
: <a class="el" href="main_8h.html#acc8ac7cfd08fb89b1c1d25806aa7ca5a">main.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HIGH
: <a class="el" href="nrf__driver_8h.html#a5bb885982ff66a2e0a0a45a8ee9c35e2">nrf_driver.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LCD_INCREMENT
: <a class="el" href="lcd_8h.html#ab1fb2568cd5b8fb0f9103652a3deb895">lcd.h</a>
</li>
<li>LCD_SET_2_LINES
: <a class="el" href="lcd_8h.html#a058d174b0c3b4c82f73bd6804b110989">lcd.h</a>
</li>
<li>LED1
: <a class="el" href="led_8h.html#a8aa85ae9867fabf70ec72cd3bf6fb6b9">led.h</a>
</li>
<li>LED2
: <a class="el" href="led_8h.html#ad09fe5bf321b9a2de26bd5e5b9af6424">led.h</a>
</li>
<li>LED3
: <a class="el" href="led_8h.html#a4b7ff8e253a7412f83deba3a447028a8">led.h</a>
</li>
<li>LED4
: <a class="el" href="led_8h.html#ae048837f20072bed467332b1bd1da9fa">led.h</a>
</li>
<li>LED_RCV_ID
: <a class="el" href="main_8h.html#ac2a9918e6ef6f34da1839788a161b794">main.h</a>
</li>
<li>LEDTASKSTACKSIZE
: <a class="el" href="main_8h.html#ae46715b8c3e3e175b44e3d0f2aecd7bb">main.h</a>
</li>
<li>LOW
: <a class="el" href="nrf__driver_8h.html#ab811d8c6ff3a505312d3276590444289">nrf_driver.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MASK_RX_DR
: <a class="el" href="nrf__driver_8h.html#a5f30d66a7a448dc83fd695dbd3efbe31">nrf_driver.h</a>
</li>
<li>MAX_FREQ
: <a class="el" href="buzzer_8h.html#a9f1abe07c4d92ce70925be770153bb5d">buzzer.h</a>
</li>
<li>MQ_SIZE
: <a class="el" href="msg__queue_8h.html#a75e6d7c7e954860072172f01abb2212c">msg_queue.h</a>
</li>
<li>MSG_LOG_ID
: <a class="el" href="main_8h.html#a9b82beafa7974d437b933d2aab55a605">main.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NACK
: <a class="el" href="fingerprint_8h.html#a958518a45b12053ae33606ee7cb68a55">fingerprint.h</a>
</li>
<li>NOP_CMD
: <a class="el" href="nrf__driver_8h.html#ae5caa326c94a634b12295cad6eea55ea">nrf_driver.h</a>
</li>
<li>NRF_CHIP_ENABLE_PIN
: <a class="el" href="nrf__driver_8h.html#ad55c22cf98fb208089b6224405ca9d77">nrf_driver.h</a>
</li>
<li>NRF_CHIP_ENABLE_PORT
: <a class="el" href="nrf__driver_8h.html#ad253432dc6a016923df4310829184711">nrf_driver.h</a>
</li>
<li>NRF_CHIP_SELECT_PIN
: <a class="el" href="nrf__driver_8h.html#ac9a8bce63af39e5fb82144bc620d1c55">nrf_driver.h</a>
</li>
<li>NRF_CHIP_SELECT_PORT
: <a class="el" href="nrf__driver_8h.html#a308091177ebdfb8223d7383e664137d8">nrf_driver.h</a>
</li>
<li>NRF_CLK_PIN
: <a class="el" href="nrf__driver_8h.html#acbfdb499d44f8cd6a014380eb519a459">nrf_driver.h</a>
</li>
<li>NRF_CLK_PORT
: <a class="el" href="nrf__driver_8h.html#a1e4e032490e18a46f977ed8b4a5e32f0">nrf_driver.h</a>
</li>
<li>NRF_CONFIG_REG
: <a class="el" href="nrf__driver_8h.html#aa510ffb5b6065f3c2686f2a78ac1ad1a">nrf_driver.h</a>
</li>
<li>NRF_EN_AA_REG
: <a class="el" href="nrf__driver_8h.html#a6f30de9040932df65043478edef57f5e">nrf_driver.h</a>
</li>
<li>NRF_ENABLE_RXPIPE_ADDRESS_REG
: <a class="el" href="nrf__driver_8h.html#a8b73529870b333653ace72a93586852a">nrf_driver.h</a>
</li>
<li>NRF_FIFO_STATUS_REG
: <a class="el" href="nrf__driver_8h.html#af65e89dd82725ac69bed466d5eea4b32">nrf_driver.h</a>
</li>
<li>NRF_FSS_PIN
: <a class="el" href="nrf__driver_8h.html#a5bfce403c43951c88694f4bc81558337">nrf_driver.h</a>
</li>
<li>NRF_FSS_PORT
: <a class="el" href="nrf__driver_8h.html#afed7bdf8f9dba29d4d38582edd460945">nrf_driver.h</a>
</li>
<li>NRF_IRQ_PIN
: <a class="el" href="nrf__driver_8h.html#a1ec7cf714e5e5c54a46c1cdd185fa8d7">nrf_driver.h</a>
</li>
<li>NRF_IRQ_PORT
: <a class="el" href="nrf__driver_8h.html#a18b67f06d0afa127e089fc06299854ec">nrf_driver.h</a>
</li>
<li>NRF_MAX_RT_MASK
: <a class="el" href="nrf__driver_8h.html#a0cf810b0d14e915c034d3ae0838a1083">nrf_driver.h</a>
</li>
<li>NRF_MISO_PIN
: <a class="el" href="nrf__driver_8h.html#a3cfb5f4aa0cf3bd382725d7c7dae85e0">nrf_driver.h</a>
</li>
<li>NRF_MISO_PORT
: <a class="el" href="nrf__driver_8h.html#a317f79c56077b197bec688d36042f266">nrf_driver.h</a>
</li>
<li>NRF_MOSI_PIN
: <a class="el" href="nrf__driver_8h.html#abac74eabaa1f321f12a17d5ebb3f3978">nrf_driver.h</a>
</li>
<li>NRF_MOSI_PORT
: <a class="el" href="nrf__driver_8h.html#ad44e152bec165d60e9ab0cb0ffed6052">nrf_driver.h</a>
</li>
<li>NRF_PORT
: <a class="el" href="nrf__driver_8h.html#aeb05464641ed8ad2ffde48abc60e6803">nrf_driver.h</a>
</li>
<li>NRF_RFSETUP_REG
: <a class="el" href="nrf__driver_8h.html#a0743928c81579d46262df02c8fbe65be">nrf_driver.h</a>
</li>
<li>NRF_RX_ADDR_P0_REG
: <a class="el" href="nrf__driver_8h.html#a5c757d9e0fdd92af7fa81ac928f14eff">nrf_driver.h</a>
</li>
<li>NRF_RX_ADDR_P1_REG
: <a class="el" href="nrf__driver_8h.html#a564cfd50224f0eafffce61169937466f">nrf_driver.h</a>
</li>
<li>NRF_RX_ADDR_P2_REG
: <a class="el" href="nrf__driver_8h.html#ad6ebdf23b8a278045b0996d06a038372">nrf_driver.h</a>
</li>
<li>NRF_RX_ADDR_P3_REG
: <a class="el" href="nrf__driver_8h.html#afe9370ef6bf855dc53d2d17076b01dd2">nrf_driver.h</a>
</li>
<li>NRF_RX_ADDR_P4_REG
: <a class="el" href="nrf__driver_8h.html#aeac1f78434e975d86fac04e0220dd1e4">nrf_driver.h</a>
</li>
<li>NRF_RX_ADDR_P5_REG
: <a class="el" href="nrf__driver_8h.html#a0cf07c587ec73b3cceceb78b879f3810">nrf_driver.h</a>
</li>
<li>NRF_RX_BYTES_P0_REG
: <a class="el" href="nrf__driver_8h.html#a87b7d963b82d40de4f354e45b956f29c">nrf_driver.h</a>
</li>
<li>NRF_RX_BYTES_P1_REG
: <a class="el" href="nrf__driver_8h.html#a94b65baa77535feba4bf9c24714a780a">nrf_driver.h</a>
</li>
<li>NRF_RX_BYTES_P2_REG
: <a class="el" href="nrf__driver_8h.html#a9ac7a161c44f6b2cc897e4f0aa3ee468">nrf_driver.h</a>
</li>
<li>NRF_RX_BYTES_P3_REG
: <a class="el" href="nrf__driver_8h.html#ab6dc603c62ae06bcb77755f80f63e04b">nrf_driver.h</a>
</li>
<li>NRF_RX_BYTES_P4_REG
: <a class="el" href="nrf__driver_8h.html#a9ee34bd06146decce3ce620b7da1c752">nrf_driver.h</a>
</li>
<li>NRF_RX_BYTES_P5_REG
: <a class="el" href="nrf__driver_8h.html#abf60111ca91f1aa02fc3078cdc786810">nrf_driver.h</a>
</li>
<li>NRF_RX_DR_MASK
: <a class="el" href="nrf__driver_8h.html#ab95b21578012b113e505ada311151287">nrf_driver.h</a>
</li>
<li>NRF_SEND
: <a class="el" href="nrf__driver_8h.html#a0b1880fab9116a93a980bf986e08a9ab">nrf_driver.h</a>
</li>
<li>NRF_SETUP_AW_REG
: <a class="el" href="nrf__driver_8h.html#a6039f909ef7150a47050408fd42ab224">nrf_driver.h</a>
</li>
<li>NRF_SETUP_RETR_REG
: <a class="el" href="nrf__driver_8h.html#af756b48f9fb677a3b0e674a844b4bafc">nrf_driver.h</a>
</li>
<li>NRF_SETUP_RFCHANNEL_REG
: <a class="el" href="nrf__driver_8h.html#a9953e07294187a20dd4375901470f967">nrf_driver.h</a>
</li>
<li>NRF_STATUS_REG
: <a class="el" href="nrf__driver_8h.html#aa179f60396373eb8a79206db84f38b63">nrf_driver.h</a>
</li>
<li>NRF_TX_ADDR_REG
: <a class="el" href="nrf__driver_8h.html#ad797d33a599ad41eb364f83967f5766b">nrf_driver.h</a>
</li>
<li>NRF_TX_DS_MASK
: <a class="el" href="nrf__driver_8h.html#a734c810387bf3b61ab5bfcff4023d5ad">nrf_driver.h</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OTP_INPUT_TIME
: <a class="el" href="timer_8h.html#a2d0471dc86c6fdf8f888f34326d199b6">timer.h</a>
</li>
<li>OTP_SEND_BBG_ID
: <a class="el" href="main_8h.html#a03eb64e18a3335a85856fa179461bfb0">main.h</a>
</li>
<li>OTP_SENT_USER_ID
: <a class="el" href="main_8h.html#abe8df89752561e21facf04bcec072872">main.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PACKET_RETRY_COUNT
: <a class="el" href="timer_8h.html#a03bfb700214dae3121f5add8d0f9000d">timer.h</a>
</li>
<li>PACKET_RETRY_TIME
: <a class="el" href="timer_8h.html#af685e3905052627ed70cb8970a18cd04">timer.h</a>
</li>
<li>PARAMETER_BYTES
: <a class="el" href="fingerprint_8h.html#af05fa8f0edab68b0462ec0055dab0e42">fingerprint.h</a>
</li>
<li>POLY
: <a class="el" href="checksum_8h.html#aa55bbb692b1c5e89d3a5c3bee1ce8399">checksum.h</a>
</li>
<li>POSTAMBLE
: <a class="el" href="packet_8h.html#a3db11f1267ec689581edd7b923e88376">packet.h</a>
</li>
<li>PREAMBLE
: <a class="el" href="packet_8h.html#a8aac8c5098aaf915463fb31715efa09f">packet.h</a>
</li>
<li>printf
: <a class="el" href="main_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">main.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>R_REGISTER_CMD
: <a class="el" href="nrf__driver_8h.html#a76b54f087ed2a1396d732ffd23021423">nrf_driver.h</a>
</li>
<li>R_RX_PAYLOD_CMD
: <a class="el" href="nrf__driver_8h.html#a4dedf80319effb65e2b1c493b3c233f9">nrf_driver.h</a>
</li>
<li>RANDOM_TEST_ID
: <a class="el" href="main_8h.html#ae42fcded76d6550261dac91cb89e0c9e">main.h</a>
</li>
<li>READ_MASK
: <a class="el" href="nrf__driver_8h.html#af8fe54f90634a968e3d728abf1ac87a1">nrf_driver.h</a>
</li>
<li>RESPONSE_SIZE
: <a class="el" href="fingerprint_8h.html#a48c115751f544f6dc2232111ecf30708">fingerprint.h</a>
</li>
<li>RF_DR_LOW
: <a class="el" href="nrf__driver_8h.html#abd7f2e51313a2bc4be176c747c95f8f9">nrf_driver.h</a>
</li>
<li>RF_DR_LOW250
: <a class="el" href="nrf__driver_8h.html#aaadaf459a4a7e5e3a2a2518c01c3d148">nrf_driver.h</a>
</li>
<li>ROW1_PIN
: <a class="el" href="keypad_8h.html#ac6ee61281da53701763dea10edccaf75">keypad.h</a>
</li>
<li>ROW1_PORT
: <a class="el" href="keypad_8h.html#a5b59deb936e0331bd1afbc71ff499890">keypad.h</a>
</li>
<li>ROW2_PIN
: <a class="el" href="keypad_8h.html#a987b3cb089c6abb5d2eb883a2c026510">keypad.h</a>
</li>
<li>ROW2_PORT
: <a class="el" href="keypad_8h.html#ab28530e81b140e1fb89dbcc054d1f330">keypad.h</a>
</li>
<li>ROW3_PIN
: <a class="el" href="keypad_8h.html#a1dd5c62d3b14f72c5afc8564dccfb73a">keypad.h</a>
</li>
<li>ROW3_PORT
: <a class="el" href="keypad_8h.html#a5f6a8821d0064dbb3e2f2dcac5485950">keypad.h</a>
</li>
<li>ROW4_PIN
: <a class="el" href="keypad_8h.html#ad27125633a41d58307598ced9efba0bd">keypad.h</a>
</li>
<li>ROW4_PORT
: <a class="el" href="keypad_8h.html#a0816beca8829df317badb5907b309005">keypad.h</a>
</li>
<li>ROWS
: <a class="el" href="keypad_8h.html#a3cfd3aa62338d12609f6d65bce97e9cd">keypad.h</a>
</li>
<li>RS
: <a class="el" href="lcd_8h.html#af8903d8eea3868940c60af887473b152">lcd.h</a>
</li>
<li>RW
: <a class="el" href="lcd_8h.html#afc4ded33ac0ca43defcce639e965748a">lcd.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SECRET_PASSCODE_ID
: <a class="el" href="main_8h.html#a3137f6b92db4e565e894b28efe314578">main.h</a>
</li>
<li>SET_4_BIT
: <a class="el" href="lcd_8h.html#afd805d95d1d0cc37ba9789f1c1f99d93">lcd.h</a>
</li>
<li>SHIFT
: <a class="el" href="nrf__driver_8h.html#a86eb8dcfca5e7faa37cd8d4bb2c7d797">nrf_driver.h</a>
</li>
<li>START_CODE1
: <a class="el" href="fingerprint_8h.html#a168e9f15badd23f82af4bf8f820d6452">fingerprint.h</a>
</li>
<li>START_CODE2
: <a class="el" href="fingerprint_8h.html#ab49143e1ba9f4208313c5493d4da11b0">fingerprint.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TBIT
: <a class="el" href="checksum_8h.html#a36667c1e76cecaf146a3de37425f1266">checksum.h</a>
</li>
<li>TEMP_RCV_ID
: <a class="el" href="main_8h.html#a1dfc06b020ba4038f330e714a620644a">main.h</a>
</li>
<li>TRUE
: <a class="el" href="main_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">main.h</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>W_REGISTER_CMD
: <a class="el" href="nrf__driver_8h.html#a9a74de11b61fa77ab63871211f5c1fbf">nrf_driver.h</a>
</li>
<li>W_TX_PAYLOD_CMD
: <a class="el" href="nrf__driver_8h.html#a853bc275e077805ba1957fae2005b481">nrf_driver.h</a>
</li>
<li>WIDTH
: <a class="el" href="checksum_8h.html#a241aeeb764887ae5e3de58b98f04b16d">checksum.h</a>
</li>
<li>WRITE
: <a class="el" href="nrf__driver_8h.html#aa10f470e996d0f51210d24f442d25e1e">nrf_driver.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
