<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Two Factor Authentication System - REMOTE NODE: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Two Factor Authentication System - REMOTE NODE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SECRET_PASSCODE_ID
: <a class="el" href="main_8h.html#a3137f6b92db4e565e894b28efe314578">main.h</a>
</li>
<li>sem_create()
: <a class="el" href="sync__objects_8c.html#a16242c93769e5c5b88cc48c39a635d5a">sync_objects.c</a>
, <a class="el" href="sync__objects_8h.html#a16242c93769e5c5b88cc48c39a635d5a">sync_objects.h</a>
</li>
<li>send_failcount
: <a class="el" href="timer_8h.html#a55e376dc85b536df9ec6900e587f8f63">timer.h</a>
</li>
<li>sensor_check
: <a class="el" href="main_8h.html#a7576c244d44baaefabb65b7c96eaf2c9">main.h</a>
</li>
<li>sensorcheck()
: <a class="el" href="application_8c.html#afd1ae504eb20b36a8e920441746c0822">application.c</a>
, <a class="el" href="application_8h.html#afd1ae504eb20b36a8e920441746c0822">application.h</a>
</li>
<li>sensortask_init()
: <a class="el" href="application_8c.html#a660b9749ff9add1e4e6934b2eea58e64">application.c</a>
, <a class="el" href="application_8h.html#a660b9749ff9add1e4e6934b2eea58e64">application.h</a>
</li>
<li>SET_4_BIT
: <a class="el" href="lcd_8h.html#afd805d95d1d0cc37ba9789f1c1f99d93">lcd.h</a>
</li>
<li>SHIFT
: <a class="el" href="nrf__driver_8h.html#a86eb8dcfca5e7faa37cd8d4bb2c7d797">nrf_driver.h</a>
</li>
<li>SPI0
: <a class="el" href="spi_8h.html#a4c4c3893bd4169998937dd7199875d64a7add1e0588a075d9385b10fcbb2010f4">spi.h</a>
</li>
<li>SPI1
: <a class="el" href="spi_8h.html#a4c4c3893bd4169998937dd7199875d64add83ddb396fbcb33f2d61248e5c4a185">spi.h</a>
</li>
<li>SPI2
: <a class="el" href="spi_8h.html#a4c4c3893bd4169998937dd7199875d64a382fe69d09c301ce8af3660713dfe8a2">spi.h</a>
</li>
<li>spi_busy()
: <a class="el" href="spi_8h.html#a410917834e60f39dd58213a9db49937a">spi.h</a>
, <a class="el" href="spi_8c.html#a410917834e60f39dd58213a9db49937a">spi.c</a>
</li>
<li>spi_config()
: <a class="el" href="spi_8c.html#a7dbbafb70cebe270ca4f8494c17d958d">spi.c</a>
, <a class="el" href="spi_8h.html#a7dbbafb70cebe270ca4f8494c17d958d">spi.h</a>
</li>
<li>spi_dummy_transfer()
: <a class="el" href="spi_8c.html#a33d0c312bb3d752f8e48abba2eedddab">spi.c</a>
, <a class="el" href="spi_8h.html#a33d0c312bb3d752f8e48abba2eedddab">spi.h</a>
</li>
<li>spi_t
: <a class="el" href="spi_8h.html#a4c4c3893bd4169998937dd7199875d64">spi.h</a>
</li>
<li>spi_transfer()
: <a class="el" href="spi_8h.html#a405efb20abca5d728ba32aba56723102">spi.h</a>
, <a class="el" href="spi_8c.html#a405efb20abca5d728ba32aba56723102">spi.c</a>
</li>
<li>START_CODE1
: <a class="el" href="fingerprint_8h.html#a168e9f15badd23f82af4bf8f820d6452">fingerprint.h</a>
</li>
<li>START_CODE2
: <a class="el" href="fingerprint_8h.html#ab49143e1ba9f4208313c5493d4da11b0">fingerprint.h</a>
</li>
<li>system_init()
: <a class="el" href="application_8c.html#a43f5e0d6db0fb41a437cc9096b32e9b5">application.c</a>
, <a class="el" href="application_8h.html#a43f5e0d6db0fb41a437cc9096b32e9b5">application.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
