<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Two Factor Authentication System - REMOTE NODE: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Two Factor Authentication System - REMOTE NODE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>R_REGISTER_CMD
: <a class="el" href="nrf__driver_8h.html#a76b54f087ed2a1396d732ffd23021423">nrf_driver.h</a>
</li>
<li>R_RX_PAYLOD_CMD
: <a class="el" href="nrf__driver_8h.html#a4dedf80319effb65e2b1c493b3c233f9">nrf_driver.h</a>
</li>
<li>RANDOM_TEST_ID
: <a class="el" href="main_8h.html#ae42fcded76d6550261dac91cb89e0c9e">main.h</a>
</li>
<li>READ_MASK
: <a class="el" href="nrf__driver_8h.html#af8fe54f90634a968e3d728abf1ac87a1">nrf_driver.h</a>
</li>
<li>reset_system()
: <a class="el" href="uart__comm__bbg_8c.html#af4f7d0cc01f643dd07c8bd8a9af799f6">uart_comm_bbg.c</a>
, <a class="el" href="uart__comm__bbg_8h.html#af4f7d0cc01f643dd07c8bd8a9af799f6">uart_comm_bbg.h</a>
</li>
<li>reset_timer()
: <a class="el" href="timer_8h.html#a7a48b799a011e757e09e2b045e08324e">timer.h</a>
, <a class="el" href="timer_8c.html#a7a48b799a011e757e09e2b045e08324e">timer.c</a>
</li>
<li>RESPONSE_SIZE
: <a class="el" href="fingerprint_8h.html#a48c115751f544f6dc2232111ecf30708">fingerprint.h</a>
</li>
<li>RF_DR_LOW
: <a class="el" href="nrf__driver_8h.html#abd7f2e51313a2bc4be176c747c95f8f9">nrf_driver.h</a>
</li>
<li>RF_DR_LOW250
: <a class="el" href="nrf__driver_8h.html#aaadaf459a4a7e5e3a2a2518c01c3d148">nrf_driver.h</a>
</li>
<li>ROW1_PIN
: <a class="el" href="keypad_8h.html#ac6ee61281da53701763dea10edccaf75">keypad.h</a>
</li>
<li>ROW1_PORT
: <a class="el" href="keypad_8h.html#a5b59deb936e0331bd1afbc71ff499890">keypad.h</a>
</li>
<li>ROW2_PIN
: <a class="el" href="keypad_8h.html#a987b3cb089c6abb5d2eb883a2c026510">keypad.h</a>
</li>
<li>ROW2_PORT
: <a class="el" href="keypad_8h.html#ab28530e81b140e1fb89dbcc054d1f330">keypad.h</a>
</li>
<li>ROW3_PIN
: <a class="el" href="keypad_8h.html#a1dd5c62d3b14f72c5afc8564dccfb73a">keypad.h</a>
</li>
<li>ROW3_PORT
: <a class="el" href="keypad_8h.html#a5f6a8821d0064dbb3e2f2dcac5485950">keypad.h</a>
</li>
<li>ROW4_PIN
: <a class="el" href="keypad_8h.html#ad27125633a41d58307598ced9efba0bd">keypad.h</a>
</li>
<li>ROW4_PORT
: <a class="el" href="keypad_8h.html#a0816beca8829df317badb5907b309005">keypad.h</a>
</li>
<li>row_address
: <a class="el" href="lcd_8c.html#ab414058e30ea48885853ee19a9d64f2d">lcd.c</a>
</li>
<li>ROWS
: <a class="el" href="keypad_8h.html#a3cfd3aa62338d12609f6d65bce97e9cd">keypad.h</a>
</li>
<li>RS
: <a class="el" href="lcd_8h.html#af8903d8eea3868940c60af887473b152">lcd.h</a>
</li>
<li>RW
: <a class="el" href="lcd_8h.html#afc4ded33ac0ca43defcce639e965748a">lcd.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
