<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Two Factor Authentication System - REMOTE NODE: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Two Factor Authentication System - REMOTE NODE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GPIO_PERIPHERAL_A
: <a class="el" href="mygpio_8h.html#a02bcc54dd61d6d44c87392344972575f">mygpio.h</a>
</li>
<li>GPIO_PERIPHERAL_B
: <a class="el" href="mygpio_8h.html#a7d795aed608c5fb0865b6a8a7ba3b0b8">mygpio.h</a>
</li>
<li>GPIO_PERIPHERAL_C
: <a class="el" href="mygpio_8h.html#a6272cd10278ba90a759a0d9566f6ca8d">mygpio.h</a>
</li>
<li>GPIO_PERIPHERAL_D
: <a class="el" href="mygpio_8h.html#ac8a624e6f7b303042ef8f86a979e2638">mygpio.h</a>
</li>
<li>GPIO_PERIPHERAL_E
: <a class="el" href="mygpio_8h.html#af900f51c3b294d133cc07127e94b6de7">mygpio.h</a>
</li>
<li>GPIO_PERIPHERAL_F
: <a class="el" href="mygpio_8h.html#a16316db089fa4b9f987979dd67a94730">mygpio.h</a>
</li>
<li>GPIO_PERIPHERAL_G
: <a class="el" href="mygpio_8h.html#a7813f85f6f8bc70f5de24766be91f0e4">mygpio.h</a>
</li>
<li>GPIO_PERIPHERAL_H
: <a class="el" href="mygpio_8h.html#a951cbc7b932606cf945c8a80289af32a">mygpio.h</a>
</li>
<li>GPIO_PERIPHERAL_J
: <a class="el" href="mygpio_8h.html#a670261b6219b330ec219743f0dd39de8">mygpio.h</a>
</li>
<li>GPIO_PERIPHERAL_K
: <a class="el" href="mygpio_8h.html#ae0c4bd66ff9488b7bc341158b65fa437">mygpio.h</a>
</li>
<li>GPIO_PERIPHERAL_L
: <a class="el" href="mygpio_8h.html#abae04c90a9d928f887226d92179c5706">mygpio.h</a>
</li>
<li>GPIO_PERIPHERAL_M
: <a class="el" href="mygpio_8h.html#aaec99481fa860f0532105de1adeb19d7">mygpio.h</a>
</li>
<li>GPIO_PERIPHERAL_N
: <a class="el" href="mygpio_8h.html#ad1b4cb1a2d1d3734eb88c0f2d14af7ab">mygpio.h</a>
</li>
<li>GPIO_PERIPHERAL_P
: <a class="el" href="mygpio_8h.html#afe04d925dd131fd1d043341acc124bea">mygpio.h</a>
</li>
<li>GPIO_PERIPHERAL_Q
: <a class="el" href="mygpio_8h.html#a1bc530af6cc6efb5a20b6730c23b0ae4">mygpio.h</a>
</li>
<li>GPIO_PERIPHERAL_R
: <a class="el" href="mygpio_8h.html#af3454d615cb093dfeebecd4889559ee7">mygpio.h</a>
</li>
<li>GPIO_PERIPHERAL_S
: <a class="el" href="mygpio_8h.html#a5be5f7b71120cc13c431f248e5ba7b3f">mygpio.h</a>
</li>
<li>GPIO_PERIPHERAL_T
: <a class="el" href="mygpio_8h.html#a9516d4ebefaa11f686fd2df6c8186a5c">mygpio.h</a>
</li>
<li>GUI_ADD_FINGERPRINT
: <a class="el" href="main_8h.html#ad7b20c1c179e8a3da3b8809eb452d9fd">main.h</a>
</li>
<li>GUI_BUZZER_OFF
: <a class="el" href="main_8h.html#a931b8fc4767a05ad3e476f9fa0f44cb3">main.h</a>
</li>
<li>GUI_BUZZER_ON
: <a class="el" href="main_8h.html#a8f1049e3627fb4fc9b4c9a8fb7498c26">main.h</a>
</li>
<li>GUI_DELETE_FINGERPRINT_ALL
: <a class="el" href="main_8h.html#a8375673833f6e8677cdcf225949a6604">main.h</a>
</li>
<li>GUI_ID
: <a class="el" href="main_8h.html#a0359769f59cc52c10cb409ed5754006d">main.h</a>
</li>
<li>GUI_RESET_SYSTEM
: <a class="el" href="main_8h.html#acc8ac7cfd08fb89b1c1d25806aa7ca5a">main.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
