<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Two Factor Authentication System - REMOTE NODE: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Two Factor Authentication System - REMOTE NODE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>ce_status()
: <a class="el" href="nrf__driver_8h.html#adaf5c954ed225869d7e8b7702280676e">nrf_driver.h</a>
</li>
<li>CHAR_0
: <a class="el" href="keypad_8h.html#a4d8afe85a98a6ca9064effbc809fbf32">keypad.h</a>
</li>
<li>CHAR_1
: <a class="el" href="keypad_8h.html#afdc02ac7f7b425a16561cde116ebc899">keypad.h</a>
</li>
<li>CHAR_2
: <a class="el" href="keypad_8h.html#af3fd85c8f904e7b9c74fcffe4b99ef8e">keypad.h</a>
</li>
<li>CHAR_3
: <a class="el" href="keypad_8h.html#a541d9ea488f11a0551325f0e84123099">keypad.h</a>
</li>
<li>CHAR_4
: <a class="el" href="keypad_8h.html#a4e3f1e4b815860ca339e3599484e5978">keypad.h</a>
</li>
<li>CHAR_5
: <a class="el" href="keypad_8h.html#a466b9c3615f39f1733a3a096f13f503d">keypad.h</a>
</li>
<li>CHAR_6
: <a class="el" href="keypad_8h.html#a561e84cf2058b761d54807ace0a5cc45">keypad.h</a>
</li>
<li>CHAR_7
: <a class="el" href="keypad_8h.html#af1e236b4cdffbd1c31c7570216878b0f">keypad.h</a>
</li>
<li>CHAR_8
: <a class="el" href="keypad_8h.html#ad33e202f082b17a3dbe2b342f6da8225">keypad.h</a>
</li>
<li>CHAR_9
: <a class="el" href="keypad_8h.html#a33f45bac79ff2e66844c105f771f280a">keypad.h</a>
</li>
<li>CHAR_A
: <a class="el" href="keypad_8h.html#a940131027965330aa49247d8b93eb6bd">keypad.h</a>
</li>
<li>CHAR_B
: <a class="el" href="keypad_8h.html#acf6e1f9b4b6d5d61d45707d96d641c2f">keypad.h</a>
</li>
<li>CHAR_C
: <a class="el" href="keypad_8h.html#a424e82f644816d9654d16ed6d7a54140">keypad.h</a>
</li>
<li>CHAR_D
: <a class="el" href="keypad_8h.html#af803a2f1366cc12218a7c36b19bf0b07">keypad.h</a>
</li>
<li>CHECKSUM_BYTES
: <a class="el" href="fingerprint_8h.html#ab0b7565efe6045bdf8da57c2824308e2">fingerprint.h</a>
</li>
<li>checksum_calc()
: <a class="el" href="checksum_8c.html#a1b5b71cf5e904ae7624a3ce186bd7392">checksum.c</a>
, <a class="el" href="checksum_8h.html#a0d196fa8d223843c0afa22e43ca1f737">checksum.h</a>
</li>
<li>checksum_init()
: <a class="el" href="checksum_8c.html#ae1e3b3bacf1809578c36db6ab9d79aa3">checksum.c</a>
, <a class="el" href="checksum_8h.html#ae1e3b3bacf1809578c36db6ab9d79aa3">checksum.h</a>
</li>
<li>CLEAR_DISPLAY
: <a class="el" href="lcd_8h.html#a221b02b65527a670a158a9b1387e877c">lcd.h</a>
</li>
<li>CLOCK
: <a class="el" href="main_8h.html#a3be7ef61d339af381862a81d4b363efb">main.h</a>
</li>
<li>CMD_CODE_MSBYTE
: <a class="el" href="fingerprint_8h.html#a470f1fa1af5fb8e91a2470412dbeff52">fingerprint.h</a>
</li>
<li>COLUMN1
: <a class="el" href="keypad_8h.html#a3ee020e35578dc5ad6b7bca4cac7a962">keypad.h</a>
</li>
<li>COLUMN1_PIN
: <a class="el" href="keypad_8h.html#a89358c5ceecc77b81e907e94d80ff426">keypad.h</a>
</li>
<li>COLUMN1_PORT
: <a class="el" href="keypad_8h.html#a9206e6aac9d25e3acef4cac353b0ea41">keypad.h</a>
</li>
<li>COLUMN2
: <a class="el" href="keypad_8h.html#a038c9e790ec4a8d9c58731646099cfb0">keypad.h</a>
</li>
<li>COLUMN2_PIN
: <a class="el" href="keypad_8h.html#a34d4b5366d0f6003afd683413c727d5b">keypad.h</a>
</li>
<li>COLUMN2_PORT
: <a class="el" href="keypad_8h.html#a943d0d66c6f6c21c816f627ce1637588">keypad.h</a>
</li>
<li>COLUMN3
: <a class="el" href="keypad_8h.html#aa1f5ecc2f7755b935441ce0ff2b0bca3">keypad.h</a>
</li>
<li>COLUMN3_PIN
: <a class="el" href="keypad_8h.html#a074d73613afafebe8d33b08c764c2b3d">keypad.h</a>
</li>
<li>COLUMN3_PORT
: <a class="el" href="keypad_8h.html#ae597a6849b48502994840d5459ac9221">keypad.h</a>
</li>
<li>COLUMN4
: <a class="el" href="keypad_8h.html#ae076b9ba506b3e89665ae9623e0085aa">keypad.h</a>
</li>
<li>COLUMN4_PIN
: <a class="el" href="keypad_8h.html#aabf521afbf978a21afad3a32b312bcd5">keypad.h</a>
</li>
<li>COLUMN4_PORT
: <a class="el" href="keypad_8h.html#a2229d5564be9cb61f5abdda10eb1331e">keypad.h</a>
</li>
<li>column_handler()
: <a class="el" href="keypad_8c.html#a195b3865aa3f88ac9a559933e218704e">keypad.c</a>
, <a class="el" href="keypad_8h.html#a195b3865aa3f88ac9a559933e218704e">keypad.h</a>
</li>
<li>COLUMNS
: <a class="el" href="keypad_8h.html#a06c6c391fc11d106e9909f0401b255b1">keypad.h</a>
</li>
<li>COMMAND_SIZE
: <a class="el" href="fingerprint_8h.html#a87738054f9a89f0ac29c6ee1fb7da08d">fingerprint.h</a>
</li>
<li>COMMON_COLUMN_PORT
: <a class="el" href="keypad_8h.html#ae3f472fe2803691079dcef464d66e62f">keypad.h</a>
</li>
<li>ConfigureUART()
: <a class="el" href="main_8h.html#a5f60b6a60802eccd1ae9526e776a476c">main.h</a>
</li>
<li>configureUART_bbg()
: <a class="el" href="uart__comm__bbg_8h.html#a8bcf99b346a1db866c5c96bfba061f61">uart_comm_bbg.h</a>
, <a class="el" href="uart__comm__bbg_8c.html#a8bcf99b346a1db866c5c96bfba061f61">uart_comm_bbg.c</a>
</li>
<li>crc
: <a class="el" href="checksum_8h.html#a9cf47739c68628afd8694d19fede61de">checksum.h</a>
</li>
<li>crcTable
: <a class="el" href="checksum_8h.html#aa0b98c402a809d26602bb9a693083720">checksum.h</a>
</li>
<li>csn_status()
: <a class="el" href="nrf__driver_8h.html#a06940c78881ef360743f62602bb3ade5">nrf_driver.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
