<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Two Factor Authentication System - REMOTE NODE: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Two Factor Authentication System - REMOTE NODE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_u"></a>- u -</h3><ul>
<li>UART0
: <a class="el" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90a9283de1a2e6eea552574a50ca586df8e">myuart.h</a>
</li>
<li>UART1
: <a class="el" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90ad78b5dd576e9a3ab80d6c77ff9d1cd27">myuart.h</a>
</li>
<li>UART3
: <a class="el" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90aa5335df7c1b2982fb4cdc718bb526d40">myuart.h</a>
</li>
<li>UART4
: <a class="el" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90a70790e06a56b49460d1b8e081e296599">myuart.h</a>
</li>
<li>UART5
: <a class="el" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90a22cb0cc0e8156029a0682a5609156a99">myuart.h</a>
</li>
<li>UART7
: <a class="el" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90a916e4dd0299968abe223ef90268b9b45">myuart.h</a>
</li>
<li>UART_BBG
: <a class="el" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90acc96aab6184a2a090f547606d4103c06">myuart.h</a>
</li>
<li>uart_bbg_test()
: <a class="el" href="uart__comm__bbg_8c.html#aee4827e75b9bf6e2c3e30da1abf96eba">uart_comm_bbg.c</a>
, <a class="el" href="uart__comm__bbg_8h.html#aee4827e75b9bf6e2c3e30da1abf96eba">uart_comm_bbg.h</a>
</li>
<li>uart_busy()
: <a class="el" href="myuart_8h.html#a5e1fb6f1ff3e974df6dc6b6a7b9127cd">myuart.h</a>
</li>
<li>uart_comm_flushRX()
: <a class="el" href="myuart_8c.html#aa85d4eb8bdd6cf94b69156d68a689e63">myuart.c</a>
, <a class="el" href="myuart_8h.html#aa85d4eb8bdd6cf94b69156d68a689e63">myuart.h</a>
</li>
<li>uart_comm_flushTX()
: <a class="el" href="myuart_8c.html#ac22afb7956589bf2c7e91014aa075ef0">myuart.c</a>
, <a class="el" href="myuart_8h.html#ac22afb7956589bf2c7e91014aa075ef0">myuart.h</a>
</li>
<li>uart_commhandler()
: <a class="el" href="uart__comm__bbg_8c.html#a007b15f62c7cddbebcdf95b9b6509045">uart_comm_bbg.c</a>
, <a class="el" href="uart__comm__bbg_8h.html#a007b15f62c7cddbebcdf95b9b6509045">uart_comm_bbg.h</a>
</li>
<li>uart_configure()
: <a class="el" href="myuart_8c.html#a039ece338f7cef5fa0656613789d48df">myuart.c</a>
, <a class="el" href="myuart_8h.html#a039ece338f7cef5fa0656613789d48df">myuart.h</a>
</li>
<li>UART_FP
: <a class="el" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90ae3d134ce07a572f0b6128fe66077a5be">myuart.h</a>
</li>
<li>uart_packet_handler()
: <a class="el" href="uart__comm__bbg_8h.html#af2ba56c50ecfd4c67c3ed7cea1c90914">uart_comm_bbg.h</a>
, <a class="el" href="uart__comm__bbg_8c.html#af2ba56c50ecfd4c67c3ed7cea1c90914">uart_comm_bbg.c</a>
</li>
<li>uart_send()
: <a class="el" href="myuart_8h.html#a790c4518a60e75109b5b6550cac3befb">myuart.h</a>
, <a class="el" href="myuart_8c.html#a790c4518a60e75109b5b6550cac3befb">myuart.c</a>
</li>
<li>uart_t
: <a class="el" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90">myuart.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
