<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Two Factor Authentication System - REMOTE NODE: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Two Factor Authentication System - REMOTE NODE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>FALSE
: <a class="el" href="main_8h.html#aa93f0eb578d23995850d61f7d61c55c1">main.h</a>
</li>
<li>FINGERPRINT_ID
: <a class="el" href="main_8h.html#ad370db17eb107182d15ece815b46e67a">main.h</a>
</li>
<li>FINGERPRINT_MATCHED
: <a class="el" href="main_8h.html#ae0f5cca356880fc7f86d8763582b5a56">main.h</a>
</li>
<li>FINGERPRINT_NOTMATCHED
: <a class="el" href="main_8h.html#a4252dabccdc8c921bf610bee7d87b786">main.h</a>
</li>
<li>FLUSH_RX_CMD
: <a class="el" href="nrf__driver_8h.html#a813b144524157a9a21a03385864d0901">nrf_driver.h</a>
</li>
<li>FLUSH_TX_CMD
: <a class="el" href="nrf__driver_8h.html#a8f0b67284141b2e3e7cee5a3d78e8d69">nrf_driver.h</a>
</li>
<li>FP_BAUDRATE_CMD
: <a class="el" href="fingerprint_8h.html#a98dc181fd39da59f54276d6affaf5ec6">fingerprint.h</a>
</li>
<li>FP_BEST_IMAGE
: <a class="el" href="fingerprint_8h.html#a57b60815dc4b22b61f97cb11e27a98f5">fingerprint.h</a>
</li>
<li>FP_CAPTUREFINGER_CMD
: <a class="el" href="fingerprint_8h.html#af1aa398fd166faba867b50ecf8a1590b">fingerprint.h</a>
</li>
<li>FP_CHECKENROLLED_CMD
: <a class="el" href="fingerprint_8h.html#a7d389a7afaac2358c744393933875eeb">fingerprint.h</a>
</li>
<li>FP_CLOSE_CMD
: <a class="el" href="fingerprint_8h.html#acb2715a1dc9626e1779e5d8f72dfef06">fingerprint.h</a>
</li>
<li>FP_CMOSLED_CMD
: <a class="el" href="fingerprint_8h.html#a879745450faea1cb049b5924f2fc52b1">fingerprint.h</a>
</li>
<li>FP_DELETEALL_CMD
: <a class="el" href="fingerprint_8h.html#ac902570531d686f76b6b20ab9605eeb2">fingerprint.h</a>
</li>
<li>FP_DELETEID_CMD
: <a class="el" href="fingerprint_8h.html#a71db213e20732713a4b82bfaec4f898c">fingerprint.h</a>
</li>
<li>FP_ENROLL1_CMD
: <a class="el" href="fingerprint_8h.html#a6cb5ded2918cbd34ee28a019e480e158">fingerprint.h</a>
</li>
<li>FP_ENROLL2_CMD
: <a class="el" href="fingerprint_8h.html#a8a197fab928395178ff626ff40658c2d">fingerprint.h</a>
</li>
<li>FP_ENROLL3_CMD
: <a class="el" href="fingerprint_8h.html#a15b28eee5aa3493864fc818cfe507e84">fingerprint.h</a>
</li>
<li>FP_ENROLLSTART_CMD
: <a class="el" href="fingerprint_8h.html#a731103141229680d51ce9d50e4c23b9f">fingerprint.h</a>
</li>
<li>FP_FINGER_PRESSED
: <a class="el" href="fingerprint_8h.html#a1ba01d67a24986b8a217cb743f15cc3d">fingerprint.h</a>
</li>
<li>FP_GETENROLLCOUNT_CMD
: <a class="el" href="fingerprint_8h.html#a37bc24bdcdef0ac72c309d21d6902c60">fingerprint.h</a>
</li>
<li>FP_GETIMAGE_CMD
: <a class="el" href="fingerprint_8h.html#a622d78b66654083bd177326770fd3566">fingerprint.h</a>
</li>
<li>FP_GETRAWIMAGE_CMD
: <a class="el" href="fingerprint_8h.html#ac561f42565ee8b1001ef3e5f314330e3">fingerprint.h</a>
</li>
<li>FP_IDENTIFY_CMD
: <a class="el" href="fingerprint_8h.html#a554bd8ca00d7e88c88fc5ab120e2abb3">fingerprint.h</a>
</li>
<li>FP_IRQ_PIN
: <a class="el" href="fingerprint_8h.html#a30987257b023e966dd3865c1861f288e">fingerprint.h</a>
</li>
<li>FP_IRQ_PORT
: <a class="el" href="fingerprint_8h.html#a491bc2695a6e235259800ff9fffff065">fingerprint.h</a>
</li>
<li>FP_ISPRESSFINGER_CMD
: <a class="el" href="fingerprint_8h.html#a72c08e2eefbd7a62cd85d2eaee45af80">fingerprint.h</a>
</li>
<li>FP_LEDOFF
: <a class="el" href="fingerprint_8h.html#a7dedb2454be727696efa0defcac5a936">fingerprint.h</a>
</li>
<li>FP_LEDON
: <a class="el" href="fingerprint_8h.html#ae703e44ee0e0884873c15af5fec16201">fingerprint.h</a>
</li>
<li>FP_LOW_IMAGE
: <a class="el" href="fingerprint_8h.html#a5309b2e1a5b0e5d229fd41b4176e682c">fingerprint.h</a>
</li>
<li>FP_NACK_DB_IS_EMPTY
: <a class="el" href="fingerprint_8h.html#af9c8d88638f3e3567eab3c85c0a20e95">fingerprint.h</a>
</li>
<li>FP_NACK_IDENTIFY_FAILED
: <a class="el" href="fingerprint_8h.html#aa20f92d339fbc9833e3c70071b60838f">fingerprint.h</a>
</li>
<li>FP_NOEXTRA_INFO
: <a class="el" href="fingerprint_8h.html#a4e883b3edf265d67b29166abb8fc14e7">fingerprint.h</a>
</li>
<li>FP_NOPARAM
: <a class="el" href="fingerprint_8h.html#ad7b60a6ef422b745ee1d402f14af10ec">fingerprint.h</a>
</li>
<li>FP_OPEN_CMD
: <a class="el" href="fingerprint_8h.html#a6daa644b54183af11bd5ba6728dcf45f">fingerprint.h</a>
</li>
<li>FP_VERIFY_CMD
: <a class="el" href="fingerprint_8h.html#a50b367caebc7bc8c3928a7a4e7ef6cc5">fingerprint.h</a>
</li>
<li>FREQ_1
: <a class="el" href="buzzer_8h.html#aa565aa189a77d0d560f3332bdc6953bb">buzzer.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
