<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Two Factor Authentication System - REMOTE NODE: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Two Factor Authentication System - REMOTE NODE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>crcTable
: <a class="el" href="checksum_8h.html#aa0b98c402a809d26602bb9a693083720">checksum.h</a>
</li>
<li>degrade_mode
: <a class="el" href="main_8h.html#a3fb60131d9638b88363ff2440a3475c3">main.h</a>
</li>
<li>g_led
: <a class="el" href="sync__objects_8h.html#a15ff766ded960691eeba8e72c31b8bb1">sync_objects.h</a>
</li>
<li>g_qsem
: <a class="el" href="sync__objects_8h.html#ab70ea115a56f3030cbe8e18e81ce10ed">sync_objects.h</a>
</li>
<li>g_temp
: <a class="el" href="sync__objects_8h.html#a6beba4fd52ab4450ace824d80f7d302a">sync_objects.h</a>
</li>
<li>g_uartsem
: <a class="el" href="sync__objects_8h.html#af5a6ac6fa4e436448795f7f65a26069a">sync_objects.h</a>
</li>
<li>g_ui32SysClock
: <a class="el" href="main_8h.html#a85ea8ca26e195a17da88e70e7e4ddf82">main.h</a>
</li>
<li>keypad_digits
: <a class="el" href="keypad_8c.html#a3936f089c1aa0cf6b76edb1db84980b0">keypad.c</a>
</li>
<li>nrf_log_mq
: <a class="el" href="msg__queue_8h.html#acae5d515bd118763754d8f08f4dedca1">msg_queue.h</a>
</li>
<li>otp_arr
: <a class="el" href="main_8h.html#ab5bbd30029e626af8b4182b43bd62e15">main.h</a>
</li>
<li>otp_count
: <a class="el" href="main_8h.html#ada8361483dd5ab067abcf88162b07b65">main.h</a>
</li>
<li>otp_flag
: <a class="el" href="main_8h.html#a2b4e3bab201a01e073d7547c75f2c818">main.h</a>
</li>
<li>otp_retries
: <a class="el" href="main_8h.html#a7684c13abe3891fb7d1dae867803feab">main.h</a>
</li>
<li>packet
: <a class="el" href="packet_8h.html#a658c47ed7e61ab41375618fb3ebd2fd4">packet.h</a>
</li>
<li>row_address
: <a class="el" href="lcd_8c.html#ab414058e30ea48885853ee19a9d64f2d">lcd.c</a>
</li>
<li>send_failcount
: <a class="el" href="timer_8h.html#a55e376dc85b536df9ec6900e587f8f63">timer.h</a>
</li>
<li>sensor_check
: <a class="el" href="main_8h.html#a7576c244d44baaefabb65b7c96eaf2c9">main.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
