<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Two Factor Authentication System - REMOTE NODE: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Two Factor Authentication System - REMOTE NODE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BAUDRATE_BBG
: <a class="el" href="uart__comm__bbg_8h.html#a91d2287d55c6cb78d48c853ac69870af">uart_comm_bbg.h</a>
</li>
<li>BAUDRATE_FP
: <a class="el" href="myuart_8h.html#afb6e3b62acce6882ca209d4ad5b3f5b3">myuart.h</a>
</li>
<li>buzzer_config()
: <a class="el" href="buzzer_8h.html#aaf7694a405bbc7615cfba2bbb9617d20">buzzer.h</a>
, <a class="el" href="buzzer_8c.html#aaf7694a405bbc7615cfba2bbb9617d20">buzzer.c</a>
</li>
<li>buzzer_dutycycle()
: <a class="el" href="buzzer_8c.html#a57252bda220a4a6d2f4f6d97e3c72421">buzzer.c</a>
, <a class="el" href="buzzer_8h.html#a57252bda220a4a6d2f4f6d97e3c72421">buzzer.h</a>
</li>
<li>buzzer_onoff()
: <a class="el" href="buzzer_8h.html#a6e797d1ee6fb7eeeeb6b19f00582ff84">buzzer.h</a>
, <a class="el" href="buzzer_8c.html#a6e797d1ee6fb7eeeeb6b19f00582ff84">buzzer.c</a>
</li>
<li>BUZZER_PIN
: <a class="el" href="buzzer_8h.html#ab61d0981ed42df9e18211b273d22cfcd">buzzer.h</a>
</li>
<li>BUZZER_PORT
: <a class="el" href="buzzer_8h.html#abf0d28f731e836936a87086ea8b798da">buzzer.h</a>
</li>
<li>buzzer_test()
: <a class="el" href="buzzer_8c.html#adbe05ac182d3221b807e66725eb95fa7">buzzer.c</a>
, <a class="el" href="buzzer_8h.html#adbe05ac182d3221b807e66725eb95fa7">buzzer.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
