<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Two Factor Authentication System - REMOTE NODE: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Two Factor Authentication System - REMOTE NODE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__"></a>- _ -</h3><ul>
<li>__attribute__()
: <a class="el" href="packet_8h.html#ad09246453a4dabd919c7541484046a87">packet.h</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>ack_send_uart()
: <a class="el" href="uart__comm__bbg_8h.html#ac4c065cdf663a32b9dfd8c0373be5daa">uart_comm_bbg.h</a>
</li>
<li>add_fingerprint()
: <a class="el" href="fingerprint_8h.html#ac8412349e97b97b387766256715c0900">fingerprint.h</a>
, <a class="el" href="fingerprint_8c.html#ac8412349e97b97b387766256715c0900">fingerprint.c</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>buzzer_config()
: <a class="el" href="buzzer_8c.html#aaf7694a405bbc7615cfba2bbb9617d20">buzzer.c</a>
, <a class="el" href="buzzer_8h.html#aaf7694a405bbc7615cfba2bbb9617d20">buzzer.h</a>
</li>
<li>buzzer_dutycycle()
: <a class="el" href="buzzer_8h.html#a57252bda220a4a6d2f4f6d97e3c72421">buzzer.h</a>
, <a class="el" href="buzzer_8c.html#a57252bda220a4a6d2f4f6d97e3c72421">buzzer.c</a>
</li>
<li>buzzer_onoff()
: <a class="el" href="buzzer_8c.html#a6e797d1ee6fb7eeeeb6b19f00582ff84">buzzer.c</a>
, <a class="el" href="buzzer_8h.html#a6e797d1ee6fb7eeeeb6b19f00582ff84">buzzer.h</a>
</li>
<li>buzzer_test()
: <a class="el" href="buzzer_8h.html#adbe05ac182d3221b807e66725eb95fa7">buzzer.h</a>
, <a class="el" href="buzzer_8c.html#adbe05ac182d3221b807e66725eb95fa7">buzzer.c</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>ce_status()
: <a class="el" href="nrf__driver_8h.html#adaf5c954ed225869d7e8b7702280676e">nrf_driver.h</a>
</li>
<li>checksum_calc()
: <a class="el" href="checksum_8c.html#a1b5b71cf5e904ae7624a3ce186bd7392">checksum.c</a>
, <a class="el" href="checksum_8h.html#a0d196fa8d223843c0afa22e43ca1f737">checksum.h</a>
</li>
<li>checksum_init()
: <a class="el" href="checksum_8c.html#ae1e3b3bacf1809578c36db6ab9d79aa3">checksum.c</a>
, <a class="el" href="checksum_8h.html#ae1e3b3bacf1809578c36db6ab9d79aa3">checksum.h</a>
</li>
<li>column_handler()
: <a class="el" href="keypad_8h.html#a195b3865aa3f88ac9a559933e218704e">keypad.h</a>
, <a class="el" href="keypad_8c.html#a195b3865aa3f88ac9a559933e218704e">keypad.c</a>
</li>
<li>ConfigureUART()
: <a class="el" href="main_8h.html#a5f60b6a60802eccd1ae9526e776a476c">main.h</a>
</li>
<li>configureUART_bbg()
: <a class="el" href="uart__comm__bbg_8c.html#a8bcf99b346a1db866c5c96bfba061f61">uart_comm_bbg.c</a>
, <a class="el" href="uart__comm__bbg_8h.html#a8bcf99b346a1db866c5c96bfba061f61">uart_comm_bbg.h</a>
</li>
<li>csn_status()
: <a class="el" href="nrf__driver_8h.html#a06940c78881ef360743f62602bb3ade5">nrf_driver.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>delay_ms()
: <a class="el" href="delay_8h.html#ab7cce8122024d7ba47bf10f434956de4">delay.h</a>
</li>
<li>delay_us()
: <a class="el" href="delay_8h.html#ab33ebb2c5ca2d80d259c64a9d658589f">delay.h</a>
</li>
<li>disable_timer()
: <a class="el" href="timer_8c.html#a9a3c50abbb820b8264d89517258bdda1">timer.c</a>
, <a class="el" href="timer_8h.html#a9a3c50abbb820b8264d89517258bdda1">timer.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enable_timer_int()
: <a class="el" href="timer_8c.html#aeac25b893d3d7db83d6e9aa8b776fb78">timer.c</a>
, <a class="el" href="timer_8h.html#aeac25b893d3d7db83d6e9aa8b776fb78">timer.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fingerprint_test()
: <a class="el" href="fingerprint_8c.html#a28aefaf0e8f95d8c810bfa27fb1fbe3a">fingerprint.c</a>
, <a class="el" href="fingerprint_8h.html#a28aefaf0e8f95d8c810bfa27fb1fbe3a">fingerprint.h</a>
</li>
<li>fp_access_handle()
: <a class="el" href="fingerprint_8c.html#a05dbfdb483bf35144c6b8098a4c33731">fingerprint.c</a>
</li>
<li>fp_baudrate()
: <a class="el" href="fingerprint_8c.html#a34b4f03157b0766076568fa9dcb71397">fingerprint.c</a>
, <a class="el" href="fingerprint_8h.html#a34b4f03157b0766076568fa9dcb71397">fingerprint.h</a>
</li>
<li>fp_capture()
: <a class="el" href="fingerprint_8h.html#acfa8296078e1af7644d9a3449662cf4b">fingerprint.h</a>
</li>
<li>fp_checksum_calc()
: <a class="el" href="fingerprint_8h.html#aa9be54c87e43aa5ede07d9a96d7964ee">fingerprint.h</a>
, <a class="el" href="fingerprint_8c.html#aa9be54c87e43aa5ede07d9a96d7964ee">fingerprint.c</a>
</li>
<li>fp_close()
: <a class="el" href="fingerprint_8h.html#a81815358d35a7c56c246e99adb08a300">fingerprint.h</a>
</li>
<li>fp_cmdsend()
: <a class="el" href="fingerprint_8c.html#a65e09b053939131c095fb82cc723e28c">fingerprint.c</a>
, <a class="el" href="fingerprint_8h.html#a65e09b053939131c095fb82cc723e28c">fingerprint.h</a>
</li>
<li>fp_deleteall()
: <a class="el" href="fingerprint_8h.html#a171d64dc5eb22f6eb3058026b2d9969a">fingerprint.h</a>
</li>
<li>fp_deleteid()
: <a class="el" href="fingerprint_8c.html#af8e8a5f9d9c3c4d20e04f196fac6319e">fingerprint.c</a>
, <a class="el" href="fingerprint_8h.html#af8e8a5f9d9c3c4d20e04f196fac6319e">fingerprint.h</a>
</li>
<li>fp_enroll()
: <a class="el" href="fingerprint_8h.html#af7949bb7358448b3a0c0c35bb38b1ca2">fingerprint.h</a>
, <a class="el" href="fingerprint_8c.html#af7949bb7358448b3a0c0c35bb38b1ca2">fingerprint.c</a>
</li>
<li>fp_get_enrollcount()
: <a class="el" href="fingerprint_8h.html#ac692333519487b67009defb2ae7e09e3">fingerprint.h</a>
</li>
<li>fp_identify()
: <a class="el" href="fingerprint_8c.html#a0a7d3becac1489871c2b61c3c7a19a9d">fingerprint.c</a>
, <a class="el" href="fingerprint_8h.html#a0a7d3becac1489871c2b61c3c7a19a9d">fingerprint.h</a>
</li>
<li>fp_init()
: <a class="el" href="fingerprint_8c.html#ab15d9084b914762817b40f9ce7d40ece">fingerprint.c</a>
, <a class="el" href="fingerprint_8h.html#ab15d9084b914762817b40f9ce7d40ece">fingerprint.h</a>
</li>
<li>fp_interrupt_config()
: <a class="el" href="fingerprint_8h.html#ad9158c1c6810eb171aee0517bb3bc126">fingerprint.h</a>
, <a class="el" href="fingerprint_8c.html#ad9158c1c6810eb171aee0517bb3bc126">fingerprint.c</a>
</li>
<li>fp_interrupt_disable()
: <a class="el" href="fingerprint_8h.html#a28d51c222960c7653bdd80d7c1a3c200">fingerprint.h</a>
</li>
<li>fp_interrupt_enable()
: <a class="el" href="fingerprint_8h.html#af8269bb21652fd71e3141a623864b500">fingerprint.h</a>
</li>
<li>fp_irqhandler()
: <a class="el" href="fingerprint_8h.html#a44c7746e37315b87870038bbceb4a541">fingerprint.h</a>
, <a class="el" href="fingerprint_8c.html#a44c7746e37315b87870038bbceb4a541">fingerprint.c</a>
</li>
<li>fp_isfingerpress()
: <a class="el" href="fingerprint_8h.html#a9fcdba00bf7eff18a36591276751ed7c">fingerprint.h</a>
</li>
<li>fp_led_status()
: <a class="el" href="fingerprint_8h.html#ab7a05c4857d34313b6e83e0541e437ea">fingerprint.h</a>
</li>
<li>fp_open()
: <a class="el" href="fingerprint_8h.html#aa1e5a486d5f3370e22f7725844ffd246">fingerprint.h</a>
</li>
<li>fp_responsercv()
: <a class="el" href="fingerprint_8c.html#a5b00dcaa19cb946dad89d5c051deca00">fingerprint.c</a>
, <a class="el" href="fingerprint_8h.html#a5b00dcaa19cb946dad89d5c051deca00">fingerprint.h</a>
</li>
<li>fp_start_enroll()
: <a class="el" href="fingerprint_8c.html#ac70f7e86b9c763060e4a937e61aa15ec">fingerprint.c</a>
, <a class="el" href="fingerprint_8h.html#ac70f7e86b9c763060e4a937e61aa15ec">fingerprint.h</a>
</li>
<li>fp_verify()
: <a class="el" href="fingerprint_8c.html#a5bb490d64570008a03cc184ed1ad6b48">fingerprint.c</a>
, <a class="el" href="fingerprint_8h.html#a5bb490d64570008a03cc184ed1ad6b48">fingerprint.h</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>keypad_button_detect()
: <a class="el" href="keypad_8c.html#a90abe7784469be2383f343d7e9513904">keypad.c</a>
, <a class="el" href="keypad_8h.html#a90abe7784469be2383f343d7e9513904">keypad.h</a>
</li>
<li>keypad_config()
: <a class="el" href="keypad_8h.html#a461094c217cbf5c373a5fddba480c585">keypad.h</a>
, <a class="el" href="keypad_8c.html#a461094c217cbf5c373a5fddba480c585">keypad.c</a>
</li>
<li>keypad_interrupt_disable()
: <a class="el" href="keypad_8c.html#ac8764725e4f54346cfa11d2731dfb797">keypad.c</a>
, <a class="el" href="keypad_8h.html#ac8764725e4f54346cfa11d2731dfb797">keypad.h</a>
</li>
<li>keypad_interrupt_enable()
: <a class="el" href="keypad_8h.html#af6315f72e41186cb737334eb1d52f0c8">keypad.h</a>
, <a class="el" href="keypad_8c.html#af6315f72e41186cb737334eb1d52f0c8">keypad.c</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lcd_clear()
: <a class="el" href="lcd_8h.html#ad235a86241458b1e7b8771688bfdaf9a">lcd.h</a>
</li>
<li>lcd_goto()
: <a class="el" href="lcd_8c.html#a581fdaac2307073740f3635c1470e007">lcd.c</a>
, <a class="el" href="lcd_8h.html#a581fdaac2307073740f3635c1470e007">lcd.h</a>
</li>
<li>lcd_init()
: <a class="el" href="lcd_8c.html#ac23e73124dc9fabae95671fe71d074a6">lcd.c</a>
, <a class="el" href="lcd_8h.html#ac23e73124dc9fabae95671fe71d074a6">lcd.h</a>
</li>
<li>lcd_read_address()
: <a class="el" href="lcd_8c.html#aea283b9035a95b2d148cd7ff6676793b">lcd.c</a>
, <a class="el" href="lcd_8h.html#aea283b9035a95b2d148cd7ff6676793b">lcd.h</a>
</li>
<li>lcd_test()
: <a class="el" href="lcd_8c.html#a3cd3b869666a4b6cd673bc92493f1c8c">lcd.c</a>
, <a class="el" href="lcd_8h.html#a3cd3b869666a4b6cd673bc92493f1c8c">lcd.h</a>
</li>
<li>LCD_write()
: <a class="el" href="lcd_8c.html#a6c7cb85b348a958620121356d897af40">lcd.c</a>
, <a class="el" href="lcd_8h.html#aef39619c6443103052e9c0673eb31ca0">lcd.h</a>
</li>
<li>lcd_write_cmd()
: <a class="el" href="lcd_8c.html#a734e586564c172485a22c9bbe09943f2">lcd.c</a>
, <a class="el" href="lcd_8h.html#a569a0fab6d1881b8a85516dcec76d21b">lcd.h</a>
</li>
<li>lcd_write_data()
: <a class="el" href="lcd_8h.html#a01c7939245c180ee903d67ba3daad23a">lcd.h</a>
, <a class="el" href="lcd_8c.html#a9958d5441d79af42a23a03f6229de09d">lcd.c</a>
</li>
<li>lcdgotoxy()
: <a class="el" href="lcd_8h.html#aee3a4fab811cc1cd370ea87b6c88fc00">lcd.h</a>
, <a class="el" href="lcd_8c.html#aee3a4fab811cc1cd370ea87b6c88fc00">lcd.c</a>
</li>
<li>led_init()
: <a class="el" href="led_8c.html#a7eb4d382bdd4b42c57dbb7154d03ac66">led.c</a>
, <a class="el" href="led_8h.html#a7eb4d382bdd4b42c57dbb7154d03ac66">led.h</a>
</li>
<li>led_off()
: <a class="el" href="led_8c.html#aac10c6d29c0a4b744a60e941f002c47f">led.c</a>
, <a class="el" href="led_8h.html#aac10c6d29c0a4b744a60e941f002c47f">led.h</a>
</li>
<li>led_on()
: <a class="el" href="led_8h.html#a8a1a7cc3d6801ed463c63127ac4ed627">led.h</a>
, <a class="el" href="led_8c.html#a8a1a7cc3d6801ed463c63127ac4ed627">led.c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mutex_create()
: <a class="el" href="sync__objects_8c.html#afb95a6886b67a64eccb27294bdfd5eeb">sync_objects.c</a>
, <a class="el" href="sync__objects_8h.html#afb95a6886b67a64eccb27294bdfd5eeb">sync_objects.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nrf_config()
: <a class="el" href="nrf__driver_8c.html#ae49e3dc1dba04af38b5bbf26baf0937e">nrf_driver.c</a>
, <a class="el" href="nrf__driver_8h.html#ae49e3dc1dba04af38b5bbf26baf0937e">nrf_driver.h</a>
</li>
<li>nrf_config_mode()
: <a class="el" href="nrf__driver_8h.html#a846ef214cd629b9fd4da0d3a4c1b091c">nrf_driver.h</a>
, <a class="el" href="nrf__driver_8c.html#a846ef214cd629b9fd4da0d3a4c1b091c">nrf_driver.c</a>
</li>
<li>nrf_get_statusreg()
: <a class="el" href="nrf__driver_8h.html#ac0fe4129938042198202e1e309704cd7">nrf_driver.h</a>
</li>
<li>nrf_gpio_init()
: <a class="el" href="nrf__driver_8c.html#a46a2f3ab198a79f223d1eb9483e9eb8d">nrf_driver.c</a>
, <a class="el" href="nrf__driver_8h.html#a46a2f3ab198a79f223d1eb9483e9eb8d">nrf_driver.h</a>
</li>
<li>nrf_interrupt_enable()
: <a class="el" href="nrf__driver_8c.html#a9a325080cf41867628e5d95097963c27">nrf_driver.c</a>
, <a class="el" href="nrf__driver_8h.html#a9a325080cf41867628e5d95097963c27">nrf_driver.h</a>
</li>
<li>nrf_irqhandler()
: <a class="el" href="nrf__driver_8c.html#a073806e85c367bf6737859eba2d82314">nrf_driver.c</a>
, <a class="el" href="nrf__driver_8h.html#a073806e85c367bf6737859eba2d82314">nrf_driver.h</a>
</li>
<li>nrf_packet_rcv()
: <a class="el" href="nrf__driver_8c.html#a4099fc2fef18753a0d5cf3012dcbcab2">nrf_driver.c</a>
, <a class="el" href="nrf__driver_8h.html#a4099fc2fef18753a0d5cf3012dcbcab2">nrf_driver.h</a>
</li>
<li>nrf_packet_send()
: <a class="el" href="nrf__driver_8c.html#a9c6bbb5f30692a640260860af7219104">nrf_driver.c</a>
, <a class="el" href="nrf__driver_8h.html#a9c6bbb5f30692a640260860af7219104">nrf_driver.h</a>
</li>
<li>nrf_read_reg()
: <a class="el" href="nrf__driver_8c.html#aa7813f43e890c1f61a06f24865aa71b4">nrf_driver.c</a>
, <a class="el" href="nrf__driver_8h.html#aa7813f43e890c1f61a06f24865aa71b4">nrf_driver.h</a>
</li>
<li>nrf_read_RXaddr()
: <a class="el" href="nrf__driver_8h.html#af974a92ab834aaa7575da7c612ee768b">nrf_driver.h</a>
, <a class="el" href="nrf__driver_8c.html#af974a92ab834aaa7575da7c612ee768b">nrf_driver.c</a>
</li>
<li>nrf_read_TXaddr()
: <a class="el" href="nrf__driver_8h.html#a232161e29bfe81695558a7d84e82680f">nrf_driver.h</a>
, <a class="el" href="nrf__driver_8c.html#a232161e29bfe81695558a7d84e82680f">nrf_driver.c</a>
</li>
<li>nrf_write_cmd()
: <a class="el" href="nrf__driver_8h.html#a9188fc59f28c937806c0ffecb39871ff">nrf_driver.h</a>
</li>
<li>nrf_write_reg()
: <a class="el" href="nrf__driver_8c.html#a583af0cd7ef2bb6563f469e219b2c249">nrf_driver.c</a>
, <a class="el" href="nrf__driver_8h.html#a583af0cd7ef2bb6563f469e219b2c249">nrf_driver.h</a>
</li>
<li>nrf_write_RXaddr()
: <a class="el" href="nrf__driver_8h.html#a55c3570ff7fe5fc1ce765816903a93b3">nrf_driver.h</a>
, <a class="el" href="nrf__driver_8c.html#a55c3570ff7fe5fc1ce765816903a93b3">nrf_driver.c</a>
</li>
<li>nrf_write_TXaddr()
: <a class="el" href="nrf__driver_8h.html#adce2e0ca73ee6899d2bd0049a552f58c">nrf_driver.h</a>
, <a class="el" href="nrf__driver_8c.html#adce2e0ca73ee6899d2bd0049a552f58c">nrf_driver.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>packet_loopback_test()
: <a class="el" href="packet_8c.html#acd916a18dc47df91a044f6ca4c440ac7">packet.c</a>
, <a class="el" href="packet_8h.html#acd916a18dc47df91a044f6ca4c440ac7">packet.h</a>
</li>
<li>packet_make()
: <a class="el" href="packet_8h.html#a35bd6694176addd021564bfa2208ea7d">packet.h</a>
, <a class="el" href="packet_8c.html#a35bd6694176addd021564bfa2208ea7d">packet.c</a>
</li>
<li>packet_msglog_uart()
: <a class="el" href="packet_8c.html#a742a5027332e4ea0f5aa7d5c3881a689">packet.c</a>
, <a class="el" href="packet_8h.html#a742a5027332e4ea0f5aa7d5c3881a689">packet.h</a>
</li>
<li>packet_rcv_uart()
: <a class="el" href="packet_8c.html#ad12399423ebc6ce70670cf9f68e23fd1">packet.c</a>
, <a class="el" href="packet_8h.html#ad12399423ebc6ce70670cf9f68e23fd1">packet.h</a>
</li>
<li>packet_send_uart()
: <a class="el" href="packet_8h.html#afde893719c488142c19516842401102e">packet.h</a>
, <a class="el" href="packet_8c.html#a26009d7f9b504a3eb67089a258c1065d">packet.c</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>queue_create()
: <a class="el" href="msg__queue_8c.html#a553f3c27dec1d717b06f29199744ffc7">msg_queue.c</a>
, <a class="el" href="msg__queue_8h.html#a553f3c27dec1d717b06f29199744ffc7">msg_queue.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>reset_system()
: <a class="el" href="uart__comm__bbg_8c.html#af4f7d0cc01f643dd07c8bd8a9af799f6">uart_comm_bbg.c</a>
, <a class="el" href="uart__comm__bbg_8h.html#af4f7d0cc01f643dd07c8bd8a9af799f6">uart_comm_bbg.h</a>
</li>
<li>reset_timer()
: <a class="el" href="timer_8c.html#a7a48b799a011e757e09e2b045e08324e">timer.c</a>
, <a class="el" href="timer_8h.html#a7a48b799a011e757e09e2b045e08324e">timer.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sem_create()
: <a class="el" href="sync__objects_8c.html#a16242c93769e5c5b88cc48c39a635d5a">sync_objects.c</a>
, <a class="el" href="sync__objects_8h.html#a16242c93769e5c5b88cc48c39a635d5a">sync_objects.h</a>
</li>
<li>sensorcheck()
: <a class="el" href="application_8h.html#afd1ae504eb20b36a8e920441746c0822">application.h</a>
, <a class="el" href="application_8c.html#afd1ae504eb20b36a8e920441746c0822">application.c</a>
</li>
<li>sensortask_init()
: <a class="el" href="application_8c.html#a660b9749ff9add1e4e6934b2eea58e64">application.c</a>
, <a class="el" href="application_8h.html#a660b9749ff9add1e4e6934b2eea58e64">application.h</a>
</li>
<li>spi_busy()
: <a class="el" href="spi_8h.html#a410917834e60f39dd58213a9db49937a">spi.h</a>
, <a class="el" href="spi_8c.html#a410917834e60f39dd58213a9db49937a">spi.c</a>
</li>
<li>spi_config()
: <a class="el" href="spi_8c.html#a7dbbafb70cebe270ca4f8494c17d958d">spi.c</a>
, <a class="el" href="spi_8h.html#a7dbbafb70cebe270ca4f8494c17d958d">spi.h</a>
</li>
<li>spi_dummy_transfer()
: <a class="el" href="spi_8c.html#a33d0c312bb3d752f8e48abba2eedddab">spi.c</a>
, <a class="el" href="spi_8h.html#a33d0c312bb3d752f8e48abba2eedddab">spi.h</a>
</li>
<li>spi_transfer()
: <a class="el" href="spi_8c.html#a405efb20abca5d728ba32aba56723102">spi.c</a>
, <a class="el" href="spi_8h.html#a405efb20abca5d728ba32aba56723102">spi.h</a>
</li>
<li>system_init()
: <a class="el" href="application_8c.html#a43f5e0d6db0fb41a437cc9096b32e9b5">application.c</a>
, <a class="el" href="application_8h.html#a43f5e0d6db0fb41a437cc9096b32e9b5">application.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>timer0handler()
: <a class="el" href="timer_8c.html#a68c6c6317b4606f2d571a18bbb77bf10">timer.c</a>
, <a class="el" href="timer_8h.html#a68c6c6317b4606f2d571a18bbb77bf10">timer.h</a>
</li>
<li>timer1handler()
: <a class="el" href="timer_8h.html#a45687a76d85bc9cff275eb680b7d4ff5">timer.h</a>
, <a class="el" href="timer_8c.html#a45687a76d85bc9cff275eb680b7d4ff5">timer.c</a>
</li>
<li>timer2handler()
: <a class="el" href="timer_8c.html#a6d9bc1fc40cbdcba20f70d50e4d50014">timer.c</a>
, <a class="el" href="timer_8h.html#a6d9bc1fc40cbdcba20f70d50e4d50014">timer.h</a>
</li>
<li>timer_config()
: <a class="el" href="timer_8h.html#ad3d424835cdf3dc00ecb5b192eb9d4cb">timer.h</a>
, <a class="el" href="timer_8c.html#ad3d424835cdf3dc00ecb5b192eb9d4cb">timer.c</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>uart_bbg_test()
: <a class="el" href="uart__comm__bbg_8c.html#aee4827e75b9bf6e2c3e30da1abf96eba">uart_comm_bbg.c</a>
, <a class="el" href="uart__comm__bbg_8h.html#aee4827e75b9bf6e2c3e30da1abf96eba">uart_comm_bbg.h</a>
</li>
<li>uart_busy()
: <a class="el" href="myuart_8h.html#a5e1fb6f1ff3e974df6dc6b6a7b9127cd">myuart.h</a>
</li>
<li>uart_comm_flushRX()
: <a class="el" href="myuart_8c.html#aa85d4eb8bdd6cf94b69156d68a689e63">myuart.c</a>
, <a class="el" href="myuart_8h.html#aa85d4eb8bdd6cf94b69156d68a689e63">myuart.h</a>
</li>
<li>uart_comm_flushTX()
: <a class="el" href="myuart_8c.html#ac22afb7956589bf2c7e91014aa075ef0">myuart.c</a>
, <a class="el" href="myuart_8h.html#ac22afb7956589bf2c7e91014aa075ef0">myuart.h</a>
</li>
<li>uart_commhandler()
: <a class="el" href="uart__comm__bbg_8c.html#a007b15f62c7cddbebcdf95b9b6509045">uart_comm_bbg.c</a>
, <a class="el" href="uart__comm__bbg_8h.html#a007b15f62c7cddbebcdf95b9b6509045">uart_comm_bbg.h</a>
</li>
<li>uart_configure()
: <a class="el" href="myuart_8c.html#a039ece338f7cef5fa0656613789d48df">myuart.c</a>
, <a class="el" href="myuart_8h.html#a039ece338f7cef5fa0656613789d48df">myuart.h</a>
</li>
<li>uart_packet_handler()
: <a class="el" href="uart__comm__bbg_8h.html#af2ba56c50ecfd4c67c3ed7cea1c90914">uart_comm_bbg.h</a>
, <a class="el" href="uart__comm__bbg_8c.html#af2ba56c50ecfd4c67c3ed7cea1c90914">uart_comm_bbg.c</a>
</li>
<li>uart_send()
: <a class="el" href="myuart_8c.html#a790c4518a60e75109b5b6550cac3befb">myuart.c</a>
, <a class="el" href="myuart_8h.html#a790c4518a60e75109b5b6550cac3befb">myuart.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
