<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Two Factor Authentication System - REMOTE NODE: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Two Factor Authentication System - REMOTE NODE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>mode_rx
: <a class="el" href="nrf__driver_8h.html#a8eed5a50145baadb7eb8bf497dbb06e3ae088a96e38e478d73656eb4dee959e64">nrf_driver.h</a>
</li>
<li>mode_tx
: <a class="el" href="nrf__driver_8h.html#a8eed5a50145baadb7eb8bf497dbb06e3afe2af8623ba4be84ceb3458b8d63aade">nrf_driver.h</a>
</li>
<li>SPI0
: <a class="el" href="spi_8h.html#a4c4c3893bd4169998937dd7199875d64a7add1e0588a075d9385b10fcbb2010f4">spi.h</a>
</li>
<li>SPI1
: <a class="el" href="spi_8h.html#a4c4c3893bd4169998937dd7199875d64add83ddb396fbcb33f2d61248e5c4a185">spi.h</a>
</li>
<li>SPI2
: <a class="el" href="spi_8h.html#a4c4c3893bd4169998937dd7199875d64a382fe69d09c301ce8af3660713dfe8a2">spi.h</a>
</li>
<li>timer_fpcheck
: <a class="el" href="timer_8h.html#a764f517e2e45ad48bcd8b88590ab5276aa6a389360cb766225131480337c85406">timer.h</a>
</li>
<li>timer_otp
: <a class="el" href="timer_8h.html#a764f517e2e45ad48bcd8b88590ab5276a35bd511ff06d968d44a12d0aed587caf">timer.h</a>
</li>
<li>timer_retry
: <a class="el" href="timer_8h.html#a764f517e2e45ad48bcd8b88590ab5276afec5e1cf925c7085b421103d15d5785c">timer.h</a>
</li>
<li>UART0
: <a class="el" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90a9283de1a2e6eea552574a50ca586df8e">myuart.h</a>
</li>
<li>UART1
: <a class="el" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90ad78b5dd576e9a3ab80d6c77ff9d1cd27">myuart.h</a>
</li>
<li>UART3
: <a class="el" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90aa5335df7c1b2982fb4cdc718bb526d40">myuart.h</a>
</li>
<li>UART4
: <a class="el" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90a70790e06a56b49460d1b8e081e296599">myuart.h</a>
</li>
<li>UART5
: <a class="el" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90a22cb0cc0e8156029a0682a5609156a99">myuart.h</a>
</li>
<li>UART7
: <a class="el" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90a916e4dd0299968abe223ef90268b9b45">myuart.h</a>
</li>
<li>UART_BBG
: <a class="el" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90acc96aab6184a2a090f547606d4103c06">myuart.h</a>
</li>
<li>UART_FP
: <a class="el" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90ae3d134ce07a572f0b6128fe66077a5be">myuart.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
