<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Two Factor Authentication System - REMOTE NODE: src/keypad.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Two Factor Authentication System - REMOTE NODE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">keypad.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file consists of all the functions required for the Keypad.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="keypad_8h_source.html">inc/keypad.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="delay_8h_source.html">inc/delay.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="myuart_8h_source.html">inc/myuart.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="lcd_8h_source.html">inc/lcd.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="packet_8h_source.html">inc/packet.h</a>&quot;</code><br />
</div>
<p><a href="keypad_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a461094c217cbf5c373a5fddba480c585"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keypad_8c.html#a461094c217cbf5c373a5fddba480c585">keypad_config</a> (void)</td></tr>
<tr class="memdesc:a461094c217cbf5c373a5fddba480c585"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes GPIOs and the required interrupts.  <a href="#a461094c217cbf5c373a5fddba480c585">More...</a><br /></td></tr>
<tr class="separator:a461094c217cbf5c373a5fddba480c585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6315f72e41186cb737334eb1d52f0c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keypad_8c.html#af6315f72e41186cb737334eb1d52f0c8">keypad_interrupt_enable</a> (void)</td></tr>
<tr class="memdesc:af6315f72e41186cb737334eb1d52f0c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable Interrupts for Keypad Functionality.  <a href="#af6315f72e41186cb737334eb1d52f0c8">More...</a><br /></td></tr>
<tr class="separator:af6315f72e41186cb737334eb1d52f0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8764725e4f54346cfa11d2731dfb797"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keypad_8c.html#ac8764725e4f54346cfa11d2731dfb797">keypad_interrupt_disable</a> (void)</td></tr>
<tr class="memdesc:ac8764725e4f54346cfa11d2731dfb797"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable Interrupts for Keypad Functionality.  <a href="#ac8764725e4f54346cfa11d2731dfb797">More...</a><br /></td></tr>
<tr class="separator:ac8764725e4f54346cfa11d2731dfb797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195b3865aa3f88ac9a559933e218704e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keypad_8c.html#a195b3865aa3f88ac9a559933e218704e">column_handler</a> (void)</td></tr>
<tr class="memdesc:a195b3865aa3f88ac9a559933e218704e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function of Column 1 Interrupt.  <a href="#a195b3865aa3f88ac9a559933e218704e">More...</a><br /></td></tr>
<tr class="separator:a195b3865aa3f88ac9a559933e218704e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90abe7784469be2383f343d7e9513904"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keypad_8c.html#a90abe7784469be2383f343d7e9513904">keypad_button_detect</a> (uint32_t column_port, uint32_t column_pin, char <a class="el" href="keypad_8c.html#a3936f089c1aa0cf6b76edb1db84980b0">keypad_digits</a>[<a class="el" href="keypad_8h.html#a3cfd3aa62338d12609f6d65bce97e9cd">ROWS</a>][<a class="el" href="keypad_8h.html#a06c6c391fc11d106e9909f0401b255b1">COLUMNS</a>], uint8_t column)</td></tr>
<tr class="memdesc:a90abe7784469be2383f343d7e9513904"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function detects which key is pressed.  <a href="#a90abe7784469be2383f343d7e9513904">More...</a><br /></td></tr>
<tr class="separator:a90abe7784469be2383f343d7e9513904"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3936f089c1aa0cf6b76edb1db84980b0"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keypad_8c.html#a3936f089c1aa0cf6b76edb1db84980b0">keypad_digits</a> [<a class="el" href="keypad_8h.html#a3cfd3aa62338d12609f6d65bce97e9cd">ROWS</a>][<a class="el" href="keypad_8h.html#a06c6c391fc11d106e9909f0401b255b1">COLUMNS</a>] = {{'1','2','3','A'},{'4','5','6','B'},{'7','8','9','C'},{'*','0','#','D'}}</td></tr>
<tr class="separator:a3936f089c1aa0cf6b76edb1db84980b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file consists of all the functions required for the Keypad. </p>
<p>The Code has been executed on TIVA C Series TM4C1294XL on FreeRTOS.</p>
<dl class="section author"><dt>Author</dt><dd>Siddhant Jajoo </dd></dl>
<dl class="section date"><dt>Date</dt><dd>04/19/2019</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2019 </dd></dl>

<p class="definition">Definition in file <a class="el" href="keypad_8c_source.html">keypad.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a195b3865aa3f88ac9a559933e218704e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a195b3865aa3f88ac9a559933e218704e">&#9670;&nbsp;</a></span>column_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void column_handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function of Column 1 Interrupt. </p>
<dl class="section return"><dt>Returns</dt><dd>void. </dd></dl>

<p class="definition">Definition at line <a class="el" href="keypad_8c_source.html#l00089">89</a> of file <a class="el" href="keypad_8c_source.html">keypad.c</a>.</p>

<p class="reference">References <a class="el" href="keypad_8h_source.html#l00048">COLUMN1</a>, <a class="el" href="keypad_8h_source.html#l00026">COLUMN1_PIN</a>, <a class="el" href="keypad_8h_source.html#l00025">COLUMN1_PORT</a>, <a class="el" href="keypad_8h_source.html#l00047">COLUMN2</a>, <a class="el" href="keypad_8h_source.html#l00028">COLUMN2_PIN</a>, <a class="el" href="keypad_8h_source.html#l00027">COLUMN2_PORT</a>, <a class="el" href="keypad_8h_source.html#l00046">COLUMN3</a>, <a class="el" href="keypad_8h_source.html#l00030">COLUMN3_PIN</a>, <a class="el" href="keypad_8h_source.html#l00029">COLUMN3_PORT</a>, <a class="el" href="keypad_8h_source.html#l00045">COLUMN4</a>, <a class="el" href="keypad_8h_source.html#l00032">COLUMN4_PIN</a>, <a class="el" href="keypad_8h_source.html#l00031">COLUMN4_PORT</a>, <a class="el" href="keypad_8h_source.html#l00024">COMMON_COLUMN_PORT</a>, <a class="el" href="main_8h_source.html#l00089">degrade_mode</a>, <a class="el" href="delay_8h_source.html#l00026">delay_ms()</a>, <a class="el" href="keypad_8c_source.html#l00177">keypad_button_detect()</a>, <a class="el" href="keypad_8c_source.html#l00024">keypad_digits</a>, <a class="el" href="lcd_8c_source.html#l00073">LCD_write()</a>, <a class="el" href="main_8h_source.html#l00086">otp_arr</a>, <a class="el" href="main_8h_source.html#l00085">otp_count</a>, <a class="el" href="main_8h_source.html#l00084">otp_flag</a>, <a class="el" href="main_8h_source.html#l00060">OTP_SEND_BBG_ID</a>, <a class="el" href="packet_8c_source.html#l00022">packet_make()</a>, <a class="el" href="packet_8c_source.html#l00047">packet_send_uart()</a>, <a class="el" href="main_8h_source.html#l00046">printf</a>, <a class="el" href="main_8h_source.html#l00065">SECRET_PASSCODE_ID</a>, <a class="el" href="main_8h_source.html#l00088">sensor_check</a>, <a class="el" href="main_8h_source.html#l00048">TRUE</a>, and <a class="el" href="myuart_8h_source.html#l00039">UART_BBG</a>.</p>

<p class="reference">Referenced by <a class="el" href="keypad_8c_source.html#l00026">keypad_config()</a>.</p>

</div>
</div>
<a id="a90abe7784469be2383f343d7e9513904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90abe7784469be2383f343d7e9513904">&#9670;&nbsp;</a></span>keypad_button_detect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void keypad_button_detect </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>column_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>column_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>keypad_digits</em>[ROWS][COLUMNS], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>column</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function detects which key is pressed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">column_port</td><td>The Column Port being checked. </td></tr>
    <tr><td class="paramname">column_pin</td><td>The Column Pin being checked. </td></tr>
    <tr><td class="paramname">keypad_digits</td><td>The array storing character data. </td></tr>
    <tr><td class="paramname">column</td><td>The column being examined. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void. </dd></dl>

<p class="definition">Definition at line <a class="el" href="keypad_8c_source.html#l00177">177</a> of file <a class="el" href="keypad_8c_source.html">keypad.c</a>.</p>

<p class="reference">References <a class="el" href="keypad_8c_source.html#l00024">keypad_digits</a>, <a class="el" href="lcd_8c_source.html#l00058">lcd_write_data()</a>, <a class="el" href="main_8h_source.html#l00086">otp_arr</a>, <a class="el" href="main_8h_source.html#l00085">otp_count</a>, <a class="el" href="main_8h_source.html#l00046">printf</a>, <a class="el" href="keypad_8h_source.html#l00036">ROW1_PIN</a>, <a class="el" href="keypad_8h_source.html#l00035">ROW1_PORT</a>, <a class="el" href="keypad_8h_source.html#l00038">ROW2_PIN</a>, <a class="el" href="keypad_8h_source.html#l00037">ROW2_PORT</a>, <a class="el" href="keypad_8h_source.html#l00040">ROW3_PIN</a>, <a class="el" href="keypad_8h_source.html#l00039">ROW3_PORT</a>, <a class="el" href="keypad_8h_source.html#l00042">ROW4_PIN</a>, and <a class="el" href="keypad_8h_source.html#l00041">ROW4_PORT</a>.</p>

<p class="reference">Referenced by <a class="el" href="keypad_8c_source.html#l00089">column_handler()</a>.</p>

</div>
</div>
<a id="a461094c217cbf5c373a5fddba480c585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a461094c217cbf5c373a5fddba480c585">&#9670;&nbsp;</a></span>keypad_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void keypad_config </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function initializes GPIOs and the required interrupts. </p>
<dl class="section return"><dt>Returns</dt><dd>void. </dd></dl>

<p class="definition">Definition at line <a class="el" href="keypad_8c_source.html#l00026">26</a> of file <a class="el" href="keypad_8c_source.html">keypad.c</a>.</p>

<p class="reference">References <a class="el" href="keypad_8h_source.html#l00026">COLUMN1_PIN</a>, <a class="el" href="keypad_8h_source.html#l00025">COLUMN1_PORT</a>, <a class="el" href="keypad_8h_source.html#l00028">COLUMN2_PIN</a>, <a class="el" href="keypad_8h_source.html#l00027">COLUMN2_PORT</a>, <a class="el" href="keypad_8h_source.html#l00030">COLUMN3_PIN</a>, <a class="el" href="keypad_8h_source.html#l00029">COLUMN3_PORT</a>, <a class="el" href="keypad_8h_source.html#l00032">COLUMN4_PIN</a>, <a class="el" href="keypad_8h_source.html#l00031">COLUMN4_PORT</a>, <a class="el" href="keypad_8c_source.html#l00089">column_handler()</a>, <a class="el" href="keypad_8h_source.html#l00024">COMMON_COLUMN_PORT</a>, <a class="el" href="keypad_8h_source.html#l00036">ROW1_PIN</a>, <a class="el" href="keypad_8h_source.html#l00035">ROW1_PORT</a>, <a class="el" href="keypad_8h_source.html#l00038">ROW2_PIN</a>, <a class="el" href="keypad_8h_source.html#l00037">ROW2_PORT</a>, <a class="el" href="keypad_8h_source.html#l00040">ROW3_PIN</a>, <a class="el" href="keypad_8h_source.html#l00039">ROW3_PORT</a>, <a class="el" href="keypad_8h_source.html#l00042">ROW4_PIN</a>, and <a class="el" href="keypad_8h_source.html#l00041">ROW4_PORT</a>.</p>

<p class="reference">Referenced by <a class="el" href="application_8c_source.html#l00045">system_init()</a>.</p>

</div>
</div>
<a id="ac8764725e4f54346cfa11d2731dfb797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8764725e4f54346cfa11d2731dfb797">&#9670;&nbsp;</a></span>keypad_interrupt_disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void keypad_interrupt_disable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable Interrupts for Keypad Functionality. </p>
<dl class="section return"><dt>Returns</dt><dd>void. </dd></dl>

<p class="definition">Definition at line <a class="el" href="keypad_8c_source.html#l00081">81</a> of file <a class="el" href="keypad_8c_source.html">keypad.c</a>.</p>

<p class="reference">References <a class="el" href="keypad_8h_source.html#l00026">COLUMN1_PIN</a>, <a class="el" href="keypad_8h_source.html#l00025">COLUMN1_PORT</a>, <a class="el" href="keypad_8h_source.html#l00028">COLUMN2_PIN</a>, <a class="el" href="keypad_8h_source.html#l00027">COLUMN2_PORT</a>, <a class="el" href="keypad_8h_source.html#l00030">COLUMN3_PIN</a>, <a class="el" href="keypad_8h_source.html#l00029">COLUMN3_PORT</a>, <a class="el" href="keypad_8h_source.html#l00032">COLUMN4_PIN</a>, and <a class="el" href="keypad_8h_source.html#l00031">COLUMN4_PORT</a>.</p>

</div>
</div>
<a id="af6315f72e41186cb737334eb1d52f0c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6315f72e41186cb737334eb1d52f0c8">&#9670;&nbsp;</a></span>keypad_interrupt_enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void keypad_interrupt_enable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable Interrupts for Keypad Functionality. </p>
<dl class="section return"><dt>Returns</dt><dd>void. </dd></dl>

<p class="definition">Definition at line <a class="el" href="keypad_8c_source.html#l00072">72</a> of file <a class="el" href="keypad_8c_source.html">keypad.c</a>.</p>

<p class="reference">References <a class="el" href="keypad_8h_source.html#l00026">COLUMN1_PIN</a>, <a class="el" href="keypad_8h_source.html#l00025">COLUMN1_PORT</a>, <a class="el" href="keypad_8h_source.html#l00028">COLUMN2_PIN</a>, <a class="el" href="keypad_8h_source.html#l00027">COLUMN2_PORT</a>, <a class="el" href="keypad_8h_source.html#l00030">COLUMN3_PIN</a>, <a class="el" href="keypad_8h_source.html#l00029">COLUMN3_PORT</a>, <a class="el" href="keypad_8h_source.html#l00032">COLUMN4_PIN</a>, and <a class="el" href="keypad_8h_source.html#l00031">COLUMN4_PORT</a>.</p>

<p class="reference">Referenced by <a class="el" href="uart__comm__bbg_8c_source.html#l00065">reset_system()</a>, and <a class="el" href="application_8c_source.html#l00045">system_init()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a3936f089c1aa0cf6b76edb1db84980b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3936f089c1aa0cf6b76edb1db84980b0">&#9670;&nbsp;</a></span>keypad_digits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char keypad_digits[<a class="el" href="keypad_8h.html#a3cfd3aa62338d12609f6d65bce97e9cd">ROWS</a>][<a class="el" href="keypad_8h.html#a06c6c391fc11d106e9909f0401b255b1">COLUMNS</a>] = {{'1','2','3','A'},{'4','5','6','B'},{'7','8','9','C'},{'*','0','#','D'}}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="keypad_8c_source.html#l00024">24</a> of file <a class="el" href="keypad_8c_source.html">keypad.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="keypad_8c_source.html#l00089">column_handler()</a>, and <a class="el" href="keypad_8c_source.html#l00177">keypad_button_detect()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
