<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Two Factor Authentication System - REMOTE NODE: src/keypad.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Two Factor Authentication System - REMOTE NODE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">keypad.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="keypad_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="keypad_8h.html">inc/keypad.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="delay_8h.html">inc/delay.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="myuart_8h.html">inc/myuart.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lcd_8h.html">inc/lcd.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="packet_8h.html">inc/packet.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="keypad_8c.html#a3936f089c1aa0cf6b76edb1db84980b0">   24</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="keypad_8c.html#a3936f089c1aa0cf6b76edb1db84980b0">keypad_digits</a>[<a class="code" href="keypad_8h.html#a3cfd3aa62338d12609f6d65bce97e9cd">ROWS</a>][<a class="code" href="keypad_8h.html#a06c6c391fc11d106e9909f0401b255b1">COLUMNS</a>] = {{<span class="charliteral">&#39;1&#39;</span>,<span class="charliteral">&#39;2&#39;</span>,<span class="charliteral">&#39;3&#39;</span>,<span class="charliteral">&#39;A&#39;</span>},{<span class="charliteral">&#39;4&#39;</span>,<span class="charliteral">&#39;5&#39;</span>,<span class="charliteral">&#39;6&#39;</span>,<span class="charliteral">&#39;B&#39;</span>},{<span class="charliteral">&#39;7&#39;</span>,<span class="charliteral">&#39;8&#39;</span>,<span class="charliteral">&#39;9&#39;</span>,<span class="charliteral">&#39;C&#39;</span>},{<span class="charliteral">&#39;*&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;#&#39;</span>,<span class="charliteral">&#39;D&#39;</span>}};</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="keypad_8h.html#a461094c217cbf5c373a5fddba480c585">   26</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="keypad_8c.html#a461094c217cbf5c373a5fddba480c585">keypad_config</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    SysCtlPeripheralEnable(SYSCTL_PERIPH_GPIOM);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    SysCtlPeripheralEnable(SYSCTL_PERIPH_GPIOQ);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">// Check if the peripheral access is enabled.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">while</span>(!SysCtlPeripheralReady(SYSCTL_PERIPH_GPIOM) || !SysCtlPeripheralReady(SYSCTL_PERIPH_GPIOQ))</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">//Configuring all Rows as Output Type</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    GPIOPinTypeGPIOOutput(<a class="code" href="keypad_8h.html#a5b59deb936e0331bd1afbc71ff499890">ROW1_PORT</a>, <a class="code" href="keypad_8h.html#ac6ee61281da53701763dea10edccaf75">ROW1_PIN</a>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    GPIOPinTypeGPIOOutput(<a class="code" href="keypad_8h.html#ab28530e81b140e1fb89dbcc054d1f330">ROW2_PORT</a>, <a class="code" href="keypad_8h.html#a987b3cb089c6abb5d2eb883a2c026510">ROW2_PIN</a>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    GPIOPinTypeGPIOOutput(<a class="code" href="keypad_8h.html#a5f6a8821d0064dbb3e2f2dcac5485950">ROW3_PORT</a>, <a class="code" href="keypad_8h.html#a1dd5c62d3b14f72c5afc8564dccfb73a">ROW3_PIN</a>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    GPIOPinTypeGPIOOutput(<a class="code" href="keypad_8h.html#a0816beca8829df317badb5907b309005">ROW4_PORT</a>, <a class="code" href="keypad_8h.html#ad27125633a41d58307598ced9efba0bd">ROW4_PIN</a>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">//Configuring all the output rows as Low level.</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    GPIOPinWrite(<a class="code" href="keypad_8h.html#a5b59deb936e0331bd1afbc71ff499890">ROW1_PORT</a>, <a class="code" href="keypad_8h.html#ac6ee61281da53701763dea10edccaf75">ROW1_PIN</a>, 0);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    GPIOPinWrite(<a class="code" href="keypad_8h.html#ab28530e81b140e1fb89dbcc054d1f330">ROW2_PORT</a>, <a class="code" href="keypad_8h.html#a987b3cb089c6abb5d2eb883a2c026510">ROW2_PIN</a>, 0);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    GPIOPinWrite(<a class="code" href="keypad_8h.html#a5f6a8821d0064dbb3e2f2dcac5485950">ROW3_PORT</a>, <a class="code" href="keypad_8h.html#a1dd5c62d3b14f72c5afc8564dccfb73a">ROW3_PIN</a>, 0);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    GPIOPinWrite(<a class="code" href="keypad_8h.html#a0816beca8829df317badb5907b309005">ROW4_PORT</a>, <a class="code" href="keypad_8h.html#ad27125633a41d58307598ced9efba0bd">ROW4_PIN</a>, 0);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">//Configuring all Columns as Input Type</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    GPIOPinTypeGPIOInput(<a class="code" href="keypad_8h.html#a9206e6aac9d25e3acef4cac353b0ea41">COLUMN1_PORT</a>, <a class="code" href="keypad_8h.html#a89358c5ceecc77b81e907e94d80ff426">COLUMN1_PIN</a>);      <span class="comment">//Column 1 from right</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    GPIOPinTypeGPIOInput(<a class="code" href="keypad_8h.html#a943d0d66c6f6c21c816f627ce1637588">COLUMN2_PORT</a>, <a class="code" href="keypad_8h.html#a34d4b5366d0f6003afd683413c727d5b">COLUMN2_PIN</a>);      <span class="comment">//Column 2 from right</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    GPIOPinTypeGPIOInput(<a class="code" href="keypad_8h.html#ae597a6849b48502994840d5459ac9221">COLUMN3_PORT</a>, <a class="code" href="keypad_8h.html#a074d73613afafebe8d33b08c764c2b3d">COLUMN3_PIN</a>);      <span class="comment">//Column 3 from right</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    GPIOPinTypeGPIOInput(<a class="code" href="keypad_8h.html#a2229d5564be9cb61f5abdda10eb1331e">COLUMN4_PORT</a>, <a class="code" href="keypad_8h.html#aabf521afbf978a21afad3a32b312bcd5">COLUMN4_PIN</a>);      <span class="comment">//Column 4 from right</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    GPIOPadConfigSet(<a class="code" href="keypad_8h.html#a9206e6aac9d25e3acef4cac353b0ea41">COLUMN1_PORT</a>, <a class="code" href="keypad_8h.html#a89358c5ceecc77b81e907e94d80ff426">COLUMN1_PIN</a>, GPIO_STRENGTH_8MA, GPIO_PIN_TYPE_STD_WPU);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    GPIOPadConfigSet(<a class="code" href="keypad_8h.html#a943d0d66c6f6c21c816f627ce1637588">COLUMN2_PORT</a>, <a class="code" href="keypad_8h.html#a34d4b5366d0f6003afd683413c727d5b">COLUMN2_PIN</a>, GPIO_STRENGTH_8MA, GPIO_PIN_TYPE_STD_WPU);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    GPIOPadConfigSet(<a class="code" href="keypad_8h.html#ae597a6849b48502994840d5459ac9221">COLUMN3_PORT</a>, <a class="code" href="keypad_8h.html#a074d73613afafebe8d33b08c764c2b3d">COLUMN3_PIN</a>, GPIO_STRENGTH_8MA, GPIO_PIN_TYPE_STD_WPU);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    GPIOPadConfigSet(<a class="code" href="keypad_8h.html#a2229d5564be9cb61f5abdda10eb1331e">COLUMN4_PORT</a>, <a class="code" href="keypad_8h.html#aabf521afbf978a21afad3a32b312bcd5">COLUMN4_PIN</a>, GPIO_STRENGTH_8MA, GPIO_PIN_TYPE_STD_WPU);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    GPIOIntTypeSet(<a class="code" href="keypad_8h.html#a9206e6aac9d25e3acef4cac353b0ea41">COLUMN1_PORT</a>, <a class="code" href="keypad_8h.html#a89358c5ceecc77b81e907e94d80ff426">COLUMN1_PIN</a>, GPIO_FALLING_EDGE);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    GPIOIntTypeSet(<a class="code" href="keypad_8h.html#a943d0d66c6f6c21c816f627ce1637588">COLUMN2_PORT</a>, <a class="code" href="keypad_8h.html#a34d4b5366d0f6003afd683413c727d5b">COLUMN2_PIN</a>, GPIO_FALLING_EDGE);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    GPIOIntTypeSet(<a class="code" href="keypad_8h.html#ae597a6849b48502994840d5459ac9221">COLUMN3_PORT</a>, <a class="code" href="keypad_8h.html#a074d73613afafebe8d33b08c764c2b3d">COLUMN3_PIN</a>, GPIO_FALLING_EDGE);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    GPIOIntTypeSet(<a class="code" href="keypad_8h.html#a2229d5564be9cb61f5abdda10eb1331e">COLUMN4_PORT</a>, <a class="code" href="keypad_8h.html#aabf521afbf978a21afad3a32b312bcd5">COLUMN4_PIN</a>, GPIO_FALLING_EDGE);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    GPIOIntRegister(<a class="code" href="keypad_8h.html#ae3f472fe2803691079dcef464d66e62f">COMMON_COLUMN_PORT</a>, <a class="code" href="keypad_8c.html#a195b3865aa3f88ac9a559933e218704e">column_handler</a>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="keypad_8h.html#af6315f72e41186cb737334eb1d52f0c8">   72</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="keypad_8c.html#af6315f72e41186cb737334eb1d52f0c8">keypad_interrupt_enable</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    GPIOIntEnable(<a class="code" href="keypad_8h.html#a9206e6aac9d25e3acef4cac353b0ea41">COLUMN1_PORT</a>, <a class="code" href="keypad_8h.html#a89358c5ceecc77b81e907e94d80ff426">COLUMN1_PIN</a>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    GPIOIntEnable(<a class="code" href="keypad_8h.html#a943d0d66c6f6c21c816f627ce1637588">COLUMN2_PORT</a>, <a class="code" href="keypad_8h.html#a34d4b5366d0f6003afd683413c727d5b">COLUMN2_PIN</a>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    GPIOIntEnable(<a class="code" href="keypad_8h.html#ae597a6849b48502994840d5459ac9221">COLUMN3_PORT</a>, <a class="code" href="keypad_8h.html#a074d73613afafebe8d33b08c764c2b3d">COLUMN3_PIN</a>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    GPIOIntEnable(<a class="code" href="keypad_8h.html#a2229d5564be9cb61f5abdda10eb1331e">COLUMN4_PORT</a>, <a class="code" href="keypad_8h.html#aabf521afbf978a21afad3a32b312bcd5">COLUMN4_PIN</a>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="keypad_8h.html#ac8764725e4f54346cfa11d2731dfb797">   81</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="keypad_8c.html#ac8764725e4f54346cfa11d2731dfb797">keypad_interrupt_disable</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    GPIOIntDisable(<a class="code" href="keypad_8h.html#a9206e6aac9d25e3acef4cac353b0ea41">COLUMN1_PORT</a>, <a class="code" href="keypad_8h.html#a89358c5ceecc77b81e907e94d80ff426">COLUMN1_PIN</a>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    GPIOIntDisable(<a class="code" href="keypad_8h.html#a943d0d66c6f6c21c816f627ce1637588">COLUMN2_PORT</a>, <a class="code" href="keypad_8h.html#a34d4b5366d0f6003afd683413c727d5b">COLUMN2_PIN</a>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    GPIOIntDisable(<a class="code" href="keypad_8h.html#ae597a6849b48502994840d5459ac9221">COLUMN3_PORT</a>, <a class="code" href="keypad_8h.html#a074d73613afafebe8d33b08c764c2b3d">COLUMN3_PIN</a>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    GPIOIntDisable(<a class="code" href="keypad_8h.html#a2229d5564be9cb61f5abdda10eb1331e">COLUMN4_PORT</a>, <a class="code" href="keypad_8h.html#aabf521afbf978a21afad3a32b312bcd5">COLUMN4_PIN</a>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="keypad_8h.html#a195b3865aa3f88ac9a559933e218704e">   89</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="keypad_8c.html#a195b3865aa3f88ac9a559933e218704e">column_handler</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    IntMasterDisable();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    uint32_t int_status = 0;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    uint32_t int_pin;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">//Get Pin Interrupt Status.</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    int_status = GPIOIntStatus(<a class="code" href="keypad_8h.html#ae3f472fe2803691079dcef464d66e62f">COMMON_COLUMN_PORT</a>, <span class="keyword">false</span>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="main_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;Interrupt Status: %d.\n&quot;</span>, int_status);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="main_8h.html#a2b4e3bab201a01e073d7547c75f2c818">otp_flag</a>)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">if</span>(int_status &amp; <a class="code" href="keypad_8h.html#aabf521afbf978a21afad3a32b312bcd5">COLUMN4_PIN</a>)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            int_pin = <a class="code" href="keypad_8h.html#aabf521afbf978a21afad3a32b312bcd5">COLUMN4_PIN</a>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <a class="code" href="keypad_8c.html#a90abe7784469be2383f343d7e9513904">keypad_button_detect</a>(<a class="code" href="keypad_8h.html#a2229d5564be9cb61f5abdda10eb1331e">COLUMN4_PORT</a>, COLUMN4_PIN, <a class="code" href="keypad_8c.html#a3936f089c1aa0cf6b76edb1db84980b0">keypad_digits</a>, <a class="code" href="keypad_8h.html#ae076b9ba506b3e89665ae9623e0085aa">COLUMN4</a>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(int_status &amp; <a class="code" href="keypad_8h.html#a074d73613afafebe8d33b08c764c2b3d">COLUMN3_PIN</a>)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            int_pin = <a class="code" href="keypad_8h.html#a074d73613afafebe8d33b08c764c2b3d">COLUMN3_PIN</a>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <a class="code" href="keypad_8c.html#a90abe7784469be2383f343d7e9513904">keypad_button_detect</a>(<a class="code" href="keypad_8h.html#ae597a6849b48502994840d5459ac9221">COLUMN3_PORT</a>, COLUMN3_PIN, <a class="code" href="keypad_8c.html#a3936f089c1aa0cf6b76edb1db84980b0">keypad_digits</a>, <a class="code" href="keypad_8h.html#aa1f5ecc2f7755b935441ce0ff2b0bca3">COLUMN3</a>);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(int_status &amp; <a class="code" href="keypad_8h.html#a34d4b5366d0f6003afd683413c727d5b">COLUMN2_PIN</a>)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            int_pin = <a class="code" href="keypad_8h.html#a34d4b5366d0f6003afd683413c727d5b">COLUMN2_PIN</a>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <a class="code" href="keypad_8c.html#a90abe7784469be2383f343d7e9513904">keypad_button_detect</a>(<a class="code" href="keypad_8h.html#a943d0d66c6f6c21c816f627ce1637588">COLUMN2_PORT</a>, COLUMN2_PIN, <a class="code" href="keypad_8c.html#a3936f089c1aa0cf6b76edb1db84980b0">keypad_digits</a>, <a class="code" href="keypad_8h.html#a038c9e790ec4a8d9c58731646099cfb0">COLUMN2</a>);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(int_status &amp; <a class="code" href="keypad_8h.html#a89358c5ceecc77b81e907e94d80ff426">COLUMN1_PIN</a>)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            int_pin = <a class="code" href="keypad_8h.html#a89358c5ceecc77b81e907e94d80ff426">COLUMN1_PIN</a>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <a class="code" href="keypad_8c.html#a90abe7784469be2383f343d7e9513904">keypad_button_detect</a>(<a class="code" href="keypad_8h.html#a9206e6aac9d25e3acef4cac353b0ea41">COLUMN1_PORT</a>, COLUMN1_PIN, <a class="code" href="keypad_8c.html#a3936f089c1aa0cf6b76edb1db84980b0">keypad_digits</a>, <a class="code" href="keypad_8h.html#a3ee020e35578dc5ad6b7bca4cac7a962">COLUMN1</a>);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="main_8h.html#ada8361483dd5ab067abcf88162b07b65">otp_count</a>++;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="main_8h.html#ada8361483dd5ab067abcf88162b07b65">otp_count</a> &gt;= 4)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="main_8h.html#a7576c244d44baaefabb65b7c96eaf2c9">sensor_check</a> != 1)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <a class="code" href="packet_8c.html#a26009d7f9b504a3eb67089a258c1065d">packet_send_uart</a>(<a class="code" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90acc96aab6184a2a090f547606d4103c06">UART_BBG</a>, <a class="code" href="packet_8c.html#a35bd6694176addd021564bfa2208ea7d">packet_make</a>(<a class="code" href="main_8h.html#a03eb64e18a3335a85856fa179461bfb0">OTP_SEND_BBG_ID</a>, <a class="code" href="main_8h.html#ab5bbd30029e626af8b4182b43bd62e15">otp_arr</a>, 4, <a class="code" href="main_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>));</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="main_8h.html#a7576c244d44baaefabb65b7c96eaf2c9">sensor_check</a> == 1)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="main_8h.html#a3fb60131d9638b88363ff2440a3475c3">degrade_mode</a> == 1)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    <a class="code" href="packet_8c.html#a26009d7f9b504a3eb67089a258c1065d">packet_send_uart</a>(<a class="code" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90acc96aab6184a2a090f547606d4103c06">UART_BBG</a>, <a class="code" href="packet_8c.html#a35bd6694176addd021564bfa2208ea7d">packet_make</a>(<a class="code" href="main_8h.html#a03eb64e18a3335a85856fa179461bfb0">OTP_SEND_BBG_ID</a>, <a class="code" href="main_8h.html#ab5bbd30029e626af8b4182b43bd62e15">otp_arr</a>, 4, <a class="code" href="main_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>));</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    <a class="code" href="main_8h.html#a3fb60131d9638b88363ff2440a3475c3">degrade_mode</a> = 0;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    <a class="code" href="main_8h.html#a3fb60131d9638b88363ff2440a3475c3">degrade_mode</a> = 1;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    <a class="code" href="packet_8c.html#a26009d7f9b504a3eb67089a258c1065d">packet_send_uart</a>(<a class="code" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90acc96aab6184a2a090f547606d4103c06">UART_BBG</a>, <a class="code" href="packet_8c.html#a35bd6694176addd021564bfa2208ea7d">packet_make</a>(<a class="code" href="main_8h.html#a3137f6b92db4e565e894b28efe314578">SECRET_PASSCODE_ID</a>, <a class="code" href="main_8h.html#ab5bbd30029e626af8b4182b43bd62e15">otp_arr</a>, 4, <a class="code" href="main_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>));</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <a class="code" href="main_8h.html#ada8361483dd5ab067abcf88162b07b65">otp_count</a> = 0;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="main_8h.html#a7576c244d44baaefabb65b7c96eaf2c9">sensor_check</a> == 1)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <a class="code" href="main_8h.html#a2b4e3bab201a01e073d7547c75f2c818">otp_flag</a> = 1;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <a class="code" href="main_8h.html#a2b4e3bab201a01e073d7547c75f2c818">otp_flag</a> = 0;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            memset(<a class="code" href="main_8h.html#ab5bbd30029e626af8b4182b43bd62e15">otp_arr</a>, 0, 4);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">goto</span> label;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="comment">//Delay to prevent debouncing</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <a class="code" href="delay_8h.html#ab7cce8122024d7ba47bf10f434956de4">delay_ms</a>(500);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <a class="code" href="main_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;Press Finger Against The Scanner first.\n&quot;</span>);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <a class="code" href="lcd_8c.html#a6c7cb85b348a958620121356d897af40">LCD_write</a>(<span class="stringliteral">&quot;Press Finger on Scanner&quot;</span>);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        GPIOIntClear(<a class="code" href="keypad_8h.html#ae3f472fe2803691079dcef464d66e62f">COMMON_COLUMN_PORT</a>, int_status);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    label:</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">//Clear Interrupt.</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    GPIOIntClear(<a class="code" href="keypad_8h.html#ae3f472fe2803691079dcef464d66e62f">COMMON_COLUMN_PORT</a>, int_status &amp; int_pin);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    IntMasterEnable();</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="keypad_8h.html#a90abe7784469be2383f343d7e9513904">  177</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="keypad_8c.html#a90abe7784469be2383f343d7e9513904">keypad_button_detect</a>(uint32_t column_port, uint32_t column_pin, <span class="keywordtype">char</span> <a class="code" href="keypad_8c.html#a3936f089c1aa0cf6b76edb1db84980b0">keypad_digits</a>[<a class="code" href="keypad_8h.html#a3cfd3aa62338d12609f6d65bce97e9cd">ROWS</a>][<a class="code" href="keypad_8h.html#a06c6c391fc11d106e9909f0401b255b1">COLUMNS</a>],uint8_t column)</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;{</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    GPIOPinWrite(<a class="code" href="keypad_8h.html#a5b59deb936e0331bd1afbc71ff499890">ROW1_PORT</a>, <a class="code" href="keypad_8h.html#ac6ee61281da53701763dea10edccaf75">ROW1_PIN</a>, <a class="code" href="keypad_8h.html#ac6ee61281da53701763dea10edccaf75">ROW1_PIN</a>);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">if</span>(GPIOPinRead(column_port, column_pin) &amp; column_pin)</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <a class="code" href="main_8h.html#ab5bbd30029e626af8b4182b43bd62e15">otp_arr</a>[<a class="code" href="main_8h.html#ada8361483dd5ab067abcf88162b07b65">otp_count</a>] = <a class="code" href="keypad_8c.html#a3936f089c1aa0cf6b76edb1db84980b0">keypad_digits</a>[0][column];</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <a class="code" href="main_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;Button Pressed: %c\n&quot;</span>, <a class="code" href="keypad_8c.html#a3936f089c1aa0cf6b76edb1db84980b0">keypad_digits</a>[0][column]);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <a class="code" href="lcd_8c.html#a9958d5441d79af42a23a03f6229de09d">lcd_write_data</a>(<a class="code" href="main_8h.html#ab5bbd30029e626af8b4182b43bd62e15">otp_arr</a>[<a class="code" href="main_8h.html#ada8361483dd5ab067abcf88162b07b65">otp_count</a>]);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        GPIOPinWrite(<a class="code" href="keypad_8h.html#a5b59deb936e0331bd1afbc71ff499890">ROW1_PORT</a>, <a class="code" href="keypad_8h.html#ac6ee61281da53701763dea10edccaf75">ROW1_PIN</a>, 0);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">while</span>(!(GPIOPinRead(column_port, column_pin) &amp; column_pin));</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        GPIOPinWrite(<a class="code" href="keypad_8h.html#a5b59deb936e0331bd1afbc71ff499890">ROW1_PORT</a>, <a class="code" href="keypad_8h.html#ac6ee61281da53701763dea10edccaf75">ROW1_PIN</a>, 0);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        GPIOPinWrite(<a class="code" href="keypad_8h.html#ab28530e81b140e1fb89dbcc054d1f330">ROW2_PORT</a>, <a class="code" href="keypad_8h.html#a987b3cb089c6abb5d2eb883a2c026510">ROW2_PIN</a>, <a class="code" href="keypad_8h.html#a987b3cb089c6abb5d2eb883a2c026510">ROW2_PIN</a>);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">if</span>(GPIOPinRead(column_port, column_pin) &amp; column_pin)</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <a class="code" href="main_8h.html#ab5bbd30029e626af8b4182b43bd62e15">otp_arr</a>[<a class="code" href="main_8h.html#ada8361483dd5ab067abcf88162b07b65">otp_count</a>] = <a class="code" href="keypad_8c.html#a3936f089c1aa0cf6b76edb1db84980b0">keypad_digits</a>[1][column];</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <a class="code" href="main_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;Button Pressed: %c\n&quot;</span>, <a class="code" href="keypad_8c.html#a3936f089c1aa0cf6b76edb1db84980b0">keypad_digits</a>[1][column]);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <a class="code" href="lcd_8c.html#a9958d5441d79af42a23a03f6229de09d">lcd_write_data</a>(<a class="code" href="main_8h.html#ab5bbd30029e626af8b4182b43bd62e15">otp_arr</a>[<a class="code" href="main_8h.html#ada8361483dd5ab067abcf88162b07b65">otp_count</a>]);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            GPIOPinWrite(<a class="code" href="keypad_8h.html#ab28530e81b140e1fb89dbcc054d1f330">ROW2_PORT</a>, <a class="code" href="keypad_8h.html#a987b3cb089c6abb5d2eb883a2c026510">ROW2_PIN</a>, 0);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordflow">while</span>(!(GPIOPinRead(column_port, column_pin) &amp; column_pin));</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            GPIOPinWrite(<a class="code" href="keypad_8h.html#ab28530e81b140e1fb89dbcc054d1f330">ROW2_PORT</a>, <a class="code" href="keypad_8h.html#a987b3cb089c6abb5d2eb883a2c026510">ROW2_PIN</a>, 0);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            GPIOPinWrite(<a class="code" href="keypad_8h.html#a5f6a8821d0064dbb3e2f2dcac5485950">ROW3_PORT</a>, <a class="code" href="keypad_8h.html#a1dd5c62d3b14f72c5afc8564dccfb73a">ROW3_PIN</a>, <a class="code" href="keypad_8h.html#a1dd5c62d3b14f72c5afc8564dccfb73a">ROW3_PIN</a>);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keywordflow">if</span>(GPIOPinRead(column_port, column_pin) &amp; column_pin)</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                <a class="code" href="main_8h.html#ab5bbd30029e626af8b4182b43bd62e15">otp_arr</a>[<a class="code" href="main_8h.html#ada8361483dd5ab067abcf88162b07b65">otp_count</a>] = <a class="code" href="keypad_8c.html#a3936f089c1aa0cf6b76edb1db84980b0">keypad_digits</a>[2][column];</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                <a class="code" href="main_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;Button Pressed: %c\n&quot;</span>, <a class="code" href="keypad_8c.html#a3936f089c1aa0cf6b76edb1db84980b0">keypad_digits</a>[2][column]);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                <a class="code" href="lcd_8c.html#a9958d5441d79af42a23a03f6229de09d">lcd_write_data</a>(<a class="code" href="main_8h.html#ab5bbd30029e626af8b4182b43bd62e15">otp_arr</a>[<a class="code" href="main_8h.html#ada8361483dd5ab067abcf88162b07b65">otp_count</a>]);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                GPIOPinWrite(<a class="code" href="keypad_8h.html#a5f6a8821d0064dbb3e2f2dcac5485950">ROW3_PORT</a>, <a class="code" href="keypad_8h.html#a1dd5c62d3b14f72c5afc8564dccfb73a">ROW3_PIN</a>, 0);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                <span class="keywordflow">while</span>(!(GPIOPinRead(column_port, column_pin) &amp; column_pin));</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                GPIOPinWrite(<a class="code" href="keypad_8h.html#a5f6a8821d0064dbb3e2f2dcac5485950">ROW3_PORT</a>, <a class="code" href="keypad_8h.html#a1dd5c62d3b14f72c5afc8564dccfb73a">ROW3_PIN</a>, 0);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                GPIOPinWrite(<a class="code" href="keypad_8h.html#a0816beca8829df317badb5907b309005">ROW4_PORT</a>, <a class="code" href="keypad_8h.html#ad27125633a41d58307598ced9efba0bd">ROW4_PIN</a>, <a class="code" href="keypad_8h.html#ad27125633a41d58307598ced9efba0bd">ROW4_PIN</a>);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                <span class="keywordflow">if</span>(GPIOPinRead(column_port, column_pin) &amp; column_pin)</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                    <a class="code" href="main_8h.html#ab5bbd30029e626af8b4182b43bd62e15">otp_arr</a>[<a class="code" href="main_8h.html#ada8361483dd5ab067abcf88162b07b65">otp_count</a>] = <a class="code" href="keypad_8c.html#a3936f089c1aa0cf6b76edb1db84980b0">keypad_digits</a>[3][column];</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                    <a class="code" href="main_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;Button Pressed: %c\n&quot;</span>, <a class="code" href="keypad_8c.html#a3936f089c1aa0cf6b76edb1db84980b0">keypad_digits</a>[3][column]);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                    <a class="code" href="lcd_8c.html#a9958d5441d79af42a23a03f6229de09d">lcd_write_data</a>(<a class="code" href="main_8h.html#ab5bbd30029e626af8b4182b43bd62e15">otp_arr</a>[<a class="code" href="main_8h.html#ada8361483dd5ab067abcf88162b07b65">otp_count</a>]);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                    GPIOPinWrite(<a class="code" href="keypad_8h.html#a0816beca8829df317badb5907b309005">ROW4_PORT</a>, <a class="code" href="keypad_8h.html#ad27125633a41d58307598ced9efba0bd">ROW4_PIN</a>, 0);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                    <span class="keywordflow">while</span>(!(GPIOPinRead(column_port, column_pin) &amp; column_pin));</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;}</div><div class="ttc" id="keypad_8h_html_ab28530e81b140e1fb89dbcc054d1f330"><div class="ttname"><a href="keypad_8h.html#ab28530e81b140e1fb89dbcc054d1f330">ROW2_PORT</a></div><div class="ttdeci">#define ROW2_PORT</div><div class="ttdef"><b>Definition:</b> <a href="keypad_8h_source.html#l00037">keypad.h:37</a></div></div>
<div class="ttc" id="keypad_8h_html_aa1f5ecc2f7755b935441ce0ff2b0bca3"><div class="ttname"><a href="keypad_8h.html#aa1f5ecc2f7755b935441ce0ff2b0bca3">COLUMN3</a></div><div class="ttdeci">#define COLUMN3</div><div class="ttdef"><b>Definition:</b> <a href="keypad_8h_source.html#l00046">keypad.h:46</a></div></div>
<div class="ttc" id="keypad_8h_html_a3cfd3aa62338d12609f6d65bce97e9cd"><div class="ttname"><a href="keypad_8h.html#a3cfd3aa62338d12609f6d65bce97e9cd">ROWS</a></div><div class="ttdeci">#define ROWS</div><div class="ttdef"><b>Definition:</b> <a href="keypad_8h_source.html#l00072">keypad.h:72</a></div></div>
<div class="ttc" id="main_8h_html_a7576c244d44baaefabb65b7c96eaf2c9"><div class="ttname"><a href="main_8h.html#a7576c244d44baaefabb65b7c96eaf2c9">sensor_check</a></div><div class="ttdeci">volatile uint8_t sensor_check</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00088">main.h:88</a></div></div>
<div class="ttc" id="main_8h_html_a3cb9f0894fab1c8fbb0753c9c7c2a8d9"><div class="ttname"><a href="main_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a></div><div class="ttdeci">#define printf</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00046">main.h:46</a></div></div>
<div class="ttc" id="main_8h_html_a3137f6b92db4e565e894b28efe314578"><div class="ttname"><a href="main_8h.html#a3137f6b92db4e565e894b28efe314578">SECRET_PASSCODE_ID</a></div><div class="ttdeci">#define SECRET_PASSCODE_ID</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00065">main.h:65</a></div></div>
<div class="ttc" id="main_8h_html_ab5bbd30029e626af8b4182b43bd62e15"><div class="ttname"><a href="main_8h.html#ab5bbd30029e626af8b4182b43bd62e15">otp_arr</a></div><div class="ttdeci">uint8_t otp_arr[4]</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00086">main.h:86</a></div></div>
<div class="ttc" id="keypad_8h_html_ae597a6849b48502994840d5459ac9221"><div class="ttname"><a href="keypad_8h.html#ae597a6849b48502994840d5459ac9221">COLUMN3_PORT</a></div><div class="ttdeci">#define COLUMN3_PORT</div><div class="ttdef"><b>Definition:</b> <a href="keypad_8h_source.html#l00029">keypad.h:29</a></div></div>
<div class="ttc" id="keypad_8c_html_ac8764725e4f54346cfa11d2731dfb797"><div class="ttname"><a href="keypad_8c.html#ac8764725e4f54346cfa11d2731dfb797">keypad_interrupt_disable</a></div><div class="ttdeci">void keypad_interrupt_disable(void)</div><div class="ttdoc">Disable Interrupts for Keypad Functionality. </div><div class="ttdef"><b>Definition:</b> <a href="keypad_8c_source.html#l00081">keypad.c:81</a></div></div>
<div class="ttc" id="keypad_8c_html_a3936f089c1aa0cf6b76edb1db84980b0"><div class="ttname"><a href="keypad_8c.html#a3936f089c1aa0cf6b76edb1db84980b0">keypad_digits</a></div><div class="ttdeci">char keypad_digits[ROWS][COLUMNS]</div><div class="ttdef"><b>Definition:</b> <a href="keypad_8c_source.html#l00024">keypad.c:24</a></div></div>
<div class="ttc" id="keypad_8h_html_ae3f472fe2803691079dcef464d66e62f"><div class="ttname"><a href="keypad_8h.html#ae3f472fe2803691079dcef464d66e62f">COMMON_COLUMN_PORT</a></div><div class="ttdeci">#define COMMON_COLUMN_PORT</div><div class="ttdef"><b>Definition:</b> <a href="keypad_8h_source.html#l00024">keypad.h:24</a></div></div>
<div class="ttc" id="keypad_8h_html_ac6ee61281da53701763dea10edccaf75"><div class="ttname"><a href="keypad_8h.html#ac6ee61281da53701763dea10edccaf75">ROW1_PIN</a></div><div class="ttdeci">#define ROW1_PIN</div><div class="ttdef"><b>Definition:</b> <a href="keypad_8h_source.html#l00036">keypad.h:36</a></div></div>
<div class="ttc" id="keypad_8h_html_a074d73613afafebe8d33b08c764c2b3d"><div class="ttname"><a href="keypad_8h.html#a074d73613afafebe8d33b08c764c2b3d">COLUMN3_PIN</a></div><div class="ttdeci">#define COLUMN3_PIN</div><div class="ttdef"><b>Definition:</b> <a href="keypad_8h_source.html#l00030">keypad.h:30</a></div></div>
<div class="ttc" id="keypad_8h_html_ad27125633a41d58307598ced9efba0bd"><div class="ttname"><a href="keypad_8h.html#ad27125633a41d58307598ced9efba0bd">ROW4_PIN</a></div><div class="ttdeci">#define ROW4_PIN</div><div class="ttdef"><b>Definition:</b> <a href="keypad_8h_source.html#l00042">keypad.h:42</a></div></div>
<div class="ttc" id="keypad_8h_html_a2229d5564be9cb61f5abdda10eb1331e"><div class="ttname"><a href="keypad_8h.html#a2229d5564be9cb61f5abdda10eb1331e">COLUMN4_PORT</a></div><div class="ttdeci">#define COLUMN4_PORT</div><div class="ttdef"><b>Definition:</b> <a href="keypad_8h_source.html#l00031">keypad.h:31</a></div></div>
<div class="ttc" id="keypad_8h_html_a3ee020e35578dc5ad6b7bca4cac7a962"><div class="ttname"><a href="keypad_8h.html#a3ee020e35578dc5ad6b7bca4cac7a962">COLUMN1</a></div><div class="ttdeci">#define COLUMN1</div><div class="ttdef"><b>Definition:</b> <a href="keypad_8h_source.html#l00048">keypad.h:48</a></div></div>
<div class="ttc" id="main_8h_html_ada8361483dd5ab067abcf88162b07b65"><div class="ttname"><a href="main_8h.html#ada8361483dd5ab067abcf88162b07b65">otp_count</a></div><div class="ttdeci">volatile uint8_t otp_count</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00085">main.h:85</a></div></div>
<div class="ttc" id="main_8h_html_a03eb64e18a3335a85856fa179461bfb0"><div class="ttname"><a href="main_8h.html#a03eb64e18a3335a85856fa179461bfb0">OTP_SEND_BBG_ID</a></div><div class="ttdeci">#define OTP_SEND_BBG_ID</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00060">main.h:60</a></div></div>
<div class="ttc" id="keypad_8c_html_af6315f72e41186cb737334eb1d52f0c8"><div class="ttname"><a href="keypad_8c.html#af6315f72e41186cb737334eb1d52f0c8">keypad_interrupt_enable</a></div><div class="ttdeci">void keypad_interrupt_enable(void)</div><div class="ttdoc">Enable Interrupts for Keypad Functionality. </div><div class="ttdef"><b>Definition:</b> <a href="keypad_8c_source.html#l00072">keypad.c:72</a></div></div>
<div class="ttc" id="keypad_8c_html_a461094c217cbf5c373a5fddba480c585"><div class="ttname"><a href="keypad_8c.html#a461094c217cbf5c373a5fddba480c585">keypad_config</a></div><div class="ttdeci">void keypad_config(void)</div><div class="ttdoc">This function initializes GPIOs and the required interrupts. </div><div class="ttdef"><b>Definition:</b> <a href="keypad_8c_source.html#l00026">keypad.c:26</a></div></div>
<div class="ttc" id="keypad_8h_html_a943d0d66c6f6c21c816f627ce1637588"><div class="ttname"><a href="keypad_8h.html#a943d0d66c6f6c21c816f627ce1637588">COLUMN2_PORT</a></div><div class="ttdeci">#define COLUMN2_PORT</div><div class="ttdef"><b>Definition:</b> <a href="keypad_8h_source.html#l00027">keypad.h:27</a></div></div>
<div class="ttc" id="keypad_8h_html_a038c9e790ec4a8d9c58731646099cfb0"><div class="ttname"><a href="keypad_8h.html#a038c9e790ec4a8d9c58731646099cfb0">COLUMN2</a></div><div class="ttdeci">#define COLUMN2</div><div class="ttdef"><b>Definition:</b> <a href="keypad_8h_source.html#l00047">keypad.h:47</a></div></div>
<div class="ttc" id="keypad_8h_html_a9206e6aac9d25e3acef4cac353b0ea41"><div class="ttname"><a href="keypad_8h.html#a9206e6aac9d25e3acef4cac353b0ea41">COLUMN1_PORT</a></div><div class="ttdeci">#define COLUMN1_PORT</div><div class="ttdef"><b>Definition:</b> <a href="keypad_8h_source.html#l00025">keypad.h:25</a></div></div>
<div class="ttc" id="keypad_8h_html_a5f6a8821d0064dbb3e2f2dcac5485950"><div class="ttname"><a href="keypad_8h.html#a5f6a8821d0064dbb3e2f2dcac5485950">ROW3_PORT</a></div><div class="ttdeci">#define ROW3_PORT</div><div class="ttdef"><b>Definition:</b> <a href="keypad_8h_source.html#l00039">keypad.h:39</a></div></div>
<div class="ttc" id="keypad_8c_html_a90abe7784469be2383f343d7e9513904"><div class="ttname"><a href="keypad_8c.html#a90abe7784469be2383f343d7e9513904">keypad_button_detect</a></div><div class="ttdeci">void keypad_button_detect(uint32_t column_port, uint32_t column_pin, char keypad_digits[ROWS][COLUMNS], uint8_t column)</div><div class="ttdoc">This function detects which key is pressed. </div><div class="ttdef"><b>Definition:</b> <a href="keypad_8c_source.html#l00177">keypad.c:177</a></div></div>
<div class="ttc" id="keypad_8h_html_a5b59deb936e0331bd1afbc71ff499890"><div class="ttname"><a href="keypad_8h.html#a5b59deb936e0331bd1afbc71ff499890">ROW1_PORT</a></div><div class="ttdeci">#define ROW1_PORT</div><div class="ttdef"><b>Definition:</b> <a href="keypad_8h_source.html#l00035">keypad.h:35</a></div></div>
<div class="ttc" id="keypad_8h_html_a987b3cb089c6abb5d2eb883a2c026510"><div class="ttname"><a href="keypad_8h.html#a987b3cb089c6abb5d2eb883a2c026510">ROW2_PIN</a></div><div class="ttdeci">#define ROW2_PIN</div><div class="ttdef"><b>Definition:</b> <a href="keypad_8h_source.html#l00038">keypad.h:38</a></div></div>
<div class="ttc" id="lcd_8c_html_a9958d5441d79af42a23a03f6229de09d"><div class="ttname"><a href="lcd_8c.html#a9958d5441d79af42a23a03f6229de09d">lcd_write_data</a></div><div class="ttdeci">void lcd_write_data(uint8_t data)</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00058">lcd.c:58</a></div></div>
<div class="ttc" id="myuart_8h_html_ac667bf51474e96f174f2b6568b166c90acc96aab6184a2a090f547606d4103c06"><div class="ttname"><a href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90acc96aab6184a2a090f547606d4103c06">UART_BBG</a></div><div class="ttdef"><b>Definition:</b> <a href="myuart_8h_source.html#l00039">myuart.h:39</a></div></div>
<div class="ttc" id="lcd_8c_html_a6c7cb85b348a958620121356d897af40"><div class="ttname"><a href="lcd_8c.html#a6c7cb85b348a958620121356d897af40">LCD_write</a></div><div class="ttdeci">void LCD_write(char *string)</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00073">lcd.c:73</a></div></div>
<div class="ttc" id="keypad_8c_html_a195b3865aa3f88ac9a559933e218704e"><div class="ttname"><a href="keypad_8c.html#a195b3865aa3f88ac9a559933e218704e">column_handler</a></div><div class="ttdeci">void column_handler(void)</div><div class="ttdoc">Callback function of Column 1 Interrupt. </div><div class="ttdef"><b>Definition:</b> <a href="keypad_8c_source.html#l00089">keypad.c:89</a></div></div>
<div class="ttc" id="lcd_8h_html"><div class="ttname"><a href="lcd_8h.html">lcd.h</a></div><div class="ttdoc">Header file for lcd.c. </div></div>
<div class="ttc" id="delay_8h_html"><div class="ttname"><a href="delay_8h.html">delay.h</a></div><div class="ttdoc">Header file for delay functions. </div></div>
<div class="ttc" id="keypad_8h_html_a1dd5c62d3b14f72c5afc8564dccfb73a"><div class="ttname"><a href="keypad_8h.html#a1dd5c62d3b14f72c5afc8564dccfb73a">ROW3_PIN</a></div><div class="ttdeci">#define ROW3_PIN</div><div class="ttdef"><b>Definition:</b> <a href="keypad_8h_source.html#l00040">keypad.h:40</a></div></div>
<div class="ttc" id="packet_8c_html_a35bd6694176addd021564bfa2208ea7d"><div class="ttname"><a href="packet_8c.html#a35bd6694176addd021564bfa2208ea7d">packet_make</a></div><div class="ttdeci">packet packet_make(uint8_t event_id, uint8_t *payload, uint16_t size, uint8_t ack)</div><div class="ttdoc">This function populates the structure with payload to send to beaglebone. </div><div class="ttdef"><b>Definition:</b> <a href="packet_8c_source.html#l00022">packet.c:22</a></div></div>
<div class="ttc" id="keypad_8h_html_aabf521afbf978a21afad3a32b312bcd5"><div class="ttname"><a href="keypad_8h.html#aabf521afbf978a21afad3a32b312bcd5">COLUMN4_PIN</a></div><div class="ttdeci">#define COLUMN4_PIN</div><div class="ttdef"><b>Definition:</b> <a href="keypad_8h_source.html#l00032">keypad.h:32</a></div></div>
<div class="ttc" id="keypad_8h_html_a0816beca8829df317badb5907b309005"><div class="ttname"><a href="keypad_8h.html#a0816beca8829df317badb5907b309005">ROW4_PORT</a></div><div class="ttdeci">#define ROW4_PORT</div><div class="ttdef"><b>Definition:</b> <a href="keypad_8h_source.html#l00041">keypad.h:41</a></div></div>
<div class="ttc" id="keypad_8h_html_a34d4b5366d0f6003afd683413c727d5b"><div class="ttname"><a href="keypad_8h.html#a34d4b5366d0f6003afd683413c727d5b">COLUMN2_PIN</a></div><div class="ttdeci">#define COLUMN2_PIN</div><div class="ttdef"><b>Definition:</b> <a href="keypad_8h_source.html#l00028">keypad.h:28</a></div></div>
<div class="ttc" id="main_8h_html_a3fb60131d9638b88363ff2440a3475c3"><div class="ttname"><a href="main_8h.html#a3fb60131d9638b88363ff2440a3475c3">degrade_mode</a></div><div class="ttdeci">volatile uint8_t degrade_mode</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00089">main.h:89</a></div></div>
<div class="ttc" id="main_8h_html_aa8cecfc5c5c054d2875c03e77b7be15d"><div class="ttname"><a href="main_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a></div><div class="ttdeci">#define TRUE</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00048">main.h:48</a></div></div>
<div class="ttc" id="keypad_8h_html"><div class="ttname"><a href="keypad_8h.html">keypad.h</a></div><div class="ttdoc">Header file for keypad.c. </div></div>
<div class="ttc" id="packet_8c_html_a26009d7f9b504a3eb67089a258c1065d"><div class="ttname"><a href="packet_8c.html#a26009d7f9b504a3eb67089a258c1065d">packet_send_uart</a></div><div class="ttdeci">void packet_send_uart(uart_t uart, packet datap_send)</div><div class="ttdoc">This function sends the packet over the specified UART line and starts timer for packet acknowledgmen...</div><div class="ttdef"><b>Definition:</b> <a href="packet_8c_source.html#l00047">packet.c:47</a></div></div>
<div class="ttc" id="packet_8h_html"><div class="ttname"><a href="packet_8h.html">packet.h</a></div><div class="ttdoc">Header file for packet.c. </div></div>
<div class="ttc" id="keypad_8h_html_ae076b9ba506b3e89665ae9623e0085aa"><div class="ttname"><a href="keypad_8h.html#ae076b9ba506b3e89665ae9623e0085aa">COLUMN4</a></div><div class="ttdeci">#define COLUMN4</div><div class="ttdef"><b>Definition:</b> <a href="keypad_8h_source.html#l00045">keypad.h:45</a></div></div>
<div class="ttc" id="main_8h_html_a2b4e3bab201a01e073d7547c75f2c818"><div class="ttname"><a href="main_8h.html#a2b4e3bab201a01e073d7547c75f2c818">otp_flag</a></div><div class="ttdeci">volatile uint8_t otp_flag</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00084">main.h:84</a></div></div>
<div class="ttc" id="delay_8h_html_ab7cce8122024d7ba47bf10f434956de4"><div class="ttname"><a href="delay_8h.html#ab7cce8122024d7ba47bf10f434956de4">delay_ms</a></div><div class="ttdeci">void delay_ms(uint32_t ms)</div><div class="ttdoc">This function provides the specified amount of delay. </div><div class="ttdef"><b>Definition:</b> <a href="delay_8h_source.html#l00026">delay.h:26</a></div></div>
<div class="ttc" id="keypad_8h_html_a89358c5ceecc77b81e907e94d80ff426"><div class="ttname"><a href="keypad_8h.html#a89358c5ceecc77b81e907e94d80ff426">COLUMN1_PIN</a></div><div class="ttdeci">#define COLUMN1_PIN</div><div class="ttdef"><b>Definition:</b> <a href="keypad_8h_source.html#l00026">keypad.h:26</a></div></div>
<div class="ttc" id="keypad_8h_html_a06c6c391fc11d106e9909f0401b255b1"><div class="ttname"><a href="keypad_8h.html#a06c6c391fc11d106e9909f0401b255b1">COLUMNS</a></div><div class="ttdeci">#define COLUMNS</div><div class="ttdef"><b>Definition:</b> <a href="keypad_8h_source.html#l00073">keypad.h:73</a></div></div>
<div class="ttc" id="myuart_8h_html"><div class="ttname"><a href="myuart_8h.html">myuart.h</a></div><div class="ttdoc">Header file for myuart.c. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
