<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Two Factor Authentication System - REMOTE NODE: inc/keypad.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Two Factor Authentication System - REMOTE NODE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">keypad.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for <a class="el" href="keypad_8c.html" title="This file consists of all the functions required for the Keypad. ">keypad.c</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="main_8h_source.html">inc/main.h</a>&quot;</code><br />
</div>
<p><a href="keypad_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae3f472fe2803691079dcef464d66e62f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keypad_8h.html#ae3f472fe2803691079dcef464d66e62f">COMMON_COLUMN_PORT</a>&#160;&#160;&#160;(GPIO_PORTM_BASE)</td></tr>
<tr class="separator:ae3f472fe2803691079dcef464d66e62f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9206e6aac9d25e3acef4cac353b0ea41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keypad_8h.html#a9206e6aac9d25e3acef4cac353b0ea41">COLUMN1_PORT</a>&#160;&#160;&#160;(GPIO_PORTM_BASE)</td></tr>
<tr class="separator:a9206e6aac9d25e3acef4cac353b0ea41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89358c5ceecc77b81e907e94d80ff426"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keypad_8h.html#a89358c5ceecc77b81e907e94d80ff426">COLUMN1_PIN</a>&#160;&#160;&#160;(GPIO_PIN_0)</td></tr>
<tr class="separator:a89358c5ceecc77b81e907e94d80ff426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943d0d66c6f6c21c816f627ce1637588"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keypad_8h.html#a943d0d66c6f6c21c816f627ce1637588">COLUMN2_PORT</a>&#160;&#160;&#160;(GPIO_PORTM_BASE)</td></tr>
<tr class="separator:a943d0d66c6f6c21c816f627ce1637588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d4b5366d0f6003afd683413c727d5b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keypad_8h.html#a34d4b5366d0f6003afd683413c727d5b">COLUMN2_PIN</a>&#160;&#160;&#160;(GPIO_PIN_1)</td></tr>
<tr class="separator:a34d4b5366d0f6003afd683413c727d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae597a6849b48502994840d5459ac9221"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keypad_8h.html#ae597a6849b48502994840d5459ac9221">COLUMN3_PORT</a>&#160;&#160;&#160;(GPIO_PORTM_BASE)</td></tr>
<tr class="separator:ae597a6849b48502994840d5459ac9221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074d73613afafebe8d33b08c764c2b3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keypad_8h.html#a074d73613afafebe8d33b08c764c2b3d">COLUMN3_PIN</a>&#160;&#160;&#160;(GPIO_PIN_2)</td></tr>
<tr class="separator:a074d73613afafebe8d33b08c764c2b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2229d5564be9cb61f5abdda10eb1331e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keypad_8h.html#a2229d5564be9cb61f5abdda10eb1331e">COLUMN4_PORT</a>&#160;&#160;&#160;(GPIO_PORTM_BASE)</td></tr>
<tr class="separator:a2229d5564be9cb61f5abdda10eb1331e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf521afbf978a21afad3a32b312bcd5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keypad_8h.html#aabf521afbf978a21afad3a32b312bcd5">COLUMN4_PIN</a>&#160;&#160;&#160;(GPIO_PIN_6)</td></tr>
<tr class="separator:aabf521afbf978a21afad3a32b312bcd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b59deb936e0331bd1afbc71ff499890"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keypad_8h.html#a5b59deb936e0331bd1afbc71ff499890">ROW1_PORT</a>&#160;&#160;&#160;(GPIO_PORTQ_BASE)</td></tr>
<tr class="separator:a5b59deb936e0331bd1afbc71ff499890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ee61281da53701763dea10edccaf75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keypad_8h.html#ac6ee61281da53701763dea10edccaf75">ROW1_PIN</a>&#160;&#160;&#160;(GPIO_PIN_0)</td></tr>
<tr class="separator:ac6ee61281da53701763dea10edccaf75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28530e81b140e1fb89dbcc054d1f330"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keypad_8h.html#ab28530e81b140e1fb89dbcc054d1f330">ROW2_PORT</a>&#160;&#160;&#160;(GPIO_PORTQ_BASE)</td></tr>
<tr class="separator:ab28530e81b140e1fb89dbcc054d1f330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a987b3cb089c6abb5d2eb883a2c026510"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keypad_8h.html#a987b3cb089c6abb5d2eb883a2c026510">ROW2_PIN</a>&#160;&#160;&#160;(GPIO_PIN_2)</td></tr>
<tr class="separator:a987b3cb089c6abb5d2eb883a2c026510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f6a8821d0064dbb3e2f2dcac5485950"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keypad_8h.html#a5f6a8821d0064dbb3e2f2dcac5485950">ROW3_PORT</a>&#160;&#160;&#160;(GPIO_PORTQ_BASE)</td></tr>
<tr class="separator:a5f6a8821d0064dbb3e2f2dcac5485950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd5c62d3b14f72c5afc8564dccfb73a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keypad_8h.html#a1dd5c62d3b14f72c5afc8564dccfb73a">ROW3_PIN</a>&#160;&#160;&#160;(GPIO_PIN_3)</td></tr>
<tr class="separator:a1dd5c62d3b14f72c5afc8564dccfb73a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0816beca8829df317badb5907b309005"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keypad_8h.html#a0816beca8829df317badb5907b309005">ROW4_PORT</a>&#160;&#160;&#160;(GPIO_PORTQ_BASE)</td></tr>
<tr class="separator:a0816beca8829df317badb5907b309005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27125633a41d58307598ced9efba0bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keypad_8h.html#ad27125633a41d58307598ced9efba0bd">ROW4_PIN</a>&#160;&#160;&#160;(GPIO_PIN_1)</td></tr>
<tr class="separator:ad27125633a41d58307598ced9efba0bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae076b9ba506b3e89665ae9623e0085aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keypad_8h.html#ae076b9ba506b3e89665ae9623e0085aa">COLUMN4</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:ae076b9ba506b3e89665ae9623e0085aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f5ecc2f7755b935441ce0ff2b0bca3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keypad_8h.html#aa1f5ecc2f7755b935441ce0ff2b0bca3">COLUMN3</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:aa1f5ecc2f7755b935441ce0ff2b0bca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a038c9e790ec4a8d9c58731646099cfb0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keypad_8h.html#a038c9e790ec4a8d9c58731646099cfb0">COLUMN2</a>&#160;&#160;&#160;(2)</td></tr>
<tr class="separator:a038c9e790ec4a8d9c58731646099cfb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee020e35578dc5ad6b7bca4cac7a962"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keypad_8h.html#a3ee020e35578dc5ad6b7bca4cac7a962">COLUMN1</a>&#160;&#160;&#160;(3)</td></tr>
<tr class="separator:a3ee020e35578dc5ad6b7bca4cac7a962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d8afe85a98a6ca9064effbc809fbf32"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keypad_8h.html#a4d8afe85a98a6ca9064effbc809fbf32">CHAR_0</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:a4d8afe85a98a6ca9064effbc809fbf32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc02ac7f7b425a16561cde116ebc899"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keypad_8h.html#afdc02ac7f7b425a16561cde116ebc899">CHAR_1</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:afdc02ac7f7b425a16561cde116ebc899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fd85c8f904e7b9c74fcffe4b99ef8e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keypad_8h.html#af3fd85c8f904e7b9c74fcffe4b99ef8e">CHAR_2</a>&#160;&#160;&#160;(2)</td></tr>
<tr class="separator:af3fd85c8f904e7b9c74fcffe4b99ef8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a541d9ea488f11a0551325f0e84123099"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keypad_8h.html#a541d9ea488f11a0551325f0e84123099">CHAR_3</a>&#160;&#160;&#160;(3)</td></tr>
<tr class="separator:a541d9ea488f11a0551325f0e84123099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e3f1e4b815860ca339e3599484e5978"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keypad_8h.html#a4e3f1e4b815860ca339e3599484e5978">CHAR_4</a>&#160;&#160;&#160;(4)</td></tr>
<tr class="separator:a4e3f1e4b815860ca339e3599484e5978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a466b9c3615f39f1733a3a096f13f503d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keypad_8h.html#a466b9c3615f39f1733a3a096f13f503d">CHAR_5</a>&#160;&#160;&#160;(5)</td></tr>
<tr class="separator:a466b9c3615f39f1733a3a096f13f503d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561e84cf2058b761d54807ace0a5cc45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keypad_8h.html#a561e84cf2058b761d54807ace0a5cc45">CHAR_6</a>&#160;&#160;&#160;(6)</td></tr>
<tr class="separator:a561e84cf2058b761d54807ace0a5cc45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e236b4cdffbd1c31c7570216878b0f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keypad_8h.html#af1e236b4cdffbd1c31c7570216878b0f">CHAR_7</a>&#160;&#160;&#160;(7)</td></tr>
<tr class="separator:af1e236b4cdffbd1c31c7570216878b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad33e202f082b17a3dbe2b342f6da8225"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keypad_8h.html#ad33e202f082b17a3dbe2b342f6da8225">CHAR_8</a>&#160;&#160;&#160;(8)</td></tr>
<tr class="separator:ad33e202f082b17a3dbe2b342f6da8225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f45bac79ff2e66844c105f771f280a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keypad_8h.html#a33f45bac79ff2e66844c105f771f280a">CHAR_9</a>&#160;&#160;&#160;(9)</td></tr>
<tr class="separator:a33f45bac79ff2e66844c105f771f280a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940131027965330aa49247d8b93eb6bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keypad_8h.html#a940131027965330aa49247d8b93eb6bd">CHAR_A</a>&#160;&#160;&#160;(A)</td></tr>
<tr class="separator:a940131027965330aa49247d8b93eb6bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6e1f9b4b6d5d61d45707d96d641c2f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keypad_8h.html#acf6e1f9b4b6d5d61d45707d96d641c2f">CHAR_B</a>&#160;&#160;&#160;(B)</td></tr>
<tr class="separator:acf6e1f9b4b6d5d61d45707d96d641c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424e82f644816d9654d16ed6d7a54140"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keypad_8h.html#a424e82f644816d9654d16ed6d7a54140">CHAR_C</a>&#160;&#160;&#160;(C)</td></tr>
<tr class="separator:a424e82f644816d9654d16ed6d7a54140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af803a2f1366cc12218a7c36b19bf0b07"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keypad_8h.html#af803a2f1366cc12218a7c36b19bf0b07">CHAR_D</a>&#160;&#160;&#160;(D)</td></tr>
<tr class="separator:af803a2f1366cc12218a7c36b19bf0b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cfd3aa62338d12609f6d65bce97e9cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keypad_8h.html#a3cfd3aa62338d12609f6d65bce97e9cd">ROWS</a>&#160;&#160;&#160;(4)</td></tr>
<tr class="separator:a3cfd3aa62338d12609f6d65bce97e9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c6c391fc11d106e9909f0401b255b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keypad_8h.html#a06c6c391fc11d106e9909f0401b255b1">COLUMNS</a>&#160;&#160;&#160;(4)</td></tr>
<tr class="separator:a06c6c391fc11d106e9909f0401b255b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a461094c217cbf5c373a5fddba480c585"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keypad_8h.html#a461094c217cbf5c373a5fddba480c585">keypad_config</a> (void)</td></tr>
<tr class="memdesc:a461094c217cbf5c373a5fddba480c585"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes GPIOs and the required interrupts.  <a href="#a461094c217cbf5c373a5fddba480c585">More...</a><br /></td></tr>
<tr class="separator:a461094c217cbf5c373a5fddba480c585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6315f72e41186cb737334eb1d52f0c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keypad_8h.html#af6315f72e41186cb737334eb1d52f0c8">keypad_interrupt_enable</a> (void)</td></tr>
<tr class="memdesc:af6315f72e41186cb737334eb1d52f0c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable Interrupts for Keypad Functionality.  <a href="#af6315f72e41186cb737334eb1d52f0c8">More...</a><br /></td></tr>
<tr class="separator:af6315f72e41186cb737334eb1d52f0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8764725e4f54346cfa11d2731dfb797"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keypad_8h.html#ac8764725e4f54346cfa11d2731dfb797">keypad_interrupt_disable</a> (void)</td></tr>
<tr class="memdesc:ac8764725e4f54346cfa11d2731dfb797"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable Interrupts for Keypad Functionality.  <a href="#ac8764725e4f54346cfa11d2731dfb797">More...</a><br /></td></tr>
<tr class="separator:ac8764725e4f54346cfa11d2731dfb797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195b3865aa3f88ac9a559933e218704e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keypad_8h.html#a195b3865aa3f88ac9a559933e218704e">column_handler</a> (void)</td></tr>
<tr class="memdesc:a195b3865aa3f88ac9a559933e218704e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function of Column 1 Interrupt.  <a href="#a195b3865aa3f88ac9a559933e218704e">More...</a><br /></td></tr>
<tr class="separator:a195b3865aa3f88ac9a559933e218704e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90abe7784469be2383f343d7e9513904"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keypad_8h.html#a90abe7784469be2383f343d7e9513904">keypad_button_detect</a> (uint32_t column_port, uint32_t column_pin, char <a class="el" href="keypad_8c.html#a3936f089c1aa0cf6b76edb1db84980b0">keypad_digits</a>[<a class="el" href="keypad_8h.html#a3cfd3aa62338d12609f6d65bce97e9cd">ROWS</a>][<a class="el" href="keypad_8h.html#a06c6c391fc11d106e9909f0401b255b1">COLUMNS</a>], uint8_t column)</td></tr>
<tr class="memdesc:a90abe7784469be2383f343d7e9513904"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function detects which key is pressed.  <a href="#a90abe7784469be2383f343d7e9513904">More...</a><br /></td></tr>
<tr class="separator:a90abe7784469be2383f343d7e9513904"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for <a class="el" href="keypad_8c.html" title="This file consists of all the functions required for the Keypad. ">keypad.c</a>. </p>
<p>The file consists of all the function declarations, macros and typedefs related to Keypad functionality. The Code has been executed on TIVA C Series TM4C1294XL on FreeRTOS.</p>
<dl class="section author"><dt>Author</dt><dd>Siddhant Jajoo </dd></dl>
<dl class="section date"><dt>Date</dt><dd>04/20/2019</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2019 </dd></dl>

<p class="definition">Definition in file <a class="el" href="keypad_8h_source.html">keypad.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a4d8afe85a98a6ca9064effbc809fbf32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d8afe85a98a6ca9064effbc809fbf32">&#9670;&nbsp;</a></span>CHAR_0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHAR_0&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="keypad_8h_source.html#l00056">56</a> of file <a class="el" href="keypad_8h_source.html">keypad.h</a>.</p>

</div>
</div>
<a id="afdc02ac7f7b425a16561cde116ebc899"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdc02ac7f7b425a16561cde116ebc899">&#9670;&nbsp;</a></span>CHAR_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHAR_1&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="keypad_8h_source.html#l00057">57</a> of file <a class="el" href="keypad_8h_source.html">keypad.h</a>.</p>

</div>
</div>
<a id="af3fd85c8f904e7b9c74fcffe4b99ef8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3fd85c8f904e7b9c74fcffe4b99ef8e">&#9670;&nbsp;</a></span>CHAR_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHAR_2&#160;&#160;&#160;(2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="keypad_8h_source.html#l00058">58</a> of file <a class="el" href="keypad_8h_source.html">keypad.h</a>.</p>

</div>
</div>
<a id="a541d9ea488f11a0551325f0e84123099"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a541d9ea488f11a0551325f0e84123099">&#9670;&nbsp;</a></span>CHAR_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHAR_3&#160;&#160;&#160;(3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="keypad_8h_source.html#l00059">59</a> of file <a class="el" href="keypad_8h_source.html">keypad.h</a>.</p>

</div>
</div>
<a id="a4e3f1e4b815860ca339e3599484e5978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e3f1e4b815860ca339e3599484e5978">&#9670;&nbsp;</a></span>CHAR_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHAR_4&#160;&#160;&#160;(4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="keypad_8h_source.html#l00060">60</a> of file <a class="el" href="keypad_8h_source.html">keypad.h</a>.</p>

</div>
</div>
<a id="a466b9c3615f39f1733a3a096f13f503d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a466b9c3615f39f1733a3a096f13f503d">&#9670;&nbsp;</a></span>CHAR_5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHAR_5&#160;&#160;&#160;(5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="keypad_8h_source.html#l00061">61</a> of file <a class="el" href="keypad_8h_source.html">keypad.h</a>.</p>

</div>
</div>
<a id="a561e84cf2058b761d54807ace0a5cc45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a561e84cf2058b761d54807ace0a5cc45">&#9670;&nbsp;</a></span>CHAR_6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHAR_6&#160;&#160;&#160;(6)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="keypad_8h_source.html#l00062">62</a> of file <a class="el" href="keypad_8h_source.html">keypad.h</a>.</p>

</div>
</div>
<a id="af1e236b4cdffbd1c31c7570216878b0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1e236b4cdffbd1c31c7570216878b0f">&#9670;&nbsp;</a></span>CHAR_7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHAR_7&#160;&#160;&#160;(7)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="keypad_8h_source.html#l00063">63</a> of file <a class="el" href="keypad_8h_source.html">keypad.h</a>.</p>

</div>
</div>
<a id="ad33e202f082b17a3dbe2b342f6da8225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad33e202f082b17a3dbe2b342f6da8225">&#9670;&nbsp;</a></span>CHAR_8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHAR_8&#160;&#160;&#160;(8)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="keypad_8h_source.html#l00064">64</a> of file <a class="el" href="keypad_8h_source.html">keypad.h</a>.</p>

</div>
</div>
<a id="a33f45bac79ff2e66844c105f771f280a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33f45bac79ff2e66844c105f771f280a">&#9670;&nbsp;</a></span>CHAR_9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHAR_9&#160;&#160;&#160;(9)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="keypad_8h_source.html#l00065">65</a> of file <a class="el" href="keypad_8h_source.html">keypad.h</a>.</p>

</div>
</div>
<a id="a940131027965330aa49247d8b93eb6bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a940131027965330aa49247d8b93eb6bd">&#9670;&nbsp;</a></span>CHAR_A</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHAR_A&#160;&#160;&#160;(A)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="keypad_8h_source.html#l00066">66</a> of file <a class="el" href="keypad_8h_source.html">keypad.h</a>.</p>

</div>
</div>
<a id="acf6e1f9b4b6d5d61d45707d96d641c2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf6e1f9b4b6d5d61d45707d96d641c2f">&#9670;&nbsp;</a></span>CHAR_B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHAR_B&#160;&#160;&#160;(B)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="keypad_8h_source.html#l00067">67</a> of file <a class="el" href="keypad_8h_source.html">keypad.h</a>.</p>

</div>
</div>
<a id="a424e82f644816d9654d16ed6d7a54140"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a424e82f644816d9654d16ed6d7a54140">&#9670;&nbsp;</a></span>CHAR_C</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHAR_C&#160;&#160;&#160;(C)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="keypad_8h_source.html#l00068">68</a> of file <a class="el" href="keypad_8h_source.html">keypad.h</a>.</p>

</div>
</div>
<a id="af803a2f1366cc12218a7c36b19bf0b07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af803a2f1366cc12218a7c36b19bf0b07">&#9670;&nbsp;</a></span>CHAR_D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHAR_D&#160;&#160;&#160;(D)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="keypad_8h_source.html#l00069">69</a> of file <a class="el" href="keypad_8h_source.html">keypad.h</a>.</p>

</div>
</div>
<a id="a3ee020e35578dc5ad6b7bca4cac7a962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ee020e35578dc5ad6b7bca4cac7a962">&#9670;&nbsp;</a></span>COLUMN1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLUMN1&#160;&#160;&#160;(3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="keypad_8h_source.html#l00048">48</a> of file <a class="el" href="keypad_8h_source.html">keypad.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="keypad_8c_source.html#l00089">column_handler()</a>.</p>

</div>
</div>
<a id="a89358c5ceecc77b81e907e94d80ff426"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89358c5ceecc77b81e907e94d80ff426">&#9670;&nbsp;</a></span>COLUMN1_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLUMN1_PIN&#160;&#160;&#160;(GPIO_PIN_0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO pin for Column 1 </p>

<p class="definition">Definition at line <a class="el" href="keypad_8h_source.html#l00026">26</a> of file <a class="el" href="keypad_8h_source.html">keypad.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="keypad_8c_source.html#l00089">column_handler()</a>, <a class="el" href="keypad_8c_source.html#l00026">keypad_config()</a>, <a class="el" href="keypad_8c_source.html#l00081">keypad_interrupt_disable()</a>, <a class="el" href="keypad_8c_source.html#l00072">keypad_interrupt_enable()</a>, and <a class="el" href="uart__comm__bbg_8c_source.html#l00065">reset_system()</a>.</p>

</div>
</div>
<a id="a9206e6aac9d25e3acef4cac353b0ea41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9206e6aac9d25e3acef4cac353b0ea41">&#9670;&nbsp;</a></span>COLUMN1_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLUMN1_PORT&#160;&#160;&#160;(GPIO_PORTM_BASE)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Column 1 from right </p>

<p class="definition">Definition at line <a class="el" href="keypad_8h_source.html#l00025">25</a> of file <a class="el" href="keypad_8h_source.html">keypad.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="keypad_8c_source.html#l00089">column_handler()</a>, <a class="el" href="keypad_8c_source.html#l00026">keypad_config()</a>, <a class="el" href="keypad_8c_source.html#l00081">keypad_interrupt_disable()</a>, and <a class="el" href="keypad_8c_source.html#l00072">keypad_interrupt_enable()</a>.</p>

</div>
</div>
<a id="a038c9e790ec4a8d9c58731646099cfb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a038c9e790ec4a8d9c58731646099cfb0">&#9670;&nbsp;</a></span>COLUMN2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLUMN2&#160;&#160;&#160;(2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="keypad_8h_source.html#l00047">47</a> of file <a class="el" href="keypad_8h_source.html">keypad.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="keypad_8c_source.html#l00089">column_handler()</a>.</p>

</div>
</div>
<a id="a34d4b5366d0f6003afd683413c727d5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34d4b5366d0f6003afd683413c727d5b">&#9670;&nbsp;</a></span>COLUMN2_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLUMN2_PIN&#160;&#160;&#160;(GPIO_PIN_1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO pin for Column 2 </p>

<p class="definition">Definition at line <a class="el" href="keypad_8h_source.html#l00028">28</a> of file <a class="el" href="keypad_8h_source.html">keypad.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="keypad_8c_source.html#l00089">column_handler()</a>, <a class="el" href="keypad_8c_source.html#l00026">keypad_config()</a>, <a class="el" href="keypad_8c_source.html#l00081">keypad_interrupt_disable()</a>, <a class="el" href="keypad_8c_source.html#l00072">keypad_interrupt_enable()</a>, and <a class="el" href="uart__comm__bbg_8c_source.html#l00065">reset_system()</a>.</p>

</div>
</div>
<a id="a943d0d66c6f6c21c816f627ce1637588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a943d0d66c6f6c21c816f627ce1637588">&#9670;&nbsp;</a></span>COLUMN2_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLUMN2_PORT&#160;&#160;&#160;(GPIO_PORTM_BASE)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Column 2 from right </p>

<p class="definition">Definition at line <a class="el" href="keypad_8h_source.html#l00027">27</a> of file <a class="el" href="keypad_8h_source.html">keypad.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="keypad_8c_source.html#l00089">column_handler()</a>, <a class="el" href="keypad_8c_source.html#l00026">keypad_config()</a>, <a class="el" href="keypad_8c_source.html#l00081">keypad_interrupt_disable()</a>, and <a class="el" href="keypad_8c_source.html#l00072">keypad_interrupt_enable()</a>.</p>

</div>
</div>
<a id="aa1f5ecc2f7755b935441ce0ff2b0bca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1f5ecc2f7755b935441ce0ff2b0bca3">&#9670;&nbsp;</a></span>COLUMN3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLUMN3&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="keypad_8h_source.html#l00046">46</a> of file <a class="el" href="keypad_8h_source.html">keypad.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="keypad_8c_source.html#l00089">column_handler()</a>.</p>

</div>
</div>
<a id="a074d73613afafebe8d33b08c764c2b3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a074d73613afafebe8d33b08c764c2b3d">&#9670;&nbsp;</a></span>COLUMN3_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLUMN3_PIN&#160;&#160;&#160;(GPIO_PIN_2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO pin for Column 3 </p>

<p class="definition">Definition at line <a class="el" href="keypad_8h_source.html#l00030">30</a> of file <a class="el" href="keypad_8h_source.html">keypad.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="keypad_8c_source.html#l00089">column_handler()</a>, <a class="el" href="keypad_8c_source.html#l00026">keypad_config()</a>, <a class="el" href="keypad_8c_source.html#l00081">keypad_interrupt_disable()</a>, <a class="el" href="keypad_8c_source.html#l00072">keypad_interrupt_enable()</a>, and <a class="el" href="uart__comm__bbg_8c_source.html#l00065">reset_system()</a>.</p>

</div>
</div>
<a id="ae597a6849b48502994840d5459ac9221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae597a6849b48502994840d5459ac9221">&#9670;&nbsp;</a></span>COLUMN3_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLUMN3_PORT&#160;&#160;&#160;(GPIO_PORTM_BASE)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Column 3 from right </p>

<p class="definition">Definition at line <a class="el" href="keypad_8h_source.html#l00029">29</a> of file <a class="el" href="keypad_8h_source.html">keypad.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="keypad_8c_source.html#l00089">column_handler()</a>, <a class="el" href="keypad_8c_source.html#l00026">keypad_config()</a>, <a class="el" href="keypad_8c_source.html#l00081">keypad_interrupt_disable()</a>, and <a class="el" href="keypad_8c_source.html#l00072">keypad_interrupt_enable()</a>.</p>

</div>
</div>
<a id="ae076b9ba506b3e89665ae9623e0085aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae076b9ba506b3e89665ae9623e0085aa">&#9670;&nbsp;</a></span>COLUMN4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLUMN4&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="keypad_8h_source.html#l00045">45</a> of file <a class="el" href="keypad_8h_source.html">keypad.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="keypad_8c_source.html#l00089">column_handler()</a>.</p>

</div>
</div>
<a id="aabf521afbf978a21afad3a32b312bcd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabf521afbf978a21afad3a32b312bcd5">&#9670;&nbsp;</a></span>COLUMN4_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLUMN4_PIN&#160;&#160;&#160;(GPIO_PIN_6)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO pin for Column 4 </p>

<p class="definition">Definition at line <a class="el" href="keypad_8h_source.html#l00032">32</a> of file <a class="el" href="keypad_8h_source.html">keypad.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="keypad_8c_source.html#l00089">column_handler()</a>, <a class="el" href="keypad_8c_source.html#l00026">keypad_config()</a>, <a class="el" href="keypad_8c_source.html#l00081">keypad_interrupt_disable()</a>, <a class="el" href="keypad_8c_source.html#l00072">keypad_interrupt_enable()</a>, and <a class="el" href="uart__comm__bbg_8c_source.html#l00065">reset_system()</a>.</p>

</div>
</div>
<a id="a2229d5564be9cb61f5abdda10eb1331e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2229d5564be9cb61f5abdda10eb1331e">&#9670;&nbsp;</a></span>COLUMN4_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLUMN4_PORT&#160;&#160;&#160;(GPIO_PORTM_BASE)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Column 4 from right </p>

<p class="definition">Definition at line <a class="el" href="keypad_8h_source.html#l00031">31</a> of file <a class="el" href="keypad_8h_source.html">keypad.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="keypad_8c_source.html#l00089">column_handler()</a>, <a class="el" href="keypad_8c_source.html#l00026">keypad_config()</a>, <a class="el" href="keypad_8c_source.html#l00081">keypad_interrupt_disable()</a>, and <a class="el" href="keypad_8c_source.html#l00072">keypad_interrupt_enable()</a>.</p>

</div>
</div>
<a id="a06c6c391fc11d106e9909f0401b255b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06c6c391fc11d106e9909f0401b255b1">&#9670;&nbsp;</a></span>COLUMNS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLUMNS&#160;&#160;&#160;(4)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of Columns in Keypad </p>

<p class="definition">Definition at line <a class="el" href="keypad_8h_source.html#l00073">73</a> of file <a class="el" href="keypad_8h_source.html">keypad.h</a>.</p>

</div>
</div>
<a id="ae3f472fe2803691079dcef464d66e62f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3f472fe2803691079dcef464d66e62f">&#9670;&nbsp;</a></span>COMMON_COLUMN_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMMON_COLUMN_PORT&#160;&#160;&#160;(GPIO_PORTM_BASE)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Common Port for all Interrupts </p>

<p class="definition">Definition at line <a class="el" href="keypad_8h_source.html#l00024">24</a> of file <a class="el" href="keypad_8h_source.html">keypad.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="keypad_8c_source.html#l00089">column_handler()</a>, <a class="el" href="keypad_8c_source.html#l00026">keypad_config()</a>, and <a class="el" href="uart__comm__bbg_8c_source.html#l00065">reset_system()</a>.</p>

</div>
</div>
<a id="ac6ee61281da53701763dea10edccaf75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6ee61281da53701763dea10edccaf75">&#9670;&nbsp;</a></span>ROW1_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROW1_PIN&#160;&#160;&#160;(GPIO_PIN_0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO pin for Row 1 </p>

<p class="definition">Definition at line <a class="el" href="keypad_8h_source.html#l00036">36</a> of file <a class="el" href="keypad_8h_source.html">keypad.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="keypad_8c_source.html#l00177">keypad_button_detect()</a>, and <a class="el" href="keypad_8c_source.html#l00026">keypad_config()</a>.</p>

</div>
</div>
<a id="a5b59deb936e0331bd1afbc71ff499890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b59deb936e0331bd1afbc71ff499890">&#9670;&nbsp;</a></span>ROW1_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROW1_PORT&#160;&#160;&#160;(GPIO_PORTQ_BASE)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Row 1 from Top </p>

<p class="definition">Definition at line <a class="el" href="keypad_8h_source.html#l00035">35</a> of file <a class="el" href="keypad_8h_source.html">keypad.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="keypad_8c_source.html#l00177">keypad_button_detect()</a>, and <a class="el" href="keypad_8c_source.html#l00026">keypad_config()</a>.</p>

</div>
</div>
<a id="a987b3cb089c6abb5d2eb883a2c026510"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a987b3cb089c6abb5d2eb883a2c026510">&#9670;&nbsp;</a></span>ROW2_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROW2_PIN&#160;&#160;&#160;(GPIO_PIN_2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO pin for Row 2 </p>

<p class="definition">Definition at line <a class="el" href="keypad_8h_source.html#l00038">38</a> of file <a class="el" href="keypad_8h_source.html">keypad.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="keypad_8c_source.html#l00177">keypad_button_detect()</a>, and <a class="el" href="keypad_8c_source.html#l00026">keypad_config()</a>.</p>

</div>
</div>
<a id="ab28530e81b140e1fb89dbcc054d1f330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab28530e81b140e1fb89dbcc054d1f330">&#9670;&nbsp;</a></span>ROW2_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROW2_PORT&#160;&#160;&#160;(GPIO_PORTQ_BASE)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Row 2 from Top </p>

<p class="definition">Definition at line <a class="el" href="keypad_8h_source.html#l00037">37</a> of file <a class="el" href="keypad_8h_source.html">keypad.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="keypad_8c_source.html#l00177">keypad_button_detect()</a>, and <a class="el" href="keypad_8c_source.html#l00026">keypad_config()</a>.</p>

</div>
</div>
<a id="a1dd5c62d3b14f72c5afc8564dccfb73a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dd5c62d3b14f72c5afc8564dccfb73a">&#9670;&nbsp;</a></span>ROW3_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROW3_PIN&#160;&#160;&#160;(GPIO_PIN_3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO pin for Row 3 </p>

<p class="definition">Definition at line <a class="el" href="keypad_8h_source.html#l00040">40</a> of file <a class="el" href="keypad_8h_source.html">keypad.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="keypad_8c_source.html#l00177">keypad_button_detect()</a>, and <a class="el" href="keypad_8c_source.html#l00026">keypad_config()</a>.</p>

</div>
</div>
<a id="a5f6a8821d0064dbb3e2f2dcac5485950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f6a8821d0064dbb3e2f2dcac5485950">&#9670;&nbsp;</a></span>ROW3_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROW3_PORT&#160;&#160;&#160;(GPIO_PORTQ_BASE)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Row 3 from Top </p>

<p class="definition">Definition at line <a class="el" href="keypad_8h_source.html#l00039">39</a> of file <a class="el" href="keypad_8h_source.html">keypad.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="keypad_8c_source.html#l00177">keypad_button_detect()</a>, and <a class="el" href="keypad_8c_source.html#l00026">keypad_config()</a>.</p>

</div>
</div>
<a id="ad27125633a41d58307598ced9efba0bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad27125633a41d58307598ced9efba0bd">&#9670;&nbsp;</a></span>ROW4_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROW4_PIN&#160;&#160;&#160;(GPIO_PIN_1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO pin for Row 4 </p>

<p class="definition">Definition at line <a class="el" href="keypad_8h_source.html#l00042">42</a> of file <a class="el" href="keypad_8h_source.html">keypad.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="keypad_8c_source.html#l00177">keypad_button_detect()</a>, and <a class="el" href="keypad_8c_source.html#l00026">keypad_config()</a>.</p>

</div>
</div>
<a id="a0816beca8829df317badb5907b309005"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0816beca8829df317badb5907b309005">&#9670;&nbsp;</a></span>ROW4_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROW4_PORT&#160;&#160;&#160;(GPIO_PORTQ_BASE)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Row 4 from Top </p>

<p class="definition">Definition at line <a class="el" href="keypad_8h_source.html#l00041">41</a> of file <a class="el" href="keypad_8h_source.html">keypad.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="keypad_8c_source.html#l00177">keypad_button_detect()</a>, and <a class="el" href="keypad_8c_source.html#l00026">keypad_config()</a>.</p>

</div>
</div>
<a id="a3cfd3aa62338d12609f6d65bce97e9cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cfd3aa62338d12609f6d65bce97e9cd">&#9670;&nbsp;</a></span>ROWS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROWS&#160;&#160;&#160;(4)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of Rows in Keypad </p>

<p class="definition">Definition at line <a class="el" href="keypad_8h_source.html#l00072">72</a> of file <a class="el" href="keypad_8h_source.html">keypad.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a195b3865aa3f88ac9a559933e218704e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a195b3865aa3f88ac9a559933e218704e">&#9670;&nbsp;</a></span>column_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void column_handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function of Column 1 Interrupt. </p>
<dl class="section return"><dt>Returns</dt><dd>void. </dd></dl>

<p class="definition">Definition at line <a class="el" href="keypad_8c_source.html#l00089">89</a> of file <a class="el" href="keypad_8c_source.html">keypad.c</a>.</p>

<p class="reference">References <a class="el" href="keypad_8h_source.html#l00048">COLUMN1</a>, <a class="el" href="keypad_8h_source.html#l00026">COLUMN1_PIN</a>, <a class="el" href="keypad_8h_source.html#l00025">COLUMN1_PORT</a>, <a class="el" href="keypad_8h_source.html#l00047">COLUMN2</a>, <a class="el" href="keypad_8h_source.html#l00028">COLUMN2_PIN</a>, <a class="el" href="keypad_8h_source.html#l00027">COLUMN2_PORT</a>, <a class="el" href="keypad_8h_source.html#l00046">COLUMN3</a>, <a class="el" href="keypad_8h_source.html#l00030">COLUMN3_PIN</a>, <a class="el" href="keypad_8h_source.html#l00029">COLUMN3_PORT</a>, <a class="el" href="keypad_8h_source.html#l00045">COLUMN4</a>, <a class="el" href="keypad_8h_source.html#l00032">COLUMN4_PIN</a>, <a class="el" href="keypad_8h_source.html#l00031">COLUMN4_PORT</a>, <a class="el" href="keypad_8h_source.html#l00024">COMMON_COLUMN_PORT</a>, <a class="el" href="main_8h_source.html#l00089">degrade_mode</a>, <a class="el" href="delay_8h_source.html#l00026">delay_ms()</a>, <a class="el" href="keypad_8c_source.html#l00177">keypad_button_detect()</a>, <a class="el" href="keypad_8c_source.html#l00024">keypad_digits</a>, <a class="el" href="lcd_8c_source.html#l00073">LCD_write()</a>, <a class="el" href="main_8h_source.html#l00086">otp_arr</a>, <a class="el" href="main_8h_source.html#l00085">otp_count</a>, <a class="el" href="main_8h_source.html#l00084">otp_flag</a>, <a class="el" href="main_8h_source.html#l00060">OTP_SEND_BBG_ID</a>, <a class="el" href="packet_8c_source.html#l00022">packet_make()</a>, <a class="el" href="packet_8c_source.html#l00047">packet_send_uart()</a>, <a class="el" href="main_8h_source.html#l00046">printf</a>, <a class="el" href="main_8h_source.html#l00065">SECRET_PASSCODE_ID</a>, <a class="el" href="main_8h_source.html#l00088">sensor_check</a>, <a class="el" href="main_8h_source.html#l00048">TRUE</a>, and <a class="el" href="myuart_8h_source.html#l00039">UART_BBG</a>.</p>

<p class="reference">Referenced by <a class="el" href="keypad_8c_source.html#l00026">keypad_config()</a>.</p>

</div>
</div>
<a id="a90abe7784469be2383f343d7e9513904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90abe7784469be2383f343d7e9513904">&#9670;&nbsp;</a></span>keypad_button_detect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void keypad_button_detect </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>column_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>column_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>keypad_digits</em>[ROWS][COLUMNS], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>column</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function detects which key is pressed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">column_port</td><td>The Column Port being checked. </td></tr>
    <tr><td class="paramname">column_pin</td><td>The Column Pin being checked. </td></tr>
    <tr><td class="paramname">keypad_digits</td><td>The array storing character data. </td></tr>
    <tr><td class="paramname">column</td><td>The column being examined. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void. </dd></dl>

<p class="definition">Definition at line <a class="el" href="keypad_8c_source.html#l00177">177</a> of file <a class="el" href="keypad_8c_source.html">keypad.c</a>.</p>

<p class="reference">References <a class="el" href="keypad_8c_source.html#l00024">keypad_digits</a>, <a class="el" href="lcd_8c_source.html#l00058">lcd_write_data()</a>, <a class="el" href="main_8h_source.html#l00086">otp_arr</a>, <a class="el" href="main_8h_source.html#l00085">otp_count</a>, <a class="el" href="main_8h_source.html#l00046">printf</a>, <a class="el" href="keypad_8h_source.html#l00036">ROW1_PIN</a>, <a class="el" href="keypad_8h_source.html#l00035">ROW1_PORT</a>, <a class="el" href="keypad_8h_source.html#l00038">ROW2_PIN</a>, <a class="el" href="keypad_8h_source.html#l00037">ROW2_PORT</a>, <a class="el" href="keypad_8h_source.html#l00040">ROW3_PIN</a>, <a class="el" href="keypad_8h_source.html#l00039">ROW3_PORT</a>, <a class="el" href="keypad_8h_source.html#l00042">ROW4_PIN</a>, and <a class="el" href="keypad_8h_source.html#l00041">ROW4_PORT</a>.</p>

<p class="reference">Referenced by <a class="el" href="keypad_8c_source.html#l00089">column_handler()</a>.</p>

</div>
</div>
<a id="a461094c217cbf5c373a5fddba480c585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a461094c217cbf5c373a5fddba480c585">&#9670;&nbsp;</a></span>keypad_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void keypad_config </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function initializes GPIOs and the required interrupts. </p>
<dl class="section return"><dt>Returns</dt><dd>void. </dd></dl>

<p class="definition">Definition at line <a class="el" href="keypad_8c_source.html#l00026">26</a> of file <a class="el" href="keypad_8c_source.html">keypad.c</a>.</p>

<p class="reference">References <a class="el" href="keypad_8h_source.html#l00026">COLUMN1_PIN</a>, <a class="el" href="keypad_8h_source.html#l00025">COLUMN1_PORT</a>, <a class="el" href="keypad_8h_source.html#l00028">COLUMN2_PIN</a>, <a class="el" href="keypad_8h_source.html#l00027">COLUMN2_PORT</a>, <a class="el" href="keypad_8h_source.html#l00030">COLUMN3_PIN</a>, <a class="el" href="keypad_8h_source.html#l00029">COLUMN3_PORT</a>, <a class="el" href="keypad_8h_source.html#l00032">COLUMN4_PIN</a>, <a class="el" href="keypad_8h_source.html#l00031">COLUMN4_PORT</a>, <a class="el" href="keypad_8c_source.html#l00089">column_handler()</a>, <a class="el" href="keypad_8h_source.html#l00024">COMMON_COLUMN_PORT</a>, <a class="el" href="keypad_8h_source.html#l00036">ROW1_PIN</a>, <a class="el" href="keypad_8h_source.html#l00035">ROW1_PORT</a>, <a class="el" href="keypad_8h_source.html#l00038">ROW2_PIN</a>, <a class="el" href="keypad_8h_source.html#l00037">ROW2_PORT</a>, <a class="el" href="keypad_8h_source.html#l00040">ROW3_PIN</a>, <a class="el" href="keypad_8h_source.html#l00039">ROW3_PORT</a>, <a class="el" href="keypad_8h_source.html#l00042">ROW4_PIN</a>, and <a class="el" href="keypad_8h_source.html#l00041">ROW4_PORT</a>.</p>

<p class="reference">Referenced by <a class="el" href="application_8c_source.html#l00045">system_init()</a>.</p>

</div>
</div>
<a id="ac8764725e4f54346cfa11d2731dfb797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8764725e4f54346cfa11d2731dfb797">&#9670;&nbsp;</a></span>keypad_interrupt_disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void keypad_interrupt_disable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable Interrupts for Keypad Functionality. </p>
<dl class="section return"><dt>Returns</dt><dd>void. </dd></dl>

<p class="definition">Definition at line <a class="el" href="keypad_8c_source.html#l00081">81</a> of file <a class="el" href="keypad_8c_source.html">keypad.c</a>.</p>

<p class="reference">References <a class="el" href="keypad_8h_source.html#l00026">COLUMN1_PIN</a>, <a class="el" href="keypad_8h_source.html#l00025">COLUMN1_PORT</a>, <a class="el" href="keypad_8h_source.html#l00028">COLUMN2_PIN</a>, <a class="el" href="keypad_8h_source.html#l00027">COLUMN2_PORT</a>, <a class="el" href="keypad_8h_source.html#l00030">COLUMN3_PIN</a>, <a class="el" href="keypad_8h_source.html#l00029">COLUMN3_PORT</a>, <a class="el" href="keypad_8h_source.html#l00032">COLUMN4_PIN</a>, and <a class="el" href="keypad_8h_source.html#l00031">COLUMN4_PORT</a>.</p>

</div>
</div>
<a id="af6315f72e41186cb737334eb1d52f0c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6315f72e41186cb737334eb1d52f0c8">&#9670;&nbsp;</a></span>keypad_interrupt_enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void keypad_interrupt_enable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable Interrupts for Keypad Functionality. </p>
<dl class="section return"><dt>Returns</dt><dd>void. </dd></dl>

<p class="definition">Definition at line <a class="el" href="keypad_8c_source.html#l00072">72</a> of file <a class="el" href="keypad_8c_source.html">keypad.c</a>.</p>

<p class="reference">References <a class="el" href="keypad_8h_source.html#l00026">COLUMN1_PIN</a>, <a class="el" href="keypad_8h_source.html#l00025">COLUMN1_PORT</a>, <a class="el" href="keypad_8h_source.html#l00028">COLUMN2_PIN</a>, <a class="el" href="keypad_8h_source.html#l00027">COLUMN2_PORT</a>, <a class="el" href="keypad_8h_source.html#l00030">COLUMN3_PIN</a>, <a class="el" href="keypad_8h_source.html#l00029">COLUMN3_PORT</a>, <a class="el" href="keypad_8h_source.html#l00032">COLUMN4_PIN</a>, and <a class="el" href="keypad_8h_source.html#l00031">COLUMN4_PORT</a>.</p>

<p class="reference">Referenced by <a class="el" href="uart__comm__bbg_8c_source.html#l00065">reset_system()</a>, and <a class="el" href="application_8c_source.html#l00045">system_init()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
