<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Two Factor Authentication System - REMOTE NODE: inc/keypad.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Two Factor Authentication System - REMOTE NODE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">keypad.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="keypad_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef INC_KEYPAD_H_</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define INC_KEYPAD_H_</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="main_8h.html">inc/main.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//******************************************************************************************/</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//                              GPIO PORTS AND PINS</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//******************************************************************************************/</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="keypad_8h.html#ae3f472fe2803691079dcef464d66e62f">   24</a></span>&#160;<span class="preprocessor">#define COMMON_COLUMN_PORT          (GPIO_PORTM_BASE)           </span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="keypad_8h.html#a9206e6aac9d25e3acef4cac353b0ea41">   25</a></span>&#160;<span class="preprocessor">#define COLUMN1_PORT                (GPIO_PORTM_BASE)           </span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="keypad_8h.html#a89358c5ceecc77b81e907e94d80ff426">   26</a></span>&#160;<span class="preprocessor">#define COLUMN1_PIN                 (GPIO_PIN_0)                </span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="keypad_8h.html#a943d0d66c6f6c21c816f627ce1637588">   27</a></span>&#160;<span class="preprocessor">#define COLUMN2_PORT                (GPIO_PORTM_BASE)           </span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="keypad_8h.html#a34d4b5366d0f6003afd683413c727d5b">   28</a></span>&#160;<span class="preprocessor">#define COLUMN2_PIN                 (GPIO_PIN_1)                </span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="keypad_8h.html#ae597a6849b48502994840d5459ac9221">   29</a></span>&#160;<span class="preprocessor">#define COLUMN3_PORT                (GPIO_PORTM_BASE)           </span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="keypad_8h.html#a074d73613afafebe8d33b08c764c2b3d">   30</a></span>&#160;<span class="preprocessor">#define COLUMN3_PIN                 (GPIO_PIN_2)                </span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="keypad_8h.html#a2229d5564be9cb61f5abdda10eb1331e">   31</a></span>&#160;<span class="preprocessor">#define COLUMN4_PORT                (GPIO_PORTM_BASE)           </span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="keypad_8h.html#aabf521afbf978a21afad3a32b312bcd5">   32</a></span>&#160;<span class="preprocessor">#define COLUMN4_PIN                 (GPIO_PIN_6)                </span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="keypad_8h.html#a5b59deb936e0331bd1afbc71ff499890">   35</a></span>&#160;<span class="preprocessor">#define ROW1_PORT                   (GPIO_PORTQ_BASE)           </span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="keypad_8h.html#ac6ee61281da53701763dea10edccaf75">   36</a></span>&#160;<span class="preprocessor">#define ROW1_PIN                    (GPIO_PIN_0)                </span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="keypad_8h.html#ab28530e81b140e1fb89dbcc054d1f330">   37</a></span>&#160;<span class="preprocessor">#define ROW2_PORT                   (GPIO_PORTQ_BASE)           </span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="keypad_8h.html#a987b3cb089c6abb5d2eb883a2c026510">   38</a></span>&#160;<span class="preprocessor">#define ROW2_PIN                    (GPIO_PIN_2)                </span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="keypad_8h.html#a5f6a8821d0064dbb3e2f2dcac5485950">   39</a></span>&#160;<span class="preprocessor">#define ROW3_PORT                   (GPIO_PORTQ_BASE)           </span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="keypad_8h.html#a1dd5c62d3b14f72c5afc8564dccfb73a">   40</a></span>&#160;<span class="preprocessor">#define ROW3_PIN                    (GPIO_PIN_3)                </span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="keypad_8h.html#a0816beca8829df317badb5907b309005">   41</a></span>&#160;<span class="preprocessor">#define ROW4_PORT                   (GPIO_PORTQ_BASE)           </span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="keypad_8h.html#ad27125633a41d58307598ced9efba0bd">   42</a></span>&#160;<span class="preprocessor">#define ROW4_PIN                    (GPIO_PIN_1)                </span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="keypad_8h.html#ae076b9ba506b3e89665ae9623e0085aa">   45</a></span>&#160;<span class="preprocessor">#define COLUMN4                     (0)</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="keypad_8h.html#aa1f5ecc2f7755b935441ce0ff2b0bca3">   46</a></span>&#160;<span class="preprocessor">#define COLUMN3                     (1)</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="keypad_8h.html#a038c9e790ec4a8d9c58731646099cfb0">   47</a></span>&#160;<span class="preprocessor">#define COLUMN2                     (2)</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="keypad_8h.html#a3ee020e35578dc5ad6b7bca4cac7a962">   48</a></span>&#160;<span class="preprocessor">#define COLUMN1                     (3)</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//******************************************************************************************/</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//                             KEYPAD CHARACTERS AND INFO</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//******************************************************************************************/</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="keypad_8h.html#a4d8afe85a98a6ca9064effbc809fbf32">   56</a></span>&#160;<span class="preprocessor">#define CHAR_0                      (0)</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="keypad_8h.html#afdc02ac7f7b425a16561cde116ebc899">   57</a></span>&#160;<span class="preprocessor">#define CHAR_1                      (1)</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="keypad_8h.html#af3fd85c8f904e7b9c74fcffe4b99ef8e">   58</a></span>&#160;<span class="preprocessor">#define CHAR_2                      (2)</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="keypad_8h.html#a541d9ea488f11a0551325f0e84123099">   59</a></span>&#160;<span class="preprocessor">#define CHAR_3                      (3)</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="keypad_8h.html#a4e3f1e4b815860ca339e3599484e5978">   60</a></span>&#160;<span class="preprocessor">#define CHAR_4                      (4)</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="keypad_8h.html#a466b9c3615f39f1733a3a096f13f503d">   61</a></span>&#160;<span class="preprocessor">#define CHAR_5                      (5)</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="keypad_8h.html#a561e84cf2058b761d54807ace0a5cc45">   62</a></span>&#160;<span class="preprocessor">#define CHAR_6                      (6)</span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="keypad_8h.html#af1e236b4cdffbd1c31c7570216878b0f">   63</a></span>&#160;<span class="preprocessor">#define CHAR_7                      (7)</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="keypad_8h.html#ad33e202f082b17a3dbe2b342f6da8225">   64</a></span>&#160;<span class="preprocessor">#define CHAR_8                      (8)</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="keypad_8h.html#a33f45bac79ff2e66844c105f771f280a">   65</a></span>&#160;<span class="preprocessor">#define CHAR_9                      (9)</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="keypad_8h.html#a940131027965330aa49247d8b93eb6bd">   66</a></span>&#160;<span class="preprocessor">#define CHAR_A                      (A)</span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="keypad_8h.html#acf6e1f9b4b6d5d61d45707d96d641c2f">   67</a></span>&#160;<span class="preprocessor">#define CHAR_B                      (B)</span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="keypad_8h.html#a424e82f644816d9654d16ed6d7a54140">   68</a></span>&#160;<span class="preprocessor">#define CHAR_C                      (C)</span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="keypad_8h.html#af803a2f1366cc12218a7c36b19bf0b07">   69</a></span>&#160;<span class="preprocessor">#define CHAR_D                      (D)</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="keypad_8h.html#a3cfd3aa62338d12609f6d65bce97e9cd">   72</a></span>&#160;<span class="preprocessor">#define ROWS                        (4)                 </span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="keypad_8h.html#a06c6c391fc11d106e9909f0401b255b1">   73</a></span>&#160;<span class="preprocessor">#define COLUMNS                     (4)                 </span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">//******************************************************************************************/</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">//                          FUNCTION DECLARATIONS</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">//******************************************************************************************/</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">void</span> <a class="code" href="keypad_8h.html#a461094c217cbf5c373a5fddba480c585">keypad_config</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">void</span> <a class="code" href="keypad_8h.html#af6315f72e41186cb737334eb1d52f0c8">keypad_interrupt_enable</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">void</span> <a class="code" href="keypad_8h.html#ac8764725e4f54346cfa11d2731dfb797">keypad_interrupt_disable</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">void</span> <a class="code" href="keypad_8h.html#a195b3865aa3f88ac9a559933e218704e">column_handler</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keywordtype">void</span> <a class="code" href="keypad_8h.html#a90abe7784469be2383f343d7e9513904">keypad_button_detect</a>(uint32_t column_port, uint32_t column_pin, <span class="keywordtype">char</span> <a class="code" href="keypad_8c.html#a3936f089c1aa0cf6b76edb1db84980b0">keypad_digits</a>[<a class="code" href="keypad_8h.html#a3cfd3aa62338d12609f6d65bce97e9cd">ROWS</a>][<a class="code" href="keypad_8h.html#a06c6c391fc11d106e9909f0401b255b1">COLUMNS</a>], uint8_t column);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INC_KEYPAD_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="keypad_8h_html_a3cfd3aa62338d12609f6d65bce97e9cd"><div class="ttname"><a href="keypad_8h.html#a3cfd3aa62338d12609f6d65bce97e9cd">ROWS</a></div><div class="ttdeci">#define ROWS</div><div class="ttdef"><b>Definition:</b> <a href="keypad_8h_source.html#l00072">keypad.h:72</a></div></div>
<div class="ttc" id="keypad_8c_html_a3936f089c1aa0cf6b76edb1db84980b0"><div class="ttname"><a href="keypad_8c.html#a3936f089c1aa0cf6b76edb1db84980b0">keypad_digits</a></div><div class="ttdeci">char keypad_digits[ROWS][COLUMNS]</div><div class="ttdef"><b>Definition:</b> <a href="keypad_8c_source.html#l00024">keypad.c:24</a></div></div>
<div class="ttc" id="main_8h_html"><div class="ttname"><a href="main_8h.html">main.h</a></div><div class="ttdoc">Header file for main.c. </div></div>
<div class="ttc" id="keypad_8h_html_a195b3865aa3f88ac9a559933e218704e"><div class="ttname"><a href="keypad_8h.html#a195b3865aa3f88ac9a559933e218704e">column_handler</a></div><div class="ttdeci">void column_handler(void)</div><div class="ttdoc">Callback function of Column 1 Interrupt. </div><div class="ttdef"><b>Definition:</b> <a href="keypad_8c_source.html#l00089">keypad.c:89</a></div></div>
<div class="ttc" id="keypad_8h_html_a461094c217cbf5c373a5fddba480c585"><div class="ttname"><a href="keypad_8h.html#a461094c217cbf5c373a5fddba480c585">keypad_config</a></div><div class="ttdeci">void keypad_config(void)</div><div class="ttdoc">This function initializes GPIOs and the required interrupts. </div><div class="ttdef"><b>Definition:</b> <a href="keypad_8c_source.html#l00026">keypad.c:26</a></div></div>
<div class="ttc" id="keypad_8h_html_a90abe7784469be2383f343d7e9513904"><div class="ttname"><a href="keypad_8h.html#a90abe7784469be2383f343d7e9513904">keypad_button_detect</a></div><div class="ttdeci">void keypad_button_detect(uint32_t column_port, uint32_t column_pin, char keypad_digits[ROWS][COLUMNS], uint8_t column)</div><div class="ttdoc">This function detects which key is pressed. </div><div class="ttdef"><b>Definition:</b> <a href="keypad_8c_source.html#l00177">keypad.c:177</a></div></div>
<div class="ttc" id="keypad_8h_html_ac8764725e4f54346cfa11d2731dfb797"><div class="ttname"><a href="keypad_8h.html#ac8764725e4f54346cfa11d2731dfb797">keypad_interrupt_disable</a></div><div class="ttdeci">void keypad_interrupt_disable(void)</div><div class="ttdoc">Disable Interrupts for Keypad Functionality. </div><div class="ttdef"><b>Definition:</b> <a href="keypad_8c_source.html#l00081">keypad.c:81</a></div></div>
<div class="ttc" id="keypad_8h_html_af6315f72e41186cb737334eb1d52f0c8"><div class="ttname"><a href="keypad_8h.html#af6315f72e41186cb737334eb1d52f0c8">keypad_interrupt_enable</a></div><div class="ttdeci">void keypad_interrupt_enable(void)</div><div class="ttdoc">Enable Interrupts for Keypad Functionality. </div><div class="ttdef"><b>Definition:</b> <a href="keypad_8c_source.html#l00072">keypad.c:72</a></div></div>
<div class="ttc" id="keypad_8h_html_a06c6c391fc11d106e9909f0401b255b1"><div class="ttname"><a href="keypad_8h.html#a06c6c391fc11d106e9909f0401b255b1">COLUMNS</a></div><div class="ttdeci">#define COLUMNS</div><div class="ttdef"><b>Definition:</b> <a href="keypad_8h_source.html#l00073">keypad.h:73</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
