<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Two Factor Authentication System - REMOTE NODE: src/lcd.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Two Factor Authentication System - REMOTE NODE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lcd.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file consists of all the functions required for the LCD.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="lcd_8h_source.html">inc/lcd.h</a>&quot;</code><br />
</div>
<p><a href="lcd_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac23e73124dc9fabae95671fe71d074a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8c.html#ac23e73124dc9fabae95671fe71d074a6">lcd_init</a> ()</td></tr>
<tr class="separator:ac23e73124dc9fabae95671fe71d074a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734e586564c172485a22c9bbe09943f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8c.html#a734e586564c172485a22c9bbe09943f2">lcd_write_cmd</a> (uint8_t command)</td></tr>
<tr class="separator:a734e586564c172485a22c9bbe09943f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9958d5441d79af42a23a03f6229de09d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8c.html#a9958d5441d79af42a23a03f6229de09d">lcd_write_data</a> (uint8_t data)</td></tr>
<tr class="separator:a9958d5441d79af42a23a03f6229de09d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7cb85b348a958620121356d897af40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8c.html#a6c7cb85b348a958620121356d897af40">LCD_write</a> (char *string)</td></tr>
<tr class="separator:a6c7cb85b348a958620121356d897af40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a581fdaac2307073740f3635c1470e007"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8c.html#a581fdaac2307073740f3635c1470e007">lcd_goto</a> (uint8_t addr)</td></tr>
<tr class="separator:a581fdaac2307073740f3635c1470e007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee3a4fab811cc1cd370ea87b6c88fc00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8c.html#aee3a4fab811cc1cd370ea87b6c88fc00">lcdgotoxy</a> (uint8_t row, uint8_t column)</td></tr>
<tr class="separator:aee3a4fab811cc1cd370ea87b6c88fc00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea283b9035a95b2d148cd7ff6676793b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8c.html#aea283b9035a95b2d148cd7ff6676793b">lcd_read_address</a> (void)</td></tr>
<tr class="separator:aea283b9035a95b2d148cd7ff6676793b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd3b869666a4b6cd673bc92493f1c8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8c.html#a3cd3b869666a4b6cd673bc92493f1c8c">lcd_test</a> (void)</td></tr>
<tr class="separator:a3cd3b869666a4b6cd673bc92493f1c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab414058e30ea48885853ee19a9d64f2d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8c.html#ab414058e30ea48885853ee19a9d64f2d">row_address</a> [4] = {0x00, 0x40, 0x10, 0x50}</td></tr>
<tr class="separator:ab414058e30ea48885853ee19a9d64f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file consists of all the functions required for the LCD. </p>
<p>The Code has been executed on TIVA C Series TM4C1294XL on FreeRTOS.</p>
<dl class="section author"><dt>Author</dt><dd>Siddhant Jajoo </dd></dl>
<dl class="section date"><dt>Date</dt><dd>04/20/2019</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2019 </dd></dl>

<p class="definition">Definition in file <a class="el" href="lcd_8c_source.html">lcd.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a581fdaac2307073740f3635c1470e007"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a581fdaac2307073740f3635c1470e007">&#9670;&nbsp;</a></span>lcd_goto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_goto </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lcd_8c_source.html#l00095">95</a> of file <a class="el" href="lcd_8c_source.html">lcd.c</a>.</p>

<p class="reference">References <a class="el" href="lcd_8c_source.html#l00043">lcd_write_cmd()</a>.</p>

<p class="reference">Referenced by <a class="el" href="lcd_8c_source.html#l00100">lcdgotoxy()</a>.</p>

</div>
</div>
<a id="ac23e73124dc9fabae95671fe71d074a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac23e73124dc9fabae95671fe71d074a6">&#9670;&nbsp;</a></span>lcd_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lcd_8c_source.html#l00017">17</a> of file <a class="el" href="lcd_8c_source.html">lcd.c</a>.</p>

<p class="reference">References <a class="el" href="lcd_8h_source.html#l00039">ALL_CMD_PINS</a>, <a class="el" href="lcd_8h_source.html#l00040">ALL_DATA_PINS</a>, <a class="el" href="lcd_8h_source.html#l00030">CLEAR_DISPLAY</a>, <a class="el" href="lcd_8h_source.html#l00032">DISPLAY_ON</a>, <a class="el" href="lcd_8h_source.html#l00038">E</a>, <a class="el" href="lcd_8h_source.html#l00034">LCD_INCREMENT</a>, <a class="el" href="lcd_8h_source.html#l00033">LCD_SET_2_LINES</a>, <a class="el" href="lcd_8c_source.html#l00043">lcd_write_cmd()</a>, <a class="el" href="lcd_8h_source.html#l00036">RS</a>, and <a class="el" href="lcd_8h_source.html#l00031">SET_4_BIT</a>.</p>

<p class="reference">Referenced by <a class="el" href="application_8c_source.html#l00045">system_init()</a>.</p>

</div>
</div>
<a id="aea283b9035a95b2d148cd7ff6676793b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea283b9035a95b2d148cd7ff6676793b">&#9670;&nbsp;</a></span>lcd_read_address()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t lcd_read_address </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lcd_8c_source.html#l00106">106</a> of file <a class="el" href="lcd_8c_source.html">lcd.c</a>.</p>

<p class="reference">References <a class="el" href="lcd_8h_source.html#l00040">ALL_DATA_PINS</a>, <a class="el" href="lcd_8h_source.html#l00038">E</a>, <a class="el" href="lcd_8h_source.html#l00036">RS</a>, and <a class="el" href="lcd_8h_source.html#l00037">RW</a>.</p>

</div>
</div>
<a id="a3cd3b869666a4b6cd673bc92493f1c8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cd3b869666a4b6cd673bc92493f1c8c">&#9670;&nbsp;</a></span>lcd_test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_test </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lcd_8c_source.html#l00128">128</a> of file <a class="el" href="lcd_8c_source.html">lcd.c</a>.</p>

<p class="reference">References <a class="el" href="lcd_8c_source.html#l00073">LCD_write()</a>.</p>

</div>
</div>
<a id="a6c7cb85b348a958620121356d897af40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c7cb85b348a958620121356d897af40">&#9670;&nbsp;</a></span>LCD_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCD_write </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lcd_8c_source.html#l00073">73</a> of file <a class="el" href="lcd_8c_source.html">lcd.c</a>.</p>

<p class="reference">References <a class="el" href="lcd_8h_source.html#l00030">CLEAR_DISPLAY</a>, <a class="el" href="lcd_8c_source.html#l00043">lcd_write_cmd()</a>, and <a class="el" href="lcd_8c_source.html#l00058">lcd_write_data()</a>.</p>

<p class="reference">Referenced by <a class="el" href="fingerprint_8c_source.html#l00183">add_fingerprint()</a>, <a class="el" href="keypad_8c_source.html#l00089">column_handler()</a>, <a class="el" href="fingerprint_8c_source.html#l00343">fp_access_handle()</a>, <a class="el" href="fingerprint_8c_source.html#l00158">fp_enroll()</a>, <a class="el" href="lcd_8c_source.html#l00128">lcd_test()</a>, <a class="el" href="application_8c_source.html#l00102">sensorcheck()</a>, <a class="el" href="timer_8c_source.html#l00131">timer1handler()</a>, and <a class="el" href="uart__comm__bbg_8c_source.html#l00085">uart_packet_handler()</a>.</p>

</div>
</div>
<a id="a734e586564c172485a22c9bbe09943f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a734e586564c172485a22c9bbe09943f2">&#9670;&nbsp;</a></span>lcd_write_cmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_write_cmd </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lcd_8c_source.html#l00043">43</a> of file <a class="el" href="lcd_8c_source.html">lcd.c</a>.</p>

<p class="reference">References <a class="el" href="lcd_8h_source.html#l00040">ALL_DATA_PINS</a>, <a class="el" href="lcd_8h_source.html#l00038">E</a>, <a class="el" href="lcd_8h_source.html#l00036">RS</a>, and <a class="el" href="lcd_8h_source.html#l00037">RW</a>.</p>

<p class="reference">Referenced by <a class="el" href="lcd_8h_source.html#l00056">lcd_clear()</a>, <a class="el" href="lcd_8c_source.html#l00095">lcd_goto()</a>, <a class="el" href="lcd_8c_source.html#l00017">lcd_init()</a>, and <a class="el" href="lcd_8c_source.html#l00073">LCD_write()</a>.</p>

</div>
</div>
<a id="a9958d5441d79af42a23a03f6229de09d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9958d5441d79af42a23a03f6229de09d">&#9670;&nbsp;</a></span>lcd_write_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_write_data </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lcd_8c_source.html#l00058">58</a> of file <a class="el" href="lcd_8c_source.html">lcd.c</a>.</p>

<p class="reference">References <a class="el" href="lcd_8h_source.html#l00040">ALL_DATA_PINS</a>, <a class="el" href="lcd_8h_source.html#l00038">E</a>, <a class="el" href="lcd_8h_source.html#l00036">RS</a>, and <a class="el" href="lcd_8h_source.html#l00037">RW</a>.</p>

<p class="reference">Referenced by <a class="el" href="keypad_8c_source.html#l00177">keypad_button_detect()</a>, and <a class="el" href="lcd_8c_source.html#l00073">LCD_write()</a>.</p>

</div>
</div>
<a id="aee3a4fab811cc1cd370ea87b6c88fc00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee3a4fab811cc1cd370ea87b6c88fc00">&#9670;&nbsp;</a></span>lcdgotoxy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcdgotoxy </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>column</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lcd_8c_source.html#l00100">100</a> of file <a class="el" href="lcd_8c_source.html">lcd.c</a>.</p>

<p class="reference">References <a class="el" href="lcd_8c_source.html#l00095">lcd_goto()</a>, and <a class="el" href="lcd_8c_source.html#l00016">row_address</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ab414058e30ea48885853ee19a9d64f2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab414058e30ea48885853ee19a9d64f2d">&#9670;&nbsp;</a></span>row_address</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t row_address[4] = {0x00, 0x40, 0x10, 0x50}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lcd_8c_source.html#l00016">16</a> of file <a class="el" href="lcd_8c_source.html">lcd.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="lcd_8c_source.html#l00100">lcdgotoxy()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
