<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Two Factor Authentication System - REMOTE NODE: inc/lcd.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Two Factor Authentication System - REMOTE NODE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lcd.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lcd_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef LCD_H_</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define LCD_H_</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="main_8h.html">inc/main.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//******************************************************************************************/</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//                                  LCD PIN MACROS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//******************************************************************************************/</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="lcd_8h.html#a3d9bb178282c3cb69740c94ba1e48fed">   25</a></span>&#160;<span class="preprocessor">#define D4 GPIO_PIN_0</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="lcd_8h.html#a2ddd4183d444d6d128cbdbd6269e4e0c">   26</a></span>&#160;<span class="preprocessor">#define D5 GPIO_PIN_1</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="lcd_8h.html#a79a18a7f5ccf7a7ca31f302bd62527a6">   27</a></span>&#160;<span class="preprocessor">#define D6 GPIO_PIN_2</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="lcd_8h.html#a2ba78f059a7ebebc95e7beef690e88d6">   28</a></span>&#160;<span class="preprocessor">#define D7 GPIO_PIN_3</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="lcd_8h.html#a221b02b65527a670a158a9b1387e877c">   30</a></span>&#160;<span class="preprocessor">#define CLEAR_DISPLAY (0x01)</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="lcd_8h.html#afd805d95d1d0cc37ba9789f1c1f99d93">   31</a></span>&#160;<span class="preprocessor">#define SET_4_BIT (0x02)</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="lcd_8h.html#a5ae6b05b3e1559c97f0d1b2daaaa0ee4">   32</a></span>&#160;<span class="preprocessor">#define DISPLAY_ON (0x0E)</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="lcd_8h.html#a058d174b0c3b4c82f73bd6804b110989">   33</a></span>&#160;<span class="preprocessor">#define LCD_SET_2_LINES (0x28)</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="lcd_8h.html#ab1fb2568cd5b8fb0f9103652a3deb895">   34</a></span>&#160;<span class="preprocessor">#define LCD_INCREMENT (0x06)</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="lcd_8h.html#af8903d8eea3868940c60af887473b152">   36</a></span>&#160;<span class="preprocessor">#define RS GPIO_PIN_4</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="lcd_8h.html#afc4ded33ac0ca43defcce639e965748a">   37</a></span>&#160;<span class="preprocessor">#define RW GPIO_PIN_5</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="lcd_8h.html#a07484107e6d9fdf38b53edf631d6511d">   38</a></span>&#160;<span class="preprocessor">#define E  GPIO_PIN_6</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="lcd_8h.html#a7d9c07ba862c1551234041396e71a796">   39</a></span>&#160;<span class="preprocessor">#define ALL_CMD_PINS E|RW|RS</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="lcd_8h.html#a9265dca7d358e955f44ea4ae42f63965">   40</a></span>&#160;<span class="preprocessor">#define ALL_DATA_PINS D7|D6|D5|D4</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//******************************************************************************************/</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//                          FUNCTION DECLARATIONS</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//******************************************************************************************/</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcd_8h.html#ac23e73124dc9fabae95671fe71d074a6">lcd_init</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcd_8h.html#a01c7939245c180ee903d67ba3daad23a">lcd_write_data</a>(uint8_t);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcd_8h.html#a569a0fab6d1881b8a85516dcec76d21b">lcd_write_cmd</a>(uint8_t);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcd_8h.html#aef39619c6443103052e9c0673eb31ca0">LCD_write</a>(<span class="keywordtype">char</span> *);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcd_8h.html#a581fdaac2307073740f3635c1470e007">lcd_goto</a>(uint8_t addr);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcd_8h.html#aee3a4fab811cc1cd370ea87b6c88fc00">lcdgotoxy</a>(uint8_t row, uint8_t column);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;uint8_t <a class="code" href="lcd_8h.html#aea283b9035a95b2d148cd7ff6676793b">lcd_read_address</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcd_8h.html#a3cd3b869666a4b6cd673bc92493f1c8c">lcd_test</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="lcd_8h.html#ad235a86241458b1e7b8771688bfdaf9a">   56</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="lcd_8h.html#ad235a86241458b1e7b8771688bfdaf9a">lcd_clear</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="lcd_8h.html#a569a0fab6d1881b8a85516dcec76d21b">lcd_write_cmd</a>(<a class="code" href="lcd_8h.html#a221b02b65527a670a158a9b1387e877c">CLEAR_DISPLAY</a>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* LCD_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="lcd_8h_html_a221b02b65527a670a158a9b1387e877c"><div class="ttname"><a href="lcd_8h.html#a221b02b65527a670a158a9b1387e877c">CLEAR_DISPLAY</a></div><div class="ttdeci">#define CLEAR_DISPLAY</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8h_source.html#l00030">lcd.h:30</a></div></div>
<div class="ttc" id="lcd_8h_html_a569a0fab6d1881b8a85516dcec76d21b"><div class="ttname"><a href="lcd_8h.html#a569a0fab6d1881b8a85516dcec76d21b">lcd_write_cmd</a></div><div class="ttdeci">void lcd_write_cmd(uint8_t)</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00043">lcd.c:43</a></div></div>
<div class="ttc" id="lcd_8h_html_a3cd3b869666a4b6cd673bc92493f1c8c"><div class="ttname"><a href="lcd_8h.html#a3cd3b869666a4b6cd673bc92493f1c8c">lcd_test</a></div><div class="ttdeci">void lcd_test(void)</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00128">lcd.c:128</a></div></div>
<div class="ttc" id="main_8h_html"><div class="ttname"><a href="main_8h.html">main.h</a></div><div class="ttdoc">Header file for main.c. </div></div>
<div class="ttc" id="lcd_8h_html_ad235a86241458b1e7b8771688bfdaf9a"><div class="ttname"><a href="lcd_8h.html#ad235a86241458b1e7b8771688bfdaf9a">lcd_clear</a></div><div class="ttdeci">void lcd_clear(void)</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8h_source.html#l00056">lcd.h:56</a></div></div>
<div class="ttc" id="lcd_8h_html_a01c7939245c180ee903d67ba3daad23a"><div class="ttname"><a href="lcd_8h.html#a01c7939245c180ee903d67ba3daad23a">lcd_write_data</a></div><div class="ttdeci">void lcd_write_data(uint8_t)</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00058">lcd.c:58</a></div></div>
<div class="ttc" id="lcd_8h_html_a581fdaac2307073740f3635c1470e007"><div class="ttname"><a href="lcd_8h.html#a581fdaac2307073740f3635c1470e007">lcd_goto</a></div><div class="ttdeci">void lcd_goto(uint8_t addr)</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00095">lcd.c:95</a></div></div>
<div class="ttc" id="lcd_8h_html_aef39619c6443103052e9c0673eb31ca0"><div class="ttname"><a href="lcd_8h.html#aef39619c6443103052e9c0673eb31ca0">LCD_write</a></div><div class="ttdeci">void LCD_write(char *)</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00073">lcd.c:73</a></div></div>
<div class="ttc" id="lcd_8h_html_aee3a4fab811cc1cd370ea87b6c88fc00"><div class="ttname"><a href="lcd_8h.html#aee3a4fab811cc1cd370ea87b6c88fc00">lcdgotoxy</a></div><div class="ttdeci">void lcdgotoxy(uint8_t row, uint8_t column)</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00100">lcd.c:100</a></div></div>
<div class="ttc" id="lcd_8h_html_aea283b9035a95b2d148cd7ff6676793b"><div class="ttname"><a href="lcd_8h.html#aea283b9035a95b2d148cd7ff6676793b">lcd_read_address</a></div><div class="ttdeci">uint8_t lcd_read_address(void)</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00106">lcd.c:106</a></div></div>
<div class="ttc" id="lcd_8h_html_ac23e73124dc9fabae95671fe71d074a6"><div class="ttname"><a href="lcd_8h.html#ac23e73124dc9fabae95671fe71d074a6">lcd_init</a></div><div class="ttdeci">void lcd_init()</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00017">lcd.c:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
