<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Two Factor Authentication System - REMOTE NODE: inc/lcd.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Two Factor Authentication System - REMOTE NODE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lcd.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for <a class="el" href="lcd_8c.html" title="This file consists of all the functions required for the LCD. ">lcd.c</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="main_8h_source.html">inc/main.h</a>&quot;</code><br />
</div>
<p><a href="lcd_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3d9bb178282c3cb69740c94ba1e48fed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#a3d9bb178282c3cb69740c94ba1e48fed">D4</a>&#160;&#160;&#160;GPIO_PIN_0</td></tr>
<tr class="separator:a3d9bb178282c3cb69740c94ba1e48fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ddd4183d444d6d128cbdbd6269e4e0c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#a2ddd4183d444d6d128cbdbd6269e4e0c">D5</a>&#160;&#160;&#160;GPIO_PIN_1</td></tr>
<tr class="separator:a2ddd4183d444d6d128cbdbd6269e4e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a18a7f5ccf7a7ca31f302bd62527a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#a79a18a7f5ccf7a7ca31f302bd62527a6">D6</a>&#160;&#160;&#160;GPIO_PIN_2</td></tr>
<tr class="separator:a79a18a7f5ccf7a7ca31f302bd62527a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba78f059a7ebebc95e7beef690e88d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#a2ba78f059a7ebebc95e7beef690e88d6">D7</a>&#160;&#160;&#160;GPIO_PIN_3</td></tr>
<tr class="separator:a2ba78f059a7ebebc95e7beef690e88d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a221b02b65527a670a158a9b1387e877c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#a221b02b65527a670a158a9b1387e877c">CLEAR_DISPLAY</a>&#160;&#160;&#160;(0x01)</td></tr>
<tr class="separator:a221b02b65527a670a158a9b1387e877c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd805d95d1d0cc37ba9789f1c1f99d93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#afd805d95d1d0cc37ba9789f1c1f99d93">SET_4_BIT</a>&#160;&#160;&#160;(0x02)</td></tr>
<tr class="separator:afd805d95d1d0cc37ba9789f1c1f99d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae6b05b3e1559c97f0d1b2daaaa0ee4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#a5ae6b05b3e1559c97f0d1b2daaaa0ee4">DISPLAY_ON</a>&#160;&#160;&#160;(0x0E)</td></tr>
<tr class="separator:a5ae6b05b3e1559c97f0d1b2daaaa0ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a058d174b0c3b4c82f73bd6804b110989"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#a058d174b0c3b4c82f73bd6804b110989">LCD_SET_2_LINES</a>&#160;&#160;&#160;(0x28)</td></tr>
<tr class="separator:a058d174b0c3b4c82f73bd6804b110989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1fb2568cd5b8fb0f9103652a3deb895"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#ab1fb2568cd5b8fb0f9103652a3deb895">LCD_INCREMENT</a>&#160;&#160;&#160;(0x06)</td></tr>
<tr class="separator:ab1fb2568cd5b8fb0f9103652a3deb895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8903d8eea3868940c60af887473b152"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#af8903d8eea3868940c60af887473b152">RS</a>&#160;&#160;&#160;GPIO_PIN_4</td></tr>
<tr class="separator:af8903d8eea3868940c60af887473b152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4ded33ac0ca43defcce639e965748a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#afc4ded33ac0ca43defcce639e965748a">RW</a>&#160;&#160;&#160;GPIO_PIN_5</td></tr>
<tr class="separator:afc4ded33ac0ca43defcce639e965748a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07484107e6d9fdf38b53edf631d6511d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#a07484107e6d9fdf38b53edf631d6511d">E</a>&#160;&#160;&#160;GPIO_PIN_6</td></tr>
<tr class="separator:a07484107e6d9fdf38b53edf631d6511d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9c07ba862c1551234041396e71a796"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#a7d9c07ba862c1551234041396e71a796">ALL_CMD_PINS</a>&#160;&#160;&#160;<a class="el" href="lcd_8h.html#a07484107e6d9fdf38b53edf631d6511d">E</a>|<a class="el" href="lcd_8h.html#afc4ded33ac0ca43defcce639e965748a">RW</a>|<a class="el" href="lcd_8h.html#af8903d8eea3868940c60af887473b152">RS</a></td></tr>
<tr class="separator:a7d9c07ba862c1551234041396e71a796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9265dca7d358e955f44ea4ae42f63965"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#a9265dca7d358e955f44ea4ae42f63965">ALL_DATA_PINS</a>&#160;&#160;&#160;<a class="el" href="lcd_8h.html#a2ba78f059a7ebebc95e7beef690e88d6">D7</a>|<a class="el" href="lcd_8h.html#a79a18a7f5ccf7a7ca31f302bd62527a6">D6</a>|<a class="el" href="lcd_8h.html#a2ddd4183d444d6d128cbdbd6269e4e0c">D5</a>|<a class="el" href="lcd_8h.html#a3d9bb178282c3cb69740c94ba1e48fed">D4</a></td></tr>
<tr class="separator:a9265dca7d358e955f44ea4ae42f63965"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac23e73124dc9fabae95671fe71d074a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#ac23e73124dc9fabae95671fe71d074a6">lcd_init</a> ()</td></tr>
<tr class="separator:ac23e73124dc9fabae95671fe71d074a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c7939245c180ee903d67ba3daad23a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#a01c7939245c180ee903d67ba3daad23a">lcd_write_data</a> (uint8_t)</td></tr>
<tr class="separator:a01c7939245c180ee903d67ba3daad23a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569a0fab6d1881b8a85516dcec76d21b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#a569a0fab6d1881b8a85516dcec76d21b">lcd_write_cmd</a> (uint8_t)</td></tr>
<tr class="separator:a569a0fab6d1881b8a85516dcec76d21b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef39619c6443103052e9c0673eb31ca0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#aef39619c6443103052e9c0673eb31ca0">LCD_write</a> (char *)</td></tr>
<tr class="separator:aef39619c6443103052e9c0673eb31ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a581fdaac2307073740f3635c1470e007"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#a581fdaac2307073740f3635c1470e007">lcd_goto</a> (uint8_t addr)</td></tr>
<tr class="separator:a581fdaac2307073740f3635c1470e007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee3a4fab811cc1cd370ea87b6c88fc00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#aee3a4fab811cc1cd370ea87b6c88fc00">lcdgotoxy</a> (uint8_t row, uint8_t column)</td></tr>
<tr class="separator:aee3a4fab811cc1cd370ea87b6c88fc00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea283b9035a95b2d148cd7ff6676793b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#aea283b9035a95b2d148cd7ff6676793b">lcd_read_address</a> (void)</td></tr>
<tr class="separator:aea283b9035a95b2d148cd7ff6676793b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd3b869666a4b6cd673bc92493f1c8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#a3cd3b869666a4b6cd673bc92493f1c8c">lcd_test</a> (void)</td></tr>
<tr class="separator:a3cd3b869666a4b6cd673bc92493f1c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad235a86241458b1e7b8771688bfdaf9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#ad235a86241458b1e7b8771688bfdaf9a">lcd_clear</a> (void)</td></tr>
<tr class="separator:ad235a86241458b1e7b8771688bfdaf9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for <a class="el" href="lcd_8c.html" title="This file consists of all the functions required for the LCD. ">lcd.c</a>. </p>
<p>The file consists of all the function declarations, macros and typedefs related to LCD functionality. The Code has been executed on TIVA C Series TM4C1294XL on FreeRTOS.</p>
<dl class="section author"><dt>Author</dt><dd>Satya Mehta </dd></dl>
<dl class="section date"><dt>Date</dt><dd>04/20/2019</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2019 </dd></dl>

<p class="definition">Definition in file <a class="el" href="lcd_8h_source.html">lcd.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a7d9c07ba862c1551234041396e71a796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d9c07ba862c1551234041396e71a796">&#9670;&nbsp;</a></span>ALL_CMD_PINS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALL_CMD_PINS&#160;&#160;&#160;<a class="el" href="lcd_8h.html#a07484107e6d9fdf38b53edf631d6511d">E</a>|<a class="el" href="lcd_8h.html#afc4ded33ac0ca43defcce639e965748a">RW</a>|<a class="el" href="lcd_8h.html#af8903d8eea3868940c60af887473b152">RS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lcd_8h_source.html#l00039">39</a> of file <a class="el" href="lcd_8h_source.html">lcd.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="lcd_8c_source.html#l00017">lcd_init()</a>.</p>

</div>
</div>
<a id="a9265dca7d358e955f44ea4ae42f63965"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9265dca7d358e955f44ea4ae42f63965">&#9670;&nbsp;</a></span>ALL_DATA_PINS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALL_DATA_PINS&#160;&#160;&#160;<a class="el" href="lcd_8h.html#a2ba78f059a7ebebc95e7beef690e88d6">D7</a>|<a class="el" href="lcd_8h.html#a79a18a7f5ccf7a7ca31f302bd62527a6">D6</a>|<a class="el" href="lcd_8h.html#a2ddd4183d444d6d128cbdbd6269e4e0c">D5</a>|<a class="el" href="lcd_8h.html#a3d9bb178282c3cb69740c94ba1e48fed">D4</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lcd_8h_source.html#l00040">40</a> of file <a class="el" href="lcd_8h_source.html">lcd.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="lcd_8c_source.html#l00017">lcd_init()</a>, <a class="el" href="lcd_8c_source.html#l00106">lcd_read_address()</a>, <a class="el" href="lcd_8c_source.html#l00043">lcd_write_cmd()</a>, and <a class="el" href="lcd_8c_source.html#l00058">lcd_write_data()</a>.</p>

</div>
</div>
<a id="a221b02b65527a670a158a9b1387e877c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a221b02b65527a670a158a9b1387e877c">&#9670;&nbsp;</a></span>CLEAR_DISPLAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLEAR_DISPLAY&#160;&#160;&#160;(0x01)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lcd_8h_source.html#l00030">30</a> of file <a class="el" href="lcd_8h_source.html">lcd.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="lcd_8h_source.html#l00056">lcd_clear()</a>, <a class="el" href="lcd_8c_source.html#l00017">lcd_init()</a>, and <a class="el" href="lcd_8c_source.html#l00073">LCD_write()</a>.</p>

</div>
</div>
<a id="a3d9bb178282c3cb69740c94ba1e48fed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d9bb178282c3cb69740c94ba1e48fed">&#9670;&nbsp;</a></span>D4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define D4&#160;&#160;&#160;GPIO_PIN_0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lcd_8h_source.html#l00025">25</a> of file <a class="el" href="lcd_8h_source.html">lcd.h</a>.</p>

</div>
</div>
<a id="a2ddd4183d444d6d128cbdbd6269e4e0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ddd4183d444d6d128cbdbd6269e4e0c">&#9670;&nbsp;</a></span>D5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define D5&#160;&#160;&#160;GPIO_PIN_1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lcd_8h_source.html#l00026">26</a> of file <a class="el" href="lcd_8h_source.html">lcd.h</a>.</p>

</div>
</div>
<a id="a79a18a7f5ccf7a7ca31f302bd62527a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79a18a7f5ccf7a7ca31f302bd62527a6">&#9670;&nbsp;</a></span>D6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define D6&#160;&#160;&#160;GPIO_PIN_2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lcd_8h_source.html#l00027">27</a> of file <a class="el" href="lcd_8h_source.html">lcd.h</a>.</p>

</div>
</div>
<a id="a2ba78f059a7ebebc95e7beef690e88d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ba78f059a7ebebc95e7beef690e88d6">&#9670;&nbsp;</a></span>D7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define D7&#160;&#160;&#160;GPIO_PIN_3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lcd_8h_source.html#l00028">28</a> of file <a class="el" href="lcd_8h_source.html">lcd.h</a>.</p>

</div>
</div>
<a id="a5ae6b05b3e1559c97f0d1b2daaaa0ee4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ae6b05b3e1559c97f0d1b2daaaa0ee4">&#9670;&nbsp;</a></span>DISPLAY_ON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DISPLAY_ON&#160;&#160;&#160;(0x0E)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lcd_8h_source.html#l00032">32</a> of file <a class="el" href="lcd_8h_source.html">lcd.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="lcd_8c_source.html#l00017">lcd_init()</a>.</p>

</div>
</div>
<a id="a07484107e6d9fdf38b53edf631d6511d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07484107e6d9fdf38b53edf631d6511d">&#9670;&nbsp;</a></span>E</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define E&#160;&#160;&#160;GPIO_PIN_6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lcd_8h_source.html#l00038">38</a> of file <a class="el" href="lcd_8h_source.html">lcd.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="lcd_8c_source.html#l00017">lcd_init()</a>, <a class="el" href="lcd_8c_source.html#l00106">lcd_read_address()</a>, <a class="el" href="lcd_8c_source.html#l00043">lcd_write_cmd()</a>, and <a class="el" href="lcd_8c_source.html#l00058">lcd_write_data()</a>.</p>

</div>
</div>
<a id="ab1fb2568cd5b8fb0f9103652a3deb895"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1fb2568cd5b8fb0f9103652a3deb895">&#9670;&nbsp;</a></span>LCD_INCREMENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_INCREMENT&#160;&#160;&#160;(0x06)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lcd_8h_source.html#l00034">34</a> of file <a class="el" href="lcd_8h_source.html">lcd.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="lcd_8c_source.html#l00017">lcd_init()</a>.</p>

</div>
</div>
<a id="a058d174b0c3b4c82f73bd6804b110989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a058d174b0c3b4c82f73bd6804b110989">&#9670;&nbsp;</a></span>LCD_SET_2_LINES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_SET_2_LINES&#160;&#160;&#160;(0x28)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lcd_8h_source.html#l00033">33</a> of file <a class="el" href="lcd_8h_source.html">lcd.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="lcd_8c_source.html#l00017">lcd_init()</a>.</p>

</div>
</div>
<a id="af8903d8eea3868940c60af887473b152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8903d8eea3868940c60af887473b152">&#9670;&nbsp;</a></span>RS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RS&#160;&#160;&#160;GPIO_PIN_4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lcd_8h_source.html#l00036">36</a> of file <a class="el" href="lcd_8h_source.html">lcd.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="lcd_8c_source.html#l00017">lcd_init()</a>, <a class="el" href="lcd_8c_source.html#l00106">lcd_read_address()</a>, <a class="el" href="lcd_8c_source.html#l00043">lcd_write_cmd()</a>, and <a class="el" href="lcd_8c_source.html#l00058">lcd_write_data()</a>.</p>

</div>
</div>
<a id="afc4ded33ac0ca43defcce639e965748a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc4ded33ac0ca43defcce639e965748a">&#9670;&nbsp;</a></span>RW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RW&#160;&#160;&#160;GPIO_PIN_5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lcd_8h_source.html#l00037">37</a> of file <a class="el" href="lcd_8h_source.html">lcd.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="lcd_8c_source.html#l00106">lcd_read_address()</a>, <a class="el" href="lcd_8c_source.html#l00043">lcd_write_cmd()</a>, and <a class="el" href="lcd_8c_source.html#l00058">lcd_write_data()</a>.</p>

</div>
</div>
<a id="afd805d95d1d0cc37ba9789f1c1f99d93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd805d95d1d0cc37ba9789f1c1f99d93">&#9670;&nbsp;</a></span>SET_4_BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SET_4_BIT&#160;&#160;&#160;(0x02)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lcd_8h_source.html#l00031">31</a> of file <a class="el" href="lcd_8h_source.html">lcd.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="lcd_8c_source.html#l00017">lcd_init()</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad235a86241458b1e7b8771688bfdaf9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad235a86241458b1e7b8771688bfdaf9a">&#9670;&nbsp;</a></span>lcd_clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_clear </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lcd_8h_source.html#l00056">56</a> of file <a class="el" href="lcd_8h_source.html">lcd.h</a>.</p>

<p class="reference">References <a class="el" href="lcd_8h_source.html#l00030">CLEAR_DISPLAY</a>, and <a class="el" href="lcd_8c_source.html#l00043">lcd_write_cmd()</a>.</p>

</div>
</div>
<a id="a581fdaac2307073740f3635c1470e007"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a581fdaac2307073740f3635c1470e007">&#9670;&nbsp;</a></span>lcd_goto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_goto </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lcd_8c_source.html#l00095">95</a> of file <a class="el" href="lcd_8c_source.html">lcd.c</a>.</p>

<p class="reference">References <a class="el" href="lcd_8c_source.html#l00043">lcd_write_cmd()</a>.</p>

<p class="reference">Referenced by <a class="el" href="lcd_8c_source.html#l00100">lcdgotoxy()</a>.</p>

</div>
</div>
<a id="ac23e73124dc9fabae95671fe71d074a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac23e73124dc9fabae95671fe71d074a6">&#9670;&nbsp;</a></span>lcd_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lcd_8c_source.html#l00017">17</a> of file <a class="el" href="lcd_8c_source.html">lcd.c</a>.</p>

<p class="reference">References <a class="el" href="lcd_8h_source.html#l00039">ALL_CMD_PINS</a>, <a class="el" href="lcd_8h_source.html#l00040">ALL_DATA_PINS</a>, <a class="el" href="lcd_8h_source.html#l00030">CLEAR_DISPLAY</a>, <a class="el" href="lcd_8h_source.html#l00032">DISPLAY_ON</a>, <a class="el" href="lcd_8h_source.html#l00038">E</a>, <a class="el" href="lcd_8h_source.html#l00034">LCD_INCREMENT</a>, <a class="el" href="lcd_8h_source.html#l00033">LCD_SET_2_LINES</a>, <a class="el" href="lcd_8c_source.html#l00043">lcd_write_cmd()</a>, <a class="el" href="lcd_8h_source.html#l00036">RS</a>, and <a class="el" href="lcd_8h_source.html#l00031">SET_4_BIT</a>.</p>

<p class="reference">Referenced by <a class="el" href="application_8c_source.html#l00045">system_init()</a>.</p>

</div>
</div>
<a id="aea283b9035a95b2d148cd7ff6676793b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea283b9035a95b2d148cd7ff6676793b">&#9670;&nbsp;</a></span>lcd_read_address()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t lcd_read_address </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lcd_8c_source.html#l00106">106</a> of file <a class="el" href="lcd_8c_source.html">lcd.c</a>.</p>

<p class="reference">References <a class="el" href="lcd_8h_source.html#l00040">ALL_DATA_PINS</a>, <a class="el" href="lcd_8h_source.html#l00038">E</a>, <a class="el" href="lcd_8h_source.html#l00036">RS</a>, and <a class="el" href="lcd_8h_source.html#l00037">RW</a>.</p>

</div>
</div>
<a id="a3cd3b869666a4b6cd673bc92493f1c8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cd3b869666a4b6cd673bc92493f1c8c">&#9670;&nbsp;</a></span>lcd_test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_test </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lcd_8c_source.html#l00128">128</a> of file <a class="el" href="lcd_8c_source.html">lcd.c</a>.</p>

<p class="reference">References <a class="el" href="lcd_8c_source.html#l00073">LCD_write()</a>.</p>

</div>
</div>
<a id="aef39619c6443103052e9c0673eb31ca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef39619c6443103052e9c0673eb31ca0">&#9670;&nbsp;</a></span>LCD_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCD_write </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lcd_8c_source.html#l00073">73</a> of file <a class="el" href="lcd_8c_source.html">lcd.c</a>.</p>

<p class="reference">References <a class="el" href="lcd_8h_source.html#l00030">CLEAR_DISPLAY</a>, <a class="el" href="lcd_8c_source.html#l00043">lcd_write_cmd()</a>, and <a class="el" href="lcd_8c_source.html#l00058">lcd_write_data()</a>.</p>

<p class="reference">Referenced by <a class="el" href="fingerprint_8c_source.html#l00183">add_fingerprint()</a>, <a class="el" href="keypad_8c_source.html#l00089">column_handler()</a>, <a class="el" href="fingerprint_8c_source.html#l00343">fp_access_handle()</a>, <a class="el" href="fingerprint_8c_source.html#l00158">fp_enroll()</a>, <a class="el" href="lcd_8c_source.html#l00128">lcd_test()</a>, <a class="el" href="application_8c_source.html#l00102">sensorcheck()</a>, <a class="el" href="timer_8c_source.html#l00131">timer1handler()</a>, and <a class="el" href="uart__comm__bbg_8c_source.html#l00085">uart_packet_handler()</a>.</p>

</div>
</div>
<a id="a569a0fab6d1881b8a85516dcec76d21b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a569a0fab6d1881b8a85516dcec76d21b">&#9670;&nbsp;</a></span>lcd_write_cmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_write_cmd </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lcd_8c_source.html#l00043">43</a> of file <a class="el" href="lcd_8c_source.html">lcd.c</a>.</p>

<p class="reference">References <a class="el" href="lcd_8h_source.html#l00040">ALL_DATA_PINS</a>, <a class="el" href="lcd_8h_source.html#l00038">E</a>, <a class="el" href="lcd_8h_source.html#l00036">RS</a>, and <a class="el" href="lcd_8h_source.html#l00037">RW</a>.</p>

<p class="reference">Referenced by <a class="el" href="lcd_8h_source.html#l00056">lcd_clear()</a>, <a class="el" href="lcd_8c_source.html#l00095">lcd_goto()</a>, <a class="el" href="lcd_8c_source.html#l00017">lcd_init()</a>, and <a class="el" href="lcd_8c_source.html#l00073">LCD_write()</a>.</p>

</div>
</div>
<a id="a01c7939245c180ee903d67ba3daad23a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01c7939245c180ee903d67ba3daad23a">&#9670;&nbsp;</a></span>lcd_write_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_write_data </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lcd_8c_source.html#l00058">58</a> of file <a class="el" href="lcd_8c_source.html">lcd.c</a>.</p>

<p class="reference">References <a class="el" href="lcd_8h_source.html#l00040">ALL_DATA_PINS</a>, <a class="el" href="lcd_8h_source.html#l00038">E</a>, <a class="el" href="lcd_8h_source.html#l00036">RS</a>, and <a class="el" href="lcd_8h_source.html#l00037">RW</a>.</p>

<p class="reference">Referenced by <a class="el" href="keypad_8c_source.html#l00177">keypad_button_detect()</a>, and <a class="el" href="lcd_8c_source.html#l00073">LCD_write()</a>.</p>

</div>
</div>
<a id="aee3a4fab811cc1cd370ea87b6c88fc00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee3a4fab811cc1cd370ea87b6c88fc00">&#9670;&nbsp;</a></span>lcdgotoxy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcdgotoxy </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>column</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lcd_8c_source.html#l00100">100</a> of file <a class="el" href="lcd_8c_source.html">lcd.c</a>.</p>

<p class="reference">References <a class="el" href="lcd_8c_source.html#l00095">lcd_goto()</a>, and <a class="el" href="lcd_8c_source.html#l00016">row_address</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
