<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Two Factor Authentication System - REMOTE NODE: src/lcd.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Two Factor Authentication System - REMOTE NODE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lcd.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lcd_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lcd_8h.html">inc/lcd.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="lcd_8c.html#ab414058e30ea48885853ee19a9d64f2d">   16</a></span>&#160;uint8_t <a class="code" href="lcd_8c.html#ab414058e30ea48885853ee19a9d64f2d">row_address</a>[4] = {0x00, 0x40, 0x10, 0x50};</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="lcd_8h.html#ac23e73124dc9fabae95671fe71d074a6">   17</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcd_8c.html#ac23e73124dc9fabae95671fe71d074a6">lcd_init</a>()</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    SysCtlPeripheralEnable(SYSCTL_PERIPH_GPIOK);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    GPIOPinTypeGPIOOutput(GPIO_PORTK_BASE, <a class="code" href="lcd_8h.html#a9265dca7d358e955f44ea4ae42f63965">ALL_DATA_PINS</a>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    GPIOPinTypeGPIOOutput(GPIO_PORTK_BASE, <a class="code" href="lcd_8h.html#a7d9c07ba862c1551234041396e71a796">ALL_CMD_PINS</a>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;   <span class="comment">// GPIOPinWrite(GPIO_PORTK_BASE, ALL_DATA_PINS, 0);</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">//GPIOPinWrite(GPIO_PORTK_BASE, ALL_CMD_PINS, 0);</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    SysCtlDelay(100000);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    GPIOPinWrite(GPIO_PORTK_BASE, <a class="code" href="lcd_8h.html#af8903d8eea3868940c60af887473b152">RS</a>, 0); <span class="comment">//RS Bit set to low to select command register</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    SysCtlDelay(100000);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    GPIOPinWrite(GPIO_PORTK_BASE, <a class="code" href="lcd_8h.html#a9265dca7d358e955f44ea4ae42f63965">ALL_DATA_PINS</a>, <a class="code" href="lcd_8h.html#afd805d95d1d0cc37ba9789f1c1f99d93">SET_4_BIT</a>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    GPIOPinWrite(GPIO_PORTK_BASE, <a class="code" href="lcd_8h.html#a07484107e6d9fdf38b53edf631d6511d">E</a>, 0);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    GPIOPinWrite(GPIO_PORTK_BASE, <a class="code" href="lcd_8h.html#a07484107e6d9fdf38b53edf631d6511d">E</a>, <a class="code" href="lcd_8h.html#a07484107e6d9fdf38b53edf631d6511d">E</a>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    GPIOPinWrite(GPIO_PORTK_BASE, <a class="code" href="lcd_8h.html#a07484107e6d9fdf38b53edf631d6511d">E</a>, 0);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="comment">//  GPIOPinWrite(GPIO_PORTK_BASE, ALL_DATA_PINS, SET_4_BIT);</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    GPIOPinWrite(GPIO_PORTK_BASE, <a class="code" href="lcd_8h.html#a07484107e6d9fdf38b53edf631d6511d">E</a>, 0);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    GPIOPinWrite(GPIO_PORTK_BASE, <a class="code" href="lcd_8h.html#a07484107e6d9fdf38b53edf631d6511d">E</a>, <a class="code" href="lcd_8h.html#a07484107e6d9fdf38b53edf631d6511d">E</a>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    GPIOPinWrite(GPIO_PORTK_BASE, <a class="code" href="lcd_8h.html#a07484107e6d9fdf38b53edf631d6511d">E</a>, 0);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="lcd_8c.html#a734e586564c172485a22c9bbe09943f2">lcd_write_cmd</a>(<a class="code" href="lcd_8h.html#a5ae6b05b3e1559c97f0d1b2daaaa0ee4">DISPLAY_ON</a>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="lcd_8c.html#a734e586564c172485a22c9bbe09943f2">lcd_write_cmd</a>(<a class="code" href="lcd_8h.html#a058d174b0c3b4c82f73bd6804b110989">LCD_SET_2_LINES</a>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="lcd_8c.html#a734e586564c172485a22c9bbe09943f2">lcd_write_cmd</a>(<a class="code" href="lcd_8h.html#a058d174b0c3b4c82f73bd6804b110989">LCD_SET_2_LINES</a>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="lcd_8c.html#a734e586564c172485a22c9bbe09943f2">lcd_write_cmd</a>(<a class="code" href="lcd_8h.html#a058d174b0c3b4c82f73bd6804b110989">LCD_SET_2_LINES</a>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="lcd_8c.html#a734e586564c172485a22c9bbe09943f2">lcd_write_cmd</a>(<a class="code" href="lcd_8h.html#a221b02b65527a670a158a9b1387e877c">CLEAR_DISPLAY</a>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="lcd_8c.html#a734e586564c172485a22c9bbe09943f2">lcd_write_cmd</a>(<a class="code" href="lcd_8h.html#ab1fb2568cd5b8fb0f9103652a3deb895">LCD_INCREMENT</a>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="lcd_8h.html#a569a0fab6d1881b8a85516dcec76d21b">   43</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcd_8c.html#a734e586564c172485a22c9bbe09943f2">lcd_write_cmd</a>(uint8_t command)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    GPIOPinWrite(GPIO_PORTK_BASE, <a class="code" href="lcd_8h.html#afc4ded33ac0ca43defcce639e965748a">RW</a>, 0);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    GPIOPinWrite(GPIO_PORTK_BASE, <a class="code" href="lcd_8h.html#af8903d8eea3868940c60af887473b152">RS</a>, 0); <span class="comment">//RS Bit set to low to select command register</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    SysCtlDelay(100000);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    GPIOPinWrite(GPIO_PORTK_BASE, <a class="code" href="lcd_8h.html#a9265dca7d358e955f44ea4ae42f63965">ALL_DATA_PINS</a>, (command &gt;&gt; 4));</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    GPIOPinWrite(GPIO_PORTK_BASE, <a class="code" href="lcd_8h.html#a07484107e6d9fdf38b53edf631d6511d">E</a>, 0);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    GPIOPinWrite(GPIO_PORTK_BASE, <a class="code" href="lcd_8h.html#a07484107e6d9fdf38b53edf631d6511d">E</a>, <a class="code" href="lcd_8h.html#a07484107e6d9fdf38b53edf631d6511d">E</a>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    GPIOPinWrite(GPIO_PORTK_BASE, <a class="code" href="lcd_8h.html#a07484107e6d9fdf38b53edf631d6511d">E</a>, 0);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    GPIOPinWrite(GPIO_PORTK_BASE, <a class="code" href="lcd_8h.html#a9265dca7d358e955f44ea4ae42f63965">ALL_DATA_PINS</a>, command);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    GPIOPinWrite(GPIO_PORTK_BASE, <a class="code" href="lcd_8h.html#a07484107e6d9fdf38b53edf631d6511d">E</a>, 0);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    GPIOPinWrite(GPIO_PORTK_BASE, <a class="code" href="lcd_8h.html#a07484107e6d9fdf38b53edf631d6511d">E</a>, <a class="code" href="lcd_8h.html#a07484107e6d9fdf38b53edf631d6511d">E</a>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    GPIOPinWrite(GPIO_PORTK_BASE, <a class="code" href="lcd_8h.html#a07484107e6d9fdf38b53edf631d6511d">E</a>, 0);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="lcd_8h.html#a01c7939245c180ee903d67ba3daad23a">   58</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcd_8c.html#a9958d5441d79af42a23a03f6229de09d">lcd_write_data</a>(uint8_t data)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    GPIOPinWrite(GPIO_PORTK_BASE, <a class="code" href="lcd_8h.html#afc4ded33ac0ca43defcce639e965748a">RW</a>, 0);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    GPIOPinWrite(GPIO_PORTK_BASE, <a class="code" href="lcd_8h.html#af8903d8eea3868940c60af887473b152">RS</a>, <a class="code" href="lcd_8h.html#af8903d8eea3868940c60af887473b152">RS</a>); <span class="comment">//RS Bit set to high to select data register</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    SysCtlDelay(100000);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    GPIOPinWrite(GPIO_PORTK_BASE, <a class="code" href="lcd_8h.html#a9265dca7d358e955f44ea4ae42f63965">ALL_DATA_PINS</a>, (data &gt;&gt; 4));</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    GPIOPinWrite(GPIO_PORTK_BASE, <a class="code" href="lcd_8h.html#a07484107e6d9fdf38b53edf631d6511d">E</a>, 0);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    GPIOPinWrite(GPIO_PORTK_BASE, <a class="code" href="lcd_8h.html#a07484107e6d9fdf38b53edf631d6511d">E</a>, <a class="code" href="lcd_8h.html#a07484107e6d9fdf38b53edf631d6511d">E</a>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    GPIOPinWrite(GPIO_PORTK_BASE, <a class="code" href="lcd_8h.html#a07484107e6d9fdf38b53edf631d6511d">E</a>, 0);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    GPIOPinWrite(GPIO_PORTK_BASE, <a class="code" href="lcd_8h.html#a9265dca7d358e955f44ea4ae42f63965">ALL_DATA_PINS</a>, data);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    GPIOPinWrite(GPIO_PORTK_BASE, <a class="code" href="lcd_8h.html#a07484107e6d9fdf38b53edf631d6511d">E</a>, 0);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    GPIOPinWrite(GPIO_PORTK_BASE, <a class="code" href="lcd_8h.html#a07484107e6d9fdf38b53edf631d6511d">E</a>, <a class="code" href="lcd_8h.html#a07484107e6d9fdf38b53edf631d6511d">E</a>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    GPIOPinWrite(GPIO_PORTK_BASE, <a class="code" href="lcd_8h.html#a07484107e6d9fdf38b53edf631d6511d">E</a>, 0);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="lcd_8h.html#aef39619c6443103052e9c0673eb31ca0">   73</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcd_8c.html#a6c7cb85b348a958620121356d897af40">LCD_write</a>(<span class="keywordtype">char</span>* <span class="keywordtype">string</span>)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="lcd_8c.html#a734e586564c172485a22c9bbe09943f2">lcd_write_cmd</a>(<a class="code" href="lcd_8h.html#a221b02b65527a670a158a9b1387e877c">CLEAR_DISPLAY</a>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">for</span>(i = 0; <span class="keywordtype">string</span>[i]!= <span class="charliteral">&#39;\0&#39;</span>; i++)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">if</span>(i == 16)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;           <a class="code" href="lcd_8c.html#a734e586564c172485a22c9bbe09943f2">lcd_write_cmd</a>(0xC0);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">if</span>(i == 32)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <a class="code" href="lcd_8c.html#a734e586564c172485a22c9bbe09943f2">lcd_write_cmd</a>(0x90);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">if</span>(i == 48)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <a class="code" href="lcd_8c.html#a734e586564c172485a22c9bbe09943f2">lcd_write_cmd</a>(0xD0);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="lcd_8c.html#a9958d5441d79af42a23a03f6229de09d">lcd_write_data</a>(<span class="keywordtype">string</span>[i]);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="lcd_8h.html#a581fdaac2307073740f3635c1470e007">   95</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcd_8c.html#a581fdaac2307073740f3635c1470e007">lcd_goto</a>(uint8_t addr)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="lcd_8c.html#a734e586564c172485a22c9bbe09943f2">lcd_write_cmd</a>(addr &amp; 0x7f);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="lcd_8h.html#aee3a4fab811cc1cd370ea87b6c88fc00">  100</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcd_8c.html#aee3a4fab811cc1cd370ea87b6c88fc00">lcdgotoxy</a>(uint8_t row, uint8_t column)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    uint8_t addr;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    addr = <a class="code" href="lcd_8c.html#ab414058e30ea48885853ee19a9d64f2d">row_address</a>[row] + column;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="lcd_8c.html#a581fdaac2307073740f3635c1470e007">lcd_goto</a>(addr);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="lcd_8h.html#aea283b9035a95b2d148cd7ff6676793b">  106</a></span>&#160; uint8_t <a class="code" href="lcd_8c.html#aea283b9035a95b2d148cd7ff6676793b">lcd_read_address</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;     int32_t read;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;     GPIOPinWrite(GPIO_PORTK_BASE, <a class="code" href="lcd_8h.html#afc4ded33ac0ca43defcce639e965748a">RW</a>, 1);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;     GPIOPinWrite(GPIO_PORTK_BASE, <a class="code" href="lcd_8h.html#af8903d8eea3868940c60af887473b152">RS</a>, 1); <span class="comment">//RS Bit set to low to select command register</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;     SysCtlDelay(10000);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;     GPIOPinWrite(GPIO_PORTK_BASE, <a class="code" href="lcd_8h.html#a07484107e6d9fdf38b53edf631d6511d">E</a>, 0);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;     GPIOPinWrite(GPIO_PORTK_BASE, <a class="code" href="lcd_8h.html#a07484107e6d9fdf38b53edf631d6511d">E</a>, <a class="code" href="lcd_8h.html#a07484107e6d9fdf38b53edf631d6511d">E</a>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;     GPIOPinWrite(GPIO_PORTK_BASE, <a class="code" href="lcd_8h.html#a07484107e6d9fdf38b53edf631d6511d">E</a>, 0);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;     GPIOPinTypeGPIOInput(GPIO_PORTK_BASE, <a class="code" href="lcd_8h.html#a9265dca7d358e955f44ea4ae42f63965">ALL_DATA_PINS</a>);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;     read = GPIOPinRead(GPIO_PORTK_BASE, <a class="code" href="lcd_8h.html#a9265dca7d358e955f44ea4ae42f63965">ALL_DATA_PINS</a>);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;     read = read &lt;&lt; 4;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;     GPIOPinWrite(GPIO_PORTK_BASE, <a class="code" href="lcd_8h.html#a07484107e6d9fdf38b53edf631d6511d">E</a>, 0);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;     GPIOPinWrite(GPIO_PORTK_BASE, <a class="code" href="lcd_8h.html#a07484107e6d9fdf38b53edf631d6511d">E</a>, <a class="code" href="lcd_8h.html#a07484107e6d9fdf38b53edf631d6511d">E</a>);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;     GPIOPinWrite(GPIO_PORTK_BASE, <a class="code" href="lcd_8h.html#a07484107e6d9fdf38b53edf631d6511d">E</a>, 0);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;     read = read | GPIOPinRead(GPIO_PORTK_BASE, <a class="code" href="lcd_8h.html#a9265dca7d358e955f44ea4ae42f63965">ALL_DATA_PINS</a>);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;     GPIOPinTypeGPIOOutput(GPIO_PORTK_BASE, <a class="code" href="lcd_8h.html#a9265dca7d358e955f44ea4ae42f63965">ALL_DATA_PINS</a>);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;     <span class="keywordflow">return</span> read;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="lcd_8h.html#a3cd3b869666a4b6cd673bc92493f1c8c">  128</a></span>&#160; <span class="keywordtype">void</span> <a class="code" href="lcd_8c.html#a3cd3b869666a4b6cd673bc92493f1c8c">lcd_test</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;     <span class="comment">//LCD TESTING</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">//     lcd_init();</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;     <a class="code" href="lcd_8c.html#a6c7cb85b348a958620121356d897af40">LCD_write</a>(<span class="stringliteral">&quot;Testing Fingerprint&quot;</span>);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; }</div><div class="ttc" id="lcd_8h_html_a221b02b65527a670a158a9b1387e877c"><div class="ttname"><a href="lcd_8h.html#a221b02b65527a670a158a9b1387e877c">CLEAR_DISPLAY</a></div><div class="ttdeci">#define CLEAR_DISPLAY</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8h_source.html#l00030">lcd.h:30</a></div></div>
<div class="ttc" id="lcd_8h_html_afc4ded33ac0ca43defcce639e965748a"><div class="ttname"><a href="lcd_8h.html#afc4ded33ac0ca43defcce639e965748a">RW</a></div><div class="ttdeci">#define RW</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8h_source.html#l00037">lcd.h:37</a></div></div>
<div class="ttc" id="lcd_8c_html_a734e586564c172485a22c9bbe09943f2"><div class="ttname"><a href="lcd_8c.html#a734e586564c172485a22c9bbe09943f2">lcd_write_cmd</a></div><div class="ttdeci">void lcd_write_cmd(uint8_t command)</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00043">lcd.c:43</a></div></div>
<div class="ttc" id="lcd_8c_html_a3cd3b869666a4b6cd673bc92493f1c8c"><div class="ttname"><a href="lcd_8c.html#a3cd3b869666a4b6cd673bc92493f1c8c">lcd_test</a></div><div class="ttdeci">void lcd_test(void)</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00128">lcd.c:128</a></div></div>
<div class="ttc" id="lcd_8h_html_a9265dca7d358e955f44ea4ae42f63965"><div class="ttname"><a href="lcd_8h.html#a9265dca7d358e955f44ea4ae42f63965">ALL_DATA_PINS</a></div><div class="ttdeci">#define ALL_DATA_PINS</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8h_source.html#l00040">lcd.h:40</a></div></div>
<div class="ttc" id="lcd_8c_html_ac23e73124dc9fabae95671fe71d074a6"><div class="ttname"><a href="lcd_8c.html#ac23e73124dc9fabae95671fe71d074a6">lcd_init</a></div><div class="ttdeci">void lcd_init()</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00017">lcd.c:17</a></div></div>
<div class="ttc" id="lcd_8h_html_ab1fb2568cd5b8fb0f9103652a3deb895"><div class="ttname"><a href="lcd_8h.html#ab1fb2568cd5b8fb0f9103652a3deb895">LCD_INCREMENT</a></div><div class="ttdeci">#define LCD_INCREMENT</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8h_source.html#l00034">lcd.h:34</a></div></div>
<div class="ttc" id="lcd_8h_html_a058d174b0c3b4c82f73bd6804b110989"><div class="ttname"><a href="lcd_8h.html#a058d174b0c3b4c82f73bd6804b110989">LCD_SET_2_LINES</a></div><div class="ttdeci">#define LCD_SET_2_LINES</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8h_source.html#l00033">lcd.h:33</a></div></div>
<div class="ttc" id="lcd_8h_html_afd805d95d1d0cc37ba9789f1c1f99d93"><div class="ttname"><a href="lcd_8h.html#afd805d95d1d0cc37ba9789f1c1f99d93">SET_4_BIT</a></div><div class="ttdeci">#define SET_4_BIT</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8h_source.html#l00031">lcd.h:31</a></div></div>
<div class="ttc" id="lcd_8h_html_a7d9c07ba862c1551234041396e71a796"><div class="ttname"><a href="lcd_8h.html#a7d9c07ba862c1551234041396e71a796">ALL_CMD_PINS</a></div><div class="ttdeci">#define ALL_CMD_PINS</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8h_source.html#l00039">lcd.h:39</a></div></div>
<div class="ttc" id="lcd_8c_html_a9958d5441d79af42a23a03f6229de09d"><div class="ttname"><a href="lcd_8c.html#a9958d5441d79af42a23a03f6229de09d">lcd_write_data</a></div><div class="ttdeci">void lcd_write_data(uint8_t data)</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00058">lcd.c:58</a></div></div>
<div class="ttc" id="lcd_8h_html_a5ae6b05b3e1559c97f0d1b2daaaa0ee4"><div class="ttname"><a href="lcd_8h.html#a5ae6b05b3e1559c97f0d1b2daaaa0ee4">DISPLAY_ON</a></div><div class="ttdeci">#define DISPLAY_ON</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8h_source.html#l00032">lcd.h:32</a></div></div>
<div class="ttc" id="lcd_8c_html_aee3a4fab811cc1cd370ea87b6c88fc00"><div class="ttname"><a href="lcd_8c.html#aee3a4fab811cc1cd370ea87b6c88fc00">lcdgotoxy</a></div><div class="ttdeci">void lcdgotoxy(uint8_t row, uint8_t column)</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00100">lcd.c:100</a></div></div>
<div class="ttc" id="lcd_8c_html_a6c7cb85b348a958620121356d897af40"><div class="ttname"><a href="lcd_8c.html#a6c7cb85b348a958620121356d897af40">LCD_write</a></div><div class="ttdeci">void LCD_write(char *string)</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00073">lcd.c:73</a></div></div>
<div class="ttc" id="lcd_8c_html_a581fdaac2307073740f3635c1470e007"><div class="ttname"><a href="lcd_8c.html#a581fdaac2307073740f3635c1470e007">lcd_goto</a></div><div class="ttdeci">void lcd_goto(uint8_t addr)</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00095">lcd.c:95</a></div></div>
<div class="ttc" id="lcd_8h_html"><div class="ttname"><a href="lcd_8h.html">lcd.h</a></div><div class="ttdoc">Header file for lcd.c. </div></div>
<div class="ttc" id="lcd_8h_html_a07484107e6d9fdf38b53edf631d6511d"><div class="ttname"><a href="lcd_8h.html#a07484107e6d9fdf38b53edf631d6511d">E</a></div><div class="ttdeci">#define E</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8h_source.html#l00038">lcd.h:38</a></div></div>
<div class="ttc" id="lcd_8c_html_aea283b9035a95b2d148cd7ff6676793b"><div class="ttname"><a href="lcd_8c.html#aea283b9035a95b2d148cd7ff6676793b">lcd_read_address</a></div><div class="ttdeci">uint8_t lcd_read_address(void)</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00106">lcd.c:106</a></div></div>
<div class="ttc" id="lcd_8h_html_af8903d8eea3868940c60af887473b152"><div class="ttname"><a href="lcd_8h.html#af8903d8eea3868940c60af887473b152">RS</a></div><div class="ttdeci">#define RS</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8h_source.html#l00036">lcd.h:36</a></div></div>
<div class="ttc" id="lcd_8c_html_ab414058e30ea48885853ee19a9d64f2d"><div class="ttname"><a href="lcd_8c.html#ab414058e30ea48885853ee19a9d64f2d">row_address</a></div><div class="ttdeci">uint8_t row_address[4]</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00016">lcd.c:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
