<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Two Factor Authentication System - REMOTE NODE: inc/led.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Two Factor Authentication System - REMOTE NODE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">led.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for <a class="el" href="led_8c.html" title="This file consists of all the functions required for LEDS. ">led.c</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="main_8h_source.html">inc/main.h</a>&quot;</code><br />
</div>
<p><a href="led_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8aa85ae9867fabf70ec72cd3bf6fb6b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8h.html#a8aa85ae9867fabf70ec72cd3bf6fb6b9">LED1</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:a8aa85ae9867fabf70ec72cd3bf6fb6b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09fe5bf321b9a2de26bd5e5b9af6424"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8h.html#ad09fe5bf321b9a2de26bd5e5b9af6424">LED2</a>&#160;&#160;&#160;(2)</td></tr>
<tr class="separator:ad09fe5bf321b9a2de26bd5e5b9af6424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b7ff8e253a7412f83deba3a447028a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8h.html#a4b7ff8e253a7412f83deba3a447028a8">LED3</a>&#160;&#160;&#160;(3)</td></tr>
<tr class="separator:a4b7ff8e253a7412f83deba3a447028a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae048837f20072bed467332b1bd1da9fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8h.html#ae048837f20072bed467332b1bd1da9fa">LED4</a>&#160;&#160;&#160;(4)</td></tr>
<tr class="separator:ae048837f20072bed467332b1bd1da9fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7eb4d382bdd4b42c57dbb7154d03ac66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8h.html#a7eb4d382bdd4b42c57dbb7154d03ac66">led_init</a> (void)</td></tr>
<tr class="memdesc:a7eb4d382bdd4b42c57dbb7154d03ac66"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes all the GPIOs required for LED functionality.  <a href="#a7eb4d382bdd4b42c57dbb7154d03ac66">More...</a><br /></td></tr>
<tr class="separator:a7eb4d382bdd4b42c57dbb7154d03ac66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1a7cc3d6801ed463c63127ac4ed627"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8h.html#a8a1a7cc3d6801ed463c63127ac4ed627">led_on</a> (uint8_t led)</td></tr>
<tr class="memdesc:a8a1a7cc3d6801ed463c63127ac4ed627"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function turns on the specified LED.  <a href="#a8a1a7cc3d6801ed463c63127ac4ed627">More...</a><br /></td></tr>
<tr class="separator:a8a1a7cc3d6801ed463c63127ac4ed627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac10c6d29c0a4b744a60e941f002c47f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="led_8h.html#aac10c6d29c0a4b744a60e941f002c47f">led_off</a> (uint8_t led)</td></tr>
<tr class="memdesc:aac10c6d29c0a4b744a60e941f002c47f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function turns off the specified LED.  <a href="#aac10c6d29c0a4b744a60e941f002c47f">More...</a><br /></td></tr>
<tr class="separator:aac10c6d29c0a4b744a60e941f002c47f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for <a class="el" href="led_8c.html" title="This file consists of all the functions required for LEDS. ">led.c</a>. </p>
<p>The file consists of all the function declarations, macros and typedefs related to LED functionality. The Code has been executed on TIVA C Series TM4C1294XL on FreeRTOS.</p>
<dl class="section author"><dt>Author</dt><dd>Siddhant Jajoo </dd></dl>
<dl class="section date"><dt>Date</dt><dd>04/13/2019</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2019 </dd></dl>

<p class="definition">Definition in file <a class="el" href="led_8h_source.html">led.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a8aa85ae9867fabf70ec72cd3bf6fb6b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aa85ae9867fabf70ec72cd3bf6fb6b9">&#9670;&nbsp;</a></span>LED1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED1&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="led_8h_source.html#l00024">24</a> of file <a class="el" href="led_8h_source.html">led.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="led_8c_source.html#l00072">led_off()</a>, <a class="el" href="led_8c_source.html#l00039">led_on()</a>, and <a class="el" href="timer_8c_source.html#l00098">timer0handler()</a>.</p>

</div>
</div>
<a id="ad09fe5bf321b9a2de26bd5e5b9af6424"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad09fe5bf321b9a2de26bd5e5b9af6424">&#9670;&nbsp;</a></span>LED2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED2&#160;&#160;&#160;(2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="led_8h_source.html#l00025">25</a> of file <a class="el" href="led_8h_source.html">led.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="led_8c_source.html#l00072">led_off()</a>, and <a class="el" href="led_8c_source.html#l00039">led_on()</a>.</p>

</div>
</div>
<a id="a4b7ff8e253a7412f83deba3a447028a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b7ff8e253a7412f83deba3a447028a8">&#9670;&nbsp;</a></span>LED3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED3&#160;&#160;&#160;(3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="led_8h_source.html#l00026">26</a> of file <a class="el" href="led_8h_source.html">led.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="led_8c_source.html#l00072">led_off()</a>, and <a class="el" href="led_8c_source.html#l00039">led_on()</a>.</p>

</div>
</div>
<a id="ae048837f20072bed467332b1bd1da9fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae048837f20072bed467332b1bd1da9fa">&#9670;&nbsp;</a></span>LED4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED4&#160;&#160;&#160;(4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="led_8h_source.html#l00027">27</a> of file <a class="el" href="led_8h_source.html">led.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="led_8c_source.html#l00072">led_off()</a>, <a class="el" href="led_8c_source.html#l00039">led_on()</a>, and <a class="el" href="application_8c_source.html#l00102">sensorcheck()</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7eb4d382bdd4b42c57dbb7154d03ac66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eb4d382bdd4b42c57dbb7154d03ac66">&#9670;&nbsp;</a></span>led_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void led_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function initializes all the GPIOs required for LED functionality. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="led_8c_source.html#l00018">18</a> of file <a class="el" href="led_8c_source.html">led.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="application_8c_source.html#l00045">system_init()</a>.</p>

</div>
</div>
<a id="aac10c6d29c0a4b744a60e941f002c47f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac10c6d29c0a4b744a60e941f002c47f">&#9670;&nbsp;</a></span>led_off()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void led_off </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>led</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function turns off the specified LED. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">led</td><td>The parameter is a macro and can be : LED1, LED2, LED3, LED4. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void. </dd></dl>

<p class="definition">Definition at line <a class="el" href="led_8c_source.html#l00072">72</a> of file <a class="el" href="led_8c_source.html">led.c</a>.</p>

<p class="reference">References <a class="el" href="led_8h_source.html#l00024">LED1</a>, <a class="el" href="led_8h_source.html#l00025">LED2</a>, <a class="el" href="led_8h_source.html#l00026">LED3</a>, and <a class="el" href="led_8h_source.html#l00027">LED4</a>.</p>

<p class="reference">Referenced by <a class="el" href="application_8c_source.html#l00102">sensorcheck()</a>, and <a class="el" href="timer_8c_source.html#l00098">timer0handler()</a>.</p>

</div>
</div>
<a id="a8a1a7cc3d6801ed463c63127ac4ed627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a1a7cc3d6801ed463c63127ac4ed627">&#9670;&nbsp;</a></span>led_on()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void led_on </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>led</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function turns on the specified LED. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">led</td><td>The parameter is a macro and can be : LED1, LED2, LED3, LED4. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void. </dd></dl>

<p class="definition">Definition at line <a class="el" href="led_8c_source.html#l00039">39</a> of file <a class="el" href="led_8c_source.html">led.c</a>.</p>

<p class="reference">References <a class="el" href="led_8h_source.html#l00024">LED1</a>, <a class="el" href="led_8h_source.html#l00025">LED2</a>, <a class="el" href="led_8h_source.html#l00026">LED3</a>, and <a class="el" href="led_8h_source.html#l00027">LED4</a>.</p>

<p class="reference">Referenced by <a class="el" href="application_8c_source.html#l00102">sensorcheck()</a>, and <a class="el" href="timer_8c_source.html#l00098">timer0handler()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
