<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Two Factor Authentication System - REMOTE NODE: src/led.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Two Factor Authentication System - REMOTE NODE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">led.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="led_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="led_8h.html">inc/led.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="led_8h.html#a7eb4d382bdd4b42c57dbb7154d03ac66">   18</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="led_8c.html#a7eb4d382bdd4b42c57dbb7154d03ac66">led_init</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">// Enable the GPIO port that is used for the on-board LED.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    SysCtlPeripheralEnable(SYSCTL_PERIPH_GPION);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    SysCtlPeripheralEnable(SYSCTL_PERIPH_GPIOF);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">// Check if the peripheral access is enabled.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">while</span>(!SysCtlPeripheralReady(SYSCTL_PERIPH_GPION) || !SysCtlPeripheralReady(SYSCTL_PERIPH_GPIOF))</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">// Enable the GPIO pin for the LED (PN0).  Set the direction as output, and</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">// enable the GPIO pin for digital function.</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    GPIOPinTypeGPIOOutput(GPIO_PORTN_BASE, GPIO_PIN_0);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    GPIOPinTypeGPIOOutput(GPIO_PORTN_BASE, GPIO_PIN_1);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    GPIOPinTypeGPIOOutput(GPIO_PORTF_BASE, GPIO_PIN_0);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    GPIOPinTypeGPIOOutput(GPIO_PORTF_BASE, GPIO_PIN_4);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="led_8h.html#a8a1a7cc3d6801ed463c63127ac4ed627">   39</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="led_8c.html#a8a1a7cc3d6801ed463c63127ac4ed627">led_on</a>(uint8_t led)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">switch</span>(led)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="led_8h.html#a8aa85ae9867fabf70ec72cd3bf6fb6b9">LED1</a>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        GPIOPinWrite(GPIO_PORTN_BASE, GPIO_PIN_1, GPIO_PIN_1);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="led_8h.html#ad09fe5bf321b9a2de26bd5e5b9af6424">LED2</a>:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        GPIOPinWrite(GPIO_PORTN_BASE, GPIO_PIN_0, GPIO_PIN_0);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="led_8h.html#a4b7ff8e253a7412f83deba3a447028a8">LED3</a>:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        GPIOPinWrite(GPIO_PORTF_BASE, GPIO_PIN_4, GPIO_PIN_4);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="led_8h.html#ae048837f20072bed467332b1bd1da9fa">LED4</a>:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        GPIOPinWrite(GPIO_PORTF_BASE, GPIO_PIN_0, GPIO_PIN_0);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="led_8h.html#aac10c6d29c0a4b744a60e941f002c47f">   72</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="led_8c.html#aac10c6d29c0a4b744a60e941f002c47f">led_off</a>(uint8_t led)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">switch</span>(led)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="led_8h.html#a8aa85ae9867fabf70ec72cd3bf6fb6b9">LED1</a>:</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        GPIOPinWrite(GPIO_PORTN_BASE, GPIO_PIN_1, 0);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="led_8h.html#ad09fe5bf321b9a2de26bd5e5b9af6424">LED2</a>:</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        GPIOPinWrite(GPIO_PORTN_BASE, GPIO_PIN_0, 0);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="led_8h.html#a4b7ff8e253a7412f83deba3a447028a8">LED3</a>:</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        GPIOPinWrite(GPIO_PORTF_BASE, GPIO_PIN_4, 0);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="led_8h.html#ae048837f20072bed467332b1bd1da9fa">LED4</a>:</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        GPIOPinWrite(GPIO_PORTF_BASE, GPIO_PIN_0, 0);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div><div class="ttc" id="led_8c_html_aac10c6d29c0a4b744a60e941f002c47f"><div class="ttname"><a href="led_8c.html#aac10c6d29c0a4b744a60e941f002c47f">led_off</a></div><div class="ttdeci">void led_off(uint8_t led)</div><div class="ttdoc">This function turns off the specified LED. </div><div class="ttdef"><b>Definition:</b> <a href="led_8c_source.html#l00072">led.c:72</a></div></div>
<div class="ttc" id="led_8h_html_a4b7ff8e253a7412f83deba3a447028a8"><div class="ttname"><a href="led_8h.html#a4b7ff8e253a7412f83deba3a447028a8">LED3</a></div><div class="ttdeci">#define LED3</div><div class="ttdef"><b>Definition:</b> <a href="led_8h_source.html#l00026">led.h:26</a></div></div>
<div class="ttc" id="led_8h_html_ae048837f20072bed467332b1bd1da9fa"><div class="ttname"><a href="led_8h.html#ae048837f20072bed467332b1bd1da9fa">LED4</a></div><div class="ttdeci">#define LED4</div><div class="ttdef"><b>Definition:</b> <a href="led_8h_source.html#l00027">led.h:27</a></div></div>
<div class="ttc" id="led_8c_html_a8a1a7cc3d6801ed463c63127ac4ed627"><div class="ttname"><a href="led_8c.html#a8a1a7cc3d6801ed463c63127ac4ed627">led_on</a></div><div class="ttdeci">void led_on(uint8_t led)</div><div class="ttdoc">This function turns on the specified LED. </div><div class="ttdef"><b>Definition:</b> <a href="led_8c_source.html#l00039">led.c:39</a></div></div>
<div class="ttc" id="led_8h_html_a8aa85ae9867fabf70ec72cd3bf6fb6b9"><div class="ttname"><a href="led_8h.html#a8aa85ae9867fabf70ec72cd3bf6fb6b9">LED1</a></div><div class="ttdeci">#define LED1</div><div class="ttdef"><b>Definition:</b> <a href="led_8h_source.html#l00024">led.h:24</a></div></div>
<div class="ttc" id="led_8h_html"><div class="ttname"><a href="led_8h.html">led.h</a></div><div class="ttdoc">Header file for led.c. </div></div>
<div class="ttc" id="led_8c_html_a7eb4d382bdd4b42c57dbb7154d03ac66"><div class="ttname"><a href="led_8c.html#a7eb4d382bdd4b42c57dbb7154d03ac66">led_init</a></div><div class="ttdeci">void led_init(void)</div><div class="ttdoc">This function initializes all the GPIOs required for LED functionality. </div><div class="ttdef"><b>Definition:</b> <a href="led_8c_source.html#l00018">led.c:18</a></div></div>
<div class="ttc" id="led_8h_html_ad09fe5bf321b9a2de26bd5e5b9af6424"><div class="ttname"><a href="led_8h.html#ad09fe5bf321b9a2de26bd5e5b9af6424">LED2</a></div><div class="ttdeci">#define LED2</div><div class="ttdef"><b>Definition:</b> <a href="led_8h_source.html#l00025">led.h:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
