<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Two Factor Authentication System - REMOTE NODE: src/logger.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Two Factor Authentication System - REMOTE NODE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">logger.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file consists of all the functions required for logging data to the host console.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="logger_8h_source.html">inc/logger.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sync__objects_8h_source.html">inc/sync_objects.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="msg__queue_8h_source.html">inc/msg_queue.h</a>&quot;</code><br />
</div>
<p><a href="logger_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a12207a07f7d1104327eef0ec6414c01d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logger_8c.html#a12207a07f7d1104327eef0ec6414c01d">nrf_loggertask_init</a> (void)</td></tr>
<tr class="memdesc:a12207a07f7d1104327eef0ec6414c01d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function creates the Logger Task.  <a href="#a12207a07f7d1104327eef0ec6414c01d">More...</a><br /></td></tr>
<tr class="separator:a12207a07f7d1104327eef0ec6414c01d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1670b34ed04c48055d6d9d02111f7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logger_8c.html#aca1670b34ed04c48055d6d9d02111f7e">nrf_log</a> (void)</td></tr>
<tr class="memdesc:aca1670b34ed04c48055d6d9d02111f7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function receives all the data from other tasks via message queues and logs the data to the host console.  <a href="#aca1670b34ed04c48055d6d9d02111f7e">More...</a><br /></td></tr>
<tr class="separator:aca1670b34ed04c48055d6d9d02111f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd3a4c3045fef6becc60273283b062d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logger_8c.html#a6fd3a4c3045fef6becc60273283b062d">nrf_logger</a> (void *pvParameters)</td></tr>
<tr class="separator:a6fd3a4c3045fef6becc60273283b062d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file consists of all the functions required for logging data to the host console. </p>
<p>The Code has been executed on TIVA C Series TM4C1294XL on FreeRTOS.</p>
<dl class="section author"><dt>Author</dt><dd>Siddhant Jajoo </dd></dl>
<dl class="section date"><dt>Date</dt><dd>04/13/2019</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2019 </dd></dl>

<p class="definition">Definition in file <a class="el" href="logger_8c_source.html">logger.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aca1670b34ed04c48055d6d9d02111f7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca1670b34ed04c48055d6d9d02111f7e">&#9670;&nbsp;</a></span>nrf_log()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrf_log </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function receives all the data from other tasks via message queues and logs the data to the host console. </p>
<dl class="section return"><dt>Returns</dt><dd>void. </dd></dl>

<p class="definition">Definition at line <a class="el" href="logger_8c_source.html#l00034">34</a> of file <a class="el" href="logger_8c_source.html">logger.c</a>.</p>

<p class="reference">References <a class="el" href="sync__objects_8h_source.html#l00025">g_uartsem</a>, <a class="el" href="main_8h_source.html#l00066">LED_RCV_ID</a>, <a class="el" href="msg__queue_8h_source.html#l00030">nrf_log_mq</a>, <a class="el" href="main_8h_source.html#l00057">RANDOM_TEST_ID</a>, and <a class="el" href="main_8h_source.html#l00065">TEMP_RCV_ID</a>.</p>

<p class="reference">Referenced by <a class="el" href="logger_8c_source.html#l00091">nrf_logger()</a>.</p>

</div>
</div>
<a id="a6fd3a4c3045fef6becc60273283b062d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fd3a4c3045fef6becc60273283b062d">&#9670;&nbsp;</a></span>nrf_logger()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void nrf_logger </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pvParameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="logger_8c_source.html#l00091">91</a> of file <a class="el" href="logger_8c_source.html">logger.c</a>.</p>

<p class="reference">References <a class="el" href="logger_8c_source.html#l00034">nrf_log()</a>.</p>

<p class="reference">Referenced by <a class="el" href="logger_8c_source.html#l00021">nrf_loggertask_init()</a>.</p>

</div>
</div>
<a id="a12207a07f7d1104327eef0ec6414c01d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12207a07f7d1104327eef0ec6414c01d">&#9670;&nbsp;</a></span>nrf_loggertask_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nrf_loggertask_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function creates the Logger Task. </p>
<dl class="section return"><dt>Returns</dt><dd>uint8_t Returns if the Task initialization is successful. </dd></dl>

<p class="definition">Definition at line <a class="el" href="logger_8c_source.html#l00021">21</a> of file <a class="el" href="logger_8c_source.html">logger.c</a>.</p>

<p class="reference">References <a class="el" href="main_8h_source.html#l00045">LEDTASKSTACKSIZE</a>, and <a class="el" href="logger_8c_source.html#l00091">nrf_logger()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
