<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Two Factor Authentication System - REMOTE NODE: src/logger.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Two Factor Authentication System - REMOTE NODE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">logger.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="logger_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="logger_8h.html">inc/logger.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sync__objects_8h.html">inc/sync_objects.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="msg__queue_8h.html">inc/msg_queue.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="logger_8h.html#a12207a07f7d1104327eef0ec6414c01d">   21</a></span>&#160;uint8_t <a class="code" href="logger_8c.html#a12207a07f7d1104327eef0ec6414c01d">nrf_loggertask_init</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">if</span>(xTaskCreate(<a class="code" href="logger_8c.html#a6fd3a4c3045fef6becc60273283b062d">nrf_logger</a>, (<span class="keyword">const</span> portCHAR *)<span class="stringliteral">&quot;nrf_logger&quot;</span>, <a class="code" href="main_8h.html#ae46715b8c3e3e175b44e3d0f2aecd7bb">LEDTASKSTACKSIZE</a>, NULL,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                   tskIDLE_PRIORITY, NULL) != pdTRUE)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        UARTprintf(<span class="stringliteral">&quot;Failed to create Logger Task.\n&quot;</span>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">return</span>(1);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="logger_8h.html#aca1670b34ed04c48055d6d9d02111f7e">   34</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="logger_8c.html#aca1670b34ed04c48055d6d9d02111f7e">nrf_log</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    uint32_t temp_var;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">event</span> info;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">if</span>(xQueueReceive(<a class="code" href="msg__queue_8h.html#acae5d515bd118763754d8f08f4dedca1">nrf_log_mq</a>, (<span class="keywordtype">void</span> *)&amp;info, portMAX_DELAY) == pdFALSE)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        xSemaphoreTake(<a class="code" href="sync__objects_8h.html#af5a6ac6fa4e436448795f7f65a26069a">g_uartsem</a>,portMAX_DELAY);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        UARTprintf(<span class="stringliteral">&quot;Receive from Queue failed.\n&quot;</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        xSemaphoreGive(<a class="code" href="sync__objects_8h.html#af5a6ac6fa4e436448795f7f65a26069a">g_uartsem</a>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">switch</span>(info.id)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="main_8h.html#ae42fcded76d6550261dac91cb89e0c9e">RANDOM_TEST_ID</a>:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//        xSemaphoreTake(g_uartsem,portMAX_DELAY);</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//        UARTprintf(&quot;/**RANDOM TEST DATA**/\n&quot;);</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//        UARTprintf(&quot;Timestamp: %d millisocnds\n&quot;, info.data.temp_data.current_time);</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//        UARTprintf(&quot;Name: %s.\n&quot;, info.data.temp_data.str);</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//        temp_var = (uint32_t)(info.data.temp_data.temp * 10000) - (uint8_t)info.data.temp_data.temp * 10000;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//        UARTprintf(&quot;Temperature Recorded: %d.%d Celsius\n&quot;, (uint8_t)info.data.temp_data.temp, temp_var);</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//        UARTprintf(&quot;Random Number: %d.\n&quot;, info.data.temp_data.num);</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//        xSemaphoreGive(g_uartsem);</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="main_8h.html#a1dfc06b020ba4038f330e714a620644a">TEMP_RCV_ID</a>:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        xSemaphoreTake(<a class="code" href="sync__objects_8h.html#af5a6ac6fa4e436448795f7f65a26069a">g_uartsem</a>,portMAX_DELAY);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        UARTprintf(<span class="stringliteral">&quot;/**TEMPERATURE DATA**/\n&quot;</span>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        UARTprintf(<span class="stringliteral">&quot;Timestamp: %d milliseconds\n&quot;</span>, info.data.temp_data.current_time);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        temp_var = (uint32_t)(info.data.temp_data.temp * 10000) - (uint8_t)info.data.temp_data.temp * 10000;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        UARTprintf(<span class="stringliteral">&quot;Temperature Recorded: %d.%d Celsius\n&quot;</span>, (uint8_t)info.data.temp_data.temp, temp_var);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        UARTprintf(<span class="stringliteral">&quot;\n*****************************************************\n\n&quot;</span>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        xSemaphoreGive(<a class="code" href="sync__objects_8h.html#af5a6ac6fa4e436448795f7f65a26069a">g_uartsem</a>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="main_8h.html#ac2a9918e6ef6f34da1839788a161b794">LED_RCV_ID</a>:</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">//        xSemaphoreTake(g_uartsem,portMAX_DELAY);</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">//        UARTprintf(&quot;/**LED DATA**/\n&quot;);</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">//        UARTprintf(&quot;Timestamp: %d milliseconds\n&quot;, info.data.led_data.current_time);</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">//        UARTprintf(&quot;Name: %s\n&quot;, info.data.led_data.name);</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">//        UARTprintf(&quot;LED 1 Toggle Count: %d\n&quot;, info.data.led_data.toggle_cnt);</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//        UARTprintf(&quot;LED 2 Toggle Count: %d\n&quot;, info.data.led_data.toggle_cnt - 1);</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//        UARTprintf(&quot;\n*****************************************************\n\n&quot;);</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//        xSemaphoreGive(g_uartsem);</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="logger_8c.html#a6fd3a4c3045fef6becc60273283b062d">   91</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="logger_8c.html#a6fd3a4c3045fef6becc60273283b062d">nrf_logger</a>(<span class="keywordtype">void</span> *pvParameters)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">while</span>(1)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="comment">//Logs all the messages it receives</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="logger_8c.html#aca1670b34ed04c48055d6d9d02111f7e">nrf_log</a>();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="ttc" id="main_8h_html_ac2a9918e6ef6f34da1839788a161b794"><div class="ttname"><a href="main_8h.html#ac2a9918e6ef6f34da1839788a161b794">LED_RCV_ID</a></div><div class="ttdeci">#define LED_RCV_ID</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00066">main.h:66</a></div></div>
<div class="ttc" id="logger_8c_html_a6fd3a4c3045fef6becc60273283b062d"><div class="ttname"><a href="logger_8c.html#a6fd3a4c3045fef6becc60273283b062d">nrf_logger</a></div><div class="ttdeci">static void nrf_logger(void *pvParameters)</div><div class="ttdef"><b>Definition:</b> <a href="logger_8c_source.html#l00091">logger.c:91</a></div></div>
<div class="ttc" id="sync__objects_8h_html_af5a6ac6fa4e436448795f7f65a26069a"><div class="ttname"><a href="sync__objects_8h.html#af5a6ac6fa4e436448795f7f65a26069a">g_uartsem</a></div><div class="ttdeci">xSemaphoreHandle g_uartsem</div><div class="ttdef"><b>Definition:</b> <a href="sync__objects_8h_source.html#l00025">sync_objects.h:25</a></div></div>
<div class="ttc" id="main_8h_html_ae42fcded76d6550261dac91cb89e0c9e"><div class="ttname"><a href="main_8h.html#ae42fcded76d6550261dac91cb89e0c9e">RANDOM_TEST_ID</a></div><div class="ttdeci">#define RANDOM_TEST_ID</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00057">main.h:57</a></div></div>
<div class="ttc" id="main_8h_html_ae46715b8c3e3e175b44e3d0f2aecd7bb"><div class="ttname"><a href="main_8h.html#ae46715b8c3e3e175b44e3d0f2aecd7bb">LEDTASKSTACKSIZE</a></div><div class="ttdeci">#define LEDTASKSTACKSIZE</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00045">main.h:45</a></div></div>
<div class="ttc" id="msg__queue_8h_html_acae5d515bd118763754d8f08f4dedca1"><div class="ttname"><a href="msg__queue_8h.html#acae5d515bd118763754d8f08f4dedca1">nrf_log_mq</a></div><div class="ttdeci">QueueHandle_t nrf_log_mq</div><div class="ttdef"><b>Definition:</b> <a href="msg__queue_8h_source.html#l00030">msg_queue.h:30</a></div></div>
<div class="ttc" id="msg__queue_8h_html"><div class="ttname"><a href="msg__queue_8h.html">msg_queue.h</a></div><div class="ttdoc">Header file for msg_queue.c. </div></div>
<div class="ttc" id="main_8h_html_a1dfc06b020ba4038f330e714a620644a"><div class="ttname"><a href="main_8h.html#a1dfc06b020ba4038f330e714a620644a">TEMP_RCV_ID</a></div><div class="ttdeci">#define TEMP_RCV_ID</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00065">main.h:65</a></div></div>
<div class="ttc" id="logger_8c_html_a12207a07f7d1104327eef0ec6414c01d"><div class="ttname"><a href="logger_8c.html#a12207a07f7d1104327eef0ec6414c01d">nrf_loggertask_init</a></div><div class="ttdeci">uint8_t nrf_loggertask_init(void)</div><div class="ttdoc">The function creates the Logger Task. </div><div class="ttdef"><b>Definition:</b> <a href="logger_8c_source.html#l00021">logger.c:21</a></div></div>
<div class="ttc" id="logger_8h_html"><div class="ttname"><a href="logger_8h.html">logger.h</a></div><div class="ttdoc">Header file for logger.c. </div></div>
<div class="ttc" id="sync__objects_8h_html"><div class="ttname"><a href="sync__objects_8h.html">sync_objects.h</a></div><div class="ttdoc">Header file for sync_objects.c. </div></div>
<div class="ttc" id="logger_8c_html_aca1670b34ed04c48055d6d9d02111f7e"><div class="ttname"><a href="logger_8c.html#aca1670b34ed04c48055d6d9d02111f7e">nrf_log</a></div><div class="ttdeci">void nrf_log(void)</div><div class="ttdoc">This function receives all the data from other tasks via message queues and logs the data to the host...</div><div class="ttdef"><b>Definition:</b> <a href="logger_8c_source.html#l00034">logger.c:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
