<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Two Factor Authentication System - REMOTE NODE: inc/main.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Two Factor Authentication System - REMOTE NODE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">main.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef INC_MAIN_H_</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define INC_MAIN_H_</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;inc/hw_memmap.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;inc/hw_types.h&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;inc/hw_ints.h&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;driverlib/uart.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;driverlib/gpio.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;driverlib/pin_map.h&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;driverlib/rom.h&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;driverlib/rom_map.h&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;driverlib/sysctl.h&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;driverlib/interrupt.h&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;driverlib/timer.h&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;sensorlib/i2cm_drv.h&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;driverlib/i2c.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;utils/uartstdio.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;FreeRTOS.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;task.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;queue.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;semphr.h&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;drivers/pinout.h&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;drivers/buttons.h&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="main_8h.html#ae46715b8c3e3e175b44e3d0f2aecd7bb">   45</a></span>&#160;<span class="preprocessor">#define LEDTASKSTACKSIZE        (128)</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="main_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">   46</a></span>&#160;<span class="preprocessor">#define printf                  (UARTprintf)</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="main_8h.html#a3be7ef61d339af381862a81d4b363efb">   47</a></span>&#160;<span class="preprocessor">#define CLOCK                   (16000000)</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="main_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">   48</a></span>&#160;<span class="preprocessor">#define TRUE                    (1)</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="main_8h.html#aa93f0eb578d23995850d61f7d61c55c1">   49</a></span>&#160;<span class="preprocessor">#define FALSE                   (0)</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="main_8h.html#ae0f5cca356880fc7f86d8763582b5a56">   50</a></span>&#160;<span class="preprocessor">#define FINGERPRINT_MATCHED     (1)</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="main_8h.html#a4252dabccdc8c921bf610bee7d87b786">   51</a></span>&#160;<span class="preprocessor">#define FINGERPRINT_NOTMATCHED  (0)</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="main_8h.html#afdc326bd5037b2251e62f398ab1b48d1">   52</a></span>&#160;<span class="preprocessor">#define DONT_CARE               (0)</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//******************************************************************************************/</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//                                MACROS FOR DIFFERENT EVENTS</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//******************************************************************************************/</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="main_8h.html#ae42fcded76d6550261dac91cb89e0c9e">   57</a></span>&#160;<span class="preprocessor">#define RANDOM_TEST_ID              (0)</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="main_8h.html#ad370db17eb107182d15ece815b46e67a">   58</a></span>&#160;<span class="preprocessor">#define FINGERPRINT_ID              (1)</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="main_8h.html#abe8df89752561e21facf04bcec072872">   59</a></span>&#160;<span class="preprocessor">#define OTP_SENT_USER_ID            (2)</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="main_8h.html#a03eb64e18a3335a85856fa179461bfb0">   60</a></span>&#160;<span class="preprocessor">#define OTP_SEND_BBG_ID             (3)</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="main_8h.html#a5d4c419de1383046732b74fe87560f73">   61</a></span>&#160;<span class="preprocessor">#define ACCESS_STATUS_RCV_ID        (4)</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="main_8h.html#a9b82beafa7974d437b933d2aab55a605">   62</a></span>&#160;<span class="preprocessor">#define MSG_LOG_ID                  (5)</span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="main_8h.html#a36bd53ccb55197de3f84dace6c394be5">   63</a></span>&#160;<span class="preprocessor">#define ACK_ID                      (6)</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="main_8h.html#a0359769f59cc52c10cb409ed5754006d">   64</a></span>&#160;<span class="preprocessor">#define GUI_ID                      (7)</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="main_8h.html#a3137f6b92db4e565e894b28efe314578">   65</a></span>&#160;<span class="preprocessor">#define SECRET_PASSCODE_ID          (8)</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="main_8h.html#a1dfc06b020ba4038f330e714a620644a">   66</a></span>&#160;<span class="preprocessor">#define TEMP_RCV_ID                 (10)</span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="main_8h.html#ac2a9918e6ef6f34da1839788a161b794">   67</a></span>&#160;<span class="preprocessor">#define LED_RCV_ID                  (11)</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//******************************************************************************************/</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//                                 GUI PAYLOAD RECEIVE MACROS</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//******************************************************************************************/</span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="main_8h.html#a931b8fc4767a05ad3e476f9fa0f44cb3">   73</a></span>&#160;<span class="preprocessor">#define GUI_BUZZER_OFF              (1)             </span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="main_8h.html#ad7b20c1c179e8a3da3b8809eb452d9fd">   74</a></span>&#160;<span class="preprocessor">#define GUI_ADD_FINGERPRINT         (2)             </span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="main_8h.html#a8f1049e3627fb4fc9b4c9a8fb7498c26">   75</a></span>&#160;<span class="preprocessor">#define GUI_BUZZER_ON               (3)             </span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="main_8h.html#a8375673833f6e8677cdcf225949a6604">   76</a></span>&#160;<span class="preprocessor">#define GUI_DELETE_FINGERPRINT_ALL  (4)             </span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="main_8h.html#acc8ac7cfd08fb89b1c1d25806aa7ca5a">   77</a></span>&#160;<span class="preprocessor">#define GUI_RESET_SYSTEM            (5)             </span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="main_8h.html#ad58102823921c82300c8affa586b387f">   78</a></span>&#160;<span class="preprocessor">#define GUI_ALLOW_ACCESS            (6)             </span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">//******************************************************************************************/</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//                                  GLOBAL VARIABLES</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//******************************************************************************************/</span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="main_8h.html#a85ea8ca26e195a17da88e70e7e4ddf82">   83</a></span>&#160;uint32_t <a class="code" href="main_8h.html#a85ea8ca26e195a17da88e70e7e4ddf82">g_ui32SysClock</a>;                        </div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="main_8h.html#a2b4e3bab201a01e073d7547c75f2c818">   84</a></span>&#160;<span class="keyword">volatile</span> uint8_t <a class="code" href="main_8h.html#a2b4e3bab201a01e073d7547c75f2c818">otp_flag</a>;                      </div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="main_8h.html#ada8361483dd5ab067abcf88162b07b65">   85</a></span>&#160;<span class="keyword">volatile</span> uint8_t <a class="code" href="main_8h.html#ada8361483dd5ab067abcf88162b07b65">otp_count</a>;                     </div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="main_8h.html#ab5bbd30029e626af8b4182b43bd62e15">   86</a></span>&#160;uint8_t <a class="code" href="main_8h.html#ab5bbd30029e626af8b4182b43bd62e15">otp_arr</a>[4];                             </div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="main_8h.html#a7684c13abe3891fb7d1dae867803feab">   87</a></span>&#160;uint8_t <a class="code" href="main_8h.html#a7684c13abe3891fb7d1dae867803feab">otp_retries</a>;                            </div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="main_8h.html#a7576c244d44baaefabb65b7c96eaf2c9">   88</a></span>&#160;<span class="keyword">volatile</span> uint8_t <a class="code" href="main_8h.html#a7576c244d44baaefabb65b7c96eaf2c9">sensor_check</a>;                  </div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="main_8h.html#a3fb60131d9638b88363ff2440a3475c3">   89</a></span>&#160;<span class="keyword">volatile</span> uint8_t <a class="code" href="main_8h.html#a3fb60131d9638b88363ff2440a3475c3">degrade_mode</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">//******************************************************************************************/</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">//                              FUNCTION DECLARATIONS</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">//******************************************************************************************/</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8h.html#a5f60b6a60802eccd1ae9526e776a476c">ConfigureUART</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INC_MAIN_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="main_8h_html_a7576c244d44baaefabb65b7c96eaf2c9"><div class="ttname"><a href="main_8h.html#a7576c244d44baaefabb65b7c96eaf2c9">sensor_check</a></div><div class="ttdeci">volatile uint8_t sensor_check</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00088">main.h:88</a></div></div>
<div class="ttc" id="main_8h_html_a85ea8ca26e195a17da88e70e7e4ddf82"><div class="ttname"><a href="main_8h.html#a85ea8ca26e195a17da88e70e7e4ddf82">g_ui32SysClock</a></div><div class="ttdeci">uint32_t g_ui32SysClock</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00083">main.h:83</a></div></div>
<div class="ttc" id="main_8h_html_ab5bbd30029e626af8b4182b43bd62e15"><div class="ttname"><a href="main_8h.html#ab5bbd30029e626af8b4182b43bd62e15">otp_arr</a></div><div class="ttdeci">uint8_t otp_arr[4]</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00086">main.h:86</a></div></div>
<div class="ttc" id="main_8h_html_a7684c13abe3891fb7d1dae867803feab"><div class="ttname"><a href="main_8h.html#a7684c13abe3891fb7d1dae867803feab">otp_retries</a></div><div class="ttdeci">uint8_t otp_retries</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00087">main.h:87</a></div></div>
<div class="ttc" id="main_8h_html_a5f60b6a60802eccd1ae9526e776a476c"><div class="ttname"><a href="main_8h.html#a5f60b6a60802eccd1ae9526e776a476c">ConfigureUART</a></div><div class="ttdeci">void ConfigureUART(void)</div><div class="ttdoc">Configures the UART and its pins.This must be called before UARTprintf(). </div></div>
<div class="ttc" id="main_8h_html_ada8361483dd5ab067abcf88162b07b65"><div class="ttname"><a href="main_8h.html#ada8361483dd5ab067abcf88162b07b65">otp_count</a></div><div class="ttdeci">volatile uint8_t otp_count</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00085">main.h:85</a></div></div>
<div class="ttc" id="main_8h_html_a3fb60131d9638b88363ff2440a3475c3"><div class="ttname"><a href="main_8h.html#a3fb60131d9638b88363ff2440a3475c3">degrade_mode</a></div><div class="ttdeci">volatile uint8_t degrade_mode</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00089">main.h:89</a></div></div>
<div class="ttc" id="main_8h_html_a2b4e3bab201a01e073d7547c75f2c818"><div class="ttname"><a href="main_8h.html#a2b4e3bab201a01e073d7547c75f2c818">otp_flag</a></div><div class="ttdeci">volatile uint8_t otp_flag</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00084">main.h:84</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
