<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Two Factor Authentication System - REMOTE NODE: inc/main.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Two Factor Authentication System - REMOTE NODE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for main.c.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;inc/hw_memmap.h&quot;</code><br />
<code>#include &quot;inc/hw_types.h&quot;</code><br />
<code>#include &quot;inc/hw_ints.h&quot;</code><br />
<code>#include &quot;driverlib/uart.h&quot;</code><br />
<code>#include &quot;driverlib/gpio.h&quot;</code><br />
<code>#include &quot;driverlib/pin_map.h&quot;</code><br />
<code>#include &quot;driverlib/rom.h&quot;</code><br />
<code>#include &quot;driverlib/rom_map.h&quot;</code><br />
<code>#include &quot;driverlib/sysctl.h&quot;</code><br />
<code>#include &quot;driverlib/interrupt.h&quot;</code><br />
<code>#include &quot;driverlib/timer.h&quot;</code><br />
<code>#include &quot;sensorlib/i2cm_drv.h&quot;</code><br />
<code>#include &quot;driverlib/i2c.h&quot;</code><br />
<code>#include &quot;utils/uartstdio.h&quot;</code><br />
<code>#include &quot;FreeRTOS.h&quot;</code><br />
<code>#include &quot;task.h&quot;</code><br />
<code>#include &quot;queue.h&quot;</code><br />
<code>#include &quot;semphr.h&quot;</code><br />
<code>#include &quot;drivers/pinout.h&quot;</code><br />
<code>#include &quot;drivers/buttons.h&quot;</code><br />
</div>
<p><a href="main_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae46715b8c3e3e175b44e3d0f2aecd7bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#ae46715b8c3e3e175b44e3d0f2aecd7bb">LEDTASKSTACKSIZE</a>&#160;&#160;&#160;(128)</td></tr>
<tr class="separator:ae46715b8c3e3e175b44e3d0f2aecd7bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb9f0894fab1c8fbb0753c9c7c2a8d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>&#160;&#160;&#160;(UARTprintf)</td></tr>
<tr class="separator:a3cb9f0894fab1c8fbb0753c9c7c2a8d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be7ef61d339af381862a81d4b363efb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a3be7ef61d339af381862a81d4b363efb">CLOCK</a>&#160;&#160;&#160;(16000000)</td></tr>
<tr class="separator:a3be7ef61d339af381862a81d4b363efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8cecfc5c5c054d2875c03e77b7be15d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:aa8cecfc5c5c054d2875c03e77b7be15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93f0eb578d23995850d61f7d61c55c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:aa93f0eb578d23995850d61f7d61c55c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f5cca356880fc7f86d8763582b5a56"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#ae0f5cca356880fc7f86d8763582b5a56">FINGERPRINT_MATCHED</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:ae0f5cca356880fc7f86d8763582b5a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4252dabccdc8c921bf610bee7d87b786"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a4252dabccdc8c921bf610bee7d87b786">FINGERPRINT_NOTMATCHED</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:a4252dabccdc8c921bf610bee7d87b786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc326bd5037b2251e62f398ab1b48d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#afdc326bd5037b2251e62f398ab1b48d1">DONT_CARE</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:afdc326bd5037b2251e62f398ab1b48d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae42fcded76d6550261dac91cb89e0c9e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#ae42fcded76d6550261dac91cb89e0c9e">RANDOM_TEST_ID</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:ae42fcded76d6550261dac91cb89e0c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad370db17eb107182d15ece815b46e67a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#ad370db17eb107182d15ece815b46e67a">FINGERPRINT_ID</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:ad370db17eb107182d15ece815b46e67a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8df89752561e21facf04bcec072872"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#abe8df89752561e21facf04bcec072872">OTP_SENT_USER_ID</a>&#160;&#160;&#160;(2)</td></tr>
<tr class="separator:abe8df89752561e21facf04bcec072872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03eb64e18a3335a85856fa179461bfb0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a03eb64e18a3335a85856fa179461bfb0">OTP_SEND_BBG_ID</a>&#160;&#160;&#160;(3)</td></tr>
<tr class="separator:a03eb64e18a3335a85856fa179461bfb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d4c419de1383046732b74fe87560f73"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a5d4c419de1383046732b74fe87560f73">ACCESS_STATUS_RCV_ID</a>&#160;&#160;&#160;(4)</td></tr>
<tr class="separator:a5d4c419de1383046732b74fe87560f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b82beafa7974d437b933d2aab55a605"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a9b82beafa7974d437b933d2aab55a605">MSG_LOG_ID</a>&#160;&#160;&#160;(5)</td></tr>
<tr class="separator:a9b82beafa7974d437b933d2aab55a605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36bd53ccb55197de3f84dace6c394be5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a36bd53ccb55197de3f84dace6c394be5">ACK_ID</a>&#160;&#160;&#160;(6)</td></tr>
<tr class="separator:a36bd53ccb55197de3f84dace6c394be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0359769f59cc52c10cb409ed5754006d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a0359769f59cc52c10cb409ed5754006d">GUI_ID</a>&#160;&#160;&#160;(7)</td></tr>
<tr class="separator:a0359769f59cc52c10cb409ed5754006d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3137f6b92db4e565e894b28efe314578"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a3137f6b92db4e565e894b28efe314578">SECRET_PASSCODE_ID</a>&#160;&#160;&#160;(8)</td></tr>
<tr class="separator:a3137f6b92db4e565e894b28efe314578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dfc06b020ba4038f330e714a620644a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a1dfc06b020ba4038f330e714a620644a">TEMP_RCV_ID</a>&#160;&#160;&#160;(10)</td></tr>
<tr class="separator:a1dfc06b020ba4038f330e714a620644a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a9918e6ef6f34da1839788a161b794"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#ac2a9918e6ef6f34da1839788a161b794">LED_RCV_ID</a>&#160;&#160;&#160;(11)</td></tr>
<tr class="separator:ac2a9918e6ef6f34da1839788a161b794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931b8fc4767a05ad3e476f9fa0f44cb3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a931b8fc4767a05ad3e476f9fa0f44cb3">GUI_BUZZER_OFF</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:a931b8fc4767a05ad3e476f9fa0f44cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b20c1c179e8a3da3b8809eb452d9fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#ad7b20c1c179e8a3da3b8809eb452d9fd">GUI_ADD_FINGERPRINT</a>&#160;&#160;&#160;(2)</td></tr>
<tr class="separator:ad7b20c1c179e8a3da3b8809eb452d9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f1049e3627fb4fc9b4c9a8fb7498c26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a8f1049e3627fb4fc9b4c9a8fb7498c26">GUI_BUZZER_ON</a>&#160;&#160;&#160;(3)</td></tr>
<tr class="separator:a8f1049e3627fb4fc9b4c9a8fb7498c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8375673833f6e8677cdcf225949a6604"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a8375673833f6e8677cdcf225949a6604">GUI_DELETE_FINGERPRINT_ALL</a>&#160;&#160;&#160;(4)</td></tr>
<tr class="separator:a8375673833f6e8677cdcf225949a6604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc8ac7cfd08fb89b1c1d25806aa7ca5a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#acc8ac7cfd08fb89b1c1d25806aa7ca5a">GUI_RESET_SYSTEM</a>&#160;&#160;&#160;(5)</td></tr>
<tr class="separator:acc8ac7cfd08fb89b1c1d25806aa7ca5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad58102823921c82300c8affa586b387f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#ad58102823921c82300c8affa586b387f">GUI_ALLOW_ACCESS</a>&#160;&#160;&#160;(6)</td></tr>
<tr class="separator:ad58102823921c82300c8affa586b387f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5f60b6a60802eccd1ae9526e776a476c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a5f60b6a60802eccd1ae9526e776a476c">ConfigureUART</a> (void)</td></tr>
<tr class="memdesc:a5f60b6a60802eccd1ae9526e776a476c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the UART and its pins.This must be called before UARTprintf().  <a href="#a5f60b6a60802eccd1ae9526e776a476c">More...</a><br /></td></tr>
<tr class="separator:a5f60b6a60802eccd1ae9526e776a476c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a85ea8ca26e195a17da88e70e7e4ddf82"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a85ea8ca26e195a17da88e70e7e4ddf82">g_ui32SysClock</a></td></tr>
<tr class="separator:a85ea8ca26e195a17da88e70e7e4ddf82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4e3bab201a01e073d7547c75f2c818"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a2b4e3bab201a01e073d7547c75f2c818">otp_flag</a></td></tr>
<tr class="separator:a2b4e3bab201a01e073d7547c75f2c818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada8361483dd5ab067abcf88162b07b65"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#ada8361483dd5ab067abcf88162b07b65">otp_count</a></td></tr>
<tr class="separator:ada8361483dd5ab067abcf88162b07b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5bbd30029e626af8b4182b43bd62e15"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#ab5bbd30029e626af8b4182b43bd62e15">otp_arr</a> [4]</td></tr>
<tr class="separator:ab5bbd30029e626af8b4182b43bd62e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7684c13abe3891fb7d1dae867803feab"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a7684c13abe3891fb7d1dae867803feab">otp_retries</a></td></tr>
<tr class="separator:a7684c13abe3891fb7d1dae867803feab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7576c244d44baaefabb65b7c96eaf2c9"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a7576c244d44baaefabb65b7c96eaf2c9">sensor_check</a></td></tr>
<tr class="separator:a7576c244d44baaefabb65b7c96eaf2c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb60131d9638b88363ff2440a3475c3"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a3fb60131d9638b88363ff2440a3475c3">degrade_mode</a></td></tr>
<tr class="separator:a3fb60131d9638b88363ff2440a3475c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for main.c. </p>
<p>The file consists of all the function declarations, macros and datatype declarations. The Code has been executed on TIVA C Series TM4C1294XL on FreeRTOS.</p>
<dl class="section author"><dt>Author</dt><dd>Siddhant Jajoo </dd></dl>
<dl class="section date"><dt>Date</dt><dd>04/16/2019</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2019 </dd></dl>

<p class="definition">Definition in file <a class="el" href="main_8h_source.html">main.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a5d4c419de1383046732b74fe87560f73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d4c419de1383046732b74fe87560f73">&#9670;&nbsp;</a></span>ACCESS_STATUS_RCV_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACCESS_STATUS_RCV_ID&#160;&#160;&#160;(4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8h_source.html#l00061">61</a> of file <a class="el" href="main_8h_source.html">main.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="uart__comm__bbg_8c_source.html#l00085">uart_packet_handler()</a>.</p>

</div>
</div>
<a id="a36bd53ccb55197de3f84dace6c394be5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36bd53ccb55197de3f84dace6c394be5">&#9670;&nbsp;</a></span>ACK_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACK_ID&#160;&#160;&#160;(6)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8h_source.html#l00063">63</a> of file <a class="el" href="main_8h_source.html">main.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="uart__comm__bbg_8h_source.html#l00070">ack_send_uart()</a>, and <a class="el" href="uart__comm__bbg_8c_source.html#l00085">uart_packet_handler()</a>.</p>

</div>
</div>
<a id="a3be7ef61d339af381862a81d4b363efb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3be7ef61d339af381862a81d4b363efb">&#9670;&nbsp;</a></span>CLOCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLOCK&#160;&#160;&#160;(16000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8h_source.html#l00047">47</a> of file <a class="el" href="main_8h_source.html">main.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="uart__comm__bbg_8c_source.html#l00027">configureUART_bbg()</a>, and <a class="el" href="application_8c_source.html#l00045">system_init()</a>.</p>

</div>
</div>
<a id="afdc326bd5037b2251e62f398ab1b48d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdc326bd5037b2251e62f398ab1b48d1">&#9670;&nbsp;</a></span>DONT_CARE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DONT_CARE&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8h_source.html#l00052">52</a> of file <a class="el" href="main_8h_source.html">main.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="uart__comm__bbg_8h_source.html#l00070">ack_send_uart()</a>, and <a class="el" href="fingerprint_8c_source.html#l00343">fp_access_handle()</a>.</p>

</div>
</div>
<a id="aa93f0eb578d23995850d61f7d61c55c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa93f0eb578d23995850d61f7d61c55c1">&#9670;&nbsp;</a></span>FALSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FALSE&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8h_source.html#l00049">49</a> of file <a class="el" href="main_8h_source.html">main.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="uart__comm__bbg_8h_source.html#l00070">ack_send_uart()</a>.</p>

</div>
</div>
<a id="ad370db17eb107182d15ece815b46e67a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad370db17eb107182d15ece815b46e67a">&#9670;&nbsp;</a></span>FINGERPRINT_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FINGERPRINT_ID&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8h_source.html#l00058">58</a> of file <a class="el" href="main_8h_source.html">main.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="fingerprint_8c_source.html#l00343">fp_access_handle()</a>.</p>

</div>
</div>
<a id="ae0f5cca356880fc7f86d8763582b5a56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0f5cca356880fc7f86d8763582b5a56">&#9670;&nbsp;</a></span>FINGERPRINT_MATCHED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FINGERPRINT_MATCHED&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8h_source.html#l00050">50</a> of file <a class="el" href="main_8h_source.html">main.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="fingerprint_8c_source.html#l00343">fp_access_handle()</a>.</p>

</div>
</div>
<a id="a4252dabccdc8c921bf610bee7d87b786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4252dabccdc8c921bf610bee7d87b786">&#9670;&nbsp;</a></span>FINGERPRINT_NOTMATCHED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FINGERPRINT_NOTMATCHED&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8h_source.html#l00051">51</a> of file <a class="el" href="main_8h_source.html">main.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="fingerprint_8c_source.html#l00343">fp_access_handle()</a>.</p>

</div>
</div>
<a id="ad7b20c1c179e8a3da3b8809eb452d9fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7b20c1c179e8a3da3b8809eb452d9fd">&#9670;&nbsp;</a></span>GUI_ADD_FINGERPRINT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GUI_ADD_FINGERPRINT&#160;&#160;&#160;(2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add Fingerprint Request from BBG GUI </p>

<p class="definition">Definition at line <a class="el" href="main_8h_source.html#l00074">74</a> of file <a class="el" href="main_8h_source.html">main.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="uart__comm__bbg_8c_source.html#l00085">uart_packet_handler()</a>.</p>

</div>
</div>
<a id="ad58102823921c82300c8affa586b387f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad58102823921c82300c8affa586b387f">&#9670;&nbsp;</a></span>GUI_ALLOW_ACCESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GUI_ALLOW_ACCESS&#160;&#160;&#160;(6)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allow Access Request from GUI </p>

<p class="definition">Definition at line <a class="el" href="main_8h_source.html#l00078">78</a> of file <a class="el" href="main_8h_source.html">main.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="uart__comm__bbg_8c_source.html#l00085">uart_packet_handler()</a>.</p>

</div>
</div>
<a id="a931b8fc4767a05ad3e476f9fa0f44cb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a931b8fc4767a05ad3e476f9fa0f44cb3">&#9670;&nbsp;</a></span>GUI_BUZZER_OFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GUI_BUZZER_OFF&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Buzzer OFF Request from BBG GUI </p>

<p class="definition">Definition at line <a class="el" href="main_8h_source.html#l00073">73</a> of file <a class="el" href="main_8h_source.html">main.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="uart__comm__bbg_8c_source.html#l00085">uart_packet_handler()</a>.</p>

</div>
</div>
<a id="a8f1049e3627fb4fc9b4c9a8fb7498c26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f1049e3627fb4fc9b4c9a8fb7498c26">&#9670;&nbsp;</a></span>GUI_BUZZER_ON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GUI_BUZZER_ON&#160;&#160;&#160;(3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Buzzer ON Request from BBG GUI </p>

<p class="definition">Definition at line <a class="el" href="main_8h_source.html#l00075">75</a> of file <a class="el" href="main_8h_source.html">main.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="uart__comm__bbg_8c_source.html#l00085">uart_packet_handler()</a>.</p>

</div>
</div>
<a id="a8375673833f6e8677cdcf225949a6604"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8375673833f6e8677cdcf225949a6604">&#9670;&nbsp;</a></span>GUI_DELETE_FINGERPRINT_ALL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GUI_DELETE_FINGERPRINT_ALL&#160;&#160;&#160;(4)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delete Fingerprint Request from BBG GUI </p>

<p class="definition">Definition at line <a class="el" href="main_8h_source.html#l00076">76</a> of file <a class="el" href="main_8h_source.html">main.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="uart__comm__bbg_8c_source.html#l00085">uart_packet_handler()</a>.</p>

</div>
</div>
<a id="a0359769f59cc52c10cb409ed5754006d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0359769f59cc52c10cb409ed5754006d">&#9670;&nbsp;</a></span>GUI_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GUI_ID&#160;&#160;&#160;(7)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8h_source.html#l00064">64</a> of file <a class="el" href="main_8h_source.html">main.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="uart__comm__bbg_8c_source.html#l00085">uart_packet_handler()</a>.</p>

</div>
</div>
<a id="acc8ac7cfd08fb89b1c1d25806aa7ca5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc8ac7cfd08fb89b1c1d25806aa7ca5a">&#9670;&nbsp;</a></span>GUI_RESET_SYSTEM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GUI_RESET_SYSTEM&#160;&#160;&#160;(5)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset System Request from GUI </p>

<p class="definition">Definition at line <a class="el" href="main_8h_source.html#l00077">77</a> of file <a class="el" href="main_8h_source.html">main.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="uart__comm__bbg_8c_source.html#l00085">uart_packet_handler()</a>.</p>

</div>
</div>
<a id="ac2a9918e6ef6f34da1839788a161b794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2a9918e6ef6f34da1839788a161b794">&#9670;&nbsp;</a></span>LED_RCV_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_RCV_ID&#160;&#160;&#160;(11)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8h_source.html#l00067">67</a> of file <a class="el" href="main_8h_source.html">main.h</a>.</p>

</div>
</div>
<a id="ae46715b8c3e3e175b44e3d0f2aecd7bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae46715b8c3e3e175b44e3d0f2aecd7bb">&#9670;&nbsp;</a></span>LEDTASKSTACKSIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEDTASKSTACKSIZE&#160;&#160;&#160;(128)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8h_source.html#l00045">45</a> of file <a class="el" href="main_8h_source.html">main.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="application_8c_source.html#l00032">sensortask_init()</a>.</p>

</div>
</div>
<a id="a9b82beafa7974d437b933d2aab55a605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b82beafa7974d437b933d2aab55a605">&#9670;&nbsp;</a></span>MSG_LOG_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSG_LOG_ID&#160;&#160;&#160;(5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8h_source.html#l00062">62</a> of file <a class="el" href="main_8h_source.html">main.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="packet_8c_source.html#l00123">packet_msglog_uart()</a>.</p>

</div>
</div>
<a id="a03eb64e18a3335a85856fa179461bfb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03eb64e18a3335a85856fa179461bfb0">&#9670;&nbsp;</a></span>OTP_SEND_BBG_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OTP_SEND_BBG_ID&#160;&#160;&#160;(3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8h_source.html#l00060">60</a> of file <a class="el" href="main_8h_source.html">main.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="keypad_8c_source.html#l00089">column_handler()</a>.</p>

</div>
</div>
<a id="abe8df89752561e21facf04bcec072872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe8df89752561e21facf04bcec072872">&#9670;&nbsp;</a></span>OTP_SENT_USER_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OTP_SENT_USER_ID&#160;&#160;&#160;(2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8h_source.html#l00059">59</a> of file <a class="el" href="main_8h_source.html">main.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="uart__comm__bbg_8c_source.html#l00085">uart_packet_handler()</a>.</p>

</div>
</div>
<a id="a3cb9f0894fab1c8fbb0753c9c7c2a8d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">&#9670;&nbsp;</a></span>printf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define printf&#160;&#160;&#160;(UARTprintf)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8h_source.html#l00046">46</a> of file <a class="el" href="main_8h_source.html">main.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="fingerprint_8c_source.html#l00183">add_fingerprint()</a>, <a class="el" href="keypad_8c_source.html#l00089">column_handler()</a>, <a class="el" href="fingerprint_8c_source.html#l00343">fp_access_handle()</a>, <a class="el" href="fingerprint_8c_source.html#l00158">fp_enroll()</a>, <a class="el" href="fingerprint_8h_source.html#l00268">fp_get_enrollcount()</a>, <a class="el" href="fingerprint_8c_source.html#l00394">fp_irqhandler()</a>, <a class="el" href="keypad_8c_source.html#l00177">keypad_button_detect()</a>, <a class="el" href="nrf__driver_8c_source.html#l00088">nrf_config()</a>, <a class="el" href="nrf__driver_8c_source.html#l00190">nrf_config_mode()</a>, <a class="el" href="nrf__driver_8c_source.html#l00369">nrf_irqhandler()</a>, <a class="el" href="nrf__driver_8c_source.html#l00281">nrf_packet_rcv()</a>, <a class="el" href="nrf__driver_8c_source.html#l00350">nrf_read_RXaddr()</a>, <a class="el" href="nrf__driver_8c_source.html#l00315">nrf_read_TXaddr()</a>, <a class="el" href="application_8c_source.html#l00102">sensorcheck()</a>, <a class="el" href="timer_8c_source.html#l00098">timer0handler()</a>, <a class="el" href="timer_8c_source.html#l00131">timer1handler()</a>, <a class="el" href="uart__comm__bbg_8c_source.html#l00242">uart_bbg_test()</a>, <a class="el" href="uart__comm__bbg_8c_source.html#l00207">uart_commhandler()</a>, and <a class="el" href="uart__comm__bbg_8c_source.html#l00085">uart_packet_handler()</a>.</p>

</div>
</div>
<a id="ae42fcded76d6550261dac91cb89e0c9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae42fcded76d6550261dac91cb89e0c9e">&#9670;&nbsp;</a></span>RANDOM_TEST_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RANDOM_TEST_ID&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8h_source.html#l00057">57</a> of file <a class="el" href="main_8h_source.html">main.h</a>.</p>

</div>
</div>
<a id="a3137f6b92db4e565e894b28efe314578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3137f6b92db4e565e894b28efe314578">&#9670;&nbsp;</a></span>SECRET_PASSCODE_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SECRET_PASSCODE_ID&#160;&#160;&#160;(8)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8h_source.html#l00065">65</a> of file <a class="el" href="main_8h_source.html">main.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="keypad_8c_source.html#l00089">column_handler()</a>.</p>

</div>
</div>
<a id="a1dfc06b020ba4038f330e714a620644a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dfc06b020ba4038f330e714a620644a">&#9670;&nbsp;</a></span>TEMP_RCV_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEMP_RCV_ID&#160;&#160;&#160;(10)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8h_source.html#l00066">66</a> of file <a class="el" href="main_8h_source.html">main.h</a>.</p>

</div>
</div>
<a id="aa8cecfc5c5c054d2875c03e77b7be15d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8cecfc5c5c054d2875c03e77b7be15d">&#9670;&nbsp;</a></span>TRUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRUE&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8h_source.html#l00048">48</a> of file <a class="el" href="main_8h_source.html">main.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="keypad_8c_source.html#l00089">column_handler()</a>, <a class="el" href="fingerprint_8c_source.html#l00343">fp_access_handle()</a>, and <a class="el" href="packet_8c_source.html#l00123">packet_msglog_uart()</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5f60b6a60802eccd1ae9526e776a476c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f60b6a60802eccd1ae9526e776a476c">&#9670;&nbsp;</a></span>ConfigureUART()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConfigureUART </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the UART and its pins.This must be called before UARTprintf(). </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="reference">Referenced by <a class="el" href="application_8c_source.html#l00045">system_init()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a3fb60131d9638b88363ff2440a3475c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fb60131d9638b88363ff2440a3475c3">&#9670;&nbsp;</a></span>degrade_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t degrade_mode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8h_source.html#l00089">89</a> of file <a class="el" href="main_8h_source.html">main.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="keypad_8c_source.html#l00089">column_handler()</a>, and <a class="el" href="application_8c_source.html#l00045">system_init()</a>.</p>

</div>
</div>
<a id="a85ea8ca26e195a17da88e70e7e4ddf82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85ea8ca26e195a17da88e70e7e4ddf82">&#9670;&nbsp;</a></span>g_ui32SysClock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t g_ui32SysClock</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This variable holds the system clock </p>

<p class="definition">Definition at line <a class="el" href="main_8h_source.html#l00083">83</a> of file <a class="el" href="main_8h_source.html">main.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="buzzer_8c_source.html#l00045">buzzer_dutycycle()</a>, <a class="el" href="delay_8h_source.html#l00026">delay_ms()</a>, <a class="el" href="delay_8h_source.html#l00037">delay_us()</a>, <a class="el" href="timer_8c_source.html#l00092">reset_timer()</a>, <a class="el" href="spi_8c_source.html#l00020">spi_config()</a>, and <a class="el" href="timer_8c_source.html#l00024">timer_config()</a>.</p>

</div>
</div>
<a id="ab5bbd30029e626af8b4182b43bd62e15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5bbd30029e626af8b4182b43bd62e15">&#9670;&nbsp;</a></span>otp_arr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t otp_arr[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Global array where OTP input by user is stored </p>

<p class="definition">Definition at line <a class="el" href="main_8h_source.html#l00086">86</a> of file <a class="el" href="main_8h_source.html">main.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="keypad_8c_source.html#l00089">column_handler()</a>, <a class="el" href="keypad_8c_source.html#l00177">keypad_button_detect()</a>, <a class="el" href="uart__comm__bbg_8c_source.html#l00065">reset_system()</a>, <a class="el" href="application_8c_source.html#l00045">system_init()</a>, and <a class="el" href="timer_8c_source.html#l00131">timer1handler()</a>.</p>

</div>
</div>
<a id="ada8361483dd5ab067abcf88162b07b65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada8361483dd5ab067abcf88162b07b65">&#9670;&nbsp;</a></span>otp_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t otp_count</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Keeps a Tab on how many digits have been entered </p>

<p class="definition">Definition at line <a class="el" href="main_8h_source.html#l00085">85</a> of file <a class="el" href="main_8h_source.html">main.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="keypad_8c_source.html#l00089">column_handler()</a>, <a class="el" href="keypad_8c_source.html#l00177">keypad_button_detect()</a>, <a class="el" href="uart__comm__bbg_8c_source.html#l00065">reset_system()</a>, <a class="el" href="application_8c_source.html#l00045">system_init()</a>, and <a class="el" href="timer_8c_source.html#l00131">timer1handler()</a>.</p>

</div>
</div>
<a id="a2b4e3bab201a01e073d7547c75f2c818"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b4e3bab201a01e073d7547c75f2c818">&#9670;&nbsp;</a></span>otp_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t otp_flag</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This flag allows data to be stored in the array otp_arr only when OTP has been sent to user </p>

<p class="definition">Definition at line <a class="el" href="main_8h_source.html#l00084">84</a> of file <a class="el" href="main_8h_source.html">main.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="keypad_8c_source.html#l00089">column_handler()</a>, <a class="el" href="uart__comm__bbg_8c_source.html#l00065">reset_system()</a>, <a class="el" href="application_8c_source.html#l00102">sensorcheck()</a>, <a class="el" href="application_8c_source.html#l00045">system_init()</a>, <a class="el" href="timer_8c_source.html#l00131">timer1handler()</a>, and <a class="el" href="uart__comm__bbg_8c_source.html#l00085">uart_packet_handler()</a>.</p>

</div>
</div>
<a id="a7684c13abe3891fb7d1dae867803feab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7684c13abe3891fb7d1dae867803feab">&#9670;&nbsp;</a></span>otp_retries</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t otp_retries</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The count for number of retries the user can have while inputting otp </p>

<p class="definition">Definition at line <a class="el" href="main_8h_source.html#l00087">87</a> of file <a class="el" href="main_8h_source.html">main.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="uart__comm__bbg_8c_source.html#l00065">reset_system()</a>, <a class="el" href="application_8c_source.html#l00045">system_init()</a>, and <a class="el" href="uart__comm__bbg_8c_source.html#l00085">uart_packet_handler()</a>.</p>

</div>
</div>
<a id="a7576c244d44baaefabb65b7c96eaf2c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7576c244d44baaefabb65b7c96eaf2c9">&#9670;&nbsp;</a></span>sensor_check</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t sensor_check</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag to determine if sensor is online or not, flag set if offline </p>

<p class="definition">Definition at line <a class="el" href="main_8h_source.html#l00088">88</a> of file <a class="el" href="main_8h_source.html">main.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="keypad_8c_source.html#l00089">column_handler()</a>, <a class="el" href="application_8c_source.html#l00102">sensorcheck()</a>, and <a class="el" href="application_8c_source.html#l00045">system_init()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
