<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Two Factor Authentication System - REMOTE NODE: src/msg_queue.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Two Factor Authentication System - REMOTE NODE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">msg_queue.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="msg__queue_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="msg__queue_8h.html">inc/msg_queue.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="msg__queue_8h.html#a553f3c27dec1d717b06f29199744ffc7">   17</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="msg__queue_8c.html#a553f3c27dec1d717b06f29199744ffc7">queue_create</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">//Creating a message queue</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="msg__queue_8h.html#acae5d515bd118763754d8f08f4dedca1">nrf_log_mq</a> = xQueueCreate(<a class="code" href="msg__queue_8h.html#a75e6d7c7e954860072172f01abb2212c">MQ_SIZE</a>, 20);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">if</span>( <a class="code" href="msg__queue_8h.html#acae5d515bd118763754d8f08f4dedca1">nrf_log_mq</a> == NULL )</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            UARTprintf(<span class="stringliteral">&quot;\n\nMessage Queue not created.\n&quot;</span>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            exit(EXIT_FAILURE);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="ttc" id="msg__queue_8h_html_acae5d515bd118763754d8f08f4dedca1"><div class="ttname"><a href="msg__queue_8h.html#acae5d515bd118763754d8f08f4dedca1">nrf_log_mq</a></div><div class="ttdeci">QueueHandle_t nrf_log_mq</div><div class="ttdef"><b>Definition:</b> <a href="msg__queue_8h_source.html#l00030">msg_queue.h:30</a></div></div>
<div class="ttc" id="msg__queue_8h_html"><div class="ttname"><a href="msg__queue_8h.html">msg_queue.h</a></div><div class="ttdoc">Header file for msg_queue.c. </div></div>
<div class="ttc" id="msg__queue_8c_html_a553f3c27dec1d717b06f29199744ffc7"><div class="ttname"><a href="msg__queue_8c.html#a553f3c27dec1d717b06f29199744ffc7">queue_create</a></div><div class="ttdeci">void queue_create(void)</div><div class="ttdoc">This function creates the required Message Queues. </div><div class="ttdef"><b>Definition:</b> <a href="msg__queue_8c_source.html#l00017">msg_queue.c:17</a></div></div>
<div class="ttc" id="msg__queue_8h_html_a75e6d7c7e954860072172f01abb2212c"><div class="ttname"><a href="msg__queue_8h.html#a75e6d7c7e954860072172f01abb2212c">MQ_SIZE</a></div><div class="ttdeci">#define MQ_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="msg__queue_8h_source.html#l00024">msg_queue.h:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
