<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Two Factor Authentication System - REMOTE NODE: inc/mygpio.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Two Factor Authentication System - REMOTE NODE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mygpio.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mygpio_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef INC_MYGPIO_H_</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define INC_MYGPIO_H_</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="main_8h.html">inc/main.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//******************************************************************************************/</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//                                  GPIO PERIPHERALS</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//******************************************************************************************/</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="mygpio_8h.html#a02bcc54dd61d6d44c87392344972575f">   26</a></span>&#160;<span class="preprocessor">#define GPIO_PERIPHERAL_A                   (SYSCTL_PERIPH_GPIOA)       </span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="mygpio_8h.html#a7d795aed608c5fb0865b6a8a7ba3b0b8">   27</a></span>&#160;<span class="preprocessor">#define GPIO_PERIPHERAL_B                   (SYSCTL_PERIPH_GPIOB)       </span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="mygpio_8h.html#a6272cd10278ba90a759a0d9566f6ca8d">   28</a></span>&#160;<span class="preprocessor">#define GPIO_PERIPHERAL_C                   (SYSCTL_PERIPH_GPIOC)       </span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="mygpio_8h.html#ac8a624e6f7b303042ef8f86a979e2638">   29</a></span>&#160;<span class="preprocessor">#define GPIO_PERIPHERAL_D                   (SYSCTL_PERIPH_GPIOD)       </span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="mygpio_8h.html#af900f51c3b294d133cc07127e94b6de7">   30</a></span>&#160;<span class="preprocessor">#define GPIO_PERIPHERAL_E                   (SYSCTL_PERIPH_GPIOE)       </span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="mygpio_8h.html#a16316db089fa4b9f987979dd67a94730">   31</a></span>&#160;<span class="preprocessor">#define GPIO_PERIPHERAL_F                   (SYSCTL_PERIPH_GPIOF)       </span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="mygpio_8h.html#a7813f85f6f8bc70f5de24766be91f0e4">   32</a></span>&#160;<span class="preprocessor">#define GPIO_PERIPHERAL_G                   (SYSCTL_PERIPH_GPIOG)       </span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="mygpio_8h.html#a951cbc7b932606cf945c8a80289af32a">   33</a></span>&#160;<span class="preprocessor">#define GPIO_PERIPHERAL_H                   (SYSCTL_PERIPH_GPIOH)       </span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="mygpio_8h.html#a670261b6219b330ec219743f0dd39de8">   34</a></span>&#160;<span class="preprocessor">#define GPIO_PERIPHERAL_J                   (SYSCTL_PERIPH_GPIOJ)       </span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="mygpio_8h.html#ae0c4bd66ff9488b7bc341158b65fa437">   35</a></span>&#160;<span class="preprocessor">#define GPIO_PERIPHERAL_K                   (SYSCTL_PERIPH_GPIOK)       </span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="mygpio_8h.html#abae04c90a9d928f887226d92179c5706">   36</a></span>&#160;<span class="preprocessor">#define GPIO_PERIPHERAL_L                   (SYSCTL_PERIPH_GPIOL)       </span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="mygpio_8h.html#aaec99481fa860f0532105de1adeb19d7">   37</a></span>&#160;<span class="preprocessor">#define GPIO_PERIPHERAL_M                   (SYSCTL_PERIPH_GPIOM)       </span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="mygpio_8h.html#ad1b4cb1a2d1d3734eb88c0f2d14af7ab">   38</a></span>&#160;<span class="preprocessor">#define GPIO_PERIPHERAL_N                   (SYSCTL_PERIPH_GPION)       </span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="mygpio_8h.html#afe04d925dd131fd1d043341acc124bea">   39</a></span>&#160;<span class="preprocessor">#define GPIO_PERIPHERAL_P                   (SYSCTL_PERIPH_GPIOP)       </span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="mygpio_8h.html#a1bc530af6cc6efb5a20b6730c23b0ae4">   40</a></span>&#160;<span class="preprocessor">#define GPIO_PERIPHERAL_Q                   (SYSCTL_PERIPH_GPIOQ)       </span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="mygpio_8h.html#af3454d615cb093dfeebecd4889559ee7">   41</a></span>&#160;<span class="preprocessor">#define GPIO_PERIPHERAL_R                   (SYSCTL_PERIPH_GPIOR)       </span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="mygpio_8h.html#a5be5f7b71120cc13c431f248e5ba7b3f">   42</a></span>&#160;<span class="preprocessor">#define GPIO_PERIPHERAL_S                   (SYSCTL_PERIPH_GPIOS)       </span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="mygpio_8h.html#a9516d4ebefaa11f686fd2df6c8186a5c">   43</a></span>&#160;<span class="preprocessor">#define GPIO_PERIPHERAL_T                   (SYSCTL_PERIPH_GPIOT)       </span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">//******************************************************************************************/</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//                             BASE ADDRESS OF MEMORIES AND PERIPHERALS</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//******************************************************************************************/</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INC_MYGPIO_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="main_8h_html"><div class="ttname"><a href="main_8h.html">main.h</a></div><div class="ttdoc">Header file for main.c. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
