<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Two Factor Authentication System - REMOTE NODE: inc/mygpio.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Two Factor Authentication System - REMOTE NODE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">mygpio.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for all GPIOs used.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="main_8h_source.html">inc/main.h</a>&quot;</code><br />
</div>
<p><a href="mygpio_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a02bcc54dd61d6d44c87392344972575f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mygpio_8h.html#a02bcc54dd61d6d44c87392344972575f">GPIO_PERIPHERAL_A</a>&#160;&#160;&#160;(SYSCTL_PERIPH_GPIOA)</td></tr>
<tr class="separator:a02bcc54dd61d6d44c87392344972575f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d795aed608c5fb0865b6a8a7ba3b0b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mygpio_8h.html#a7d795aed608c5fb0865b6a8a7ba3b0b8">GPIO_PERIPHERAL_B</a>&#160;&#160;&#160;(SYSCTL_PERIPH_GPIOB)</td></tr>
<tr class="separator:a7d795aed608c5fb0865b6a8a7ba3b0b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6272cd10278ba90a759a0d9566f6ca8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mygpio_8h.html#a6272cd10278ba90a759a0d9566f6ca8d">GPIO_PERIPHERAL_C</a>&#160;&#160;&#160;(SYSCTL_PERIPH_GPIOC)</td></tr>
<tr class="separator:a6272cd10278ba90a759a0d9566f6ca8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a624e6f7b303042ef8f86a979e2638"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mygpio_8h.html#ac8a624e6f7b303042ef8f86a979e2638">GPIO_PERIPHERAL_D</a>&#160;&#160;&#160;(SYSCTL_PERIPH_GPIOD)</td></tr>
<tr class="separator:ac8a624e6f7b303042ef8f86a979e2638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af900f51c3b294d133cc07127e94b6de7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mygpio_8h.html#af900f51c3b294d133cc07127e94b6de7">GPIO_PERIPHERAL_E</a>&#160;&#160;&#160;(SYSCTL_PERIPH_GPIOE)</td></tr>
<tr class="separator:af900f51c3b294d133cc07127e94b6de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16316db089fa4b9f987979dd67a94730"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mygpio_8h.html#a16316db089fa4b9f987979dd67a94730">GPIO_PERIPHERAL_F</a>&#160;&#160;&#160;(SYSCTL_PERIPH_GPIOF)</td></tr>
<tr class="separator:a16316db089fa4b9f987979dd67a94730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7813f85f6f8bc70f5de24766be91f0e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mygpio_8h.html#a7813f85f6f8bc70f5de24766be91f0e4">GPIO_PERIPHERAL_G</a>&#160;&#160;&#160;(SYSCTL_PERIPH_GPIOG)</td></tr>
<tr class="separator:a7813f85f6f8bc70f5de24766be91f0e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951cbc7b932606cf945c8a80289af32a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mygpio_8h.html#a951cbc7b932606cf945c8a80289af32a">GPIO_PERIPHERAL_H</a>&#160;&#160;&#160;(SYSCTL_PERIPH_GPIOH)</td></tr>
<tr class="separator:a951cbc7b932606cf945c8a80289af32a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670261b6219b330ec219743f0dd39de8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mygpio_8h.html#a670261b6219b330ec219743f0dd39de8">GPIO_PERIPHERAL_J</a>&#160;&#160;&#160;(SYSCTL_PERIPH_GPIOJ)</td></tr>
<tr class="separator:a670261b6219b330ec219743f0dd39de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c4bd66ff9488b7bc341158b65fa437"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mygpio_8h.html#ae0c4bd66ff9488b7bc341158b65fa437">GPIO_PERIPHERAL_K</a>&#160;&#160;&#160;(SYSCTL_PERIPH_GPIOK)</td></tr>
<tr class="separator:ae0c4bd66ff9488b7bc341158b65fa437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae04c90a9d928f887226d92179c5706"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mygpio_8h.html#abae04c90a9d928f887226d92179c5706">GPIO_PERIPHERAL_L</a>&#160;&#160;&#160;(SYSCTL_PERIPH_GPIOL)</td></tr>
<tr class="separator:abae04c90a9d928f887226d92179c5706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec99481fa860f0532105de1adeb19d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mygpio_8h.html#aaec99481fa860f0532105de1adeb19d7">GPIO_PERIPHERAL_M</a>&#160;&#160;&#160;(SYSCTL_PERIPH_GPIOM)</td></tr>
<tr class="separator:aaec99481fa860f0532105de1adeb19d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b4cb1a2d1d3734eb88c0f2d14af7ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mygpio_8h.html#ad1b4cb1a2d1d3734eb88c0f2d14af7ab">GPIO_PERIPHERAL_N</a>&#160;&#160;&#160;(SYSCTL_PERIPH_GPION)</td></tr>
<tr class="separator:ad1b4cb1a2d1d3734eb88c0f2d14af7ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe04d925dd131fd1d043341acc124bea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mygpio_8h.html#afe04d925dd131fd1d043341acc124bea">GPIO_PERIPHERAL_P</a>&#160;&#160;&#160;(SYSCTL_PERIPH_GPIOP)</td></tr>
<tr class="separator:afe04d925dd131fd1d043341acc124bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc530af6cc6efb5a20b6730c23b0ae4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mygpio_8h.html#a1bc530af6cc6efb5a20b6730c23b0ae4">GPIO_PERIPHERAL_Q</a>&#160;&#160;&#160;(SYSCTL_PERIPH_GPIOQ)</td></tr>
<tr class="separator:a1bc530af6cc6efb5a20b6730c23b0ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3454d615cb093dfeebecd4889559ee7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mygpio_8h.html#af3454d615cb093dfeebecd4889559ee7">GPIO_PERIPHERAL_R</a>&#160;&#160;&#160;(SYSCTL_PERIPH_GPIOR)</td></tr>
<tr class="separator:af3454d615cb093dfeebecd4889559ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be5f7b71120cc13c431f248e5ba7b3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mygpio_8h.html#a5be5f7b71120cc13c431f248e5ba7b3f">GPIO_PERIPHERAL_S</a>&#160;&#160;&#160;(SYSCTL_PERIPH_GPIOS)</td></tr>
<tr class="separator:a5be5f7b71120cc13c431f248e5ba7b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9516d4ebefaa11f686fd2df6c8186a5c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mygpio_8h.html#a9516d4ebefaa11f686fd2df6c8186a5c">GPIO_PERIPHERAL_T</a>&#160;&#160;&#160;(SYSCTL_PERIPH_GPIOT)</td></tr>
<tr class="separator:a9516d4ebefaa11f686fd2df6c8186a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for all GPIOs used. </p>
<p>The file consists of all the function declarations, macros and typedefs related to Keypad functionality. The Code has been executed on TIVA C Series TM4C1294XL on FreeRTOS.</p>
<dl class="section author"><dt>Author</dt><dd>Siddhant Jajoo </dd></dl>
<dl class="section date"><dt>Date</dt><dd>04/15/2019</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2019 </dd></dl>

<p class="definition">Definition in file <a class="el" href="mygpio_8h_source.html">mygpio.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a02bcc54dd61d6d44c87392344972575f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02bcc54dd61d6d44c87392344972575f">&#9670;&nbsp;</a></span>GPIO_PERIPHERAL_A</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PERIPHERAL_A&#160;&#160;&#160;(SYSCTL_PERIPH_GPIOA)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro passed to SysCtlPeripheralEnable </p>

<p class="definition">Definition at line <a class="el" href="mygpio_8h_source.html#l00026">26</a> of file <a class="el" href="mygpio_8h_source.html">mygpio.h</a>.</p>

</div>
</div>
<a id="a7d795aed608c5fb0865b6a8a7ba3b0b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d795aed608c5fb0865b6a8a7ba3b0b8">&#9670;&nbsp;</a></span>GPIO_PERIPHERAL_B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PERIPHERAL_B&#160;&#160;&#160;(SYSCTL_PERIPH_GPIOB)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro passed to SysCtlPeripheralEnable </p>

<p class="definition">Definition at line <a class="el" href="mygpio_8h_source.html#l00027">27</a> of file <a class="el" href="mygpio_8h_source.html">mygpio.h</a>.</p>

</div>
</div>
<a id="a6272cd10278ba90a759a0d9566f6ca8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6272cd10278ba90a759a0d9566f6ca8d">&#9670;&nbsp;</a></span>GPIO_PERIPHERAL_C</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PERIPHERAL_C&#160;&#160;&#160;(SYSCTL_PERIPH_GPIOC)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro passed to SysCtlPeripheralEnable </p>

<p class="definition">Definition at line <a class="el" href="mygpio_8h_source.html#l00028">28</a> of file <a class="el" href="mygpio_8h_source.html">mygpio.h</a>.</p>

</div>
</div>
<a id="ac8a624e6f7b303042ef8f86a979e2638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8a624e6f7b303042ef8f86a979e2638">&#9670;&nbsp;</a></span>GPIO_PERIPHERAL_D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PERIPHERAL_D&#160;&#160;&#160;(SYSCTL_PERIPH_GPIOD)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro passed to SysCtlPeripheralEnable </p>

<p class="definition">Definition at line <a class="el" href="mygpio_8h_source.html#l00029">29</a> of file <a class="el" href="mygpio_8h_source.html">mygpio.h</a>.</p>

</div>
</div>
<a id="af900f51c3b294d133cc07127e94b6de7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af900f51c3b294d133cc07127e94b6de7">&#9670;&nbsp;</a></span>GPIO_PERIPHERAL_E</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PERIPHERAL_E&#160;&#160;&#160;(SYSCTL_PERIPH_GPIOE)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro passed to SysCtlPeripheralEnable </p>

<p class="definition">Definition at line <a class="el" href="mygpio_8h_source.html#l00030">30</a> of file <a class="el" href="mygpio_8h_source.html">mygpio.h</a>.</p>

</div>
</div>
<a id="a16316db089fa4b9f987979dd67a94730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16316db089fa4b9f987979dd67a94730">&#9670;&nbsp;</a></span>GPIO_PERIPHERAL_F</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PERIPHERAL_F&#160;&#160;&#160;(SYSCTL_PERIPH_GPIOF)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro passed to SysCtlPeripheralEnable </p>

<p class="definition">Definition at line <a class="el" href="mygpio_8h_source.html#l00031">31</a> of file <a class="el" href="mygpio_8h_source.html">mygpio.h</a>.</p>

</div>
</div>
<a id="a7813f85f6f8bc70f5de24766be91f0e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7813f85f6f8bc70f5de24766be91f0e4">&#9670;&nbsp;</a></span>GPIO_PERIPHERAL_G</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PERIPHERAL_G&#160;&#160;&#160;(SYSCTL_PERIPH_GPIOG)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro passed to SysCtlPeripheralEnable </p>

<p class="definition">Definition at line <a class="el" href="mygpio_8h_source.html#l00032">32</a> of file <a class="el" href="mygpio_8h_source.html">mygpio.h</a>.</p>

</div>
</div>
<a id="a951cbc7b932606cf945c8a80289af32a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a951cbc7b932606cf945c8a80289af32a">&#9670;&nbsp;</a></span>GPIO_PERIPHERAL_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PERIPHERAL_H&#160;&#160;&#160;(SYSCTL_PERIPH_GPIOH)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro passed to SysCtlPeripheralEnable </p>

<p class="definition">Definition at line <a class="el" href="mygpio_8h_source.html#l00033">33</a> of file <a class="el" href="mygpio_8h_source.html">mygpio.h</a>.</p>

</div>
</div>
<a id="a670261b6219b330ec219743f0dd39de8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a670261b6219b330ec219743f0dd39de8">&#9670;&nbsp;</a></span>GPIO_PERIPHERAL_J</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PERIPHERAL_J&#160;&#160;&#160;(SYSCTL_PERIPH_GPIOJ)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro passed to SysCtlPeripheralEnable </p>

<p class="definition">Definition at line <a class="el" href="mygpio_8h_source.html#l00034">34</a> of file <a class="el" href="mygpio_8h_source.html">mygpio.h</a>.</p>

</div>
</div>
<a id="ae0c4bd66ff9488b7bc341158b65fa437"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0c4bd66ff9488b7bc341158b65fa437">&#9670;&nbsp;</a></span>GPIO_PERIPHERAL_K</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PERIPHERAL_K&#160;&#160;&#160;(SYSCTL_PERIPH_GPIOK)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro passed to SysCtlPeripheralEnable </p>

<p class="definition">Definition at line <a class="el" href="mygpio_8h_source.html#l00035">35</a> of file <a class="el" href="mygpio_8h_source.html">mygpio.h</a>.</p>

</div>
</div>
<a id="abae04c90a9d928f887226d92179c5706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abae04c90a9d928f887226d92179c5706">&#9670;&nbsp;</a></span>GPIO_PERIPHERAL_L</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PERIPHERAL_L&#160;&#160;&#160;(SYSCTL_PERIPH_GPIOL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro passed to SysCtlPeripheralEnable </p>

<p class="definition">Definition at line <a class="el" href="mygpio_8h_source.html#l00036">36</a> of file <a class="el" href="mygpio_8h_source.html">mygpio.h</a>.</p>

</div>
</div>
<a id="aaec99481fa860f0532105de1adeb19d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaec99481fa860f0532105de1adeb19d7">&#9670;&nbsp;</a></span>GPIO_PERIPHERAL_M</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PERIPHERAL_M&#160;&#160;&#160;(SYSCTL_PERIPH_GPIOM)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro passed to SysCtlPeripheralEnable </p>

<p class="definition">Definition at line <a class="el" href="mygpio_8h_source.html#l00037">37</a> of file <a class="el" href="mygpio_8h_source.html">mygpio.h</a>.</p>

</div>
</div>
<a id="ad1b4cb1a2d1d3734eb88c0f2d14af7ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1b4cb1a2d1d3734eb88c0f2d14af7ab">&#9670;&nbsp;</a></span>GPIO_PERIPHERAL_N</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PERIPHERAL_N&#160;&#160;&#160;(SYSCTL_PERIPH_GPION)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro passed to SysCtlPeripheralEnable </p>

<p class="definition">Definition at line <a class="el" href="mygpio_8h_source.html#l00038">38</a> of file <a class="el" href="mygpio_8h_source.html">mygpio.h</a>.</p>

</div>
</div>
<a id="afe04d925dd131fd1d043341acc124bea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe04d925dd131fd1d043341acc124bea">&#9670;&nbsp;</a></span>GPIO_PERIPHERAL_P</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PERIPHERAL_P&#160;&#160;&#160;(SYSCTL_PERIPH_GPIOP)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro passed to SysCtlPeripheralEnable </p>

<p class="definition">Definition at line <a class="el" href="mygpio_8h_source.html#l00039">39</a> of file <a class="el" href="mygpio_8h_source.html">mygpio.h</a>.</p>

</div>
</div>
<a id="a1bc530af6cc6efb5a20b6730c23b0ae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bc530af6cc6efb5a20b6730c23b0ae4">&#9670;&nbsp;</a></span>GPIO_PERIPHERAL_Q</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PERIPHERAL_Q&#160;&#160;&#160;(SYSCTL_PERIPH_GPIOQ)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro passed to SysCtlPeripheralEnable </p>

<p class="definition">Definition at line <a class="el" href="mygpio_8h_source.html#l00040">40</a> of file <a class="el" href="mygpio_8h_source.html">mygpio.h</a>.</p>

</div>
</div>
<a id="af3454d615cb093dfeebecd4889559ee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3454d615cb093dfeebecd4889559ee7">&#9670;&nbsp;</a></span>GPIO_PERIPHERAL_R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PERIPHERAL_R&#160;&#160;&#160;(SYSCTL_PERIPH_GPIOR)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro passed to SysCtlPeripheralEnable </p>

<p class="definition">Definition at line <a class="el" href="mygpio_8h_source.html#l00041">41</a> of file <a class="el" href="mygpio_8h_source.html">mygpio.h</a>.</p>

</div>
</div>
<a id="a5be5f7b71120cc13c431f248e5ba7b3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5be5f7b71120cc13c431f248e5ba7b3f">&#9670;&nbsp;</a></span>GPIO_PERIPHERAL_S</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PERIPHERAL_S&#160;&#160;&#160;(SYSCTL_PERIPH_GPIOS)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro passed to SysCtlPeripheralEnable </p>

<p class="definition">Definition at line <a class="el" href="mygpio_8h_source.html#l00042">42</a> of file <a class="el" href="mygpio_8h_source.html">mygpio.h</a>.</p>

</div>
</div>
<a id="a9516d4ebefaa11f686fd2df6c8186a5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9516d4ebefaa11f686fd2df6c8186a5c">&#9670;&nbsp;</a></span>GPIO_PERIPHERAL_T</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PERIPHERAL_T&#160;&#160;&#160;(SYSCTL_PERIPH_GPIOT)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro passed to SysCtlPeripheralEnable </p>

<p class="definition">Definition at line <a class="el" href="mygpio_8h_source.html#l00043">43</a> of file <a class="el" href="mygpio_8h_source.html">mygpio.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
