<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Two Factor Authentication System - REMOTE NODE: src/myuart.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Two Factor Authentication System - REMOTE NODE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">myuart.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file consists of all the functions required for UART initialization, enable and send/receive functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="myuart_8h_source.html">inc/myuart.h</a>&quot;</code><br />
</div>
<p><a href="myuart_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a039ece338f7cef5fa0656613789d48df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myuart_8c.html#a039ece338f7cef5fa0656613789d48df">uart_configure</a> (<a class="el" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90">uart_t</a> uart, uint32_t clock, uint32_t baudrate, bool irq)</td></tr>
<tr class="memdesc:a039ece338f7cef5fa0656613789d48df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the Particular UART required.  <a href="#a039ece338f7cef5fa0656613789d48df">More...</a><br /></td></tr>
<tr class="separator:a039ece338f7cef5fa0656613789d48df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790c4518a60e75109b5b6550cac3befb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myuart_8c.html#a790c4518a60e75109b5b6550cac3befb">uart_send</a> (<a class="el" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90">uart_t</a> uart, uint8_t value)</td></tr>
<tr class="memdesc:a790c4518a60e75109b5b6550cac3befb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends data over UART.  <a href="#a790c4518a60e75109b5b6550cac3befb">More...</a><br /></td></tr>
<tr class="separator:a790c4518a60e75109b5b6550cac3befb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa85d4eb8bdd6cf94b69156d68a689e63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myuart_8c.html#aa85d4eb8bdd6cf94b69156d68a689e63">uart_comm_flushRX</a> (<a class="el" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90">uart_t</a> uart)</td></tr>
<tr class="memdesc:aa85d4eb8bdd6cf94b69156d68a689e63"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function flushes the UART <a class="el" href="struct_r_x.html">RX</a> FIFO.  <a href="#aa85d4eb8bdd6cf94b69156d68a689e63">More...</a><br /></td></tr>
<tr class="separator:aa85d4eb8bdd6cf94b69156d68a689e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22afb7956589bf2c7e91014aa075ef0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myuart_8c.html#ac22afb7956589bf2c7e91014aa075ef0">uart_comm_flushTX</a> (<a class="el" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90">uart_t</a> uart)</td></tr>
<tr class="memdesc:ac22afb7956589bf2c7e91014aa075ef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function flushes the UART <a class="el" href="struct_t_x.html">TX</a> FIFO.  <a href="#ac22afb7956589bf2c7e91014aa075ef0">More...</a><br /></td></tr>
<tr class="separator:ac22afb7956589bf2c7e91014aa075ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file consists of all the functions required for UART initialization, enable and send/receive functions. </p>
<p>The Code has been executed on TIVA C Series TM4C1294XL on FreeRTOS.</p>
<dl class="section author"><dt>Author</dt><dd>Siddhant Jajoo </dd></dl>
<dl class="section date"><dt>Date</dt><dd>04/22/2019</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2019 </dd></dl>

<p class="definition">Definition in file <a class="el" href="myuart_8c_source.html">myuart.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aa85d4eb8bdd6cf94b69156d68a689e63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa85d4eb8bdd6cf94b69156d68a689e63">&#9670;&nbsp;</a></span>uart_comm_flushRX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uart_comm_flushRX </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90">uart_t</a>&#160;</td>
          <td class="paramname"><em>uart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function flushes the UART <a class="el" href="struct_r_x.html">RX</a> FIFO. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uart</td><td>The UART line used. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void. </dd></dl>

<p class="definition">Definition at line <a class="el" href="myuart_8c_source.html#l00069">69</a> of file <a class="el" href="myuart_8c_source.html">myuart.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="uart__comm__bbg_8c_source.html#l00027">configureUART_bbg()</a>.</p>

</div>
</div>
<a id="ac22afb7956589bf2c7e91014aa075ef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac22afb7956589bf2c7e91014aa075ef0">&#9670;&nbsp;</a></span>uart_comm_flushTX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uart_comm_flushTX </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90">uart_t</a>&#160;</td>
          <td class="paramname"><em>uart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function flushes the UART <a class="el" href="struct_t_x.html">TX</a> FIFO. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uart</td><td>The UART line used. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>The UART needs to be enabled again after using this function for the UART to function again. </dd></dl>
<dl class="section see"><dt>See also</dt><dd>UARTEnable(). </dd></dl>

<p class="definition">Definition at line <a class="el" href="myuart_8c_source.html#l00093">93</a> of file <a class="el" href="myuart_8c_source.html">myuart.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="uart__comm__bbg_8c_source.html#l00027">configureUART_bbg()</a>.</p>

</div>
</div>
<a id="a039ece338f7cef5fa0656613789d48df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a039ece338f7cef5fa0656613789d48df">&#9670;&nbsp;</a></span>uart_configure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uart_configure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90">uart_t</a>&#160;</td>
          <td class="paramname"><em>uart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>clock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>baudrate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>irq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the Particular UART required. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uart</td><td>The UART line used. </td></tr>
    <tr><td class="paramname">clock</td><td>The clock used for the peripheral. The macro is defined is CLOCK IN <a class="el" href="main_8h.html" title="Header file for main.c. ">main.h</a>. </td></tr>
    <tr><td class="paramname">baudrate</td><td>The baudrate defined for the peripheral. </td></tr>
    <tr><td class="paramname">irq</td><td>= TRUE: interrupt functionality enabled for UART, FALSE: Interrupt functionality disabled. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void. </dd></dl>

<p class="definition">Definition at line <a class="el" href="myuart_8c_source.html#l00016">16</a> of file <a class="el" href="myuart_8c_source.html">myuart.c</a>.</p>

<p class="reference">References <a class="el" href="myuart_8h_source.html#l00035">UART_FP</a>.</p>

<p class="reference">Referenced by <a class="el" href="application_8c_source.html#l00045">system_init()</a>.</p>

</div>
</div>
<a id="a790c4518a60e75109b5b6550cac3befb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a790c4518a60e75109b5b6550cac3befb">&#9670;&nbsp;</a></span>uart_send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uart_send </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90">uart_t</a>&#160;</td>
          <td class="paramname"><em>uart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sends data over UART. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uart</td><td>The UART line being used. </td></tr>
    <tr><td class="paramname">value</td><td>The value to be sent on UART. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void. </dd></dl>

<p class="definition">Definition at line <a class="el" href="myuart_8c_source.html#l00061">61</a> of file <a class="el" href="myuart_8c_source.html">myuart.c</a>.</p>

<p class="reference">References <a class="el" href="myuart_8h_source.html#l00096">uart_busy()</a>.</p>

<p class="reference">Referenced by <a class="el" href="packet_8c_source.html#l00047">packet_send_uart()</a>, and <a class="el" href="uart__comm__bbg_8c_source.html#l00242">uart_bbg_test()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
