<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Two Factor Authentication System - REMOTE NODE: src/myuart.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Two Factor Authentication System - REMOTE NODE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">myuart.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="myuart_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="myuart_8h.html">inc/myuart.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="myuart_8h.html#a039ece338f7cef5fa0656613789d48df">   16</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="myuart_8c.html#a039ece338f7cef5fa0656613789d48df">uart_configure</a>(<a class="code" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90">uart_t</a> uart, uint32_t clock, uint32_t baudrate, <span class="keywordtype">bool</span> irq)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">if</span>(uart == <a class="code" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90ae3d134ce07a572f0b6128fe66077a5be">UART_FP</a>)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="comment">// Enable the GPIO Peripheral used by the UART.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        ROM_SysCtlPeripheralEnable(SYSCTL_PERIPH_GPIOA);        <span class="comment">//No need already Done.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="comment">// Enable UART0</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        ROM_SysCtlPeripheralEnable(SYSCTL_PERIPH_UART2);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="comment">// Configure GPIO Pins for UART mode.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        ROM_GPIOPinConfigure(GPIO_PA6_U2RX);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        ROM_GPIOPinConfigure(GPIO_PA7_U2TX);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        ROM_GPIOPinTypeUART(GPIO_PORTA_BASE, GPIO_PIN_6 | GPIO_PIN_7);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="comment">// Use the internal 16MHz oscillator as the UART clock source.</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        UARTClockSourceSet(uart, UART_CLOCK_PIOSC);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="comment">// Initialize the UART for console I/O.</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="comment">// UARTStdioConfig(uart, BAUDRATE_BBG, CLOCK);</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        UARTConfigSetExpClk(uart, clock, baudrate, UART_CONFIG_PAR_NONE | UART_CONFIG_STOP_ONE | UART_CONFIG_WLEN_8);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment">//UARTFIFOEnable(uart);</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">//UARTFIFOLevelSet(uart, UART_FIFO_TX1_8, UART_FIFO_RX1_8);</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment">//UARTTxIntModeSet(uart, UART_TXINT_MODE_EOT);</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">//uart_comm_flushRX(uart);</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="comment">//uart_comm_flushTX(uart);</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">//UARTIntRegister(uart, uart_commhandler);</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment">//Enabling UART interrupt for TRansmitter and Receiver.</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">//UARTIntEnable(uart, UART_INT_RT | UART_INT_RX | UART_INT_TX);</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        UARTEnable(uart);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="myuart_8h.html#a790c4518a60e75109b5b6550cac3befb">   61</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="myuart_8c.html#a790c4518a60e75109b5b6550cac3befb">uart_send</a>(<a class="code" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90">uart_t</a> uart, uint8_t value)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    UARTCharPut(uart, value);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="myuart_8h.html#a5e1fb6f1ff3e974df6dc6b6a7b9127cd">uart_busy</a>(uart);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="myuart_8h.html#aa85d4eb8bdd6cf94b69156d68a689e63">   69</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="myuart_8c.html#aa85d4eb8bdd6cf94b69156d68a689e63">uart_comm_flushRX</a>(<a class="code" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90">uart_t</a> uart)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    uint32_t ui32Int;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// Temporarily turn off interrupts.</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    ui32Int = IntMasterDisable();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">//Removes Characters from FIFO until there are none left.</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">while</span>(UARTCharsAvail(uart))</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        UARTCharGetNonBlocking(uart);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">// If interrupts were enabled when we turned them off, turn them back on again.</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">if</span>(!ui32Int)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        IntMasterEnable();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="myuart_8h.html#ac22afb7956589bf2c7e91014aa075ef0">   93</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="myuart_8c.html#ac22afb7956589bf2c7e91014aa075ef0">uart_comm_flushTX</a>(<a class="code" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90">uart_t</a> uart)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">//Disables the UART and flushes the data in TX FIFO.</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    UARTDisable(uart);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">//Need to enable the UART again to resume normal operation of UART after this function call.</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div><div class="ttc" id="myuart_8h_html_a5e1fb6f1ff3e974df6dc6b6a7b9127cd"><div class="ttname"><a href="myuart_8h.html#a5e1fb6f1ff3e974df6dc6b6a7b9127cd">uart_busy</a></div><div class="ttdeci">void uart_busy(uart_t uart)</div><div class="ttdoc">This function checks is the specified UART line is busy and waits till it is free. </div><div class="ttdef"><b>Definition:</b> <a href="myuart_8h_source.html#l00096">myuart.h:96</a></div></div>
<div class="ttc" id="myuart_8h_html_ac667bf51474e96f174f2b6568b166c90"><div class="ttname"><a href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90">uart_t</a></div><div class="ttdeci">uart_t</div><div class="ttdef"><b>Definition:</b> <a href="myuart_8h_source.html#l00031">myuart.h:31</a></div></div>
<div class="ttc" id="myuart_8c_html_aa85d4eb8bdd6cf94b69156d68a689e63"><div class="ttname"><a href="myuart_8c.html#aa85d4eb8bdd6cf94b69156d68a689e63">uart_comm_flushRX</a></div><div class="ttdeci">void uart_comm_flushRX(uart_t uart)</div><div class="ttdoc">This function flushes the UART RX FIFO. </div><div class="ttdef"><b>Definition:</b> <a href="myuart_8c_source.html#l00069">myuart.c:69</a></div></div>
<div class="ttc" id="myuart_8c_html_a039ece338f7cef5fa0656613789d48df"><div class="ttname"><a href="myuart_8c.html#a039ece338f7cef5fa0656613789d48df">uart_configure</a></div><div class="ttdeci">void uart_configure(uart_t uart, uint32_t clock, uint32_t baudrate, bool irq)</div><div class="ttdoc">Configures the Particular UART required. </div><div class="ttdef"><b>Definition:</b> <a href="myuart_8c_source.html#l00016">myuart.c:16</a></div></div>
<div class="ttc" id="myuart_8c_html_a790c4518a60e75109b5b6550cac3befb"><div class="ttname"><a href="myuart_8c.html#a790c4518a60e75109b5b6550cac3befb">uart_send</a></div><div class="ttdeci">void uart_send(uart_t uart, uint8_t value)</div><div class="ttdoc">This function sends data over UART. </div><div class="ttdef"><b>Definition:</b> <a href="myuart_8c_source.html#l00061">myuart.c:61</a></div></div>
<div class="ttc" id="myuart_8h_html_ac667bf51474e96f174f2b6568b166c90ae3d134ce07a572f0b6128fe66077a5be"><div class="ttname"><a href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90ae3d134ce07a572f0b6128fe66077a5be">UART_FP</a></div><div class="ttdef"><b>Definition:</b> <a href="myuart_8h_source.html#l00035">myuart.h:35</a></div></div>
<div class="ttc" id="myuart_8c_html_ac22afb7956589bf2c7e91014aa075ef0"><div class="ttname"><a href="myuart_8c.html#ac22afb7956589bf2c7e91014aa075ef0">uart_comm_flushTX</a></div><div class="ttdeci">void uart_comm_flushTX(uart_t uart)</div><div class="ttdoc">This function flushes the UART TX FIFO. </div><div class="ttdef"><b>Definition:</b> <a href="myuart_8c_source.html#l00093">myuart.c:93</a></div></div>
<div class="ttc" id="myuart_8h_html"><div class="ttname"><a href="myuart_8h.html">myuart.h</a></div><div class="ttdoc">Header file for myuart.c. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
