<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Two Factor Authentication System - REMOTE NODE: inc/myuart.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Two Factor Authentication System - REMOTE NODE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">myuart.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="myuart_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef INC_MYUART_H_</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define INC_MYUART_H_</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="main_8h.html">inc/main.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="myuart_8h.html#afb6e3b62acce6882ca209d4ad5b3f5b3">   24</a></span>&#160;<span class="preprocessor">#define BAUDRATE_FP         (9600)</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//******************************************************************************************/</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//                          VARIABLE DECLARATIONS</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//******************************************************************************************/</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90">   31</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90a9283de1a2e6eea552574a50ca586df8e">   33</a></span>&#160;   <a class="code" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90a9283de1a2e6eea552574a50ca586df8e">UART0</a> = UART0_BASE,</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90ad78b5dd576e9a3ab80d6c77ff9d1cd27">   34</a></span>&#160;   <a class="code" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90ad78b5dd576e9a3ab80d6c77ff9d1cd27">UART1</a> = UART1_BASE,</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90ae3d134ce07a572f0b6128fe66077a5be">   35</a></span>&#160;   <a class="code" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90ae3d134ce07a572f0b6128fe66077a5be">UART_FP</a> = UART2_BASE,</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90aa5335df7c1b2982fb4cdc718bb526d40">   36</a></span>&#160;   <a class="code" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90aa5335df7c1b2982fb4cdc718bb526d40">UART3</a> = UART3_BASE,</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90a70790e06a56b49460d1b8e081e296599">   37</a></span>&#160;   <a class="code" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90a70790e06a56b49460d1b8e081e296599">UART4</a> = UART4_BASE,</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90a22cb0cc0e8156029a0682a5609156a99">   38</a></span>&#160;   <a class="code" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90a22cb0cc0e8156029a0682a5609156a99">UART5</a> = UART5_BASE,</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90acc96aab6184a2a090f547606d4103c06">   39</a></span>&#160;   <a class="code" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90acc96aab6184a2a090f547606d4103c06">UART_BBG</a> = UART6_BASE,</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90a916e4dd0299968abe223ef90268b9b45">   40</a></span>&#160;   <a class="code" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90a916e4dd0299968abe223ef90268b9b45">UART7</a> = UART7_BASE</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}<a class="code" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90">uart_t</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//******************************************************************************************/</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//                           FUNCTION DECLARATIONS</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//******************************************************************************************/</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> <a class="code" href="myuart_8h.html#a039ece338f7cef5fa0656613789d48df">uart_configure</a>(<a class="code" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90">uart_t</a> uart, uint32_t clock, uint32_t baudrate, <span class="keywordtype">bool</span> irq);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> <a class="code" href="myuart_8h.html#aa85d4eb8bdd6cf94b69156d68a689e63">uart_comm_flushRX</a>(<a class="code" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90">uart_t</a> uart);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> <a class="code" href="myuart_8h.html#ac22afb7956589bf2c7e91014aa075ef0">uart_comm_flushTX</a>(<a class="code" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90">uart_t</a> uart);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">void</span> <a class="code" href="myuart_8h.html#a790c4518a60e75109b5b6550cac3befb">uart_send</a>(<a class="code" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90">uart_t</a> uart, uint8_t value);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="myuart_8h.html#a5e1fb6f1ff3e974df6dc6b6a7b9127cd">   96</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="myuart_8h.html#a5e1fb6f1ff3e974df6dc6b6a7b9127cd">uart_busy</a>(<a class="code" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90">uart_t</a> uart)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">while</span>(UARTBusy(uart));</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INC_MYUART_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="myuart_8h_html_ac667bf51474e96f174f2b6568b166c90a22cb0cc0e8156029a0682a5609156a99"><div class="ttname"><a href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90a22cb0cc0e8156029a0682a5609156a99">UART5</a></div><div class="ttdef"><b>Definition:</b> <a href="myuart_8h_source.html#l00038">myuart.h:38</a></div></div>
<div class="ttc" id="myuart_8h_html_ac667bf51474e96f174f2b6568b166c90aa5335df7c1b2982fb4cdc718bb526d40"><div class="ttname"><a href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90aa5335df7c1b2982fb4cdc718bb526d40">UART3</a></div><div class="ttdef"><b>Definition:</b> <a href="myuart_8h_source.html#l00036">myuart.h:36</a></div></div>
<div class="ttc" id="myuart_8h_html_ac22afb7956589bf2c7e91014aa075ef0"><div class="ttname"><a href="myuart_8h.html#ac22afb7956589bf2c7e91014aa075ef0">uart_comm_flushTX</a></div><div class="ttdeci">void uart_comm_flushTX(uart_t uart)</div><div class="ttdoc">This function flushes the UART TX FIFO. </div><div class="ttdef"><b>Definition:</b> <a href="myuart_8c_source.html#l00093">myuart.c:93</a></div></div>
<div class="ttc" id="myuart_8h_html_a5e1fb6f1ff3e974df6dc6b6a7b9127cd"><div class="ttname"><a href="myuart_8h.html#a5e1fb6f1ff3e974df6dc6b6a7b9127cd">uart_busy</a></div><div class="ttdeci">void uart_busy(uart_t uart)</div><div class="ttdoc">This function checks is the specified UART line is busy and waits till it is free. </div><div class="ttdef"><b>Definition:</b> <a href="myuart_8h_source.html#l00096">myuart.h:96</a></div></div>
<div class="ttc" id="myuart_8h_html_ac667bf51474e96f174f2b6568b166c90a70790e06a56b49460d1b8e081e296599"><div class="ttname"><a href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90a70790e06a56b49460d1b8e081e296599">UART4</a></div><div class="ttdef"><b>Definition:</b> <a href="myuart_8h_source.html#l00037">myuart.h:37</a></div></div>
<div class="ttc" id="myuart_8h_html_ac667bf51474e96f174f2b6568b166c90"><div class="ttname"><a href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90">uart_t</a></div><div class="ttdeci">uart_t</div><div class="ttdef"><b>Definition:</b> <a href="myuart_8h_source.html#l00031">myuart.h:31</a></div></div>
<div class="ttc" id="main_8h_html"><div class="ttname"><a href="main_8h.html">main.h</a></div><div class="ttdoc">Header file for main.c. </div></div>
<div class="ttc" id="myuart_8h_html_ac667bf51474e96f174f2b6568b166c90a916e4dd0299968abe223ef90268b9b45"><div class="ttname"><a href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90a916e4dd0299968abe223ef90268b9b45">UART7</a></div><div class="ttdef"><b>Definition:</b> <a href="myuart_8h_source.html#l00040">myuart.h:40</a></div></div>
<div class="ttc" id="myuart_8h_html_ac667bf51474e96f174f2b6568b166c90a9283de1a2e6eea552574a50ca586df8e"><div class="ttname"><a href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90a9283de1a2e6eea552574a50ca586df8e">UART0</a></div><div class="ttdef"><b>Definition:</b> <a href="myuart_8h_source.html#l00033">myuart.h:33</a></div></div>
<div class="ttc" id="myuart_8h_html_a790c4518a60e75109b5b6550cac3befb"><div class="ttname"><a href="myuart_8h.html#a790c4518a60e75109b5b6550cac3befb">uart_send</a></div><div class="ttdeci">void uart_send(uart_t uart, uint8_t value)</div><div class="ttdoc">This function sends data over UART. </div><div class="ttdef"><b>Definition:</b> <a href="myuart_8c_source.html#l00061">myuart.c:61</a></div></div>
<div class="ttc" id="myuart_8h_html_ac667bf51474e96f174f2b6568b166c90acc96aab6184a2a090f547606d4103c06"><div class="ttname"><a href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90acc96aab6184a2a090f547606d4103c06">UART_BBG</a></div><div class="ttdef"><b>Definition:</b> <a href="myuart_8h_source.html#l00039">myuart.h:39</a></div></div>
<div class="ttc" id="myuart_8h_html_aa85d4eb8bdd6cf94b69156d68a689e63"><div class="ttname"><a href="myuart_8h.html#aa85d4eb8bdd6cf94b69156d68a689e63">uart_comm_flushRX</a></div><div class="ttdeci">void uart_comm_flushRX(uart_t uart)</div><div class="ttdoc">This function flushes the UART RX FIFO. </div><div class="ttdef"><b>Definition:</b> <a href="myuart_8c_source.html#l00069">myuart.c:69</a></div></div>
<div class="ttc" id="myuart_8h_html_ac667bf51474e96f174f2b6568b166c90ad78b5dd576e9a3ab80d6c77ff9d1cd27"><div class="ttname"><a href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90ad78b5dd576e9a3ab80d6c77ff9d1cd27">UART1</a></div><div class="ttdef"><b>Definition:</b> <a href="myuart_8h_source.html#l00034">myuart.h:34</a></div></div>
<div class="ttc" id="myuart_8h_html_ac667bf51474e96f174f2b6568b166c90ae3d134ce07a572f0b6128fe66077a5be"><div class="ttname"><a href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90ae3d134ce07a572f0b6128fe66077a5be">UART_FP</a></div><div class="ttdef"><b>Definition:</b> <a href="myuart_8h_source.html#l00035">myuart.h:35</a></div></div>
<div class="ttc" id="myuart_8h_html_a039ece338f7cef5fa0656613789d48df"><div class="ttname"><a href="myuart_8h.html#a039ece338f7cef5fa0656613789d48df">uart_configure</a></div><div class="ttdeci">void uart_configure(uart_t uart, uint32_t clock, uint32_t baudrate, bool irq)</div><div class="ttdoc">Configures the Particular UART required. </div><div class="ttdef"><b>Definition:</b> <a href="myuart_8c_source.html#l00016">myuart.c:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
