<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Two Factor Authentication System - REMOTE NODE: inc/myuart.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Two Factor Authentication System - REMOTE NODE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">myuart.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for <a class="el" href="myuart_8c.html" title="This file consists of all the functions required for UART initialization, enable and send/receive fun...">myuart.c</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="main_8h_source.html">inc/main.h</a>&quot;</code><br />
</div>
<p><a href="myuart_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:afb6e3b62acce6882ca209d4ad5b3f5b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myuart_8h.html#afb6e3b62acce6882ca209d4ad5b3f5b3">BAUDRATE_FP</a>&#160;&#160;&#160;(9600)</td></tr>
<tr class="separator:afb6e3b62acce6882ca209d4ad5b3f5b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ac667bf51474e96f174f2b6568b166c90"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90">uart_t</a> { <br />
&#160;&#160;<a class="el" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90a9283de1a2e6eea552574a50ca586df8e">UART0</a> = UART0_BASE, 
<a class="el" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90ad78b5dd576e9a3ab80d6c77ff9d1cd27">UART1</a> = UART1_BASE, 
<a class="el" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90ae3d134ce07a572f0b6128fe66077a5be">UART_FP</a> = UART2_BASE, 
<a class="el" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90aa5335df7c1b2982fb4cdc718bb526d40">UART3</a> = UART3_BASE, 
<br />
&#160;&#160;<a class="el" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90a70790e06a56b49460d1b8e081e296599">UART4</a> = UART4_BASE, 
<a class="el" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90a22cb0cc0e8156029a0682a5609156a99">UART5</a> = UART5_BASE, 
<a class="el" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90acc96aab6184a2a090f547606d4103c06">UART_BBG</a> = UART6_BASE, 
<a class="el" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90a916e4dd0299968abe223ef90268b9b45">UART7</a> = UART7_BASE
<br />
 }</td></tr>
<tr class="separator:ac667bf51474e96f174f2b6568b166c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a039ece338f7cef5fa0656613789d48df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myuart_8h.html#a039ece338f7cef5fa0656613789d48df">uart_configure</a> (<a class="el" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90">uart_t</a> uart, uint32_t clock, uint32_t baudrate, bool irq)</td></tr>
<tr class="memdesc:a039ece338f7cef5fa0656613789d48df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the Particular UART required.  <a href="#a039ece338f7cef5fa0656613789d48df">More...</a><br /></td></tr>
<tr class="separator:a039ece338f7cef5fa0656613789d48df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa85d4eb8bdd6cf94b69156d68a689e63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myuart_8h.html#aa85d4eb8bdd6cf94b69156d68a689e63">uart_comm_flushRX</a> (<a class="el" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90">uart_t</a> uart)</td></tr>
<tr class="memdesc:aa85d4eb8bdd6cf94b69156d68a689e63"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function flushes the UART <a class="el" href="struct_r_x.html">RX</a> FIFO.  <a href="#aa85d4eb8bdd6cf94b69156d68a689e63">More...</a><br /></td></tr>
<tr class="separator:aa85d4eb8bdd6cf94b69156d68a689e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22afb7956589bf2c7e91014aa075ef0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myuart_8h.html#ac22afb7956589bf2c7e91014aa075ef0">uart_comm_flushTX</a> (<a class="el" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90">uart_t</a> uart)</td></tr>
<tr class="memdesc:ac22afb7956589bf2c7e91014aa075ef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function flushes the UART <a class="el" href="struct_t_x.html">TX</a> FIFO.  <a href="#ac22afb7956589bf2c7e91014aa075ef0">More...</a><br /></td></tr>
<tr class="separator:ac22afb7956589bf2c7e91014aa075ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790c4518a60e75109b5b6550cac3befb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myuart_8h.html#a790c4518a60e75109b5b6550cac3befb">uart_send</a> (<a class="el" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90">uart_t</a> uart, uint8_t value)</td></tr>
<tr class="memdesc:a790c4518a60e75109b5b6550cac3befb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends data over UART.  <a href="#a790c4518a60e75109b5b6550cac3befb">More...</a><br /></td></tr>
<tr class="separator:a790c4518a60e75109b5b6550cac3befb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e1fb6f1ff3e974df6dc6b6a7b9127cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myuart_8h.html#a5e1fb6f1ff3e974df6dc6b6a7b9127cd">uart_busy</a> (<a class="el" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90">uart_t</a> uart)</td></tr>
<tr class="memdesc:a5e1fb6f1ff3e974df6dc6b6a7b9127cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function checks is the specified UART line is busy and waits till it is free.  <a href="#a5e1fb6f1ff3e974df6dc6b6a7b9127cd">More...</a><br /></td></tr>
<tr class="separator:a5e1fb6f1ff3e974df6dc6b6a7b9127cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for <a class="el" href="myuart_8c.html" title="This file consists of all the functions required for UART initialization, enable and send/receive fun...">myuart.c</a>. </p>
<p>The file consists of all the function declarations, macros and datatype declarations required for UART Communication. The Code has been executed on TIVA C Series TM4C1294XL on FreeRTOS.</p>
<dl class="section author"><dt>Author</dt><dd>Siddhant Jajoo </dd></dl>
<dl class="section date"><dt>Date</dt><dd>04/22/2019</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2019 </dd></dl>

<p class="definition">Definition in file <a class="el" href="myuart_8h_source.html">myuart.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="afb6e3b62acce6882ca209d4ad5b3f5b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb6e3b62acce6882ca209d4ad5b3f5b3">&#9670;&nbsp;</a></span>BAUDRATE_FP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BAUDRATE_FP&#160;&#160;&#160;(9600)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="myuart_8h_source.html#l00024">24</a> of file <a class="el" href="myuart_8h_source.html">myuart.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="application_8c_source.html#l00045">system_init()</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ac667bf51474e96f174f2b6568b166c90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac667bf51474e96f174f2b6568b166c90">&#9670;&nbsp;</a></span>uart_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90">uart_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac667bf51474e96f174f2b6568b166c90a9283de1a2e6eea552574a50ca586df8e"></a>UART0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac667bf51474e96f174f2b6568b166c90ad78b5dd576e9a3ab80d6c77ff9d1cd27"></a>UART1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac667bf51474e96f174f2b6568b166c90ae3d134ce07a572f0b6128fe66077a5be"></a>UART_FP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac667bf51474e96f174f2b6568b166c90aa5335df7c1b2982fb4cdc718bb526d40"></a>UART3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac667bf51474e96f174f2b6568b166c90a70790e06a56b49460d1b8e081e296599"></a>UART4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac667bf51474e96f174f2b6568b166c90a22cb0cc0e8156029a0682a5609156a99"></a>UART5&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac667bf51474e96f174f2b6568b166c90acc96aab6184a2a090f547606d4103c06"></a>UART_BBG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac667bf51474e96f174f2b6568b166c90a916e4dd0299968abe223ef90268b9b45"></a>UART7&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="myuart_8h_source.html#l00031">31</a> of file <a class="el" href="myuart_8h_source.html">myuart.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5e1fb6f1ff3e974df6dc6b6a7b9127cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e1fb6f1ff3e974df6dc6b6a7b9127cd">&#9670;&nbsp;</a></span>uart_busy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void uart_busy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90">uart_t</a>&#160;</td>
          <td class="paramname"><em>uart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function checks is the specified UART line is busy and waits till it is free. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uart</td><td>The UART line used. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void. </dd></dl>

<p class="definition">Definition at line <a class="el" href="myuart_8h_source.html#l00096">96</a> of file <a class="el" href="myuart_8h_source.html">myuart.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="fingerprint_8c_source.html#l00229">fp_baudrate()</a>, <a class="el" href="fingerprint_8c_source.html#l00043">fp_cmdsend()</a>, <a class="el" href="fingerprint_8c_source.html#l00262">fp_deleteid()</a>, <a class="el" href="fingerprint_8c_source.html#l00122">fp_start_enroll()</a>, <a class="el" href="fingerprint_8c_source.html#l00295">fp_verify()</a>, and <a class="el" href="myuart_8c_source.html#l00061">uart_send()</a>.</p>

</div>
</div>
<a id="aa85d4eb8bdd6cf94b69156d68a689e63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa85d4eb8bdd6cf94b69156d68a689e63">&#9670;&nbsp;</a></span>uart_comm_flushRX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uart_comm_flushRX </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90">uart_t</a>&#160;</td>
          <td class="paramname"><em>uart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function flushes the UART <a class="el" href="struct_r_x.html">RX</a> FIFO. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uart</td><td>The UART line used. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void. </dd></dl>

<p class="definition">Definition at line <a class="el" href="myuart_8c_source.html#l00069">69</a> of file <a class="el" href="myuart_8c_source.html">myuart.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="uart__comm__bbg_8c_source.html#l00027">configureUART_bbg()</a>.</p>

</div>
</div>
<a id="ac22afb7956589bf2c7e91014aa075ef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac22afb7956589bf2c7e91014aa075ef0">&#9670;&nbsp;</a></span>uart_comm_flushTX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uart_comm_flushTX </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90">uart_t</a>&#160;</td>
          <td class="paramname"><em>uart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function flushes the UART <a class="el" href="struct_t_x.html">TX</a> FIFO. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uart</td><td>The UART line used. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>The UART needs to be enabled again after using this function for the UART to function again. </dd></dl>
<dl class="section see"><dt>See also</dt><dd>UARTEnable(). </dd></dl>

<p class="definition">Definition at line <a class="el" href="myuart_8c_source.html#l00093">93</a> of file <a class="el" href="myuart_8c_source.html">myuart.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="uart__comm__bbg_8c_source.html#l00027">configureUART_bbg()</a>.</p>

</div>
</div>
<a id="a039ece338f7cef5fa0656613789d48df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a039ece338f7cef5fa0656613789d48df">&#9670;&nbsp;</a></span>uart_configure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uart_configure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90">uart_t</a>&#160;</td>
          <td class="paramname"><em>uart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>clock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>baudrate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>irq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the Particular UART required. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uart</td><td>The UART line used. </td></tr>
    <tr><td class="paramname">clock</td><td>The clock used for the peripheral. The macro is defined is CLOCK IN <a class="el" href="main_8h.html" title="Header file for main.c. ">main.h</a>. </td></tr>
    <tr><td class="paramname">baudrate</td><td>The baudrate defined for the peripheral. </td></tr>
    <tr><td class="paramname">irq</td><td>= TRUE: interrupt functionality enabled for UART, FALSE: Interrupt functionality disabled. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void. </dd></dl>

<p class="definition">Definition at line <a class="el" href="myuart_8c_source.html#l00016">16</a> of file <a class="el" href="myuart_8c_source.html">myuart.c</a>.</p>

<p class="reference">References <a class="el" href="myuart_8h_source.html#l00035">UART_FP</a>.</p>

<p class="reference">Referenced by <a class="el" href="application_8c_source.html#l00045">system_init()</a>.</p>

</div>
</div>
<a id="a790c4518a60e75109b5b6550cac3befb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a790c4518a60e75109b5b6550cac3befb">&#9670;&nbsp;</a></span>uart_send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uart_send </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90">uart_t</a>&#160;</td>
          <td class="paramname"><em>uart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sends data over UART. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uart</td><td>The UART line being used. </td></tr>
    <tr><td class="paramname">value</td><td>The value to be sent on UART. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void. </dd></dl>

<p class="definition">Definition at line <a class="el" href="myuart_8c_source.html#l00061">61</a> of file <a class="el" href="myuart_8c_source.html">myuart.c</a>.</p>

<p class="reference">References <a class="el" href="myuart_8h_source.html#l00096">uart_busy()</a>.</p>

<p class="reference">Referenced by <a class="el" href="packet_8c_source.html#l00047">packet_send_uart()</a>, and <a class="el" href="uart__comm__bbg_8c_source.html#l00242">uart_bbg_test()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
