<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Two Factor Authentication System - REMOTE NODE: src/nrf_driver.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Two Factor Authentication System - REMOTE NODE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">nrf_driver.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file consists of all the functions required for NRF24L01+ driver.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="nrf__driver_8h_source.html">inc/nrf_driver.h</a>&quot;</code><br />
</div>
<p><a href="nrf__driver_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a46a2f3ab198a79f223d1eb9483e9eb8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nrf__driver_8c.html#a46a2f3ab198a79f223d1eb9483e9eb8d">nrf_gpio_init</a> (void)</td></tr>
<tr class="memdesc:a46a2f3ab198a79f223d1eb9483e9eb8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes all the GPIOs required by the NRF25L01+.  <a href="#a46a2f3ab198a79f223d1eb9483e9eb8d">More...</a><br /></td></tr>
<tr class="separator:a46a2f3ab198a79f223d1eb9483e9eb8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a325080cf41867628e5d95097963c27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nrf__driver_8c.html#a9a325080cf41867628e5d95097963c27">nrf_interrupt_enable</a> (void)</td></tr>
<tr class="memdesc:a9a325080cf41867628e5d95097963c27"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function configures and enables the GPIO interrupt for NRF24L01+.  <a href="#a9a325080cf41867628e5d95097963c27">More...</a><br /></td></tr>
<tr class="separator:a9a325080cf41867628e5d95097963c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583af0cd7ef2bb6563f469e219b2c249"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nrf__driver_8c.html#a583af0cd7ef2bb6563f469e219b2c249">nrf_write_reg</a> (<a class="el" href="spi_8h.html#a4c4c3893bd4169998937dd7199875d64">spi_t</a> spi, uint8_t reg, uint8_t value)</td></tr>
<tr class="memdesc:a583af0cd7ef2bb6563f469e219b2c249"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function writes to a register in the NRF24L01+.  <a href="#a583af0cd7ef2bb6563f469e219b2c249">More...</a><br /></td></tr>
<tr class="separator:a583af0cd7ef2bb6563f469e219b2c249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7813f43e890c1f61a06f24865aa71b4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nrf__driver_8c.html#aa7813f43e890c1f61a06f24865aa71b4">nrf_read_reg</a> (<a class="el" href="spi_8h.html#a4c4c3893bd4169998937dd7199875d64">spi_t</a> spi, uint8_t reg)</td></tr>
<tr class="memdesc:aa7813f43e890c1f61a06f24865aa71b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function reads the value from the register specified by the parameter <b>reg</b>.  <a href="#aa7813f43e890c1f61a06f24865aa71b4">More...</a><br /></td></tr>
<tr class="separator:aa7813f43e890c1f61a06f24865aa71b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49e3dc1dba04af38b5bbf26baf0937e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nrf__driver_8c.html#ae49e3dc1dba04af38b5bbf26baf0937e">nrf_config</a> (void)</td></tr>
<tr class="memdesc:ae49e3dc1dba04af38b5bbf26baf0937e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function configures the register value for NRF24L01+.  <a href="#ae49e3dc1dba04af38b5bbf26baf0937e">More...</a><br /></td></tr>
<tr class="separator:ae49e3dc1dba04af38b5bbf26baf0937e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846ef214cd629b9fd4da0d3a4c1b091c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nrf__driver_8c.html#a846ef214cd629b9fd4da0d3a4c1b091c">nrf_config_mode</a> (<a class="el" href="spi_8h.html#a4c4c3893bd4169998937dd7199875d64">spi_t</a> spi, <a class="el" href="nrf__driver_8h.html#a8eed5a50145baadb7eb8bf497dbb06e3">modes_t</a> mode)</td></tr>
<tr class="memdesc:a846ef214cd629b9fd4da0d3a4c1b091c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function configures the NRF24L01+ in <a class="el" href="struct_t_x.html">TX</a> or <a class="el" href="struct_r_x.html">RX</a> Mode.  <a href="#a846ef214cd629b9fd4da0d3a4c1b091c">More...</a><br /></td></tr>
<tr class="separator:a846ef214cd629b9fd4da0d3a4c1b091c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c6bbb5f30692a640260860af7219104"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nrf__driver_8c.html#a9c6bbb5f30692a640260860af7219104">nrf_packet_send</a> (<a class="el" href="spi_8h.html#a4c4c3893bd4169998937dd7199875d64">spi_t</a> spi)</td></tr>
<tr class="memdesc:a9c6bbb5f30692a640260860af7219104"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends the packet data.  <a href="#a9c6bbb5f30692a640260860af7219104">More...</a><br /></td></tr>
<tr class="separator:a9c6bbb5f30692a640260860af7219104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4099fc2fef18753a0d5cf3012dcbcab2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nrf__driver_8c.html#a4099fc2fef18753a0d5cf3012dcbcab2">nrf_packet_rcv</a> (<a class="el" href="spi_8h.html#a4c4c3893bd4169998937dd7199875d64">spi_t</a> spi)</td></tr>
<tr class="memdesc:a4099fc2fef18753a0d5cf3012dcbcab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function receives the packet data.  <a href="#a4099fc2fef18753a0d5cf3012dcbcab2">More...</a><br /></td></tr>
<tr class="separator:a4099fc2fef18753a0d5cf3012dcbcab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce2e0ca73ee6899d2bd0049a552f58c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nrf__driver_8c.html#adce2e0ca73ee6899d2bd0049a552f58c">nrf_write_TXaddr</a> (<a class="el" href="spi_8h.html#a4c4c3893bd4169998937dd7199875d64">spi_t</a> spi, <a class="el" href="struct_t_x.html">TX</a> addr)</td></tr>
<tr class="memdesc:adce2e0ca73ee6899d2bd0049a552f58c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function assigns the specified <a class="el" href="struct_t_x.html">TX</a> pipe address.  <a href="#adce2e0ca73ee6899d2bd0049a552f58c">More...</a><br /></td></tr>
<tr class="separator:adce2e0ca73ee6899d2bd0049a552f58c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232161e29bfe81695558a7d84e82680f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nrf__driver_8c.html#a232161e29bfe81695558a7d84e82680f">nrf_read_TXaddr</a> (<a class="el" href="spi_8h.html#a4c4c3893bd4169998937dd7199875d64">spi_t</a> spi)</td></tr>
<tr class="memdesc:a232161e29bfe81695558a7d84e82680f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function reads the specified <a class="el" href="struct_t_x.html">TX</a> Pipe address.  <a href="#a232161e29bfe81695558a7d84e82680f">More...</a><br /></td></tr>
<tr class="separator:a232161e29bfe81695558a7d84e82680f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c3570ff7fe5fc1ce765816903a93b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nrf__driver_8c.html#a55c3570ff7fe5fc1ce765816903a93b3">nrf_write_RXaddr</a> (<a class="el" href="spi_8h.html#a4c4c3893bd4169998937dd7199875d64">spi_t</a> spi, uint8_t reg, <a class="el" href="struct_r_x.html">RX</a> addr)</td></tr>
<tr class="memdesc:a55c3570ff7fe5fc1ce765816903a93b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function assigns the specified <a class="el" href="struct_r_x.html">RX</a> pipe address.  <a href="#a55c3570ff7fe5fc1ce765816903a93b3">More...</a><br /></td></tr>
<tr class="separator:a55c3570ff7fe5fc1ce765816903a93b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af974a92ab834aaa7575da7c612ee768b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nrf__driver_8c.html#af974a92ab834aaa7575da7c612ee768b">nrf_read_RXaddr</a> (<a class="el" href="spi_8h.html#a4c4c3893bd4169998937dd7199875d64">spi_t</a> spi, uint8_t reg)</td></tr>
<tr class="memdesc:af974a92ab834aaa7575da7c612ee768b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function reads the specified <a class="el" href="struct_r_x.html">RX</a> pipe address.  <a href="#af974a92ab834aaa7575da7c612ee768b">More...</a><br /></td></tr>
<tr class="separator:af974a92ab834aaa7575da7c612ee768b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073806e85c367bf6737859eba2d82314"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nrf__driver_8c.html#a073806e85c367bf6737859eba2d82314">nrf_irqhandler</a> (void)</td></tr>
<tr class="memdesc:a073806e85c367bf6737859eba2d82314"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback Function for NRF24L01+ Interrupt.  <a href="#a073806e85c367bf6737859eba2d82314">More...</a><br /></td></tr>
<tr class="separator:a073806e85c367bf6737859eba2d82314"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file consists of all the functions required for NRF24L01+ driver. </p>
<p>The Code has been executed on TIVA C Series TM4C1294XL on FreeRTOS.</p>
<dl class="section author"><dt>Author</dt><dd>Siddhant Jajoo </dd></dl>
<dl class="section date"><dt>Date</dt><dd>04/12/2019</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2019 </dd></dl>

<p class="definition">Definition in file <a class="el" href="nrf__driver_8c_source.html">nrf_driver.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ae49e3dc1dba04af38b5bbf26baf0937e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae49e3dc1dba04af38b5bbf26baf0937e">&#9670;&nbsp;</a></span>nrf_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrf_config </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function configures the register value for NRF24L01+. </p>
<dl class="section return"><dt>Returns</dt><dd>void. </dd></dl>

<p class="definition">Definition at line <a class="el" href="nrf__driver_8c_source.html#l00088">88</a> of file <a class="el" href="nrf__driver_8c_source.html">nrf_driver.c</a>.</p>

<p class="reference">References <a class="el" href="nrf__driver_8h_source.html#l00132">mode_tx</a>, <a class="el" href="nrf__driver_8c_source.html#l00190">nrf_config_mode()</a>, <a class="el" href="nrf__driver_8h_source.html#l00067">NRF_ENABLE_RXPIPE_ADDRESS_REG</a>, <a class="el" href="nrf__driver_8c_source.html#l00073">nrf_read_reg()</a>, <a class="el" href="nrf__driver_8c_source.html#l00350">nrf_read_RXaddr()</a>, <a class="el" href="nrf__driver_8c_source.html#l00315">nrf_read_TXaddr()</a>, <a class="el" href="nrf__driver_8h_source.html#l00073">NRF_RX_ADDR_P0_REG</a>, <a class="el" href="nrf__driver_8h_source.html#l00080">NRF_RX_BYTES_P0_REG</a>, <a class="el" href="nrf__driver_8c_source.html#l00060">nrf_write_reg()</a>, <a class="el" href="nrf__driver_8c_source.html#l00333">nrf_write_RXaddr()</a>, <a class="el" href="nrf__driver_8c_source.html#l00299">nrf_write_TXaddr()</a>, <a class="el" href="main_8h_source.html#l00046">printf</a>, <a class="el" href="nrf__driver_8h_source.html#l00106">R_REGISTER_CMD</a>, <a class="el" href="nrf__driver_8h_source.html#l00126">RX::rx_pipe_address</a>, <a class="el" href="spi_8h_source.html#l00030">SPI2</a>, <a class="el" href="nrf__driver_8h_source.html#l00121">TX::tx_pipe_address</a>, and <a class="el" href="nrf__driver_8h_source.html#l00107">W_REGISTER_CMD</a>.</p>

</div>
</div>
<a id="a846ef214cd629b9fd4da0d3a4c1b091c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a846ef214cd629b9fd4da0d3a4c1b091c">&#9670;&nbsp;</a></span>nrf_config_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrf_config_mode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="spi_8h.html#a4c4c3893bd4169998937dd7199875d64">spi_t</a>&#160;</td>
          <td class="paramname"><em>spi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nrf__driver_8h.html#a8eed5a50145baadb7eb8bf497dbb06e3">modes_t</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function configures the NRF24L01+ in <a class="el" href="struct_t_x.html">TX</a> or <a class="el" href="struct_r_x.html">RX</a> Mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spi</td><td>The SPI line used. </td></tr>
    <tr><td class="paramname">mode</td><td>The mode specified by the user. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void. </dd></dl>

<p class="definition">Definition at line <a class="el" href="nrf__driver_8c_source.html#l00190">190</a> of file <a class="el" href="nrf__driver_8c_source.html">nrf_driver.c</a>.</p>

<p class="reference">References <a class="el" href="nrf__driver_8h_source.html#l00259">ce_status()</a>, <a class="el" href="nrf__driver_8h_source.html#l00110">FLUSH_RX_CMD</a>, <a class="el" href="nrf__driver_8h_source.html#l00109">FLUSH_TX_CMD</a>, <a class="el" href="nrf__driver_8h_source.html#l00027">HIGH</a>, <a class="el" href="nrf__driver_8h_source.html#l00133">mode_rx</a>, <a class="el" href="nrf__driver_8h_source.html#l00132">mode_tx</a>, <a class="el" href="nrf__driver_8h_source.html#l00065">NRF_CONFIG_REG</a>, <a class="el" href="nrf__driver_8h_source.html#l00066">NRF_EN_AA_REG</a>, <a class="el" href="nrf__driver_8c_source.html#l00248">nrf_packet_send()</a>, <a class="el" href="nrf__driver_8c_source.html#l00073">nrf_read_reg()</a>, <a class="el" href="nrf__driver_8h_source.html#l00305">nrf_write_cmd()</a>, <a class="el" href="nrf__driver_8c_source.html#l00060">nrf_write_reg()</a>, <a class="el" href="main_8h_source.html#l00046">printf</a>, <a class="el" href="nrf__driver_8h_source.html#l00106">R_REGISTER_CMD</a>, <a class="el" href="spi_8h_source.html#l00030">SPI2</a>, and <a class="el" href="nrf__driver_8h_source.html#l00107">W_REGISTER_CMD</a>.</p>

<p class="reference">Referenced by <a class="el" href="nrf__driver_8c_source.html#l00088">nrf_config()</a>.</p>

</div>
</div>
<a id="a46a2f3ab198a79f223d1eb9483e9eb8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46a2f3ab198a79f223d1eb9483e9eb8d">&#9670;&nbsp;</a></span>nrf_gpio_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrf_gpio_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function initializes all the GPIOs required by the NRF25L01+. </p>
<p>The Pins are: Chip Enable, Chip Select and IRQ pin. </p><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="nrf__driver_8c_source.html#l00018">18</a> of file <a class="el" href="nrf__driver_8c_source.html">nrf_driver.c</a>.</p>

<p class="reference">References <a class="el" href="nrf__driver_8h_source.html#l00034">NRF_CHIP_ENABLE_PIN</a>, <a class="el" href="nrf__driver_8h_source.html#l00033">NRF_CHIP_ENABLE_PORT</a>, <a class="el" href="nrf__driver_8h_source.html#l00036">NRF_CHIP_SELECT_PIN</a>, <a class="el" href="nrf__driver_8h_source.html#l00035">NRF_CHIP_SELECT_PORT</a>, and <a class="el" href="nrf__driver_8c_source.html#l00037">nrf_interrupt_enable()</a>.</p>

</div>
</div>
<a id="a9a325080cf41867628e5d95097963c27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a325080cf41867628e5d95097963c27">&#9670;&nbsp;</a></span>nrf_interrupt_enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrf_interrupt_enable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function configures and enables the GPIO interrupt for NRF24L01+. </p>
<dl class="section return"><dt>Returns</dt><dd>void. </dd></dl>

<p class="definition">Definition at line <a class="el" href="nrf__driver_8c_source.html#l00037">37</a> of file <a class="el" href="nrf__driver_8c_source.html">nrf_driver.c</a>.</p>

<p class="reference">References <a class="el" href="nrf__driver_8h_source.html#l00038">NRF_IRQ_PIN</a>, <a class="el" href="nrf__driver_8h_source.html#l00037">NRF_IRQ_PORT</a>, and <a class="el" href="nrf__driver_8c_source.html#l00369">nrf_irqhandler()</a>.</p>

<p class="reference">Referenced by <a class="el" href="nrf__driver_8c_source.html#l00018">nrf_gpio_init()</a>.</p>

</div>
</div>
<a id="a073806e85c367bf6737859eba2d82314"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a073806e85c367bf6737859eba2d82314">&#9670;&nbsp;</a></span>nrf_irqhandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrf_irqhandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback Function for NRF24L01+ Interrupt. </p>
<p>This function is called whenever there is an interrupt on the IRQ pin of NRF24L01+. The interrupt is due to data received and transmitted. </p><dl class="section return"><dt>Returns</dt><dd>void. </dd></dl>

<p class="definition">Definition at line <a class="el" href="nrf__driver_8c_source.html#l00369">369</a> of file <a class="el" href="nrf__driver_8c_source.html">nrf_driver.c</a>.</p>

<p class="reference">References <a class="el" href="nrf__driver_8h_source.html#l00037">NRF_IRQ_PORT</a>, <a class="el" href="nrf__driver_8h_source.html#l00099">NRF_MAX_RT_MASK</a>, <a class="el" href="nrf__driver_8c_source.html#l00281">nrf_packet_rcv()</a>, <a class="el" href="nrf__driver_8c_source.html#l00073">nrf_read_reg()</a>, <a class="el" href="nrf__driver_8h_source.html#l00097">NRF_RX_DR_MASK</a>, <a class="el" href="nrf__driver_8h_source.html#l00072">NRF_STATUS_REG</a>, <a class="el" href="nrf__driver_8h_source.html#l00098">NRF_TX_DS_MASK</a>, <a class="el" href="nrf__driver_8c_source.html#l00060">nrf_write_reg()</a>, <a class="el" href="main_8h_source.html#l00046">printf</a>, <a class="el" href="nrf__driver_8h_source.html#l00106">R_REGISTER_CMD</a>, <a class="el" href="nrf__driver_8h_source.html#l00111">R_RX_PAYLOD_CMD</a>, <a class="el" href="spi_8h_source.html#l00030">SPI2</a>, <a class="el" href="spi_8c_source.html#l00135">spi_dummy_transfer()</a>, <a class="el" href="spi_8c_source.html#l00126">spi_transfer()</a>, and <a class="el" href="nrf__driver_8h_source.html#l00107">W_REGISTER_CMD</a>.</p>

<p class="reference">Referenced by <a class="el" href="nrf__driver_8c_source.html#l00037">nrf_interrupt_enable()</a>.</p>

</div>
</div>
<a id="a4099fc2fef18753a0d5cf3012dcbcab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4099fc2fef18753a0d5cf3012dcbcab2">&#9670;&nbsp;</a></span>nrf_packet_rcv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrf_packet_rcv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="spi_8h.html#a4c4c3893bd4169998937dd7199875d64">spi_t</a>&#160;</td>
          <td class="paramname"><em>spi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function receives the packet data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spi</td><td>The SPI line used. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void. </dd></dl>

<p class="definition">Definition at line <a class="el" href="nrf__driver_8c_source.html#l00281">281</a> of file <a class="el" href="nrf__driver_8c_source.html">nrf_driver.c</a>.</p>

<p class="reference">References <a class="el" href="nrf__driver_8h_source.html#l00276">csn_status()</a>, <a class="el" href="nrf__driver_8h_source.html#l00027">HIGH</a>, <a class="el" href="nrf__driver_8h_source.html#l00026">LOW</a>, <a class="el" href="main_8h_source.html#l00046">printf</a>, <a class="el" href="nrf__driver_8h_source.html#l00111">R_RX_PAYLOD_CMD</a>, <a class="el" href="spi_8h_source.html#l00030">SPI2</a>, and <a class="el" href="spi_8c_source.html#l00126">spi_transfer()</a>.</p>

<p class="reference">Referenced by <a class="el" href="nrf__driver_8c_source.html#l00369">nrf_irqhandler()</a>.</p>

</div>
</div>
<a id="a9c6bbb5f30692a640260860af7219104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c6bbb5f30692a640260860af7219104">&#9670;&nbsp;</a></span>nrf_packet_send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrf_packet_send </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="spi_8h.html#a4c4c3893bd4169998937dd7199875d64">spi_t</a>&#160;</td>
          <td class="paramname"><em>spi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sends the packet data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spi</td><td>The SPI line used. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void. </dd></dl>

<p class="definition">Definition at line <a class="el" href="nrf__driver_8c_source.html#l00248">248</a> of file <a class="el" href="nrf__driver_8c_source.html">nrf_driver.c</a>.</p>

<p class="reference">References <a class="el" href="nrf__driver_8h_source.html#l00276">csn_status()</a>, <a class="el" href="nrf__driver_8h_source.html#l00027">HIGH</a>, <a class="el" href="nrf__driver_8h_source.html#l00026">LOW</a>, <a class="el" href="spi_8c_source.html#l00126">spi_transfer()</a>, and <a class="el" href="nrf__driver_8h_source.html#l00112">W_TX_PAYLOD_CMD</a>.</p>

<p class="reference">Referenced by <a class="el" href="nrf__driver_8c_source.html#l00190">nrf_config_mode()</a>.</p>

</div>
</div>
<a id="aa7813f43e890c1f61a06f24865aa71b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7813f43e890c1f61a06f24865aa71b4">&#9670;&nbsp;</a></span>nrf_read_reg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nrf_read_reg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="spi_8h.html#a4c4c3893bd4169998937dd7199875d64">spi_t</a>&#160;</td>
          <td class="paramname"><em>spi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function reads the value from the register specified by the parameter <b>reg</b>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spi</td><td>The SPI line used. </td></tr>
    <tr><td class="paramname">reg</td><td>The Register value to read data from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>uint8_t The value read from the register <b>reg</b>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="nrf__driver_8c_source.html#l00073">73</a> of file <a class="el" href="nrf__driver_8c_source.html">nrf_driver.c</a>.</p>

<p class="reference">References <a class="el" href="nrf__driver_8h_source.html#l00276">csn_status()</a>, <a class="el" href="nrf__driver_8h_source.html#l00027">HIGH</a>, <a class="el" href="nrf__driver_8h_source.html#l00026">LOW</a>, <a class="el" href="spi_8c_source.html#l00135">spi_dummy_transfer()</a>, and <a class="el" href="spi_8c_source.html#l00126">spi_transfer()</a>.</p>

<p class="reference">Referenced by <a class="el" href="nrf__driver_8c_source.html#l00088">nrf_config()</a>, <a class="el" href="nrf__driver_8c_source.html#l00190">nrf_config_mode()</a>, and <a class="el" href="nrf__driver_8c_source.html#l00369">nrf_irqhandler()</a>.</p>

</div>
</div>
<a id="af974a92ab834aaa7575da7c612ee768b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af974a92ab834aaa7575da7c612ee768b">&#9670;&nbsp;</a></span>nrf_read_RXaddr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrf_read_RXaddr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="spi_8h.html#a4c4c3893bd4169998937dd7199875d64">spi_t</a>&#160;</td>
          <td class="paramname"><em>spi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function reads the specified <a class="el" href="struct_r_x.html">RX</a> pipe address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spi</td><td>The SPI line used. </td></tr>
    <tr><td class="paramname">reg</td><td>The Register address of the PIPE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void. </dd></dl>

<p class="definition">Definition at line <a class="el" href="nrf__driver_8c_source.html#l00350">350</a> of file <a class="el" href="nrf__driver_8c_source.html">nrf_driver.c</a>.</p>

<p class="reference">References <a class="el" href="nrf__driver_8h_source.html#l00276">csn_status()</a>, <a class="el" href="nrf__driver_8h_source.html#l00027">HIGH</a>, <a class="el" href="nrf__driver_8h_source.html#l00026">LOW</a>, <a class="el" href="main_8h_source.html#l00046">printf</a>, <a class="el" href="nrf__driver_8h_source.html#l00106">R_REGISTER_CMD</a>, <a class="el" href="spi_8c_source.html#l00135">spi_dummy_transfer()</a>, and <a class="el" href="spi_8c_source.html#l00126">spi_transfer()</a>.</p>

<p class="reference">Referenced by <a class="el" href="nrf__driver_8c_source.html#l00088">nrf_config()</a>.</p>

</div>
</div>
<a id="a232161e29bfe81695558a7d84e82680f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a232161e29bfe81695558a7d84e82680f">&#9670;&nbsp;</a></span>nrf_read_TXaddr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrf_read_TXaddr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="spi_8h.html#a4c4c3893bd4169998937dd7199875d64">spi_t</a>&#160;</td>
          <td class="paramname"><em>spi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function reads the specified <a class="el" href="struct_t_x.html">TX</a> Pipe address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spi</td><td>The SPI line used. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void. </dd></dl>

<p class="definition">Definition at line <a class="el" href="nrf__driver_8c_source.html#l00315">315</a> of file <a class="el" href="nrf__driver_8c_source.html">nrf_driver.c</a>.</p>

<p class="reference">References <a class="el" href="nrf__driver_8h_source.html#l00276">csn_status()</a>, <a class="el" href="nrf__driver_8h_source.html#l00027">HIGH</a>, <a class="el" href="nrf__driver_8h_source.html#l00026">LOW</a>, <a class="el" href="nrf__driver_8h_source.html#l00079">NRF_TX_ADDR_REG</a>, <a class="el" href="main_8h_source.html#l00046">printf</a>, <a class="el" href="nrf__driver_8h_source.html#l00106">R_REGISTER_CMD</a>, <a class="el" href="spi_8c_source.html#l00135">spi_dummy_transfer()</a>, and <a class="el" href="spi_8c_source.html#l00126">spi_transfer()</a>.</p>

<p class="reference">Referenced by <a class="el" href="nrf__driver_8c_source.html#l00088">nrf_config()</a>.</p>

</div>
</div>
<a id="a583af0cd7ef2bb6563f469e219b2c249"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a583af0cd7ef2bb6563f469e219b2c249">&#9670;&nbsp;</a></span>nrf_write_reg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrf_write_reg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="spi_8h.html#a4c4c3893bd4169998937dd7199875d64">spi_t</a>&#160;</td>
          <td class="paramname"><em>spi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function writes to a register in the NRF24L01+. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spi</td><td>The SPI line used. </td></tr>
    <tr><td class="paramname">reg</td><td>The Register value to write to. </td></tr>
    <tr><td class="paramname">value</td><td>The value to write to the Register. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void. </dd></dl>

<p class="definition">Definition at line <a class="el" href="nrf__driver_8c_source.html#l00060">60</a> of file <a class="el" href="nrf__driver_8c_source.html">nrf_driver.c</a>.</p>

<p class="reference">References <a class="el" href="nrf__driver_8h_source.html#l00276">csn_status()</a>, <a class="el" href="nrf__driver_8h_source.html#l00027">HIGH</a>, <a class="el" href="nrf__driver_8h_source.html#l00026">LOW</a>, and <a class="el" href="spi_8c_source.html#l00126">spi_transfer()</a>.</p>

<p class="reference">Referenced by <a class="el" href="nrf__driver_8c_source.html#l00088">nrf_config()</a>, <a class="el" href="nrf__driver_8c_source.html#l00190">nrf_config_mode()</a>, and <a class="el" href="nrf__driver_8c_source.html#l00369">nrf_irqhandler()</a>.</p>

</div>
</div>
<a id="a55c3570ff7fe5fc1ce765816903a93b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55c3570ff7fe5fc1ce765816903a93b3">&#9670;&nbsp;</a></span>nrf_write_RXaddr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrf_write_RXaddr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="spi_8h.html#a4c4c3893bd4169998937dd7199875d64">spi_t</a>&#160;</td>
          <td class="paramname"><em>spi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_r_x.html">RX</a>&#160;</td>
          <td class="paramname"><em>addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function assigns the specified <a class="el" href="struct_r_x.html">RX</a> pipe address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spi</td><td>The SPI line used. </td></tr>
    <tr><td class="paramname">reg</td><td>The Register address of the PIPE. </td></tr>
    <tr><td class="paramname">addr</td><td>The object of structure <a class="el" href="struct_r_x.html">RX</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void. </dd></dl>

<p class="definition">Definition at line <a class="el" href="nrf__driver_8c_source.html#l00333">333</a> of file <a class="el" href="nrf__driver_8c_source.html">nrf_driver.c</a>.</p>

<p class="reference">References <a class="el" href="nrf__driver_8h_source.html#l00276">csn_status()</a>, <a class="el" href="nrf__driver_8h_source.html#l00027">HIGH</a>, <a class="el" href="nrf__driver_8h_source.html#l00026">LOW</a>, <a class="el" href="nrf__driver_8h_source.html#l00126">RX::rx_pipe_address</a>, <a class="el" href="spi_8c_source.html#l00126">spi_transfer()</a>, and <a class="el" href="nrf__driver_8h_source.html#l00107">W_REGISTER_CMD</a>.</p>

<p class="reference">Referenced by <a class="el" href="nrf__driver_8c_source.html#l00088">nrf_config()</a>.</p>

</div>
</div>
<a id="adce2e0ca73ee6899d2bd0049a552f58c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adce2e0ca73ee6899d2bd0049a552f58c">&#9670;&nbsp;</a></span>nrf_write_TXaddr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrf_write_TXaddr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="spi_8h.html#a4c4c3893bd4169998937dd7199875d64">spi_t</a>&#160;</td>
          <td class="paramname"><em>spi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_t_x.html">TX</a>&#160;</td>
          <td class="paramname"><em>addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function assigns the specified <a class="el" href="struct_t_x.html">TX</a> pipe address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spi</td><td>The SPI line used </td></tr>
    <tr><td class="paramname">addr</td><td>The object of structure <a class="el" href="struct_t_x.html">TX</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void. </dd></dl>

<p class="definition">Definition at line <a class="el" href="nrf__driver_8c_source.html#l00299">299</a> of file <a class="el" href="nrf__driver_8c_source.html">nrf_driver.c</a>.</p>

<p class="reference">References <a class="el" href="nrf__driver_8h_source.html#l00276">csn_status()</a>, <a class="el" href="nrf__driver_8h_source.html#l00027">HIGH</a>, <a class="el" href="nrf__driver_8h_source.html#l00026">LOW</a>, <a class="el" href="nrf__driver_8h_source.html#l00079">NRF_TX_ADDR_REG</a>, <a class="el" href="spi_8c_source.html#l00126">spi_transfer()</a>, <a class="el" href="nrf__driver_8h_source.html#l00121">TX::tx_pipe_address</a>, and <a class="el" href="nrf__driver_8h_source.html#l00107">W_REGISTER_CMD</a>.</p>

<p class="reference">Referenced by <a class="el" href="nrf__driver_8c_source.html#l00088">nrf_config()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
