<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Two Factor Authentication System - REMOTE NODE: inc/nrf_driver.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Two Factor Authentication System - REMOTE NODE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nrf_driver.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="nrf__driver_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef INC_NRF_DRIVER_H_</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define INC_NRF_DRIVER_H_</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="main_8h.html">inc/main.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="spi_8h.html">inc/spi.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="nrf__driver_8h.html#a0b1880fab9116a93a980bf986e08a9ab">   24</a></span>&#160;<span class="preprocessor">#define NRF_SEND</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="nrf__driver_8h.html#ab811d8c6ff3a505312d3276590444289">   26</a></span>&#160;<span class="preprocessor">#define LOW     (0)</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="nrf__driver_8h.html#a5bb885982ff66a2e0a0a45a8ee9c35e2">   27</a></span>&#160;<span class="preprocessor">#define HIGH    (1)</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="nrf__driver_8h.html#a86eb8dcfca5e7faa37cd8d4bb2c7d797">   28</a></span>&#160;<span class="preprocessor">#define SHIFT(y)   (1&lt;&lt;y)</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//******************************************************************************************/</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//       GPIO PORT and PINS assigned for Chip Enable, Chip Select and Interrupt with NRF24L01+</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//******************************************************************************************/</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="nrf__driver_8h.html#ad253432dc6a016923df4310829184711">   33</a></span>&#160;<span class="preprocessor">#define NRF_CHIP_ENABLE_PORT    (GPIO_PORTC_BASE)</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="nrf__driver_8h.html#ad55c22cf98fb208089b6224405ca9d77">   34</a></span>&#160;<span class="preprocessor">#define NRF_CHIP_ENABLE_PIN     (GPIO_PIN_7)</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="nrf__driver_8h.html#a308091177ebdfb8223d7383e664137d8">   35</a></span>&#160;<span class="preprocessor">#define NRF_CHIP_SELECT_PORT    (GPIO_PORTC_BASE)</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="nrf__driver_8h.html#ac9a8bce63af39e5fb82144bc620d1c55">   36</a></span>&#160;<span class="preprocessor">#define NRF_CHIP_SELECT_PIN     (GPIO_PIN_6)</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="nrf__driver_8h.html#a18b67f06d0afa127e089fc06299854ec">   37</a></span>&#160;<span class="preprocessor">#define NRF_IRQ_PORT            (GPIO_PORTL_BASE)</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="nrf__driver_8h.html#a1ec7cf714e5e5c54a46c1cdd185fa8d7">   38</a></span>&#160;<span class="preprocessor">#define NRF_IRQ_PIN             (GPIO_PIN_2)</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//******************************************************************************************/</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//             GPIO PORT and PINS assigned for SPI interface with NRF24L01+</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//******************************************************************************************/</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="nrf__driver_8h.html#aeb05464641ed8ad2ffde48abc60e6803">   44</a></span>&#160;<span class="preprocessor">#define NRF_PORT        (GPIO_PORTD_BASE)</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="nrf__driver_8h.html#a1e4e032490e18a46f977ed8b4a5e32f0">   45</a></span>&#160;<span class="preprocessor">#define NRF_CLK_PORT    (GPIO_PORTD_BASE)</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="nrf__driver_8h.html#acbfdb499d44f8cd6a014380eb519a459">   46</a></span>&#160;<span class="preprocessor">#define NRF_CLK_PIN     (GPIO_PIN_3)</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="nrf__driver_8h.html#afed7bdf8f9dba29d4d38582edd460945">   47</a></span>&#160;<span class="preprocessor">#define NRF_FSS_PORT    (GPIO_PORTD_BASE)   </span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="nrf__driver_8h.html#a5bfce403c43951c88694f4bc81558337">   48</a></span>&#160;<span class="preprocessor">#define NRF_FSS_PIN     (GPIO_PIN_2)        </span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="nrf__driver_8h.html#ad44e152bec165d60e9ab0cb0ffed6052">   49</a></span>&#160;<span class="preprocessor">#define NRF_MOSI_PORT   (GPIO_PORTD_BASE)</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="nrf__driver_8h.html#abac74eabaa1f321f12a17d5ebb3f3978">   50</a></span>&#160;<span class="preprocessor">#define NRF_MOSI_PIN    (GPIO_PIN_0)</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="nrf__driver_8h.html#a317f79c56077b197bec688d36042f266">   51</a></span>&#160;<span class="preprocessor">#define NRF_MISO_PORT   (GPIO_PORTD_BASE)</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="nrf__driver_8h.html#a3cfb5f4aa0cf3bd382725d7c7dae85e0">   52</a></span>&#160;<span class="preprocessor">#define NRF_MISO_PIN    (GPIO_PIN_1)</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//******************************************************************************************/</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//                              MASKS</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//******************************************************************************************/</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="nrf__driver_8h.html#af8fe54f90634a968e3d728abf1ac87a1">   58</a></span>&#160;<span class="preprocessor">#define READ_MASK   (0xFF)</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="nrf__driver_8h.html#aa10f470e996d0f51210d24f442d25e1e">   59</a></span>&#160;<span class="preprocessor">#define WRITE MASK  (0x20)</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//******************************************************************************************/</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//                          REGISTER MAP</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//******************************************************************************************/</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="nrf__driver_8h.html#aa510ffb5b6065f3c2686f2a78ac1ad1a">   65</a></span>&#160;<span class="preprocessor">#define NRF_CONFIG_REG                      (0x00)      </span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="nrf__driver_8h.html#a6f30de9040932df65043478edef57f5e">   66</a></span>&#160;<span class="preprocessor">#define NRF_EN_AA_REG                       (0x01)      </span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="nrf__driver_8h.html#a8b73529870b333653ace72a93586852a">   67</a></span>&#160;<span class="preprocessor">#define NRF_ENABLE_RXPIPE_ADDRESS_REG       (0x02)      </span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="nrf__driver_8h.html#a6039f909ef7150a47050408fd42ab224">   68</a></span>&#160;<span class="preprocessor">#define NRF_SETUP_AW_REG                    (0x03)      </span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="nrf__driver_8h.html#af756b48f9fb677a3b0e674a844b4bafc">   69</a></span>&#160;<span class="preprocessor">#define NRF_SETUP_RETR_REG                  (0x04)      </span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="nrf__driver_8h.html#a9953e07294187a20dd4375901470f967">   70</a></span>&#160;<span class="preprocessor">#define NRF_SETUP_RFCHANNEL_REG             (0x05)      </span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="nrf__driver_8h.html#a0743928c81579d46262df02c8fbe65be">   71</a></span>&#160;<span class="preprocessor">#define NRF_RFSETUP_REG                     (0x06)      </span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="nrf__driver_8h.html#aa179f60396373eb8a79206db84f38b63">   72</a></span>&#160;<span class="preprocessor">#define NRF_STATUS_REG                      (0x07)      </span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="nrf__driver_8h.html#a5c757d9e0fdd92af7fa81ac928f14eff">   73</a></span>&#160;<span class="preprocessor">#define NRF_RX_ADDR_P0_REG                  (0x0A)      </span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="nrf__driver_8h.html#a564cfd50224f0eafffce61169937466f">   74</a></span>&#160;<span class="preprocessor">#define NRF_RX_ADDR_P1_REG                  (0x0B)      </span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="nrf__driver_8h.html#ad6ebdf23b8a278045b0996d06a038372">   75</a></span>&#160;<span class="preprocessor">#define NRF_RX_ADDR_P2_REG                  (0x0C)      </span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="nrf__driver_8h.html#afe9370ef6bf855dc53d2d17076b01dd2">   76</a></span>&#160;<span class="preprocessor">#define NRF_RX_ADDR_P3_REG                  (0x0D)      </span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="nrf__driver_8h.html#aeac1f78434e975d86fac04e0220dd1e4">   77</a></span>&#160;<span class="preprocessor">#define NRF_RX_ADDR_P4_REG                  (0x0E)      </span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="nrf__driver_8h.html#a0cf07c587ec73b3cceceb78b879f3810">   78</a></span>&#160;<span class="preprocessor">#define NRF_RX_ADDR_P5_REG                  (0x0F)      </span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="nrf__driver_8h.html#ad797d33a599ad41eb364f83967f5766b">   79</a></span>&#160;<span class="preprocessor">#define NRF_TX_ADDR_REG                     (0x10)      </span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="nrf__driver_8h.html#a87b7d963b82d40de4f354e45b956f29c">   80</a></span>&#160;<span class="preprocessor">#define NRF_RX_BYTES_P0_REG                 (0x11)      </span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="nrf__driver_8h.html#a94b65baa77535feba4bf9c24714a780a">   81</a></span>&#160;<span class="preprocessor">#define NRF_RX_BYTES_P1_REG                 (0x12)      </span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="nrf__driver_8h.html#a9ac7a161c44f6b2cc897e4f0aa3ee468">   82</a></span>&#160;<span class="preprocessor">#define NRF_RX_BYTES_P2_REG                 (0x13)      </span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="nrf__driver_8h.html#ab6dc603c62ae06bcb77755f80f63e04b">   83</a></span>&#160;<span class="preprocessor">#define NRF_RX_BYTES_P3_REG                 (0x14)      </span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="nrf__driver_8h.html#a9ee34bd06146decce3ce620b7da1c752">   84</a></span>&#160;<span class="preprocessor">#define NRF_RX_BYTES_P4_REG                 (0x15)      </span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="nrf__driver_8h.html#abf60111ca91f1aa02fc3078cdc786810">   85</a></span>&#160;<span class="preprocessor">#define NRF_RX_BYTES_P5_REG                 (0x16)      </span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="nrf__driver_8h.html#af65e89dd82725ac69bed466d5eea4b32">   86</a></span>&#160;<span class="preprocessor">#define NRF_FIFO_STATUS_REG                 (0x17)      </span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">//******************************************************************************************/</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">//                          REGISTER MAP BIT MASKS</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">//******************************************************************************************/</span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="nrf__driver_8h.html#aaadaf459a4a7e5e3a2a2518c01c3d148">   92</a></span>&#160;<span class="preprocessor">#define RF_DR_LOW250   (5)     </span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="nrf__driver_8h.html#a5f30d66a7a448dc83fd695dbd3efbe31">   93</a></span>&#160;<span class="preprocessor">#define MASK_RX_DR                          (0b01000000)    </span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="nrf__driver_8h.html#abd7f2e51313a2bc4be176c747c95f8f9">   95</a></span>&#160;<span class="preprocessor">#define RF_DR_LOW                           (0b00100000)</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="nrf__driver_8h.html#ab95b21578012b113e505ada311151287">   97</a></span>&#160;<span class="preprocessor">#define NRF_RX_DR_MASK                      (0x40)          </span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="nrf__driver_8h.html#a734c810387bf3b61ab5bfcff4023d5ad">   98</a></span>&#160;<span class="preprocessor">#define NRF_TX_DS_MASK                      (0x20)          </span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="nrf__driver_8h.html#a0cf810b0d14e915c034d3ae0838a1083">   99</a></span>&#160;<span class="preprocessor">#define NRF_MAX_RT_MASK                     (0x10)          </span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">//******************************************************************************************/</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">//                          REGISTER COMMANDS</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">//******************************************************************************************/</span></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="nrf__driver_8h.html#a76b54f087ed2a1396d732ffd23021423">  106</a></span>&#160;<span class="preprocessor">#define R_REGISTER_CMD(y)                   (0x1F &amp; y)  </span></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="nrf__driver_8h.html#a9a74de11b61fa77ab63871211f5c1fbf">  107</a></span>&#160;<span class="preprocessor">#define W_REGISTER_CMD(y)                   (0x20 | y)  </span></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="nrf__driver_8h.html#ae5caa326c94a634b12295cad6eea55ea">  108</a></span>&#160;<span class="preprocessor">#define NOP_CMD                             (0xFF)      </span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="nrf__driver_8h.html#a8f0b67284141b2e3e7cee5a3d78e8d69">  109</a></span>&#160;<span class="preprocessor">#define FLUSH_TX_CMD                        (0xE1)      </span></div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="nrf__driver_8h.html#a813b144524157a9a21a03385864d0901">  110</a></span>&#160;<span class="preprocessor">#define FLUSH_RX_CMD                        (0xE2)      </span></div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="nrf__driver_8h.html#a4dedf80319effb65e2b1c493b3c233f9">  111</a></span>&#160;<span class="preprocessor">#define R_RX_PAYLOD_CMD                     (0x61)      </span></div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="nrf__driver_8h.html#a853bc275e077805ba1957fae2005b481">  112</a></span>&#160;<span class="preprocessor">#define W_TX_PAYLOD_CMD                     (0xA0)      </span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">//******************************************************************************************/</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">//                          VARIABLE DECLARATIONS</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">//******************************************************************************************/</span></div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="struct_t_x.html">  119</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="struct_t_x.html#a53fe562ca0ad738c27ac2cbc19c77513">  121</a></span>&#160;    uint8_t tx_pipe_address[5];                            </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}<a class="code" href="struct_t_x.html">TX</a>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="struct_r_x.html">  124</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;{</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="struct_r_x.html#a450d4bb6c6e98068a74d727e126f859a">  126</a></span>&#160;        uint8_t rx_pipe_address[5];                        </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}<a class="code" href="struct_r_x.html">RX</a>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="nrf__driver_8h.html#a8eed5a50145baadb7eb8bf497dbb06e3">  130</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="nrf__driver_8h.html#a8eed5a50145baadb7eb8bf497dbb06e3afe2af8623ba4be84ceb3458b8d63aade">  132</a></span>&#160;    <a class="code" href="nrf__driver_8h.html#a8eed5a50145baadb7eb8bf497dbb06e3afe2af8623ba4be84ceb3458b8d63aade">mode_tx</a> = 1,</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="nrf__driver_8h.html#a8eed5a50145baadb7eb8bf497dbb06e3ae088a96e38e478d73656eb4dee959e64">  133</a></span>&#160;    <a class="code" href="nrf__driver_8h.html#a8eed5a50145baadb7eb8bf497dbb06e3ae088a96e38e478d73656eb4dee959e64">mode_rx</a> = 2</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}<a class="code" href="nrf__driver_8h.html#a8eed5a50145baadb7eb8bf497dbb06e3">modes_t</a>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">//******************************************************************************************/</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">//                          FUNCTION DECLARATIONS</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">//******************************************************************************************/</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="nrf__driver_8h.html#a46a2f3ab198a79f223d1eb9483e9eb8d">nrf_gpio_init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keywordtype">void</span> <a class="code" href="nrf__driver_8h.html#a9a325080cf41867628e5d95097963c27">nrf_interrupt_enable</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keywordtype">void</span> <a class="code" href="nrf__driver_8h.html#a583af0cd7ef2bb6563f469e219b2c249">nrf_write_reg</a>(<a class="code" href="spi_8h.html#a4c4c3893bd4169998937dd7199875d64">spi_t</a> spi, uint8_t reg, uint8_t value);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;uint8_t <a class="code" href="nrf__driver_8h.html#aa7813f43e890c1f61a06f24865aa71b4">nrf_read_reg</a>(<a class="code" href="spi_8h.html#a4c4c3893bd4169998937dd7199875d64">spi_t</a> spi, uint8_t reg);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keywordtype">void</span> <a class="code" href="nrf__driver_8h.html#ae49e3dc1dba04af38b5bbf26baf0937e">nrf_config</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keywordtype">void</span> <a class="code" href="nrf__driver_8h.html#a846ef214cd629b9fd4da0d3a4c1b091c">nrf_config_mode</a>(<a class="code" href="spi_8h.html#a4c4c3893bd4169998937dd7199875d64">spi_t</a> spi, <a class="code" href="nrf__driver_8h.html#a8eed5a50145baadb7eb8bf497dbb06e3">modes_t</a> mode);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keywordtype">void</span> <a class="code" href="nrf__driver_8h.html#a073806e85c367bf6737859eba2d82314">nrf_irqhandler</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keywordtype">void</span> <a class="code" href="nrf__driver_8h.html#a9c6bbb5f30692a640260860af7219104">nrf_packet_send</a>(<a class="code" href="spi_8h.html#a4c4c3893bd4169998937dd7199875d64">spi_t</a> spi);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keywordtype">void</span> <a class="code" href="nrf__driver_8h.html#a4099fc2fef18753a0d5cf3012dcbcab2">nrf_packet_rcv</a>(<a class="code" href="spi_8h.html#a4c4c3893bd4169998937dd7199875d64">spi_t</a> spi);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keywordtype">void</span> <a class="code" href="nrf__driver_8h.html#adce2e0ca73ee6899d2bd0049a552f58c">nrf_write_TXaddr</a>(<a class="code" href="spi_8h.html#a4c4c3893bd4169998937dd7199875d64">spi_t</a> spi, <a class="code" href="struct_t_x.html">TX</a> addr);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keywordtype">void</span> <a class="code" href="nrf__driver_8h.html#a232161e29bfe81695558a7d84e82680f">nrf_read_TXaddr</a>(<a class="code" href="spi_8h.html#a4c4c3893bd4169998937dd7199875d64">spi_t</a> spi);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keywordtype">void</span> <a class="code" href="nrf__driver_8h.html#a55c3570ff7fe5fc1ce765816903a93b3">nrf_write_RXaddr</a>(<a class="code" href="spi_8h.html#a4c4c3893bd4169998937dd7199875d64">spi_t</a> spi, uint8_t reg, <a class="code" href="struct_r_x.html">RX</a> addr);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="keywordtype">void</span> <a class="code" href="nrf__driver_8h.html#af974a92ab834aaa7575da7c612ee768b">nrf_read_RXaddr</a>(<a class="code" href="spi_8h.html#a4c4c3893bd4169998937dd7199875d64">spi_t</a> spi, uint8_t reg);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="nrf__driver_8h.html#adaf5c954ed225869d7e8b7702280676e">  259</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="nrf__driver_8h.html#adaf5c954ed225869d7e8b7702280676e">ce_status</a>(uint8_t status)</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;{</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordflow">if</span> (status)</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    {</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        GPIOPinWrite(<a class="code" href="nrf__driver_8h.html#ad253432dc6a016923df4310829184711">NRF_CHIP_ENABLE_PORT</a>, <a class="code" href="nrf__driver_8h.html#ad55c22cf98fb208089b6224405ca9d77">NRF_CHIP_ENABLE_PIN</a>, <a class="code" href="nrf__driver_8h.html#ad55c22cf98fb208089b6224405ca9d77">NRF_CHIP_ENABLE_PIN</a>);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    }</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    {</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        GPIOPinWrite(<a class="code" href="nrf__driver_8h.html#ad253432dc6a016923df4310829184711">NRF_CHIP_ENABLE_PORT</a>, <a class="code" href="nrf__driver_8h.html#ad55c22cf98fb208089b6224405ca9d77">NRF_CHIP_ENABLE_PIN</a>, 0);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    }</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;}</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="nrf__driver_8h.html#a06940c78881ef360743f62602bb3ade5">  276</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="nrf__driver_8h.html#a06940c78881ef360743f62602bb3ade5">csn_status</a>(uint8_t status)</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;{</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordflow">if</span> (status)</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    {</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        GPIOPinWrite(<a class="code" href="nrf__driver_8h.html#a308091177ebdfb8223d7383e664137d8">NRF_CHIP_SELECT_PORT</a>, <a class="code" href="nrf__driver_8h.html#ac9a8bce63af39e5fb82144bc620d1c55">NRF_CHIP_SELECT_PIN</a>, <a class="code" href="nrf__driver_8h.html#ac9a8bce63af39e5fb82144bc620d1c55">NRF_CHIP_SELECT_PIN</a>);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    }</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    {</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        GPIOPinWrite(<a class="code" href="nrf__driver_8h.html#a308091177ebdfb8223d7383e664137d8">NRF_CHIP_SELECT_PORT</a>, <a class="code" href="nrf__driver_8h.html#ac9a8bce63af39e5fb82144bc620d1c55">NRF_CHIP_SELECT_PIN</a>, 0);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    }</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;}</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="nrf__driver_8h.html#ac0fe4129938042198202e1e309704cd7">  294</a></span>&#160;<span class="keyword">inline</span> uint8_t <a class="code" href="nrf__driver_8h.html#ac0fe4129938042198202e1e309704cd7">nrf_get_statusreg</a>(<a class="code" href="spi_8h.html#a4c4c3893bd4169998937dd7199875d64">spi_t</a> spi)</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;{</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="spi_8c.html#a33d0c312bb3d752f8e48abba2eedddab">spi_dummy_transfer</a>(spi);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;}</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="nrf__driver_8h.html#a9188fc59f28c937806c0ffecb39871ff">  305</a></span>&#160;<span class="keyword">inline</span> uint8_t <a class="code" href="nrf__driver_8h.html#a9188fc59f28c937806c0ffecb39871ff">nrf_write_cmd</a>(<a class="code" href="spi_8h.html#a4c4c3893bd4169998937dd7199875d64">spi_t</a> spi, uint8_t cmd)</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;{</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <a class="code" href="spi_8c.html#a405efb20abca5d728ba32aba56723102">spi_transfer</a>(spi, cmd);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="spi_8c.html#a33d0c312bb3d752f8e48abba2eedddab">spi_dummy_transfer</a>(spi));</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;}</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INC_NRF_DRIVER_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="nrf__driver_8h_html_a55c3570ff7fe5fc1ce765816903a93b3"><div class="ttname"><a href="nrf__driver_8h.html#a55c3570ff7fe5fc1ce765816903a93b3">nrf_write_RXaddr</a></div><div class="ttdeci">void nrf_write_RXaddr(spi_t spi, uint8_t reg, RX addr)</div><div class="ttdoc">This function assigns the specified RX pipe address. </div><div class="ttdef"><b>Definition:</b> <a href="nrf__driver_8c_source.html#l00333">nrf_driver.c:333</a></div></div>
<div class="ttc" id="nrf__driver_8h_html_af974a92ab834aaa7575da7c612ee768b"><div class="ttname"><a href="nrf__driver_8h.html#af974a92ab834aaa7575da7c612ee768b">nrf_read_RXaddr</a></div><div class="ttdeci">void nrf_read_RXaddr(spi_t spi, uint8_t reg)</div><div class="ttdoc">This function reads the specified RX pipe address. </div><div class="ttdef"><b>Definition:</b> <a href="nrf__driver_8c_source.html#l00350">nrf_driver.c:350</a></div></div>
<div class="ttc" id="nrf__driver_8h_html_a8eed5a50145baadb7eb8bf497dbb06e3afe2af8623ba4be84ceb3458b8d63aade"><div class="ttname"><a href="nrf__driver_8h.html#a8eed5a50145baadb7eb8bf497dbb06e3afe2af8623ba4be84ceb3458b8d63aade">mode_tx</a></div><div class="ttdef"><b>Definition:</b> <a href="nrf__driver_8h_source.html#l00132">nrf_driver.h:132</a></div></div>
<div class="ttc" id="struct_t_x_html"><div class="ttname"><a href="struct_t_x.html">TX</a></div><div class="ttdef"><b>Definition:</b> <a href="nrf__driver_8h_source.html#l00119">nrf_driver.h:119</a></div></div>
<div class="ttc" id="nrf__driver_8h_html_a583af0cd7ef2bb6563f469e219b2c249"><div class="ttname"><a href="nrf__driver_8h.html#a583af0cd7ef2bb6563f469e219b2c249">nrf_write_reg</a></div><div class="ttdeci">void nrf_write_reg(spi_t spi, uint8_t reg, uint8_t value)</div><div class="ttdoc">This function writes to a register in the NRF24L01+. </div><div class="ttdef"><b>Definition:</b> <a href="nrf__driver_8c_source.html#l00060">nrf_driver.c:60</a></div></div>
<div class="ttc" id="struct_r_x_html"><div class="ttname"><a href="struct_r_x.html">RX</a></div><div class="ttdef"><b>Definition:</b> <a href="nrf__driver_8h_source.html#l00124">nrf_driver.h:124</a></div></div>
<div class="ttc" id="spi_8c_html_a33d0c312bb3d752f8e48abba2eedddab"><div class="ttname"><a href="spi_8c.html#a33d0c312bb3d752f8e48abba2eedddab">spi_dummy_transfer</a></div><div class="ttdeci">uint8_t spi_dummy_transfer(spi_t spi)</div><div class="ttdoc">This function transfers a NO OPERATION Command and reads data from the MISO line. ...</div><div class="ttdef"><b>Definition:</b> <a href="spi_8c_source.html#l00135">spi.c:135</a></div></div>
<div class="ttc" id="nrf__driver_8h_html_a073806e85c367bf6737859eba2d82314"><div class="ttname"><a href="nrf__driver_8h.html#a073806e85c367bf6737859eba2d82314">nrf_irqhandler</a></div><div class="ttdeci">void nrf_irqhandler(void)</div><div class="ttdoc">Callback Function for NRF24L01+ Interrupt. </div><div class="ttdef"><b>Definition:</b> <a href="nrf__driver_8c_source.html#l00369">nrf_driver.c:369</a></div></div>
<div class="ttc" id="nrf__driver_8h_html_a232161e29bfe81695558a7d84e82680f"><div class="ttname"><a href="nrf__driver_8h.html#a232161e29bfe81695558a7d84e82680f">nrf_read_TXaddr</a></div><div class="ttdeci">void nrf_read_TXaddr(spi_t spi)</div><div class="ttdoc">This function reads the specified TX Pipe address. </div><div class="ttdef"><b>Definition:</b> <a href="nrf__driver_8c_source.html#l00315">nrf_driver.c:315</a></div></div>
<div class="ttc" id="nrf__driver_8h_html_a9c6bbb5f30692a640260860af7219104"><div class="ttname"><a href="nrf__driver_8h.html#a9c6bbb5f30692a640260860af7219104">nrf_packet_send</a></div><div class="ttdeci">void nrf_packet_send(spi_t spi)</div><div class="ttdoc">This function sends the packet data. </div><div class="ttdef"><b>Definition:</b> <a href="nrf__driver_8c_source.html#l00248">nrf_driver.c:248</a></div></div>
<div class="ttc" id="main_8h_html"><div class="ttname"><a href="main_8h.html">main.h</a></div><div class="ttdoc">Header file for main.c. </div></div>
<div class="ttc" id="spi_8h_html"><div class="ttname"><a href="spi_8h.html">spi.h</a></div><div class="ttdoc">Header file for spi.c. </div></div>
<div class="ttc" id="nrf__driver_8h_html_a4099fc2fef18753a0d5cf3012dcbcab2"><div class="ttname"><a href="nrf__driver_8h.html#a4099fc2fef18753a0d5cf3012dcbcab2">nrf_packet_rcv</a></div><div class="ttdeci">void nrf_packet_rcv(spi_t spi)</div><div class="ttdoc">This function receives the packet data. </div><div class="ttdef"><b>Definition:</b> <a href="nrf__driver_8c_source.html#l00281">nrf_driver.c:281</a></div></div>
<div class="ttc" id="nrf__driver_8h_html_a8eed5a50145baadb7eb8bf497dbb06e3"><div class="ttname"><a href="nrf__driver_8h.html#a8eed5a50145baadb7eb8bf497dbb06e3">modes_t</a></div><div class="ttdeci">modes_t</div><div class="ttdef"><b>Definition:</b> <a href="nrf__driver_8h_source.html#l00130">nrf_driver.h:130</a></div></div>
<div class="ttc" id="nrf__driver_8h_html_ad55c22cf98fb208089b6224405ca9d77"><div class="ttname"><a href="nrf__driver_8h.html#ad55c22cf98fb208089b6224405ca9d77">NRF_CHIP_ENABLE_PIN</a></div><div class="ttdeci">#define NRF_CHIP_ENABLE_PIN</div><div class="ttdef"><b>Definition:</b> <a href="nrf__driver_8h_source.html#l00034">nrf_driver.h:34</a></div></div>
<div class="ttc" id="nrf__driver_8h_html_ad253432dc6a016923df4310829184711"><div class="ttname"><a href="nrf__driver_8h.html#ad253432dc6a016923df4310829184711">NRF_CHIP_ENABLE_PORT</a></div><div class="ttdeci">#define NRF_CHIP_ENABLE_PORT</div><div class="ttdef"><b>Definition:</b> <a href="nrf__driver_8h_source.html#l00033">nrf_driver.h:33</a></div></div>
<div class="ttc" id="nrf__driver_8h_html_aa7813f43e890c1f61a06f24865aa71b4"><div class="ttname"><a href="nrf__driver_8h.html#aa7813f43e890c1f61a06f24865aa71b4">nrf_read_reg</a></div><div class="ttdeci">uint8_t nrf_read_reg(spi_t spi, uint8_t reg)</div><div class="ttdoc">This function reads the value from the register specified by the parameter reg. </div><div class="ttdef"><b>Definition:</b> <a href="nrf__driver_8c_source.html#l00073">nrf_driver.c:73</a></div></div>
<div class="ttc" id="nrf__driver_8h_html_a9188fc59f28c937806c0ffecb39871ff"><div class="ttname"><a href="nrf__driver_8h.html#a9188fc59f28c937806c0ffecb39871ff">nrf_write_cmd</a></div><div class="ttdeci">uint8_t nrf_write_cmd(spi_t spi, uint8_t cmd)</div><div class="ttdoc">This function writes a command to the NRF24L01+. </div><div class="ttdef"><b>Definition:</b> <a href="nrf__driver_8h_source.html#l00305">nrf_driver.h:305</a></div></div>
<div class="ttc" id="nrf__driver_8h_html_a308091177ebdfb8223d7383e664137d8"><div class="ttname"><a href="nrf__driver_8h.html#a308091177ebdfb8223d7383e664137d8">NRF_CHIP_SELECT_PORT</a></div><div class="ttdeci">#define NRF_CHIP_SELECT_PORT</div><div class="ttdef"><b>Definition:</b> <a href="nrf__driver_8h_source.html#l00035">nrf_driver.h:35</a></div></div>
<div class="ttc" id="nrf__driver_8h_html_a06940c78881ef360743f62602bb3ade5"><div class="ttname"><a href="nrf__driver_8h.html#a06940c78881ef360743f62602bb3ade5">csn_status</a></div><div class="ttdeci">void csn_status(uint8_t status)</div><div class="ttdoc">This function changes the status of Chip Select(CS) GPIO pin. </div><div class="ttdef"><b>Definition:</b> <a href="nrf__driver_8h_source.html#l00276">nrf_driver.h:276</a></div></div>
<div class="ttc" id="nrf__driver_8h_html_a9a325080cf41867628e5d95097963c27"><div class="ttname"><a href="nrf__driver_8h.html#a9a325080cf41867628e5d95097963c27">nrf_interrupt_enable</a></div><div class="ttdeci">void nrf_interrupt_enable(void)</div><div class="ttdoc">This function configures and enables the GPIO interrupt for NRF24L01+. </div><div class="ttdef"><b>Definition:</b> <a href="nrf__driver_8c_source.html#l00037">nrf_driver.c:37</a></div></div>
<div class="ttc" id="nrf__driver_8h_html_ac9a8bce63af39e5fb82144bc620d1c55"><div class="ttname"><a href="nrf__driver_8h.html#ac9a8bce63af39e5fb82144bc620d1c55">NRF_CHIP_SELECT_PIN</a></div><div class="ttdeci">#define NRF_CHIP_SELECT_PIN</div><div class="ttdef"><b>Definition:</b> <a href="nrf__driver_8h_source.html#l00036">nrf_driver.h:36</a></div></div>
<div class="ttc" id="nrf__driver_8h_html_a846ef214cd629b9fd4da0d3a4c1b091c"><div class="ttname"><a href="nrf__driver_8h.html#a846ef214cd629b9fd4da0d3a4c1b091c">nrf_config_mode</a></div><div class="ttdeci">void nrf_config_mode(spi_t spi, modes_t mode)</div><div class="ttdoc">This function configures the NRF24L01+ in TX or RX Mode. </div><div class="ttdef"><b>Definition:</b> <a href="nrf__driver_8c_source.html#l00190">nrf_driver.c:190</a></div></div>
<div class="ttc" id="nrf__driver_8h_html_a46a2f3ab198a79f223d1eb9483e9eb8d"><div class="ttname"><a href="nrf__driver_8h.html#a46a2f3ab198a79f223d1eb9483e9eb8d">nrf_gpio_init</a></div><div class="ttdeci">void nrf_gpio_init(void)</div><div class="ttdoc">This function initializes all the GPIOs required by the NRF25L01+. </div><div class="ttdef"><b>Definition:</b> <a href="nrf__driver_8c_source.html#l00018">nrf_driver.c:18</a></div></div>
<div class="ttc" id="spi_8c_html_a405efb20abca5d728ba32aba56723102"><div class="ttname"><a href="spi_8c.html#a405efb20abca5d728ba32aba56723102">spi_transfer</a></div><div class="ttdeci">uint8_t spi_transfer(spi_t spi, uint8_t value)</div><div class="ttdoc">This function transfers a value on the MOSI line and reads the data on the MISO line. </div><div class="ttdef"><b>Definition:</b> <a href="spi_8c_source.html#l00126">spi.c:126</a></div></div>
<div class="ttc" id="nrf__driver_8h_html_a8eed5a50145baadb7eb8bf497dbb06e3ae088a96e38e478d73656eb4dee959e64"><div class="ttname"><a href="nrf__driver_8h.html#a8eed5a50145baadb7eb8bf497dbb06e3ae088a96e38e478d73656eb4dee959e64">mode_rx</a></div><div class="ttdef"><b>Definition:</b> <a href="nrf__driver_8h_source.html#l00133">nrf_driver.h:133</a></div></div>
<div class="ttc" id="nrf__driver_8h_html_ac0fe4129938042198202e1e309704cd7"><div class="ttname"><a href="nrf__driver_8h.html#ac0fe4129938042198202e1e309704cd7">nrf_get_statusreg</a></div><div class="ttdeci">uint8_t nrf_get_statusreg(spi_t spi)</div><div class="ttdoc">Thuis function returns the status register contents. </div><div class="ttdef"><b>Definition:</b> <a href="nrf__driver_8h_source.html#l00294">nrf_driver.h:294</a></div></div>
<div class="ttc" id="nrf__driver_8h_html_adce2e0ca73ee6899d2bd0049a552f58c"><div class="ttname"><a href="nrf__driver_8h.html#adce2e0ca73ee6899d2bd0049a552f58c">nrf_write_TXaddr</a></div><div class="ttdeci">void nrf_write_TXaddr(spi_t spi, TX addr)</div><div class="ttdoc">This function assigns the specified TX pipe address. </div><div class="ttdef"><b>Definition:</b> <a href="nrf__driver_8c_source.html#l00299">nrf_driver.c:299</a></div></div>
<div class="ttc" id="nrf__driver_8h_html_adaf5c954ed225869d7e8b7702280676e"><div class="ttname"><a href="nrf__driver_8h.html#adaf5c954ed225869d7e8b7702280676e">ce_status</a></div><div class="ttdeci">void ce_status(uint8_t status)</div><div class="ttdoc">This function changes the status of chip enable(CE) GPIO pin. </div><div class="ttdef"><b>Definition:</b> <a href="nrf__driver_8h_source.html#l00259">nrf_driver.h:259</a></div></div>
<div class="ttc" id="spi_8h_html_a4c4c3893bd4169998937dd7199875d64"><div class="ttname"><a href="spi_8h.html#a4c4c3893bd4169998937dd7199875d64">spi_t</a></div><div class="ttdeci">spi_t</div><div class="ttdef"><b>Definition:</b> <a href="spi_8h_source.html#l00026">spi.h:26</a></div></div>
<div class="ttc" id="nrf__driver_8h_html_ae49e3dc1dba04af38b5bbf26baf0937e"><div class="ttname"><a href="nrf__driver_8h.html#ae49e3dc1dba04af38b5bbf26baf0937e">nrf_config</a></div><div class="ttdeci">void nrf_config(void)</div><div class="ttdoc">This function configures the register value for NRF24L01+. </div><div class="ttdef"><b>Definition:</b> <a href="nrf__driver_8c_source.html#l00088">nrf_driver.c:88</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
