<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Two Factor Authentication System - REMOTE NODE: src/nrf_driver.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Two Factor Authentication System - REMOTE NODE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nrf_driver.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="nrf__driver_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nrf__driver_8h.html">inc/nrf_driver.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="nrf__driver_8h.html#a46a2f3ab198a79f223d1eb9483e9eb8d">   18</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="nrf__driver_8c.html#a46a2f3ab198a79f223d1eb9483e9eb8d">nrf_gpio_init</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    SysCtlPeripheralEnable(SYSCTL_PERIPH_GPIOC);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">// Check if the peripheral access is enabled.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">while</span>(!SysCtlPeripheralReady(SYSCTL_PERIPH_GPIOC))</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    GPIOPinTypeGPIOOutput(<a class="code" href="nrf__driver_8h.html#ad253432dc6a016923df4310829184711">NRF_CHIP_ENABLE_PORT</a>, <a class="code" href="nrf__driver_8h.html#ad55c22cf98fb208089b6224405ca9d77">NRF_CHIP_ENABLE_PIN</a>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    GPIOPinTypeGPIOOutput(<a class="code" href="nrf__driver_8h.html#a308091177ebdfb8223d7383e664137d8">NRF_CHIP_SELECT_PORT</a>, <a class="code" href="nrf__driver_8h.html#ac9a8bce63af39e5fb82144bc620d1c55">NRF_CHIP_SELECT_PIN</a>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//    ce_status(LOW);</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="nrf__driver_8c.html#a9a325080cf41867628e5d95097963c27">nrf_interrupt_enable</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="nrf__driver_8h.html#a9a325080cf41867628e5d95097963c27">   37</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="nrf__driver_8c.html#a9a325080cf41867628e5d95097963c27">nrf_interrupt_enable</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    SysCtlPeripheralEnable(SYSCTL_PERIPH_GPIOL);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">while</span>(!SysCtlPeripheralReady(SYSCTL_PERIPH_GPIOL))</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    GPIOPinTypeGPIOInput(<a class="code" href="nrf__driver_8h.html#a18b67f06d0afa127e089fc06299854ec">NRF_IRQ_PORT</a>, <a class="code" href="nrf__driver_8h.html#a1ec7cf714e5e5c54a46c1cdd185fa8d7">NRF_IRQ_PIN</a>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    GPIOPadConfigSet(<a class="code" href="nrf__driver_8h.html#a18b67f06d0afa127e089fc06299854ec">NRF_IRQ_PORT</a>, <a class="code" href="nrf__driver_8h.html#a1ec7cf714e5e5c54a46c1cdd185fa8d7">NRF_IRQ_PIN</a>, GPIO_STRENGTH_8MA, GPIO_PIN_TYPE_STD_WPU);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    GPIOIntRegister(<a class="code" href="nrf__driver_8h.html#a18b67f06d0afa127e089fc06299854ec">NRF_IRQ_PORT</a>, <a class="code" href="nrf__driver_8c.html#a073806e85c367bf6737859eba2d82314">nrf_irqhandler</a>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    GPIOIntTypeSet(<a class="code" href="nrf__driver_8h.html#a18b67f06d0afa127e089fc06299854ec">NRF_IRQ_PORT</a>, <a class="code" href="nrf__driver_8h.html#a1ec7cf714e5e5c54a46c1cdd185fa8d7">NRF_IRQ_PIN</a>, GPIO_FALLING_EDGE);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    GPIOIntEnable(<a class="code" href="nrf__driver_8h.html#a18b67f06d0afa127e089fc06299854ec">NRF_IRQ_PORT</a>, <a class="code" href="nrf__driver_8h.html#a1ec7cf714e5e5c54a46c1cdd185fa8d7">NRF_IRQ_PIN</a>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">//GPIOIntRegisterPin(NRF_IRQ_PORT, NRF_IRQ_PIN, nrf_irqhandler);</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="nrf__driver_8h.html#a583af0cd7ef2bb6563f469e219b2c249">   60</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="nrf__driver_8c.html#a583af0cd7ef2bb6563f469e219b2c249">nrf_write_reg</a>(<a class="code" href="spi_8h.html#a4c4c3893bd4169998937dd7199875d64">spi_t</a> spi, uint8_t reg, uint8_t value)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="nrf__driver_8h.html#a06940c78881ef360743f62602bb3ade5">csn_status</a>(<a class="code" href="nrf__driver_8h.html#a5bb885982ff66a2e0a0a45a8ee9c35e2">HIGH</a>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="nrf__driver_8h.html#a06940c78881ef360743f62602bb3ade5">csn_status</a>(<a class="code" href="nrf__driver_8h.html#ab811d8c6ff3a505312d3276590444289">LOW</a>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="spi_8c.html#a405efb20abca5d728ba32aba56723102">spi_transfer</a>(spi, reg);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="spi_8c.html#a405efb20abca5d728ba32aba56723102">spi_transfer</a>(spi, value);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="nrf__driver_8h.html#a06940c78881ef360743f62602bb3ade5">csn_status</a>(<a class="code" href="nrf__driver_8h.html#a5bb885982ff66a2e0a0a45a8ee9c35e2">HIGH</a>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="nrf__driver_8h.html#aa7813f43e890c1f61a06f24865aa71b4">   73</a></span>&#160;uint8_t <a class="code" href="nrf__driver_8c.html#aa7813f43e890c1f61a06f24865aa71b4">nrf_read_reg</a>(<a class="code" href="spi_8h.html#a4c4c3893bd4169998937dd7199875d64">spi_t</a> spi, uint8_t reg)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    uint8_t reg_value;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="nrf__driver_8h.html#a06940c78881ef360743f62602bb3ade5">csn_status</a>(<a class="code" href="nrf__driver_8h.html#a5bb885982ff66a2e0a0a45a8ee9c35e2">HIGH</a>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="nrf__driver_8h.html#a06940c78881ef360743f62602bb3ade5">csn_status</a>(<a class="code" href="nrf__driver_8h.html#ab811d8c6ff3a505312d3276590444289">LOW</a>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="spi_8c.html#a405efb20abca5d728ba32aba56723102">spi_transfer</a>(spi, reg);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    reg_value = <a class="code" href="spi_8c.html#a33d0c312bb3d752f8e48abba2eedddab">spi_dummy_transfer</a>(spi);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="nrf__driver_8h.html#a06940c78881ef360743f62602bb3ade5">csn_status</a>(<a class="code" href="nrf__driver_8h.html#a5bb885982ff66a2e0a0a45a8ee9c35e2">HIGH</a>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">return</span> (reg_value);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="nrf__driver_8h.html#ae49e3dc1dba04af38b5bbf26baf0937e">   88</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="nrf__driver_8c.html#ae49e3dc1dba04af38b5bbf26baf0937e">nrf_config</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    uint8_t res;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">//Enable all interrupts</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">//    nrf_write_reg(SPI2, W_REGISTER_CMD(NRF_CONFIG_REG), 0x0A);</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">//    res = nrf_read_reg(SPI2, R_REGISTER_CMD(NRF_CONFIG_REG));</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">//    printf(&quot;CONFIG REGISTER = 0x%x\n&quot;, res);</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">//Enable Auto acknowledgments for Pipe 0</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">//    nrf_write_reg(SPI2, W_REGISTER_CMD(NRF_EN_AA_REG), 0x01);</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">//    res = nrf_read_reg(SPI2, R_REGISTER_CMD(NRF_EN_AA_REG));</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">//    printf(&quot;EN_AA REGISTER = 0x%x\n&quot;, res);</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">//Enable RX Pipe 0</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="nrf__driver_8c.html#a583af0cd7ef2bb6563f469e219b2c249">nrf_write_reg</a>(<a class="code" href="spi_8h.html#a4c4c3893bd4169998937dd7199875d64a382fe69d09c301ce8af3660713dfe8a2">SPI2</a>, <a class="code" href="nrf__driver_8h.html#a9a74de11b61fa77ab63871211f5c1fbf">W_REGISTER_CMD</a>(<a class="code" href="nrf__driver_8h.html#a8b73529870b333653ace72a93586852a">NRF_ENABLE_RXPIPE_ADDRESS_REG</a>), 0x01);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    res = <a class="code" href="nrf__driver_8c.html#aa7813f43e890c1f61a06f24865aa71b4">nrf_read_reg</a>(<a class="code" href="spi_8h.html#a4c4c3893bd4169998937dd7199875d64a382fe69d09c301ce8af3660713dfe8a2">SPI2</a>, <a class="code" href="nrf__driver_8h.html#a76b54f087ed2a1396d732ffd23021423">R_REGISTER_CMD</a>(<a class="code" href="nrf__driver_8h.html#a8b73529870b333653ace72a93586852a">NRF_ENABLE_RXPIPE_ADDRESS_REG</a>));</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="main_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;PO_RX REGISTER = 0x%x\n&quot;</span>, res);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">//Setup Address Width</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">//    nrf_write_reg(SPI2, W_REGISTER_CMD(NRF_SETUP_AW_REG), 0x03);</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">//    res = nrf_read_reg(SPI2, R_REGISTER_CMD(NRF_SETUP_AW_REG));</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">//    printf(&quot;ADDRESS WIDTH REGISTER = 0x%x\n&quot;, res);</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">//Setup Retransmission count</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">//    nrf_write_reg(SPI2, W_REGISTER_CMD(NRF_SETUP_RETR_REG), 0x08);</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">//    res = nrf_read_reg(SPI2, R_REGISTER_CMD(NRF_SETUP_RETR_REG));</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">//    printf(&quot;RETRANSMISSION REGISTER = 0x%x\n&quot;, res);</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">//Speed and power setup</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">//    nrf_write_reg(SPI2, W_REGISTER_CMD(NRF_RFSETUP_REG), 0x26);</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">//    res = nrf_read_reg(SPI2, R_REGISTER_CMD(NRF_RFSETUP_REG));</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">//    printf(&quot;SPEED AND POWER = %x\n&quot;, res);</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">//Frequency setup channel</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">//    nrf_write_reg(SPI2, W_REGISTER_CMD(NRF_SETUP_RFCHANNEL_REG), 0x22);</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">//    res = nrf_read_reg(SPI2, R_REGISTER_CMD(NRF_SETUP_RFCHANNEL_REG));</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">//    printf(&quot;RF Channel = %x\n&quot;, res);</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">//Clear Status Register</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">//nrf_write_reg(SPI2, W_REGISTER_CMD(NRF_STATUS_REG), 0x00);</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#ifdef NRF_SEND</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">//Write tx pipe address</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="struct_t_x.html">TX</a> pipe;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    pipe.<a class="code" href="struct_t_x.html#a53fe562ca0ad738c27ac2cbc19c77513">tx_pipe_address</a>[0] = 0x06;    <span class="comment">//LSB</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    pipe.<a class="code" href="struct_t_x.html#a53fe562ca0ad738c27ac2cbc19c77513">tx_pipe_address</a>[1] = 0x00;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    pipe.<a class="code" href="struct_t_x.html#a53fe562ca0ad738c27ac2cbc19c77513">tx_pipe_address</a>[2] = 0x00;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    pipe.<a class="code" href="struct_t_x.html#a53fe562ca0ad738c27ac2cbc19c77513">tx_pipe_address</a>[3] = 0x00;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    pipe.<a class="code" href="struct_t_x.html#a53fe562ca0ad738c27ac2cbc19c77513">tx_pipe_address</a>[4] = 0x00;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="nrf__driver_8c.html#adce2e0ca73ee6899d2bd0049a552f58c">nrf_write_TXaddr</a>(<a class="code" href="spi_8h.html#a4c4c3893bd4169998937dd7199875d64a382fe69d09c301ce8af3660713dfe8a2">SPI2</a>, pipe);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="nrf__driver_8c.html#a232161e29bfe81695558a7d84e82680f">nrf_read_TXaddr</a>(<a class="code" href="spi_8h.html#a4c4c3893bd4169998937dd7199875d64a382fe69d09c301ce8af3660713dfe8a2">SPI2</a>);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">//Write rx pipe address</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="struct_r_x.html">RX</a> pipe1;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    pipe1.<a class="code" href="struct_r_x.html#a450d4bb6c6e98068a74d727e126f859a">rx_pipe_address</a>[0] = 0x06;    <span class="comment">//LSB</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    pipe1.<a class="code" href="struct_r_x.html#a450d4bb6c6e98068a74d727e126f859a">rx_pipe_address</a>[1] = 0x00;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    pipe1.<a class="code" href="struct_r_x.html#a450d4bb6c6e98068a74d727e126f859a">rx_pipe_address</a>[2] = 0x00;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    pipe1.<a class="code" href="struct_r_x.html#a450d4bb6c6e98068a74d727e126f859a">rx_pipe_address</a>[3] = 0x00;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    pipe1.<a class="code" href="struct_r_x.html#a450d4bb6c6e98068a74d727e126f859a">rx_pipe_address</a>[4] = 0x00;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="nrf__driver_8c.html#a55c3570ff7fe5fc1ce765816903a93b3">nrf_write_RXaddr</a>(<a class="code" href="spi_8h.html#a4c4c3893bd4169998937dd7199875d64a382fe69d09c301ce8af3660713dfe8a2">SPI2</a>, <a class="code" href="nrf__driver_8h.html#a5c757d9e0fdd92af7fa81ac928f14eff">NRF_RX_ADDR_P0_REG</a>, pipe1);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="nrf__driver_8c.html#af974a92ab834aaa7575da7c612ee768b">nrf_read_RXaddr</a>(<a class="code" href="spi_8h.html#a4c4c3893bd4169998937dd7199875d64a382fe69d09c301ce8af3660713dfe8a2">SPI2</a>, <a class="code" href="nrf__driver_8h.html#a5c757d9e0fdd92af7fa81ac928f14eff">NRF_RX_ADDR_P0_REG</a>);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="nrf__driver_8c.html#a583af0cd7ef2bb6563f469e219b2c249">nrf_write_reg</a>(<a class="code" href="spi_8h.html#a4c4c3893bd4169998937dd7199875d64a382fe69d09c301ce8af3660713dfe8a2">SPI2</a>, <a class="code" href="nrf__driver_8h.html#a9a74de11b61fa77ab63871211f5c1fbf">W_REGISTER_CMD</a>(<a class="code" href="nrf__driver_8h.html#a87b7d963b82d40de4f354e45b956f29c">NRF_RX_BYTES_P0_REG</a>), 0x04);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    res = <a class="code" href="nrf__driver_8c.html#aa7813f43e890c1f61a06f24865aa71b4">nrf_read_reg</a>(<a class="code" href="spi_8h.html#a4c4c3893bd4169998937dd7199875d64a382fe69d09c301ce8af3660713dfe8a2">SPI2</a>, <a class="code" href="nrf__driver_8h.html#a76b54f087ed2a1396d732ffd23021423">R_REGISTER_CMD</a>(<a class="code" href="nrf__driver_8h.html#a87b7d963b82d40de4f354e45b956f29c">NRF_RX_BYTES_P0_REG</a>));</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="main_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;RX Bytes = %x\n&quot;</span>, res);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="nrf__driver_8c.html#a846ef214cd629b9fd4da0d3a4c1b091c">nrf_config_mode</a>(<a class="code" href="spi_8h.html#a4c4c3893bd4169998937dd7199875d64a382fe69d09c301ce8af3660713dfe8a2">SPI2</a>, <a class="code" href="nrf__driver_8h.html#a8eed5a50145baadb7eb8bf497dbb06e3afe2af8623ba4be84ceb3458b8d63aade">mode_tx</a>);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment">//Write tx pipe address</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <a class="code" href="struct_t_x.html">TX</a> pipe;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    pipe.<a class="code" href="struct_t_x.html#a53fe562ca0ad738c27ac2cbc19c77513">tx_pipe_address</a>[0] = 2;    <span class="comment">//LSB</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    pipe.<a class="code" href="struct_t_x.html#a53fe562ca0ad738c27ac2cbc19c77513">tx_pipe_address</a>[1] = 0;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    pipe.<a class="code" href="struct_t_x.html#a53fe562ca0ad738c27ac2cbc19c77513">tx_pipe_address</a>[2] = 0;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    pipe.<a class="code" href="struct_t_x.html#a53fe562ca0ad738c27ac2cbc19c77513">tx_pipe_address</a>[3] = 0;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    pipe.<a class="code" href="struct_t_x.html#a53fe562ca0ad738c27ac2cbc19c77513">tx_pipe_address</a>[4] = 0;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="nrf__driver_8c.html#adce2e0ca73ee6899d2bd0049a552f58c">nrf_write_TXaddr</a>(<a class="code" href="spi_8h.html#a4c4c3893bd4169998937dd7199875d64a382fe69d09c301ce8af3660713dfe8a2">SPI2</a>, pipe);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="nrf__driver_8c.html#a232161e29bfe81695558a7d84e82680f">nrf_read_TXaddr</a>(<a class="code" href="spi_8h.html#a4c4c3893bd4169998937dd7199875d64a382fe69d09c301ce8af3660713dfe8a2">SPI2</a>);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">//Write rx pipe address</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <a class="code" href="struct_r_x.html">RX</a> pipe1;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    pipe1.<a class="code" href="struct_r_x.html#a450d4bb6c6e98068a74d727e126f859a">rx_pipe_address</a>[0] = 1;    <span class="comment">//LSB</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    pipe1.<a class="code" href="struct_r_x.html#a450d4bb6c6e98068a74d727e126f859a">rx_pipe_address</a>[1] = 0;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    pipe1.<a class="code" href="struct_r_x.html#a450d4bb6c6e98068a74d727e126f859a">rx_pipe_address</a>[2] = 0;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    pipe1.<a class="code" href="struct_r_x.html#a450d4bb6c6e98068a74d727e126f859a">rx_pipe_address</a>[3] = 0;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    pipe1.<a class="code" href="struct_r_x.html#a450d4bb6c6e98068a74d727e126f859a">rx_pipe_address</a>[4] = 0;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="nrf__driver_8c.html#a55c3570ff7fe5fc1ce765816903a93b3">nrf_write_RXaddr</a>(<a class="code" href="spi_8h.html#a4c4c3893bd4169998937dd7199875d64a382fe69d09c301ce8af3660713dfe8a2">SPI2</a>, <a class="code" href="nrf__driver_8h.html#a5c757d9e0fdd92af7fa81ac928f14eff">NRF_RX_ADDR_P0_REG</a>, pipe1);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <a class="code" href="nrf__driver_8c.html#af974a92ab834aaa7575da7c612ee768b">nrf_read_RXaddr</a>(<a class="code" href="spi_8h.html#a4c4c3893bd4169998937dd7199875d64a382fe69d09c301ce8af3660713dfe8a2">SPI2</a>, <a class="code" href="nrf__driver_8h.html#a5c757d9e0fdd92af7fa81ac928f14eff">NRF_RX_ADDR_P0_REG</a>);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="nrf__driver_8h.html#a846ef214cd629b9fd4da0d3a4c1b091c">  190</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="nrf__driver_8c.html#a846ef214cd629b9fd4da0d3a4c1b091c">nrf_config_mode</a>(<a class="code" href="spi_8h.html#a4c4c3893bd4169998937dd7199875d64">spi_t</a> spi, <a class="code" href="nrf__driver_8h.html#a8eed5a50145baadb7eb8bf497dbb06e3">modes_t</a> mode)</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;{</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">if</span> (mode == <a class="code" href="nrf__driver_8h.html#a8eed5a50145baadb7eb8bf497dbb06e3afe2af8623ba4be84ceb3458b8d63aade">mode_tx</a>)</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        uint8_t res;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="comment">//Flush TX FIFO Data</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <a class="code" href="nrf__driver_8h.html#a9188fc59f28c937806c0ffecb39871ff">nrf_write_cmd</a>(<a class="code" href="spi_8h.html#a4c4c3893bd4169998937dd7199875d64a382fe69d09c301ce8af3660713dfe8a2">SPI2</a>, <a class="code" href="nrf__driver_8h.html#a8f0b67284141b2e3e7cee5a3d78e8d69">FLUSH_TX_CMD</a>);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="comment">//Changing config register to enable TX mode</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">//        nrf_write_reg(spi, W_REGISTER_CMD(NRF_CONFIG_REG), 0x0A);</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">//        res = nrf_read_reg(SPI2, R_REGISTER_CMD(NRF_CONFIG_REG));</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">//        printf(&quot;config tx = %x\n&quot;, res);</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">//        Enabling Acknowledgements</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <a class="code" href="nrf__driver_8c.html#a583af0cd7ef2bb6563f469e219b2c249">nrf_write_reg</a>(spi, <a class="code" href="nrf__driver_8h.html#a9a74de11b61fa77ab63871211f5c1fbf">W_REGISTER_CMD</a>(<a class="code" href="nrf__driver_8h.html#a6f30de9040932df65043478edef57f5e">NRF_EN_AA_REG</a>), 0x01);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        res = <a class="code" href="nrf__driver_8c.html#aa7813f43e890c1f61a06f24865aa71b4">nrf_read_reg</a>(<a class="code" href="spi_8h.html#a4c4c3893bd4169998937dd7199875d64a382fe69d09c301ce8af3660713dfe8a2">SPI2</a>, <a class="code" href="nrf__driver_8h.html#a76b54f087ed2a1396d732ffd23021423">R_REGISTER_CMD</a>(<a class="code" href="nrf__driver_8h.html#a6f30de9040932df65043478edef57f5e">NRF_EN_AA_REG</a>));</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <a class="code" href="main_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;AA = %x\n&quot;</span>, res);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <a class="code" href="nrf__driver_8c.html#a583af0cd7ef2bb6563f469e219b2c249">nrf_write_reg</a>(<a class="code" href="spi_8h.html#a4c4c3893bd4169998937dd7199875d64a382fe69d09c301ce8af3660713dfe8a2">SPI2</a>, <a class="code" href="nrf__driver_8h.html#a9a74de11b61fa77ab63871211f5c1fbf">W_REGISTER_CMD</a>(<a class="code" href="nrf__driver_8h.html#aa510ffb5b6065f3c2686f2a78ac1ad1a">NRF_CONFIG_REG</a>), 0x0A);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        res = <a class="code" href="nrf__driver_8c.html#aa7813f43e890c1f61a06f24865aa71b4">nrf_read_reg</a>(<a class="code" href="spi_8h.html#a4c4c3893bd4169998937dd7199875d64a382fe69d09c301ce8af3660713dfe8a2">SPI2</a>, <a class="code" href="nrf__driver_8h.html#a76b54f087ed2a1396d732ffd23021423">R_REGISTER_CMD</a>(<a class="code" href="nrf__driver_8h.html#aa510ffb5b6065f3c2686f2a78ac1ad1a">NRF_CONFIG_REG</a>));</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <a class="code" href="main_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;CONFIG REGISTER = 0x%x\n&quot;</span>, res);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="comment">//Loading data to transmit in the FIFO</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <a class="code" href="nrf__driver_8c.html#a9c6bbb5f30692a640260860af7219104">nrf_packet_send</a>(spi);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="comment">//SysCtlDelay(32000);</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="comment">//Sending data on high pulse.</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <a class="code" href="nrf__driver_8h.html#adaf5c954ed225869d7e8b7702280676e">ce_status</a>(<a class="code" href="nrf__driver_8h.html#a5bb885982ff66a2e0a0a45a8ee9c35e2">HIGH</a>);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        SysCtlDelay(32000);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">//        for(k = 0; k &lt; 20; k++);</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">//        ce_status(LOW);</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (mode == <a class="code" href="nrf__driver_8h.html#a8eed5a50145baadb7eb8bf497dbb06e3ae088a96e38e478d73656eb4dee959e64">mode_rx</a>)</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    {</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">//        uint8_t res;</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="comment">//Flush TX FIFO Data</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <a class="code" href="nrf__driver_8h.html#a9188fc59f28c937806c0ffecb39871ff">nrf_write_cmd</a>(<a class="code" href="spi_8h.html#a4c4c3893bd4169998937dd7199875d64a382fe69d09c301ce8af3660713dfe8a2">SPI2</a>, <a class="code" href="nrf__driver_8h.html#a813b144524157a9a21a03385864d0901">FLUSH_RX_CMD</a>);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">//        nrf_write_reg(SPI2, W_REGISTER_CMD(NRF_RX_BYTES_P0_REG), 0x04);</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">//        res = nrf_read_reg(SPI2, R_REGISTER_CMD(NRF_RX_BYTES_P0_REG));</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">//        printf(&quot;RX Bytes = %x\n&quot;, res);</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="comment">//Changing config register to enable RX mode</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <a class="code" href="nrf__driver_8c.html#a583af0cd7ef2bb6563f469e219b2c249">nrf_write_reg</a>(spi, <a class="code" href="nrf__driver_8h.html#a9a74de11b61fa77ab63871211f5c1fbf">W_REGISTER_CMD</a>(<a class="code" href="nrf__driver_8h.html#aa510ffb5b6065f3c2686f2a78ac1ad1a">NRF_CONFIG_REG</a>), 0x0B);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <a class="code" href="nrf__driver_8h.html#adaf5c954ed225869d7e8b7702280676e">ce_status</a>(<a class="code" href="nrf__driver_8h.html#a5bb885982ff66a2e0a0a45a8ee9c35e2">HIGH</a>);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        SysCtlDelay(32000);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    }</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;}</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="nrf__driver_8h.html#a9c6bbb5f30692a640260860af7219104">  248</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="nrf__driver_8c.html#a9c6bbb5f30692a640260860af7219104">nrf_packet_send</a>(<a class="code" href="spi_8h.html#a4c4c3893bd4169998937dd7199875d64">spi_t</a> spi)</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;{</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">//    nrf_write_reg(spi, W_REGISTER_CMD(NRF_CONFIG_REG), 0x0A);</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <a class="code" href="nrf__driver_8h.html#a06940c78881ef360743f62602bb3ade5">csn_status</a>(<a class="code" href="nrf__driver_8h.html#a5bb885982ff66a2e0a0a45a8ee9c35e2">HIGH</a>);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <a class="code" href="nrf__driver_8h.html#a06940c78881ef360743f62602bb3ade5">csn_status</a>(<a class="code" href="nrf__driver_8h.html#ab811d8c6ff3a505312d3276590444289">LOW</a>);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="comment">//    SSIDataPut(spi, W_TX_PAYLOD_CMD);</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="comment">//    while(SSIBusy(spi)){}</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    uint8_t x = <a class="code" href="spi_8c.html#a405efb20abca5d728ba32aba56723102">spi_transfer</a>(spi, <a class="code" href="nrf__driver_8h.html#a853bc275e077805ba1957fae2005b481">W_TX_PAYLOD_CMD</a>);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="comment">//    printf(&quot;packet send1 = %x\n&quot;, x);</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <a class="code" href="spi_8c.html#a405efb20abca5d728ba32aba56723102">spi_transfer</a>(spi, 0x0A);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <a class="code" href="spi_8c.html#a405efb20abca5d728ba32aba56723102">spi_transfer</a>(spi, 0x0A);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <a class="code" href="spi_8c.html#a405efb20abca5d728ba32aba56723102">spi_transfer</a>(spi, 0xF0);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <a class="code" href="spi_8c.html#a405efb20abca5d728ba32aba56723102">spi_transfer</a>(spi, 0xF0);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="comment">//    printf(&quot;packet send2 = %x\n&quot;, x);</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">//    uint32_t buffer;</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">//    SSIDataGet(spi, &amp;buffer);</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">//    printf(&quot;packet send2 = %x\n&quot;, buffer);</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="comment">//    nrf_write_cmd(SPI2, W_TX_PAYLOD_CMD);</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <a class="code" href="nrf__driver_8h.html#a06940c78881ef360743f62602bb3ade5">csn_status</a>(<a class="code" href="nrf__driver_8h.html#a5bb885982ff66a2e0a0a45a8ee9c35e2">HIGH</a>);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">//    ce_status(HIGH);</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    SysCtlDelay(10000);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;}</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="nrf__driver_8h.html#a4099fc2fef18753a0d5cf3012dcbcab2">  281</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="nrf__driver_8c.html#a4099fc2fef18753a0d5cf3012dcbcab2">nrf_packet_rcv</a>(<a class="code" href="spi_8h.html#a4c4c3893bd4169998937dd7199875d64">spi_t</a> spi)</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;{</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    uint8_t result;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <a class="code" href="nrf__driver_8h.html#a06940c78881ef360743f62602bb3ade5">csn_status</a>(<a class="code" href="nrf__driver_8h.html#a5bb885982ff66a2e0a0a45a8ee9c35e2">HIGH</a>);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <a class="code" href="nrf__driver_8h.html#a06940c78881ef360743f62602bb3ade5">csn_status</a>(<a class="code" href="nrf__driver_8h.html#ab811d8c6ff3a505312d3276590444289">LOW</a>);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <a class="code" href="spi_8c.html#a405efb20abca5d728ba32aba56723102">spi_transfer</a>(<a class="code" href="spi_8h.html#a4c4c3893bd4169998937dd7199875d64a382fe69d09c301ce8af3660713dfe8a2">SPI2</a>, <a class="code" href="nrf__driver_8h.html#a4dedf80319effb65e2b1c493b3c233f9">R_RX_PAYLOD_CMD</a>);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    result = <a class="code" href="spi_8c.html#a405efb20abca5d728ba32aba56723102">spi_transfer</a>(<a class="code" href="spi_8h.html#a4c4c3893bd4169998937dd7199875d64a382fe69d09c301ce8af3660713dfe8a2">SPI2</a>, 0xFF);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">//    result = nrf_write_cmd(SPI2, R_RX_PAYLOD_CMD);</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <a class="code" href="main_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;\n\n\n Received value over nrf is : %x&quot;</span>, result);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <a class="code" href="nrf__driver_8h.html#a06940c78881ef360743f62602bb3ade5">csn_status</a>(<a class="code" href="nrf__driver_8h.html#a5bb885982ff66a2e0a0a45a8ee9c35e2">HIGH</a>);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;}</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="nrf__driver_8h.html#adce2e0ca73ee6899d2bd0049a552f58c">  299</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="nrf__driver_8c.html#adce2e0ca73ee6899d2bd0049a552f58c">nrf_write_TXaddr</a>(<a class="code" href="spi_8h.html#a4c4c3893bd4169998937dd7199875d64">spi_t</a> spi, <a class="code" href="struct_t_x.html">TX</a> addr)</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;{</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    uint8_t i;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <a class="code" href="nrf__driver_8h.html#a06940c78881ef360743f62602bb3ade5">csn_status</a>(<a class="code" href="nrf__driver_8h.html#a5bb885982ff66a2e0a0a45a8ee9c35e2">HIGH</a>);</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <a class="code" href="nrf__driver_8h.html#a06940c78881ef360743f62602bb3ade5">csn_status</a>(<a class="code" href="nrf__driver_8h.html#ab811d8c6ff3a505312d3276590444289">LOW</a>);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <a class="code" href="spi_8c.html#a405efb20abca5d728ba32aba56723102">spi_transfer</a>(spi, <a class="code" href="nrf__driver_8h.html#a9a74de11b61fa77ab63871211f5c1fbf">W_REGISTER_CMD</a>(<a class="code" href="nrf__driver_8h.html#ad797d33a599ad41eb364f83967f5766b">NRF_TX_ADDR_REG</a>));</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; 5; i++)</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    {</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <a class="code" href="spi_8c.html#a405efb20abca5d728ba32aba56723102">spi_transfer</a>(spi, addr.<a class="code" href="struct_t_x.html#a53fe562ca0ad738c27ac2cbc19c77513">tx_pipe_address</a>[i]);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    }</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <a class="code" href="nrf__driver_8h.html#a06940c78881ef360743f62602bb3ade5">csn_status</a>(<a class="code" href="nrf__driver_8h.html#a5bb885982ff66a2e0a0a45a8ee9c35e2">HIGH</a>);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;}</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="nrf__driver_8h.html#a232161e29bfe81695558a7d84e82680f">  315</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="nrf__driver_8c.html#a232161e29bfe81695558a7d84e82680f">nrf_read_TXaddr</a>(<a class="code" href="spi_8h.html#a4c4c3893bd4169998937dd7199875d64">spi_t</a> spi)</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;{</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    uint8_t i;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    uint8_t reg_value[5];</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <a class="code" href="nrf__driver_8h.html#a06940c78881ef360743f62602bb3ade5">csn_status</a>(<a class="code" href="nrf__driver_8h.html#a5bb885982ff66a2e0a0a45a8ee9c35e2">HIGH</a>);</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <a class="code" href="nrf__driver_8h.html#a06940c78881ef360743f62602bb3ade5">csn_status</a>(<a class="code" href="nrf__driver_8h.html#ab811d8c6ff3a505312d3276590444289">LOW</a>);</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <a class="code" href="spi_8c.html#a405efb20abca5d728ba32aba56723102">spi_transfer</a>(spi, <a class="code" href="nrf__driver_8h.html#a76b54f087ed2a1396d732ffd23021423">R_REGISTER_CMD</a>(<a class="code" href="nrf__driver_8h.html#ad797d33a599ad41eb364f83967f5766b">NRF_TX_ADDR_REG</a>));</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; 5; i++)</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    {</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        reg_value[i] = <a class="code" href="spi_8c.html#a33d0c312bb3d752f8e48abba2eedddab">spi_dummy_transfer</a>(spi);</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <a class="code" href="main_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;\n Address = %x&quot;</span>, reg_value[i]);</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    }</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <a class="code" href="nrf__driver_8h.html#a06940c78881ef360743f62602bb3ade5">csn_status</a>(<a class="code" href="nrf__driver_8h.html#a5bb885982ff66a2e0a0a45a8ee9c35e2">HIGH</a>);</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;}</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="nrf__driver_8h.html#a55c3570ff7fe5fc1ce765816903a93b3">  333</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="nrf__driver_8c.html#a55c3570ff7fe5fc1ce765816903a93b3">nrf_write_RXaddr</a>(<a class="code" href="spi_8h.html#a4c4c3893bd4169998937dd7199875d64">spi_t</a> spi, uint8_t reg, <a class="code" href="struct_r_x.html">RX</a> addr)</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;{</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    uint8_t i;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <a class="code" href="nrf__driver_8h.html#a06940c78881ef360743f62602bb3ade5">csn_status</a>(<a class="code" href="nrf__driver_8h.html#a5bb885982ff66a2e0a0a45a8ee9c35e2">HIGH</a>);</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <a class="code" href="nrf__driver_8h.html#a06940c78881ef360743f62602bb3ade5">csn_status</a>(<a class="code" href="nrf__driver_8h.html#ab811d8c6ff3a505312d3276590444289">LOW</a>);</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <a class="code" href="spi_8c.html#a405efb20abca5d728ba32aba56723102">spi_transfer</a>(spi, <a class="code" href="nrf__driver_8h.html#a9a74de11b61fa77ab63871211f5c1fbf">W_REGISTER_CMD</a>(reg));</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; 5; i++)</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    {</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        <a class="code" href="spi_8c.html#a405efb20abca5d728ba32aba56723102">spi_transfer</a>(spi, addr.<a class="code" href="struct_r_x.html#a450d4bb6c6e98068a74d727e126f859a">rx_pipe_address</a>[i]);</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    }</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <a class="code" href="nrf__driver_8h.html#a06940c78881ef360743f62602bb3ade5">csn_status</a>(<a class="code" href="nrf__driver_8h.html#a5bb885982ff66a2e0a0a45a8ee9c35e2">HIGH</a>);</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;}</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno"><a class="line" href="nrf__driver_8h.html#af974a92ab834aaa7575da7c612ee768b">  350</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="nrf__driver_8c.html#af974a92ab834aaa7575da7c612ee768b">nrf_read_RXaddr</a>(<a class="code" href="spi_8h.html#a4c4c3893bd4169998937dd7199875d64">spi_t</a> spi, uint8_t reg)</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;{</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    uint8_t i;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    uint8_t reg_value[5];</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <a class="code" href="nrf__driver_8h.html#a06940c78881ef360743f62602bb3ade5">csn_status</a>(<a class="code" href="nrf__driver_8h.html#a5bb885982ff66a2e0a0a45a8ee9c35e2">HIGH</a>);</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <a class="code" href="nrf__driver_8h.html#a06940c78881ef360743f62602bb3ade5">csn_status</a>(<a class="code" href="nrf__driver_8h.html#ab811d8c6ff3a505312d3276590444289">LOW</a>);</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <a class="code" href="spi_8c.html#a405efb20abca5d728ba32aba56723102">spi_transfer</a>(spi, <a class="code" href="nrf__driver_8h.html#a76b54f087ed2a1396d732ffd23021423">R_REGISTER_CMD</a>(reg));</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; 5; i++)</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    {</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        reg_value[i] = <a class="code" href="spi_8c.html#a33d0c312bb3d752f8e48abba2eedddab">spi_dummy_transfer</a>(spi);</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        <a class="code" href="main_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;\n Address = %x&quot;</span>, reg_value[i]);</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    }</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <a class="code" href="nrf__driver_8h.html#a06940c78881ef360743f62602bb3ade5">csn_status</a>(<a class="code" href="nrf__driver_8h.html#a5bb885982ff66a2e0a0a45a8ee9c35e2">HIGH</a>);</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;}</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno"><a class="line" href="nrf__driver_8h.html#a073806e85c367bf6737859eba2d82314">  369</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="nrf__driver_8c.html#a073806e85c367bf6737859eba2d82314">nrf_irqhandler</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;{</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    uint32_t int_status;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    uint8_t status;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    IntMasterDisable();</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="comment">//Disable the particular pin interrupt.</span></div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="comment">//    GPIOIntDisable(NRF_IRQ_PORT, NRF_IRQ_PIN);</span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="comment">//Get Pin Interrupt Status.</span></div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    int_status = GPIOIntStatus(<a class="code" href="nrf__driver_8h.html#a18b67f06d0afa127e089fc06299854ec">NRF_IRQ_PORT</a>, <span class="keyword">false</span>);</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="comment">//Clear Interrupt.</span></div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="comment">//DOES THIS CLEAR THE ENTIRE PORT INTERRUPT MIGHT CONFLICT WITH FINGERPRINT INTERRUPT.</span></div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    GPIOIntClear(<a class="code" href="nrf__driver_8h.html#a18b67f06d0afa127e089fc06299854ec">NRF_IRQ_PORT</a>, int_status);</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <span class="comment">//*************Insert Delay here if interrupt is triggered continuously or twice sequentially***************/</span></div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    status = <a class="code" href="nrf__driver_8c.html#aa7813f43e890c1f61a06f24865aa71b4">nrf_read_reg</a>(<a class="code" href="spi_8h.html#a4c4c3893bd4169998937dd7199875d64a382fe69d09c301ce8af3660713dfe8a2">SPI2</a>, <a class="code" href="nrf__driver_8h.html#a76b54f087ed2a1396d732ffd23021423">R_REGISTER_CMD</a>(<a class="code" href="nrf__driver_8h.html#aa179f60396373eb8a79206db84f38b63">NRF_STATUS_REG</a>));</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <a class="code" href="main_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;status = %x\n&quot;</span>, status);</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <span class="keywordflow">if</span> (status &amp; <a class="code" href="nrf__driver_8h.html#a734c810387bf3b61ab5bfcff4023d5ad">NRF_TX_DS_MASK</a>)</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    {</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        <span class="comment">//Clear the interrupt bit due to TX in NRF24L01+</span></div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        <a class="code" href="nrf__driver_8c.html#a583af0cd7ef2bb6563f469e219b2c249">nrf_write_reg</a>(<a class="code" href="spi_8h.html#a4c4c3893bd4169998937dd7199875d64a382fe69d09c301ce8af3660713dfe8a2">SPI2</a>, <a class="code" href="nrf__driver_8h.html#a9a74de11b61fa77ab63871211f5c1fbf">W_REGISTER_CMD</a>(<a class="code" href="nrf__driver_8h.html#aa179f60396373eb8a79206db84f38b63">NRF_STATUS_REG</a>), NRF_TX_DS_MASK);</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        <a class="code" href="main_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;Transmission Successful.\n&quot;</span>);</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    }</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (status &amp; <a class="code" href="nrf__driver_8h.html#ab95b21578012b113e505ada311151287">NRF_RX_DR_MASK</a>)</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    {</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        <span class="comment">//Clear the interrupt bit due to RX in NRF24L01+</span></div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        <a class="code" href="nrf__driver_8c.html#a583af0cd7ef2bb6563f469e219b2c249">nrf_write_reg</a>(<a class="code" href="spi_8h.html#a4c4c3893bd4169998937dd7199875d64a382fe69d09c301ce8af3660713dfe8a2">SPI2</a>, <a class="code" href="nrf__driver_8h.html#a9a74de11b61fa77ab63871211f5c1fbf">W_REGISTER_CMD</a>(<a class="code" href="nrf__driver_8h.html#aa179f60396373eb8a79206db84f38b63">NRF_STATUS_REG</a>), NRF_RX_DR_MASK);</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        <a class="code" href="main_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;Data Received Successfully.\n&quot;</span>);</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        uint8_t x = <a class="code" href="nrf__driver_8c.html#aa7813f43e890c1f61a06f24865aa71b4">nrf_read_reg</a>(<a class="code" href="spi_8h.html#a4c4c3893bd4169998937dd7199875d64a382fe69d09c301ce8af3660713dfe8a2">SPI2</a>, <a class="code" href="nrf__driver_8h.html#a76b54f087ed2a1396d732ffd23021423">R_REGISTER_CMD</a>(<a class="code" href="nrf__driver_8h.html#aa179f60396373eb8a79206db84f38b63">NRF_STATUS_REG</a>)) &amp; 0x0E;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        <a class="code" href="main_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;Received in PIPE : %d\n&quot;</span>, x);</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        <a class="code" href="spi_8c.html#a405efb20abca5d728ba32aba56723102">spi_transfer</a>(<a class="code" href="spi_8h.html#a4c4c3893bd4169998937dd7199875d64a382fe69d09c301ce8af3660713dfe8a2">SPI2</a>, <a class="code" href="nrf__driver_8h.html#a4dedf80319effb65e2b1c493b3c233f9">R_RX_PAYLOD_CMD</a>);</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        <span class="comment">//    printf(&quot;packet send1 = %x\n&quot;, x);</span></div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        x = <a class="code" href="spi_8c.html#a33d0c312bb3d752f8e48abba2eedddab">spi_dummy_transfer</a>(<a class="code" href="spi_8h.html#a4c4c3893bd4169998937dd7199875d64a382fe69d09c301ce8af3660713dfe8a2">SPI2</a>);</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        <a class="code" href="main_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;Received Value: %x\n&quot;</span>, x);</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        x = <a class="code" href="spi_8c.html#a33d0c312bb3d752f8e48abba2eedddab">spi_dummy_transfer</a>(<a class="code" href="spi_8h.html#a4c4c3893bd4169998937dd7199875d64a382fe69d09c301ce8af3660713dfe8a2">SPI2</a>);</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        <a class="code" href="main_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;Received Value: %x\n&quot;</span>, x);</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        x = <a class="code" href="spi_8c.html#a33d0c312bb3d752f8e48abba2eedddab">spi_dummy_transfer</a>(<a class="code" href="spi_8h.html#a4c4c3893bd4169998937dd7199875d64a382fe69d09c301ce8af3660713dfe8a2">SPI2</a>);</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        <a class="code" href="main_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;Received Value: %x\n&quot;</span>, x);</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        x = <a class="code" href="spi_8c.html#a33d0c312bb3d752f8e48abba2eedddab">spi_dummy_transfer</a>(<a class="code" href="spi_8h.html#a4c4c3893bd4169998937dd7199875d64a382fe69d09c301ce8af3660713dfe8a2">SPI2</a>);</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        <a class="code" href="main_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;Received Value: %x\n&quot;</span>, x);</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    }</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (status &amp; <a class="code" href="nrf__driver_8h.html#a0cf810b0d14e915c034d3ae0838a1083">NRF_MAX_RT_MASK</a>)</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    {</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        <a class="code" href="nrf__driver_8c.html#a583af0cd7ef2bb6563f469e219b2c249">nrf_write_reg</a>(<a class="code" href="spi_8h.html#a4c4c3893bd4169998937dd7199875d64a382fe69d09c301ce8af3660713dfe8a2">SPI2</a>, <a class="code" href="nrf__driver_8h.html#a9a74de11b61fa77ab63871211f5c1fbf">W_REGISTER_CMD</a>(<a class="code" href="nrf__driver_8h.html#aa179f60396373eb8a79206db84f38b63">NRF_STATUS_REG</a>), NRF_MAX_RT_MASK);</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        <a class="code" href="main_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;Maximum Retry Count Reached.\n&quot;</span>);</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    }</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="preprocessor">#ifdef NRF_SEND</span></div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="comment">//    printf(&quot;\nPacket sent.\n&quot;);</span></div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    <a class="code" href="nrf__driver_8c.html#a4099fc2fef18753a0d5cf3012dcbcab2">nrf_packet_rcv</a>(<a class="code" href="spi_8h.html#a4c4c3893bd4169998937dd7199875d64a382fe69d09c301ce8af3660713dfe8a2">SPI2</a>);</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    <span class="comment">//Enable Interrupt.</span></div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="comment">//    GPIOIntEnable(NRF_IRQ_PORT, NRF_IRQ_PIN);</span></div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    IntMasterEnable();</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;}</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div><div class="ttc" id="nrf__driver_8h_html_a76b54f087ed2a1396d732ffd23021423"><div class="ttname"><a href="nrf__driver_8h.html#a76b54f087ed2a1396d732ffd23021423">R_REGISTER_CMD</a></div><div class="ttdeci">#define R_REGISTER_CMD(y)</div><div class="ttdef"><b>Definition:</b> <a href="nrf__driver_8h_source.html#l00106">nrf_driver.h:106</a></div></div>
<div class="ttc" id="nrf__driver_8h_html_a8eed5a50145baadb7eb8bf497dbb06e3afe2af8623ba4be84ceb3458b8d63aade"><div class="ttname"><a href="nrf__driver_8h.html#a8eed5a50145baadb7eb8bf497dbb06e3afe2af8623ba4be84ceb3458b8d63aade">mode_tx</a></div><div class="ttdef"><b>Definition:</b> <a href="nrf__driver_8h_source.html#l00132">nrf_driver.h:132</a></div></div>
<div class="ttc" id="main_8h_html_a3cb9f0894fab1c8fbb0753c9c7c2a8d9"><div class="ttname"><a href="main_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a></div><div class="ttdeci">#define printf</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00046">main.h:46</a></div></div>
<div class="ttc" id="nrf__driver_8c_html_a232161e29bfe81695558a7d84e82680f"><div class="ttname"><a href="nrf__driver_8c.html#a232161e29bfe81695558a7d84e82680f">nrf_read_TXaddr</a></div><div class="ttdeci">void nrf_read_TXaddr(spi_t spi)</div><div class="ttdoc">This function reads the specified TX Pipe address. </div><div class="ttdef"><b>Definition:</b> <a href="nrf__driver_8c_source.html#l00315">nrf_driver.c:315</a></div></div>
<div class="ttc" id="struct_t_x_html"><div class="ttname"><a href="struct_t_x.html">TX</a></div><div class="ttdef"><b>Definition:</b> <a href="nrf__driver_8h_source.html#l00119">nrf_driver.h:119</a></div></div>
<div class="ttc" id="struct_r_x_html"><div class="ttname"><a href="struct_r_x.html">RX</a></div><div class="ttdef"><b>Definition:</b> <a href="nrf__driver_8h_source.html#l00124">nrf_driver.h:124</a></div></div>
<div class="ttc" id="nrf__driver_8h_html_a8b73529870b333653ace72a93586852a"><div class="ttname"><a href="nrf__driver_8h.html#a8b73529870b333653ace72a93586852a">NRF_ENABLE_RXPIPE_ADDRESS_REG</a></div><div class="ttdeci">#define NRF_ENABLE_RXPIPE_ADDRESS_REG</div><div class="ttdef"><b>Definition:</b> <a href="nrf__driver_8h_source.html#l00067">nrf_driver.h:67</a></div></div>
<div class="ttc" id="spi_8c_html_a33d0c312bb3d752f8e48abba2eedddab"><div class="ttname"><a href="spi_8c.html#a33d0c312bb3d752f8e48abba2eedddab">spi_dummy_transfer</a></div><div class="ttdeci">uint8_t spi_dummy_transfer(spi_t spi)</div><div class="ttdoc">This function transfers a NO OPERATION Command and reads data from the MISO line. ...</div><div class="ttdef"><b>Definition:</b> <a href="spi_8c_source.html#l00135">spi.c:135</a></div></div>
<div class="ttc" id="nrf__driver_8c_html_aa7813f43e890c1f61a06f24865aa71b4"><div class="ttname"><a href="nrf__driver_8c.html#aa7813f43e890c1f61a06f24865aa71b4">nrf_read_reg</a></div><div class="ttdeci">uint8_t nrf_read_reg(spi_t spi, uint8_t reg)</div><div class="ttdoc">This function reads the value from the register specified by the parameter reg. </div><div class="ttdef"><b>Definition:</b> <a href="nrf__driver_8c_source.html#l00073">nrf_driver.c:73</a></div></div>
<div class="ttc" id="nrf__driver_8h_html"><div class="ttname"><a href="nrf__driver_8h.html">nrf_driver.h</a></div><div class="ttdoc">Header file for nrf_driver.c. </div></div>
<div class="ttc" id="nrf__driver_8h_html_ad797d33a599ad41eb364f83967f5766b"><div class="ttname"><a href="nrf__driver_8h.html#ad797d33a599ad41eb364f83967f5766b">NRF_TX_ADDR_REG</a></div><div class="ttdeci">#define NRF_TX_ADDR_REG</div><div class="ttdef"><b>Definition:</b> <a href="nrf__driver_8h_source.html#l00079">nrf_driver.h:79</a></div></div>
<div class="ttc" id="nrf__driver_8h_html_aa179f60396373eb8a79206db84f38b63"><div class="ttname"><a href="nrf__driver_8h.html#aa179f60396373eb8a79206db84f38b63">NRF_STATUS_REG</a></div><div class="ttdeci">#define NRF_STATUS_REG</div><div class="ttdef"><b>Definition:</b> <a href="nrf__driver_8h_source.html#l00072">nrf_driver.h:72</a></div></div>
<div class="ttc" id="nrf__driver_8h_html_a87b7d963b82d40de4f354e45b956f29c"><div class="ttname"><a href="nrf__driver_8h.html#a87b7d963b82d40de4f354e45b956f29c">NRF_RX_BYTES_P0_REG</a></div><div class="ttdeci">#define NRF_RX_BYTES_P0_REG</div><div class="ttdef"><b>Definition:</b> <a href="nrf__driver_8h_source.html#l00080">nrf_driver.h:80</a></div></div>
<div class="ttc" id="struct_r_x_html_a450d4bb6c6e98068a74d727e126f859a"><div class="ttname"><a href="struct_r_x.html#a450d4bb6c6e98068a74d727e126f859a">RX::rx_pipe_address</a></div><div class="ttdeci">uint8_t rx_pipe_address[5]</div><div class="ttdef"><b>Definition:</b> <a href="nrf__driver_8h_source.html#l00126">nrf_driver.h:126</a></div></div>
<div class="ttc" id="nrf__driver_8h_html_ab95b21578012b113e505ada311151287"><div class="ttname"><a href="nrf__driver_8h.html#ab95b21578012b113e505ada311151287">NRF_RX_DR_MASK</a></div><div class="ttdeci">#define NRF_RX_DR_MASK</div><div class="ttdef"><b>Definition:</b> <a href="nrf__driver_8h_source.html#l00097">nrf_driver.h:97</a></div></div>
<div class="ttc" id="nrf__driver_8c_html_a073806e85c367bf6737859eba2d82314"><div class="ttname"><a href="nrf__driver_8c.html#a073806e85c367bf6737859eba2d82314">nrf_irqhandler</a></div><div class="ttdeci">void nrf_irqhandler(void)</div><div class="ttdoc">Callback Function for NRF24L01+ Interrupt. </div><div class="ttdef"><b>Definition:</b> <a href="nrf__driver_8c_source.html#l00369">nrf_driver.c:369</a></div></div>
<div class="ttc" id="nrf__driver_8h_html_a5c757d9e0fdd92af7fa81ac928f14eff"><div class="ttname"><a href="nrf__driver_8h.html#a5c757d9e0fdd92af7fa81ac928f14eff">NRF_RX_ADDR_P0_REG</a></div><div class="ttdeci">#define NRF_RX_ADDR_P0_REG</div><div class="ttdef"><b>Definition:</b> <a href="nrf__driver_8h_source.html#l00073">nrf_driver.h:73</a></div></div>
<div class="ttc" id="nrf__driver_8h_html_a8eed5a50145baadb7eb8bf497dbb06e3"><div class="ttname"><a href="nrf__driver_8h.html#a8eed5a50145baadb7eb8bf497dbb06e3">modes_t</a></div><div class="ttdeci">modes_t</div><div class="ttdef"><b>Definition:</b> <a href="nrf__driver_8h_source.html#l00130">nrf_driver.h:130</a></div></div>
<div class="ttc" id="nrf__driver_8h_html_aa510ffb5b6065f3c2686f2a78ac1ad1a"><div class="ttname"><a href="nrf__driver_8h.html#aa510ffb5b6065f3c2686f2a78ac1ad1a">NRF_CONFIG_REG</a></div><div class="ttdeci">#define NRF_CONFIG_REG</div><div class="ttdef"><b>Definition:</b> <a href="nrf__driver_8h_source.html#l00065">nrf_driver.h:65</a></div></div>
<div class="ttc" id="nrf__driver_8h_html_ab811d8c6ff3a505312d3276590444289"><div class="ttname"><a href="nrf__driver_8h.html#ab811d8c6ff3a505312d3276590444289">LOW</a></div><div class="ttdeci">#define LOW</div><div class="ttdef"><b>Definition:</b> <a href="nrf__driver_8h_source.html#l00026">nrf_driver.h:26</a></div></div>
<div class="ttc" id="nrf__driver_8h_html_a853bc275e077805ba1957fae2005b481"><div class="ttname"><a href="nrf__driver_8h.html#a853bc275e077805ba1957fae2005b481">W_TX_PAYLOD_CMD</a></div><div class="ttdeci">#define W_TX_PAYLOD_CMD</div><div class="ttdef"><b>Definition:</b> <a href="nrf__driver_8h_source.html#l00112">nrf_driver.h:112</a></div></div>
<div class="ttc" id="nrf__driver_8h_html_ad55c22cf98fb208089b6224405ca9d77"><div class="ttname"><a href="nrf__driver_8h.html#ad55c22cf98fb208089b6224405ca9d77">NRF_CHIP_ENABLE_PIN</a></div><div class="ttdeci">#define NRF_CHIP_ENABLE_PIN</div><div class="ttdef"><b>Definition:</b> <a href="nrf__driver_8h_source.html#l00034">nrf_driver.h:34</a></div></div>
<div class="ttc" id="nrf__driver_8h_html_ad253432dc6a016923df4310829184711"><div class="ttname"><a href="nrf__driver_8h.html#ad253432dc6a016923df4310829184711">NRF_CHIP_ENABLE_PORT</a></div><div class="ttdeci">#define NRF_CHIP_ENABLE_PORT</div><div class="ttdef"><b>Definition:</b> <a href="nrf__driver_8h_source.html#l00033">nrf_driver.h:33</a></div></div>
<div class="ttc" id="nrf__driver_8c_html_a4099fc2fef18753a0d5cf3012dcbcab2"><div class="ttname"><a href="nrf__driver_8c.html#a4099fc2fef18753a0d5cf3012dcbcab2">nrf_packet_rcv</a></div><div class="ttdeci">void nrf_packet_rcv(spi_t spi)</div><div class="ttdoc">This function receives the packet data. </div><div class="ttdef"><b>Definition:</b> <a href="nrf__driver_8c_source.html#l00281">nrf_driver.c:281</a></div></div>
<div class="ttc" id="spi_8h_html_a4c4c3893bd4169998937dd7199875d64a382fe69d09c301ce8af3660713dfe8a2"><div class="ttname"><a href="spi_8h.html#a4c4c3893bd4169998937dd7199875d64a382fe69d09c301ce8af3660713dfe8a2">SPI2</a></div><div class="ttdef"><b>Definition:</b> <a href="spi_8h_source.html#l00030">spi.h:30</a></div></div>
<div class="ttc" id="nrf__driver_8c_html_a9a325080cf41867628e5d95097963c27"><div class="ttname"><a href="nrf__driver_8c.html#a9a325080cf41867628e5d95097963c27">nrf_interrupt_enable</a></div><div class="ttdeci">void nrf_interrupt_enable(void)</div><div class="ttdoc">This function configures and enables the GPIO interrupt for NRF24L01+. </div><div class="ttdef"><b>Definition:</b> <a href="nrf__driver_8c_source.html#l00037">nrf_driver.c:37</a></div></div>
<div class="ttc" id="nrf__driver_8h_html_a9188fc59f28c937806c0ffecb39871ff"><div class="ttname"><a href="nrf__driver_8h.html#a9188fc59f28c937806c0ffecb39871ff">nrf_write_cmd</a></div><div class="ttdeci">uint8_t nrf_write_cmd(spi_t spi, uint8_t cmd)</div><div class="ttdoc">This function writes a command to the NRF24L01+. </div><div class="ttdef"><b>Definition:</b> <a href="nrf__driver_8h_source.html#l00305">nrf_driver.h:305</a></div></div>
<div class="ttc" id="nrf__driver_8h_html_a18b67f06d0afa127e089fc06299854ec"><div class="ttname"><a href="nrf__driver_8h.html#a18b67f06d0afa127e089fc06299854ec">NRF_IRQ_PORT</a></div><div class="ttdeci">#define NRF_IRQ_PORT</div><div class="ttdef"><b>Definition:</b> <a href="nrf__driver_8h_source.html#l00037">nrf_driver.h:37</a></div></div>
<div class="ttc" id="nrf__driver_8h_html_a1ec7cf714e5e5c54a46c1cdd185fa8d7"><div class="ttname"><a href="nrf__driver_8h.html#a1ec7cf714e5e5c54a46c1cdd185fa8d7">NRF_IRQ_PIN</a></div><div class="ttdeci">#define NRF_IRQ_PIN</div><div class="ttdef"><b>Definition:</b> <a href="nrf__driver_8h_source.html#l00038">nrf_driver.h:38</a></div></div>
<div class="ttc" id="nrf__driver_8c_html_a9c6bbb5f30692a640260860af7219104"><div class="ttname"><a href="nrf__driver_8c.html#a9c6bbb5f30692a640260860af7219104">nrf_packet_send</a></div><div class="ttdeci">void nrf_packet_send(spi_t spi)</div><div class="ttdoc">This function sends the packet data. </div><div class="ttdef"><b>Definition:</b> <a href="nrf__driver_8c_source.html#l00248">nrf_driver.c:248</a></div></div>
<div class="ttc" id="nrf__driver_8c_html_a846ef214cd629b9fd4da0d3a4c1b091c"><div class="ttname"><a href="nrf__driver_8c.html#a846ef214cd629b9fd4da0d3a4c1b091c">nrf_config_mode</a></div><div class="ttdeci">void nrf_config_mode(spi_t spi, modes_t mode)</div><div class="ttdoc">This function configures the NRF24L01+ in TX or RX Mode. </div><div class="ttdef"><b>Definition:</b> <a href="nrf__driver_8c_source.html#l00190">nrf_driver.c:190</a></div></div>
<div class="ttc" id="nrf__driver_8h_html_a4dedf80319effb65e2b1c493b3c233f9"><div class="ttname"><a href="nrf__driver_8h.html#a4dedf80319effb65e2b1c493b3c233f9">R_RX_PAYLOD_CMD</a></div><div class="ttdeci">#define R_RX_PAYLOD_CMD</div><div class="ttdef"><b>Definition:</b> <a href="nrf__driver_8h_source.html#l00111">nrf_driver.h:111</a></div></div>
<div class="ttc" id="nrf__driver_8h_html_a308091177ebdfb8223d7383e664137d8"><div class="ttname"><a href="nrf__driver_8h.html#a308091177ebdfb8223d7383e664137d8">NRF_CHIP_SELECT_PORT</a></div><div class="ttdeci">#define NRF_CHIP_SELECT_PORT</div><div class="ttdef"><b>Definition:</b> <a href="nrf__driver_8h_source.html#l00035">nrf_driver.h:35</a></div></div>
<div class="ttc" id="nrf__driver_8h_html_a06940c78881ef360743f62602bb3ade5"><div class="ttname"><a href="nrf__driver_8h.html#a06940c78881ef360743f62602bb3ade5">csn_status</a></div><div class="ttdeci">void csn_status(uint8_t status)</div><div class="ttdoc">This function changes the status of Chip Select(CS) GPIO pin. </div><div class="ttdef"><b>Definition:</b> <a href="nrf__driver_8h_source.html#l00276">nrf_driver.h:276</a></div></div>
<div class="ttc" id="nrf__driver_8h_html_ac9a8bce63af39e5fb82144bc620d1c55"><div class="ttname"><a href="nrf__driver_8h.html#ac9a8bce63af39e5fb82144bc620d1c55">NRF_CHIP_SELECT_PIN</a></div><div class="ttdeci">#define NRF_CHIP_SELECT_PIN</div><div class="ttdef"><b>Definition:</b> <a href="nrf__driver_8h_source.html#l00036">nrf_driver.h:36</a></div></div>
<div class="ttc" id="nrf__driver_8h_html_a9a74de11b61fa77ab63871211f5c1fbf"><div class="ttname"><a href="nrf__driver_8h.html#a9a74de11b61fa77ab63871211f5c1fbf">W_REGISTER_CMD</a></div><div class="ttdeci">#define W_REGISTER_CMD(y)</div><div class="ttdef"><b>Definition:</b> <a href="nrf__driver_8h_source.html#l00107">nrf_driver.h:107</a></div></div>
<div class="ttc" id="nrf__driver_8c_html_a583af0cd7ef2bb6563f469e219b2c249"><div class="ttname"><a href="nrf__driver_8c.html#a583af0cd7ef2bb6563f469e219b2c249">nrf_write_reg</a></div><div class="ttdeci">void nrf_write_reg(spi_t spi, uint8_t reg, uint8_t value)</div><div class="ttdoc">This function writes to a register in the NRF24L01+. </div><div class="ttdef"><b>Definition:</b> <a href="nrf__driver_8c_source.html#l00060">nrf_driver.c:60</a></div></div>
<div class="ttc" id="nrf__driver_8c_html_a46a2f3ab198a79f223d1eb9483e9eb8d"><div class="ttname"><a href="nrf__driver_8c.html#a46a2f3ab198a79f223d1eb9483e9eb8d">nrf_gpio_init</a></div><div class="ttdeci">void nrf_gpio_init(void)</div><div class="ttdoc">This function initializes all the GPIOs required by the NRF25L01+. </div><div class="ttdef"><b>Definition:</b> <a href="nrf__driver_8c_source.html#l00018">nrf_driver.c:18</a></div></div>
<div class="ttc" id="nrf__driver_8h_html_a6f30de9040932df65043478edef57f5e"><div class="ttname"><a href="nrf__driver_8h.html#a6f30de9040932df65043478edef57f5e">NRF_EN_AA_REG</a></div><div class="ttdeci">#define NRF_EN_AA_REG</div><div class="ttdef"><b>Definition:</b> <a href="nrf__driver_8h_source.html#l00066">nrf_driver.h:66</a></div></div>
<div class="ttc" id="nrf__driver_8c_html_af974a92ab834aaa7575da7c612ee768b"><div class="ttname"><a href="nrf__driver_8c.html#af974a92ab834aaa7575da7c612ee768b">nrf_read_RXaddr</a></div><div class="ttdeci">void nrf_read_RXaddr(spi_t spi, uint8_t reg)</div><div class="ttdoc">This function reads the specified RX pipe address. </div><div class="ttdef"><b>Definition:</b> <a href="nrf__driver_8c_source.html#l00350">nrf_driver.c:350</a></div></div>
<div class="ttc" id="nrf__driver_8h_html_a8f0b67284141b2e3e7cee5a3d78e8d69"><div class="ttname"><a href="nrf__driver_8h.html#a8f0b67284141b2e3e7cee5a3d78e8d69">FLUSH_TX_CMD</a></div><div class="ttdeci">#define FLUSH_TX_CMD</div><div class="ttdef"><b>Definition:</b> <a href="nrf__driver_8h_source.html#l00109">nrf_driver.h:109</a></div></div>
<div class="ttc" id="spi_8c_html_a405efb20abca5d728ba32aba56723102"><div class="ttname"><a href="spi_8c.html#a405efb20abca5d728ba32aba56723102">spi_transfer</a></div><div class="ttdeci">uint8_t spi_transfer(spi_t spi, uint8_t value)</div><div class="ttdoc">This function transfers a value on the MOSI line and reads the data on the MISO line. </div><div class="ttdef"><b>Definition:</b> <a href="spi_8c_source.html#l00126">spi.c:126</a></div></div>
<div class="ttc" id="nrf__driver_8h_html_a8eed5a50145baadb7eb8bf497dbb06e3ae088a96e38e478d73656eb4dee959e64"><div class="ttname"><a href="nrf__driver_8h.html#a8eed5a50145baadb7eb8bf497dbb06e3ae088a96e38e478d73656eb4dee959e64">mode_rx</a></div><div class="ttdef"><b>Definition:</b> <a href="nrf__driver_8h_source.html#l00133">nrf_driver.h:133</a></div></div>
<div class="ttc" id="nrf__driver_8h_html_a734c810387bf3b61ab5bfcff4023d5ad"><div class="ttname"><a href="nrf__driver_8h.html#a734c810387bf3b61ab5bfcff4023d5ad">NRF_TX_DS_MASK</a></div><div class="ttdeci">#define NRF_TX_DS_MASK</div><div class="ttdef"><b>Definition:</b> <a href="nrf__driver_8h_source.html#l00098">nrf_driver.h:98</a></div></div>
<div class="ttc" id="nrf__driver_8h_html_a0cf810b0d14e915c034d3ae0838a1083"><div class="ttname"><a href="nrf__driver_8h.html#a0cf810b0d14e915c034d3ae0838a1083">NRF_MAX_RT_MASK</a></div><div class="ttdeci">#define NRF_MAX_RT_MASK</div><div class="ttdef"><b>Definition:</b> <a href="nrf__driver_8h_source.html#l00099">nrf_driver.h:99</a></div></div>
<div class="ttc" id="nrf__driver_8h_html_adaf5c954ed225869d7e8b7702280676e"><div class="ttname"><a href="nrf__driver_8h.html#adaf5c954ed225869d7e8b7702280676e">ce_status</a></div><div class="ttdeci">void ce_status(uint8_t status)</div><div class="ttdoc">This function changes the status of chip enable(CE) GPIO pin. </div><div class="ttdef"><b>Definition:</b> <a href="nrf__driver_8h_source.html#l00259">nrf_driver.h:259</a></div></div>
<div class="ttc" id="struct_t_x_html_a53fe562ca0ad738c27ac2cbc19c77513"><div class="ttname"><a href="struct_t_x.html#a53fe562ca0ad738c27ac2cbc19c77513">TX::tx_pipe_address</a></div><div class="ttdeci">uint8_t tx_pipe_address[5]</div><div class="ttdef"><b>Definition:</b> <a href="nrf__driver_8h_source.html#l00121">nrf_driver.h:121</a></div></div>
<div class="ttc" id="spi_8h_html_a4c4c3893bd4169998937dd7199875d64"><div class="ttname"><a href="spi_8h.html#a4c4c3893bd4169998937dd7199875d64">spi_t</a></div><div class="ttdeci">spi_t</div><div class="ttdef"><b>Definition:</b> <a href="spi_8h_source.html#l00026">spi.h:26</a></div></div>
<div class="ttc" id="nrf__driver_8c_html_adce2e0ca73ee6899d2bd0049a552f58c"><div class="ttname"><a href="nrf__driver_8c.html#adce2e0ca73ee6899d2bd0049a552f58c">nrf_write_TXaddr</a></div><div class="ttdeci">void nrf_write_TXaddr(spi_t spi, TX addr)</div><div class="ttdoc">This function assigns the specified TX pipe address. </div><div class="ttdef"><b>Definition:</b> <a href="nrf__driver_8c_source.html#l00299">nrf_driver.c:299</a></div></div>
<div class="ttc" id="nrf__driver_8c_html_a55c3570ff7fe5fc1ce765816903a93b3"><div class="ttname"><a href="nrf__driver_8c.html#a55c3570ff7fe5fc1ce765816903a93b3">nrf_write_RXaddr</a></div><div class="ttdeci">void nrf_write_RXaddr(spi_t spi, uint8_t reg, RX addr)</div><div class="ttdoc">This function assigns the specified RX pipe address. </div><div class="ttdef"><b>Definition:</b> <a href="nrf__driver_8c_source.html#l00333">nrf_driver.c:333</a></div></div>
<div class="ttc" id="nrf__driver_8h_html_a5bb885982ff66a2e0a0a45a8ee9c35e2"><div class="ttname"><a href="nrf__driver_8h.html#a5bb885982ff66a2e0a0a45a8ee9c35e2">HIGH</a></div><div class="ttdeci">#define HIGH</div><div class="ttdef"><b>Definition:</b> <a href="nrf__driver_8h_source.html#l00027">nrf_driver.h:27</a></div></div>
<div class="ttc" id="nrf__driver_8c_html_ae49e3dc1dba04af38b5bbf26baf0937e"><div class="ttname"><a href="nrf__driver_8c.html#ae49e3dc1dba04af38b5bbf26baf0937e">nrf_config</a></div><div class="ttdeci">void nrf_config(void)</div><div class="ttdoc">This function configures the register value for NRF24L01+. </div><div class="ttdef"><b>Definition:</b> <a href="nrf__driver_8c_source.html#l00088">nrf_driver.c:88</a></div></div>
<div class="ttc" id="nrf__driver_8h_html_a813b144524157a9a21a03385864d0901"><div class="ttname"><a href="nrf__driver_8h.html#a813b144524157a9a21a03385864d0901">FLUSH_RX_CMD</a></div><div class="ttdeci">#define FLUSH_RX_CMD</div><div class="ttdef"><b>Definition:</b> <a href="nrf__driver_8h_source.html#l00110">nrf_driver.h:110</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
