<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Two Factor Authentication System - REMOTE NODE: inc/packet.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Two Factor Authentication System - REMOTE NODE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">packet.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="packet_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef INC_PACKET_H_</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define INC_PACKET_H_</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="main_8h.html">inc/main.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="myuart_8h.html">inc/myuart.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//******************************************************************************************/</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//                              PACKET STRUCTURE MACROS</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//******************************************************************************************/</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="packet_8h.html#a8aac8c5098aaf915463fb31715efa09f">   26</a></span>&#160;<span class="preprocessor">#define PREAMBLE                            (0xAB)</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="packet_8h.html#a3db11f1267ec689581edd7b923e88376">   27</a></span>&#160;<span class="preprocessor">#define POSTAMBLE                           (0xBA)</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="packet_8h.html#ad09246453a4dabd919c7541484046a87">   31</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="packet_8h.html#ad09246453a4dabd919c7541484046a87">__attribute__</a>((__packed__))</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    uint8_t preamble;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    uint8_t event_id;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    uint16_t size;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    uint8_t payload[50];</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//    uint8_t *payload;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    uint8_t ack;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    uint16_t crc_check;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    uint8_t postamble;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="packet_8h.html#a658c47ed7e61ab41375618fb3ebd2fd4">   41</a></span>&#160;}<a class="code" href="packet_8h.html#a658c47ed7e61ab41375618fb3ebd2fd4">packet</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//******************************************************************************************/</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//                              FUNCTION DECLARATIONS</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//******************************************************************************************/</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<a class="code" href="packet_8h.html#a658c47ed7e61ab41375618fb3ebd2fd4">packet</a> <a class="code" href="packet_8h.html#a35bd6694176addd021564bfa2208ea7d">packet_make</a>(uint8_t event_id, uint8_t *payload, uint16_t size, uint8_t ack);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> <a class="code" href="packet_8h.html#afde893719c488142c19516842401102e">packet_send_uart</a>(<a class="code" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90">uart_t</a> uart, <a class="code" href="packet_8h.html#a658c47ed7e61ab41375618fb3ebd2fd4">packet</a> data_send);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<a class="code" href="packet_8h.html#a658c47ed7e61ab41375618fb3ebd2fd4">packet</a> <a class="code" href="packet_8h.html#ad12399423ebc6ce70670cf9f68e23fd1">packet_rcv_uart</a>(<a class="code" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90">uart_t</a> uart);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">void</span> <a class="code" href="packet_8h.html#a742a5027332e4ea0f5aa7d5c3881a689">packet_msglog_uart</a>(<a class="code" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90">uart_t</a> uart, uint8_t *msg_log);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">void</span> <a class="code" href="packet_8h.html#acd916a18dc47df91a044f6ca4c440ac7">packet_loopback_test</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INC_PACKET_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="myuart_8h_html_ac667bf51474e96f174f2b6568b166c90"><div class="ttname"><a href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90">uart_t</a></div><div class="ttdeci">uart_t</div><div class="ttdef"><b>Definition:</b> <a href="myuart_8h_source.html#l00031">myuart.h:31</a></div></div>
<div class="ttc" id="packet_8h_html_a35bd6694176addd021564bfa2208ea7d"><div class="ttname"><a href="packet_8h.html#a35bd6694176addd021564bfa2208ea7d">packet_make</a></div><div class="ttdeci">packet packet_make(uint8_t event_id, uint8_t *payload, uint16_t size, uint8_t ack)</div><div class="ttdoc">This function populates the structure with payload to send to beaglebone. </div><div class="ttdef"><b>Definition:</b> <a href="packet_8c_source.html#l00022">packet.c:22</a></div></div>
<div class="ttc" id="packet_8h_html_acd916a18dc47df91a044f6ca4c440ac7"><div class="ttname"><a href="packet_8h.html#acd916a18dc47df91a044f6ca4c440ac7">packet_loopback_test</a></div><div class="ttdeci">void packet_loopback_test(void)</div><div class="ttdoc">This function is used to test send and receive data. </div><div class="ttdef"><b>Definition:</b> <a href="packet_8c_source.html#l00130">packet.c:130</a></div></div>
<div class="ttc" id="main_8h_html"><div class="ttname"><a href="main_8h.html">main.h</a></div><div class="ttdoc">Header file for main.c. </div></div>
<div class="ttc" id="packet_8h_html_a742a5027332e4ea0f5aa7d5c3881a689"><div class="ttname"><a href="packet_8h.html#a742a5027332e4ea0f5aa7d5c3881a689">packet_msglog_uart</a></div><div class="ttdeci">void packet_msglog_uart(uart_t uart, uint8_t *msg_log)</div><div class="ttdoc">This function sends a message to be logged to the Beaglebone (Control Node). </div><div class="ttdef"><b>Definition:</b> <a href="packet_8c_source.html#l00123">packet.c:123</a></div></div>
<div class="ttc" id="packet_8h_html_afde893719c488142c19516842401102e"><div class="ttname"><a href="packet_8h.html#afde893719c488142c19516842401102e">packet_send_uart</a></div><div class="ttdeci">void packet_send_uart(uart_t uart, packet data_send)</div><div class="ttdoc">This function sends the packet over the specified UART line and starts timer for packet acknowledgmen...</div><div class="ttdef"><b>Definition:</b> <a href="packet_8c_source.html#l00047">packet.c:47</a></div></div>
<div class="ttc" id="packet_8h_html_ad09246453a4dabd919c7541484046a87"><div class="ttname"><a href="packet_8h.html#ad09246453a4dabd919c7541484046a87">__attribute__</a></div><div class="ttdeci">struct __attribute__((__packed__))</div><div class="ttdef"><b>Definition:</b> <a href="packet_8h_source.html#l00031">packet.h:31</a></div></div>
<div class="ttc" id="packet_8h_html_ad12399423ebc6ce70670cf9f68e23fd1"><div class="ttname"><a href="packet_8h.html#ad12399423ebc6ce70670cf9f68e23fd1">packet_rcv_uart</a></div><div class="ttdeci">packet packet_rcv_uart(uart_t uart)</div><div class="ttdoc">This function receives the packet and populates the received data in a Packet structure and sends ack...</div><div class="ttdef"><b>Definition:</b> <a href="packet_8c_source.html#l00077">packet.c:77</a></div></div>
<div class="ttc" id="packet_8h_html_a658c47ed7e61ab41375618fb3ebd2fd4"><div class="ttname"><a href="packet_8h.html#a658c47ed7e61ab41375618fb3ebd2fd4">packet</a></div><div class="ttdeci">packet</div><div class="ttdef"><b>Definition:</b> <a href="packet_8h_source.html#l00041">packet.h:41</a></div></div>
<div class="ttc" id="myuart_8h_html"><div class="ttname"><a href="myuart_8h.html">myuart.h</a></div><div class="ttdoc">Header file for myuart.c. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
