<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Two Factor Authentication System - REMOTE NODE: src/packet.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Two Factor Authentication System - REMOTE NODE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">packet.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="packet_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="packet_8h.html">inc/packet.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="delay_8h.html">inc/delay.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="uart__comm__bbg_8h.html">inc/uart_comm_bbg.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="checksum_8h.html">inc/checksum.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="timer_8h.html">inc/timer.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="packet_8h.html#a35bd6694176addd021564bfa2208ea7d">   22</a></span>&#160;<a class="code" href="packet_8h.html#a658c47ed7e61ab41375618fb3ebd2fd4">packet</a> <a class="code" href="packet_8c.html#a35bd6694176addd021564bfa2208ea7d">packet_make</a>(uint8_t event_id, uint8_t *payload, uint16_t size, uint8_t ack)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="packet_8h.html#a658c47ed7e61ab41375618fb3ebd2fd4">packet</a> datap;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    datap.preamble = <a class="code" href="packet_8h.html#a8aac8c5098aaf915463fb31715efa09f">PREAMBLE</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    datap.event_id = event_id;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    datap.size = size;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">//printf(&quot;Size: %d\n&quot;, datap.size);</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">for</span>(i = 0; i &lt; datap.size; i++)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        datap.payload[i] = payload[i];</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//        printf(&quot;Payload : %d\n&quot;, datap.payload[i]);</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    datap.ack = ack;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    datap.crc_check = <a class="code" href="checksum_8c.html#a1b5b71cf5e904ae7624a3ce186bd7392">checksum_calc</a>(payload, datap.size);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    datap.postamble = <a class="code" href="packet_8h.html#a3db11f1267ec689581edd7b923e88376">POSTAMBLE</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span> datap;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="packet_8h.html#afde893719c488142c19516842401102e">   47</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="packet_8c.html#a26009d7f9b504a3eb67089a258c1065d">packet_send_uart</a>(<a class="code" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90">uart_t</a> uart, <a class="code" href="packet_8h.html#a658c47ed7e61ab41375618fb3ebd2fd4">packet</a> datap_send)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    uint16_t i;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    uint16_t payload_size;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="myuart_8c.html#a790c4518a60e75109b5b6550cac3befb">uart_send</a>(uart, datap_send.preamble);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="myuart_8c.html#a790c4518a60e75109b5b6550cac3befb">uart_send</a>(uart, datap_send.event_id);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="myuart_8c.html#a790c4518a60e75109b5b6550cac3befb">uart_send</a>(uart, datap_send.size &amp; 0x00FF);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="myuart_8c.html#a790c4518a60e75109b5b6550cac3befb">uart_send</a>(uart, (datap_send.size &amp; 0xFF00)&gt;&gt;8);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    payload_size = datap_send.size;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">for</span>(i = 0; i &lt; payload_size; i++)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="myuart_8c.html#a790c4518a60e75109b5b6550cac3befb">uart_send</a>(uart, datap_send.payload[i]);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="myuart_8c.html#a790c4518a60e75109b5b6550cac3befb">uart_send</a>(uart, datap_send.ack);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="myuart_8c.html#a790c4518a60e75109b5b6550cac3befb">uart_send</a>(uart, datap_send.crc_check &amp; 0x00FF);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="myuart_8c.html#a790c4518a60e75109b5b6550cac3befb">uart_send</a>(uart, (datap_send.crc_check &amp; 0xFF00)&gt;&gt;8);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="myuart_8c.html#a790c4518a60e75109b5b6550cac3befb">uart_send</a>(uart, datap_send.postamble);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">//Start Timer for acknowledgment reception over here.</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">if</span>(datap_send.ack)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="timer_8c.html#aeac25b893d3d7db83d6e9aa8b776fb78">enable_timer_int</a>(<a class="code" href="timer_8h.html#a764f517e2e45ad48bcd8b88590ab5276afec5e1cf925c7085b421103d15d5785c">timer_retry</a>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="packet_8h.html#ad12399423ebc6ce70670cf9f68e23fd1">   77</a></span>&#160;<a class="code" href="packet_8h.html#a658c47ed7e61ab41375618fb3ebd2fd4">packet</a> <a class="code" href="packet_8c.html#ad12399423ebc6ce70670cf9f68e23fd1">packet_rcv_uart</a>(<a class="code" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90">uart_t</a> uart)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    uint16_t i;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="packet_8h.html#a658c47ed7e61ab41375618fb3ebd2fd4">packet</a> datap_rcv;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    datap_rcv.preamble = UARTCharGetNonBlocking(uart);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//    printf(&quot;PREAMBLE: %d.\n&quot;, datap_rcv.preamble);</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    datap_rcv.event_id = UARTCharGetNonBlocking(uart);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">//    printf(&quot;EVENT ID: %d.\n&quot;, datap_rcv.event_id);</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    datap_rcv.size = UARTCharGetNonBlocking(uart);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    datap_rcv.size = datap_rcv.size | (UARTCharGetNonBlocking(uart)&lt;&lt;8);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">//    printf(&quot;SIZE: %d.\n&quot;, datap_rcv.size);</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">for</span>(i = 0; i &lt; datap_rcv.size; i++)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        datap_rcv.payload[i] = (uint8_t)UARTCharGetNonBlocking(uart);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">//        printf(&quot;PAYLOAD RECEIVED: %d.\n&quot;, datap_rcv.payload[i]);</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    datap_rcv.ack = UARTCharGetNonBlocking(uart);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">//    printf(&quot;ACK: %d.\n&quot;, datap_rcv.ack);</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    datap_rcv.crc_check = UARTCharGetNonBlocking(uart);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    datap_rcv.crc_check = datap_rcv.crc_check | (UARTCharGetNonBlocking(uart)&lt;&lt;8);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">//    printf(&quot;CHECKSUM: %x.\n&quot;, datap_rcv.crc_check);</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    datap_rcv.postamble = UARTCharGetNonBlocking(uart);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">//    printf(&quot;POSTAMBLE: %d.\n&quot;, datap_rcv.postamble);</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">//Send Acknowledgement here if ACK bit is set..</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">if</span>(datap_rcv.ack &amp;&amp; datap_rcv.crc_check == <a class="code" href="checksum_8c.html#a1b5b71cf5e904ae7624a3ce186bd7392">checksum_calc</a>(datap_rcv.payload, datap_rcv.size))</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <a class="code" href="uart__comm__bbg_8h.html#ac4c065cdf663a32b9dfd8c0373be5daa">ack_send_uart</a>(<a class="code" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90acc96aab6184a2a090f547606d4103c06">UART_BBG</a>);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">//        printf(&quot;Acknowledgement Sent.\n&quot;);</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">return</span> datap_rcv;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="packet_8h.html#a742a5027332e4ea0f5aa7d5c3881a689">  123</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="packet_8c.html#a742a5027332e4ea0f5aa7d5c3881a689">packet_msglog_uart</a>(<a class="code" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90">uart_t</a> uart, uint8_t *msg_log)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="packet_8c.html#a26009d7f9b504a3eb67089a258c1065d">packet_send_uart</a>(uart, <a class="code" href="packet_8c.html#a35bd6694176addd021564bfa2208ea7d">packet_make</a>(<a class="code" href="main_8h.html#a9b82beafa7974d437b933d2aab55a605">MSG_LOG_ID</a>, msg_log, strlen((<span class="keywordtype">char</span> *)msg_log), <a class="code" href="main_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>));</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">//    packet_send_uart(uart, packet_make(MSG_LOG_ID, msg_log, 8, TRUE));</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="packet_8h.html#acd916a18dc47df91a044f6ca4c440ac7">  130</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="packet_8c.html#acd916a18dc47df91a044f6ca4c440ac7">packet_loopback_test</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="packet_8h.html#a658c47ed7e61ab41375618fb3ebd2fd4">packet</a> datap_send;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="uart__comm__bbg_8c.html#a8bcf99b346a1db866c5c96bfba061f61">configureUART_bbg</a>();</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="packet_8c.html#ad12399423ebc6ce70670cf9f68e23fd1">packet_rcv_uart</a>(<a class="code" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90acc96aab6184a2a090f547606d4103c06">UART_BBG</a>);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    datap_send = <a class="code" href="packet_8c.html#a35bd6694176addd021564bfa2208ea7d">packet_make</a>(1,<span class="stringliteral">&quot;Siddhant&quot;</span>, 8, 0);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="packet_8c.html#a26009d7f9b504a3eb67089a258c1065d">packet_send_uart</a>(<a class="code" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90acc96aab6184a2a090f547606d4103c06">UART_BBG</a>, datap_send);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="delay_8h.html#ab7cce8122024d7ba47bf10f434956de4">delay_ms</a>(1000);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="ttc" id="myuart_8h_html_ac667bf51474e96f174f2b6568b166c90"><div class="ttname"><a href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90">uart_t</a></div><div class="ttdeci">uart_t</div><div class="ttdef"><b>Definition:</b> <a href="myuart_8h_source.html#l00031">myuart.h:31</a></div></div>
<div class="ttc" id="timer_8h_html"><div class="ttname"><a href="timer_8h.html">timer.h</a></div><div class="ttdoc">Header file for timer.c. </div></div>
<div class="ttc" id="packet_8h_html_a3db11f1267ec689581edd7b923e88376"><div class="ttname"><a href="packet_8h.html#a3db11f1267ec689581edd7b923e88376">POSTAMBLE</a></div><div class="ttdeci">#define POSTAMBLE</div><div class="ttdef"><b>Definition:</b> <a href="packet_8h_source.html#l00027">packet.h:27</a></div></div>
<div class="ttc" id="checksum_8c_html_a1b5b71cf5e904ae7624a3ce186bd7392"><div class="ttname"><a href="checksum_8c.html#a1b5b71cf5e904ae7624a3ce186bd7392">checksum_calc</a></div><div class="ttdeci">crc checksum_calc(uint8_t const msg[], int size)</div><div class="ttdoc">This function calculates the Checksum for the specified data. </div><div class="ttdef"><b>Definition:</b> <a href="checksum_8c_source.html#l00054">checksum.c:54</a></div></div>
<div class="ttc" id="packet_8c_html_acd916a18dc47df91a044f6ca4c440ac7"><div class="ttname"><a href="packet_8c.html#acd916a18dc47df91a044f6ca4c440ac7">packet_loopback_test</a></div><div class="ttdeci">void packet_loopback_test(void)</div><div class="ttdoc">This function is used to test send and receive data. </div><div class="ttdef"><b>Definition:</b> <a href="packet_8c_source.html#l00130">packet.c:130</a></div></div>
<div class="ttc" id="main_8h_html_a9b82beafa7974d437b933d2aab55a605"><div class="ttname"><a href="main_8h.html#a9b82beafa7974d437b933d2aab55a605">MSG_LOG_ID</a></div><div class="ttdeci">#define MSG_LOG_ID</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00062">main.h:62</a></div></div>
<div class="ttc" id="uart__comm__bbg_8h_html_ac4c065cdf663a32b9dfd8c0373be5daa"><div class="ttname"><a href="uart__comm__bbg_8h.html#ac4c065cdf663a32b9dfd8c0373be5daa">ack_send_uart</a></div><div class="ttdeci">void ack_send_uart(uart_t uart)</div><div class="ttdoc">This function sends an acknowledgment for the receoved packet. </div><div class="ttdef"><b>Definition:</b> <a href="uart__comm__bbg_8h_source.html#l00070">uart_comm_bbg.h:70</a></div></div>
<div class="ttc" id="myuart_8h_html_ac667bf51474e96f174f2b6568b166c90acc96aab6184a2a090f547606d4103c06"><div class="ttname"><a href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90acc96aab6184a2a090f547606d4103c06">UART_BBG</a></div><div class="ttdef"><b>Definition:</b> <a href="myuart_8h_source.html#l00039">myuart.h:39</a></div></div>
<div class="ttc" id="packet_8c_html_ad12399423ebc6ce70670cf9f68e23fd1"><div class="ttname"><a href="packet_8c.html#ad12399423ebc6ce70670cf9f68e23fd1">packet_rcv_uart</a></div><div class="ttdeci">packet packet_rcv_uart(uart_t uart)</div><div class="ttdoc">This function receives the packet and populates the received data in a Packet structure and sends ack...</div><div class="ttdef"><b>Definition:</b> <a href="packet_8c_source.html#l00077">packet.c:77</a></div></div>
<div class="ttc" id="delay_8h_html"><div class="ttname"><a href="delay_8h.html">delay.h</a></div><div class="ttdoc">Header file for delay functions. </div></div>
<div class="ttc" id="packet_8c_html_a35bd6694176addd021564bfa2208ea7d"><div class="ttname"><a href="packet_8c.html#a35bd6694176addd021564bfa2208ea7d">packet_make</a></div><div class="ttdeci">packet packet_make(uint8_t event_id, uint8_t *payload, uint16_t size, uint8_t ack)</div><div class="ttdoc">This function populates the structure with payload to send to beaglebone. </div><div class="ttdef"><b>Definition:</b> <a href="packet_8c_source.html#l00022">packet.c:22</a></div></div>
<div class="ttc" id="timer_8c_html_aeac25b893d3d7db83d6e9aa8b776fb78"><div class="ttname"><a href="timer_8c.html#aeac25b893d3d7db83d6e9aa8b776fb78">enable_timer_int</a></div><div class="ttdeci">void enable_timer_int(timer_t timer)</div><div class="ttdoc">This function enbale the Timer Interrupts. </div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00076">timer.c:76</a></div></div>
<div class="ttc" id="uart__comm__bbg_8h_html"><div class="ttname"><a href="uart__comm__bbg_8h.html">uart_comm_bbg.h</a></div><div class="ttdoc">Header file for uart_comm_bbg.c. </div></div>
<div class="ttc" id="main_8h_html_aa8cecfc5c5c054d2875c03e77b7be15d"><div class="ttname"><a href="main_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a></div><div class="ttdeci">#define TRUE</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00048">main.h:48</a></div></div>
<div class="ttc" id="packet_8c_html_a26009d7f9b504a3eb67089a258c1065d"><div class="ttname"><a href="packet_8c.html#a26009d7f9b504a3eb67089a258c1065d">packet_send_uart</a></div><div class="ttdeci">void packet_send_uart(uart_t uart, packet datap_send)</div><div class="ttdoc">This function sends the packet over the specified UART line and starts timer for packet acknowledgmen...</div><div class="ttdef"><b>Definition:</b> <a href="packet_8c_source.html#l00047">packet.c:47</a></div></div>
<div class="ttc" id="timer_8h_html_a764f517e2e45ad48bcd8b88590ab5276afec5e1cf925c7085b421103d15d5785c"><div class="ttname"><a href="timer_8h.html#a764f517e2e45ad48bcd8b88590ab5276afec5e1cf925c7085b421103d15d5785c">timer_retry</a></div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00024">timer.h:24</a></div></div>
<div class="ttc" id="myuart_8c_html_a790c4518a60e75109b5b6550cac3befb"><div class="ttname"><a href="myuart_8c.html#a790c4518a60e75109b5b6550cac3befb">uart_send</a></div><div class="ttdeci">void uart_send(uart_t uart, uint8_t value)</div><div class="ttdoc">This function sends data over UART. </div><div class="ttdef"><b>Definition:</b> <a href="myuart_8c_source.html#l00061">myuart.c:61</a></div></div>
<div class="ttc" id="uart__comm__bbg_8c_html_a8bcf99b346a1db866c5c96bfba061f61"><div class="ttname"><a href="uart__comm__bbg_8c.html#a8bcf99b346a1db866c5c96bfba061f61">configureUART_bbg</a></div><div class="ttdeci">void configureUART_bbg(void)</div><div class="ttdoc">This function configures the UART to communicate with beaglebone. </div><div class="ttdef"><b>Definition:</b> <a href="uart__comm__bbg_8c_source.html#l00027">uart_comm_bbg.c:27</a></div></div>
<div class="ttc" id="packet_8h_html"><div class="ttname"><a href="packet_8h.html">packet.h</a></div><div class="ttdoc">Header file for packet.c. </div></div>
<div class="ttc" id="packet_8h_html_a658c47ed7e61ab41375618fb3ebd2fd4"><div class="ttname"><a href="packet_8h.html#a658c47ed7e61ab41375618fb3ebd2fd4">packet</a></div><div class="ttdeci">packet</div><div class="ttdef"><b>Definition:</b> <a href="packet_8h_source.html#l00041">packet.h:41</a></div></div>
<div class="ttc" id="checksum_8h_html"><div class="ttname"><a href="checksum_8h.html">checksum.h</a></div><div class="ttdoc">Header file for checksum.c. </div></div>
<div class="ttc" id="delay_8h_html_ab7cce8122024d7ba47bf10f434956de4"><div class="ttname"><a href="delay_8h.html#ab7cce8122024d7ba47bf10f434956de4">delay_ms</a></div><div class="ttdeci">void delay_ms(uint32_t ms)</div><div class="ttdoc">This function provides the specified amount of delay. </div><div class="ttdef"><b>Definition:</b> <a href="delay_8h_source.html#l00026">delay.h:26</a></div></div>
<div class="ttc" id="packet_8c_html_a742a5027332e4ea0f5aa7d5c3881a689"><div class="ttname"><a href="packet_8c.html#a742a5027332e4ea0f5aa7d5c3881a689">packet_msglog_uart</a></div><div class="ttdeci">void packet_msglog_uart(uart_t uart, uint8_t *msg_log)</div><div class="ttdoc">This function sends a message to be logged to the Beaglebone (Control Node). </div><div class="ttdef"><b>Definition:</b> <a href="packet_8c_source.html#l00123">packet.c:123</a></div></div>
<div class="ttc" id="packet_8h_html_a8aac8c5098aaf915463fb31715efa09f"><div class="ttname"><a href="packet_8h.html#a8aac8c5098aaf915463fb31715efa09f">PREAMBLE</a></div><div class="ttdeci">#define PREAMBLE</div><div class="ttdef"><b>Definition:</b> <a href="packet_8h_source.html#l00026">packet.h:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
