<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Two Factor Authentication System - REMOTE NODE: src/packet.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Two Factor Authentication System - REMOTE NODE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">packet.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file consists of all the functions required for creating Packets.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="packet_8h_source.html">inc/packet.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="delay_8h_source.html">inc/delay.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="uart__comm__bbg_8h_source.html">inc/uart_comm_bbg.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="checksum_8h_source.html">inc/checksum.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="timer_8h_source.html">inc/timer.h</a>&quot;</code><br />
</div>
<p><a href="packet_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a35bd6694176addd021564bfa2208ea7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="packet_8h.html#a658c47ed7e61ab41375618fb3ebd2fd4">packet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packet_8c.html#a35bd6694176addd021564bfa2208ea7d">packet_make</a> (uint8_t event_id, uint8_t *payload, uint16_t size, uint8_t ack)</td></tr>
<tr class="memdesc:a35bd6694176addd021564bfa2208ea7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function populates the structure with payload to send to beaglebone.  <a href="#a35bd6694176addd021564bfa2208ea7d">More...</a><br /></td></tr>
<tr class="separator:a35bd6694176addd021564bfa2208ea7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26009d7f9b504a3eb67089a258c1065d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packet_8c.html#a26009d7f9b504a3eb67089a258c1065d">packet_send_uart</a> (<a class="el" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90">uart_t</a> uart, <a class="el" href="packet_8h.html#a658c47ed7e61ab41375618fb3ebd2fd4">packet</a> datap_send)</td></tr>
<tr class="memdesc:a26009d7f9b504a3eb67089a258c1065d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends the packet over the specified UART line and starts timer for packet acknowledgment retries.  <a href="#a26009d7f9b504a3eb67089a258c1065d">More...</a><br /></td></tr>
<tr class="separator:a26009d7f9b504a3eb67089a258c1065d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12399423ebc6ce70670cf9f68e23fd1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="packet_8h.html#a658c47ed7e61ab41375618fb3ebd2fd4">packet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packet_8c.html#ad12399423ebc6ce70670cf9f68e23fd1">packet_rcv_uart</a> (<a class="el" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90">uart_t</a> uart)</td></tr>
<tr class="memdesc:ad12399423ebc6ce70670cf9f68e23fd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function receives the packet and populates the received data in a Packet structure and sends acknowledgement if ack bit is set.  <a href="#ad12399423ebc6ce70670cf9f68e23fd1">More...</a><br /></td></tr>
<tr class="separator:ad12399423ebc6ce70670cf9f68e23fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742a5027332e4ea0f5aa7d5c3881a689"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packet_8c.html#a742a5027332e4ea0f5aa7d5c3881a689">packet_msglog_uart</a> (<a class="el" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90">uart_t</a> uart, uint8_t *msg_log)</td></tr>
<tr class="memdesc:a742a5027332e4ea0f5aa7d5c3881a689"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends a message to be logged to the Beaglebone (Control Node).  <a href="#a742a5027332e4ea0f5aa7d5c3881a689">More...</a><br /></td></tr>
<tr class="separator:a742a5027332e4ea0f5aa7d5c3881a689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd916a18dc47df91a044f6ca4c440ac7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packet_8c.html#acd916a18dc47df91a044f6ca4c440ac7">packet_loopback_test</a> (void)</td></tr>
<tr class="memdesc:acd916a18dc47df91a044f6ca4c440ac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to test send and receive data.  <a href="#acd916a18dc47df91a044f6ca4c440ac7">More...</a><br /></td></tr>
<tr class="separator:acd916a18dc47df91a044f6ca4c440ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file consists of all the functions required for creating Packets. </p>
<p>The Code has been executed on TIVA C Series TM4C1294XL on FreeRTOS.</p>
<dl class="section author"><dt>Author</dt><dd>Siddhant Jajoo </dd></dl>
<dl class="section date"><dt>Date</dt><dd>04/26/2019</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2019 </dd></dl>

<p class="definition">Definition in file <a class="el" href="packet_8c_source.html">packet.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="acd916a18dc47df91a044f6ca4c440ac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd916a18dc47df91a044f6ca4c440ac7">&#9670;&nbsp;</a></span>packet_loopback_test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void packet_loopback_test </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to test send and receive data. </p>
<dl class="section return"><dt>Returns</dt><dd>void. </dd></dl>

<p class="definition">Definition at line <a class="el" href="packet_8c_source.html#l00130">130</a> of file <a class="el" href="packet_8c_source.html">packet.c</a>.</p>

<p class="reference">References <a class="el" href="uart__comm__bbg_8c_source.html#l00027">configureUART_bbg()</a>, <a class="el" href="delay_8h_source.html#l00026">delay_ms()</a>, <a class="el" href="packet_8h_source.html#l00041">packet</a>, <a class="el" href="packet_8c_source.html#l00022">packet_make()</a>, <a class="el" href="packet_8c_source.html#l00077">packet_rcv_uart()</a>, <a class="el" href="packet_8c_source.html#l00047">packet_send_uart()</a>, and <a class="el" href="myuart_8h_source.html#l00039">UART_BBG</a>.</p>

</div>
</div>
<a id="a35bd6694176addd021564bfa2208ea7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35bd6694176addd021564bfa2208ea7d">&#9670;&nbsp;</a></span>packet_make()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="packet_8h.html#a658c47ed7e61ab41375618fb3ebd2fd4">packet</a> packet_make </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>event_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>payload</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function populates the structure with payload to send to beaglebone. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event_id</td><td>This event signifies the type of data contained by the payload. </td></tr>
    <tr><td class="paramname">payload</td><td>The data that needs to be passed via payload. </td></tr>
    <tr><td class="paramname">size</td><td>The size of the array. </td></tr>
    <tr><td class="paramname">ack</td><td>This bit is set if acknowledge feature is enabled. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>packet The packet structure. </dd></dl>

<p class="definition">Definition at line <a class="el" href="packet_8c_source.html#l00022">22</a> of file <a class="el" href="packet_8c_source.html">packet.c</a>.</p>

<p class="reference">References <a class="el" href="checksum_8c_source.html#l00054">checksum_calc()</a>, <a class="el" href="packet_8h_source.html#l00041">packet</a>, <a class="el" href="packet_8h_source.html#l00027">POSTAMBLE</a>, and <a class="el" href="packet_8h_source.html#l00026">PREAMBLE</a>.</p>

<p class="reference">Referenced by <a class="el" href="uart__comm__bbg_8h_source.html#l00070">ack_send_uart()</a>, <a class="el" href="keypad_8c_source.html#l00089">column_handler()</a>, <a class="el" href="fingerprint_8c_source.html#l00343">fp_access_handle()</a>, <a class="el" href="packet_8c_source.html#l00130">packet_loopback_test()</a>, and <a class="el" href="packet_8c_source.html#l00123">packet_msglog_uart()</a>.</p>

</div>
</div>
<a id="a742a5027332e4ea0f5aa7d5c3881a689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a742a5027332e4ea0f5aa7d5c3881a689">&#9670;&nbsp;</a></span>packet_msglog_uart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void packet_msglog_uart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90">uart_t</a>&#160;</td>
          <td class="paramname"><em>uart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>msg_log</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sends a message to be logged to the Beaglebone (Control Node). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uart</td><td>The UART line used. </td></tr>
    <tr><td class="paramname">msg_log</td><td>The String to send to the Control Node. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="packet_8c_source.html#l00123">123</a> of file <a class="el" href="packet_8c_source.html">packet.c</a>.</p>

<p class="reference">References <a class="el" href="main_8h_source.html#l00062">MSG_LOG_ID</a>, <a class="el" href="packet_8c_source.html#l00022">packet_make()</a>, <a class="el" href="packet_8c_source.html#l00047">packet_send_uart()</a>, and <a class="el" href="main_8h_source.html#l00048">TRUE</a>.</p>

<p class="reference">Referenced by <a class="el" href="fingerprint_8c_source.html#l00183">add_fingerprint()</a>, <a class="el" href="fingerprint_8c_source.html#l00343">fp_access_handle()</a>, <a class="el" href="fingerprint_8c_source.html#l00158">fp_enroll()</a>, and <a class="el" href="uart__comm__bbg_8c_source.html#l00085">uart_packet_handler()</a>.</p>

</div>
</div>
<a id="ad12399423ebc6ce70670cf9f68e23fd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad12399423ebc6ce70670cf9f68e23fd1">&#9670;&nbsp;</a></span>packet_rcv_uart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="packet_8h.html#a658c47ed7e61ab41375618fb3ebd2fd4">packet</a> packet_rcv_uart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90">uart_t</a>&#160;</td>
          <td class="paramname"><em>uart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function receives the packet and populates the received data in a Packet structure and sends acknowledgement if ack bit is set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uart</td><td>The UARt line used. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>packet The packet structure in which the data has been populated. </dd></dl>

<p class="definition">Definition at line <a class="el" href="packet_8c_source.html#l00077">77</a> of file <a class="el" href="packet_8c_source.html">packet.c</a>.</p>

<p class="reference">References <a class="el" href="uart__comm__bbg_8h_source.html#l00070">ack_send_uart()</a>, <a class="el" href="checksum_8c_source.html#l00054">checksum_calc()</a>, <a class="el" href="packet_8h_source.html#l00041">packet</a>, and <a class="el" href="myuart_8h_source.html#l00039">UART_BBG</a>.</p>

<p class="reference">Referenced by <a class="el" href="packet_8c_source.html#l00130">packet_loopback_test()</a>, and <a class="el" href="uart__comm__bbg_8c_source.html#l00207">uart_commhandler()</a>.</p>

</div>
</div>
<a id="a26009d7f9b504a3eb67089a258c1065d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26009d7f9b504a3eb67089a258c1065d">&#9670;&nbsp;</a></span>packet_send_uart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void packet_send_uart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90">uart_t</a>&#160;</td>
          <td class="paramname"><em>uart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="packet_8h.html#a658c47ed7e61ab41375618fb3ebd2fd4">packet</a>&#160;</td>
          <td class="paramname"><em>data_send</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sends the packet over the specified UART line and starts timer for packet acknowledgment retries. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uart</td><td>The UARt line used. </td></tr>
    <tr><td class="paramname">data_send</td><td>The packet structure object to send. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void. </dd></dl>

<p class="definition">Definition at line <a class="el" href="packet_8c_source.html#l00047">47</a> of file <a class="el" href="packet_8c_source.html">packet.c</a>.</p>

<p class="reference">References <a class="el" href="timer_8c_source.html#l00076">enable_timer_int()</a>, <a class="el" href="timer_8h_source.html#l00024">timer_retry</a>, and <a class="el" href="myuart_8c_source.html#l00061">uart_send()</a>.</p>

<p class="reference">Referenced by <a class="el" href="uart__comm__bbg_8h_source.html#l00070">ack_send_uart()</a>, <a class="el" href="keypad_8c_source.html#l00089">column_handler()</a>, <a class="el" href="fingerprint_8c_source.html#l00343">fp_access_handle()</a>, <a class="el" href="packet_8c_source.html#l00130">packet_loopback_test()</a>, and <a class="el" href="packet_8c_source.html#l00123">packet_msglog_uart()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
