<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Two Factor Authentication System - REMOTE NODE: inc/spi.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Two Factor Authentication System - REMOTE NODE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">spi.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for <a class="el" href="spi_8c.html" title="This file consists of all the functions required for SPI interfacing. ">spi.c</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="main_8h_source.html">inc/main.h</a>&quot;</code><br />
<code>#include &quot;driverlib/ssi.h&quot;</code><br />
</div>
<p><a href="spi_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a4c4c3893bd4169998937dd7199875d64"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8h.html#a4c4c3893bd4169998937dd7199875d64">spi_t</a> { <a class="el" href="spi_8h.html#a4c4c3893bd4169998937dd7199875d64a7add1e0588a075d9385b10fcbb2010f4">SPI0</a> = SSI0_BASE, 
<a class="el" href="spi_8h.html#a4c4c3893bd4169998937dd7199875d64add83ddb396fbcb33f2d61248e5c4a185">SPI1</a> = SSI1_BASE, 
<a class="el" href="spi_8h.html#a4c4c3893bd4169998937dd7199875d64a382fe69d09c301ce8af3660713dfe8a2">SPI2</a> = SSI2_BASE
 }</td></tr>
<tr class="separator:a4c4c3893bd4169998937dd7199875d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7dbbafb70cebe270ca4f8494c17d958d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8h.html#a7dbbafb70cebe270ca4f8494c17d958d">spi_config</a> (<a class="el" href="spi_8h.html#a4c4c3893bd4169998937dd7199875d64">spi_t</a> ssi_x)</td></tr>
<tr class="memdesc:a7dbbafb70cebe270ca4f8494c17d958d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function configures the SPI line as per the parameters.  <a href="#a7dbbafb70cebe270ca4f8494c17d958d">More...</a><br /></td></tr>
<tr class="separator:a7dbbafb70cebe270ca4f8494c17d958d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405efb20abca5d728ba32aba56723102"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8h.html#a405efb20abca5d728ba32aba56723102">spi_transfer</a> (<a class="el" href="spi_8h.html#a4c4c3893bd4169998937dd7199875d64">spi_t</a> spi, uint8_t value)</td></tr>
<tr class="memdesc:a405efb20abca5d728ba32aba56723102"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function transfers a value on the MOSI line and reads the data on the MISO line.  <a href="#a405efb20abca5d728ba32aba56723102">More...</a><br /></td></tr>
<tr class="separator:a405efb20abca5d728ba32aba56723102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d0c312bb3d752f8e48abba2eedddab"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8h.html#a33d0c312bb3d752f8e48abba2eedddab">spi_dummy_transfer</a> (<a class="el" href="spi_8h.html#a4c4c3893bd4169998937dd7199875d64">spi_t</a> spi)</td></tr>
<tr class="memdesc:a33d0c312bb3d752f8e48abba2eedddab"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function transfers a NO OPERATION Command and reads data from the MISO line.  <a href="#a33d0c312bb3d752f8e48abba2eedddab">More...</a><br /></td></tr>
<tr class="separator:a33d0c312bb3d752f8e48abba2eedddab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a410917834e60f39dd58213a9db49937a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8h.html#a410917834e60f39dd58213a9db49937a">spi_busy</a> (<a class="el" href="spi_8h.html#a4c4c3893bd4169998937dd7199875d64">spi_t</a> spi)</td></tr>
<tr class="memdesc:a410917834e60f39dd58213a9db49937a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function checks the SPI line if it is busy or not.  <a href="#a410917834e60f39dd58213a9db49937a">More...</a><br /></td></tr>
<tr class="separator:a410917834e60f39dd58213a9db49937a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for <a class="el" href="spi_8c.html" title="This file consists of all the functions required for SPI interfacing. ">spi.c</a>. </p>
<p>The file consists of all the function declarations, macros and datatype declarations related to SPI functionality. The Code has been executed on TIVA C Series TM4C1294XL on FreeRTOS.</p>
<dl class="section author"><dt>Author</dt><dd>Siddhant Jajoo </dd></dl>
<dl class="section date"><dt>Date</dt><dd>04/16/2019</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2019 </dd></dl>

<p class="definition">Definition in file <a class="el" href="spi_8h_source.html">spi.h</a>.</p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a4c4c3893bd4169998937dd7199875d64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c4c3893bd4169998937dd7199875d64">&#9670;&nbsp;</a></span>spi_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="spi_8h.html#a4c4c3893bd4169998937dd7199875d64">spi_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4c4c3893bd4169998937dd7199875d64a7add1e0588a075d9385b10fcbb2010f4"></a>SPI0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4c4c3893bd4169998937dd7199875d64add83ddb396fbcb33f2d61248e5c4a185"></a>SPI1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4c4c3893bd4169998937dd7199875d64a382fe69d09c301ce8af3660713dfe8a2"></a>SPI2&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="spi_8h_source.html#l00026">26</a> of file <a class="el" href="spi_8h_source.html">spi.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a410917834e60f39dd58213a9db49937a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a410917834e60f39dd58213a9db49937a">&#9670;&nbsp;</a></span>spi_busy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void spi_busy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="spi_8h.html#a4c4c3893bd4169998937dd7199875d64">spi_t</a>&#160;</td>
          <td class="paramname"><em>spi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function checks the SPI line if it is busy or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spi</td><td>The SPI line used. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void. </dd></dl>

<p class="definition">Definition at line <a class="el" href="spi_8c_source.html#l00141">141</a> of file <a class="el" href="spi_8c_source.html">spi.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="spi_8c_source.html#l00126">spi_transfer()</a>.</p>

</div>
</div>
<a id="a7dbbafb70cebe270ca4f8494c17d958d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dbbafb70cebe270ca4f8494c17d958d">&#9670;&nbsp;</a></span>spi_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spi_config </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="spi_8h.html#a4c4c3893bd4169998937dd7199875d64">spi_t</a>&#160;</td>
          <td class="paramname"><em>ssi_x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function configures the SPI line as per the parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ssi_x</td><td>The SPI line used. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="spi_8c_source.html#l00020">20</a> of file <a class="el" href="spi_8c_source.html">spi.c</a>.</p>

<p class="reference">References <a class="el" href="main_8h_source.html#l00083">g_ui32SysClock</a>, <a class="el" href="spi_8h_source.html#l00028">SPI0</a>, <a class="el" href="spi_8h_source.html#l00029">SPI1</a>, and <a class="el" href="spi_8h_source.html#l00030">SPI2</a>.</p>

</div>
</div>
<a id="a33d0c312bb3d752f8e48abba2eedddab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33d0c312bb3d752f8e48abba2eedddab">&#9670;&nbsp;</a></span>spi_dummy_transfer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t spi_dummy_transfer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="spi_8h.html#a4c4c3893bd4169998937dd7199875d64">spi_t</a>&#160;</td>
          <td class="paramname"><em>spi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function transfers a NO OPERATION Command and reads data from the MISO line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spi</td><td>The SPI line used. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>uint8_t The value read from the MISO line on the specified SPI. </dd></dl>

<p class="definition">Definition at line <a class="el" href="spi_8c_source.html#l00135">135</a> of file <a class="el" href="spi_8c_source.html">spi.c</a>.</p>

<p class="reference">References <a class="el" href="spi_8c_source.html#l00126">spi_transfer()</a>.</p>

<p class="reference">Referenced by <a class="el" href="nrf__driver_8h_source.html#l00294">nrf_get_statusreg()</a>, <a class="el" href="nrf__driver_8c_source.html#l00369">nrf_irqhandler()</a>, <a class="el" href="nrf__driver_8c_source.html#l00073">nrf_read_reg()</a>, <a class="el" href="nrf__driver_8c_source.html#l00350">nrf_read_RXaddr()</a>, <a class="el" href="nrf__driver_8c_source.html#l00315">nrf_read_TXaddr()</a>, and <a class="el" href="nrf__driver_8h_source.html#l00305">nrf_write_cmd()</a>.</p>

</div>
</div>
<a id="a405efb20abca5d728ba32aba56723102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a405efb20abca5d728ba32aba56723102">&#9670;&nbsp;</a></span>spi_transfer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t spi_transfer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="spi_8h.html#a4c4c3893bd4169998937dd7199875d64">spi_t</a>&#160;</td>
          <td class="paramname"><em>spi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function transfers a value on the MOSI line and reads the data on the MISO line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spi</td><td>The SPI line used. </td></tr>
    <tr><td class="paramname">value</td><td>The value transfered on the SPI line. This can be a register address or the value to be written to the register value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>uint8_t The value read from the MISO line on the specified SPI. </dd></dl>

<p class="definition">Definition at line <a class="el" href="spi_8c_source.html#l00126">126</a> of file <a class="el" href="spi_8c_source.html">spi.c</a>.</p>

<p class="reference">References <a class="el" href="spi_8h_source.html#l00030">SPI2</a>, and <a class="el" href="spi_8c_source.html#l00141">spi_busy()</a>.</p>

<p class="reference">Referenced by <a class="el" href="nrf__driver_8c_source.html#l00369">nrf_irqhandler()</a>, <a class="el" href="nrf__driver_8c_source.html#l00281">nrf_packet_rcv()</a>, <a class="el" href="nrf__driver_8c_source.html#l00248">nrf_packet_send()</a>, <a class="el" href="nrf__driver_8c_source.html#l00073">nrf_read_reg()</a>, <a class="el" href="nrf__driver_8c_source.html#l00350">nrf_read_RXaddr()</a>, <a class="el" href="nrf__driver_8c_source.html#l00315">nrf_read_TXaddr()</a>, <a class="el" href="nrf__driver_8h_source.html#l00305">nrf_write_cmd()</a>, <a class="el" href="nrf__driver_8c_source.html#l00060">nrf_write_reg()</a>, <a class="el" href="nrf__driver_8c_source.html#l00333">nrf_write_RXaddr()</a>, <a class="el" href="nrf__driver_8c_source.html#l00299">nrf_write_TXaddr()</a>, and <a class="el" href="spi_8c_source.html#l00135">spi_dummy_transfer()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
