<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Two Factor Authentication System - REMOTE NODE: src/spi.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Two Factor Authentication System - REMOTE NODE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">spi.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="spi_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="spi_8h.html">inc/spi.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="spi_8h.html#a7dbbafb70cebe270ca4f8494c17d958d">   20</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="spi_8c.html#a7dbbafb70cebe270ca4f8494c17d958d">spi_config</a>(<a class="code" href="spi_8h.html#a4c4c3893bd4169998937dd7199875d64">spi_t</a> ssi_x)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">if</span> (ssi_x == <a class="code" href="spi_8h.html#a4c4c3893bd4169998937dd7199875d64a7add1e0588a075d9385b10fcbb2010f4">SPI0</a>)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="comment">//Enabling GPIO Peripheral</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        SysCtlPeripheralEnable(SYSCTL_PERIPH_GPIOA);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="comment">// Enbaling SSI0 Peripheral</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        SysCtlPeripheralEnable(SYSCTL_PERIPH_SSI0);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="comment">//    SysCtlPeripheralReset(SYSCTL_PERIPH_SSI0);</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">while</span>(!SysCtlPeripheralReady(SYSCTL_PERIPH_GPIOA) || !SysCtlPeripheralReady(SYSCTL_PERIPH_SSI0))</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="comment">// Configure the pin muxing for SSI0 functions on port A2, A3, A4, and A5.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="comment">// This step is not necessary if your part does not support pin muxing.</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="comment">//Corresponds to the pins for I2C 7 and I2C 8 SCL and SDA pins.</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">//Booster pack 2</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        GPIOPinConfigure(GPIO_PA2_SSI0CLK);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        GPIOPinConfigure(GPIO_PA3_SSI0FSS);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        GPIOPinConfigure(GPIO_PA4_SSI0XDAT0);    <span class="comment">//RX (MISO)</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        GPIOPinConfigure(GPIO_PA5_SSI0XDAT1);      <span class="comment">//TX (MOSI)</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment">//Configures th GPIO pins as clock, fss, MOSI, MISO</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        GPIOPinTypeSSI(GPIO_PORTA_BASE, GPIO_PIN_5 | GPIO_PIN_4 | GPIO_PIN_3 |</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                       GPIO_PIN_2);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        SSIConfigSetExpClk(SSI0_BASE, <a class="code" href="main_8h.html#a85ea8ca26e195a17da88e70e7e4ddf82">g_ui32SysClock</a>, SSI_FRF_MOTO_MODE_0,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                           SSI_MODE_MASTER, 1000000, 8);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment">// Enable the SSI0 module.</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        SSIEnable(SSI0_BASE);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">if</span> (ssi_x == <a class="code" href="spi_8h.html#a4c4c3893bd4169998937dd7199875d64add83ddb396fbcb33f2d61248e5c4a185">SPI1</a>)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="comment">//Enabling GPIO Peripheral</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        SysCtlPeripheralEnable(SYSCTL_PERIPH_GPIOB);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        SysCtlPeripheralEnable(SYSCTL_PERIPH_GPIOE);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="comment">// Enbaling SSI0 Peripheral</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        SysCtlPeripheralEnable(SYSCTL_PERIPH_SSI1);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">//    SysCtlPeripheralReset(SYSCTL_PERIPH_SSI0);</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">while</span>(!SysCtlPeripheralReady(SYSCTL_PERIPH_GPIOB) || !SysCtlPeripheralReady(SYSCTL_PERIPH_GPIOE) || !SysCtlPeripheralReady(SYSCTL_PERIPH_SSI1))</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="comment">// Configure the pin muxing for SSI0 functions on port A2, A3, A4, and A5.</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="comment">// This step is not necessary if your part does not support pin muxing.</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment">//Corresponds to the pins for I2C 7 and I2C 8 SCL and SDA pins.</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment">//Booster pack 2</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        GPIOPinConfigure(GPIO_PB5_SSI1CLK);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        GPIOPinConfigure(GPIO_PB4_SSI1FSS);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        GPIOPinConfigure(GPIO_PE4_SSI1XDAT0);    <span class="comment">//RX (MISO)</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        GPIOPinConfigure(GPIO_PE5_SSI1XDAT1);      <span class="comment">//TX (MOSI)</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="comment">//Configures th GPIO pins as clock, fss, MOSI, MISO</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        GPIOPinTypeSSI(GPIO_PORTB_BASE, GPIO_PIN_5 | GPIO_PIN_4);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        GPIOPinTypeSSI(GPIO_PORTE_BASE, GPIO_PIN_5 | GPIO_PIN_4);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        SSIConfigSetExpClk(SSI1_BASE, <a class="code" href="main_8h.html#a85ea8ca26e195a17da88e70e7e4ddf82">g_ui32SysClock</a>, SSI_FRF_MOTO_MODE_0,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                           SSI_MODE_MASTER, 1000000, 8);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="comment">// Enable the SSI0 module.</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        SSIEnable(SSI1_BASE);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ssi_x == <a class="code" href="spi_8h.html#a4c4c3893bd4169998937dd7199875d64a382fe69d09c301ce8af3660713dfe8a2">SPI2</a>)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="comment">//Enabling GPIO Peripheral</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        SysCtlPeripheralEnable(SYSCTL_PERIPH_GPIOD);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="comment">// Enbaling SSI0 Peripheral</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        SysCtlPeripheralEnable(SYSCTL_PERIPH_SSI2);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="comment">//SysCtlPeripheralReset(SYSCTL_PERIPH_SSI0);</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">while</span>(!SysCtlPeripheralReady(SYSCTL_PERIPH_GPIOD) || !SysCtlPeripheralReady(SYSCTL_PERIPH_SSI2))</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="comment">// Configure the pin muxing for SSI0 functions on port A2, A3, A4, and A5.</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="comment">// This step is not necessary if your part does not support pin muxing.</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="comment">// TODO: change this to select the port/pin you are using.</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        GPIOPinConfigure(GPIO_PD3_SSI2CLK);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        GPIOPinConfigure(GPIO_PD2_SSI2FSS);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        GPIOPinConfigure(GPIO_PD1_SSI2XDAT0);   <span class="comment">//RX (MISO)</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        GPIOPinConfigure(GPIO_PD0_SSI2XDAT1);   <span class="comment">//TX (MOSI)</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="comment">//Configures the GPIO pins as clock, fss, MOSI, MISO</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        GPIOPinTypeSSI(GPIO_PORTD_BASE, GPIO_PIN_3 | GPIO_PIN_2 | GPIO_PIN_1 |</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                       GPIO_PIN_0);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        SSIConfigSetExpClk(SSI2_BASE, <a class="code" href="main_8h.html#a85ea8ca26e195a17da88e70e7e4ddf82">g_ui32SysClock</a>, SSI_FRF_MOTO_MODE_0,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                           SSI_MODE_MASTER, 1000000, 8);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="comment">// Enable the SSI0 module.</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        SSIEnable(SSI2_BASE);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="spi_8h.html#a405efb20abca5d728ba32aba56723102">  126</a></span>&#160;uint8_t <a class="code" href="spi_8c.html#a405efb20abca5d728ba32aba56723102">spi_transfer</a>(<a class="code" href="spi_8h.html#a4c4c3893bd4169998937dd7199875d64">spi_t</a> spi, uint8_t value)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    uint32_t buffer;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    SSIDataPut(spi, (uint32_t)value);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="spi_8c.html#a410917834e60f39dd58213a9db49937a">spi_busy</a>(<a class="code" href="spi_8h.html#a4c4c3893bd4169998937dd7199875d64a382fe69d09c301ce8af3660713dfe8a2">SPI2</a>);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    SSIDataGet(spi, &amp;buffer);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">return</span> ((uint8_t)(buffer &amp; 0xFF));</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="spi_8h.html#a33d0c312bb3d752f8e48abba2eedddab">  135</a></span>&#160;uint8_t <a class="code" href="spi_8c.html#a33d0c312bb3d752f8e48abba2eedddab">spi_dummy_transfer</a>(<a class="code" href="spi_8h.html#a4c4c3893bd4169998937dd7199875d64">spi_t</a> spi)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="spi_8c.html#a405efb20abca5d728ba32aba56723102">spi_transfer</a>(spi, 0xFF);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="spi_8h.html#a410917834e60f39dd58213a9db49937a">  141</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="spi_8c.html#a410917834e60f39dd58213a9db49937a">spi_busy</a>(<a class="code" href="spi_8h.html#a4c4c3893bd4169998937dd7199875d64">spi_t</a> spi)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">while</span>(SSIBusy(spi)){}</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div><div class="ttc" id="main_8h_html_a85ea8ca26e195a17da88e70e7e4ddf82"><div class="ttname"><a href="main_8h.html#a85ea8ca26e195a17da88e70e7e4ddf82">g_ui32SysClock</a></div><div class="ttdeci">uint32_t g_ui32SysClock</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00083">main.h:83</a></div></div>
<div class="ttc" id="spi_8h_html_a4c4c3893bd4169998937dd7199875d64a7add1e0588a075d9385b10fcbb2010f4"><div class="ttname"><a href="spi_8h.html#a4c4c3893bd4169998937dd7199875d64a7add1e0588a075d9385b10fcbb2010f4">SPI0</a></div><div class="ttdef"><b>Definition:</b> <a href="spi_8h_source.html#l00028">spi.h:28</a></div></div>
<div class="ttc" id="spi_8c_html_a33d0c312bb3d752f8e48abba2eedddab"><div class="ttname"><a href="spi_8c.html#a33d0c312bb3d752f8e48abba2eedddab">spi_dummy_transfer</a></div><div class="ttdeci">uint8_t spi_dummy_transfer(spi_t spi)</div><div class="ttdoc">This function transfers a NO OPERATION Command and reads data from the MISO line. ...</div><div class="ttdef"><b>Definition:</b> <a href="spi_8c_source.html#l00135">spi.c:135</a></div></div>
<div class="ttc" id="spi_8c_html_a7dbbafb70cebe270ca4f8494c17d958d"><div class="ttname"><a href="spi_8c.html#a7dbbafb70cebe270ca4f8494c17d958d">spi_config</a></div><div class="ttdeci">void spi_config(spi_t ssi_x)</div><div class="ttdoc">This function configures the SPI line as per the parameters. </div><div class="ttdef"><b>Definition:</b> <a href="spi_8c_source.html#l00020">spi.c:20</a></div></div>
<div class="ttc" id="spi_8h_html_a4c4c3893bd4169998937dd7199875d64add83ddb396fbcb33f2d61248e5c4a185"><div class="ttname"><a href="spi_8h.html#a4c4c3893bd4169998937dd7199875d64add83ddb396fbcb33f2d61248e5c4a185">SPI1</a></div><div class="ttdef"><b>Definition:</b> <a href="spi_8h_source.html#l00029">spi.h:29</a></div></div>
<div class="ttc" id="spi_8h_html"><div class="ttname"><a href="spi_8h.html">spi.h</a></div><div class="ttdoc">Header file for spi.c. </div></div>
<div class="ttc" id="spi_8h_html_a4c4c3893bd4169998937dd7199875d64a382fe69d09c301ce8af3660713dfe8a2"><div class="ttname"><a href="spi_8h.html#a4c4c3893bd4169998937dd7199875d64a382fe69d09c301ce8af3660713dfe8a2">SPI2</a></div><div class="ttdef"><b>Definition:</b> <a href="spi_8h_source.html#l00030">spi.h:30</a></div></div>
<div class="ttc" id="spi_8c_html_a410917834e60f39dd58213a9db49937a"><div class="ttname"><a href="spi_8c.html#a410917834e60f39dd58213a9db49937a">spi_busy</a></div><div class="ttdeci">void spi_busy(spi_t spi)</div><div class="ttdoc">This function checks the SPI line if it is busy or not. </div><div class="ttdef"><b>Definition:</b> <a href="spi_8c_source.html#l00141">spi.c:141</a></div></div>
<div class="ttc" id="spi_8c_html_a405efb20abca5d728ba32aba56723102"><div class="ttname"><a href="spi_8c.html#a405efb20abca5d728ba32aba56723102">spi_transfer</a></div><div class="ttdeci">uint8_t spi_transfer(spi_t spi, uint8_t value)</div><div class="ttdoc">This function transfers a value on the MOSI line and reads the data on the MISO line. </div><div class="ttdef"><b>Definition:</b> <a href="spi_8c_source.html#l00126">spi.c:126</a></div></div>
<div class="ttc" id="spi_8h_html_a4c4c3893bd4169998937dd7199875d64"><div class="ttname"><a href="spi_8h.html#a4c4c3893bd4169998937dd7199875d64">spi_t</a></div><div class="ttdeci">spi_t</div><div class="ttdef"><b>Definition:</b> <a href="spi_8h_source.html#l00026">spi.h:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
