<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Two Factor Authentication System - REMOTE NODE: inc/spi.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Two Factor Authentication System - REMOTE NODE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">spi.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="spi_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef INC_SPI_H_</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define INC_SPI_H_</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="main_8h.html">inc/main.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;driverlib/ssi.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//******************************************************************************************/</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//                          VALUES FOR SPI_T</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//******************************************************************************************/</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="spi_8h.html#a4c4c3893bd4169998937dd7199875d64">   26</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="spi_8h.html#a4c4c3893bd4169998937dd7199875d64a7add1e0588a075d9385b10fcbb2010f4">   28</a></span>&#160;   <a class="code" href="spi_8h.html#a4c4c3893bd4169998937dd7199875d64a7add1e0588a075d9385b10fcbb2010f4">SPI0</a> = SSI0_BASE,</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="spi_8h.html#a4c4c3893bd4169998937dd7199875d64add83ddb396fbcb33f2d61248e5c4a185">   29</a></span>&#160;   <a class="code" href="spi_8h.html#a4c4c3893bd4169998937dd7199875d64add83ddb396fbcb33f2d61248e5c4a185">SPI1</a> = SSI1_BASE,</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="spi_8h.html#a4c4c3893bd4169998937dd7199875d64a382fe69d09c301ce8af3660713dfe8a2">   30</a></span>&#160;   <a class="code" href="spi_8h.html#a4c4c3893bd4169998937dd7199875d64a382fe69d09c301ce8af3660713dfe8a2">SPI2</a> = SSI2_BASE</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}<a class="code" href="spi_8h.html#a4c4c3893bd4169998937dd7199875d64">spi_t</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//******************************************************************************************/</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//                          FUNCTION DECLARATIONS</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//******************************************************************************************/</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> <a class="code" href="spi_8h.html#a7dbbafb70cebe270ca4f8494c17d958d">spi_config</a>(<a class="code" href="spi_8h.html#a4c4c3893bd4169998937dd7199875d64">spi_t</a> ssi_x);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;uint8_t <a class="code" href="spi_8h.html#a405efb20abca5d728ba32aba56723102">spi_transfer</a>(<a class="code" href="spi_8h.html#a4c4c3893bd4169998937dd7199875d64">spi_t</a> spi, uint8_t value);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;uint8_t <a class="code" href="spi_8h.html#a33d0c312bb3d752f8e48abba2eedddab">spi_dummy_transfer</a>(<a class="code" href="spi_8h.html#a4c4c3893bd4169998937dd7199875d64">spi_t</a> spi);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="spi_8h.html#a410917834e60f39dd58213a9db49937a">spi_busy</a>(<a class="code" href="spi_8h.html#a4c4c3893bd4169998937dd7199875d64">spi_t</a> spi);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INC_SPI_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="spi_8h_html_a7dbbafb70cebe270ca4f8494c17d958d"><div class="ttname"><a href="spi_8h.html#a7dbbafb70cebe270ca4f8494c17d958d">spi_config</a></div><div class="ttdeci">void spi_config(spi_t ssi_x)</div><div class="ttdoc">This function configures the SPI line as per the parameters. </div><div class="ttdef"><b>Definition:</b> <a href="spi_8c_source.html#l00020">spi.c:20</a></div></div>
<div class="ttc" id="spi_8h_html_a4c4c3893bd4169998937dd7199875d64a7add1e0588a075d9385b10fcbb2010f4"><div class="ttname"><a href="spi_8h.html#a4c4c3893bd4169998937dd7199875d64a7add1e0588a075d9385b10fcbb2010f4">SPI0</a></div><div class="ttdef"><b>Definition:</b> <a href="spi_8h_source.html#l00028">spi.h:28</a></div></div>
<div class="ttc" id="spi_8h_html_a405efb20abca5d728ba32aba56723102"><div class="ttname"><a href="spi_8h.html#a405efb20abca5d728ba32aba56723102">spi_transfer</a></div><div class="ttdeci">uint8_t spi_transfer(spi_t spi, uint8_t value)</div><div class="ttdoc">This function transfers a value on the MOSI line and reads the data on the MISO line. </div><div class="ttdef"><b>Definition:</b> <a href="spi_8c_source.html#l00126">spi.c:126</a></div></div>
<div class="ttc" id="spi_8h_html_a4c4c3893bd4169998937dd7199875d64add83ddb396fbcb33f2d61248e5c4a185"><div class="ttname"><a href="spi_8h.html#a4c4c3893bd4169998937dd7199875d64add83ddb396fbcb33f2d61248e5c4a185">SPI1</a></div><div class="ttdef"><b>Definition:</b> <a href="spi_8h_source.html#l00029">spi.h:29</a></div></div>
<div class="ttc" id="main_8h_html"><div class="ttname"><a href="main_8h.html">main.h</a></div><div class="ttdoc">Header file for main.c. </div></div>
<div class="ttc" id="spi_8h_html_a4c4c3893bd4169998937dd7199875d64a382fe69d09c301ce8af3660713dfe8a2"><div class="ttname"><a href="spi_8h.html#a4c4c3893bd4169998937dd7199875d64a382fe69d09c301ce8af3660713dfe8a2">SPI2</a></div><div class="ttdef"><b>Definition:</b> <a href="spi_8h_source.html#l00030">spi.h:30</a></div></div>
<div class="ttc" id="spi_8h_html_a33d0c312bb3d752f8e48abba2eedddab"><div class="ttname"><a href="spi_8h.html#a33d0c312bb3d752f8e48abba2eedddab">spi_dummy_transfer</a></div><div class="ttdeci">uint8_t spi_dummy_transfer(spi_t spi)</div><div class="ttdoc">This function transfers a NO OPERATION Command and reads data from the MISO line. ...</div><div class="ttdef"><b>Definition:</b> <a href="spi_8c_source.html#l00135">spi.c:135</a></div></div>
<div class="ttc" id="spi_8h_html_a410917834e60f39dd58213a9db49937a"><div class="ttname"><a href="spi_8h.html#a410917834e60f39dd58213a9db49937a">spi_busy</a></div><div class="ttdeci">void spi_busy(spi_t spi)</div><div class="ttdoc">This function checks the SPI line if it is busy or not. </div><div class="ttdef"><b>Definition:</b> <a href="spi_8c_source.html#l00141">spi.c:141</a></div></div>
<div class="ttc" id="spi_8h_html_a4c4c3893bd4169998937dd7199875d64"><div class="ttname"><a href="spi_8h.html#a4c4c3893bd4169998937dd7199875d64">spi_t</a></div><div class="ttdeci">spi_t</div><div class="ttdef"><b>Definition:</b> <a href="spi_8h_source.html#l00026">spi.h:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
