<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Two Factor Authentication System - REMOTE NODE: temp Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Two Factor Authentication System - REMOTE NODE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structtemp-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">temp Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="main_8h_source.html">main.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a083aa7339b28a78a71bfaef491294393"><td class="memItemLeft" align="right" valign="top">TickType_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtemp.html#a083aa7339b28a78a71bfaef491294393">current_time</a></td></tr>
<tr class="separator:a083aa7339b28a78a71bfaef491294393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab73df077c620529b5de4a6bdaf187113"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtemp.html#ab73df077c620529b5de4a6bdaf187113">temp</a></td></tr>
<tr class="separator:ab73df077c620529b5de4a6bdaf187113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b2099e55b58c3aabcde6e7dd077dae"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtemp.html#af9b2099e55b58c3aabcde6e7dd077dae">str</a> [50]</td></tr>
<tr class="separator:af9b2099e55b58c3aabcde6e7dd077dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae43f5bf5870d8402a93778504a05f50a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtemp.html#ae43f5bf5870d8402a93778504a05f50a">num</a></td></tr>
<tr class="separator:ae43f5bf5870d8402a93778504a05f50a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="main_8h_source.html#l00091">91</a> of file <a class="el" href="main_8h_source.html">main.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a083aa7339b28a78a71bfaef491294393"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a083aa7339b28a78a71bfaef491294393">&#9670;&nbsp;</a></span>current_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TickType_t temp::current_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8h_source.html#l00093">93</a> of file <a class="el" href="main_8h_source.html">main.h</a>.</p>

</div>
</div>
<a id="ae43f5bf5870d8402a93778504a05f50a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae43f5bf5870d8402a93778504a05f50a">&#9670;&nbsp;</a></span>num</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int temp::num</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8h_source.html#l00096">96</a> of file <a class="el" href="main_8h_source.html">main.h</a>.</p>

</div>
</div>
<a id="af9b2099e55b58c3aabcde6e7dd077dae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9b2099e55b58c3aabcde6e7dd077dae">&#9670;&nbsp;</a></span>str</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char temp::str[50]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8h_source.html#l00095">95</a> of file <a class="el" href="main_8h_source.html">main.h</a>.</p>

</div>
</div>
<a id="ab73df077c620529b5de4a6bdaf187113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab73df077c620529b5de4a6bdaf187113">&#9670;&nbsp;</a></span>temp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float temp::temp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8h_source.html#l00094">94</a> of file <a class="el" href="main_8h_source.html">main.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>inc/<a class="el" href="main_8h_source.html">main.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
