<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Two Factor Authentication System - REMOTE NODE: inc/sync_objects.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Two Factor Authentication System - REMOTE NODE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sync_objects.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sync__objects_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef INC_SYNC_OBJECTS_H_</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define INC_SYNC_OBJECTS_H_</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="main_8h.html">inc/main.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//******************************************************************************************/</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//                              MUTEX HANDLES</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//******************************************************************************************/</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="sync__objects_8h.html#af5a6ac6fa4e436448795f7f65a26069a">   25</a></span>&#160;xSemaphoreHandle <a class="code" href="sync__objects_8h.html#af5a6ac6fa4e436448795f7f65a26069a">g_uartsem</a>;         </div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="sync__objects_8h.html#ab70ea115a56f3030cbe8e18e81ce10ed">   26</a></span>&#160;xSemaphoreHandle <a class="code" href="sync__objects_8h.html#ab70ea115a56f3030cbe8e18e81ce10ed">g_qsem</a>;            </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//******************************************************************************************/</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//                              SEMAPHORE HANDLES</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//******************************************************************************************/</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="sync__objects_8h.html#a6beba4fd52ab4450ace824d80f7d302a">   31</a></span>&#160;xSemaphoreHandle <a class="code" href="sync__objects_8h.html#a6beba4fd52ab4450ace824d80f7d302a">g_temp</a>;            </div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="sync__objects_8h.html#a15ff766ded960691eeba8e72c31b8bb1">   32</a></span>&#160;xSemaphoreHandle <a class="code" href="sync__objects_8h.html#a15ff766ded960691eeba8e72c31b8bb1">g_led</a>;             </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//******************************************************************************************/</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//                              FUNCTION DECLARATIONS</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//******************************************************************************************/</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sync__objects_8h.html#a16242c93769e5c5b88cc48c39a635d5a">sem_create</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sync__objects_8h.html#afb95a6886b67a64eccb27294bdfd5eeb">mutex_create</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INC_SYNC_OBJECTS_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="sync__objects_8h_html_a6beba4fd52ab4450ace824d80f7d302a"><div class="ttname"><a href="sync__objects_8h.html#a6beba4fd52ab4450ace824d80f7d302a">g_temp</a></div><div class="ttdeci">xSemaphoreHandle g_temp</div><div class="ttdef"><b>Definition:</b> <a href="sync__objects_8h_source.html#l00031">sync_objects.h:31</a></div></div>
<div class="ttc" id="sync__objects_8h_html_a15ff766ded960691eeba8e72c31b8bb1"><div class="ttname"><a href="sync__objects_8h.html#a15ff766ded960691eeba8e72c31b8bb1">g_led</a></div><div class="ttdeci">xSemaphoreHandle g_led</div><div class="ttdef"><b>Definition:</b> <a href="sync__objects_8h_source.html#l00032">sync_objects.h:32</a></div></div>
<div class="ttc" id="sync__objects_8h_html_ab70ea115a56f3030cbe8e18e81ce10ed"><div class="ttname"><a href="sync__objects_8h.html#ab70ea115a56f3030cbe8e18e81ce10ed">g_qsem</a></div><div class="ttdeci">xSemaphoreHandle g_qsem</div><div class="ttdef"><b>Definition:</b> <a href="sync__objects_8h_source.html#l00026">sync_objects.h:26</a></div></div>
<div class="ttc" id="sync__objects_8h_html_af5a6ac6fa4e436448795f7f65a26069a"><div class="ttname"><a href="sync__objects_8h.html#af5a6ac6fa4e436448795f7f65a26069a">g_uartsem</a></div><div class="ttdeci">xSemaphoreHandle g_uartsem</div><div class="ttdef"><b>Definition:</b> <a href="sync__objects_8h_source.html#l00025">sync_objects.h:25</a></div></div>
<div class="ttc" id="sync__objects_8h_html_afb95a6886b67a64eccb27294bdfd5eeb"><div class="ttname"><a href="sync__objects_8h.html#afb95a6886b67a64eccb27294bdfd5eeb">mutex_create</a></div><div class="ttdeci">void mutex_create(void)</div><div class="ttdoc">This function creates the required Mutexes. </div><div class="ttdef"><b>Definition:</b> <a href="sync__objects_8c_source.html#l00038">sync_objects.c:38</a></div></div>
<div class="ttc" id="main_8h_html"><div class="ttname"><a href="main_8h.html">main.h</a></div><div class="ttdoc">Header file for main.c. </div></div>
<div class="ttc" id="sync__objects_8h_html_a16242c93769e5c5b88cc48c39a635d5a"><div class="ttname"><a href="sync__objects_8h.html#a16242c93769e5c5b88cc48c39a635d5a">sem_create</a></div><div class="ttdeci">void sem_create(void)</div><div class="ttdoc">This function creates the required Semaphores. </div><div class="ttdef"><b>Definition:</b> <a href="sync__objects_8c_source.html#l00017">sync_objects.c:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
