<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Two Factor Authentication System - REMOTE NODE: inc/temp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Two Factor Authentication System - REMOTE NODE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">temp.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="temp_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef INC_TEMP_H_</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define INC_TEMP_H_</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="main_8h.html">inc/main.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="temp_8h.html#a2675eee3a5655765963703bb567ae5d0">   20</a></span>&#160;<span class="preprocessor">#define CONFIG_TEMP     (0x00)</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="temp_8h.html#a5ac6094b45fdc3c394b2c6170e4fb15f">   21</a></span>&#160;<span class="preprocessor">#define SLAVE_ADDR      (0x48)          //Slave Address of I2C sensor.</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="temp_8h.html#a4679d8ea8690999a6c6c7c0cb245c879">   22</a></span>&#160;<span class="preprocessor">#define THRESHOLD       (25)</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//Function Declarations</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;uint8_t <a class="code" href="temp_8h.html#aa9201c454ce559008000b0e7c63d920d">temptask_init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="temp_8h.html#a41c3eb9071828956881e95910ef6b274">temp</a>(<span class="keywordtype">void</span> *pvParameters);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="temp_8h.html#a29ac068fa7284a104f9b6552f4778504">temp_send</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">float</span> <a class="code" href="temp_8h.html#ae8d9420e1c899877c46e57e70502336e">temp_read</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INC_TEMP_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="temp_8h_html_aa9201c454ce559008000b0e7c63d920d"><div class="ttname"><a href="temp_8h.html#aa9201c454ce559008000b0e7c63d920d">temptask_init</a></div><div class="ttdeci">uint8_t temptask_init(void)</div><div class="ttdoc">This function creates Temperature Task. </div><div class="ttdef"><b>Definition:</b> <a href="temp_8c_source.html#l00019">temp.c:19</a></div></div>
<div class="ttc" id="temp_8h_html_a29ac068fa7284a104f9b6552f4778504"><div class="ttname"><a href="temp_8h.html#a29ac068fa7284a104f9b6552f4778504">temp_send</a></div><div class="ttdeci">void temp_send(void)</div><div class="ttdoc">The function receives data from the temperature sensor and sends it to the logger task via message qu...</div><div class="ttdef"><b>Definition:</b> <a href="temp_8c_source.html#l00087">temp.c:87</a></div></div>
<div class="ttc" id="main_8h_html"><div class="ttname"><a href="main_8h.html">main.h</a></div><div class="ttdoc">Header file for main.c. </div></div>
<div class="ttc" id="temp_8h_html_ae8d9420e1c899877c46e57e70502336e"><div class="ttname"><a href="temp_8h.html#ae8d9420e1c899877c46e57e70502336e">temp_read</a></div><div class="ttdeci">float temp_read(void)</div><div class="ttdoc">This function reads 2 byte Temperature register using I2C. </div><div class="ttdef"><b>Definition:</b> <a href="temp_8c_source.html#l00053">temp.c:53</a></div></div>
<div class="ttc" id="temp_8h_html_a41c3eb9071828956881e95910ef6b274"><div class="ttname"><a href="temp_8h.html#a41c3eb9071828956881e95910ef6b274">temp</a></div><div class="ttdeci">static void temp(void *pvParameters)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
