<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Two Factor Authentication System - REMOTE NODE: src/temp.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Two Factor Authentication System - REMOTE NODE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">temp.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="temp_8h_source.html">inc/temp.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="msg__queue_8h_source.html">inc/msg_queue.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sync__objects_8h_source.html">inc/sync_objects.h</a>&quot;</code><br />
</div>
<p><a href="temp_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa9201c454ce559008000b0e7c63d920d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="temp_8c.html#aa9201c454ce559008000b0e7c63d920d">temptask_init</a> (void)</td></tr>
<tr class="memdesc:aa9201c454ce559008000b0e7c63d920d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function creates Temperature Task.  <a href="#aa9201c454ce559008000b0e7c63d920d">More...</a><br /></td></tr>
<tr class="separator:aa9201c454ce559008000b0e7c63d920d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21bdff90ebcb335e156a06ce4f48f3ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="temp_8c.html#a21bdff90ebcb335e156a06ce4f48f3ed">temp_write</a> (void)</td></tr>
<tr class="memdesc:a21bdff90ebcb335e156a06ce4f48f3ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">8 bit write function  <a href="#a21bdff90ebcb335e156a06ce4f48f3ed">More...</a><br /></td></tr>
<tr class="separator:a21bdff90ebcb335e156a06ce4f48f3ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d9420e1c899877c46e57e70502336e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="temp_8c.html#ae8d9420e1c899877c46e57e70502336e">temp_read</a> (void)</td></tr>
<tr class="memdesc:ae8d9420e1c899877c46e57e70502336e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function reads 2 byte Temperature register using I2C.  <a href="#ae8d9420e1c899877c46e57e70502336e">More...</a><br /></td></tr>
<tr class="separator:ae8d9420e1c899877c46e57e70502336e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ac068fa7284a104f9b6552f4778504"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="temp_8c.html#a29ac068fa7284a104f9b6552f4778504">temp_send</a> (void)</td></tr>
<tr class="memdesc:a29ac068fa7284a104f9b6552f4778504"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function receives data from the temperature sensor and sends it to the logger task via message queue.  <a href="#a29ac068fa7284a104f9b6552f4778504">More...</a><br /></td></tr>
<tr class="separator:a29ac068fa7284a104f9b6552f4778504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c3eb9071828956881e95910ef6b274"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="temp_8c.html#a41c3eb9071828956881e95910ef6b274">temp</a> (void *pvParameters)</td></tr>
<tr class="memdesc:a41c3eb9071828956881e95910ef6b274"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function for Temperature Task.  <a href="#a41c3eb9071828956881e95910ef6b274">More...</a><br /></td></tr>
<tr class="separator:a41c3eb9071828956881e95910ef6b274"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a41c3eb9071828956881e95910ef6b274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41c3eb9071828956881e95910ef6b274">&#9670;&nbsp;</a></span>temp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="structtemp.html">temp</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pvParameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback function for Temperature Task. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="temp_8c_source.html#l00110">110</a> of file <a class="el" href="temp_8c_source.html">temp.c</a>.</p>

<p class="reference">References <a class="el" href="sync__objects_8h_source.html#l00026">g_qsem</a>, <a class="el" href="sync__objects_8h_source.html#l00031">g_temp</a>, <a class="el" href="sync__objects_8h_source.html#l00025">g_uartsem</a>, <a class="el" href="msg__queue_8h_source.html#l00030">nrf_log_mq</a>, and <a class="el" href="main_8h_source.html#l00057">RANDOM_TEST_ID</a>.</p>

<p class="reference">Referenced by <a class="el" href="fingerprint_8c_source.html#l00068">fp_responsercv()</a>, and <a class="el" href="temp_8c_source.html#l00053">temp_read()</a>.</p>

</div>
</div>
<a id="ae8d9420e1c899877c46e57e70502336e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8d9420e1c899877c46e57e70502336e">&#9670;&nbsp;</a></span>temp_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float temp_read </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function reads 2 byte Temperature register using I2C. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="temp_8c_source.html#l00053">53</a> of file <a class="el" href="temp_8c_source.html">temp.c</a>.</p>

<p class="reference">References <a class="el" href="temp_8h_source.html#l00021">SLAVE_ADDR</a>, <a class="el" href="temp_8c_source.html#l00110">temp()</a>, and <a class="el" href="temp_8c_source.html#l00036">temp_write()</a>.</p>

<p class="reference">Referenced by <a class="el" href="temp_8c_source.html#l00087">temp_send()</a>.</p>

</div>
</div>
<a id="a29ac068fa7284a104f9b6552f4778504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29ac068fa7284a104f9b6552f4778504">&#9670;&nbsp;</a></span>temp_send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void temp_send </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function receives data from the temperature sensor and sends it to the logger task via message queue. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="temp_8c_source.html#l00087">87</a> of file <a class="el" href="temp_8c_source.html">temp.c</a>.</p>

<p class="reference">References <a class="el" href="sync__objects_8h_source.html#l00026">g_qsem</a>, <a class="el" href="sync__objects_8h_source.html#l00025">g_uartsem</a>, <a class="el" href="msg__queue_8h_source.html#l00030">nrf_log_mq</a>, <a class="el" href="main_8h_source.html#l00065">TEMP_RCV_ID</a>, and <a class="el" href="temp_8c_source.html#l00053">temp_read()</a>.</p>

</div>
</div>
<a id="a21bdff90ebcb335e156a06ce4f48f3ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21bdff90ebcb335e156a06ce4f48f3ed">&#9670;&nbsp;</a></span>temp_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void temp_write </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>8 bit write function </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="temp_8c_source.html#l00036">36</a> of file <a class="el" href="temp_8c_source.html">temp.c</a>.</p>

<p class="reference">References <a class="el" href="temp_8h_source.html#l00020">CONFIG_TEMP</a>, and <a class="el" href="temp_8h_source.html#l00021">SLAVE_ADDR</a>.</p>

<p class="reference">Referenced by <a class="el" href="temp_8c_source.html#l00053">temp_read()</a>.</p>

</div>
</div>
<a id="aa9201c454ce559008000b0e7c63d920d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9201c454ce559008000b0e7c63d920d">&#9670;&nbsp;</a></span>temptask_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t temptask_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function creates Temperature Task. </p>
<dl class="section return"><dt>Returns</dt><dd>uint8_t </dd></dl>

<p class="definition">Definition at line <a class="el" href="temp_8c_source.html#l00019">19</a> of file <a class="el" href="temp_8c_source.html">temp.c</a>.</p>

<p class="reference">References <a class="el" href="main_8h_source.html#l00045">LEDTASKSTACKSIZE</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
