<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Two Factor Authentication System - REMOTE NODE: src/temp.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Two Factor Authentication System - REMOTE NODE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">temp.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="temp_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * temp.c</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Apr 8, 2019</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: Siddhant Jajoo</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="temp_8h.html">inc/temp.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="msg__queue_8h.html">inc/msg_queue.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sync__objects_8h.html">inc/sync_objects.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="temp_8h.html#aa9201c454ce559008000b0e7c63d920d">   19</a></span>&#160;uint8_t <a class="code" href="temp_8c.html#aa9201c454ce559008000b0e7c63d920d">temptask_init</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">if</span>(xTaskCreate(<a class="code" href="structtemp.html">temp</a>, (<span class="keyword">const</span> portCHAR *)<span class="stringliteral">&quot;temperature&quot;</span>, <a class="code" href="main_8h.html#ae46715b8c3e3e175b44e3d0f2aecd7bb">LEDTASKSTACKSIZE</a>, NULL,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                   tskIDLE_PRIORITY, NULL) != pdTRUE)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        UARTprintf(<span class="stringliteral">&quot;Failed to create Temperature Task.\n&quot;</span>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="temp_8c.html#a21bdff90ebcb335e156a06ce4f48f3ed">   36</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="temp_8c.html#a21bdff90ebcb335e156a06ce4f48f3ed">temp_write</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    I2CMasterSlaveAddrSet(I2C2_BASE, <a class="code" href="temp_8h.html#a5ac6094b45fdc3c394b2c6170e4fb15f">SLAVE_ADDR</a>, <span class="keyword">false</span>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    I2CMasterDataPut(I2C2_BASE, <a class="code" href="temp_8h.html#a2675eee3a5655765963703bb567ae5d0">CONFIG_TEMP</a>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    I2CMasterControl(I2C2_BASE, I2C_MASTER_CMD_SINGLE_SEND);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">while</span>(!I2CMasterBusy(I2C2_BASE));</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">while</span>(I2CMasterBusy(I2C2_BASE));</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="temp_8h.html#ae8d9420e1c899877c46e57e70502336e">   53</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="temp_8c.html#ae8d9420e1c899877c46e57e70502336e">temp_read</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    uint32_t <a class="code" href="temp_8c.html#a41c3eb9071828956881e95910ef6b274">temp</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">float</span> final_temp;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="temp_8c.html#a21bdff90ebcb335e156a06ce4f48f3ed">temp_write</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    I2CMasterSlaveAddrSet(I2C2_BASE, <a class="code" href="temp_8h.html#a5ac6094b45fdc3c394b2c6170e4fb15f">SLAVE_ADDR</a>, <span class="keyword">true</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    I2CMasterControl(I2C2_BASE, I2C_MASTER_CMD_BURST_RECEIVE_START);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">while</span>(!I2CMasterBusy(I2C2_BASE));</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">while</span>(I2CMasterBusy(I2C2_BASE));</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    temp = I2CMasterDataGet(I2C2_BASE);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    temp &lt;&lt;= 8;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    I2CMasterControl(I2C2_BASE, I2C_MASTER_CMD_BURST_RECEIVE_FINISH);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">while</span>(!I2CMasterBusy(I2C2_BASE));</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">while</span>(I2CMasterBusy(I2C2_BASE));</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    temp |= I2CMasterDataGet(I2C2_BASE);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    temp &gt;&gt;= 4;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    final_temp = temp * 0.0625;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span> final_temp;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="temp_8h.html#a29ac068fa7284a104f9b6552f4778504">   87</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="temp_8c.html#a29ac068fa7284a104f9b6552f4778504">temp_send</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">event</span> info;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    info.id = <a class="code" href="main_8h.html#a1dfc06b020ba4038f330e714a620644a">TEMP_RCV_ID</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    info.data.temp_data.current_time = xTaskGetTickCount();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    info.data.temp_data.temp = <a class="code" href="temp_8c.html#ae8d9420e1c899877c46e57e70502336e">temp_read</a>();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    xSemaphoreTake(<a class="code" href="sync__objects_8h.html#ab70ea115a56f3030cbe8e18e81ce10ed">g_qsem</a>,portMAX_DELAY);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">if</span>(xQueueSend(<a class="code" href="msg__queue_8h.html#acae5d515bd118763754d8f08f4dedca1">nrf_log_mq</a>, &amp;info, portMAX_DELAY) != pdTRUE)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        xSemaphoreTake(<a class="code" href="sync__objects_8h.html#af5a6ac6fa4e436448795f7f65a26069a">g_uartsem</a>,portMAX_DELAY);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        UARTprintf(<span class="stringliteral">&quot;Temperature Data Send failed.\n&quot;</span>);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        xSemaphoreGive(<a class="code" href="sync__objects_8h.html#af5a6ac6fa4e436448795f7f65a26069a">g_uartsem</a>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    xSemaphoreGive(<a class="code" href="sync__objects_8h.html#ab70ea115a56f3030cbe8e18e81ce10ed">g_qsem</a>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="temp_8c.html#a41c3eb9071828956881e95910ef6b274">  110</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="temp_8c.html#a41c3eb9071828956881e95910ef6b274">temp</a>(<span class="keywordtype">void</span> *pvParameters)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">event</span> info;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">while</span>(1)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        xSemaphoreTake(<a class="code" href="sync__objects_8h.html#a6beba4fd52ab4450ace824d80f7d302a">g_temp</a>,portMAX_DELAY);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="comment">//Assigning Random values in the structure for testing purposes.</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        info.id = <a class="code" href="main_8h.html#ae42fcded76d6550261dac91cb89e0c9e">RANDOM_TEST_ID</a>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        info.data.temp_data.current_time = xTaskGetTickCount();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        info.data.temp_data.temp = ((float)rand()/(float)(RAND_MAX)) * 10.0;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        info.data.temp_data.num = rand() % 200;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        strcpy(info.data.temp_data.str, <span class="stringliteral">&quot;SIDDHANT JAJOO&quot;</span>);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        xSemaphoreTake(<a class="code" href="sync__objects_8h.html#ab70ea115a56f3030cbe8e18e81ce10ed">g_qsem</a>,portMAX_DELAY);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">if</span>(xQueueSend(<a class="code" href="msg__queue_8h.html#acae5d515bd118763754d8f08f4dedca1">nrf_log_mq</a>, &amp;info, portMAX_DELAY) != pdTRUE)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            xSemaphoreTake(<a class="code" href="sync__objects_8h.html#af5a6ac6fa4e436448795f7f65a26069a">g_uartsem</a>,portMAX_DELAY);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            UARTprintf(<span class="stringliteral">&quot;Temperature Data Send failed.\n&quot;</span>);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            xSemaphoreGive(<a class="code" href="sync__objects_8h.html#af5a6ac6fa4e436448795f7f65a26069a">g_uartsem</a>);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        xSemaphoreGive(<a class="code" href="sync__objects_8h.html#ab70ea115a56f3030cbe8e18e81ce10ed">g_qsem</a>);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="comment">//Reading and sending temperature to the logger task.</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="comment">//temp_send();</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div><div class="ttc" id="sync__objects_8h_html_a6beba4fd52ab4450ace824d80f7d302a"><div class="ttname"><a href="sync__objects_8h.html#a6beba4fd52ab4450ace824d80f7d302a">g_temp</a></div><div class="ttdeci">xSemaphoreHandle g_temp</div><div class="ttdef"><b>Definition:</b> <a href="sync__objects_8h_source.html#l00031">sync_objects.h:31</a></div></div>
<div class="ttc" id="sync__objects_8h_html_ab70ea115a56f3030cbe8e18e81ce10ed"><div class="ttname"><a href="sync__objects_8h.html#ab70ea115a56f3030cbe8e18e81ce10ed">g_qsem</a></div><div class="ttdeci">xSemaphoreHandle g_qsem</div><div class="ttdef"><b>Definition:</b> <a href="sync__objects_8h_source.html#l00026">sync_objects.h:26</a></div></div>
<div class="ttc" id="temp_8c_html_a29ac068fa7284a104f9b6552f4778504"><div class="ttname"><a href="temp_8c.html#a29ac068fa7284a104f9b6552f4778504">temp_send</a></div><div class="ttdeci">void temp_send(void)</div><div class="ttdoc">The function receives data from the temperature sensor and sends it to the logger task via message qu...</div><div class="ttdef"><b>Definition:</b> <a href="temp_8c_source.html#l00087">temp.c:87</a></div></div>
<div class="ttc" id="sync__objects_8h_html_af5a6ac6fa4e436448795f7f65a26069a"><div class="ttname"><a href="sync__objects_8h.html#af5a6ac6fa4e436448795f7f65a26069a">g_uartsem</a></div><div class="ttdeci">xSemaphoreHandle g_uartsem</div><div class="ttdef"><b>Definition:</b> <a href="sync__objects_8h_source.html#l00025">sync_objects.h:25</a></div></div>
<div class="ttc" id="main_8h_html_ae42fcded76d6550261dac91cb89e0c9e"><div class="ttname"><a href="main_8h.html#ae42fcded76d6550261dac91cb89e0c9e">RANDOM_TEST_ID</a></div><div class="ttdeci">#define RANDOM_TEST_ID</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00057">main.h:57</a></div></div>
<div class="ttc" id="temp_8h_html_a5ac6094b45fdc3c394b2c6170e4fb15f"><div class="ttname"><a href="temp_8h.html#a5ac6094b45fdc3c394b2c6170e4fb15f">SLAVE_ADDR</a></div><div class="ttdeci">#define SLAVE_ADDR</div><div class="ttdef"><b>Definition:</b> <a href="temp_8h_source.html#l00021">temp.h:21</a></div></div>
<div class="ttc" id="temp_8c_html_aa9201c454ce559008000b0e7c63d920d"><div class="ttname"><a href="temp_8c.html#aa9201c454ce559008000b0e7c63d920d">temptask_init</a></div><div class="ttdeci">uint8_t temptask_init(void)</div><div class="ttdoc">This function creates Temperature Task. </div><div class="ttdef"><b>Definition:</b> <a href="temp_8c_source.html#l00019">temp.c:19</a></div></div>
<div class="ttc" id="main_8h_html_ae46715b8c3e3e175b44e3d0f2aecd7bb"><div class="ttname"><a href="main_8h.html#ae46715b8c3e3e175b44e3d0f2aecd7bb">LEDTASKSTACKSIZE</a></div><div class="ttdeci">#define LEDTASKSTACKSIZE</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00045">main.h:45</a></div></div>
<div class="ttc" id="temp_8c_html_a41c3eb9071828956881e95910ef6b274"><div class="ttname"><a href="temp_8c.html#a41c3eb9071828956881e95910ef6b274">temp</a></div><div class="ttdeci">static void temp(void *pvParameters)</div><div class="ttdoc">Callback function for Temperature Task. </div><div class="ttdef"><b>Definition:</b> <a href="temp_8c_source.html#l00110">temp.c:110</a></div></div>
<div class="ttc" id="msg__queue_8h_html_acae5d515bd118763754d8f08f4dedca1"><div class="ttname"><a href="msg__queue_8h.html#acae5d515bd118763754d8f08f4dedca1">nrf_log_mq</a></div><div class="ttdeci">QueueHandle_t nrf_log_mq</div><div class="ttdef"><b>Definition:</b> <a href="msg__queue_8h_source.html#l00030">msg_queue.h:30</a></div></div>
<div class="ttc" id="temp_8c_html_a21bdff90ebcb335e156a06ce4f48f3ed"><div class="ttname"><a href="temp_8c.html#a21bdff90ebcb335e156a06ce4f48f3ed">temp_write</a></div><div class="ttdeci">void temp_write(void)</div><div class="ttdoc">8 bit write function </div><div class="ttdef"><b>Definition:</b> <a href="temp_8c_source.html#l00036">temp.c:36</a></div></div>
<div class="ttc" id="msg__queue_8h_html"><div class="ttname"><a href="msg__queue_8h.html">msg_queue.h</a></div><div class="ttdoc">Header file for msg_queue.c. </div></div>
<div class="ttc" id="main_8h_html_a1dfc06b020ba4038f330e714a620644a"><div class="ttname"><a href="main_8h.html#a1dfc06b020ba4038f330e714a620644a">TEMP_RCV_ID</a></div><div class="ttdeci">#define TEMP_RCV_ID</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00065">main.h:65</a></div></div>
<div class="ttc" id="structtemp_html"><div class="ttname"><a href="structtemp.html">temp</a></div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00091">main.h:91</a></div></div>
<div class="ttc" id="sync__objects_8h_html"><div class="ttname"><a href="sync__objects_8h.html">sync_objects.h</a></div><div class="ttdoc">Header file for sync_objects.c. </div></div>
<div class="ttc" id="temp_8c_html_ae8d9420e1c899877c46e57e70502336e"><div class="ttname"><a href="temp_8c.html#ae8d9420e1c899877c46e57e70502336e">temp_read</a></div><div class="ttdeci">float temp_read(void)</div><div class="ttdoc">This function reads 2 byte Temperature register using I2C. </div><div class="ttdef"><b>Definition:</b> <a href="temp_8c_source.html#l00053">temp.c:53</a></div></div>
<div class="ttc" id="temp_8h_html_a2675eee3a5655765963703bb567ae5d0"><div class="ttname"><a href="temp_8h.html#a2675eee3a5655765963703bb567ae5d0">CONFIG_TEMP</a></div><div class="ttdeci">#define CONFIG_TEMP</div><div class="ttdef"><b>Definition:</b> <a href="temp_8h_source.html#l00020">temp.h:20</a></div></div>
<div class="ttc" id="temp_8h_html"><div class="ttname"><a href="temp_8h.html">temp.h</a></div><div class="ttdoc">Header file for temp.c. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
