<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Two Factor Authentication System - REMOTE NODE: src/timer.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Two Factor Authentication System - REMOTE NODE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">timer.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="timer_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="timer_8h.html">inc/timer.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sync__objects_8h.html">inc/sync_objects.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="keypad_8h.html">inc/keypad.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="delay_8h.html">inc/delay.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fingerprint_8h.html">inc/fingerprint.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lcd_8h.html">inc/lcd.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="uart__comm__bbg_8h.html">inc/uart_comm_bbg.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="led_8h.html">inc/led.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="timer_8h.html#ad3d424835cdf3dc00ecb5b192eb9d4cb">   24</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="timer_8c.html#ad3d424835cdf3dc00ecb5b192eb9d4cb">timer_config</a>(<a class="code" href="timer_8h.html#a764f517e2e45ad48bcd8b88590ab5276">timer_t</a> timer, uint32_t ms)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">if</span> (timer == <a class="code" href="timer_8h.html#a764f517e2e45ad48bcd8b88590ab5276afec5e1cf925c7085b421103d15d5785c">timer_retry</a>)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="comment">// Enable the peripherals for Timers.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        ROM_SysCtlPeripheralEnable(SYSCTL_PERIPH_TIMER0);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="comment">// Configure the 32-bit periodic timer.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        ROM_TimerConfigure(timer, TIMER_CFG_PERIODIC);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        ROM_TimerLoadSet(timer, TIMER_A, (<a class="code" href="main_8h.html#a85ea8ca26e195a17da88e70e7e4ddf82">g_ui32SysClock</a>/1000)*ms);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="comment">// Setup the interrupts for the timer timeout.</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        ROM_IntEnable(INT_TIMER0A);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        ROM_TimerIntEnable(timer, TIMER_TIMA_TIMEOUT);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (timer == <a class="code" href="timer_8h.html#a764f517e2e45ad48bcd8b88590ab5276a35bd511ff06d968d44a12d0aed587caf">timer_otp</a>)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="comment">// Enable the peripherals for Timers.</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        ROM_SysCtlPeripheralEnable(SYSCTL_PERIPH_TIMER1);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">// Configure the 32-bit periodic timer.</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        ROM_TimerConfigure(timer, TIMER_CFG_PERIODIC);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        ROM_TimerLoadSet(timer, TIMER_A, (<a class="code" href="main_8h.html#a85ea8ca26e195a17da88e70e7e4ddf82">g_ui32SysClock</a>/1000)*ms);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">// Setup the interrupts for the timer timeout.</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        ROM_IntEnable(INT_TIMER1A);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        ROM_TimerIntEnable(timer, TIMER_TIMA_TIMEOUT);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (timer == <a class="code" href="timer_8h.html#a764f517e2e45ad48bcd8b88590ab5276aa6a389360cb766225131480337c85406">timer_fpcheck</a>)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment">// Enable the peripherals for Timers.</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        ROM_SysCtlPeripheralEnable(SYSCTL_PERIPH_TIMER2);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">// Configure the 32-bit periodic timer.</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        ROM_TimerConfigure(timer, TIMER_CFG_PERIODIC);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        ROM_TimerLoadSet(timer, TIMER_A, (<a class="code" href="main_8h.html#a85ea8ca26e195a17da88e70e7e4ddf82">g_ui32SysClock</a>/1000)*ms);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">// Setup the interrupts for the timer timeout.</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        ROM_IntEnable(INT_TIMER2A);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        ROM_TimerIntEnable(timer, TIMER_TIMA_TIMEOUT);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="timer_8h.html#aeac25b893d3d7db83d6e9aa8b776fb78">   76</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="timer_8c.html#aeac25b893d3d7db83d6e9aa8b776fb78">enable_timer_int</a>(<a class="code" href="timer_8h.html#a764f517e2e45ad48bcd8b88590ab5276">timer_t</a> timer)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// Enable the timers.</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    ROM_TimerEnable(timer, TIMER_A);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// Enable processor interrupts.</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    ROM_IntMasterEnable();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="timer_8h.html#a9a3c50abbb820b8264d89517258bdda1">   85</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="timer_8c.html#a9a3c50abbb820b8264d89517258bdda1">disable_timer</a>(<a class="code" href="timer_8h.html#a764f517e2e45ad48bcd8b88590ab5276">timer_t</a> timer)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">//Disable Timer.</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    ROM_TimerDisable(timer, TIMER_A);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="timer_8h.html#a7a48b799a011e757e09e2b045e08324e">   92</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="timer_8c.html#a7a48b799a011e757e09e2b045e08324e">reset_timer</a>(<a class="code" href="timer_8h.html#a764f517e2e45ad48bcd8b88590ab5276">timer_t</a> timer, uint32_t ms)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">//Reset Timer</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    ROM_TimerLoadSet(timer, TIMER_A, (<a class="code" href="main_8h.html#a85ea8ca26e195a17da88e70e7e4ddf82">g_ui32SysClock</a>/1000)*ms);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="timer_8h.html#a68c6c6317b4606f2d571a18bbb77bf10">   98</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="timer_8c.html#a68c6c6317b4606f2d571a18bbb77bf10">timer0handler</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">//Disable all interrupts</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    ROM_IntMasterDisable();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">// Clear the timer interrupt.</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    ROM_TimerIntClear(<a class="code" href="timer_8h.html#a764f517e2e45ad48bcd8b88590ab5276afec5e1cf925c7085b421103d15d5785c">timer_retry</a>, TIMER_TIMA_TIMEOUT);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="main_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;In Retry Timer Interrupt Handler.\n&quot;</span>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="timer_8h.html#a55e376dc85b536df9ec6900e587f8f63">send_failcount</a>++;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="timer_8h.html#a55e376dc85b536df9ec6900e587f8f63">send_failcount</a> &lt;= <a class="code" href="timer_8h.html#a03bfb700214dae3121f5add8d0f9000d">PACKET_RETRY_COUNT</a>)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="comment">//Send Packet Data Over here.</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">//        packet_send_uart(UART_BBG, packet_make(OTP_SEND_BBG_ID, 2, 4, TRUE));</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <a class="code" href="main_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;Sending Packet data Again.\n&quot;</span>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="led_8c.html#a8a1a7cc3d6801ed463c63127ac4ed627">led_on</a>(<a class="code" href="led_8h.html#a8aa85ae9867fabf70ec72cd3bf6fb6b9">LED1</a>);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="comment">//Disable Timers.</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <a class="code" href="timer_8c.html#a9a3c50abbb820b8264d89517258bdda1">disable_timer</a>(<a class="code" href="timer_8h.html#a764f517e2e45ad48bcd8b88590ab5276afec5e1cf925c7085b421103d15d5785c">timer_retry</a>);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <a class="code" href="timer_8c.html#a7a48b799a011e757e09e2b045e08324e">reset_timer</a>(<a class="code" href="timer_8h.html#a764f517e2e45ad48bcd8b88590ab5276afec5e1cf925c7085b421103d15d5785c">timer_retry</a>, <a class="code" href="timer_8h.html#af685e3905052627ed70cb8970a18cd04">PACKET_RETRY_TIME</a>);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <a class="code" href="timer_8h.html#a55e376dc85b536df9ec6900e587f8f63">send_failcount</a> = 0;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <a class="code" href="main_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;Crossed Maximum Retries, Control Node offline.\n&quot;</span>);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <a class="code" href="led_8c.html#aac10c6d29c0a4b744a60e941f002c47f">led_off</a>(<a class="code" href="led_8h.html#a8aa85ae9867fabf70ec72cd3bf6fb6b9">LED1</a>);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">//Enable all interrupts</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    ROM_IntMasterEnable();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="timer_8h.html#a45687a76d85bc9cff275eb680b7d4ff5">  131</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="timer_8c.html#a45687a76d85bc9cff275eb680b7d4ff5">timer1handler</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">//Disable all interrupts</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    ROM_IntMasterDisable();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="main_8h.html#ada8361483dd5ab067abcf88162b07b65">otp_count</a> = 0;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="main_8h.html#a2b4e3bab201a01e073d7547c75f2c818">otp_flag</a> = 0;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    memset(<a class="code" href="main_8h.html#ab5bbd30029e626af8b4182b43bd62e15">otp_arr</a>, 0, 4);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">// Clear the timer interrupt.</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    ROM_TimerIntClear(<a class="code" href="timer_8h.html#a764f517e2e45ad48bcd8b88590ab5276a35bd511ff06d968d44a12d0aed587caf">timer_otp</a>, TIMER_TIMA_TIMEOUT);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">//Disable and Reload the Timer for future use.</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="timer_8c.html#a9a3c50abbb820b8264d89517258bdda1">disable_timer</a>(<a class="code" href="timer_8h.html#a764f517e2e45ad48bcd8b88590ab5276a35bd511ff06d968d44a12d0aed587caf">timer_otp</a>);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="timer_8c.html#a7a48b799a011e757e09e2b045e08324e">reset_timer</a>(<a class="code" href="timer_8h.html#a764f517e2e45ad48bcd8b88590ab5276a35bd511ff06d968d44a12d0aed587caf">timer_otp</a>, <a class="code" href="timer_8h.html#a2d0471dc86c6fdf8f888f34326d199b6">OTP_INPUT_TIME</a>);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="main_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;In Keypad Timer Interrupt Handler.\n&quot;</span>);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="main_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;Timeout!!&quot;</span>);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="lcd_8c.html#a6c7cb85b348a958620121356d897af40">LCD_write</a>(<span class="stringliteral">&quot;TIMEOUT!!&quot;</span>);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="delay_8h.html#ab7cce8122024d7ba47bf10f434956de4">delay_ms</a>(3000);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="main_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;Start Again!! Press Finger On Scanner.&quot;</span>);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="lcd_8c.html#a6c7cb85b348a958620121356d897af40">LCD_write</a>(<span class="stringliteral">&quot;Start Again!! Press Finger On Scanner.&quot;</span>);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="uart__comm__bbg_8c.html#af4f7d0cc01f643dd07c8bd8a9af799f6">reset_system</a>();</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="comment">//Enable all interrupts</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    ROM_IntMasterEnable();</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="timer_8h.html#a6d9bc1fc40cbdcba20f70d50e4d50014">  165</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="timer_8c.html#a6d9bc1fc40cbdcba20f70d50e4d50014">timer2handler</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;{</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="comment">//Disable all interrupts</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    ROM_IntMasterDisable();</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">//Add functionality here</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="comment">//Enable all interrupts</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    ROM_IntMasterEnable();</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="ttc" id="led_8c_html_aac10c6d29c0a4b744a60e941f002c47f"><div class="ttname"><a href="led_8c.html#aac10c6d29c0a4b744a60e941f002c47f">led_off</a></div><div class="ttdeci">void led_off(uint8_t led)</div><div class="ttdoc">This function turns off the specified LED. </div><div class="ttdef"><b>Definition:</b> <a href="led_8c_source.html#l00072">led.c:72</a></div></div>
<div class="ttc" id="fingerprint_8h_html"><div class="ttname"><a href="fingerprint_8h.html">fingerprint.h</a></div><div class="ttdoc">Header file for fingerprint.c. </div></div>
<div class="ttc" id="main_8h_html_a85ea8ca26e195a17da88e70e7e4ddf82"><div class="ttname"><a href="main_8h.html#a85ea8ca26e195a17da88e70e7e4ddf82">g_ui32SysClock</a></div><div class="ttdeci">uint32_t g_ui32SysClock</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00083">main.h:83</a></div></div>
<div class="ttc" id="main_8h_html_a3cb9f0894fab1c8fbb0753c9c7c2a8d9"><div class="ttname"><a href="main_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a></div><div class="ttdeci">#define printf</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00046">main.h:46</a></div></div>
<div class="ttc" id="main_8h_html_ab5bbd30029e626af8b4182b43bd62e15"><div class="ttname"><a href="main_8h.html#ab5bbd30029e626af8b4182b43bd62e15">otp_arr</a></div><div class="ttdeci">uint8_t otp_arr[4]</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00086">main.h:86</a></div></div>
<div class="ttc" id="timer_8h_html_a2d0471dc86c6fdf8f888f34326d199b6"><div class="ttname"><a href="timer_8h.html#a2d0471dc86c6fdf8f888f34326d199b6">OTP_INPUT_TIME</a></div><div class="ttdeci">#define OTP_INPUT_TIME</div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00033">timer.h:33</a></div></div>
<div class="ttc" id="timer_8h_html_af685e3905052627ed70cb8970a18cd04"><div class="ttname"><a href="timer_8h.html#af685e3905052627ed70cb8970a18cd04">PACKET_RETRY_TIME</a></div><div class="ttdeci">#define PACKET_RETRY_TIME</div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00034">timer.h:34</a></div></div>
<div class="ttc" id="timer_8h_html"><div class="ttname"><a href="timer_8h.html">timer.h</a></div><div class="ttdoc">Header file for timer.c. </div></div>
<div class="ttc" id="led_8c_html_a8a1a7cc3d6801ed463c63127ac4ed627"><div class="ttname"><a href="led_8c.html#a8a1a7cc3d6801ed463c63127ac4ed627">led_on</a></div><div class="ttdeci">void led_on(uint8_t led)</div><div class="ttdoc">This function turns on the specified LED. </div><div class="ttdef"><b>Definition:</b> <a href="led_8c_source.html#l00039">led.c:39</a></div></div>
<div class="ttc" id="timer_8h_html_a55e376dc85b536df9ec6900e587f8f63"><div class="ttname"><a href="timer_8h.html#a55e376dc85b536df9ec6900e587f8f63">send_failcount</a></div><div class="ttdeci">static uint8_t send_failcount</div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00030">timer.h:30</a></div></div>
<div class="ttc" id="timer_8c_html_a45687a76d85bc9cff275eb680b7d4ff5"><div class="ttname"><a href="timer_8c.html#a45687a76d85bc9cff275eb680b7d4ff5">timer1handler</a></div><div class="ttdeci">void timer1handler(void)</div><div class="ttdoc">Callback Function for LED Timer(TIMER1A). </div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00131">timer.c:131</a></div></div>
<div class="ttc" id="timer_8c_html_ad3d424835cdf3dc00ecb5b192eb9d4cb"><div class="ttname"><a href="timer_8c.html#ad3d424835cdf3dc00ecb5b192eb9d4cb">timer_config</a></div><div class="ttdeci">void timer_config(timer_t timer, uint32_t ms)</div><div class="ttdoc">This function creates, initializes and enables TIMER0A and TIMER1A. </div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00024">timer.c:24</a></div></div>
<div class="ttc" id="main_8h_html_ada8361483dd5ab067abcf88162b07b65"><div class="ttname"><a href="main_8h.html#ada8361483dd5ab067abcf88162b07b65">otp_count</a></div><div class="ttdeci">volatile uint8_t otp_count</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00085">main.h:85</a></div></div>
<div class="ttc" id="timer_8c_html_a6d9bc1fc40cbdcba20f70d50e4d50014"><div class="ttname"><a href="timer_8c.html#a6d9bc1fc40cbdcba20f70d50e4d50014">timer2handler</a></div><div class="ttdeci">void timer2handler(void)</div><div class="ttdoc">Callback Function for LED Timer(TIMER2A). </div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00165">timer.c:165</a></div></div>
<div class="ttc" id="led_8h_html_a8aa85ae9867fabf70ec72cd3bf6fb6b9"><div class="ttname"><a href="led_8h.html#a8aa85ae9867fabf70ec72cd3bf6fb6b9">LED1</a></div><div class="ttdeci">#define LED1</div><div class="ttdef"><b>Definition:</b> <a href="led_8h_source.html#l00024">led.h:24</a></div></div>
<div class="ttc" id="lcd_8c_html_a6c7cb85b348a958620121356d897af40"><div class="ttname"><a href="lcd_8c.html#a6c7cb85b348a958620121356d897af40">LCD_write</a></div><div class="ttdeci">void LCD_write(char *string)</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00073">lcd.c:73</a></div></div>
<div class="ttc" id="lcd_8h_html"><div class="ttname"><a href="lcd_8h.html">lcd.h</a></div><div class="ttdoc">Header file for lcd.c. </div></div>
<div class="ttc" id="delay_8h_html"><div class="ttname"><a href="delay_8h.html">delay.h</a></div><div class="ttdoc">Header file for delay functions. </div></div>
<div class="ttc" id="timer_8h_html_a03bfb700214dae3121f5add8d0f9000d"><div class="ttname"><a href="timer_8h.html#a03bfb700214dae3121f5add8d0f9000d">PACKET_RETRY_COUNT</a></div><div class="ttdeci">#define PACKET_RETRY_COUNT</div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00035">timer.h:35</a></div></div>
<div class="ttc" id="timer_8c_html_aeac25b893d3d7db83d6e9aa8b776fb78"><div class="ttname"><a href="timer_8c.html#aeac25b893d3d7db83d6e9aa8b776fb78">enable_timer_int</a></div><div class="ttdeci">void enable_timer_int(timer_t timer)</div><div class="ttdoc">This function enbale the Timer Interrupts. </div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00076">timer.c:76</a></div></div>
<div class="ttc" id="uart__comm__bbg_8h_html"><div class="ttname"><a href="uart__comm__bbg_8h.html">uart_comm_bbg.h</a></div><div class="ttdoc">Header file for uart_comm_bbg.c. </div></div>
<div class="ttc" id="timer_8h_html_a764f517e2e45ad48bcd8b88590ab5276aa6a389360cb766225131480337c85406"><div class="ttname"><a href="timer_8h.html#a764f517e2e45ad48bcd8b88590ab5276aa6a389360cb766225131480337c85406">timer_fpcheck</a></div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00026">timer.h:26</a></div></div>
<div class="ttc" id="timer_8h_html_a764f517e2e45ad48bcd8b88590ab5276"><div class="ttname"><a href="timer_8h.html#a764f517e2e45ad48bcd8b88590ab5276">timer_t</a></div><div class="ttdeci">timer_t</div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00022">timer.h:22</a></div></div>
<div class="ttc" id="keypad_8h_html"><div class="ttname"><a href="keypad_8h.html">keypad.h</a></div><div class="ttdoc">Header file for keypad.c. </div></div>
<div class="ttc" id="timer_8h_html_a764f517e2e45ad48bcd8b88590ab5276a35bd511ff06d968d44a12d0aed587caf"><div class="ttname"><a href="timer_8h.html#a764f517e2e45ad48bcd8b88590ab5276a35bd511ff06d968d44a12d0aed587caf">timer_otp</a></div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00025">timer.h:25</a></div></div>
<div class="ttc" id="timer_8h_html_a764f517e2e45ad48bcd8b88590ab5276afec5e1cf925c7085b421103d15d5785c"><div class="ttname"><a href="timer_8h.html#a764f517e2e45ad48bcd8b88590ab5276afec5e1cf925c7085b421103d15d5785c">timer_retry</a></div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00024">timer.h:24</a></div></div>
<div class="ttc" id="uart__comm__bbg_8c_html_af4f7d0cc01f643dd07c8bd8a9af799f6"><div class="ttname"><a href="uart__comm__bbg_8c.html#af4f7d0cc01f643dd07c8bd8a9af799f6">reset_system</a></div><div class="ttdeci">void reset_system(void)</div><div class="ttdoc">This function resets the system. </div><div class="ttdef"><b>Definition:</b> <a href="uart__comm__bbg_8c_source.html#l00065">uart_comm_bbg.c:65</a></div></div>
<div class="ttc" id="sync__objects_8h_html"><div class="ttname"><a href="sync__objects_8h.html">sync_objects.h</a></div><div class="ttdoc">Header file for sync_objects.c. </div></div>
<div class="ttc" id="timer_8c_html_a68c6c6317b4606f2d571a18bbb77bf10"><div class="ttname"><a href="timer_8c.html#a68c6c6317b4606f2d571a18bbb77bf10">timer0handler</a></div><div class="ttdeci">void timer0handler(void)</div><div class="ttdoc">Callback Function for Temperature Timer(TIMER0A). </div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00098">timer.c:98</a></div></div>
<div class="ttc" id="led_8h_html"><div class="ttname"><a href="led_8h.html">led.h</a></div><div class="ttdoc">Header file for led.c. </div></div>
<div class="ttc" id="main_8h_html_a2b4e3bab201a01e073d7547c75f2c818"><div class="ttname"><a href="main_8h.html#a2b4e3bab201a01e073d7547c75f2c818">otp_flag</a></div><div class="ttdeci">volatile uint8_t otp_flag</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00084">main.h:84</a></div></div>
<div class="ttc" id="delay_8h_html_ab7cce8122024d7ba47bf10f434956de4"><div class="ttname"><a href="delay_8h.html#ab7cce8122024d7ba47bf10f434956de4">delay_ms</a></div><div class="ttdeci">void delay_ms(uint32_t ms)</div><div class="ttdoc">This function provides the specified amount of delay. </div><div class="ttdef"><b>Definition:</b> <a href="delay_8h_source.html#l00026">delay.h:26</a></div></div>
<div class="ttc" id="timer_8c_html_a9a3c50abbb820b8264d89517258bdda1"><div class="ttname"><a href="timer_8c.html#a9a3c50abbb820b8264d89517258bdda1">disable_timer</a></div><div class="ttdeci">void disable_timer(timer_t timer)</div><div class="ttdoc">This function disables the timer and resets it. </div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00085">timer.c:85</a></div></div>
<div class="ttc" id="timer_8c_html_a7a48b799a011e757e09e2b045e08324e"><div class="ttname"><a href="timer_8c.html#a7a48b799a011e757e09e2b045e08324e">reset_timer</a></div><div class="ttdeci">void reset_timer(timer_t timer, uint32_t ms)</div><div class="ttdoc">This function resets the timer to the specified time. </div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00092">timer.c:92</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
