<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Two Factor Authentication System - REMOTE NODE: inc/timer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Two Factor Authentication System - REMOTE NODE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">timer.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for <a class="el" href="timer_8c.html" title="This file consists of all the functions required for Timer initialization, enable and callback functi...">timer.c</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="main_8h_source.html">inc/main.h</a>&quot;</code><br />
</div>
<p><a href="timer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2d0471dc86c6fdf8f888f34326d199b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html#a2d0471dc86c6fdf8f888f34326d199b6">OTP_INPUT_TIME</a>&#160;&#160;&#160;(120000)</td></tr>
<tr class="separator:a2d0471dc86c6fdf8f888f34326d199b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af685e3905052627ed70cb8970a18cd04"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html#af685e3905052627ed70cb8970a18cd04">PACKET_RETRY_TIME</a>&#160;&#160;&#160;(500)</td></tr>
<tr class="separator:af685e3905052627ed70cb8970a18cd04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03bfb700214dae3121f5add8d0f9000d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html#a03bfb700214dae3121f5add8d0f9000d">PACKET_RETRY_COUNT</a>&#160;&#160;&#160;(3)</td></tr>
<tr class="separator:a03bfb700214dae3121f5add8d0f9000d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce5d88a76dadd9d5ffdd1d4f1573eae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html#acce5d88a76dadd9d5ffdd1d4f1573eae">FP_CHECK_TIME</a>&#160;&#160;&#160;(5000)</td></tr>
<tr class="separator:acce5d88a76dadd9d5ffdd1d4f1573eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a764f517e2e45ad48bcd8b88590ab5276"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html#a764f517e2e45ad48bcd8b88590ab5276">timer_t</a> { <a class="el" href="timer_8h.html#a764f517e2e45ad48bcd8b88590ab5276afec5e1cf925c7085b421103d15d5785c">timer_retry</a> = TIMER0_BASE, 
<a class="el" href="timer_8h.html#a764f517e2e45ad48bcd8b88590ab5276a35bd511ff06d968d44a12d0aed587caf">timer_otp</a> = TIMER1_BASE, 
<a class="el" href="timer_8h.html#a764f517e2e45ad48bcd8b88590ab5276aa6a389360cb766225131480337c85406">timer_fpcheck</a> = TIMER2_BASE
 }</td></tr>
<tr class="separator:a764f517e2e45ad48bcd8b88590ab5276"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad3d424835cdf3dc00ecb5b192eb9d4cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html#ad3d424835cdf3dc00ecb5b192eb9d4cb">timer_config</a> (<a class="el" href="timer_8h.html#a764f517e2e45ad48bcd8b88590ab5276">timer_t</a> timer, uint32_t ms)</td></tr>
<tr class="memdesc:ad3d424835cdf3dc00ecb5b192eb9d4cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function creates, initializes and enables TIMER0A and TIMER1A.  <a href="#ad3d424835cdf3dc00ecb5b192eb9d4cb">More...</a><br /></td></tr>
<tr class="separator:ad3d424835cdf3dc00ecb5b192eb9d4cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac25b893d3d7db83d6e9aa8b776fb78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html#aeac25b893d3d7db83d6e9aa8b776fb78">enable_timer_int</a> (<a class="el" href="timer_8h.html#a764f517e2e45ad48bcd8b88590ab5276">timer_t</a> timer)</td></tr>
<tr class="memdesc:aeac25b893d3d7db83d6e9aa8b776fb78"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function enbale the Timer Interrupts.  <a href="#aeac25b893d3d7db83d6e9aa8b776fb78">More...</a><br /></td></tr>
<tr class="separator:aeac25b893d3d7db83d6e9aa8b776fb78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3c50abbb820b8264d89517258bdda1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html#a9a3c50abbb820b8264d89517258bdda1">disable_timer</a> (<a class="el" href="timer_8h.html#a764f517e2e45ad48bcd8b88590ab5276">timer_t</a> timer)</td></tr>
<tr class="memdesc:a9a3c50abbb820b8264d89517258bdda1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function disables the timer and resets it.  <a href="#a9a3c50abbb820b8264d89517258bdda1">More...</a><br /></td></tr>
<tr class="separator:a9a3c50abbb820b8264d89517258bdda1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a48b799a011e757e09e2b045e08324e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html#a7a48b799a011e757e09e2b045e08324e">reset_timer</a> (<a class="el" href="timer_8h.html#a764f517e2e45ad48bcd8b88590ab5276">timer_t</a> timer, uint32_t ms)</td></tr>
<tr class="memdesc:a7a48b799a011e757e09e2b045e08324e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function resets the timer to the specified time.  <a href="#a7a48b799a011e757e09e2b045e08324e">More...</a><br /></td></tr>
<tr class="separator:a7a48b799a011e757e09e2b045e08324e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c6c6317b4606f2d571a18bbb77bf10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html#a68c6c6317b4606f2d571a18bbb77bf10">timer0handler</a> (void)</td></tr>
<tr class="memdesc:a68c6c6317b4606f2d571a18bbb77bf10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback Function for Temperature Timer(TIMER0A).  <a href="#a68c6c6317b4606f2d571a18bbb77bf10">More...</a><br /></td></tr>
<tr class="separator:a68c6c6317b4606f2d571a18bbb77bf10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45687a76d85bc9cff275eb680b7d4ff5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html#a45687a76d85bc9cff275eb680b7d4ff5">timer1handler</a> (void)</td></tr>
<tr class="memdesc:a45687a76d85bc9cff275eb680b7d4ff5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback Function for LED Timer(TIMER1A).  <a href="#a45687a76d85bc9cff275eb680b7d4ff5">More...</a><br /></td></tr>
<tr class="separator:a45687a76d85bc9cff275eb680b7d4ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d9bc1fc40cbdcba20f70d50e4d50014"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html#a6d9bc1fc40cbdcba20f70d50e4d50014">timer2handler</a> (void)</td></tr>
<tr class="memdesc:a6d9bc1fc40cbdcba20f70d50e4d50014"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback Function for LED Timer(TIMER2A).  <a href="#a6d9bc1fc40cbdcba20f70d50e4d50014">More...</a><br /></td></tr>
<tr class="separator:a6d9bc1fc40cbdcba20f70d50e4d50014"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a55e376dc85b536df9ec6900e587f8f63"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html#a55e376dc85b536df9ec6900e587f8f63">send_failcount</a></td></tr>
<tr class="separator:a55e376dc85b536df9ec6900e587f8f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for <a class="el" href="timer_8c.html" title="This file consists of all the functions required for Timer initialization, enable and callback functi...">timer.c</a>. </p>
<p>The file consists of all the function declarations, macros and typedefs related to TIMER functionality. The Code has been executed on TIVA C Series TM4C1294XL on FreeRTOS.</p>
<dl class="section author"><dt>Author</dt><dd>Siddhant Jajoo </dd></dl>
<dl class="section date"><dt>Date</dt><dd>04/12/2019</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2019 </dd></dl>

<p class="definition">Definition in file <a class="el" href="timer_8h_source.html">timer.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="acce5d88a76dadd9d5ffdd1d4f1573eae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acce5d88a76dadd9d5ffdd1d4f1573eae">&#9670;&nbsp;</a></span>FP_CHECK_TIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FP_CHECK_TIME&#160;&#160;&#160;(5000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check fingerprint time if online in milliseconds (5 seconds) </p>

<p class="definition">Definition at line <a class="el" href="timer_8h_source.html#l00036">36</a> of file <a class="el" href="timer_8h_source.html">timer.h</a>.</p>

</div>
</div>
<a id="a2d0471dc86c6fdf8f888f34326d199b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d0471dc86c6fdf8f888f34326d199b6">&#9670;&nbsp;</a></span>OTP_INPUT_TIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OTP_INPUT_TIME&#160;&#160;&#160;(120000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time to input OTP is in Milliseconds (120 seconds) </p>

<p class="definition">Definition at line <a class="el" href="timer_8h_source.html#l00033">33</a> of file <a class="el" href="timer_8h_source.html">timer.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="uart__comm__bbg_8c_source.html#l00065">reset_system()</a>, <a class="el" href="application_8c_source.html#l00045">system_init()</a>, and <a class="el" href="timer_8c_source.html#l00131">timer1handler()</a>.</p>

</div>
</div>
<a id="a03bfb700214dae3121f5add8d0f9000d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03bfb700214dae3121f5add8d0f9000d">&#9670;&nbsp;</a></span>PACKET_RETRY_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PACKET_RETRY_COUNT&#160;&#160;&#160;(3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Max Packet Retry Counts </p>

<p class="definition">Definition at line <a class="el" href="timer_8h_source.html#l00035">35</a> of file <a class="el" href="timer_8h_source.html">timer.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="timer_8c_source.html#l00098">timer0handler()</a>.</p>

</div>
</div>
<a id="af685e3905052627ed70cb8970a18cd04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af685e3905052627ed70cb8970a18cd04">&#9670;&nbsp;</a></span>PACKET_RETRY_TIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PACKET_RETRY_TIME&#160;&#160;&#160;(500)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retry time in Milliseconds </p>

<p class="definition">Definition at line <a class="el" href="timer_8h_source.html#l00034">34</a> of file <a class="el" href="timer_8h_source.html">timer.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="uart__comm__bbg_8c_source.html#l00065">reset_system()</a>, <a class="el" href="application_8c_source.html#l00045">system_init()</a>, <a class="el" href="timer_8c_source.html#l00098">timer0handler()</a>, and <a class="el" href="uart__comm__bbg_8c_source.html#l00085">uart_packet_handler()</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a764f517e2e45ad48bcd8b88590ab5276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a764f517e2e45ad48bcd8b88590ab5276">&#9670;&nbsp;</a></span>timer_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="timer_8h.html#a764f517e2e45ad48bcd8b88590ab5276">timer_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a764f517e2e45ad48bcd8b88590ab5276afec5e1cf925c7085b421103d15d5785c"></a>timer_retry&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a764f517e2e45ad48bcd8b88590ab5276a35bd511ff06d968d44a12d0aed587caf"></a>timer_otp&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a764f517e2e45ad48bcd8b88590ab5276aa6a389360cb766225131480337c85406"></a>timer_fpcheck&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="timer_8h_source.html#l00022">22</a> of file <a class="el" href="timer_8h_source.html">timer.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9a3c50abbb820b8264d89517258bdda1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a3c50abbb820b8264d89517258bdda1">&#9670;&nbsp;</a></span>disable_timer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void disable_timer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="timer_8h.html#a764f517e2e45ad48bcd8b88590ab5276">timer_t</a>&#160;</td>
          <td class="paramname"><em>timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function disables the timer and resets it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timer</td><td>The enum of type timer_t. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="timer_8c_source.html#l00085">85</a> of file <a class="el" href="timer_8c_source.html">timer.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="uart__comm__bbg_8c_source.html#l00065">reset_system()</a>, <a class="el" href="timer_8c_source.html#l00098">timer0handler()</a>, <a class="el" href="timer_8c_source.html#l00131">timer1handler()</a>, and <a class="el" href="uart__comm__bbg_8c_source.html#l00085">uart_packet_handler()</a>.</p>

</div>
</div>
<a id="aeac25b893d3d7db83d6e9aa8b776fb78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeac25b893d3d7db83d6e9aa8b776fb78">&#9670;&nbsp;</a></span>enable_timer_int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enable_timer_int </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="timer_8h.html#a764f517e2e45ad48bcd8b88590ab5276">timer_t</a>&#160;</td>
          <td class="paramname"><em>timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function enbale the Timer Interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timer</td><td>The enum of type timer_t. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void. </dd></dl>

<p class="definition">Definition at line <a class="el" href="timer_8c_source.html#l00076">76</a> of file <a class="el" href="timer_8c_source.html">timer.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="packet_8c_source.html#l00047">packet_send_uart()</a>, and <a class="el" href="uart__comm__bbg_8c_source.html#l00085">uart_packet_handler()</a>.</p>

</div>
</div>
<a id="a7a48b799a011e757e09e2b045e08324e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a48b799a011e757e09e2b045e08324e">&#9670;&nbsp;</a></span>reset_timer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void reset_timer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="timer_8h.html#a764f517e2e45ad48bcd8b88590ab5276">timer_t</a>&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function resets the timer to the specified time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timer</td><td>The enum of type timer_t. </td></tr>
    <tr><td class="paramname">ms</td><td>Timer Period in milliseconds. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void. </dd></dl>

<p class="definition">Definition at line <a class="el" href="timer_8c_source.html#l00092">92</a> of file <a class="el" href="timer_8c_source.html">timer.c</a>.</p>

<p class="reference">References <a class="el" href="main_8h_source.html#l00083">g_ui32SysClock</a>.</p>

<p class="reference">Referenced by <a class="el" href="uart__comm__bbg_8c_source.html#l00065">reset_system()</a>, <a class="el" href="timer_8c_source.html#l00098">timer0handler()</a>, <a class="el" href="timer_8c_source.html#l00131">timer1handler()</a>, and <a class="el" href="uart__comm__bbg_8c_source.html#l00085">uart_packet_handler()</a>.</p>

</div>
</div>
<a id="a68c6c6317b4606f2d571a18bbb77bf10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68c6c6317b4606f2d571a18bbb77bf10">&#9670;&nbsp;</a></span>timer0handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void timer0handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback Function for Temperature Timer(TIMER0A). </p>
<dl class="section return"><dt>Returns</dt><dd>void. </dd></dl>

<p class="definition">Definition at line <a class="el" href="timer_8c_source.html#l00098">98</a> of file <a class="el" href="timer_8c_source.html">timer.c</a>.</p>

<p class="reference">References <a class="el" href="timer_8c_source.html#l00085">disable_timer()</a>, <a class="el" href="led_8h_source.html#l00024">LED1</a>, <a class="el" href="led_8c_source.html#l00072">led_off()</a>, <a class="el" href="led_8c_source.html#l00039">led_on()</a>, <a class="el" href="timer_8h_source.html#l00035">PACKET_RETRY_COUNT</a>, <a class="el" href="timer_8h_source.html#l00034">PACKET_RETRY_TIME</a>, <a class="el" href="main_8h_source.html#l00046">printf</a>, <a class="el" href="timer_8c_source.html#l00092">reset_timer()</a>, <a class="el" href="timer_8h_source.html#l00030">send_failcount</a>, and <a class="el" href="timer_8h_source.html#l00024">timer_retry</a>.</p>

</div>
</div>
<a id="a45687a76d85bc9cff275eb680b7d4ff5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45687a76d85bc9cff275eb680b7d4ff5">&#9670;&nbsp;</a></span>timer1handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void timer1handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback Function for LED Timer(TIMER1A). </p>
<dl class="section return"><dt>Returns</dt><dd>void. </dd></dl>

<p class="definition">Definition at line <a class="el" href="timer_8c_source.html#l00131">131</a> of file <a class="el" href="timer_8c_source.html">timer.c</a>.</p>

<p class="reference">References <a class="el" href="delay_8h_source.html#l00026">delay_ms()</a>, <a class="el" href="timer_8c_source.html#l00085">disable_timer()</a>, <a class="el" href="lcd_8c_source.html#l00073">LCD_write()</a>, <a class="el" href="main_8h_source.html#l00086">otp_arr</a>, <a class="el" href="main_8h_source.html#l00085">otp_count</a>, <a class="el" href="main_8h_source.html#l00084">otp_flag</a>, <a class="el" href="timer_8h_source.html#l00033">OTP_INPUT_TIME</a>, <a class="el" href="main_8h_source.html#l00046">printf</a>, <a class="el" href="uart__comm__bbg_8c_source.html#l00065">reset_system()</a>, <a class="el" href="timer_8c_source.html#l00092">reset_timer()</a>, and <a class="el" href="timer_8h_source.html#l00025">timer_otp</a>.</p>

</div>
</div>
<a id="a6d9bc1fc40cbdcba20f70d50e4d50014"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d9bc1fc40cbdcba20f70d50e4d50014">&#9670;&nbsp;</a></span>timer2handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void timer2handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback Function for LED Timer(TIMER2A). </p>
<dl class="section return"><dt>Returns</dt><dd>void. </dd></dl>

<p class="definition">Definition at line <a class="el" href="timer_8c_source.html#l00165">165</a> of file <a class="el" href="timer_8c_source.html">timer.c</a>.</p>

</div>
</div>
<a id="ad3d424835cdf3dc00ecb5b192eb9d4cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3d424835cdf3dc00ecb5b192eb9d4cb">&#9670;&nbsp;</a></span>timer_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void timer_config </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="timer_8h.html#a764f517e2e45ad48bcd8b88590ab5276">timer_t</a>&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function creates, initializes and enables TIMER0A and TIMER1A. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timer</td><td>The enum of type timer_t. </td></tr>
    <tr><td class="paramname">ms</td><td>Timer Period in milliseconds. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="timer_8c_source.html#l00024">24</a> of file <a class="el" href="timer_8c_source.html">timer.c</a>.</p>

<p class="reference">References <a class="el" href="main_8h_source.html#l00083">g_ui32SysClock</a>, <a class="el" href="timer_8h_source.html#l00026">timer_fpcheck</a>, <a class="el" href="timer_8h_source.html#l00025">timer_otp</a>, and <a class="el" href="timer_8h_source.html#l00024">timer_retry</a>.</p>

<p class="reference">Referenced by <a class="el" href="application_8c_source.html#l00045">system_init()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a55e376dc85b536df9ec6900e587f8f63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55e376dc85b536df9ec6900e587f8f63">&#9670;&nbsp;</a></span>send_failcount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t send_failcount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="timer_8h_source.html#l00030">30</a> of file <a class="el" href="timer_8h_source.html">timer.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="uart__comm__bbg_8c_source.html#l00065">reset_system()</a>, <a class="el" href="timer_8c_source.html#l00098">timer0handler()</a>, and <a class="el" href="uart__comm__bbg_8c_source.html#l00085">uart_packet_handler()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
