<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Two Factor Authentication System - REMOTE NODE: inc/timer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Two Factor Authentication System - REMOTE NODE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">timer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="timer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef INC_TIMER_H_</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define INC_TIMER_H_</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="main_8h.html">inc/main.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="timer_8h.html#a764f517e2e45ad48bcd8b88590ab5276">   22</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="timer_8h.html#a764f517e2e45ad48bcd8b88590ab5276afec5e1cf925c7085b421103d15d5785c">   24</a></span>&#160;    <a class="code" href="timer_8h.html#a764f517e2e45ad48bcd8b88590ab5276afec5e1cf925c7085b421103d15d5785c">timer_retry</a> = TIMER0_BASE,</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="timer_8h.html#a764f517e2e45ad48bcd8b88590ab5276a35bd511ff06d968d44a12d0aed587caf">   25</a></span>&#160;    <a class="code" href="timer_8h.html#a764f517e2e45ad48bcd8b88590ab5276a35bd511ff06d968d44a12d0aed587caf">timer_otp</a> = TIMER1_BASE,</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="timer_8h.html#a764f517e2e45ad48bcd8b88590ab5276aa6a389360cb766225131480337c85406">   26</a></span>&#160;    <a class="code" href="timer_8h.html#a764f517e2e45ad48bcd8b88590ab5276aa6a389360cb766225131480337c85406">timer_fpcheck</a> = TIMER2_BASE</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}<a class="code" href="timer_8h.html#a764f517e2e45ad48bcd8b88590ab5276">timer_t</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="timer_8h.html#a55e376dc85b536df9ec6900e587f8f63">   30</a></span>&#160;<span class="keyword">static</span> uint8_t <a class="code" href="timer_8h.html#a55e376dc85b536df9ec6900e587f8f63">send_failcount</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="timer_8h.html#a2d0471dc86c6fdf8f888f34326d199b6">   33</a></span>&#160;<span class="preprocessor">#define OTP_INPUT_TIME          (120000)    </span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="timer_8h.html#af685e3905052627ed70cb8970a18cd04">   34</a></span>&#160;<span class="preprocessor">#define PACKET_RETRY_TIME       (500)       </span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="timer_8h.html#a03bfb700214dae3121f5add8d0f9000d">   35</a></span>&#160;<span class="preprocessor">#define PACKET_RETRY_COUNT      (3)         </span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="timer_8h.html#acce5d88a76dadd9d5ffdd1d4f1573eae">   36</a></span>&#160;<span class="preprocessor">#define FP_CHECK_TIME           (5000)      </span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">//******************************************************************************************/</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//                              FUNCTION DECLARATIONS</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//******************************************************************************************/</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="timer_8h.html#ad3d424835cdf3dc00ecb5b192eb9d4cb">timer_config</a>(<a class="code" href="timer_8h.html#a764f517e2e45ad48bcd8b88590ab5276">timer_t</a> timer, uint32_t ms);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> <a class="code" href="timer_8h.html#aeac25b893d3d7db83d6e9aa8b776fb78">enable_timer_int</a>(<a class="code" href="timer_8h.html#a764f517e2e45ad48bcd8b88590ab5276">timer_t</a> timer);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="timer_8h.html#a9a3c50abbb820b8264d89517258bdda1">disable_timer</a>(<a class="code" href="timer_8h.html#a764f517e2e45ad48bcd8b88590ab5276">timer_t</a> timer);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="timer_8h.html#a7a48b799a011e757e09e2b045e08324e">reset_timer</a>(<a class="code" href="timer_8h.html#a764f517e2e45ad48bcd8b88590ab5276">timer_t</a> timer, uint32_t ms);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">void</span> <a class="code" href="timer_8h.html#a68c6c6317b4606f2d571a18bbb77bf10">timer0handler</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span> <a class="code" href="timer_8h.html#a45687a76d85bc9cff275eb680b7d4ff5">timer1handler</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">void</span> <a class="code" href="timer_8h.html#a6d9bc1fc40cbdcba20f70d50e4d50014">timer2handler</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INC_TIMER_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="timer_8h_html_a6d9bc1fc40cbdcba20f70d50e4d50014"><div class="ttname"><a href="timer_8h.html#a6d9bc1fc40cbdcba20f70d50e4d50014">timer2handler</a></div><div class="ttdeci">void timer2handler(void)</div><div class="ttdoc">Callback Function for LED Timer(TIMER2A). </div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00165">timer.c:165</a></div></div>
<div class="ttc" id="timer_8h_html_a45687a76d85bc9cff275eb680b7d4ff5"><div class="ttname"><a href="timer_8h.html#a45687a76d85bc9cff275eb680b7d4ff5">timer1handler</a></div><div class="ttdeci">void timer1handler(void)</div><div class="ttdoc">Callback Function for LED Timer(TIMER1A). </div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00131">timer.c:131</a></div></div>
<div class="ttc" id="timer_8h_html_ad3d424835cdf3dc00ecb5b192eb9d4cb"><div class="ttname"><a href="timer_8h.html#ad3d424835cdf3dc00ecb5b192eb9d4cb">timer_config</a></div><div class="ttdeci">void timer_config(timer_t timer, uint32_t ms)</div><div class="ttdoc">This function creates, initializes and enables TIMER0A and TIMER1A. </div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00024">timer.c:24</a></div></div>
<div class="ttc" id="timer_8h_html_a55e376dc85b536df9ec6900e587f8f63"><div class="ttname"><a href="timer_8h.html#a55e376dc85b536df9ec6900e587f8f63">send_failcount</a></div><div class="ttdeci">static uint8_t send_failcount</div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00030">timer.h:30</a></div></div>
<div class="ttc" id="main_8h_html"><div class="ttname"><a href="main_8h.html">main.h</a></div><div class="ttdoc">Header file for main.c. </div></div>
<div class="ttc" id="timer_8h_html_a68c6c6317b4606f2d571a18bbb77bf10"><div class="ttname"><a href="timer_8h.html#a68c6c6317b4606f2d571a18bbb77bf10">timer0handler</a></div><div class="ttdeci">void timer0handler(void)</div><div class="ttdoc">Callback Function for Temperature Timer(TIMER0A). </div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00098">timer.c:98</a></div></div>
<div class="ttc" id="timer_8h_html_a764f517e2e45ad48bcd8b88590ab5276aa6a389360cb766225131480337c85406"><div class="ttname"><a href="timer_8h.html#a764f517e2e45ad48bcd8b88590ab5276aa6a389360cb766225131480337c85406">timer_fpcheck</a></div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00026">timer.h:26</a></div></div>
<div class="ttc" id="timer_8h_html_a764f517e2e45ad48bcd8b88590ab5276"><div class="ttname"><a href="timer_8h.html#a764f517e2e45ad48bcd8b88590ab5276">timer_t</a></div><div class="ttdeci">timer_t</div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00022">timer.h:22</a></div></div>
<div class="ttc" id="timer_8h_html_a764f517e2e45ad48bcd8b88590ab5276a35bd511ff06d968d44a12d0aed587caf"><div class="ttname"><a href="timer_8h.html#a764f517e2e45ad48bcd8b88590ab5276a35bd511ff06d968d44a12d0aed587caf">timer_otp</a></div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00025">timer.h:25</a></div></div>
<div class="ttc" id="timer_8h_html_a764f517e2e45ad48bcd8b88590ab5276afec5e1cf925c7085b421103d15d5785c"><div class="ttname"><a href="timer_8h.html#a764f517e2e45ad48bcd8b88590ab5276afec5e1cf925c7085b421103d15d5785c">timer_retry</a></div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00024">timer.h:24</a></div></div>
<div class="ttc" id="timer_8h_html_a9a3c50abbb820b8264d89517258bdda1"><div class="ttname"><a href="timer_8h.html#a9a3c50abbb820b8264d89517258bdda1">disable_timer</a></div><div class="ttdeci">void disable_timer(timer_t timer)</div><div class="ttdoc">This function disables the timer and resets it. </div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00085">timer.c:85</a></div></div>
<div class="ttc" id="timer_8h_html_aeac25b893d3d7db83d6e9aa8b776fb78"><div class="ttname"><a href="timer_8h.html#aeac25b893d3d7db83d6e9aa8b776fb78">enable_timer_int</a></div><div class="ttdeci">void enable_timer_int(timer_t timer)</div><div class="ttdoc">This function enbale the Timer Interrupts. </div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00076">timer.c:76</a></div></div>
<div class="ttc" id="timer_8h_html_a7a48b799a011e757e09e2b045e08324e"><div class="ttname"><a href="timer_8h.html#a7a48b799a011e757e09e2b045e08324e">reset_timer</a></div><div class="ttdeci">void reset_timer(timer_t timer, uint32_t ms)</div><div class="ttdoc">This function resets the timer to the specified time. </div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00092">timer.c:92</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
