<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Two Factor Authentication System - REMOTE NODE: inc/uart_comm_bbg.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Two Factor Authentication System - REMOTE NODE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">uart_comm_bbg.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="uart__comm__bbg_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef INC_UART_COMM_BBG_H_</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define INC_UART_COMM_BBG_H_</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="main_8h.html">inc/main.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="myuart_8h.html">inc/myuart.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="packet_8h.html">inc/packet.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="uart__comm__bbg_8h.html#a91d2287d55c6cb78d48c853ac69870af">   23</a></span>&#160;<span class="preprocessor">#define BAUDRATE_BBG                    (115200)</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//******************************************************************************************/</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//                           FUNCTION DECLARATIONS</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//******************************************************************************************/</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="uart__comm__bbg_8h.html#a8bcf99b346a1db866c5c96bfba061f61">configureUART_bbg</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="uart__comm__bbg_8h.html#af2ba56c50ecfd4c67c3ed7cea1c90914">uart_packet_handler</a>(<a class="code" href="packet_8h.html#a658c47ed7e61ab41375618fb3ebd2fd4">packet</a> datap_rcv);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> <a class="code" href="uart__comm__bbg_8h.html#a007b15f62c7cddbebcdf95b9b6509045">uart_commhandler</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> <a class="code" href="uart__comm__bbg_8h.html#aee4827e75b9bf6e2c3e30da1abf96eba">uart_bbg_test</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> <a class="code" href="uart__comm__bbg_8h.html#af4f7d0cc01f643dd07c8bd8a9af799f6">reset_system</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="uart__comm__bbg_8h.html#ac4c065cdf663a32b9dfd8c0373be5daa">   70</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="uart__comm__bbg_8h.html#ac4c065cdf663a32b9dfd8c0373be5daa">ack_send_uart</a>(<a class="code" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90">uart_t</a> uart)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    uint8_t payload_arr[1];</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    payload_arr[0] = <a class="code" href="main_8h.html#afdc326bd5037b2251e62f398ab1b48d1">DONT_CARE</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="packet_8c.html#a26009d7f9b504a3eb67089a258c1065d">packet_send_uart</a>(<a class="code" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90acc96aab6184a2a090f547606d4103c06">UART_BBG</a>, <a class="code" href="packet_8c.html#a35bd6694176addd021564bfa2208ea7d">packet_make</a>(<a class="code" href="main_8h.html#a36bd53ccb55197de3f84dace6c394be5">ACK_ID</a>, payload_arr, 1, <a class="code" href="main_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>));</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INC_UART_COMM_BBG_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="uart__comm__bbg_8h_html_a007b15f62c7cddbebcdf95b9b6509045"><div class="ttname"><a href="uart__comm__bbg_8h.html#a007b15f62c7cddbebcdf95b9b6509045">uart_commhandler</a></div><div class="ttdeci">void uart_commhandler(void)</div><div class="ttdoc">Interrupt Handler for UART Communication with BBG. </div><div class="ttdef"><b>Definition:</b> <a href="uart__comm__bbg_8c_source.html#l00207">uart_comm_bbg.c:207</a></div></div>
<div class="ttc" id="main_8h_html_a36bd53ccb55197de3f84dace6c394be5"><div class="ttname"><a href="main_8h.html#a36bd53ccb55197de3f84dace6c394be5">ACK_ID</a></div><div class="ttdeci">#define ACK_ID</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00063">main.h:63</a></div></div>
<div class="ttc" id="uart__comm__bbg_8h_html_af2ba56c50ecfd4c67c3ed7cea1c90914"><div class="ttname"><a href="uart__comm__bbg_8h.html#af2ba56c50ecfd4c67c3ed7cea1c90914">uart_packet_handler</a></div><div class="ttdeci">void uart_packet_handler(packet datap_rcv)</div><div class="ttdoc">This function handles the received packet. </div><div class="ttdef"><b>Definition:</b> <a href="uart__comm__bbg_8c_source.html#l00085">uart_comm_bbg.c:85</a></div></div>
<div class="ttc" id="uart__comm__bbg_8h_html_aee4827e75b9bf6e2c3e30da1abf96eba"><div class="ttname"><a href="uart__comm__bbg_8h.html#aee4827e75b9bf6e2c3e30da1abf96eba">uart_bbg_test</a></div><div class="ttdeci">void uart_bbg_test(void)</div><div class="ttdoc">This function is used for testing UART communication with beaglebone. </div><div class="ttdef"><b>Definition:</b> <a href="uart__comm__bbg_8c_source.html#l00242">uart_comm_bbg.c:242</a></div></div>
<div class="ttc" id="myuart_8h_html_ac667bf51474e96f174f2b6568b166c90"><div class="ttname"><a href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90">uart_t</a></div><div class="ttdeci">uart_t</div><div class="ttdef"><b>Definition:</b> <a href="myuart_8h_source.html#l00031">myuart.h:31</a></div></div>
<div class="ttc" id="main_8h_html"><div class="ttname"><a href="main_8h.html">main.h</a></div><div class="ttdoc">Header file for main.c. </div></div>
<div class="ttc" id="uart__comm__bbg_8h_html_ac4c065cdf663a32b9dfd8c0373be5daa"><div class="ttname"><a href="uart__comm__bbg_8h.html#ac4c065cdf663a32b9dfd8c0373be5daa">ack_send_uart</a></div><div class="ttdeci">void ack_send_uart(uart_t uart)</div><div class="ttdoc">This function sends an acknowledgment for the receoved packet. </div><div class="ttdef"><b>Definition:</b> <a href="uart__comm__bbg_8h_source.html#l00070">uart_comm_bbg.h:70</a></div></div>
<div class="ttc" id="myuart_8h_html_ac667bf51474e96f174f2b6568b166c90acc96aab6184a2a090f547606d4103c06"><div class="ttname"><a href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90acc96aab6184a2a090f547606d4103c06">UART_BBG</a></div><div class="ttdef"><b>Definition:</b> <a href="myuart_8h_source.html#l00039">myuart.h:39</a></div></div>
<div class="ttc" id="uart__comm__bbg_8h_html_af4f7d0cc01f643dd07c8bd8a9af799f6"><div class="ttname"><a href="uart__comm__bbg_8h.html#af4f7d0cc01f643dd07c8bd8a9af799f6">reset_system</a></div><div class="ttdeci">void reset_system(void)</div><div class="ttdoc">This function resets the system. </div><div class="ttdef"><b>Definition:</b> <a href="uart__comm__bbg_8c_source.html#l00065">uart_comm_bbg.c:65</a></div></div>
<div class="ttc" id="packet_8c_html_a35bd6694176addd021564bfa2208ea7d"><div class="ttname"><a href="packet_8c.html#a35bd6694176addd021564bfa2208ea7d">packet_make</a></div><div class="ttdeci">packet packet_make(uint8_t event_id, uint8_t *payload, uint16_t size, uint8_t ack)</div><div class="ttdoc">This function populates the structure with payload to send to beaglebone. </div><div class="ttdef"><b>Definition:</b> <a href="packet_8c_source.html#l00022">packet.c:22</a></div></div>
<div class="ttc" id="packet_8c_html_a26009d7f9b504a3eb67089a258c1065d"><div class="ttname"><a href="packet_8c.html#a26009d7f9b504a3eb67089a258c1065d">packet_send_uart</a></div><div class="ttdeci">void packet_send_uart(uart_t uart, packet datap_send)</div><div class="ttdoc">This function sends the packet over the specified UART line and starts timer for packet acknowledgmen...</div><div class="ttdef"><b>Definition:</b> <a href="packet_8c_source.html#l00047">packet.c:47</a></div></div>
<div class="ttc" id="uart__comm__bbg_8h_html_a8bcf99b346a1db866c5c96bfba061f61"><div class="ttname"><a href="uart__comm__bbg_8h.html#a8bcf99b346a1db866c5c96bfba061f61">configureUART_bbg</a></div><div class="ttdeci">void configureUART_bbg(void)</div><div class="ttdoc">This function configures the UART to communicate with beaglebone. </div><div class="ttdef"><b>Definition:</b> <a href="uart__comm__bbg_8c_source.html#l00027">uart_comm_bbg.c:27</a></div></div>
<div class="ttc" id="packet_8h_html"><div class="ttname"><a href="packet_8h.html">packet.h</a></div><div class="ttdoc">Header file for packet.c. </div></div>
<div class="ttc" id="packet_8h_html_a658c47ed7e61ab41375618fb3ebd2fd4"><div class="ttname"><a href="packet_8h.html#a658c47ed7e61ab41375618fb3ebd2fd4">packet</a></div><div class="ttdeci">packet</div><div class="ttdef"><b>Definition:</b> <a href="packet_8h_source.html#l00041">packet.h:41</a></div></div>
<div class="ttc" id="main_8h_html_aa93f0eb578d23995850d61f7d61c55c1"><div class="ttname"><a href="main_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a></div><div class="ttdeci">#define FALSE</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00049">main.h:49</a></div></div>
<div class="ttc" id="myuart_8h_html"><div class="ttname"><a href="myuart_8h.html">myuart.h</a></div><div class="ttdoc">Header file for myuart.c. </div></div>
<div class="ttc" id="main_8h_html_afdc326bd5037b2251e62f398ab1b48d1"><div class="ttname"><a href="main_8h.html#afdc326bd5037b2251e62f398ab1b48d1">DONT_CARE</a></div><div class="ttdeci">#define DONT_CARE</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00052">main.h:52</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
