<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Two Factor Authentication System - REMOTE NODE: src/uart_comm_bbg.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Two Factor Authentication System - REMOTE NODE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">uart_comm_bbg.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="uart__comm__bbg_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="uart__comm__bbg_8h.html">inc/uart_comm_bbg.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="packet_8h.html">inc/packet.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lcd_8h.html">inc/lcd.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="timer_8h.html">inc/timer.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="keypad_8h.html">inc/keypad.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fingerprint_8h.html">inc/fingerprint.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="buzzer_8h.html">inc/buzzer.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="checksum_8h.html">inc/checksum.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="delay_8h.html">inc/delay.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//Change for generalised UARt configuration.</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="uart__comm__bbg_8h.html#a8bcf99b346a1db866c5c96bfba061f61">   27</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="uart__comm__bbg_8c.html#a8bcf99b346a1db866c5c96bfba061f61">configureUART_bbg</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">// Enable the GPIO Peripheral used by the UART.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    ROM_SysCtlPeripheralEnable(SYSCTL_PERIPH_GPIOP);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">// Enable UART0</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    ROM_SysCtlPeripheralEnable(SYSCTL_PERIPH_UART6);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// Configure GPIO Pins for UART mode.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    ROM_GPIOPinConfigure(GPIO_PP0_U6RX);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    ROM_GPIOPinConfigure(GPIO_PP1_U6TX);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    ROM_GPIOPinTypeUART(GPIO_PORTP_BASE, GPIO_PIN_0 | GPIO_PIN_1);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">// Use the internal 16MHz oscillator as the UART clock source.</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    UARTClockSourceSet(UART6_BASE, UART_CLOCK_PIOSC);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">// Initialize the UART for console I/O.</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//    UARTStdioConfig(UART6_BASE, BAUDRATE_BBG, CLOCK);</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    UARTConfigSetExpClk(UART6_BASE, <a class="code" href="main_8h.html#a3be7ef61d339af381862a81d4b363efb">CLOCK</a>, <a class="code" href="uart__comm__bbg_8h.html#a91d2287d55c6cb78d48c853ac69870af">BAUDRATE_BBG</a>, UART_CONFIG_PAR_NONE | UART_CONFIG_STOP_ONE | UART_CONFIG_WLEN_8);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    UARTTxIntModeSet(UART6_BASE, UART_TXINT_MODE_EOT);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="myuart_8c.html#aa85d4eb8bdd6cf94b69156d68a689e63">uart_comm_flushRX</a>(<a class="code" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90acc96aab6184a2a090f547606d4103c06">UART_BBG</a>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="myuart_8c.html#ac22afb7956589bf2c7e91014aa075ef0">uart_comm_flushTX</a>(<a class="code" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90acc96aab6184a2a090f547606d4103c06">UART_BBG</a>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    UARTIntRegister(UART6_BASE, <a class="code" href="uart__comm__bbg_8c.html#a007b15f62c7cddbebcdf95b9b6509045">uart_commhandler</a>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">//Enabling UART interrupt for Transmitter and Receiver.</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    UARTIntEnable(UART6_BASE, UART_INT_RT | UART_INT_RX | UART_INT_TX);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    UARTEnable(UART6_BASE);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="uart__comm__bbg_8h.html#af4f7d0cc01f643dd07c8bd8a9af799f6">   65</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="uart__comm__bbg_8c.html#af4f7d0cc01f643dd07c8bd8a9af799f6">reset_system</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="timer_8h.html#a55e376dc85b536df9ec6900e587f8f63">send_failcount</a> = 0;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="main_8h.html#ada8361483dd5ab067abcf88162b07b65">otp_count</a> = 0;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="main_8h.html#a2b4e3bab201a01e073d7547c75f2c818">otp_flag</a> = 0;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="main_8h.html#a7684c13abe3891fb7d1dae867803feab">otp_retries</a> = 0;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    memset(<a class="code" href="main_8h.html#ab5bbd30029e626af8b4182b43bd62e15">otp_arr</a>, 0, 4);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="timer_8c.html#a9a3c50abbb820b8264d89517258bdda1">disable_timer</a>(<a class="code" href="timer_8h.html#a764f517e2e45ad48bcd8b88590ab5276a35bd511ff06d968d44a12d0aed587caf">timer_otp</a>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="timer_8c.html#a9a3c50abbb820b8264d89517258bdda1">disable_timer</a>(<a class="code" href="timer_8h.html#a764f517e2e45ad48bcd8b88590ab5276afec5e1cf925c7085b421103d15d5785c">timer_retry</a>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="timer_8c.html#a7a48b799a011e757e09e2b045e08324e">reset_timer</a>(<a class="code" href="timer_8h.html#a764f517e2e45ad48bcd8b88590ab5276a35bd511ff06d968d44a12d0aed587caf">timer_otp</a>, <a class="code" href="timer_8h.html#a2d0471dc86c6fdf8f888f34326d199b6">OTP_INPUT_TIME</a>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="timer_8c.html#a7a48b799a011e757e09e2b045e08324e">reset_timer</a>(<a class="code" href="timer_8h.html#a764f517e2e45ad48bcd8b88590ab5276afec5e1cf925c7085b421103d15d5785c">timer_retry</a>, <a class="code" href="timer_8h.html#af685e3905052627ed70cb8970a18cd04">PACKET_RETRY_TIME</a>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="keypad_8c.html#af6315f72e41186cb737334eb1d52f0c8">keypad_interrupt_enable</a>();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    GPIOIntClear(<a class="code" href="keypad_8h.html#ae3f472fe2803691079dcef464d66e62f">COMMON_COLUMN_PORT</a>, <a class="code" href="keypad_8h.html#a89358c5ceecc77b81e907e94d80ff426">COLUMN1_PIN</a> | <a class="code" href="keypad_8h.html#a34d4b5366d0f6003afd683413c727d5b">COLUMN2_PIN</a> | <a class="code" href="keypad_8h.html#a074d73613afafebe8d33b08c764c2b3d">COLUMN3_PIN</a> | <a class="code" href="keypad_8h.html#aabf521afbf978a21afad3a32b312bcd5">COLUMN4_PIN</a>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="fingerprint_8h.html#af8269bb21652fd71e3141a623864b500">fp_interrupt_enable</a>();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    GPIOIntClear(<a class="code" href="fingerprint_8h.html#a491bc2695a6e235259800ff9fffff065">FP_IRQ_PORT</a>, <a class="code" href="fingerprint_8h.html#a30987257b023e966dd3865c1861f288e">FP_IRQ_PIN</a>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    IntMasterEnable();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="uart__comm__bbg_8h.html#af2ba56c50ecfd4c67c3ed7cea1c90914">   85</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="uart__comm__bbg_8c.html#af2ba56c50ecfd4c67c3ed7cea1c90914">uart_packet_handler</a>(<a class="code" href="packet_8h.html#a658c47ed7e61ab41375618fb3ebd2fd4">packet</a> datap_rcv)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">if</span>(datap_rcv.preamble == <a class="code" href="packet_8h.html#a8aac8c5098aaf915463fb31715efa09f">PREAMBLE</a> &amp;&amp; datap_rcv.crc_check == <a class="code" href="checksum_8c.html#a1b5b71cf5e904ae7624a3ce186bd7392">checksum_calc</a>(datap_rcv.payload, datap_rcv.size))</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">switch</span>(datap_rcv.event_id)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="main_8h.html#abe8df89752561e21facf04bcec072872">OTP_SENT_USER_ID</a>:</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="comment">//Disable Fingerprint Sensor Interrupts</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <a class="code" href="fingerprint_8h.html#a28d51c222960c7653bdd80d7c1a3c200">fp_interrupt_disable</a>();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="comment">//Enable Timer for Input OTP.</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <a class="code" href="timer_8c.html#aeac25b893d3d7db83d6e9aa8b776fb78">enable_timer_int</a>(<a class="code" href="timer_8h.html#a764f517e2e45ad48bcd8b88590ab5276a35bd511ff06d968d44a12d0aed587caf">timer_otp</a>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="comment">//Raising global flag to accept OTP.</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <a class="code" href="main_8h.html#a2b4e3bab201a01e073d7547c75f2c818">otp_flag</a> = 1;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <a class="code" href="main_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;OTP has been Sent to the Registered Email id.\n&quot;</span>);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <a class="code" href="lcd_8c.html#a6c7cb85b348a958620121356d897af40">LCD_write</a>(<span class="stringliteral">&quot;ENTER OTP....SENT TO REGISTERED EMAIL ID&quot;</span>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="main_8h.html#a5d4c419de1383046732b74fe87560f73">ACCESS_STATUS_RCV_ID</a>:</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">if</span>(datap_rcv.payload[0])</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <a class="code" href="main_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;Access Granted.\n&quot;</span>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <a class="code" href="lcd_8c.html#a6c7cb85b348a958620121356d897af40">LCD_write</a>(<span class="stringliteral">&quot;Access Granted&quot;</span>);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <a class="code" href="packet_8c.html#a742a5027332e4ea0f5aa7d5c3881a689">packet_msglog_uart</a>(<a class="code" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90acc96aab6184a2a090f547606d4103c06">UART_BBG</a>, <span class="stringliteral">&quot;Access Granted&quot;</span>);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <a class="code" href="delay_8h.html#ab7cce8122024d7ba47bf10f434956de4">delay_ms</a>(3000);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <a class="code" href="uart__comm__bbg_8c.html#af4f7d0cc01f643dd07c8bd8a9af799f6">reset_system</a>();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <a class="code" href="main_8h.html#a7684c13abe3891fb7d1dae867803feab">otp_retries</a>++;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="main_8h.html#a7684c13abe3891fb7d1dae867803feab">otp_retries</a> == 2)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    <a class="code" href="main_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;Access Denied.\n&quot;</span>);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    <a class="code" href="lcd_8c.html#a6c7cb85b348a958620121356d897af40">LCD_write</a>(<span class="stringliteral">&quot;Access Denied&quot;</span>);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    <a class="code" href="packet_8c.html#a742a5027332e4ea0f5aa7d5c3881a689">packet_msglog_uart</a>(<a class="code" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90acc96aab6184a2a090f547606d4103c06">UART_BBG</a>, <span class="stringliteral">&quot;Access Denied&quot;</span>);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    <a class="code" href="buzzer_8c.html#a6e797d1ee6fb7eeeeb6b19f00582ff84">buzzer_onoff</a>(1);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    <a class="code" href="main_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;Access Denied, One more try left\n&quot;</span>);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    <a class="code" href="lcd_8c.html#a6c7cb85b348a958620121356d897af40">LCD_write</a>(<span class="stringliteral">&quot;Access Denied, One more try left&quot;</span>);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    <a class="code" href="packet_8c.html#a742a5027332e4ea0f5aa7d5c3881a689">packet_msglog_uart</a>(<a class="code" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90acc96aab6184a2a090f547606d4103c06">UART_BBG</a>, <span class="stringliteral">&quot;Access Denied, One more try left&quot;</span>);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    <a class="code" href="fingerprint_8h.html#af8269bb21652fd71e3141a623864b500">fp_interrupt_enable</a>();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="main_8h.html#a0359769f59cc52c10cb409ed5754006d">GUI_ID</a>:</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <a class="code" href="main_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;Request from GUI received.\n&quot;</span>);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">if</span>(datap_rcv.payload[0] == <a class="code" href="main_8h.html#a931b8fc4767a05ad3e476f9fa0f44cb3">GUI_BUZZER_OFF</a>)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <a class="code" href="buzzer_8c.html#a6e797d1ee6fb7eeeeb6b19f00582ff84">buzzer_onoff</a>(0);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <a class="code" href="main_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;Buzzer off.\n&quot;</span>);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <a class="code" href="lcd_8c.html#a6c7cb85b348a958620121356d897af40">LCD_write</a>(<span class="stringliteral">&quot;Buzzer off&quot;</span>);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <a class="code" href="packet_8c.html#a742a5027332e4ea0f5aa7d5c3881a689">packet_msglog_uart</a>(<a class="code" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90acc96aab6184a2a090f547606d4103c06">UART_BBG</a>, <span class="stringliteral">&quot;Buzzer off&quot;</span>);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(datap_rcv.payload[0] == <a class="code" href="main_8h.html#ad7b20c1c179e8a3da3b8809eb452d9fd">GUI_ADD_FINGERPRINT</a>)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <a class="code" href="fingerprint_8c.html#ac8412349e97b97b387766256715c0900">add_fingerprint</a>(<a class="code" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90ae3d134ce07a572f0b6128fe66077a5be">UART_FP</a>);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <a class="code" href="delay_8h.html#ab7cce8122024d7ba47bf10f434956de4">delay_ms</a>(3000);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <a class="code" href="lcd_8c.html#a6c7cb85b348a958620121356d897af40">LCD_write</a>(<span class="stringliteral">&quot;Press Finger on Scanner to Unlock&quot;</span>);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(datap_rcv.payload[0] == <a class="code" href="main_8h.html#a8f1049e3627fb4fc9b4c9a8fb7498c26">GUI_BUZZER_ON</a>)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <a class="code" href="buzzer_8c.html#a6e797d1ee6fb7eeeeb6b19f00582ff84">buzzer_onoff</a>(1);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <a class="code" href="main_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;Buzzer on.\n&quot;</span>);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <a class="code" href="lcd_8c.html#a6c7cb85b348a958620121356d897af40">LCD_write</a>(<span class="stringliteral">&quot;Buzzer on&quot;</span>);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <a class="code" href="packet_8c.html#a742a5027332e4ea0f5aa7d5c3881a689">packet_msglog_uart</a>(<a class="code" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90acc96aab6184a2a090f547606d4103c06">UART_BBG</a>, <span class="stringliteral">&quot;Buzzer on&quot;</span>);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(datap_rcv.payload[0] == <a class="code" href="main_8h.html#a8375673833f6e8677cdcf225949a6604">GUI_DELETE_FINGERPRINT_ALL</a>)</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <a class="code" href="fingerprint_8h.html#a171d64dc5eb22f6eb3058026b2d9969a">fp_deleteall</a>(<a class="code" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90ae3d134ce07a572f0b6128fe66077a5be">UART_FP</a>);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <a class="code" href="main_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;Fingerprint Database Erased.\n&quot;</span>);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <a class="code" href="lcd_8c.html#a6c7cb85b348a958620121356d897af40">LCD_write</a>(<span class="stringliteral">&quot;Fingerprint Database Erased.&quot;</span>);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                <a class="code" href="packet_8c.html#a742a5027332e4ea0f5aa7d5c3881a689">packet_msglog_uart</a>(<a class="code" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90acc96aab6184a2a090f547606d4103c06">UART_BBG</a>, <span class="stringliteral">&quot;Fingerprint Database Erased&quot;</span>);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(datap_rcv.payload[0] == <a class="code" href="main_8h.html#acc8ac7cfd08fb89b1c1d25806aa7ca5a">GUI_RESET_SYSTEM</a>)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <a class="code" href="uart__comm__bbg_8c.html#af4f7d0cc01f643dd07c8bd8a9af799f6">reset_system</a>();</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <a class="code" href="main_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;Resetting System.\n&quot;</span>);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <a class="code" href="lcd_8c.html#a6c7cb85b348a958620121356d897af40">LCD_write</a>(<span class="stringliteral">&quot;Resetting System.&quot;</span>);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <a class="code" href="packet_8c.html#a742a5027332e4ea0f5aa7d5c3881a689">packet_msglog_uart</a>(<a class="code" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90acc96aab6184a2a090f547606d4103c06">UART_BBG</a>, <span class="stringliteral">&quot;Resetting System&quot;</span>);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(datap_rcv.payload[0] == <a class="code" href="main_8h.html#ad58102823921c82300c8affa586b387f">GUI_ALLOW_ACCESS</a>)</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <a class="code" href="main_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;Access Granted.\n&quot;</span>);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                <a class="code" href="lcd_8c.html#a6c7cb85b348a958620121356d897af40">LCD_write</a>(<span class="stringliteral">&quot;Access Granted&quot;</span>);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                <a class="code" href="packet_8c.html#a742a5027332e4ea0f5aa7d5c3881a689">packet_msglog_uart</a>(<a class="code" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90acc96aab6184a2a090f547606d4103c06">UART_BBG</a>, <span class="stringliteral">&quot;Access Granted&quot;</span>);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="main_8h.html#a36bd53ccb55197de3f84dace6c394be5">ACK_ID</a>:</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <a class="code" href="main_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;Acknowledgement Received.\n&quot;</span>);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <a class="code" href="timer_8c.html#a9a3c50abbb820b8264d89517258bdda1">disable_timer</a>(<a class="code" href="timer_8h.html#a764f517e2e45ad48bcd8b88590ab5276afec5e1cf925c7085b421103d15d5785c">timer_retry</a>);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <a class="code" href="timer_8c.html#a7a48b799a011e757e09e2b045e08324e">reset_timer</a>(<a class="code" href="timer_8h.html#a764f517e2e45ad48bcd8b88590ab5276afec5e1cf925c7085b421103d15d5785c">timer_retry</a>, <a class="code" href="timer_8h.html#af685e3905052627ed70cb8970a18cd04">PACKET_RETRY_TIME</a>);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="comment">//Reset fail count to zero</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <a class="code" href="timer_8h.html#a55e376dc85b536df9ec6900e587f8f63">send_failcount</a> = 0;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="uart__comm__bbg_8h.html#a007b15f62c7cddbebcdf95b9b6509045">  207</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="uart__comm__bbg_8c.html#a007b15f62c7cddbebcdf95b9b6509045">uart_commhandler</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;{</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    uint32_t int_status;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    IntMasterDisable();</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="comment">// Get the interrrupt status.</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    int_status = UARTIntStatus(<a class="code" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90acc96aab6184a2a090f547606d4103c06">UART_BBG</a>, <span class="keyword">false</span>);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordflow">if</span> (int_status &amp; UART_INT_TX)</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <a class="code" href="main_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;Packet Sent.\n&quot;</span>);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        UARTIntClear(<a class="code" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90acc96aab6184a2a090f547606d4103c06">UART_BBG</a>, UART_INT_TX);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (int_status &amp; UART_INT_RT || int_status &amp; UART_INT_RX)</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <a class="code" href="main_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;Packet Received due to RT/RX.\n&quot;</span>);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">if</span>(UARTCharsAvail(<a class="code" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90acc96aab6184a2a090f547606d4103c06">UART_BBG</a>))</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        {</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <a class="code" href="uart__comm__bbg_8c.html#af2ba56c50ecfd4c67c3ed7cea1c90914">uart_packet_handler</a>(<a class="code" href="packet_8c.html#ad12399423ebc6ce70670cf9f68e23fd1">packet_rcv_uart</a>(<a class="code" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90acc96aab6184a2a090f547606d4103c06">UART_BBG</a>));</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="comment">// Clear the asserted interrupts.</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        UARTIntClear(<a class="code" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90acc96aab6184a2a090f547606d4103c06">UART_BBG</a>, UART_INT_RX | UART_INT_RT);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    IntMasterEnable();</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;}</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="uart__comm__bbg_8h.html#aee4827e75b9bf6e2c3e30da1abf96eba">  242</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="uart__comm__bbg_8c.html#aee4827e75b9bf6e2c3e30da1abf96eba">uart_bbg_test</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;{</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <a class="code" href="uart__comm__bbg_8c.html#a8bcf99b346a1db866c5c96bfba061f61">configureUART_bbg</a>();</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <a class="code" href="myuart_8c.html#a790c4518a60e75109b5b6550cac3befb">uart_send</a>(<a class="code" href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90acc96aab6184a2a090f547606d4103c06">UART_BBG</a>, 4);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    int32_t x = UARTCharGet(UART4_BASE);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <a class="code" href="main_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a>(<span class="stringliteral">&quot;Displaying received Characters : %d\n&quot;</span>, x);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;}</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="ttc" id="fingerprint_8h_html"><div class="ttname"><a href="fingerprint_8h.html">fingerprint.h</a></div><div class="ttdoc">Header file for fingerprint.c. </div></div>
<div class="ttc" id="main_8h_html_a931b8fc4767a05ad3e476f9fa0f44cb3"><div class="ttname"><a href="main_8h.html#a931b8fc4767a05ad3e476f9fa0f44cb3">GUI_BUZZER_OFF</a></div><div class="ttdeci">#define GUI_BUZZER_OFF</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00073">main.h:73</a></div></div>
<div class="ttc" id="main_8h_html_a3cb9f0894fab1c8fbb0753c9c7c2a8d9"><div class="ttname"><a href="main_8h.html#a3cb9f0894fab1c8fbb0753c9c7c2a8d9">printf</a></div><div class="ttdeci">#define printf</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00046">main.h:46</a></div></div>
<div class="ttc" id="main_8h_html_ab5bbd30029e626af8b4182b43bd62e15"><div class="ttname"><a href="main_8h.html#ab5bbd30029e626af8b4182b43bd62e15">otp_arr</a></div><div class="ttdeci">uint8_t otp_arr[4]</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00086">main.h:86</a></div></div>
<div class="ttc" id="main_8h_html_ad58102823921c82300c8affa586b387f"><div class="ttname"><a href="main_8h.html#ad58102823921c82300c8affa586b387f">GUI_ALLOW_ACCESS</a></div><div class="ttdeci">#define GUI_ALLOW_ACCESS</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00078">main.h:78</a></div></div>
<div class="ttc" id="main_8h_html_a36bd53ccb55197de3f84dace6c394be5"><div class="ttname"><a href="main_8h.html#a36bd53ccb55197de3f84dace6c394be5">ACK_ID</a></div><div class="ttdeci">#define ACK_ID</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00063">main.h:63</a></div></div>
<div class="ttc" id="fingerprint_8h_html_a30987257b023e966dd3865c1861f288e"><div class="ttname"><a href="fingerprint_8h.html#a30987257b023e966dd3865c1861f288e">FP_IRQ_PIN</a></div><div class="ttdeci">#define FP_IRQ_PIN</div><div class="ttdef"><b>Definition:</b> <a href="fingerprint_8h_source.html#l00092">fingerprint.h:92</a></div></div>
<div class="ttc" id="timer_8h_html_a2d0471dc86c6fdf8f888f34326d199b6"><div class="ttname"><a href="timer_8h.html#a2d0471dc86c6fdf8f888f34326d199b6">OTP_INPUT_TIME</a></div><div class="ttdeci">#define OTP_INPUT_TIME</div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00033">timer.h:33</a></div></div>
<div class="ttc" id="main_8h_html_a7684c13abe3891fb7d1dae867803feab"><div class="ttname"><a href="main_8h.html#a7684c13abe3891fb7d1dae867803feab">otp_retries</a></div><div class="ttdeci">uint8_t otp_retries</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00087">main.h:87</a></div></div>
<div class="ttc" id="main_8h_html_abe8df89752561e21facf04bcec072872"><div class="ttname"><a href="main_8h.html#abe8df89752561e21facf04bcec072872">OTP_SENT_USER_ID</a></div><div class="ttdeci">#define OTP_SENT_USER_ID</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00059">main.h:59</a></div></div>
<div class="ttc" id="buzzer_8c_html_a6e797d1ee6fb7eeeeb6b19f00582ff84"><div class="ttname"><a href="buzzer_8c.html#a6e797d1ee6fb7eeeeb6b19f00582ff84">buzzer_onoff</a></div><div class="ttdeci">void buzzer_onoff(bool state)</div><div class="ttdoc">This function switches the buzzer on/off. </div><div class="ttdef"><b>Definition:</b> <a href="buzzer_8c_source.html#l00059">buzzer.c:59</a></div></div>
<div class="ttc" id="myuart_8c_html_aa85d4eb8bdd6cf94b69156d68a689e63"><div class="ttname"><a href="myuart_8c.html#aa85d4eb8bdd6cf94b69156d68a689e63">uart_comm_flushRX</a></div><div class="ttdeci">void uart_comm_flushRX(uart_t uart)</div><div class="ttdoc">This function flushes the UART RX FIFO. </div><div class="ttdef"><b>Definition:</b> <a href="myuart_8c_source.html#l00069">myuart.c:69</a></div></div>
<div class="ttc" id="timer_8h_html_af685e3905052627ed70cb8970a18cd04"><div class="ttname"><a href="timer_8h.html#af685e3905052627ed70cb8970a18cd04">PACKET_RETRY_TIME</a></div><div class="ttdeci">#define PACKET_RETRY_TIME</div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00034">timer.h:34</a></div></div>
<div class="ttc" id="keypad_8h_html_ae3f472fe2803691079dcef464d66e62f"><div class="ttname"><a href="keypad_8h.html#ae3f472fe2803691079dcef464d66e62f">COMMON_COLUMN_PORT</a></div><div class="ttdeci">#define COMMON_COLUMN_PORT</div><div class="ttdef"><b>Definition:</b> <a href="keypad_8h_source.html#l00024">keypad.h:24</a></div></div>
<div class="ttc" id="timer_8h_html"><div class="ttname"><a href="timer_8h.html">timer.h</a></div><div class="ttdoc">Header file for timer.c. </div></div>
<div class="ttc" id="timer_8h_html_a55e376dc85b536df9ec6900e587f8f63"><div class="ttname"><a href="timer_8h.html#a55e376dc85b536df9ec6900e587f8f63">send_failcount</a></div><div class="ttdeci">static uint8_t send_failcount</div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00030">timer.h:30</a></div></div>
<div class="ttc" id="fingerprint_8h_html_a28d51c222960c7653bdd80d7c1a3c200"><div class="ttname"><a href="fingerprint_8h.html#a28d51c222960c7653bdd80d7c1a3c200">fp_interrupt_disable</a></div><div class="ttdeci">void fp_interrupt_disable(void)</div><div class="ttdoc">This function disables the interrupts for fingerprint sensor. </div><div class="ttdef"><b>Definition:</b> <a href="fingerprint_8h_source.html#l00231">fingerprint.h:231</a></div></div>
<div class="ttc" id="keypad_8h_html_a074d73613afafebe8d33b08c764c2b3d"><div class="ttname"><a href="keypad_8h.html#a074d73613afafebe8d33b08c764c2b3d">COLUMN3_PIN</a></div><div class="ttdeci">#define COLUMN3_PIN</div><div class="ttdef"><b>Definition:</b> <a href="keypad_8h_source.html#l00030">keypad.h:30</a></div></div>
<div class="ttc" id="main_8h_html_ada8361483dd5ab067abcf88162b07b65"><div class="ttname"><a href="main_8h.html#ada8361483dd5ab067abcf88162b07b65">otp_count</a></div><div class="ttdeci">volatile uint8_t otp_count</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00085">main.h:85</a></div></div>
<div class="ttc" id="buzzer_8h_html"><div class="ttname"><a href="buzzer_8h.html">buzzer.h</a></div><div class="ttdoc">Header file for buzzer.c. </div></div>
<div class="ttc" id="keypad_8c_html_af6315f72e41186cb737334eb1d52f0c8"><div class="ttname"><a href="keypad_8c.html#af6315f72e41186cb737334eb1d52f0c8">keypad_interrupt_enable</a></div><div class="ttdeci">void keypad_interrupt_enable(void)</div><div class="ttdoc">Enable Interrupts for Keypad Functionality. </div><div class="ttdef"><b>Definition:</b> <a href="keypad_8c_source.html#l00072">keypad.c:72</a></div></div>
<div class="ttc" id="checksum_8c_html_a1b5b71cf5e904ae7624a3ce186bd7392"><div class="ttname"><a href="checksum_8c.html#a1b5b71cf5e904ae7624a3ce186bd7392">checksum_calc</a></div><div class="ttdeci">crc checksum_calc(uint8_t const msg[], int size)</div><div class="ttdoc">This function calculates the Checksum for the specified data. </div><div class="ttdef"><b>Definition:</b> <a href="checksum_8c_source.html#l00054">checksum.c:54</a></div></div>
<div class="ttc" id="uart__comm__bbg_8c_html_a007b15f62c7cddbebcdf95b9b6509045"><div class="ttname"><a href="uart__comm__bbg_8c.html#a007b15f62c7cddbebcdf95b9b6509045">uart_commhandler</a></div><div class="ttdeci">void uart_commhandler(void)</div><div class="ttdoc">Interrupt Handler for UART Communication with BBG. </div><div class="ttdef"><b>Definition:</b> <a href="uart__comm__bbg_8c_source.html#l00207">uart_comm_bbg.c:207</a></div></div>
<div class="ttc" id="fingerprint_8c_html_ac8412349e97b97b387766256715c0900"><div class="ttname"><a href="fingerprint_8c.html#ac8412349e97b97b387766256715c0900">add_fingerprint</a></div><div class="ttdeci">void add_fingerprint(uart_t uart)</div><div class="ttdoc">This function adds a fingerprint. </div><div class="ttdef"><b>Definition:</b> <a href="fingerprint_8c_source.html#l00183">fingerprint.c:183</a></div></div>
<div class="ttc" id="myuart_8h_html_ac667bf51474e96f174f2b6568b166c90acc96aab6184a2a090f547606d4103c06"><div class="ttname"><a href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90acc96aab6184a2a090f547606d4103c06">UART_BBG</a></div><div class="ttdef"><b>Definition:</b> <a href="myuart_8h_source.html#l00039">myuart.h:39</a></div></div>
<div class="ttc" id="lcd_8c_html_a6c7cb85b348a958620121356d897af40"><div class="ttname"><a href="lcd_8c.html#a6c7cb85b348a958620121356d897af40">LCD_write</a></div><div class="ttdeci">void LCD_write(char *string)</div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00073">lcd.c:73</a></div></div>
<div class="ttc" id="packet_8c_html_ad12399423ebc6ce70670cf9f68e23fd1"><div class="ttname"><a href="packet_8c.html#ad12399423ebc6ce70670cf9f68e23fd1">packet_rcv_uart</a></div><div class="ttdeci">packet packet_rcv_uart(uart_t uart)</div><div class="ttdoc">This function receives the packet and populates the received data in a Packet structure and sends ack...</div><div class="ttdef"><b>Definition:</b> <a href="packet_8c_source.html#l00077">packet.c:77</a></div></div>
<div class="ttc" id="fingerprint_8h_html_af8269bb21652fd71e3141a623864b500"><div class="ttname"><a href="fingerprint_8h.html#af8269bb21652fd71e3141a623864b500">fp_interrupt_enable</a></div><div class="ttdeci">void fp_interrupt_enable(void)</div><div class="ttdoc">This function enables the interrupts for fingerprint sensor. </div><div class="ttdef"><b>Definition:</b> <a href="fingerprint_8h_source.html#l00220">fingerprint.h:220</a></div></div>
<div class="ttc" id="fingerprint_8h_html_a491bc2695a6e235259800ff9fffff065"><div class="ttname"><a href="fingerprint_8h.html#a491bc2695a6e235259800ff9fffff065">FP_IRQ_PORT</a></div><div class="ttdeci">#define FP_IRQ_PORT</div><div class="ttdef"><b>Definition:</b> <a href="fingerprint_8h_source.html#l00091">fingerprint.h:91</a></div></div>
<div class="ttc" id="lcd_8h_html"><div class="ttname"><a href="lcd_8h.html">lcd.h</a></div><div class="ttdoc">Header file for lcd.c. </div></div>
<div class="ttc" id="delay_8h_html"><div class="ttname"><a href="delay_8h.html">delay.h</a></div><div class="ttdoc">Header file for delay functions. </div></div>
<div class="ttc" id="keypad_8h_html_aabf521afbf978a21afad3a32b312bcd5"><div class="ttname"><a href="keypad_8h.html#aabf521afbf978a21afad3a32b312bcd5">COLUMN4_PIN</a></div><div class="ttdeci">#define COLUMN4_PIN</div><div class="ttdef"><b>Definition:</b> <a href="keypad_8h_source.html#l00032">keypad.h:32</a></div></div>
<div class="ttc" id="timer_8c_html_aeac25b893d3d7db83d6e9aa8b776fb78"><div class="ttname"><a href="timer_8c.html#aeac25b893d3d7db83d6e9aa8b776fb78">enable_timer_int</a></div><div class="ttdeci">void enable_timer_int(timer_t timer)</div><div class="ttdoc">This function enbale the Timer Interrupts. </div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00076">timer.c:76</a></div></div>
<div class="ttc" id="uart__comm__bbg_8h_html"><div class="ttname"><a href="uart__comm__bbg_8h.html">uart_comm_bbg.h</a></div><div class="ttdoc">Header file for uart_comm_bbg.c. </div></div>
<div class="ttc" id="uart__comm__bbg_8c_html_af2ba56c50ecfd4c67c3ed7cea1c90914"><div class="ttname"><a href="uart__comm__bbg_8c.html#af2ba56c50ecfd4c67c3ed7cea1c90914">uart_packet_handler</a></div><div class="ttdeci">void uart_packet_handler(packet datap_rcv)</div><div class="ttdoc">This function handles the received packet. </div><div class="ttdef"><b>Definition:</b> <a href="uart__comm__bbg_8c_source.html#l00085">uart_comm_bbg.c:85</a></div></div>
<div class="ttc" id="main_8h_html_a5d4c419de1383046732b74fe87560f73"><div class="ttname"><a href="main_8h.html#a5d4c419de1383046732b74fe87560f73">ACCESS_STATUS_RCV_ID</a></div><div class="ttdeci">#define ACCESS_STATUS_RCV_ID</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00061">main.h:61</a></div></div>
<div class="ttc" id="uart__comm__bbg_8h_html_a91d2287d55c6cb78d48c853ac69870af"><div class="ttname"><a href="uart__comm__bbg_8h.html#a91d2287d55c6cb78d48c853ac69870af">BAUDRATE_BBG</a></div><div class="ttdeci">#define BAUDRATE_BBG</div><div class="ttdef"><b>Definition:</b> <a href="uart__comm__bbg_8h_source.html#l00023">uart_comm_bbg.h:23</a></div></div>
<div class="ttc" id="keypad_8h_html_a34d4b5366d0f6003afd683413c727d5b"><div class="ttname"><a href="keypad_8h.html#a34d4b5366d0f6003afd683413c727d5b">COLUMN2_PIN</a></div><div class="ttdeci">#define COLUMN2_PIN</div><div class="ttdef"><b>Definition:</b> <a href="keypad_8h_source.html#l00028">keypad.h:28</a></div></div>
<div class="ttc" id="fingerprint_8h_html_a171d64dc5eb22f6eb3058026b2d9969a"><div class="ttname"><a href="fingerprint_8h.html#a171d64dc5eb22f6eb3058026b2d9969a">fp_deleteall</a></div><div class="ttdeci">uint16_t fp_deleteall(uart_t uart)</div><div class="ttdoc">This function deletes all the Registered Fingerprints. </div><div class="ttdef"><b>Definition:</b> <a href="fingerprint_8h_source.html#l00310">fingerprint.h:310</a></div></div>
<div class="ttc" id="keypad_8h_html"><div class="ttname"><a href="keypad_8h.html">keypad.h</a></div><div class="ttdoc">Header file for keypad.c. </div></div>
<div class="ttc" id="timer_8h_html_a764f517e2e45ad48bcd8b88590ab5276a35bd511ff06d968d44a12d0aed587caf"><div class="ttname"><a href="timer_8h.html#a764f517e2e45ad48bcd8b88590ab5276a35bd511ff06d968d44a12d0aed587caf">timer_otp</a></div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00025">timer.h:25</a></div></div>
<div class="ttc" id="timer_8h_html_a764f517e2e45ad48bcd8b88590ab5276afec5e1cf925c7085b421103d15d5785c"><div class="ttname"><a href="timer_8h.html#a764f517e2e45ad48bcd8b88590ab5276afec5e1cf925c7085b421103d15d5785c">timer_retry</a></div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00024">timer.h:24</a></div></div>
<div class="ttc" id="main_8h_html_a8f1049e3627fb4fc9b4c9a8fb7498c26"><div class="ttname"><a href="main_8h.html#a8f1049e3627fb4fc9b4c9a8fb7498c26">GUI_BUZZER_ON</a></div><div class="ttdeci">#define GUI_BUZZER_ON</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00075">main.h:75</a></div></div>
<div class="ttc" id="uart__comm__bbg_8c_html_af4f7d0cc01f643dd07c8bd8a9af799f6"><div class="ttname"><a href="uart__comm__bbg_8c.html#af4f7d0cc01f643dd07c8bd8a9af799f6">reset_system</a></div><div class="ttdeci">void reset_system(void)</div><div class="ttdoc">This function resets the system. </div><div class="ttdef"><b>Definition:</b> <a href="uart__comm__bbg_8c_source.html#l00065">uart_comm_bbg.c:65</a></div></div>
<div class="ttc" id="myuart_8c_html_a790c4518a60e75109b5b6550cac3befb"><div class="ttname"><a href="myuart_8c.html#a790c4518a60e75109b5b6550cac3befb">uart_send</a></div><div class="ttdeci">void uart_send(uart_t uart, uint8_t value)</div><div class="ttdoc">This function sends data over UART. </div><div class="ttdef"><b>Definition:</b> <a href="myuart_8c_source.html#l00061">myuart.c:61</a></div></div>
<div class="ttc" id="uart__comm__bbg_8c_html_a8bcf99b346a1db866c5c96bfba061f61"><div class="ttname"><a href="uart__comm__bbg_8c.html#a8bcf99b346a1db866c5c96bfba061f61">configureUART_bbg</a></div><div class="ttdeci">void configureUART_bbg(void)</div><div class="ttdoc">This function configures the UART to communicate with beaglebone. </div><div class="ttdef"><b>Definition:</b> <a href="uart__comm__bbg_8c_source.html#l00027">uart_comm_bbg.c:27</a></div></div>
<div class="ttc" id="packet_8h_html"><div class="ttname"><a href="packet_8h.html">packet.h</a></div><div class="ttdoc">Header file for packet.c. </div></div>
<div class="ttc" id="packet_8h_html_a658c47ed7e61ab41375618fb3ebd2fd4"><div class="ttname"><a href="packet_8h.html#a658c47ed7e61ab41375618fb3ebd2fd4">packet</a></div><div class="ttdeci">packet</div><div class="ttdef"><b>Definition:</b> <a href="packet_8h_source.html#l00041">packet.h:41</a></div></div>
<div class="ttc" id="checksum_8h_html"><div class="ttname"><a href="checksum_8h.html">checksum.h</a></div><div class="ttdoc">Header file for checksum.c. </div></div>
<div class="ttc" id="main_8h_html_a3be7ef61d339af381862a81d4b363efb"><div class="ttname"><a href="main_8h.html#a3be7ef61d339af381862a81d4b363efb">CLOCK</a></div><div class="ttdeci">#define CLOCK</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00047">main.h:47</a></div></div>
<div class="ttc" id="myuart_8h_html_ac667bf51474e96f174f2b6568b166c90ae3d134ce07a572f0b6128fe66077a5be"><div class="ttname"><a href="myuart_8h.html#ac667bf51474e96f174f2b6568b166c90ae3d134ce07a572f0b6128fe66077a5be">UART_FP</a></div><div class="ttdef"><b>Definition:</b> <a href="myuart_8h_source.html#l00035">myuart.h:35</a></div></div>
<div class="ttc" id="main_8h_html_a2b4e3bab201a01e073d7547c75f2c818"><div class="ttname"><a href="main_8h.html#a2b4e3bab201a01e073d7547c75f2c818">otp_flag</a></div><div class="ttdeci">volatile uint8_t otp_flag</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00084">main.h:84</a></div></div>
<div class="ttc" id="myuart_8c_html_ac22afb7956589bf2c7e91014aa075ef0"><div class="ttname"><a href="myuart_8c.html#ac22afb7956589bf2c7e91014aa075ef0">uart_comm_flushTX</a></div><div class="ttdeci">void uart_comm_flushTX(uart_t uart)</div><div class="ttdoc">This function flushes the UART TX FIFO. </div><div class="ttdef"><b>Definition:</b> <a href="myuart_8c_source.html#l00093">myuart.c:93</a></div></div>
<div class="ttc" id="delay_8h_html_ab7cce8122024d7ba47bf10f434956de4"><div class="ttname"><a href="delay_8h.html#ab7cce8122024d7ba47bf10f434956de4">delay_ms</a></div><div class="ttdeci">void delay_ms(uint32_t ms)</div><div class="ttdoc">This function provides the specified amount of delay. </div><div class="ttdef"><b>Definition:</b> <a href="delay_8h_source.html#l00026">delay.h:26</a></div></div>
<div class="ttc" id="main_8h_html_acc8ac7cfd08fb89b1c1d25806aa7ca5a"><div class="ttname"><a href="main_8h.html#acc8ac7cfd08fb89b1c1d25806aa7ca5a">GUI_RESET_SYSTEM</a></div><div class="ttdeci">#define GUI_RESET_SYSTEM</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00077">main.h:77</a></div></div>
<div class="ttc" id="main_8h_html_ad7b20c1c179e8a3da3b8809eb452d9fd"><div class="ttname"><a href="main_8h.html#ad7b20c1c179e8a3da3b8809eb452d9fd">GUI_ADD_FINGERPRINT</a></div><div class="ttdeci">#define GUI_ADD_FINGERPRINT</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00074">main.h:74</a></div></div>
<div class="ttc" id="keypad_8h_html_a89358c5ceecc77b81e907e94d80ff426"><div class="ttname"><a href="keypad_8h.html#a89358c5ceecc77b81e907e94d80ff426">COLUMN1_PIN</a></div><div class="ttdeci">#define COLUMN1_PIN</div><div class="ttdef"><b>Definition:</b> <a href="keypad_8h_source.html#l00026">keypad.h:26</a></div></div>
<div class="ttc" id="packet_8c_html_a742a5027332e4ea0f5aa7d5c3881a689"><div class="ttname"><a href="packet_8c.html#a742a5027332e4ea0f5aa7d5c3881a689">packet_msglog_uart</a></div><div class="ttdeci">void packet_msglog_uart(uart_t uart, uint8_t *msg_log)</div><div class="ttdoc">This function sends a message to be logged to the Beaglebone (Control Node). </div><div class="ttdef"><b>Definition:</b> <a href="packet_8c_source.html#l00123">packet.c:123</a></div></div>
<div class="ttc" id="packet_8h_html_a8aac8c5098aaf915463fb31715efa09f"><div class="ttname"><a href="packet_8h.html#a8aac8c5098aaf915463fb31715efa09f">PREAMBLE</a></div><div class="ttdeci">#define PREAMBLE</div><div class="ttdef"><b>Definition:</b> <a href="packet_8h_source.html#l00026">packet.h:26</a></div></div>
<div class="ttc" id="timer_8c_html_a9a3c50abbb820b8264d89517258bdda1"><div class="ttname"><a href="timer_8c.html#a9a3c50abbb820b8264d89517258bdda1">disable_timer</a></div><div class="ttdeci">void disable_timer(timer_t timer)</div><div class="ttdoc">This function disables the timer and resets it. </div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00085">timer.c:85</a></div></div>
<div class="ttc" id="main_8h_html_a0359769f59cc52c10cb409ed5754006d"><div class="ttname"><a href="main_8h.html#a0359769f59cc52c10cb409ed5754006d">GUI_ID</a></div><div class="ttdeci">#define GUI_ID</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00064">main.h:64</a></div></div>
<div class="ttc" id="main_8h_html_a8375673833f6e8677cdcf225949a6604"><div class="ttname"><a href="main_8h.html#a8375673833f6e8677cdcf225949a6604">GUI_DELETE_FINGERPRINT_ALL</a></div><div class="ttdeci">#define GUI_DELETE_FINGERPRINT_ALL</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00076">main.h:76</a></div></div>
<div class="ttc" id="timer_8c_html_a7a48b799a011e757e09e2b045e08324e"><div class="ttname"><a href="timer_8c.html#a7a48b799a011e757e09e2b045e08324e">reset_timer</a></div><div class="ttdeci">void reset_timer(timer_t timer, uint32_t ms)</div><div class="ttdoc">This function resets the timer to the specified time. </div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00092">timer.c:92</a></div></div>
<div class="ttc" id="uart__comm__bbg_8c_html_aee4827e75b9bf6e2c3e30da1abf96eba"><div class="ttname"><a href="uart__comm__bbg_8c.html#aee4827e75b9bf6e2c3e30da1abf96eba">uart_bbg_test</a></div><div class="ttdeci">void uart_bbg_test(void)</div><div class="ttdoc">This function is used for testing UART communication with beaglebone. </div><div class="ttdef"><b>Definition:</b> <a href="uart__comm__bbg_8c_source.html#l00242">uart_comm_bbg.c:242</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
