<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Two Factor Authentication System - REMOTE NODE: src/uart_comm_bbg.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Two Factor Authentication System - REMOTE NODE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">uart_comm_bbg.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file consists of all the functions required for the UART Communication between TIVA and Beaglebone, TIVA and Fingerprint sensor GT521F32.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="uart__comm__bbg_8h_source.html">inc/uart_comm_bbg.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="packet_8h_source.html">inc/packet.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="lcd_8h_source.html">inc/lcd.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="timer_8h_source.html">inc/timer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="keypad_8h_source.html">inc/keypad.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fingerprint_8h_source.html">inc/fingerprint.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="buzzer_8h_source.html">inc/buzzer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="checksum_8h_source.html">inc/checksum.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="delay_8h_source.html">inc/delay.h</a>&quot;</code><br />
</div>
<p><a href="uart__comm__bbg_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8bcf99b346a1db866c5c96bfba061f61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart__comm__bbg_8c.html#a8bcf99b346a1db866c5c96bfba061f61">configureUART_bbg</a> (void)</td></tr>
<tr class="memdesc:a8bcf99b346a1db866c5c96bfba061f61"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function configures the UART to communicate with beaglebone.  <a href="#a8bcf99b346a1db866c5c96bfba061f61">More...</a><br /></td></tr>
<tr class="separator:a8bcf99b346a1db866c5c96bfba061f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f7d0cc01f643dd07c8bd8a9af799f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart__comm__bbg_8c.html#af4f7d0cc01f643dd07c8bd8a9af799f6">reset_system</a> (void)</td></tr>
<tr class="memdesc:af4f7d0cc01f643dd07c8bd8a9af799f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function resets the system.  <a href="#af4f7d0cc01f643dd07c8bd8a9af799f6">More...</a><br /></td></tr>
<tr class="separator:af4f7d0cc01f643dd07c8bd8a9af799f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ba56c50ecfd4c67c3ed7cea1c90914"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart__comm__bbg_8c.html#af2ba56c50ecfd4c67c3ed7cea1c90914">uart_packet_handler</a> (<a class="el" href="packet_8h.html#a658c47ed7e61ab41375618fb3ebd2fd4">packet</a> datap_rcv)</td></tr>
<tr class="memdesc:af2ba56c50ecfd4c67c3ed7cea1c90914"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles the received packet.  <a href="#af2ba56c50ecfd4c67c3ed7cea1c90914">More...</a><br /></td></tr>
<tr class="separator:af2ba56c50ecfd4c67c3ed7cea1c90914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a007b15f62c7cddbebcdf95b9b6509045"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart__comm__bbg_8c.html#a007b15f62c7cddbebcdf95b9b6509045">uart_commhandler</a> (void)</td></tr>
<tr class="memdesc:a007b15f62c7cddbebcdf95b9b6509045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt Handler for UART Communication with BBG.  <a href="#a007b15f62c7cddbebcdf95b9b6509045">More...</a><br /></td></tr>
<tr class="separator:a007b15f62c7cddbebcdf95b9b6509045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4827e75b9bf6e2c3e30da1abf96eba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart__comm__bbg_8c.html#aee4827e75b9bf6e2c3e30da1abf96eba">uart_bbg_test</a> (void)</td></tr>
<tr class="memdesc:aee4827e75b9bf6e2c3e30da1abf96eba"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used for testing UART communication with beaglebone.  <a href="#aee4827e75b9bf6e2c3e30da1abf96eba">More...</a><br /></td></tr>
<tr class="separator:aee4827e75b9bf6e2c3e30da1abf96eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file consists of all the functions required for the UART Communication between TIVA and Beaglebone, TIVA and Fingerprint sensor GT521F32. </p>
<p>The Code has been executed on TIVA C Series TM4C1294XL on FreeRTOS.</p>
<dl class="section author"><dt>Author</dt><dd>Siddhant Jajoo </dd></dl>
<dl class="section date"><dt>Date</dt><dd>04/19/2019</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2019 </dd></dl>

<p class="definition">Definition in file <a class="el" href="uart__comm__bbg_8c_source.html">uart_comm_bbg.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a8bcf99b346a1db866c5c96bfba061f61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bcf99b346a1db866c5c96bfba061f61">&#9670;&nbsp;</a></span>configureUART_bbg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void configureUART_bbg </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function configures the UART to communicate with beaglebone. </p>
<dl class="section return"><dt>Returns</dt><dd>void. </dd></dl>

<p class="definition">Definition at line <a class="el" href="uart__comm__bbg_8c_source.html#l00027">27</a> of file <a class="el" href="uart__comm__bbg_8c_source.html">uart_comm_bbg.c</a>.</p>

<p class="reference">References <a class="el" href="uart__comm__bbg_8h_source.html#l00023">BAUDRATE_BBG</a>, <a class="el" href="main_8h_source.html#l00047">CLOCK</a>, <a class="el" href="myuart_8h_source.html#l00039">UART_BBG</a>, <a class="el" href="myuart_8c_source.html#l00069">uart_comm_flushRX()</a>, <a class="el" href="myuart_8c_source.html#l00093">uart_comm_flushTX()</a>, and <a class="el" href="uart__comm__bbg_8c_source.html#l00207">uart_commhandler()</a>.</p>

<p class="reference">Referenced by <a class="el" href="packet_8c_source.html#l00130">packet_loopback_test()</a>, <a class="el" href="application_8c_source.html#l00045">system_init()</a>, and <a class="el" href="uart__comm__bbg_8c_source.html#l00242">uart_bbg_test()</a>.</p>

</div>
</div>
<a id="af4f7d0cc01f643dd07c8bd8a9af799f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4f7d0cc01f643dd07c8bd8a9af799f6">&#9670;&nbsp;</a></span>reset_system()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reset_system </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function resets the system. </p>
<dl class="section return"><dt>Returns</dt><dd>void. </dd></dl>

<p class="definition">Definition at line <a class="el" href="uart__comm__bbg_8c_source.html#l00065">65</a> of file <a class="el" href="uart__comm__bbg_8c_source.html">uart_comm_bbg.c</a>.</p>

<p class="reference">References <a class="el" href="keypad_8h_source.html#l00026">COLUMN1_PIN</a>, <a class="el" href="keypad_8h_source.html#l00028">COLUMN2_PIN</a>, <a class="el" href="keypad_8h_source.html#l00030">COLUMN3_PIN</a>, <a class="el" href="keypad_8h_source.html#l00032">COLUMN4_PIN</a>, <a class="el" href="keypad_8h_source.html#l00024">COMMON_COLUMN_PORT</a>, <a class="el" href="timer_8c_source.html#l00085">disable_timer()</a>, <a class="el" href="fingerprint_8h_source.html#l00220">fp_interrupt_enable()</a>, <a class="el" href="fingerprint_8h_source.html#l00092">FP_IRQ_PIN</a>, <a class="el" href="fingerprint_8h_source.html#l00091">FP_IRQ_PORT</a>, <a class="el" href="keypad_8c_source.html#l00072">keypad_interrupt_enable()</a>, <a class="el" href="main_8h_source.html#l00086">otp_arr</a>, <a class="el" href="main_8h_source.html#l00085">otp_count</a>, <a class="el" href="main_8h_source.html#l00084">otp_flag</a>, <a class="el" href="timer_8h_source.html#l00033">OTP_INPUT_TIME</a>, <a class="el" href="main_8h_source.html#l00087">otp_retries</a>, <a class="el" href="timer_8h_source.html#l00034">PACKET_RETRY_TIME</a>, <a class="el" href="timer_8c_source.html#l00092">reset_timer()</a>, <a class="el" href="timer_8h_source.html#l00030">send_failcount</a>, <a class="el" href="timer_8h_source.html#l00025">timer_otp</a>, and <a class="el" href="timer_8h_source.html#l00024">timer_retry</a>.</p>

<p class="reference">Referenced by <a class="el" href="timer_8c_source.html#l00131">timer1handler()</a>, and <a class="el" href="uart__comm__bbg_8c_source.html#l00085">uart_packet_handler()</a>.</p>

</div>
</div>
<a id="aee4827e75b9bf6e2c3e30da1abf96eba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee4827e75b9bf6e2c3e30da1abf96eba">&#9670;&nbsp;</a></span>uart_bbg_test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uart_bbg_test </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used for testing UART communication with beaglebone. </p>
<dl class="section return"><dt>Returns</dt><dd>void. </dd></dl>

<p class="definition">Definition at line <a class="el" href="uart__comm__bbg_8c_source.html#l00242">242</a> of file <a class="el" href="uart__comm__bbg_8c_source.html">uart_comm_bbg.c</a>.</p>

<p class="reference">References <a class="el" href="uart__comm__bbg_8c_source.html#l00027">configureUART_bbg()</a>, <a class="el" href="main_8h_source.html#l00046">printf</a>, <a class="el" href="myuart_8h_source.html#l00039">UART_BBG</a>, and <a class="el" href="myuart_8c_source.html#l00061">uart_send()</a>.</p>

</div>
</div>
<a id="a007b15f62c7cddbebcdf95b9b6509045"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a007b15f62c7cddbebcdf95b9b6509045">&#9670;&nbsp;</a></span>uart_commhandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uart_commhandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt Handler for UART Communication with BBG. </p>
<dl class="section return"><dt>Returns</dt><dd>void. </dd></dl>

<p class="definition">Definition at line <a class="el" href="uart__comm__bbg_8c_source.html#l00207">207</a> of file <a class="el" href="uart__comm__bbg_8c_source.html">uart_comm_bbg.c</a>.</p>

<p class="reference">References <a class="el" href="packet_8c_source.html#l00077">packet_rcv_uart()</a>, <a class="el" href="main_8h_source.html#l00046">printf</a>, <a class="el" href="myuart_8h_source.html#l00039">UART_BBG</a>, and <a class="el" href="uart__comm__bbg_8c_source.html#l00085">uart_packet_handler()</a>.</p>

<p class="reference">Referenced by <a class="el" href="uart__comm__bbg_8c_source.html#l00027">configureUART_bbg()</a>.</p>

</div>
</div>
<a id="af2ba56c50ecfd4c67c3ed7cea1c90914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2ba56c50ecfd4c67c3ed7cea1c90914">&#9670;&nbsp;</a></span>uart_packet_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uart_packet_handler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="packet_8h.html#a658c47ed7e61ab41375618fb3ebd2fd4">packet</a>&#160;</td>
          <td class="paramname"><em>datap_rcv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles the received packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">datap_rcv</td><td>The packet structure object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void. </dd></dl>

<p class="definition">Definition at line <a class="el" href="uart__comm__bbg_8c_source.html#l00085">85</a> of file <a class="el" href="uart__comm__bbg_8c_source.html">uart_comm_bbg.c</a>.</p>

<p class="reference">References <a class="el" href="main_8h_source.html#l00061">ACCESS_STATUS_RCV_ID</a>, <a class="el" href="main_8h_source.html#l00063">ACK_ID</a>, <a class="el" href="fingerprint_8c_source.html#l00183">add_fingerprint()</a>, <a class="el" href="buzzer_8c_source.html#l00059">buzzer_onoff()</a>, <a class="el" href="checksum_8c_source.html#l00054">checksum_calc()</a>, <a class="el" href="delay_8h_source.html#l00026">delay_ms()</a>, <a class="el" href="timer_8c_source.html#l00085">disable_timer()</a>, <a class="el" href="timer_8c_source.html#l00076">enable_timer_int()</a>, <a class="el" href="fingerprint_8h_source.html#l00310">fp_deleteall()</a>, <a class="el" href="fingerprint_8h_source.html#l00231">fp_interrupt_disable()</a>, <a class="el" href="fingerprint_8h_source.html#l00220">fp_interrupt_enable()</a>, <a class="el" href="main_8h_source.html#l00074">GUI_ADD_FINGERPRINT</a>, <a class="el" href="main_8h_source.html#l00078">GUI_ALLOW_ACCESS</a>, <a class="el" href="main_8h_source.html#l00073">GUI_BUZZER_OFF</a>, <a class="el" href="main_8h_source.html#l00075">GUI_BUZZER_ON</a>, <a class="el" href="main_8h_source.html#l00076">GUI_DELETE_FINGERPRINT_ALL</a>, <a class="el" href="main_8h_source.html#l00064">GUI_ID</a>, <a class="el" href="main_8h_source.html#l00077">GUI_RESET_SYSTEM</a>, <a class="el" href="lcd_8c_source.html#l00073">LCD_write()</a>, <a class="el" href="main_8h_source.html#l00084">otp_flag</a>, <a class="el" href="main_8h_source.html#l00087">otp_retries</a>, <a class="el" href="main_8h_source.html#l00059">OTP_SENT_USER_ID</a>, <a class="el" href="packet_8c_source.html#l00123">packet_msglog_uart()</a>, <a class="el" href="timer_8h_source.html#l00034">PACKET_RETRY_TIME</a>, <a class="el" href="packet_8h_source.html#l00026">PREAMBLE</a>, <a class="el" href="main_8h_source.html#l00046">printf</a>, <a class="el" href="uart__comm__bbg_8c_source.html#l00065">reset_system()</a>, <a class="el" href="timer_8c_source.html#l00092">reset_timer()</a>, <a class="el" href="timer_8h_source.html#l00030">send_failcount</a>, <a class="el" href="timer_8h_source.html#l00025">timer_otp</a>, <a class="el" href="timer_8h_source.html#l00024">timer_retry</a>, <a class="el" href="myuart_8h_source.html#l00039">UART_BBG</a>, and <a class="el" href="myuart_8h_source.html#l00035">UART_FP</a>.</p>

<p class="reference">Referenced by <a class="el" href="uart__comm__bbg_8c_source.html#l00207">uart_commhandler()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
